POL

capsulis subrottmcla's fluds. 3- Pogonatum mum.
Curionis C. M. — Pogonatum.

Chimborassi Ltz. Moosst. p. 156.
2. Rupic. - Am. merid. : M. Chimboraao.

cilinium H. 1. et W. - Polytrichadelphus.
amatum sar. - Pogonatum.

clavatum Dz. et Mk. - Pogonatum.
Commersonianum Brid. -- P. subpilosum.

communeL.Sp.pl.1573p.p.; Bm'd. Bryol. uvaia. 11, . 118; Bryol.
malm& p. 13), t. 4253 C. M. Syn. Ι, ρ. 220; . P. Solu. Syn.

P. commune α majus Weiss Pl. crypt. ΡΙ. Goetc. p. 168.
, P. commune α serrulatum Retz 1²1. Scand. Prodr. ΙΙ, p. 209, n. 1191.

P. commune α yuccaesolium ΕΙινΙι. in Hann. May. 1780, 12235.

P. pallidisatum Dmnam. M. bor. am. Ι ed. n. 279.

P. propinquum B. nr. Suppl adit. Parray. p. 194: Brid. op. oic. p. 150.
P. quadrangulare Gilia. in Steud. Nom. crypt. p. 353.

P. quadranfulare vulgare, Yuccae foliis serratis 11111. Hist. M. p. 420,
P.s‘{r⁵}⁴a’tgi11'scamnkaaiersm. η, p. 446.

P. yuccaesolium Ehrh. Pe. crypt. ωε. n. 211.

2.1nturf.uligin. et palad. silvat. - Eam: Tota; Spitzberg. Aa:
Japon.. Kamschatka‚ amour, Saghalien‚ Obi, Jenissei, Ochotsk,
ωδ 11’ὸὲ.ξὲ.“..1’ἶὶ’ῒ.ῗ’ sss⁸2⁸f''0⁵.⁶02‘31532¹}351 ³2³..310fba‘ass M·
fficMiaues„ Nov. Sco‘t.. Naw 1111811161,οιιῑωίοβῐιὶῖα, 1111311111έῖ
ton, Oreg0n‚ Matho, reg. sept„ or. et centa. Am. merid.: And.
Perua, Brasil. Pac. t Austral. maid.. Nov. Zeland., Tannum„ ins.
Eoefflaglrffium. M. bor. am. 11 ed. n. 72.
aab. Bryoth. eur. n. 119.

Sull⁴ at Lesq. M. bor. am. 11 ad. n. 329. ⁸

α var. africanum C. Izssfin Rghtg. gl. Asr. austr. n. 276.
- r.: . . p.

var. attenuatum> 11, et Τ. (1). - P. formosum p.p.
var. aurantiacum Wahlb. - P. gracile p.p. ,

a aar. brevisolium Gehhin Ιιὲνίιάιὸ. et Aru. M. Aa. 11ον. 1890, Ῑ.
- a: aaa.

var. campestre Hiib. (β), Wallr. (α). - Ρ. communevar. perigoaiale.

α aar. canadense Kindb. in Mac. Cat. p. 156,
P. commune Mac. Canad. M. n. 225.

Athersr. ἃιξηὲίἀ. in silv. - Am. sept. : Now Brunawick‚ Gaspes„ Ontar.,
’ , e ar.

Em. : Mac. Canad. M. n. 563.
var. ciliatum Retz. - P. juniperinum.

α var. Bhrenbergii LtsAM. {larana p. 49, t. 14, s. 1146 et t. 15, f. 1-2.
- s.: yma.

(l) ιΡ. formosum a P. yraciIi non distinguunt et uarumque ad P. commune
revocant.» Brid. Bryol. univ. 11, p. 151.

63

 

