DlC

flarioti 0. Μ. in m. 1885, ρ. 408.
Stet. ,- Am.mer··‹1..·fuogin.

havai'anum 0. M. - Campylopuu.
helenicum G. 11. - Campylopus.
Hellevianum Hpe. - Campylopus.
hemistichium G. M. - Campylopus.
heteromallum Hedw. - Dicranella.
var. 2 Sull. - Dicranella var. orthocarpa.
var. curvatum H. et T. - Dicranelln curvata.
nr. interruptum Bryol. eur. - viennens heteromalln vaninterruptt,

β minus Wahlenb. - Dicranella subulata.
yar.. stn'ceum Βηθωρου. - Dicranelln heteromzlla var. stricta.
Helananum Mont. - nerodus.

Hildebrandto‘ C. Μ. - Campylopus.

himalayanum Min. op. cit. p. 14.
1). murionum Wils. in ορ. cit. p. 294.
2? — As. ς Himalaya.

Hoffmanni C. Μ. in Lmn. 1874. p. 592.
Campyloqun Hoffmanni Ren. et Cani. in Bull. 800. roy. bot. Bclq. 1899,

1, . 47.
Stet. galadim - Am. sept. : And. Costa Riceno.

Hoelmeli C. Μ. - Campylopus.
Bolomim'um G. M. - Campylopun.
Homanni Boeck. - Cynodontium virens var. commotum. “

Hooken' W. P. sch. - D. robustum.
D. brevisolium ? ί3116. Lindb.)

696618666- 111111111111131111111.31).

D. scottianum? (fl . C. M.).

Howellii Rea. et θανά. in Boi. Gaz. 1889, p. 93, t. 1211.
- Am. sept. : Wuhington‚ Oregon.

kumu‘suyum 0. Μ. - Campylopus.
humile O. Μ. - campylopus.

hyperboreum (Gtinn.) Sm. Fe. brie. 111, ρ. lm Bria. Bryol. univ. Ι,
p. 158; 0. Μ. Syn. 1, p. 3723 W. P. sm. Syn. Γαίῃ. 78 8111611.

. 79.
arctoa hyperborea B ol. eur. I (mon. p. 51ἱ ε. 81.

Bryumh perbomum Dnn.Fl.N01·ve ,τι 060,
D. sulvelfum Grcv. 8002. Fl. 1 V, ε. 1 pp.

1. Ad rup. sico. - Eur. : Lappon„ Alp. Norveg. Am. sept. ;Droen-
Eoeslffnffirgggzth. eur. n. 986.

e var. papillosum Ren. et θανά. in Bot. Gaz. 1889, p. 91.
- Am. sept. ι Groenland.

hyperboreum Engl. not. — Gymnoutomum eurviroutre.

imponens Mont. in Anu. sc. nae. 1841, p. 241 et Syll. p. 44; 0. Μ. Syn. 1,
p. 366 et 11, p. 592; Mitt. Μ. austr. am. p. 66.

Ι). involutisolium Suu. in Ketc Journ. bot. ΙΙ, p. 316.
ster. - Am. meriti. : Patag. austu, terr. Megell.

incanum Hook. — Leucoloffla.
incrassatum Hpe. - Campylopuu.

 

