854 NEC

nitens W. P. Sch. in Besch. Prodr. basol. mem'c. ρ. 78.
2. Ster. —Am. sept.: Mexic.

nitens Moeuch. — Cam totheeium.
nodicaulis C. Μ. - 7 frachypus.

Novae Granatae 0. Μ. in Boe. Zeu⁴ 1857, p, 581.
N. chilensis Mitt Μ. austr. am. p. 157 p.p.

1. - Am. merid. : And. Nov. Granat.

obliquifolianch. Fl. Brasil. 1, p. 563 0. M.'Syn. 11, p. 57; Min. Μ.

austr. am. p. 158.
Ster. - Am. merid. : Bmsil. austr. or.

obtusam Μοπι. in Anu. sc. nat. 1813, p. 21071 Syll. p. 233 0. Μ. Syn. 11,
1111ῗὸΑά arbor. — As. : Cochineh.

obtusam Mitt. - Homnlia.

obtunifoliaTayl. in Lond. Journ. os bot. 1818,ρ. 193; 0. M. Syn. ΙΙ,
p. 19; Mitt. op. cit. p. 456.
2. 7 - Am. meria. t And. Nov. Granat. et Quitens.

octanqula O. Μ. ·- cladomnium.
octodiceras C. Μ. - Papillaria.

OErstedtiana C. M. - Pa illaria.
ohioensis O. Μ. - Leptofon.

oligocarpa Bryol. eur. V (mon. p. 7), t. 411 ; W. Ρ. Sch. Syn. 11 ed.

Μῖῗιῗὲωωυϋε Sull. M. σωκ. Ι ed. n. 268.

Ν. pennata tenera G. Μ. Syn. 11. pp. 50 et 663.
N. pumila ahlmb. Fl. Lapp. p. 367, n. 653.

1. ln fissur. τηρ. vel lator. occult. - Eun: Scaudio„ Fennia‚Ti1-ol.
As. : Jenissei sup. et med. Am. seph: NewBrunuwick‚0n1ario,
lac. Super„ M. Rupestr„ M. Alb„ Nov. Mexie.

Eoes. : Mac. Gannd. M. n. 210 .p.

Rab. Br oth. eur. n. 103.
Sull. et sq. M. bor. an. 11 ed. p. 393.
Un. itin. 1863, n. 51, 55.

oliyocarpa Mac. p.p. - N. Menziezii var. amblyclada.

Orbignyann zzz. Moosst. p. 161.
1. - Am. sept. ε Mexic.

orientalis C. Μ. - Leucodon.
arthocarpa [9. Μ. - Cylindrothecium concinnum.

orthorbyncha Besch. Prodr. bryol. meoeic. p. 77.
l.1nsi1vis. ι Am. sept. ι Mexic.

⁴ osculatiann deNot. in dead... di Τονίηο, ΙΙ ser„ XVIII, p. 110 c. ic.
· -Am.merid.:Columb.

oxyphylla Min. in kb. Kew.
— As. : Bhotnn.

Pabstidna O. Μ. - Homalia.

pachyearpa W. P, Sch. in Besck. Prodr. bryol. mean'c. p. 76.
—- Am. sept. : Mexic.

pachyyaster O. Μ. - Pilotrichella. ’
var. yracilis 0. Μ. - Pilotriehella pachygnster var. gracilis.

 

