FON

ι var. Ειίοη1(8α11.) θανά. in Rev. lte-yet. 1893, p. 9.
1 F. Bateni Suu. in Suu. et Loeq. M. bor. am. 1 ed. n. 884 o.
- Am. sept. .· New Hampshire.

ι ear. Howei (Aust.) Card. in op. etl. cc.
F. Howel Aust. mes..
-· Am. sept. : New York.

parva, soliis lanceolatis Dill. - Conomitrium Dillenii.
lluds. — Neckera pumila.

pennam L. - Neckera.

navam· y. - F. hgpnoldee.

Renauldi Card. - ,Sulllvnntil

secunda L. jun. - Cryphaea heteromalla.

seriata Lindlt. in Act. Soc. pr. Faun. et Fl. Fenn. 1881 etin Rev.
bryol. 1882, p. 853 Card. Mon. ῥ. 101.
2. ff ign. Ad saxa in flumin. - Eun: Scandin„ Helvet. (Menon).

seriata v. Klinggn. - F. dalecarlica var. gracilescens.

spartisolia Lt'mpr. Laubm. Deutscltl. 11‚p.659.
2: d ign. - Eun: Alp. Norveg.

squamosa L. Sp. pt. p. 1571; Brid. Βνῖοἱ. univ. 11,p.657; Bryol.

eur. V (Mon. p. 6), t. 430; W. Ρ. δἐι, Syn. 11 ed. p. 5343 Card.
1111011111)ργῗὲοι β minor Brid. op. etl. cc. (fid. G. Mt.

F. squamosa tennis sericea, atro-virens Dill. nist. M. p. 259, t. 33, s. 3.
F. arduennensis Graeet in Ρὲνέ Noun. rech. 111ψοὶ. sato. 1 V.

Hynum squamosum lt'eck. Metlt. M. p. 182.

Pnotrichum squamosum C. M. Syn. ΙΙ, p. 149.

2. ln rivul. frigid. - Eur. : Norveg. oec.; reg. mont. occ. et centn.
usquead Pyr. ; in Cerinth., Salisb.. Tirol. et Helvet. deest. ς Lon·
gohard, Corsiea; Lusit. t Asr. :Alger¹

Ecce: Billot Fl. Gall. et Genu. exs. n. 587.

de Brebisn. M. de Nonnand. n. 52.

Durieu Pl. select. Hisp. Lnnit. sect. 1. nutatione, n. 144

Gravet Bryoth. belg. n. 231 (s. latifolia) et 334.

Ηιιευοῐ M. Gall. n. 88 et 775 (s. latifolia).

Limpricht Bryoth. siles. n. 33.

Rab. Bryoth. eur. n. 432, 630, 831 (pl. mascula nub v.
,4 tenena w. Ρ sn.),927(f.eanf01n)et nn. ’

Wils. M. Brit. n. 443.

ι var. Curnowii Caret. Mon. p. 84.
F. squamose nab. Bryon. eur. n. 916.
- Eur. : Angl. (Cambrovall.‚ Derbyshire).

¹ Auel. ncand. p. max. pam Sull.; Drumm. - F. dalecerlica.
Drumm. - F. involuta.
squamosa Rab. - F. involuta var. Curnovii.
Ren. et Card. -·- F. Delamarei.
tenuis sericea, atro-virens Dill. —· F. squamosa.
var. dalecarlica llusn. - F. delecarlica.

β tenella Bryol. eur. - F. h noides.
subbiformis Ren. et Card. - F. indbergii.
subqlobosa Wile. - F. antipyretica var. gracilis.

Sullivantii Linde. in Oesv... 18419, p. 77; Βανά. Mon. p. 70.

F. Leseurii var. gracilescens Suet. lc. Μ. p. 101.
F. Renauldi θανά. raet. mett. in Rev. bryol. 1891, pp. 82 et 85.

 

