m

mmmm par. (2 m).

amblyooalyx (0. Μ.) Ραν.
Αεῑοηιίορίε amblyocalyx 0. Μ. in la‘nn. 1880-83, p. 391.
l - Am. meria. : Alp. Argentin. nubtropie.

subulata (0. lt.) Par.
Astomiopsiu subulam C. Μ. ln op. el 1. co.
11 - Am. mem'd. : Alp. Argentin. subtropic.

mmumuu Brid. Bryol. univ. ll, p. 160 emend (23 spem).
acuminatum Lindb. - Pl. subulatum.

alternifoliumflricl.13ryoz. univ. 11, pp. 181 11169 ; Bryol. eur. Vlmon.
p. 1511. 10; W. P. Sol. Syn. 11 1111). 26.

Astomum alternifolium Hpe. in Lim. 1832, ρ. ; 0. Μ. Syn. 1, p. 14 et
111111ιὶ 1111810118 Diels. m. ι Pl. 141111. t. 1, s. 2.

Ph. subulalum Hedw.81im.t. 28.

Pl. subulatum Lindb. in Oefv. Vel. Akad. Foerh. 1863, p. 408.

Pl. Toeplori Orael in 0111811101. Monacmhr. 1884, p. 3.

l. ln ῑοιτ. argill. arenae. elargill. — Eun: Zon. intermed. tota, iu*
sept. possim. As. : Cannas. occ. Am. sept. : Reg. or. etceutr.

Eaes. : 1111181 oth. eur. n. 153.
Sull. 011119. ll, bor. am. ll ed. n. 30.

α var. Howei Ren. el Card. in. Rev. bryol. 1893, p. 30.
Terr. - Am. seph: calis.

« var. lancastriense Sull. Μ. bor. am. ll ed. p. 9; Lesq. el Iam. Man.
Ut {33:⁴2- Am. seph: olio.
Enna: Sull. el Lesq. 1. c. n. 37.

ι var. robustum Sall„ Lesq. ellam. 11. cc.
,ll-clidium Loacurii Aust. in Ball. Torr. bot. 171υὸ, Vl, p. 144.
111 typ. - Am. sepe. : Alabama.
Exs. : Sull. et Lesq. 1. c. n. 38.

’ Arnoldii (R. Br.) Par.
Phascum Arnoldii 11. Br. in Trans. of tho N. anl. Ina. 1893, p. 303.

Terr. — Pac. ε Νον. Zeland.
axillare Lindb. - Pl. nitidum.

Bolanderi 0, Μ. mss. ,· Jaeq. Μ. cleist. p. 32; Lesq. et Iam. Μωι. 1. c.
1. - Am. sept. ι Galil. ; Kansas?

brachycaulon (0. Μ.) Ραν. ’
Astomum brachycaulon C. Μ. in 111. 1888, n. 1.
Ι. Tetr. - Pac. ε ΑυεῐηΙ. or. (Nov. Valet).

Breulelianum (Hpe.) Jaeq. Μ. cleisl. l. c. el Aa. Ι, p. 222.
Astomum Breulellanum Hpe. mss. 2 0. Μ. in Βοι. Zeit. 1859, p. 91.
1. -ΑῙν, : C. B. Sp.

caldense Lindb. mss. ; Ᾰηρειν. Prim. lin. p. 8 (nom.).
— Am. merid. : Brasil. auslr. σι’.

denticulalum (C. Μ.) Min. M. 1ηά. or. p. 7.
Astomum denticulalum 0. Μ. in Bol. Zeil. 1883, p. 18.

l, — As. z M. Nellgherr.

 

