131 mu

1.11 coll. et cam . 11111111, agr. et 111111. sice. - Eur. : 8011,
80101, siles„ estphal„ vall. 111101, 81111.,1’1101. As. : 11111-
011111, Talysch, Kashmir‚ (111111. Αζν. .· Alger. Am. sept. : Now
Brunswick, Nov. AngL, M. 1111, Ida 0, columb. 11111, 0010111110,

Pac. : Tasman.
11101. 11111). 8110111. 1111. 1038.

1111100111111 801011. mss. ; Jaey. Ad. ΙΙ, p. 399.
- Am. sept. :Mexic.

chrysocladon (Hpe.) 1019. Aa. ΙΙ, p. 161.

Hypnum chrysocladon Hpe. in Arm. 10. nat. V ser„ p. 3413 Μ111.Μ.
01111. am. p. 561.

Stet. - Am. 1111111. : And. 1101611111.

1111101111(8011101091.1 W. P. 8111. Syn. I ed. p. 696 et II ed. p. 86811).

Hypnum cin-osum Schwaeqr. Su pl. Ι, ΙΙ, p. 211·,Β1·ἰά.111101.101”0. II,
p. 4953 C. MS n. 11, p. 3111)

11. 0111111111 0011111111 Brid. Sp. M. 11, . 181.

H. 111 1dum 1101111810111. Fl. 17111, p. .

Rhyncfiosoegium cirrosum Mdo. M. 111010. 18.

10111111. ln 11111101. - Eur. ε 811111. Alp. 8101, 1111101, Salis-
bu1·g.‚ Rhaetiae‚ ete. Pyren.; Spitzberg, As. : Taimyr‚ 011011.

00011111. sept. : Groenland.
Exs. : Rab. 11110111. eur. 1. 911, 1238.
Un. itin. 1861, 0. 72.

var. Funltii Jaeg. — Br. Funkii.

‹-. var. gracillimum Mdo. Moosst. a. d. Αἰφ. Alp. p. 93,
- Eur.: Alp. Bavar.‚ 11101. merid.

cladoneuron (0. M.) Par.

Camptothecium cladoneuron Jae . Ad. 11,p.382.
Hypnum cladoneuron G. M. in 1111811, p. 652.

2. -1011001, :Maxim
clinocarpum Jaeg. — Eurhynchium.

0011111111 (ᾖξὶεἰοὶι.) 1111101. eur. VI (mon. p. 1511511 W. P. 8111. op.
ffipffim 1111111111 81111οἰ011. et Thom. in 1111111.; C. M. Syn. II, p. 129.

1. Ad rup. 1011. et in fissur. rup. - Eun: 8011111111, summ. Alp.

Norveg., 1111101, Rhaet.; Pyren„ Arvern. As.: Caueas. oce. et

10011, Am. cepe. : 6100111111, 1111. Nov.‚ Athabasca. Assiniboine,
M. Rupestr., columb. brit„ Washington, Oregon, Nema, 1101·
tana, Wyoming.

1111. : Mac. Ganad. M. 0. 398. (Hypnum).

Un. itin. 1863, 1. 66, 67.
« 101. saporense Besclj. in 1111. sc, 001. 1893, p. 313.
- As. : a 01.
1111. : Faurie 0. 191. p

coloradense (Aust.) Ren. 01 Oard. l. c.

Hypnum coloradense Aust. in Goult. Bot. θαι. ΙΙ, p. 1113 Lesq.
Jam. Man. p. 112.

8111. - Am. sept. : 60101110,

columbino-rutabulum 11116111 Mac. 001. p. 198.
1. Lignie. - Am. sept. : Columb. brit.

l) Cf. Renauld in 1101111101. 1881, p. 31.

 

