291>

aciculare (C. Μ. et Kindb.) Par.

Entodossgcicularis 0. Μ. et K. in Bidray ρ.151(ηοηι.)εε in Mac. Cat.
p. .

Stet. Κυρὶς. - Am. sept. .· Ontario.
amplirete Wright. — Lepidopilum.

anguslifolium (Min.) Par.

Emodon angustisolius lae . Aa. 11, .353.
Stemodon angususolius. in. Μ. Ι ,ova p. 106.

Stet. - As. ε Tonkin, Sikkim.
anytcstisolimn Besch‚ - G. Huhnianum.

argyraeum Besck. in Rev. bryol. 1885, p. 1901 in Ioum. de boe. 1891, ρ.
Emodon denticulatus G. Μ. in Rev. bryol. 1881, p. 57.

1. Gortie. - Am. merid. τ Paraguay.
Eoes. : Bal. n. W&

attenuatum (mu.) Par.
Entodon attenuatus Min. in Trans. of the Linn. Soc. 1891, p. 179.

1. - As. .· Japon.
Eas. ε Faurie n. 122, 213.

aurescens (Hpe.) W. P. ach. in op. cit. p. 96.
Emodon aurescens Hpe. in Ann. so. nat. 1865, p. 369.

Ad Emt— Am. sept. .· Mexic. (On-iuba). Am. merid. .· 1ηι1. Νον.
rana .

‹ var. maj0r Besch. in schoa.
Ut et ubi typ. in Am. sept.

aureum (Hook.) Par.

Entodon aureus Jaey. Act. ΙΙ, ρ. 113,

Leskea aurea Harv. in Lond. Journ. of bot. 1810, 11, p. 16.

Neckera aurea G. MS n. ΙΙ. ρ. 86.

Platygyrium aureumS . in Jaeq. Ad. ΙΙ, p. 743.

Pleuropus densus Gfliff. Not. p. 161 et Ic. I. asiat. ΙΙ, 18114. 1,t.90,
f. 2 et in Calcuua Journ. nat. hist. 115. t. 17.

Pterigynandrum aureum Brid. Bryol. univ. ΙΙ, p. 180.

Pterogonium aureum Hook. M. w. t. 147.

Stereodon aureus Μίεε. Μ. Iud. or. p. 91.

1. - As..·Nepa1.‚ Himaluya, Khaaia.

Bandougiae (O. M.) Bryol. jao. 11, p. 1⁴27, c. 230.
Neckera Bandongiae C. Μ. Syn. l 1, p. 665.
1. Ad arbor. - As. : Colchos, Jm, Sumatra.

Batangae (C. M.) Par.
Entodon Batangao 0. Μ. in omen Μ. Camer. 11682.
- Afra: M. Cameroon.

Beyrichii (Schwaeyr.) Par.

Enwdon Beyrichii G. M. in Lirm. 1811, .1111;Μιίι..1[. amir. am. p.5·25.
Νοοὲῗὲαῧᾝίεὲἑί Schwaeyr. Suppl. fl, ΙΙ, 11, p. 161,ι.191;0. M.

1. Ad arbor. - Am. sept. : Nicaragua. Am. mem'd. 2 Peruv„ Brasil (l).

(1) Quid Cylindrothecium breve W. P. sch. a cl. Ragazzi in Chou lectum
(Cf. R. Pirotta in Annuar. del R. lstit. bot. di Roma, 1893, V, susc. 11) ¹?

 

