³⁰6 .Dl'l'

plicatum (Mont.) Hpe. in Nuov. Giorn. 101. ital. 1812, p. 273.

010501ᾳό011 1111011111 Μο111. syn. p. 49.
D. c1rr1sohus e). 111 Crypt. Ntlahcrr. 11111110. nat. 1812, n. 56.
Leptotrichum plicatum 0. Μ. Syn. I, p. 116.

11111111. - As.: M. Neilgherr„ Ceylan.

plumosum (0. Μ.) Par.
Leptotrichum plumosum C. Μ. in Linn. 1818-19, p. 410.

1 - Α111. 11101111. : Venezuela.

praealtum (Mitt.) Par.
Leptotrichum praealtum Μ111. in Ioum. os the Linn. Soc. 1859, p. 66.
2. - Am. 11101111. : Patagon. 11111111.

proscriptum (111011.) Par.

Cynodon proscriptus Hsch. in Hor. phys. Berol. p. 60, 1. 12; Brid. Bryol.

1111101. p. 511.
Leptotricbum Hornchuchii G. M. Syn. Ι, p. 150.

2, - 111νῖ : 1111. S. Helena.
pusillum Hpe. — D. tortile.

1111010001 Hpe. in Fl. 1861, pp. 181-182.

Cynontodium rufescens Μία. Μ . amir. 0111. p. 11.
Leptotrichum rufescens Hpe. 111 Lirm. 1862, p. 521.

2. — Am. merid. : And. Nov. 01111101.
8011010011 (Lesq.) Par.

Leptotrichum Schimpori Lesq. in Mem. os 1111 Colis. 110011. Ι, p. 9¹, 81111.
10. M. Suppl. p. 31, t. 24 ; Laq. 01 10111. Man. p. 108.

l. -Am. sept. : Oregon, M. 00111.
strictum Hpe. — Lophiodon.

subflexuosum (W. P. 8011.) Par.
Leptotrichum subflexuosum W. P. 8011. in Mandon Pl. 811110. n. 1120.
- Am. merid. : And. Boliv.

subrufeseens 1110111. 111Αο1. Soc. sc. Fenn. 1801, n. 5.
1. 11111.- Α111.111011’(1. 5 11111111. (Μ111111001111).

subulatum Hpe. 111 Fl. 1861, pp. 181-182.

Diaphanophyllum subulatum Lindb. 111 0110... 1811811. 605.

Didymodon aureus de Not. Syn. p. 199.

D. subulatus Br. in 8011111. Pl. Tinqit. 01111111 Not. 1. 0.

11001011101111111 subulatum Hpe. 111 Linn. 1811, . w 0. Μ. 8ἴ11.1,ρ. 118

,ει ΙΙ, p. 6113 111.Ρ.8011.8ἴη.11ἀ.11, 1 1111 eds. 123.
Tnchostomum subulatum Bryo . eur. Il (11101111. 11), t. 82.

l. Ad terr. denud. 0111111. lutera. - Eur. : Zon. 11101111. : 00111111011011,
Gall. 11111111, Coruin„ Sardin., 81011, Algarb. Α fr. : Septentr.
1011110 Hpe. - Trichostomum.

tenuisetum (0. Μ). Ρα1·. .
Leptotrichum tenuisetum 0. Μ. 1111011111. of 101. 1811, p. 228 (110110.
Lignic. - Am. sept. : Costa 111011.

101000100001 (Kindb.) Par.
Leptotrichum tomentosum Kindb. 111111.

8101. - 1111110111. :·Alaska.

1011110180111011.) Lindb. Μ. 8001111.ρ.20.
01001111001111111111 1011110 Lindo. 111 Gesta... 1863, p. 605.

 

