11111>

Deppennum (0. M.) 81111. op. et 1. cc.

Hookeria Deppeant C. M. Syn.11,p. 196.
Lepidopilum subenerve Hsch. in Deppe M. Meaeio.

1. - Am. sept. ι 1161116.

devexum Min. in Journ. os the Linn. Soc. 1863, p. 159.
l. - Afr. : M. Gameroon.

diaphanum (Sw.) Mitt. M. austr. am. p. 382.

Hookeria djaphnna W. Aru. Ditpos. M. J> 563 0. M. Syn. 11. p. 199.
Hypnum (161 11661161 Sne. Prodr. Fl. In .occ, p. 140.
Pterygonhy um diaphanum Bria. Bryol. 11111611, p. 845.

-.461. sept. 11666116.

divaricatum (Dz. et m.) Mitt. op. cit. ρ. 379.
Hookeria divaricata D. et M. Prodr. fl. bruol. Surin. p. 49, t. 13.
- Am. sept. : Venezueln.

divornifolium Ren. et θανά, in 91111. Soc. roy. bot. Belq. 1894, 11, p. 127.
Stet. - Asr. : Mndaganc. (Dim-Suam).

Duseni C. M. in Dusen M. Camer. n. 40; Broth. in Enyler's Boi.
Jahrb. 1894, p. 201 (descriptio).

¹· ·· Asr· : M. Cameroon.
· epiphyuum Mitt. -016116611111661,

erectiusculum (Tayl.) Mitt. op. 61611. 371.
Hookeria erectiuuculn Tayl. in Lond. ,16616161 bot. 1846, p. 60.
- Am. mend. 2 And. 01111966. 0101111666.

11666161610. M. in Fe. 1875, n. 34-35.
21 - Am. mem'd. : And. Nov. 8111661.

1161111161 C. M. in op. et l. cc.
2. - Am. merid. : And. Nov. Granat

1616616166 C. M. 11161116. lm), 648.
ster. Ad arbor. in silv. - Am. sept. : Mexio.

flaccidinimum Besch. in Maria M. Guadalup.
- Am. sepe. : Guadalnp.

flavescens Geh. et Hpe. Enum. M. Brasil. p. 52.

Ρυίιβηςῗιίαιεῧιέΐηέεὲῗ Duby Choix de M. ex. 1889, ρ. 8, t. ΙΙ, f. 411111. Hpe.

- Am. merid. : 8111111.
flexicaule Hpe. - Eriopue.

flexifolium (C. M.) Mitt. M. austr. am. p. 3751242. ’

Hookeria flexisolia 0. M. Syn. ΙΙ, p. 906.
Neckera biductulosa Schwaeyr. Suppl. Ι, 11, p. 155.
Pilotrichumbiductulosum P. B. Prodr. p. 82 ς mid. Bryol. univ. 1 I, 12266.

2? 1411611161. -Αηι, merid.: 1661661161, 811166, Amazon„ And.
Quitens. 61 Peruv.

flexisolium Mitt. p.p -1..subflexif01ium.

flexuosum Besch. FI. bryol. 1161111611, etc. p. 139.
l. - Asr. : 161. 8611166.

6611166616 Ren. et card. 111 Bull. Soc. roy. bot. 3019. 1894, 1, p 194.
l. 161111. - Am. sept. : Costa-Rieu.

 

