911.

111111111111 (G. M.) 811111. Prodr. bryol. 1111111. 79.

1111111111111111111111 Mitt. Μ. auur. am. g] 119.
11111111 111111111111116. M. 811. ΙΙ, . 1 .
Ρ111111111111111111111111111110. Μ. in iun. 1818, p. 599.

9. · - Am. sept. ι Μ1111., ins. Tabago.

« var. fiagellifem 1111111. l. 1.
- Am. sept. .· Mexic.
eommunis (0. M.) Par.
01111111111111111111111 1. M. in Dmen Μ. 011111. n. 651.
- 11 sr. : M. (1111111111.

111111911111 811111. - 9111111111.
consimilis (Hpe.) 1111. Ad. ΙΙ, p. 117.

Memorium consimile Mite. M. 111111. am. p. 111.
Ν1111111 consimilis Hpc. in. 111. 11. nat. Vm, IV. p. 360.

2. 11111111. - Am. merid. z Α11. Nov. (111111.

crinita (8111.) 0. Μ. in 1111 11191111. 111111. n. 167.

1111111111111111111 Min. M. 111111. am. p. 131.
Μ. 1111111111811. 611. n. 18.
Ν1111111 crinita 8111117111. Exped. 1855, t. 10.

Α1111111. - 11111111..- Cuba.‚Am. merid. : 111111111111111111,
And. 9111111, 11111111, 1111111. 11111. or.
cubensis (Mitt.) Par.

11111111111 11111111 Mitt. Μ. auser. am. p. 131.
M. trichophorum 81111.

8111. - Am. sept. : Guba.
Cumingii (C. M.) Ltz. in 1111111 Μ. chile.

Meteorium molle Μ111.ορ. cit. ἲ.139.

Ν1111111 Cumingii G. M. Syn. 1,p. 132 11 Boc. leit. 1855, p. 158.
2. — Am. merid.: Chile, Valdiv.‚ ins. 0111111, 1111
1111111111, (1111111, 1111. Magellan.
1111111111 (C. Μ.) Par.
Orthostichella curvifrons C. M. in Fl. 1890, p. 191.
8111. - Α[1. .· M. Aberdare.

1111111111111, et Card. in 11111. Soc. roy. 111. 3111. 1890, I, p. 189.
811111111111. - 11111111. : 111111.

111111111110, M.) Par.
11111111 cyathipoma 0. M. in Linn. 1818-19, p. 111.
2 -- Am. 1111111. : And. Boliv., Argentin. subtropic.

1511111111(8111.).1119.Αά. 11, p. 158.

Ν11111ι1111111111110 M. 11 111. 18151. 923 Lesq. et 1111111111. 281.
Ρ111111111111 cymb1fol1um 8111. M. of [¹. St. p. 81 et 11. Μ. p. 122, 1. 16 B.

2. 0* et 11. ign. Ad arbor. — Am. sept. : Florida, l.udovic.‚ cuba.
11111111νί1 Ren. et Card. in Ball. Soc. roy. 111. Β119. 1895, Ι, p. 70.
8111. - Asr. .· 111. Borbon.

1111111111 W. Ρ.811ι.1111.

Callicosta 1111111111 Bam. Prodr. bryol. mexic. p. 88.
Ρ111111111111111111111111 1119. Ad. ΙΙ, 111111.

8111. - Am. sept. ε 111111.

dDeellgss'e‘lka Beseh. - Papillaria. 0

 

