DIG ’.444
2. [NJbiqtne rariusnd terr. - Eun: vulgatius. Λα..- Septentr. tota,

Iapon„ Guneus. Am. (αρε..- Απαῑία ‚.neptentr ettenlper.

En: Drumm. M. bor am.10d.n.80.
Mac. Canad. M. n. 42.

44444444 o...‚th0urn83530‚734,.868

Sull. εῑἙαα. M. bor. am. n. 75, 78.

0 ααν. alpeutre Htw. Muscol. qerm. p. 236.
D. spadioeum Zeu. (4444414434 Muscol. yaII. p. 35).
AdtectnstranunEur.:s11det.Pyren.As.:Mta·1·.

«var. compactum Ren. etCard. FI. Miuel. ..p 44· ,BoulayM Frp. 484.
-..·Im seph: Ins iquolon.

var. crispulumdeNot- D scoparium.

«var. curvulum Brid I. c.: vaol. eur. et W. P. 844( II. cc. .
Adsaxasicc.- -..Eur· Meg. alpestr Am. sept.¹ AVaslnington, Oregon.

var. flaqellareH. etT.- D flagellare.

ι var. flexicaulo Ren. et θανά. αρ. el I. cc.
ln turIac. -- Am. seph: Ins. Miquelon.

Ι var. fuscescens Η. et T. -· D. tumescens.

« var. integrisolium LImIb. in Oesv... XXXIII, p. 555.
D. spadiceum Zeu. (fid. Limpr. Deutschl. Laubm. p. 354.)
- Eur. ε Spitzberg. Am. sept. .· Groanland.

var. majus W. et M. - D. majus.

α var. orthophyllum Brid. Sp. M. 1, p. 173 et 4. c. ρ. 442; Bryol. eur.
amamstm

D. Goeppertianum Sendtn. maa: Limpr. Laubm. DeuucM. Ι, p. 352.
- Eur. .· Loc. humidior. Am. sept. .· Vancouver.

«var. pallidum Lesq. etlam. Man. p. 74.

D palhdumI' M. Se n..pI .35·.4(444,ρ ..590
D. scoparium SuII.. IL 444( In. α 455( 44444. M.)
D. scopariumvar. SuII etImq M bor. am.10dn.t›1e2110a.n.w

-Am. περι· Reg. orient.

«var. paludosum Bryol. eur. et 44. ΡΗδαῘι 44. αα.
ln turIac -IIurA Passim. Am. sepa: Reg. orient.¹ ‚Washingtom

«var. polycarpum Breoedl m sched Limpr. l c.
—IInrA G. (γρ.
(ααν. recurvatum Brid. α( Bryol. eur. Il.cc α.
D. recurvatum Schulte FI. Starq. p. 295.
Ad rup. umbros. humid. - Eur. .· Passim. Ant. sept. : Vancouver.

var. rupestre Roehl. - D. Iusceseens.

α var. rupicolum H. Mgll. 44434ζ. Laubm. n. 244.
- mn: .yp.

4 var. scopariiforme Kindb. in 444444. Torr. bot. Club, XVI, p. 92.
LignIc. et terr. -Ααι, sem: Now answiek, Nov. Soet.. Ontnri0,

M. Rupestr.. Columb. b1·it., ins. Vancouver‚ Terr. Nov.
IIoes. .· Mae. eanad. M. n. 43.

α var. squarrosum Lesq. et Iam. I. c.
D. scopariumva1¹.SuII. et Iaesq. M. bor. am. l ed. n. 60 αι ll ecl. n. 46.
Ad παρ. granitic. - Am. sept. .· M. Allogh„ Pensilv„ etc. reg. orient.

 

