904 PAP

Dubyana (Ηο011000. 1. 0.

1100000111ωο viride Duby 011010 de crypt. ex. 1861, ,(9.4
NeeilttelexbWffler i89. 0000 Μιοίσ. in Verh. K. K. 0001. bot. (100.

Ρ1101000110110 Dubyana 80001. Prodr. Bryol. 000010. p. 80.
Ad arbor. - Am. sept. ε Mexic.

1101000000 (1100111100 l. 00. 170.

ffltf'ffssgfflassffggamssufffm' 10100000. and Proood. 011110 roy. 800. of
11001000 1100001000 Hpe m Lina. 1816 ‚p. 319.

- Pac.: Austrnl. or. 006100ρί0.

00000001100001000. 601. ital. 1891 ..p 60110000..)
8100 -0104 11100100. super.

6101000110 0 Μ. m Pl. 18110, p. 493.
8100. - Afr. : M. 48001000, 1100006000.

Filipendula (110011. s. 01 1111011009. l. c. p. 175.
Meteorium Filipendula H. s. 01 W. Pl. Tasm. ΙΙ, p. 203, 1. 115, f. 5.
Ad arbor. — Pac. ι 1000000.

Filipendula O. M. — P. catharinensis.

11000ἰά0 (Mite.) Jaey. 1. 0. p. 111.
Memorium flaccidum Mitt. Μ. auser. am. p. 448.
8100. - Am. merid. :And. PeruV.

11010· 11001010 10. Μ. 01 Hpe.) ).Par

110100010011006010000000011ἳΜ111. 10100000.οΜ Proced. os 1110 roy
800. 0111001000 18

11001000 11000-1110100100.11Κο1110. in Lirm. 1853,pr
Ρ1101010100110110101110110101πο..401.11,0 111.

Stet. - Pac.⁸ . Austral felix.

1011000110(Το01.) Ιαερ. 1. ·.⁶· p. 175.

111010οο1000 110010001011101 W. Pl. of 1110 N. 2001. p. 101 01 1100001110. 4611.
Pssgrgecffig 1155100010 1001. mss.
Trachypus 1100100011οΜ011 10100100. 011110Κί000 Soc. 1859,ρ. 81.

-Αηι, merida 8100100. spec. (1). Pam: Nov
201006.,11001001.00,Το00000.

11001110 1000- -P 11100061ηο

floribundaG. Μ m Linn. 1876 ,.p 267.

Hypnum floribundumG. Μ. Sym ΙΙ, p 265.
LeskeafloribundaDz. 01Μ10. ιἠΑηη. 00. nat. 1844, ΙΙ, p 31001 Μ. fronti
100010100ὴί0. 1000161053.

1100000100000100000001001.]αυ.11,ρ.01.
Νο010000110οι10000106 Μ.1011.10000 1868· 69 ,μ 9.

2. - 1402 80000100, 1010, Geram, Το00010, 1101000.
heffa, 80101100100110 Ι,0000.Ρο0.; 11510000. (01000,100,ορ00.;)
11006010 00011

ι var mmor (0 M.) Par.
11001000 floribunda var. minor 0. Μ. in op. 011. 00.
- 00. z Ceylan.

(1) Fid. 11111. 1. 0., qui non memorat 0000 in Μ. tum. am.

 

