SYR

perasper 0. M. 1115811811.
8181. - Pac. : Nov. Guin. 11111.

perichaetae'aIIs ΒΓ. - S. [118381.

perundulatus BrotA. in Micholitz M. Ν. 611111. 11. 131.
- Pac. τ Nov. 08111811.

phragmidiaceus C. M. in FI. 1886, p. 511.
· Stet. ·· Afr. ε Gabon.

piriformis 0. M. in 11511111. M. Asr. 1111511.11. 488.
- Asu: Transvaal.

Platycerii Mile. FI. vit. p. 388.
- Asea : Ins. S. Paul. Pac.: Ins. Lord Howe.

polytrichoides BescA. FI. bryol. Non. 081511. p. 200.
- Pac. : Nov. CaIedon.

pomiformisfflookfflpe inc. M. Syn 1 ‚.p 53 I.

Gr1mm1ap0m1f0r1n1s Bm'd Bryol. 1.(11111 Ι, p. 181.
We1s1ap0m1torm1sHooIt M. ex. 1. 131.

2 .Rupic.- -.:Asr C. B. Sp.

«var. truncicolaReAm. M Asr. auser. 11. 124
Conim- —Afr.: C. B. Sp. ·

111811181- Schwaepr Suppl 11,11,11,ρ.99,1.180;0.11.8311 I,

{MZMcpet 111ρί5- -An. merida Anl. Nov. Granat. et Porum?

1118511.511511.81

‹ var. acant thoneuros 0. M. I. c.
S. acanthoneuros ej. in Boc. Zeit. 1815, p. 100,
-Α111. merida 01851181.

C. M( (quoadp I Venezuel..) -.S compactulus.

pmhser 1 1111113- Leucoloma molle.

pumilus Μ111 M. 1111511 am.p.120.
Cottio. - Am. merids And. Nov. Granat.

Quintasi BroIA. in Bol. da Soc. Brot. VIII, 1890.
2. Fr. ign Cortie. -Afr εἰπε. S. Thoma.

‘IRauei Aust -Dicranum fulvum.
Hseh.— Orthotrichum.

receervisoliu 111 Wils· Gapympeffig,

1588118111511111. M. 8115118818. 120.
- Am. sept.: Guba.

Reinwardti 115811. -Ζγ3οάοη,

1531555115ιῖιέ pppond. Ioum. os bot. 1840, II, p. ’111111 118811. Ic. pl.
rar

Calymperesrepensc. M. Syn. Ι, p. 526.
Ortnotrichum undulatum 118811.ειθ1·.811 111 1151115111 [11111111 Ioum. o!

1118588151111119811111119. A.d II, p. 619.
8155081118.4530831511,1181151131115.881181,Τ8111818.

repens Bryolst Jav. —S. sphrepens.
revolutusDz. et t.-Mk S 1118588115

113 scens 8811188591. Suppl. 11, II, II, p. 102, 1. 181; 0. M. Synql
{I 533 -Αι11, merul: Ins. Maelov.

79

 

