lm DlP

pellucidum (111111.) Mitt. op. 111. p. 540.

HypnumSclerodontiumG M. Syn. 11, p. 416.
Leskea pollumda 111111. mss. -
Sclerodonlium pellucidum Schwaepr. Suppl. ΙΙΙ ΙΙ,11,1,292.

l. -Am. merids And. Dhilens.

8111116111 G. M. 111 111111. 18808811. 411.
l. Arbor. -11111 11111111. : Argentin. Euenos Ayr.

DIOBELONH e 111. 11111111.
1111111111 pe.- cynodontium gracilescens var. alpestre.

Bruntoni Hpe.- -chranowelsia.

pracilescens Hpe. - cynodontium.

pelluctdmn H 1,- -Dichodontium.

polycarpum pe. - cynodontium.

squamosum Hpe.— -Dicranella

11111111111111111 Hpe.— Gynodontlum polycarpum var. strumilerum.
virens Hpe.- cynodontium.

ΒΙΡΗΥὲἹῦΊῙῘέΒΙίΙ XOXD lObs. b)0l.p . 34· Web. 11 1111111· Bot. Tasohb. 1807,
p spec

111111111111131111111.11111Ν1101111111220.
Adrup. humida· Pap: Nov. Caledon.

fasciculatum 11111 M. 11111 or. p 150.
- 1411011111.

Fendleri 0. M. 111 111111. 1818-19 ,p. 468.
2. -Am meridst Venezuela.

1011111111(111111111·11 111111 Bryol. univ. Ι ‚.p 3263 Brpol. 1111, IV,
1452171111Μ164111ΗΜ1811111812111.Ρ.8.1118111.11111 ι
11111111111133

Bux aunualoliosa ,811111911111111925
B. 11111111 8111111111 11111. 111 Buxbaum 1. 11.

0111161111βάοοιιηςὴοῃεεθνιά 811111111ιύ 1111401111. 0. M).

Ι).11111111,1111111111011·..1..1863,ρ,3953.11. 18
111111110ρῖ10111111111111111111111 P. 3111111801).

Phascu alleriO 11111 Α11.1111111.114,1.1“1.

Ph. Mallerianum Poll. Pl. Pal. ΙΙΙ, n. 914.

Ph. maximum& 11111 111.8111.11,ρ,.691

Ph. montanum 1 11111. Fi. Anpl. M,p ,466

Ph. subulatum (Ειί,111,11111.11,1α.1.1,11.2,11.249ρρ

Ph 1161111111βῆωά1.111. Anpl. Ι ed. p. 391.

Sphagnumacaulon maximum, 1011111111111011111111111111111111 Dill.
HtstM 253„ae32,..s13

Debera Diplfjspium Em. Hann. Maq. 1119 ,.p 25111 1111111111. 111.
W. 1111111111111111.Ι m 0111... XX, p 393.

211111111111111 11111111μ-1311ΗΕ111.ωοιι1.1111,1η 11111411
(1.111111 111. Am. sepa: Nov. 811111. 01111111.
Esca: Drumm. M. bor. am 11 11,14.
Mac. Canad. M. n. 226.
811111 11 Lesq. M. bor. am. 11 ed. p. 332.

‹ var. acutifolium 1111111.
111611166110111111111111111, Musool. pall. p 80.

Uttyp. -111111 8111ηά111, Gall. 11111
1111111111 M. Gall. 11215,

 

