BRY 16³

var. corruqatum Βοιὼ. - Br. corrugatum.

‹ var. costa-ricensa Men. et θανά. in Bau. Soc. roy. boe. Belq. 1892,
1111111111. mem — Am. sept. : (loeta-Rieu.

‹ var. lanatum vaol. eur.. 0. M. ee W. P. Sch. u. cc.

Br. lanatum Brid. ο . cit. p. 660.
Mnium lanatum P. . Prodr. p. 75.

ln mont. editior. utin reg. campestr. zon. merid. - Eur. : ΑΙρ. ΤίνοΙ.,
etc. Afr.. utraque Amer. et Auserat.

Eaesa Mandon Pl. Boliv. n. 1881.

« varpmffin -Ιῖισὴωαεφν, Suppl. 1, ΙΙ, ρ. 88; Βνμοὶ. σωκ, C. M. el W.
. c. ‚om

nr. aruffenteum var. muticum Lindb. Spetsb. M. ,518
ssr. j aceum 18011αά8ρί881.(ὶωηη.ρ.70,π. .

Loc. humidior. - Eur. et Am. sept. : Cum typ.
var. mutinum Lindb. -111, argenteum υαν. majus.

‹ var. submuticum Besele. Fl. bryot. Rbunion, etc. p. 98.
ln carbonar. - Asr. : Ins. Borbon.

argentisetum 011.ιή ΡΙ. 18911, ρ. 478.
Stet. -ΑῙν, .· KilimaN'Djaro.

arquciclens Rehm. - Rhodobryum.

arggreum Ο. M. in Linn. 1880-83‚ p. 380.
. - Am. mered: Uruguay.

argyrotriehum 0. M. in Linn. 1865. p. 385.
Bnlssaggenteum var. argyrotriebum Mitt. in Journ. os the Liar.. Soc.

8181318118 ffisr. : Niam-Niam‚ Usagara.

‹ var. laxum C. M. in op. etl. cc.
Ut typ. ·- Asr. : Mam-Mam.

aristatum Dieks. · Barbula unguiculata.

Amellii Par.
Br. flexisetum Lindb. et Aru. M. As. bor. 1890, ΙΙ, p. 4⁴.
Syn. Ad terr. humid. - As. : Jenissei inf.

articulatum Sendtn. - Br. Funkii.

Aschersoni C. M. in Fl. 1871, n. 31.
2. Stet. ln sous. aquat. - Asr. ι Oasis Dachel.

aterrimum 0. M. in Rehm. M. Afr. auser. n. 235.
- Asr. : C. B. Sp.

atlanticum Solum-[auh. - Br. alpinum var. angustifolium.

atro-purpureum Wahlenb. in Web. et Mohr Ind. Mus. vid. Lapp. p. ³50 ‘2
Bryol eur. IV (mon. p. 73), t. 3783 0. M. Syn. 1, ρ. 306 et 11,
p.576; W. P. Scin. op. cit. p. 138.

Br. bicolor Turn. Museol. [lib. .121‚ t. ΙΙ, [2 (an Dm. Hist. M.

. 3ἓ7,1ηα50,[.11ἕ)1[ε191); Dic s. Fasc. Ι VP . crypt. p. 1611111. Lt'ndb.
A· ca .p. .

ΒΓ. carneum β atro-purpureum Schwaeyr. Sp. M. p. 61.

Br. dichotomum Wits. Bryol. brit. p. 211, t. 503 ΙΙ fiet W. 111. os the
N. Zeal.11,p.85.

 

