1100

Campbellirna Hpe. in 811111. 1811, p. 668.
0111110111111 Oampbellirnr 1119. Aa. 11, p. 250.
1 ·- Pac. ι Nov. 1111111111.

capillata Μ111. Μ. 111111. am. p. 341.
Lignic. - Am. 1111111, ,· Nov. Granat„ And. 01111111.

111111111Μί11. op. ct 1. cc.
2? - Am. merid. : And. 01111111.

111110111Μ111.ορ. cit. p. 361.
Hookerioprir 1111111111 Jaeq. Ad. ΙΙ, 11161.
- Am. merid. .· And. (11111111.

1011111101 rm. 11 Μ111. in Journ. of 1111 111111. Soc. 1872, p. 310.
111 syn. - 1411011111.

0110110111110. Μ. in Daren Μ. Camer. n. 415.
- Afr. : M. 0111110011.

011111οη111ιί1 Mitt. Μ. 11111. am. p. 316.
2. - Am. merid. ε Μ. (1111116οη10.

chionophylla (C. Μ.) Par.
0111100111111 chionofrhyilr Ο. Μ. in Fl. 1886, p, 282.
Ad 111101. ·— Afr. : 1111. S. Thomas.

0111011111 1111011. FI. Bryol. 11111, etc. p. 45.
21 cortic. - Pac.: 1111111111,

0111111111111 Tayl. - Lepidopilum.

ciliata W. P. sch. 11181111. 13111111. 111101. merie. p. 81.
01111001111111111111 1119. 1111, p. 259.
- Am. sept. : Mexic.

cirrisolia W. Arn. · Rhaphidortegium.

0111011 Hpe. Symb. 1871, p. 512.
Ηο01111101111101110111019. Ad. ΙΙ, p. 268.
1. - Am. merid. ι 1111111. 111111. 01.

commutata Par.
Η. leptorhyneha 111111. 10²1. Brasil. Ι, p. 68 (l).
2? — Am. 11101111. .· 1111111. 111111. or.

complanata Hpe. - Pterygophyllum.

confusa Par.
H. hetorophylla Grh. et [1111111111. ad. Jaeq. 1818-19, Ad. ΙΙ, p. 711.

·- Am. 11111111 81111111111. 01.

constricta C. Μ. in Fl. 1886, p. 515.
Terr. — Asu: 1111. 8111111110-90.

1111111111110 110111. - Mniadelphus.
convallium C. M. - Lepidopilum.
convoluta Spreng. - Leptodon Smithii.

corrovadensis 1111111111. in Novara Erped. Boc. I, p. 186, 1. 36.
Hookeriopsis corcovadensir 1119. Ad. I I, p. 263.

— Am. 111111’11.; 8111111116. 01.

ΙΙΙ11) 16ὲ11111111118011111111110 non asservata. Stirps dubia. ane. Enum. 11811-
1 . p. .

 

