I’TY ¹1057
Fornandezianum (Μία.) 7009. Ad. Ι, p. 382, ' ¹ '

Glypbomitrium Femandezianum Μία. in Ioum. of the Lina. Soo. 1859,
p. 74 et M. austr. am. p. 107.

- Am. merida 100. Juan Fernandez.

fluviatile (0. Μ.) Ραν.
Brachysteleum fluviatile 0. Μ. in me Bryoth. brasii. n. 13.
- Am. merid. : Brasil. austr. or.

Gardneri Lesq. in Mem. Acad. Colis. 1, p. 16 : Lesq. et Iam. Man. p. 158.

1. Rupic. - Am. sept. : columb. brit„ Washington‚ mogon, 180110, ·

ealif.

qeniculalum Hpe. - Campylosteleum saxicola.

helenicum (Min.) Par. ‚
Glyphomitrium helenicum Μία. in Melliss's Helena, 1875, p. 389.
- Afr. ε Ins. S.Helena.

Hieronymi Bescb. in Ioum de bot. 1891.
l. —- Am. merid. : Argentin.

Howeanum (Hpe.) Jaeq. Ad. I 1, p. 683.

Brachysteleum Howeanum Hpe. in λίπα. 1874, p. 662.
· Glyphomitrium 1111110νί (fid. Μία.)

1. Rupic. — Pac. : Ins. Lord Howe.

incurvum (Schwaeyr.) Suel. 10.Μ. p. 33, t. 33 et Μ . of U. St. p. ³53 Lexq.
et Iam. Man. p. 157, t. 476.

Brachysteleum Hampeanum Ο. Μ. in Lirm. 1843, p. 597.

Br. incurvum 0128 n. Ι, ρ. 770.

Grimmia Hookflri rumm. Μ. bor. am. 1 ed. η. 61.

Gr. incurva Mahlenb. Cat. pl. Am. sept. p. 78.

Gr. M'uhlenbergii Bm'd. Bryol. univ. 1, p. 181.

Notarisja virginiam Hpe. in Linn. 1837, p. 379. .

Ρ). ffiqssssmffi 331?th Aneyh. n.135; Br. et Sole. m Lond. Journ. o( bot.
Weisia incurva Schwaeyr; Suppl. ΙΙ, Ῑ, p. 51, t. 116.

1.Αέ rup. 0001300. - Am. sept.: Magna, 1100-Υο11000,01110 et
0004044144411. bor. am. 11 ed. n 28, 29.

Sull. et Lesq. M. bor. am. 11 ed. n. 195.

indicum ( Willd.) Jaey. Ad. I. p. 382.

Brachysteleum indicum 0. Μ. S n. Ι, p. 768.
01)ρ1ιοῃιίῑπίυηι indicum Μία. 11. Iud. or. p. 46. ·

Trlchostomum indicum wind. in Hoerner und Ustm' May. fd» die
.801.1787,Ι1’,ρ. 7,). l.

1. - As. : lud. or.

isoskelos (Duby) Par.
Brachysteleum isoskelos Duby choix de M. ex. 1880, p. 3, t. 2, s. 3.
’1οη- Am. merid. : Brasil. austr. or.

lepidomitrium W. P. Sch. hb. et in Besch. Prodr. bryot. mexio ρ. 41.

’ Brachysteleumlepidomitrium ms α. Ι, p. 767. ’
Glyphomitrium lepidomitrium Mitt. . aum. am. p. 106.

1. - Am. sept. : Moxio.

2——

(1) Cf. Renauld in Rev. bryol. 1885, p. 32.

 

 

