BRY 195

membranaceum, [aliia membranaceis οὐιιιιιί· [1111 ω ΑιιΙιιιοιιιιιίιιιιι hete-
rostichum aar. humile.

Menatem Hook Rhizogonium.

ιιιιιιιιιιιθ. M. ιιι Fa 1890,ιι ..475
2, —4sr.: KilimaNDjaro.

rneoeicanumc M.- -Bracbymenium.
MeyeaianumC M.- -Brachymenium

mieanaplaimpr Einip. neue. Αιι 1888, ιι. 236 ει Lanam. vanescat. 11,

Polyg. Ad terr 1ιιι1ὀι.-Ειιι·.; Norwg
micans Man- -Βιιο1ιιιιιειιίιιιιι,

mioroblaatum C. M. ιἰι Boe. ίέιιιιιι11ι1. 1883, ιι. 24.
2. - Αι. : Penius. Tsehataehica.

microcarpum(flsca.)c M. Syn. 1 ‚.p 294; Mat. M. ιιιιιιι. ιιιιι. p. 810.

81ιιι1ιιι11ιιιιιιιιίιιοοιιιιιιιιῌ e Ιιίι ιι,ιιιιι Μ. Βιαιίἱ, p 8)
Ρο1ι11ιιιιιὶιιοιιιιιιι sca. Brasil. Ι, p. 38,

2. Τιιι.- Αιιι. merida 11ιιιι11. ιιιιιῑι. οι.
ιιιίσιοοιιιιιιιιιι Gmel. -Rhaeomitrium

microaephalumC. Μ. ιιΚιιιιὶὶι. ιἰι Bidr. p. 451 (ιιοιιι.)ιιιίι Μ ιι Cat.

2. Meffiupicoe Am. sept: columb. brit.

ιιιίιιοο1ιιιιοιιΗιιιι.ιίιΑιιιι. ιι. nat. Vm, 111, p. 342; Μιίι, ap. cit.

22 p· m - Αιιι, merid. .· And. Nov. Granat.

mieto-erythrocarpum C. M. et Kinclb. 11, cc. pp. 454 ιι 124.
Βι. murale Μαι, Canad. Μ. ιι, 186.

21ιιιιοιι1ιιιιιιίι1 -.Am meria: 1ιιι Vancouver.

microglobumC. Μ. etKindb. 11. cc. p. 451ee 129
2. Τιιι. -Αιιι, sepe: Οιιιιιίο.

micro· laevigatam C M. ιιι Enplers fla. Jahrb. 1883, p 77 ee ιιι For

chanparaise...p ,12
Stet. -Asr.: Ins Kerguelen

micronC. M. ιιιΙ.ιίιιι. 188083,ιι .372.
2. -Αιιι, Ῥιιιιιιιίη Argentin.

micro· pendulumC. M. m op. ait 1878-79 ιι. 476.
2. -Αιιι, marta: Venezueln.

mia· adalamc. M. -.Br nano-‚pendulum
micror doaG. M- -131ιοάοδιιιιιιι,

ιιιίιιοιίιιιίιιιιι Βιιιιιί. ear. IV (man suppl. ιι.7,) 1. 362; 0. M Syn. 1,
ιι,;279 W. P. Sca. Syn. neap 4381)

Syn. Τοιι.-Ειιι..Α1ιι.Νοιιιιι., Tirol.‚Helvet. Am. ιιι.;ι Groen
1ιιιιι1,1,α1ιιιι1οι,

ιιι.- -⁸.;;ss.¹.¹3.·¹.2¹:';²‡.⁰:..

micfothecac. M. Syn. 1, p. 314.
2. - Αι. : Manilla.

 

