1252 ‘mx

perminutulum (C. Μ.) Par.
Sigmatella perminutula (ἶ. M. in nmen M. Camer. n. 2175.

- Asr. ε Μ. Cameroon.

perminutum (C. M.) Broth. in Enqler's Boe. Jahrb. 1897, p. 267,
Sigmatellaperminuta C. M. in omen Μ. Camer. n. 10:30.
Ι. Rupic. - Asu: M.Ca111er00n.

perplanicauie (C. Μ.) Broth. in op. cit. p. 2ss r.

11566661ιέ perplanicaule C. M. in Dusen M. Camer. n. 70¹3 Par. Index,
p. ι.

ster. Ad rup. in rivul. - Asa: M. Cuneroon.

planulum Besch. op. cit. p. 168.
1. Cortic. - Afra lns. Mayotte‚ Nossi Bo.

planum (Bria.) Mite. M. auser. am. p. 496.

ngnujn concavum Hook. in ΚΜ. ὃμηχῖἱ. AEquin. p. 63; Bria. Bryol.
unw. 1142. 6111 : Γ. Μ. Syn. 11. μῖὸ .

H. epassirollum Tayl. in Lond. Journ. os bot. 18⁴7, μῖΒΊς C. Μ op.

11. 61166613111166. Sp. Μ. 11,p.91eae Bryol. univ. 11,p.394; C. M. op.

σιί. CM.

LeskeapOmaliacy:.1bisolia Brid. Bryol. univ. ΙΙ, p. 333.

L subpinnataq. ορ. cit. p. ‘287 pp.

Steveodon planus Mitt. in Journ. of the Linn. Soc. 1863, ρ,161.

1. Lignic. et rupie. - Asu: Niger (fid. Mitt.). Am. sept: 1110116,
Panama, ΑηῑίΙΙ. omn..1m. meria. :Orin00.‚ Guinn„ Amazon„ And.
Qnitens. et Peruv.. Brasil.

ι var. acuminulatum (Hsclz.) Par.

Hypnum planum Hsoh. Fl. Brasil. l. p. 16.
H. planum β acunninulatum 0. M. Syn. 11, p. 265.
Taxithelium acuminulatum lacy. Ad. 11,p. 489.

— Am. meria. ε Amazon.

.. var. distichum Besch. Fe. bryol. Amat. fr. ᾖ 81. ’

- Am. sept. : Guadalup„ artinic.

ι var. flavescens (0. Μ.) Par.
Hypnum planum rar. flavescens G. Μ. op. et 1. co.
— Am. merid.: Ins. Trinitat.

polystictum (ΗοοΙι.) Jaey. Aa. 11, p. ⁴89.
Hypnum polystictum Hook. s. Mandb. of the N. Zeal. ΡΙ. p. 482.
ster. Ad Liclzenes (Sn'clas). - Pac. : Nov. Zoland. sept.

pneudo·acuminnlatun1 (C. Μ.) Ραν.
Sigmatellapseudo-acu1ninulataG. M. in Ball. hb. Boiaier, 1897, p. 214.
Aquat.?1n silv. primaev. — Am. sept. : fiuatemala.

Quelchii (C M ,) Par.
Sigmatella Quelchii (Τ. M. in Μαὶρίρὴία, 1896, p. 519.
- Am. merid.: Guian. britann.

ramivagum (C. Μ.) Broth in Enyler's Boc. Jahrb. 1897, p. 266.

Ιειιιιέῑεᾞδίιιηι ramivagurn C. M. in omen M. Camer. n. vm Par. Index,

Ad famul. - Afra M. (lamen-oon.

 

