111111

Hypnum devexum Bone. ιἰι Joum. os bot. 1898, p. 99.

- Pac. : Austral. or.
distans (Lindb.) Par.

Ε. praelongum W. P. 8111111). (fid. Lindb.). '
Hypnum distans Lindo. Μ. Scand. p. 31 ιι n. 111111 adm).

2. Ob. - Ειιν..·8ιιοοίι,811111111οη.οτ.Αε.;1οιιίεεοί
nup„ 1.

divenisolium Bryol. eur. V(mon. p. 1), 15911 W. P. Schop. σιτ. pm (1).

Hypnum diversifolium Semetch. .ρ.
11. strigosum var. diversisolium finde». M. Scand. p. 81.
Leskea fasciculosa Hedw. Sp. Μ. p. 211, t. 11 (fiel. Card. 1.

2. Ad terr. lapidos. - Eun: Spitzberg. Alp. Norveg. (θοντο). As.:
Canens. oce. et contr. Am. sept. .· 01011111ιά, Ottawa, lac. Super„

reg. sept. occ.. columb. brit.. Wanhingt0n‚ 01111, Now Jomy.
Ohio, Wisconssin. Montana.
Eoesa Mac. Ganad. M. n. 500.

Sull. et Lesq. M. bor. am. 11 ed. n. 132.

dumosum (Mitt.) Jaeq. 111. 11, p. 112.

Hypnum dumosam Mitt. M. Iud. or. p. 80.

2. - As. : Sikkim.
encalyptratum W. P. Sch. in LecMer M. Amarae.

Terr. — Am. merid. : Fret. Magellan.

euthloron (Br.) Jur. ee Milde Beitr.‚.. p. 001.

Hypnum euchloron Br. in 0. Μ. Syn.11, p. 161.

2. - As. : Caucas„ litt. Caspio„ Persia.

exuperatum (Hpmaey. Ad. 11, p. 121.

Hypnum exasperatum H e. in linn. 1883, p. 162.
fl. praelongam L. [fid. itt. M. auur. am. p. 557).

Rupic. - Am. sept. : Mexic. Am. merid.: Guian. batav„ And. Nov.
Granat. et 01111118, Peruv.

germanicum Grebe. — Ε. Vaucheri var. germanicum.

graminicolor (Brid.) Par.

Ε. Sunivantii lacy. Ad. 11, p. 120.

Hypnum gfaminicolorsslrid. Sp. M. 11.13.2542213ry01. univ. 11, p. 4553

111191111111111.,11 m

11. ”ullivantii R. Spr. in Gray's 1111011101. 184830. M. op. cit. p.430;
sun. M. of 1’. 81110911 Io. M. p. 105, t. 1053 Lesq. et lam. Man.
p. 3533 Mac. Cannd. M. n. 2962 Suu. et Lesq. M. bor. am. 11 cd.
n. 130 (fid. Carni. in lin. ex autom ec. Hcdwiq.).

Trichosteleum graminicolor Jaey. Ad. 11, p. 181.

2. Terr. - Am. sept. .· Nov. scot.. New Brunswick‚ Gaspesia‚ Onta·

rio, Pensilv„ reg. centn, Florid. ; Tem now?
ι var. Holzingeri (Ren. et Card.) Par.
E. Sullivantii var. Holzingeri 11. et G. in Bot. θαι. 1893, p. 239.
- Am. sept. : Washington Columbiae.

hians (Hedw.) Ren. et οανι1. in Boe. Gaz. 1892, ρ. 81.

11. cordatum Jaey. ,111 11, p. 121.
Ηγιὲῐέιιίιηιῆῗὲἁαζιὲιῖι Harv. in Hook. Ic. pl. rar. 1. 21, f. 9(2); 0. M.

(1101. Διηιη in Rev. bryol. 1889, p. 91.
12) cf. Meteorium condatum.

 

