PTE 11143

speciosissima (Suu.) C. M. in op. 01 l. 00.

Ηγρηοάειιάποῃ qpopiosissimummu. ΡΙ. Vin. p. 401 ps.
Hypnum specwsuslmum Sull. m Proced. os the Am. 0001... ΙΙΙ, p. 75.

2. - Pac. ε 100. Fidji.

Vieillardi 0. Μ. in op. cit. p. 67.
2. Stet. -Pac.:N0v. Caledon. ,

wagapensis C. Μ. in op. cit. p. 66.
2. 8100. · - Pac. : Nov. Caledon.

mnomuu 110011. Fl. Brasil. 1, p. 50 (39 0000).

acutum Μι11. in Trans. and Proced. of the roy. Soc. of Victoria, 1888,

1810801 - Pac. : Austral. or. (6000001001).

00311010ῑῖ1ῗὲ1Ῥο (OQM.) Min. Μ. 00010. am. p. 426; Besch. ΡΙ. bryol.
nt . r. p. . ι

Ρ11010101ιιιηι angustifolium C. M. Syn. ΙΙ, p. 181.

2. t t - Am. sept. : Autill. gall. Am. merid.: 100. Trini-
a .

f. (layellifera Besch. 1. 0. - Ρ1. integrifolium.

1 arbuscula Mite. in TransAos 1ξο lima. Soc. 1891, p. 171.
- 3.: apon.

Eaes. : Faurie 1³1.Jap0n.n.3537.

‘australssilnum Μί11. in Trans. aml Proced. of 1110 roy. 800. os Victoria 1883.
ρ. ι .
8

teti. d) - Ρο0.; 11001001. (1003010. Μοο0100, Queens·
an .

biplicatum (Ο. Μ.) Jaey. Ad. 11, p. 728.
Memorium biplicatum G« Μ. in Fl.l818, n. 6.
8100. - As. : Sikkim.

brasiliense Mitt. - Pilotrichum.

ceylanicum ΤΙιιο. et Min. in Journ. of 1106100800. 1872, p. 315.

Endotrichum ceylanicum Jaeq. Aa. ΙΙ, p. 138.
Meteorium crassicaule 11110111. Iud. or. p. 84.

⁸ - As.: Ceylan.
clandestinum Mitt. - Lembophyllum.

cochlearifolium (Hsck.) Jaeq. Ad. ΙΙ, p. 142.

Cryptotheca cochlearisolia Hsch. in Deppe 01 801ιί0010 M . Mexic.
Memorium mexicanum Mitt. M. 00010. am. p. 433.
Pilotrichum cochlearifolium 0. Μ . Syn. ΙΙ, p. 182.

1. -Am. sept.: Mexic.
cochlearisolium Mitt. - Lembophyllum.

convolutum (Dz. et Μὴ.) Βηιοὶ. jau. ΙΙ, p. 77.

11001000 convoluta Dz. 018111. in Arm. so. 001. 1844, p. 312.
P110trichum convolutum 0. M. Syn. ΙΙ, p. 182.
ὃγηιιρέἶοάοῃ convolutus 11001111. Μ. [00001100014001010. ind. p. 88,

2. - As. : M. Java.

 

