218 BRY

syriacum Les. Μ. 11616116 p. 45, t. XlI.

Webera saera ej. (fid. Jur. et Milde Beitr... p. 691).
W. sinaitica ej. pl. ἆ (forsan 1 fid. iisdi.
2? - As. : Pers„ Caucas., Taurus, Syr.

synphinlcltum ἑέέηρν. Eimiqe neue Art... 1883, p. 240 61 Laubm. 1161111161.
‚p. ·

Syn. 111 aren. humid. — Eur. : Norveg.
systylium C. M. -— Brachymenium.

Taitae C. M. in Fi. 1879, n. 24.
Ster. - Afr. τ Μ. 11611111.

tasmanicum Hpe. in Linn. 1852, p. 711.
Syn. - Pac. : 1661111111.

tauriscorum Limpr. - Br. archangelicum.

Taylori 0. M. Syn. 1, p. 261.

Acidoffgiitituriifflsubrotundum 11161 W. in Lond. Journ. os bot. 1816,
p. , . .

Brachymenium subrotundum Tayl. in op. cit. . 56.
Bryuni subrotundum Mire. M. amir. am. 112811.

2. Ad arbor. — Am. merid. : And. Quitens. ,

tectorum 116 Not. - 81. caespiticium 1111. inibricatum.
leyulare, humile, pilosum 61 incanum Dill. - 1111111161111116116.
tenellum C. M. - Brachymenium.

Teneriffae Hpe. mss, 2 0. Μ. in Boc. Zeit. 1862, p. 12.
2. - Asr. : lns. Teneriff.

6161616161- 8611111111.

“ Dicks. -· Ceratodon purpureus.
Ravaud. — Br. Funkii var. tenue.
imberba et pallidum, soliis crebrioribus Dill. — 1111161111 fallax.
stellatum, setis purpureis Dill. - Ceratodon purpureus.

tenuicaule Mont. in Arm. sc. nae. 1845, I V, . 101 et Syll. p. 32; 0. Μ.
11 11293111111111111·

tenue

temrisolium H. f. et W. - Webera?
tenuissimum Tayl. - Eccremidiuin arcuatum.

ierebeilum Hpe. in Lirm. 1863, p. 130; Mitt. ορ. cit. p. 311.
Η111111111161ΗΡΘ’121Μ11’1’ Terr. - And. meriti. .· And. Nor. (ii-anat.

1111. :MandonP1.Boliv. 11. 1666.

teres Lindo. in Oesv... 1866, p. 515,
Β1. nitidulum rar. 16166 Beryqr. M. Spetsb. 16166.
1.Τ611.- Euri: Spiizberg‚ ins. Ursor. Am. sepi: Franz ioseph
Fjord, 1111, Sabine.

teretiusculum Hook. - Br. alpinum.

1611111111160111. 61111111. 1878-79, p. 30 ³.
2. - Am. merid. 11111611ῖί1. Tueum.

tetrayomrm Dicks. - Conosiomum boreale.

Thomsoni 11111. Μ, 1111116141. 13. .
Br. cuspidatum ths. m 116111 Journ. bot. 111, p. 364.

2, - As. : Tibet. occ.

 

