1014 Pon

gymnopodum (Payl.) Mite. M. auur. am. p. 466.

H yznum gymnopodum 0. M Syn. II, p. 226.
Les ea gymnopoda Tayl. m Lond. Ioum. os bot. 1846, p. 62.

Ster. — Am. merid. : And. Quitons.

humile Min. op. cit. p. 466.
Stet. - Am. merid. : And. Quitonn.

imbricatum Min. in Spr. Cat. M. Amat. et And. n. 1348.
- Am. meria. : And. Nov. Granat. et Quitens.

insularum Min. M. austr. am. 11464.

Hypnum neckeroideum Mont. in hb. Mus. Paris.
Leskea ungustata Taul. 111, 11111).
Meteorium Husnoti W. P. Sch. in Husnot M. Amin. n. 163.

2111111601. ·- Am. sept. ε Gundulup„ Martinio„ inu. Dominio.

Khorthalsianum (Dz. et 1111.) Mite. op. 111. 11163.
Neckera Khorthalsiana Dz. et m. Pmdr. bryol. Surin. p. 42, t. 9.
- Am. merida venumda, Guian. batav.

⁸ Krauseanum Hpe. et 111. in Boc. Zeu. 1869.

Dendro-Leskea Krauseana IIpe. in op. 11111. 28.
P. longirostre β minus eor. in Kranae M. Ecuador.

1. 111 silvis. - Am. merid. : AEquator.

Kiihlianum Bryol. jao. e. 189.
Thamnium Kiihlianum ibid. ΙΙ, p. 11.
2. - As. τ duva.
Kurzianum Mpe. mss.; Jaey. Ad. 11, p. 212.
- As. ι Sikkim.
laneisrons (Hpe.) Min. op. cie. p. ⁴62.
Hypnum lancffrons Hpe. in Linn. 1863, p. 168.
2. - Am. meriti. : And. Nov. (1111111.

latifolium Bryol. jau. 11, p. 69, t. 188.
2. <3¹ 1111181. — 11. : Sumam..

1111161111111111 Voy. H. M. S. 0111111911, 111, s 81.
Ster. Ruplc. - Am. merui. : 11111111 Feman ez.

laxum 1111111111. ι. 191.
Thamnium laxum ibid. 11, p. 12.

2. In silvis. - Aa: Sumatra, ins. Coram.

Lehmannii 1111111. in Bull. 16. Boi-mbr, 1891, p. 395. ’
2. Ad arbor. ·- 1111111111. : And. Quitens.

lemn-Memorium 0. M. in Dusen M. Camer. n. 121.
- Asr. ε Μ. Cameroon.

leptodendron C. M. l. c. n. 2.
- Afr. : M. Cameroon.
’ leucocaulon (0. M.) Min. op. cit. p. 463.

ΝοοΙωη dendroides Mone. in Moy. de d'Orbiyny‚ VII, II, p. 1101
N. leucocaulon C. M. Syn. ΙΙ, p. 12.

2. Ad arbor. - Am. merid. : Chilo.

liguliserum Bryol. jav. t.
Thamnium liguliserum ibid. 11, p. 12.
2. Ad arbor. -Α1, : Sumatrn.

 

