1114 son

Brid.p.p. ζ - (1111111111 111οά011.

pulvinaeum - Grimmia sphaerica.
Br. et Sch. - Grimmia aethiopica.
‘trecarvifolium Spr. - Barbula.

repens Brid. - Gigaspermum.

serratum 11. f. et W. — Physcomitrium.
strictum Brid. — Amphoridmm lapponicum.
subsessile Bnd. - Pharomitrium.

torquatum Brid. - Helieophyllum.

ΒῦὲῙΒΤῗΜΙΤΒῙῦΜ [11. et Mk. M. frond. ined. Archip. ind. p. 67
spec..

acutisolium Mitt. in Ioum. os 1111 Linn. Soc. 1886, p. ³02.
8111. - Asu : Μ. Usagara, Natal, Madagascar.

africanum Rehm. 11. Afr. austr. n. 456.
Ster. - Asr. : 1111111111.

apiculatum Dz. 11 me. op. cit. 1168, 1.241125; 0. 11. Syn. 1, p. 81 ;
Bryol. jav. 1, p. 19, ι. 13.

Syrrhopodon apiculatus Ds. 111111. in Arm. ³0. nat. 1844, ΙΙ, p. 815.
2. (101111. - 111.; 8111111111, Juvat, Borneo.

Gardnerianum Mitt. - Ochrobryum.

Lowii Mite. in op. et 1. cc.
- Asr.: 1111181111.

robustum Bryol. jav. 1, p. 21, 1. 18.
2. - As. : 1111.

speeiogtfflfflz. 1111111.) Hpe. in Bot. Zeit. 1847,ρ. 922; 1111111111,
1111111111111111111110. M.S n. Ι, p. 81.
Spirula speciosa 111. et Mle. . [rond. 111111. Archip. 1111111. 121. 26;

1111111111, Ι, p. 22, t. 13 D.
Syrrhopodon speciosus eor. in Anu. 11. nat. 1844, 11,p. 315.

2. cortic. - 141. : 11111.
SCHISTOPHYLLUM (vid. SKlTOPHYLLUM).

somswos‘rnoA Wob. 11 Mohr Βο1. Taschb. p. 92 (1 spem).

osmundacoa (Dicks.) Web, et ΜοΙιν. l. c.. t. 63 Brid. BmJol. univ. 1,
¹1³1 1319 ,p Βέἔὲὶ eur. 111, ι.2111; 0. Μ. Syn. 1, p. 38 ; W. P. 8111. Syn.

prum pennaqum With. 821.
[1111110111111111111811111. Grypt. Deo. n. 65.
Gymnostomum osmundaceum Ηο m. 01111111. 81114128.

G. pennatum Hedw. M. [rond. .p. 77, 1. 29.

Mmum ο111111118111111111)11111.1ἀεσ. 1 Pl. crypt. p. 3, t. 1.
Sch. pennata H. 11 Y. Muscol. brit. p. 14, t. 8.

2. [n crypt. et cavit. declivit.; calcar. fugit. -· Eur. : Sept. 11 med.:

Scandin., 11111111, 1111111111.; German„ Salisb„ 1411111111, palatin„
Nonum.. Armoric„ Arvern.. Pyren.Am.sept.:Ontn1-., M. Ru·
111111. et 8111111111, (1111111111,Ν111Υο111,Μ.1111.
Eoes. ε Mac. Can. Μ, n. 137.
Rab. Bryoth. eur. 11. 503.

pennata 11. 11 T. - Seh. osmundacea.

 

