ΡΗΙ
44444114Ιί4 (Hpe.) 1144414. Fl. bryol. 1144κί44, etc. p. 104.

8441444414 4444444114 Ηρο. ia LInn. 1814, p. 211.

Stet. - Asr. : Madagase. or.
Eoes. : Bab. Bryoth. eur. n. 1981.

speciosa (Gre'ff.) Mitt. M. lna. or. p. 84.
8441444414 speciosa Griff. Not. p. 439 4114. οἱ. Asiae. ΙΙ. t.101,s. I.
2. - As. : Nepal, 111οεί4.

4414444144444(8οο.) Brid. 13444144ιό. II, p. 25 pp

Bartramiasphaoricar aSohwaeyr Suppt.1,11.p59;c. Μ. Syn. Ι,
p.4810211,.p 6141· Mite. Μ. 44414. am. 261.

Bryum sphaericarpum Sw 1³1 Ind. οοο. IIKp. 1835.

Mniumsphaericar um Hedw. Μ. Irond. 111,p. 9443811.

Mn. sphaericumw uaProdr p.189.

2. -Am.sept.: (144148144194444144,Μ44114ἱο.,
1444414, ins. 8. 9144441444. merida 1144444414.

4444144 (1114411449 Aa. I, p. 549.
Bam-amit spirah's Hpe. Symb. 1879, p. 49.
ῼ 4414134. «κ 4444444144844411444444.

striata (G. M.) Par.
nummis striata 0. M. in Lirm. 1880-83, p. 414.
Ster. - Am. merid. : Argentin. subn-opio.

ntenodictyon Ren. et Oard. t‘n Ball. Soc. roy. 141. Belq. 1893, 1, p. 118 et
M. Maso. Mad. n. 177.
2. - Alr. : Ins. Borbon.

ι 4442.2 5441444εεί44 Ren. et Oard. in op. cit. p. 119 et M. Maso. Mad.
n. .

— Asr. : Madagasear.
414141414(Μί11.)1449. Ad. 1, p. 549.
Bam-amia utriatula Mitt. op. cit. ρ. 259.
2. Ad rup humid.- Am. merid: And. Nov. Granat.

stricta W. P. Sch. in Savat. M. Iapon n 5091) p
Philonotula 844411οοί444 Besoh. in Ann. sc. nat. 1893, XVIII p. 349.

l. -As.: Inpon.

subcapillaris Par.
Philonotula capillaria 0. M. in Dusen M. Gamer. n. 409.
- Ast. : M. 04444444.

subcurvula Par.
Philonotula 4444414 0. M. l. ο. n. 435.
- Afr. : M. Cameroon.

subcordata Rehm. M. Asr. austr. n. 194.
- Asr. : Natal.

subelegantulal'ur.
Bartramia elegantula 0. Μ. in Lirm. 1880-83, p. 415.

2. Ad mp. humid. - Am. merid. ι ΑΙρ. Argentin. subtrepic.

submarchica Besch. Fl. bryol. 114οηί44, eto. p. 106.
814444444444441-.Α[ν;144.1144444.

σοον. plumonaRen. etCarssd m Bull. Soc. r.oy bot. Belq. 1893, I ,p 119.
-Asrst 1441344444.

 

