0444

chilonnis de Not. in Mitt. Μ. aum. am. p. 85.
Stet. - Am. merid. ε ΟὴίΙε.
chionophilun (C. Μ.) Μία. op. cit. p. 84.
Dicranum chionophilum 0. Μ. Syn. I, p. 39⁸.
- Am. meria. ε And. columb. et Nov. Granni.

chlorophyllonun (0. Μ.) Jaey. Aa. 1, p. 132.
Dionnum chlorophyllosum G. Μ. Syn. 1, p. 395.

Stet. - Afr. : Transvaau, C. B. Sp.
Em. ε Rehm. M. Ast. austr. n. 46 et 446.

α var. compactus C. Μ . in Rehm. 1. c. n. 49.
- Asr. t C. B. Sp.

ι var. rivularin 0. Μ. 4. c. n. 48.
-Α[ν. : O. B. Sp.

α var. tristis C. Μ. l. c. n. 47,
·- Afr. ε C. Β. Sp.

chlorotrichus C. Μ. l. c. n. 53 ec 449.
- Asr. ε G. B Sp., 446444.

Chrismari (0. Μ.) Mite. op. cit. p. 88.
Dionnum chrismari 0. Μ. in Boi. Zeia. 1⁸55, p. 464.
- Am. sept. : Mexic.¹

chryseolus C. Μ. u'n Besch. Fl. bryol. Rdunion, etc. p. 37.
- Afr. : Comor. magn.

chrysodietyon (Hpe.) Mitt. op. cit. 1278.
Dicranum chrysodictyon lee. in .1nn. sc. nat. V wa, V, p. 338.
- Am. merid, ε 4ηὰ. Nov. firmat,

cirratas Hsch.-Gyn0don1ium gracilescens var. inflexa.

Civa Ltz. Moosst. p. 459 (l).
Ster. -43, : India.

clavatus (R. Br.) Hook. s. et Wils. ΡΙ. ostiae N. Zeal. 11, p. 69 μμ.

Dichayfftfficzlssvffirn R. ΒΓ. in Schwaeyr. suppl. ΙΙΙ, 11. 1. t. 255; C. Μ.
Ι). pudicum melu. in Sieber Μ. N. 11044. n. 24 μμ. fid. Mitt).

- Asr. : lna. S. Paul. Pac. : Austral„ Nov. Zeland.‚
Tasman.

H. 4. et W. p p. — 0. appressifolius.
clavatus H. 4. et W. pp. - C. insititiuu.
Rehm. - Ο. pseudo-clavatus.

comatulus Besch. Noe. Μ. des I. St-Paul et Amsterdam, p. 4.
Stet. - Afr. : lus. Amsterdam.

comatus Ren. et Βανά. in Ball. Soc. roy. hot. Bely. 11. p. 183.
Stet. Silvia. - Asr. ι Madagascar, ins. Sancta Maria.

comosus (Hsch. et Reinw.) Bryol. jau. J, p. 75, t. 69.

Dierna& comosum Sohwaeyr. Suppl. ΙΙ. 11. 1 Ι, pm, 484 ; (7. Μ. Syn. 1.
p. .

il) ι Forsan C. nodiflori forma ster. ι Lu.

 

