lm w

umbraculum (Burch.). W. P. Sch. Syn. 11 ed. p· 464.

Bryum umbraculum Buroh. in Ηοο1ι,Μ. w. &1333 0. 11. Syn. Ι, p. 248.
Br. Pon· umbraculum Bria. flryol. univ. 1, . 698.

Mnium spathuluum Hsch. in Linn. 1841, . lss.

1111. umbraculum Schwaeyr. 8111111111,Ιῖ 1, p. 22, t. 151.

2. ’11411έίιέιίῑῖὰ ἦ Asu: Kilima N'Djnm, Uumbm, reg. heum,
. . p„ aa.

utriculosum (C. 11.) Par.
Bryum utriculouum G. Μ. in nun. 116. Boiuier‚189‘{, p. 180.
Stet. - Am. sept: Guatomaln.

vaticinatum Hpe. Symb. 1814, p. 496.
Bryum verticillatum ej. 1. ο. 1872, p. 51.
Tm. in silv. - Am. merid. : Bmil. austr. or.

Zolfingeri (Duby) Par.

Bryum Zolliqaeri Dy. ir} Morini «ξὸει. Vm. p. 133; 0. Μ. Suu. 1, p. 340
11111). ῦοθςθνμοῑμ. Ῑ,ρ.1 .

2. Ad terr. humid. - As. : Nepal.‚ M. Neilghoer.,00513n‚hva.
Rhodowoluiu G. M. in Linn. 1876, p. 298 (Weisia tophicola ej).

RHYNcflo-HYPNUM Hpe. Fl. Hercynica, 1813ε1Μοοεὸ.ρ.20.
Spee. omn. non indicatae sunt nmmuosmu ejusd. nom»
Antipodum 11 nehostegium.

apophysatum nepe-fh hynchostegium. .
subpunyens H pe. et Ο. M. - Rhynchostegmm.

RHYNCHOSTEGIELLA Bryol. eur. 111111. nuvxcnosrmn); Lae'mpr.
Lcmbm. Deutsckl. IV, p. 207 (qen. propr).
Spec. omn. non indicatae sunt nuvxcuosmum ejud. nom.

Toosdalii Limpr. - Eurhynchium.

RHYNOHOSTEGIOPSIS 01111 Nuov. Giorn. 10111111. 1897, p. 163.
Spec. omn. non indicatae sunt zernopomcu ejusd. nom.

fleoeuosa C. M. - Leucomium.

Rnwcnos‘rnflmu Bryol. eur. V (187 spec.).

acanthophyssum (Mane.) Jaey. Ad. 11, p. 430.

Hypnum acanthophyllum Mom. 11147111. sc. ηα1.1845,11’,ρ.96 α8μ11.
p.9; 611. Syn.11,p. 398.

1. Cortic. - Am. merid. τ chile.

acutifolium (Hook. f. et 117111.) Jaey. Aa. 11, p. 442.

Hypnum anutisolium H. f. et W. in Lond. Journ. os bot. 1844, p. 5530ae
Fl. Amarot. p. 138, 161), f. 5.

Stet. - Pac. : Ins. Campbdl.

afro-rumifoeme 0. 11. in nmen 11. Camer. n. 664.
- Afra M. Cameroon.
altisetum 0. 11. in Hedwiq. 1897, p. 132.

21 - Am. merida And. Argentin. subtropic. 'sucu-
man.

 

