ΒΚΑ

austro-alpinum (Hpe.) Inep. Aa. II, p. 403.
Hypnum austro-alpinum Hpc. in Linn. 185¹). p. 040.
l. — Pac. : Alp. Austrsl. fel.

austro-glareosum (Ο. Μ.) Par.

Hypnum austm-glsreosum G. Μ. in Enster's Bot. Jahrb. 1883, p. 82 ct
m Forchunpsreue.... Bot. p. 32. ·

Stet. — Asr. : Ins. Kerguelen.

austro-salebrosum (C. Μ.) Ραν.

Hypnum austro-salebrosum G. Μ. in 0 . cc. pp. 82 et 31.
H. salebrosum Μίῑε. in Ioum. os the Iinn. Soc. 1876.

Stet. - A fr. : Ins. Kerguelen.

hiventrosum (C. Μ.) Jaep. Ad. 11, p. 388.

ΒΓ. splendens Aust. in Coun. 1302. θαι. II, p. III.
Hypnum bisentrosum G. Μ. in Ball. Torr. bot. Club V, p. ⁴9 et in 1³1.
LVIII, p. 90; Lesq. et Iam. Man. p. 338.

l. Iu silv. prosuud. — Am. sept. : Carolin. nup„ Florid„ Ludovic.

Blackburnisnum W. P. Sela. mss. ; Iaep. Ad. 11, p. 747.
- Asr. z Ins, Franciae.

Bolsnderi (Lesq.) Iaep. Aa. 11, p. 390.

Hypnum Bolanderi Laq. in Trans. ostheAm.Ph1‘I.80c. x111,p.1·2;
laq. et Iam. Man. p. 341.

2. Terr. - Am. sept. : Washington, eam.
Eaes. : Suu. et Lssq. M. bor. am. ΙΙ sd. n. 502 (Hypmcm).

Bo1genii(Hpe.)Besch.Fl. bryol. Re'union, eto. p. 154.
Seium-Hypnus] Burgenii Hpe. in Linn. 1814, p. ΜΟ.
l. - Asr. : Madagsscsr.

hminem Kindb - Plagiothecium brevi-pungens.

hammo-alate (0. Μ.) Jaeq. Ad. 11. p. 387.
Hypnurn brunneo-slare 0. Μ. in Linn. 1876, p. 651.
l. ·- Am. sept. : Mexie.

Buchsnsni (Hook.) Jaeq. Ad. II, p. 407.

Hypnum Buchanani Hook. in Trans. ol the Linn. Soc. IX, p. 320, t. 28,
s. 3 ς G. Μ. Syn. ILp. 3623 Mite. M. 1ηά. or. p. 78.

2. - As. : Nepai„ Himalays, Ansam, M. Neilgherr.

Calerae (C. Μ.) Par.
Hypnum Calerae G. Μ. in Linn. 1876, p. 452.
2. Stet. - Am. mem'd. : Argentin. Cordob.

calisornicum Jaeg. - Scleropodium.

cameratum (Min.) Inep. Ad. II, p. 410.
Hypnum cameratum Min. op. et t. cc.
2. -— As. : Nepal„ Himslaya, Japon.

campest‘rle (Ην. 4Βνριοί. eur. VI (mon. p. 12), t. 5453 W. P. Sele. Syn. II
e .p, .

Hypnmn campestre Br. in sched.
H. geniculatum Schleich. in sohed.
H. rutabulum var. campestre 0. Μ. Syn. II, p. 368.

 

