642 HYP

« var. tricolor Sanio,· Ren. in op. cit. ζ). 383, t. 110, fiq. 2.
- Eur. ε Suecua( maeland).

Mne. p.p, - H. conflatum.
Mitt. - H. austro-fluitans.

fluitans x aduncum 8111110 Beschr. p. 47 (1).
1111111118183111111 fluitans x aduncum L. et A. M. As. bor. 1890,11, p. 1‘22.
l v. 2. -111111111111, et inf.

fluitans·

flaminem Hpe. -· Rudia.
flumme 1 1111111188·
1 Β1ἰά. - Amblystegium fluviatile„

var. flayellifovme Ι 3111111).- Amblystegium irriguum.

soliis ruscisormibus, capsulis subrotundis Dill. —- Rhynchostegium rusci-

forme.
Schleich. - H. eordifolium.
Schranck. - Philonotis.

1111111111110. M. 11 me Bryoek. 1111111. 187. ’
2. Ad saxa madida. - Am. merid.: Brasil. austr. or.

fontanum

sontingliopsis C. 11. in Enqler's Bot. Jahrb. 1883, p. 821111 Forclnmys·
8888881888ιῖ 131411· : [ns. Korguelen.

fontinaloides (1111811119. Ad. 1142. 569.

Amblystegium fontinaloidcs Mitt. in Trans. ami Proced. os the roy. Soc.
of 1110101811, 1883, 1181.
Drepano-Hypnum fontinaloides Hpe. in Litm. 1811-13. ρ. 518.

Ster. ·- Pac. : Austral. 111. (Nov. valesia).
(fid. C. M.).—cine1idotus.

(fid. Lirnpr.). -— Neckera pumila.
sontium Brid. - Eurhynehium speciosum?

fontinaloides Lam,

formianum W. P. Sela. op. cit, p. 741 (2).

Amblystegium formianum Dan Fior. Mau. in Aet. 11. Acad. Pontis. 11.
1111ουὶ Lincei, 1834, c. ic.

= Η. Vallis Clausae Brid. Bryol. univ. ΙΙ , 11581 (1111111111111111).
2. 111 aquis rapid. fluent. -ν Eur. : 11111. (Neapol.).
Exs. : 11111). Bryoth, eur. 11. 1293.

Forstenii Bryol. jav. - Hylocomium‚
1111111111111·

srayilirostrum Hpe. — Rhaphidostegium.

Freuchenianum Hsch. in Fe. 1825, p. 78; C. M. Syn. 11, p. 381.
- Eur. : islandia. ,

Freycineti Schwaegr. - Distichophyllnm.
friyidum C. M. - Brachythecium. -
frondicola 0. Μ. - Rhynehostegium.
Frontinoae C. M. - Thuidium.
[rullaniadelpkus C. M. - Rhaphidostegium.
fuciformo Brid. - Thuidium. ⁴

. (11 Formae ε alpinum, famulatum, paludosum, 1111191111.
12101. Geheob 1n Hedw1g. 1874, p. et Renauld 111 Rev. bryol. 1885, 1155.

 

