234 cali

excavata (Tuyl.) Jaeq, l. c. p. 211.
Hypnuni excavatum Tuyl. ia Phyloloy. 1814, p. 1095; C. M. Syn. 11, p. 229.
2? - Pac. : Austral, ins. Five.

gracilis (Hook. s. et wila.) Par.

Hypnum gracilescens G. M. Syn. ΙΙ, p. 271.

H. raciln pl. fi ὅτ 11’. in 1111111. 1011111. of but. 1811, p. 553 et Fl.
ritaret. , . l.

H.1nicanseor.po . 1·1’1.ΙΙ. p. 191 l

lsolhsciurn graciis} eor. Fl. Ν. Zenl. ΙΙ, p, 106, el Fl. Tuam. 11112115.

llicrnlhamnium rasile Jae . 111111, p. 1118.

Plilocladus graciiis Liada. q. o.

Stereodon gracilis sliu. l. u.

2. nd rup. madid. — Pac. ε Nos. Zeland., Tasman„ ina. Auelland.

pulvinata (Honlt. s. ee 1131111111111111. II, p. 213.

Hypanin ulvinalusn H. s. et W. in Lond. luam. os bul. 1811, p. 1553
ssoti'effipyi'lliiiiiiffiln ni. ,1. aas. 11, p. 11111. aa, s. 5111111111.
p. .

Ptilocladus pulvinatus Liuilla. l. c.
'l'hamniella‘l pulvinata Basca. l. c.

— Pac. ἰ Nov. Zel. sapi.

ramulosa (Mill.) lucy. 1. c.

lsoihecium ramulosum sliu. in llamlb. os elle Zeul. Fl, p. 165.
Ptilocladus ramulosus Lind. l. ‹·. ¹

Arbor. - Pac. : Non. Zeland.‚ ins. Chalham. (l).

CAMPTOTHEGIUM Bryol. eur. V (14 sp).

alsioides Isinda. in Pillonia, 1892, 11243.
- Ain. sept. ε Galil.

Amasiaa Rea. el Card. in Bol. Gaz. 1888, 112112, 1. 20.
2 - Am. sepa: Columb. bria, ins. Vancouvea

ι Washinglon‚ Ouagon, Galil.
arenarium (8111.)]α19. l. c.

Hypnum arenarium Lesq. iu Trans. 11111. Phil. Soc. xm, p. 132 Lesq. el
1111131111. p. 333.

2111111.- 11111. sept. : lns. l'ancouver‚ Galil.
Eun. : Sull. et Lusq. M. 11111. ani. ll ed. n. 512 (Hypninn).

111111111ἓ31611119.) Bryul. 1111. 1Ἰ (1111111. p. 7), t. {aa W. P. Sel. Syn. ΙΙ ed.
p. .

Brachylhecium auruum cle Not. h'pll.

Hypnuni aurescens C. Μ. Syn. 1 , 11311.

H. aurepni Lay. in ,lma d. Cienc. 11111. n. 143 Brid. Bnyol. univ. ΙΙ,

150311ΞΞ3111 aureum Spa. in ,11111Ι aad May. of 11111. laist. 1819, el Μ. Pyr.
n. .

2. lausiac. al ad nup. and. κ11111. .· Gallopruv.‚ Elina, sardin,
Pyran„ Hispan. ⁴lfa: Alget. Am. sept. : Hispaniola (fid. Bria),
ius. Vancouvar.

Eas. 2 aaa. Bryulh. eur. n. 689.

ν--..-

(ll 111 Enum. Kindbur . nomen nudum:
Ο. dandruclada (2.1 .

 

