252 CAM

julaceus (Hpe ) Jaey. Ad. Ι, p. 648.
Dicranum julaceum Hpe. Symb. 1812, p. 46.

&et fr. ign. — Am. merid.: Brasil. austr. or.
julaceus Rehm. — G. pseudo-julaceus.

Krauseanus (Hpe. et Ltz.) Par.

Dicranum areodictyon H e. et Ltc. in Krause M. Eouador.
D. Krauseanum eor. in οε. leit. 1881111.

Rupic. et sphagnic. - Am. merid. : And. AEquator.

laete-virens (G. M.) Jaeq. Ad. 1, p. 128.
'moranum laete-virens C. M. in 11112111. 186211. 12.
' ‘··Sler. - Asr. : Ins. 01111111.

laetus (Mitt.) Jaey. Ad. Ι, p. 121.
Dicranum laetum Mitt. M. Ιηά. ον. p. 19.
Arbor. et rupic. - As. : Khasia.

laevigatus W. P. 8111. in Besch. Prodr. bryol. mexic. 1123.
Dicranum laevigatum Ο. M. Syn. 11, p. 601.

- Am. sept. : Mexie.
laeviqatus Brid. - (1111111111 leucophaea.

laevis Tazll. in Lond. Journ. os. bot. 1816, p. 47; Mite. M. austr. am.
p. .

Dieranum laeve C. M. Syn. I, 11109.

Pilssogzmnpiliserus Hpe. 111111111. sc. nat. 1865, 1862111111. 111 litt. ad
esc . .

P· h· h -Α111, 1111νὶ111 And. Nov. (1111111, M. Chimborazo et
lc 1111 a.

1111111111ἒοΜοέ11ὶι111 11113111. sc. nat. 1838, ῙΧ, p. 52 et in ‹l'Orbiqny Voy.
11- ; 11 ·

C. introflexus Mite. (fid. ipsi).
Dicranum lamellatum G. M. Syn. I, p. 411.

Terr. - Am. merid. z Peruv.

lamellieosta 1111). 1111131111. Prodr. bryol. mexic. p. 23.

Dicranum lamellicosta 0. M. Syn. ΙΙ, p. 60.

- Am. sept. ι Mexic.

lamprodictyon (Hpe.) Mite. op. cie. p. 78.

Dicranum lamprodictyon Hpe. in 11111111. not. Vser„ V, p. 131.

— Am. 11111111 And. Nov. Granat,
laniger {3201} nggll' Soc. 111. Fr. 1885, LVI et in Miss. sc. Cap Hora,
o . . .
8111111111111111111οΜ. in 1³1. 1885, p. 110.
8111. - Am. merid. z Fuogia, ins Eremit.

latinervis (Mitt.) Jaey. Ad. Ι, p. 130.
Dicranum latinerve Mitt. M. 11111. ον. 1). 17.

- As. : Nepal. ο1.,8111111111, M. Neilgherr„ Ceylan.

1111111111 L“⁶'S²'}1”⁰⁰'JM' Archip. ind. p. 10, 1. ’1 Α.
- 1.· ava.

Leames Sull. - Brothera.

Lechleri W. P. 8111. in Lecll. Pl. 01111.
Arbor. et terr. -Am.mer1'cl. 2 Valdiv.

 

