PLA

tenuissimum Hpe. - Memorium.
Thieleanum Hpe. — Porotrichum.

Tonduzii Ron. et Card. in Ball. Soc. roy. bot. Belq. 1894, 1, p. 184.
Stet. In silv. — Am. sept. ι Costa Rieu.

Mvariense 0. M. - Meteorium.
Trachypus 0. M. - Trachypus bicolor.

trinitanse Mitt. op. 11111. 390.
21 - Am. merid. : 11111. Trinitat.

truncatum P. B. - Neckera disticha?

tumidum Brid. - Meteorium.

turyidum C. M. - Pilotriehella flexilis .

undulatam 9. 11 (MdNMeM'T- Neckera foveolata.

vitianum Sull. — Pterobryum.

Wallisii 0. M. in Fl. 1875, n. 31-85.
- Am. merid. : And. Nov. Granat.

Widyrenianum [11131111. - Meteorium (Ι).

Ρ11111111111111 0. M. in Linn. 1815, p. 158 (sect. 111111εΡο1ιοτ11111111111).

mm card. in Bull. Soc. roy. bot. Belg. 1891, 1, p. 175 (1 spem).

Mariae Card. in op. 11111. 176.
2111111111. — Am. sept. : Costa Rica.

PLAGIOBRYUM Lindb. 11101111. 11111. Α1111ᾶ. Foerh. 186211. 10 (7 111118).

demissum (H. et H.) Lindo. M. Scand. p. 17.

Bryum demissum Hook. M. ex. t. 993 Bryol. eur. 11111111. p. 31), t. 3413
G. M. Syn. 1, ¹289: Drumm. M. bor. am. 1 ed. n. 250.

1111111οέ4 demissa .et H. in Flora, 1819, p. 106, Brid. Bryol. 111111). 11,

Ρο111111 demissa 111111. 1111111σοί. germ. . 166.

Zieria (2111111111 W. P. Soh. 001011. p. 89 et Syn. Il ed. p. 413 31tab.
Bryoth. eur. n.1214.

21111.- Eur. : 111 summ. Alp. cacum. Am. sept. : Petram: Colo·
rado, 1111111111. M. Rupestr.‚ ins. Sabino.

(1111111111 (C. M). Par.
Bryum Giraldii 0. M. in Nuov. Giorn. bot. icat. 1896, 1194.

2.Τ111. - As. t (11111111 or. (prov. Sabou-Si.).

lamprocarpum (C. M.) Par.
Bryum lamprocarpum 0. M. Bryol. Austr. Geory. p. 18.
Polyg. ··‚ Am. merid. 11111111. Georg.

leptocladon (Sall.) Par.

Bryum leptocladon Suu. in Proced. Avn. Acad. 1861.
Ζ11111 leptoelada lacy. Ad. I. p. 605.

2. Terr. · Am, sept. : Cuba.

(l) 1111111111111ἱ Kindberg nom. nud. z
P.m1crothamn1um Hpe. 1 P. tenuicostatum Hpe.

(2)Ν1ἷῗίιάιέἶιθιέὠιι11ωυηιε Zieria Sm. 111 Trans. ο1 the Linn. Soc. 1198, p. 216

 

