LEP

epunctatum (0. Μ.) Par.
Didymodon opunctatus laag. Ad. Ι, ρ. 210.

Encalypta squamosa Bria. μ. Μ, Ι, p. 93.

Nockera viticulosoides P. B. Prodr. p. 18.

'l'richostomum epunctatum C. Μ. Syn. 1, p. 579.

Tr. squarrosum Bm'd. Bryol. univ. Ι, p. 498 (axel. syn. Hm).

2. Terr. - Αἴης Usambara, ins. Borbon.‚ Madagascar sept.

u var. pffllqdmum Ren. et Card. in Bull. Soc. roy. bot. 1381918981,
p. ο.

ln sphagnet. - Afr. : Madagancar.
fileaeens (Hpe.) Mite. Μ. auser. am. p. 50.

Didymodon fllescens Jae 1. σ.
Trichostomum filescens pe. in Linn. 1863, p. 28.

2. Ad tecta stramin. — Am. merid. : And. Nov. Granat.

flexifolu'mn Hpe. — Didymodon.
qemmascens Mitt. ψ Didymodon flexisoliun β gemmiferas.

Johannis Meyer} 0. Μ. in Fl. 1888, p. 112.
Stet. - ΑΓΗ Kilima N'Djaro.
longicaule Mitt. Μ. auser. am. 1252.

Didymodon longicaulis laoy..4d.1, p. 209.
Stet. — Am. merid. : M. Piehincha.

luteolum (Besch.) Par.

Didymodon luteolus Jaeq. Ad. Ι. p. 210.
Trichostomum luteolum Besch. Prodr. bryol. mexio. p. 31.

Ster. - Am. sept. : Mexic.

luteum (Tayl.) Mitt. op. cie. p. 50.

Didymodou luteus Tayl. in Lond. Journ. of. hot.1846‚ p. 48.
Triehostomum luteum Hpc. in Anu. sc. nat. V ser.. V, p. 294.
Τν.υ1οω1)·ιῗ Ο. Μ. Syn. Ι, p. 578.

-Αηι, merid.: And. Nov. manat„ Quitenu. et

Ex{?¹:wn'1and0n ΡΙ. ΒοΙίν. n. 1616.

matucamense Besch. in Ball. Soc. bot. Fr. 1885, p. Lv111.
Ster. - Am. merid. : Pbruv.

papillosum Hpe. in Fz. 1865, n. 37.
Didymodon pupillosus lacy. Ad. Ι, p. 208.
Ad rivul. - Am. merid. : Peruv. ον. ·

papillatum H. et W. - Zygodon Preissianun.

pseudo-sulfureum (C. Μ.) Par.

Ὑτίῗὴοεῑοὶηυηι pseudo-sulfureum C. Μ. in Journ. of Bot. 1811, p. 228
nom. .

Cortic. — Am. sept. : Costa Rica.

Quennoae 0. M. in Linn. 1878-79‚ p. 322.
2. Ad arbor. - Am. merid. : Argentin. subtropie.

radicosnm Mitt. in Journ. os the Linn. Soc. 1886, p. 301.
Didytnodon radicosus ej. in op. cit. 18681). 149.

ι - Afr. ι M. Camoroon, Unagara, Kilima N'Djaro‚
Exs. ; Dusen Μ. Camer. n. 239. ·

 

