Μ

ξο.001)φ]110101110110.111000. ΙΙΙΡ1.ονμῖ1.ρ.ΊΞἹ Η d·

0111118111ρὲ111101· 5⁹32. '¹⁰' ‘⁶²⁰‘ Μ 31·

1110000100 aggregatum Brid. Sp. . I ‚1433OE
i

D. polyphyllum m. Fl 11101111, .
Glyphomitrium nyphyllum 11111.; Ι) ndb. M. Soand. p. 29.

1101010100ῑί10 rt' ορ.οἰ1.ΙΙΙ,ρ.64.

Rhacomitrium saleisolium Brid. Mam M. p. 82.
Rh. lingulatum ej. 1109010010. Ι, p. 111.

Rh. polyphyllum

Rh. polyphyllum var. cirratum
ah. polyphyllum var. salcisolium
Rh. polyphyllum var. tortile

Trichostomum cirratum Sm. 111. Brit. ΙΙΙ, . 1239.
Tr. polyphyllum 8010000 r. Sv- 1. Ι, 1, 01113. 1. 39.
Tr, serratum 8011101011. .001.Ι Pl. 1101001. n. 19.

1. Ad mur. et saxa 0111οβ0100. - Eun: Reg. mont.‚ praecip. occid.;
8000.. Norveg„ Fiebtelgeb„ Thuring„ 1100010, vall. Rhen.,

Britann„ Hispan. 0001.. Gall, 000.. 11101, 1101101. Ast: 11011010,
inu. Canar.. Azor.

Exsa 110οἀ0οΡ1. 111ιά010. 0. 12.
11011. Bryoth. eur. 0. 515, 571 et b.

procerum W. P. 8011. in Mandon Pl. Madeir. n. 11.
- Afr. ι Madeir.

. pulvinare Jaeg. - Pt. nigricans.

00011101013010.01110Νο1.)111001. eur. 111 (mon. p. 5)‚t 229; W. P.
8011. Syn. 11 ed. p. 291.
8000110101οω8110010011010101000. M. S 0. Ι. p. 760.
Gramma 31100010110001001101001101. rodr. bryol. 11001010. 153.

11010010101101100 Hpe. 101100. 1831, p. 379.
Ptychomitrium glyphomitrioides Vent. 01 11011. 1101100001. p. 68.

1. 110010. - Eur. : Longobard, Pyron. 00010. As. ε 000000. 000.
1100. : Rab. Bryoth eur. 0. 306.

pusillum 8011. - Ρ1. incurvum.

Brid. op. 011. p. 225

pyginfaeum 1ίὲζο 011001. 10 Proced. of 110 Am. Acad... XIV, p. 130 et
an. p. .

l. 1100101- Am. mem'd. : Missouri‚ Kansaa.

Reichenbaehinnum (Lu.) 110εο11. Prodr. bryol. 010010. p. ⁴2.
Brachysteleum Reichenbachianum Lu. Moost. p. 162.
1. - Am. sept. : 1110ιὶ0.

rugosum (Mitt.) Jaeq. Ad. 1, p. 380. ’
Glyphomitrium rugosum Mitt. M. austr. am. p. 105.
’ -- Am. sept. : Mexie.

Sellowianum (0. M.) Jaeq. Ad. 1, p. 382ss

Brachysteleum crispatum Hsch. 11⁷1. Brasil. l, ρ. 20.
Br. Sellowianum C. Μ. 80111, p. 169 et 11, . 610.
Glyphomitrium Sellowianum Mitt. 01001101 .

Cottio. et rupic. ·- Am. merid. : Brasil. austr. 00,Μο010-1111100.

serratum 30001οι11. ΙΙΙ (mon. p. 4).

Brachysteleum serratum 0. Μ. Suu. I, p. 168.
Glyphomitrium serratum Mitt. M. 00010000. p. 106.

- 1111000011 1110ιί0.

 

