936 PHY

11011110Ιί110 Min. 111 11011111 S. Helena, 1875, p. 381.
- Asr. : Ins. S. Helena.

00111111111011. 111111. 1111111150. ’ ,
l. - Am. 1110νὶ11. : Argentin. Cordob.

Goniomitrium C. Μ, Syn. 11, p. 545 (11.

60010111111ἔ111111ἂὲει1111111010111 Η. f. 01 W. 10101111. Joum. of 1101. 1816,
p. , . .

1. 1011. - Pac. ι 1111111111. 01.

Griffithii 11113111. - OEdipodium.
1100111011). - Ph. 11001011.

1100110ῐί Hpe. 10. Μ. 1.30(1’11161. ad Ph. ΤΙ110101); Lesq. 0110011101.
p. 198ς 111113. G. 81111011 in op. cit. p. 201.

Gymnostomum latifolium 110011101111101111.Μ.1101·.011101·,1 011.11.16;
801111·0091·,81ῳρ1 IV, t. 301.

Ph. acuminatum C. M. 121²·

Ph. hians Lindb. Manip. M. 1, p. 513 81111. Ic. 111. 8110111, p. 26, 1. 16.

Ph. latifolium Lindb. in Gesta... 1851, p. 595.

Ph. pirisorme Sull. 11 Lesq. Μ. bor. 0111. ΙΙ ed. n. 13100.

1.111 terr. argill. - Am. sept.: Saskatchewan‚ Μ111111ο111, Ontario,

Montana, 1111010001, 1110001011, Obie, 1110111.
Em. ε 1111110111. Μ.1101.11111. 11 ed. n. 25,

var. serratum R. 01 C. - Ph. Drummondii.

immersum 81111. 11. os U. St. p. 51, t. 1, Ic. M. p. 93,t.56eaein11sa0ray
11011. 101.οῘ 1181. Ι ed. p. 1118; Lesq. etlam. Man. 1. 0. ; 111(ι Ε. G.
81111011 in op. cit. p. 190.

θῇω110110111111111111111011011181111. in Proced. of 1111101. .10011.,. 1861, p. 8111.

P . sphaericum 111.181111.Μ.Α11191ι. n. 196.

1Ϊ Ad 1011. 011111. - Am. sepe. : Gaspes„ New Jersey. New York‚ Pen-
εοίὲῖοΐὲίῗὲ, Delam, 80101, 1110111, Obie, 1111101111, 1111001011,

Eoes. : Sull. et Lesq. M. bor. am. 11 ed. n. 233.

Sull. (Proced.). — Ph. eubense.
Wils. - Ph. cyathicarpum.

integrifolium Hpe. et 011. in Linn. 1853, p. 490.
· Pac. t Austral. 01.

*110111011ῗὸ11 Tayl. in Lond. Journ. os 1101. 1817, t. 23⁹9; C. 11. 80111,
p. .

Amphoritheca Jamesoni Hpe. in Anu. 10. nat. Vser„ 111, p. 340.
’10111110 1111111011 Mitt. M. 011111. 0111. p. 168.

- Am. merid. ι Μ. Pichincha.

japonicum (Hedw.) Mitt. in Trans. os 1110 111111. Soc. 1891, p. 164.

1101011106011 japonicus Lindb. 111 0010... 1861, p. 596.
Gymnostomum 101101ιί01101111110Ι Sp. Μ. p. 31, t. I: Bm'd. 1111101. univ. 1,

ymmo. M. Syn. Ι, ,552
. Pottia japonica 1009. Α ,1, p. 199.

- As. : Japon.

Kellermanni Dm* Ε. G. Britton in op. cit. p. 204, t. 200.
1. - Α111. sept. ε Nebraska, Kansas.

latifolium Lindb. - Ph. Hookeri.

immersum

(l) Os. Geheeb in Rev, bryol. 1819, p. 15.

 

