GAM

Wanisii sb. 111 lacy. Ad. 11, p. 616.
Dicranum purpurascens C. M. in Linn. 1811, p. 552.

Ster. - As. : 1111. Philippin.

Wawreanus 1101011111. Beier... p. 565.
1111. - Pac. : 1111. Sandwic.

Weddelii Besch. in lourn. de 101. 1891, p.
Stet. - Am. mem‘d. .· Peruv.

111181οηί110. Μ.)Μ111. Μ.1111111·.α111. p. 88.
Dicranum Widgrenii 0. M. 111 Boe. Zeit. 1856, p. 118.
- Am. mericl. : Brasil.

oeanthophyllns Mont. — C. truncatus.

Ζο111130111111110. Μ.) 1111101101. 1, p. 11, 1. 61.
Dicranum Zollingerianum (5, M. Syn. 11, p. 5911.
Rupic. - As. ι1111, 8111111111.

umatus Mdo. — C. flexuosus var. 10111111.

zygodontiearpus (0. M .) Par.
Dicranum zygodonticarpum C. M. in Lina. 1811180, p. 111.
- Am. merid. ι 1011111111 (l).

cAuPYnommuu Bryol. eur. 11 (3 sp.)

amaricannm 8011111. - C. 11110011.

micola (Web. et Mohr.) Bryol. eur. 11 (mon. p. 3), 1. 116; C. M. Syn.
Ι, p. 411 et 11, 116113, W. P. Sele. Syn. 11 ed. p. 133.

Campylopns saxicola Brid. Mam. M. p. 11.

Campylosteleum 1111111111ῑ.180111111111019. ,111 1, p. 116.

Dicranum saxicola W. et M. 1101. Taschb. p. 161.

Dryptodon saxicola Brid. Bryol. 10111. 1, 1. 110.

Grimmia 11111111118011100191.61111111. 1, , p. 82, t. 223 111111. ορ. c. p. 1119.
(11.1111101111. et Τ. 11111101, brit. II ed. p. 111, t. 13.

Ptychomitrium geniculatum Ilpa. 111 Ft. 1611.

Τ11011011011111111 11111011 1110111111119. Syst. req. I V , p. 111.

Weisia 11111011 Brid. Mane. M. p. 38.

1. 1111111101. et granit. humid. - Eun: 11111101, Anglia3 media
valde sporadice: 111111, 60110111, Suom, Austr. sup. 11 inf„ Siles.,
1101111111, vall. Rhen.‚ Tirol.,Helvet.; Ital. (Como); in Scaudio.
deest⁴ Am. sept. .· 1111. Princo Edouard,Massach11ssets, Kentucky.

1111. : Rab. Bryoth. 011. 11.115,613.
81111.et1.esq.M.b0r. 110. 11 ed„ n. 111.

strictum Solms Laub. Tent. bvyol. qeoyr. 1119010. p. 423 W. P. 8011.
Syn. 11 ed. p. 131.

Weisia Welwitschii W. P. Sch. 1. 0. p. 52.
1. 111 fissur. rup. granit. - Eur. ι Lusitania (pr. Mouchique Algarb.)

(1) ln Enum. Kindbetsg. nomina nuda:

C. copvolutus 11119111. 0. rpctipilis C. M.
C. erlcetorum 111111. (forsan C. C. 1111010050. M.
[101111υῇ. C. subchlorophyllosus 0. M.

C. latifolius
C. latipilis 11. Μ. clavatus ’1)

11. leucobasis 11, M. C. 1111111111), M. .
C. madeirensis Geh. C. wool-4⁴1 (7, M.

C. pycnangius C. M.

ehm. C. subclavatusslielaem.) [an0.pseud0-

 

