808 MlC

campsorhynchum Jseg. - M. Widgrcnii.

csudifcrme (C. M.) Par.
Hypnum caudiforme 0. Μ. in 1³1. 1886, p. 524.
Ster. - Afr. : Mossnmedes.

chloriznns ( Welw. et osny) 1009. Ad. 11, p. 491.
Hypnum chlcrizsus W. ct D. in Mein... Genese, 1811, ρ. 13, t. 4, s. 6.
2. sd rivul. in silv. - Afra nngola.

- clarescens (Wils.) lacy. Ad. ΙΙ, p. 496.

Hypnum clarescens Wils. in selred.
Stereodcn clarescens Mitt. M. lna. or. p. 100.

2. -- As. : Himalnya occ.
decursam Lindb. -· M. substrictam.

diminutivum (ilpe.) 1009. Ad. 11, p. 492.
Hypnum diminutivum Hpe. in Linn. 1841, p. 8ος C. M. Syn. ΙΙ, p. 210.
1. 103010.- Am. merid. : Venezuela.

discriminassem Jaeg. — Hylocomium macrccarpum.
disparisolium Jseg. - M. substrictam?

elegantulum (Boon.) Mitt. M. auctr. am. p. 504.

Hypnunr slsgsnrulum Hook. M. ex. t. 843 Brid. nicol. univ. ΙΙ, p. 4ll;

rr. ffiyii'rffpyoiiulni’ [ffb. nor. 2052. mn, ρ. rm.

H. filidcns ej. 1. 0.11;Ι

20οηί0.. lignis. et sanic. - Am. sept: Mcxic, Gnadalup. Am.
merid. : 1100000010, Amazon, Brasil. nustr. or.

epruinosum 0. M. in ille Bryotli. brasii. n. 69.
- Am. nrerid. : Brasil. nustr. or.

eurystomum Bescli. Not. M. Parae. p. 269.
Mne. : Bel. ΡΙ. pam-gnssniffigracllwuafffissusy

expallescens (Hpe.) lacy. Ad. 11, p. 491.
Chryso-Hypnurn expallescens Hpe. Symb. 1870, p. 218.
2. Cortic. — Am. mcrid. ε Brasil. austr. cr.

Fabrcnia (Μυσὴ.) lacy. Aa. ΙΙ, p. 492

11000οά00000]80000010801000090 Suppl. ΙΙΙ, ΙΙ, ΙΙ, t. 294.

Hypnum Febrcnis Hoolc. in Lond. Journ. of boe. 1840, ΙΙ, 2217} 0. M.
Syn. ΙΙ, p. 270.

Lcslree FebronisHoole. 1. 0

Stcreodnn Fabronia Mitt. M. Ind. or. p. 99.

2. - An. : Nepai, Sumatra.

fluvidumltngstr. - M. simorhynchum.

flexile icen. et Caret. in Ruti. Soc. roy. bot. Relq. 1890, 1,p. 185.
Stcr. - A fr. : Msdngascsr.

frondosum (Mite.) Jaey. Act. ΙΙ, p. 495.
Stercodon frondosus Mitt. in Ioum. of the Linn. Soc. 1803, p. 158.
l. - Asr. : lus. Fernnndo-Po.

t 1) Cf. Mitt. op. cit. p. 505.

 

