TET 1265

spath111ata(flooh.f.ee Wals.) C. 11. Syn. Ι, p. 134.

Ewtm‘ssffssn spathulatus ΙΙ. s. et W. in Lond. doum. of bot. 18181). 418,
. 1³.

- Am. merids Absque loco.

splachnoides (Schlec'cle.) ΙΙοοΙι. in Ioum. of Sc. and Ανῑε, ΙΙΙ, p. 114 et
M.ex.t.173; Brid. Bryol. univ. 1, p. 2663 Bryol. eur. III (mon.
p. 8), t. 286ς 0. ΙΙ. Syn. 1. p. 138; W. P. Sola. Syn. 11 ed. p. 361.
' ΗοοΙωὲἐῧ ερΙῗιῶιηοίἀεε δσὴὶεἰοὴ, in Bm‘d LaecSokwaaqr. Suppl. Ι, ΙΙ,
p.' ‚t. .

T. acuminata Hsch. in Fe„ 1826, Ι, p. 78 al).
T. obliqua Sendtn. in sohed.

Syn. et polyg. Lignic. et ad terr. humidiuse. substant. animal. imbnbit.
·— Eur. t Reg. subalp. zon. intermed. et sept.: deest in Britann.
Am sepa: Gaspesia‚ Nevada‚ Columb. brit.‚ M. Rupesun, M. Hum-

11831111111111ιιιτῐι.ι M. bor. am. Ι ed. n. 47.

α var. angustisolia Bryol. eur. l. c.

T. cuspidata Hartm. M. Skand.
¹1⁸. splachnoides var. apicuma ej. postea.
T. splachnoides var. cuspidata Ο. Μ. ἰ. o.

- Eur. : Alp. Norvfg.

var. apiculam Hartm. 1 - Τ, ⁸

vaf, cumdum ο, M· ς plachnoides var. angustifolia.

‹ var. obtusa Bryol. eur. et 0. M. u. cc.

Raineria splachnoides de Not. Syll. Μ. p. 275.
T. Rainermna ej. Ερίὶ. ρ. 119.

- Eur. : Ad limit. super. silvar.

lenuis (Dicks.) W. P. Salv. Syn. ΙΙ ed. p. 360.

Grimmia aplachnoides Sm. ΡΙ. brit. ΙΙΙ, p. 1197.
Splachnum attenuatum Brid. Bryol. umv. 1, p. 248.
Spl. ungulatum Hoffm. ΡΙ. Germ. p. 23, n. 1,

Spl. longicolluzn Dicks. Fasc. Pl. crypt. I V, t. 10, f. 9.
Spl. ovatum Schleich. in sched.

Spl. purpureum With. Arranq. p. 191, t. 18, f. 9.

Spl. senatun Schwaeyr. Su pl. Ι, Ι, p. 49 pp.

Spl. tenue Dicks. op. cie. 11111). 9.

Τ. serrata ¹&tenuis Bmol. eur. l. c. ‚· 0. Μ. op. cit. p. 133.

Syn. etpolyg. Adterr. humid. praepr. turfos. - Eun: scot.. Scan·
din.‚ et per tot. Alp.1ugum. Am. septa ermenland, Nov. Scotia,

New Brunswick, Gaspesia‚ Montana, Vermont.
Exs. : Mac. Canad. M. n. 111.

eleana c. M. in Hedwsq. 1595. ρ. 12'6.
2. cortic. - Am. mem'd. : Brasil. or. (θυμω).

ΤΒΙΟΗΟΒΟΝΤῙΠΜ C. M. in Nuov. Giorn. bot. ital. 1897, p. 119 (l spem).
Rusbyanum 0. M. in op. et 1, cc.

Macromitrium Rusbyanum Drut E. G. Bria. in Bull. Torr. bot. emb,
Decembr. 1896.

·— Am. merid. z And. Boliv.

TETRACMIS Brid. vaol. univ. 1, p. 129 int. syn. (εΤιετκΑΡΗιε).

—————— ——-————————0—-—

(1] Cf. Lindb. in Rev. bryol. 1884, pp. 11-18 et Aman op. cit. 1889, p. 56.

 

