SCH
ventrosa 011111. I, p. 756.
2. — Asu: (1. Β. Sp.
vitinulosa Raddi. - Macromitrium brachyrhynchum.

Wainioi Broth. In Act. Soc. sc. Fenn. 1891, n. 5.
2. Cottio. - Am. merid. : Minas Gerasss.

Wallinii 0. Μ. In Linn. 1871-73, ρ. 173.
- ΑΜ Μ. ins. Philippin. (1).

SOIIAENOBRYUM Dz. et MIc. Μ. ΑνοΙιίρ. ind. 1. 6θῖ
julaceum eor. - Acroeryphaea coucavifolia.

SOHLUMBERGERII W, P, Sch. mss.
vulcanica ej. - Angstroemia brevipes.

scnmmm (1. M. in Linn. 187889, p. 591 (1 spem),

pungens 0. Μ. l. c.
- Am. merid. : Venozuela.

scnwmcnm O. M. in Linn. 1875, p. 129 (14 spem).
boliviana C. Μ. in Nuov. GIorn. 10111111. 1891, p. 50.
- Am. merid. : And. Boliv.

Dusoni 0. II. In Duson Μ. Camer. 11. 491.
- Afr. : M. Cameroon.
gracillima (Tayl.) Jaey. Ad. II, p. 288.

Anomodon graciIlimus Imump. 111. Ξ) 391.

Hypnum columb1cum G. ,m Bot. eu. 1856, p. 45⁹.

Leskea gracillima Mitt. Μ. austr. am. p. 561.

11οέ11111 ΙναοίΙΙξὲιἹα Tayl. in Hoolae. Lond. Ioum. V11‚p.192;0. Μ.
yn· »1²- ·

l. Cortic. et saxio. - Am. mov-id. ε And. Nov. Granat. et Quitons.

Grateloupii (Μοη1) C. Μ. in Idan. 1875, p. 433.

Anomodon Grateloupii Mont. in Ann. sc. nat. 1815, p. 100, 1. 5, f. 3.
Neckera Grateloupii 0. Μ. Syn. II, p. 82.

1. cortic. - Afr. ι Ins. Borbon.

guatemnliensis (Hpe.) C. M. 111 Linn. 1875, p. 434 et In Bull. 1111. Bois·
sier, 1891, p. 202.
Clasmatodon guatemaliensis Hpe. in sohed.
1. - Am. sept: Guntemala.
japonIQa Bosch. t'n Anu. so. nat. 1893, VII ser„ XVIII, ρ. 362.
1. cortic. - As. : Japon.
laxa (Wils.) Jaey. op. et I. cc.

Neckera laxa (1. Μ. S n. II, p. 83.
Pterogonium laxum ils. 111 Lond. Ioum. 011101. 1813, p. 2181. 19 Ε.

l. 001118- As. : China orient.

minuta C. M. in Nuov. GIorn. bot. ital. 1897, p. 53.
-- Am. merul. : And. Boliv.

MonbuttovIae C. Μ. In Linn. 1815, p. 133,
1. fr. ign. - Afr. : Monbouttou.

(11111 Enum. KIndber . nom. nudum:
Schl. Balfourii in.

 

