508 GAR

11111111 Bryol. jao. II, p. 80, 1. 195.
Endotrtchum tristatum 1111. Aa. ΙΙ, p. 135,

2. Arbor. - As. : 1111111, ins. Bima.

Amantium (0. M.) Par.

Endotrichum Amantium Jae . 11111, (186.

Pilotrichum Aurantium C. ,111 Linn. 869-10, p. 26.

8111. - As. : Ceylan.

1111111-1111111111811111.11. bryol. Nov. Oak-1). 226.
8111111111111111-11111111111111 Jaey. Ad. ΙΙ, p. 135.
- Pac. : Nov. 0111111111.

Β111111111 ((1111.) Par.
Endotrichum 81111111116111. Neue Beitr. zur 11111111. N. Guin., p. ⁴.
8111. -· Pac. : Nov. Guin. littor.

brisbanica (0. Μ.) Par.
Endotrichum brisbanicum C. M. 111 Rev. bryol. 1818, p. 59 (111111).
- Pac. .· 1111111111 or. (0111111111).

Campbelliana Jaeg. - Endotrichella.

1111111111111. in Journ. 1111111111. Soc. 1872, p. 314.
Endotrichum carinatum 1119. Ad. H‚p. 136.
- Αε..· 8111111.

compressa Mitt. in op. 11 1. cc.
Endotrichum compressum Jaey. Ad. 11, p. 135.
— As. : 811111.

1111111111 Mitt. — G. setigera.

(1111111111 11111. 11 Mitt. 1111111111. os 1111111111811. 1812, p. 310.

Ε1111111111111111111111111119. l. 1.
- As. z Ceylan.

Dietrichiae Mitt. - Bodotrichella.

Duseni C. Min Dusen M. Camer. n. 289.
- Asr. : M. 0111111111.

elegans (111. 111111.) Hpe. 11111.; 81111111. 111. 81.

1111111τί1111 11131111 111. et Mk. 111 Arm. 11. nat. 1844, palaea M. fronti.
1111111111Ὃ11ξ1111.1111211. 11, pp. 159 1111.

2. Arbor. - As.: 111. Bima, M. Java, 81111111.

11111111 (11111.)Ραν.

Endotrichum flexipes 1111. Ad. ΙΙ, p. 137.
1111111111 flexipes Μ111. M. Ind. or. p. 85.

-111.; M. Neilgherr., 811111, Ι
Foulkesiana (11111.) Par.

Endotrichum Foulkesianum Jae . 1. c.
Μ1111111118111111111111 Mitt. lq 1.

2 , - As. τ M. Neilgherr.

Ἴ 1111111111(Μ111.)Ρ11.

Endotmchum frondosum lacy. l. 1,
111111τί1111 1111111111 Mitt. op. 111. p. 86.

2. -Αε, : Ceylan.

 

