ΒΗΑ

pseudo-eallidioides Broth. in Act. Sor. rc. Fenn. 1891, n. 5.
l.Lignio. - Am. merid. ; Minas derab's.

pseudo-callidum Jaeg. — Rh. xylophilum.

pseudo-cyparissoides Broth. mss.
— Am. sept. : Grammala.

pterocladium Βοιώ. -- Trichosteleum.

pulvinale (Hpe.)1ae9.A‹l. 11, p. 775.

Hyffi pulvinalo Hpe. Symb. 1877, p. 735 (in Eorum. p. 82 ι H. pulvina· ,

1. Terr. ·- Am. merida Branil. aurtr. or.
punctulatum (C. M.) Par.
,Hypnum punctulatum 0. Μ. in arnandi. Brem. VII, p. 213. ·
- Asr. ι Madagasear. ·
pylaiaiadelphum Berch. in Amr. sc. nat. 1892, 1, p. 90.
1. Cortic. - Ar. ε Yunnan.

ramulinum (ΤΙιιο. et Meu.) Jaeq. Ad. ΙΙ, p. 473.

Sengatgfflollum ramulinum T. et M. in Journ. os theLinn. 800.187²‚

2. - As. : Ceylan.
recurvans (Schwaeqr.) Jaeg. Acl. 11, p. 4611.

Hypnum amoenum Hook. iu Drumm. M. bor. am. 1 ed. n. 196.

H. cupressetorum Brid. Bryol. univ. 11‚p. 109,

H. demissum Mac. Canad. M. n. 413.

ΗΝἭἹναηι δοὴωαορν. suppl. .11‚ II, p.239,t. 1463 C. M. Syn. ΙΙ,
H. recurvans var. Sull. M. Alleyh. n. 18.

H. Strreodon recurvans Brid. Ην ol. univ. ΙΙ, p. 611.

Leskea arcuata ej. S . M. 11, p. Μ.

L. recurvans Mich. 1. Am bor. lup. 311.

L. squar-rosa ej. op. cit. p. 312.

Rhynchostegium recurvans Besoh. Prodr. bryol. merie. p. 107.

2.00rtic.et1ignie. - Am. sept: Terr. nov.. Miquel„ Now Bruns·
wiok‚ Gaspes.. Ottawa. Ontario‚ rog. sept.. auttr. et or.
Era: Mac. carad. M. n. 299 (Hypatam).

replicatum Besch. Fl. bryol. Rbunion, etc. p. 158.
- Afr. ι Ins. Borbon.

resupinatum W. P. Scir. hb. ; Jaey. Ad. 11.
- Δίνη [ιιι. Franciae.

rhaphidorhynehum 0. ΜΑι) ΗεὲηιὲΜε, Asr. auser. n. 370.
- r.: . . p.

Richardi Jaeg. - Rh. 'nub-implex.

rigidicaule (0. Μ.) Par.
Heterophyllum rigidicaule G. M. in Duren Μ. Camer. n. 794.
- Asr. : 11. Gameroon.

rivuletorum (0. Μ.) Par.
Aptychus rivuletorum 0. M. in Daren M. Gamer. n. 210.
- Afr.: M. Cameroon.
Rodriguezi Par.

Sematophyllum incurvum Mitt. ’in Philas. Trans. of the roy. Sor. 1879
(extr. vol.)‚ p. 393, t. 38 Α.

1. -ν Ast. ε lns. Rodriguoz.

 

