1182 SEM

subimmma Lindb. M. Scand. p. 25.
l. Rupic. - Eur. ι Fennia.

trifaria Lindi). - S. tristieha.
var. patula Lindb. - S. tristicha var. patula.

tristieha Bryol. eur. 11 (mon. p. 5), 1. ll! ; C. M. Syn. Ι, p. 420.

Grimmia trifaria W. et M. 1³02. Taschb. pp. 111 et 160.
Gr. tristicha Schwaeyr. Suppl.1. 1, p. 81, t. 26.

S. trifaria Lindb. M. Scand. p. 26.

Weisia tristicha Bria. Bryol. univ. Ι, p. 355.

1. Ad rup. irror. - Eun: Fore tota. As.: lenissei mett, Caucas.
Am. sept. : Perrar. z Ohio.
Esus. τ Rab. Bryoth. eur. n. 126 a et b.

«ι var. patula (Lindb.) Par.
S. trifaria Mpatula Lindb. op. et l. cc.
— Eur. ε Suecia.

tristiohoides Kindb. in Rev. bryol. 1898, ρ. 20.
- Eur. z Norvegia.

summanum Mitt. iu soum. of the mnu. Soc. 1868 (92 spem). ’
acistrosteqium MiM. - Rhaphidostegium.

aeutirameum (Mitt.) Jaeq. Ad. 11, p. 449.
Stereodon geutirameus Mitt. M. [nd. or. p. 106.
l. - As. : Khasia, Ceylan.

admistum Mitt. - Rhaphidostegium microcarpon var. anisocarpon.

adspersum (Hpe.) Jaeq. op. cit. p. 151.
Hypnum adspersum Hpe. in Nuov. Giom. bot. ital. 1812, ρ, 281. ’
22 - As. z Borneo.

affine Mitt. — Rhaphidostegium.

asro-nemorosum (C. M.) Par.
Trismegistia afro-nemorosa G. M. in Dmen M. Gamer. n. 686.
- Asr. : M. Cameroon.

aquatum Mitt. - Rhaphidostegium.

alto-pungens (0. M.) Jaeq. op. cie. p. 450.
Hypnum alto-pungens 0. M. in Lina. 1811-13, p. 119.
- As. : M. ins. Philippin.

ambiquum Mitt. - Trichosteleum.
amoenum Mitt. - Rhaphidostegium.

anelinum Mitt. - Rhaphidostegium.

aneuron (Duby) Jaey. op. cie. p. 453.

Hyffiuinnafgffg'tm Dy. in Mdm... θεπὲυε, 1816, p. 12, t. 3, s.5 et in Fl.

l. - Afr. : [ns. Franciae.

angulibasis 10. M.) Par.
Pung0n10112 angulibasis 0. M. mss.

- As. ε Amboine.
apiacarpum Mitt. - Trichosteleum.

 

