166 Lm]

candidum (Hsch.) Limlb. in Oefv... 1864, p. 662; Bryol. jav. 1. p. 21, t. 16.

L. Reinwardtinnum G. Μ. Syn. Ι, 1282.
Syrrhopodon candidus Hsch. in Νου. Act. Acad. Mop. XIV, ΙΙ, Suppl.

p. ποι, ι. 39, f. ⁶.

2. - Aa: Ins. Philipp„ Celebes, Ammine, Romo,
Ἐένὸδῐῗὲοει, Rauca, Singaporo, Javn, Sumam, Geylan. Pam: ·

compactum' Broth. insched.
- As. : Archip. lnd. or.

cuspidatum C. M. - L. glaucum.

densifolium Mitt. in Bonpl. 1861, p. 366.
Octoblopharum densifolium 01:1³1. Vie. p. 387.
- Pac. : lns. ffidji, Admiral.

fragile Brid. Bryol. univ. I, p. 765: C. M. Syn. J, p. 83.
- Pac. t lns. Ualan (Sandwie. ?).

Gardnerianum 6. M. - Ochrobnyum.

glaucum (Schwaeyr.) Mitt. M. [nd. or. p. 25.

Arthracormus Hookeri Hpe. in Bot. Zeis. 1817, p. 922.
Didymodon sphagnisolius? W. Arn.

L. cuspidatum G. M. Syn. 1, p. 833 Bryol. jav. Ι, . 25.
Syrrhopodon glaucus Schwaeyr. Suppl. II, 11, p. 163, ε. 181.

2. . -As.: Nepam ins. Rauwack Moluec. Pam:
lna. Mariana.

guadalupense Lindb. in Oesv... 1661. p. 608.
2. - Am. sept. : Guadalup.

Hildebrandti 0. M. in Linn. 1876, p. 231.
Ad arb.. poepr. filie. -Asm lns. Borbon., Franciae‚Anjouan,

S. Maria.

hispidulum (Mitt.) C. Μ. Μ. Polyn. p. 57.
Octoblepharum hispidulum M itt. Sam. Μ. p. 178.
Stet. — As. : Μ. Java.

Korchcdsii Dz. et Mk. — L. octoblepharioides.
‘Mannum Sull. — Brothera.

minutum C. M. in θεὴ. Neue Beitr. z. Moo'sfl. v. Neu Guin. p. 2.
Stet. '— Pac. t Nov. Guin. marit.

Molleri 0. M. in Fl. 1886, p. 285.
Ster. - Asr. ε lus. S. Thom.

nukahivenue Besch. Fl. bryol. Ταῑιί. etc. p. 20.
Syrrhopodon speciosus W. P. Soh. in lard. Enum. p. 19.
Rupie. - Pac. : Nuka-Hiva.

obtusatulum 0. M. in Dtisen M. Camer. n. 706.
- Asr. .· Μ. Cameroon.

octoblopharioides Brid. Bryol. univ. 1, p. 763; O. M. Syn. 1,p.82;
Bryol. jav. J, p. 25.
L. Korthalsii Dz. et Mle. Μ. [rond. ined. Archt‘p. ind. p. 65, 123.

Octoblopharum octoblepharioides Mitt. in Voy. II. Μ. S. &balleum

Bot. ΙΙΙ, p. 259.
Syrrhopodon octoblepharis Nees in Schwaeyr. suppl. l V, t. 311 a.

2601110.- As.:N0pal., Amboine, Βοτηοο, ins. Rauca, M. Jnvn,
Suram, Sumatra. Pac. : Nov. Guin., Nalm-Hiva, ins. Admiral.

 

