Eun

anomalum (Hpe.) Par.
Hypnum anomalum Hpe. in Linn. 1063, p. 162.
2? . - Am. meriti. : And. Nor. Grnnat.

apiculigerum (Lindo. et Aru.) Par.
Hypnum apiculigerum L. et A. M. Aa. bor. 1890, ΙΙ, p. 132.
2. Lignic. - Ar. :teniorei int.

aspem'mum Jneg. - Brachythecium.

aristrinum (Hootr. f. et Wits.) lacy. Act. ΙΙ, p. 422.

HypHnumdgustrffim H. f. et W. nt. of the N. Zeat. 11. p. 188, 109, f. 1 et
an .p. .

Ι 1. - Pac. : 1111111111, Nov. Zeland„ Tunman.
Binetowii Jneg. - Thamnium.

Boscii (Schwacyr.) laem. Act. ΙΙ, p. 427.

Hypnum Boscii Schrraeyr. Suppl. Ι, II. p. 22& Brid. 11νῖ01. umr. ΙΙ.
&a 111)οΜ {n ti) ἕδμῖη. ΙΙ, p. 3753 suu. Ic. M. p. 161, t. 063 Lcsq. et

H. {ufficsssitffimn rotundius, rel illecebrae aemulum Ditl. Hirt. M. p. 311,

H. iHecgbruffeMuSp. M. 11952, t. titis. 123 Drumm. M. bor. ant.
· e .n. .

H. illecebram β americanum Brict. Sp. Μ. II, p. 126.
H. tumidiusculum Lam.

2. nd rgp. et terr. - Am. sept: Ontario‘? 1113. orient, contr. et
meri .

Exs. : Drumm. Μ. bor. am. 11 ed. n. 132 (Hypnnm).
Sutt. et Lern. M. bor. nm. 11 od. n. 130 (Hypmcm).

brevirostru Relrm. M. Afsq‘fm‘ss' nlssffi.
- r. : aa.

Brewem'anum tang. - lsothecium.

cananense (Hpe. et 0. M.) lacy. Ad. 11, 11117.
Hypnum canariensu Hpe. et (ἶ. M. r'n Itot. Zeit. 1862, p. 13.
Stet. - Afr. : Tenerif.

Cardoti (Kindb.) Par. ⁵
lsothecium Cardoti Kindt. in Mac. Cat. pp. 203 et 275.

l. - Am. sept. : Columb. brit, Vnncouver. Washing·
ton, Oregon.

cavitolium Rotam. M. Asin auctr. n. 651 et b, 655 b.
-- A fr. ι Transvaai, Natat.

circinatum (Brut.)- Bryot. eur. V (uzon. p. 1), t. 521; W. P. Set.
Syn. ΙΙ ed. p. 605.
Hypnum circinatum Bria. Mant. M. p. 1653 (J. M. S n. II. υ. 1111.
H. distans Brid. Sp. M. 11, ν. 109 et Bryol. univ. 1111. 109.
110111111Ιεί nat. Deutsch. Krypt. ΙΙ, 11291.
Η. Leskea Grec. in T runs. os tlte Linn. Soc. ΙΙ. utu, t. 3, f. 1.
H. mediterraneum Sendtn. in 1502. Zeit. 1018, n. .
H. strigosum β circinatum mut. ltryol. uuir. ΙΙ, p. 111.
Leskea circinata Jnry. ut. II, p. tun.
Rhynchostcgium circinatum cte Not. Epit.

2. voi ps. 111 aprio. au terr„ rup. calcar. etmur. - Itur. : Zon. nrrrnt.

praecip. marit.; Britann. (stou). As. τ As. urin„ Pers. Δίνη-111361.
Exs. : Rau. Bryoth. eur. 11816.

 

