32³2 mc

Mac-Leana Rehm. 111. Asr. auser. 11. 442.
- Asr. .· Transvanl.

microdonta Mitt. — Microdns Liebmanni.

mollicula (Mitt.) Jaey. Ad. Ι, p. 85.

Dicranum patulum Wils. in Keec lom-n. bot. IX. p. 2951242.
Leptotrichum molliculum Min. M. 1 nd. or. p. 11.

2. - As. .· Himalaya.

Μ1111111 W. P. 8111. in Besclae. Proclr. bryol. 1111111111. 19.
2. —- Am. sept. 11111116.

1111111111 (Hpe.) Mite. Μ. auser. (1111. p. 33.

Angstroemia muralis Hpe. in Ann. 11. nat. Vser„ ΙΙΙ, p. 357.
1. Murio. - Am. merid. : And. Nov. Granat.

nitida Broth. in Act. Soc. 1111111111. 1891, n. 5.
2. Terr. 11111. -11111, 111111111111111110111111.

nodicoma 0. M. in Duseu Μ. camer. n. 336.
- Asr. : M. Cameroon.

obscura Sull. et Les . in Proc. Am. Acad. 1859, 11277.
2. Τ111. - 1111 8111311013.

Ρ111111111((,’. M.) Jaeq. Α11. I, p. 90.

Kngstroemia Pabstiana (1. 1111 Boz zen. 1151, 1311.
2. 1111111. 1111111111. - Am. 11111111 11111111.

parvula Kindb. in 111111. Torr. bot. 011111, 1889, 11. 4.
9. Terr. — Am. sept.: M. Rupest1·.

patula (mes.) Jaey. 1111. Ι, μ. 85.

Dicranum patulum Wfts. 1. c.

Leptotrichum patulum Mitt.fls³1)nd.or. p. ΙΙ.
21 - As. z Sikkim.

Perrpttetii (Mont.) 1111111. ausu& am. p. 35.

Angstroemia Perrouetii 0. Μ. Syn. I . p. 4³4.
bieranum Porrottetii Mont. in 34nn. 11. nat. 1813, p. 911 et Syll. ,1,11.
D. ,ἶὲωῗᾞίυἷη 11. f. et W. m Lond. Journ. of bot. 1841, p. 11, ae.2

2. -Α111,.11ρ1..’11111111. gall. Am. merid. 11111. Trini-
111, Nov. (1111111.
111111111113. 11. in Dusen Μ. Camer. n. 460.
- Afr. : 11. 6111111101.

Ρ111111111118111111. Fe. bryol. Ηέ111ιίο11,1ισ., p. 19.
2. - Ass. .· Madagasca1·‚ S. Maria.

ρ11η1111111(Τ11111.).1119. 1411. Ι, p. 80.

A'ngstroomia ρ111111111111 C. 111111. ΙΙ, p. 6115.
,1111111111111111 ρ1111111111111111 Mitt. Μ. 1111111, am. p. 40.
Dicranum planinervium Tayz.inl,0m1. Journ. of 1111, 181811. 281.

- Α m. 11111111. : M. Pichincha.

polaris Kindb. mss.
2. - Am. 1111.ι Maska, 11111. Behring.

Polii Rvn. et Card. in Bull. Soc roy. bot. 1111111. 1, p. 113.
- Asr. : Nossi Combe.

 

