11111

111. Ρ61111 serrata 11666661. 16116. Ι. ρ. 6119.
Hypnum mar 1661661 W. 61 Μ. Boe. Tanchb. 292.
Η. serratum . 61 M. 11111. 11666161 111111).
116. crudum Liyhts. 1³1. 8661. ΙΙ, ,111Ρ

Mn. marginatnm P. B. Prodr. p. .

Syn. Ad 1611. lapid. etin nup. fias. 1611616111. - Eun: Pnosiin ; 86111-
berg. An: 16611161, obi, 81111661, Mucia, 016666. Am. sept. :Anti-
66111, (inopen, 0616116, 1111666111.. 6616611). brit„ 161. 1166666161,
Wynming‚ reg. sepi. 6161.

1161. 1116606661. Μ. 6. 196.

nab. Bryoth. 661, 6. 536, 1167.
8611. 611636. M. bor. 661. 11 61161111.

1 666.6ρί611161661(1.1“61111.) Par.

Bryum ensilvanicnm Brid. 16661116. 119?

nr. 1161666666 6666666111111166 ej. Bryol. 661616. 6901
Mn. margmatum var. 6616616166116116. de Mn. Europ: p. 17.
Mn. pensnvanicum Bria. Sp. M. ΙΙΙ, p. 151 ·

- Eur. :Suecia. Am. sept. : Pennilv.‘?
161. 6161611166. M. - Mn. ripan'um.

ι var. 1111166618661.)Ρ16ΙΤ. 3666181611. 6611.
Mn. Fillionii 86616616 111. 1861, p. 115.
1111111- Eur. : 1161666, 1111661.

e 66616163111611616 (161116.) Par.
Mn. marginatnm var. integrifolium Lindb. 1. 6.
- Eur. ε 866616.

ι var. Maconnii Kindb. in Mac. Cat. p. 139.
— Am. sept. : New Brunswiek.

· 666 3 532¹.⁰¹:..{{2...03¹‡2;2M⁰ffl·
161, penninum (16 Not. - Mn. 61166111 6611661. ⁸
1161. tenerius 8611161661.- Mn. orthorWynchum.
1111111. - Barbula 6661161616.
, L. - 1166161οά66 ambiguus,

16161661 C. M. — Rhizogonium.

silvaticum Lindb. - Mn. cuspidatnm.
simplem Kindb. - Mn. lucidum.

spntzhulatnm Mitt. in 116664. 6111116 Linn. Soc. 1891, p. 166.
·. - s.: upon.

malleum

6661116161166116611. - Rhodobryum umbraculum.
speciosissimum W. Ρ. 8611. - Mn. speciosum.

speciosum 11111111 Trans. os 1116161111. Soc. 1891, p. 166.
Mn. speciosissimum W. P. Sch. in 86661161· Μ. Japon. 6. 516, 948, 2430
— As. : anon.

sphoericavpum Hedw. — Philonotis.
sphoericum Sw. — Philonntis sphaericnrpn.
spinisorme C. 11, - Rhizogoniunl.

Ι spinosum (vnit) Schwneqr. Suppl. 1, 11, p. 130, 1. 78; Bryol. eur. 1 V .
(α111ι6111).61.8ἓ6), 1. 393; C. M. 86111, p. 162 61 11, p. 551; W. P. 8611. op.

nstrophyllum spinosum Lindb. 1186611116. 11.
Bryum spinosum Vnit 11186616 Fl. 66661. crypt. XI, 1. 16.
111. Ρ6116 spinosa nnn. Bryol. univ. I, p. 101 pp.

 

