SEL
Soorpfflium W. P. 8118114111. 650 (11113111. 111111).

8008918111οΜ W. P. 81118111. 1 ed. p. 650.
1111111). — Euthynchium circinatum var. deflexifolium.

SGRssIZFRIApook. in 9111111. M. bor. 1111. n. 63 et Miscell. bot. 1, p. 33.
0 s ec· 1
aquatica Ι111111. ll. 11.

6111111111 81111111 0. Μ. Syn. ΙΙ, p. 6513 Lesq. etlam. Man. p. 137.

Sc. aquatica var. 111111111111111 0. Μ. in Boe. Centralbl. 1890, n. 51.

ξ1. Ἥμίιιιίῳὲᾳνὲόνίιζωῗίηε Κὲιιιέὁ. 11))11111. Tot-r. bot. Club. 1889, p. 93.
1. uer1m.m 11. (1.1. ”..

2. Ad rup. 11111. - Am. sepa: 111. 0111111111), 1111111111, Columb.
bnt.. Washmgton. 1111111. Oregon. calis.
Em: Drumm. M. bor. am. led. n. 63.

111. catillaeformis C. M. — Sc. aquatica.

1 var. nigrescens Kindb. in Bull. Torr. bot. Club. 1889, p. 94.
Sc. Naevii G. ,111111οά. op. 1890, p. 273.

“ Ut typ. - Am. sept. z M. Selkirk, 01111111). brit„ ins. 1111111111,
11111. ; Mac. 011111. M. n. 388.

var. virescens Kindb. op. 111, 1889, p. 9311)- Sc. aquatica.

marginata Dua Ε. G. Brittan in Bull. Torr. bot. Club, 1895, 1111227.
Ad rup. 11111. - ,4111111111 Wasbington, Calif.

Μίὶὶὶενῖ Kindb. - 81. aquatica.
Neevii C. M. - 81. aquatica var. nigrescens.

patagonica (Min.) Jaep. Ad. 11, p. 74.
0111111111 patagonica Mitt. Μ. auser. am. p. 96.
Ad rup. 11111. - Am. merid.: Patagon.

8111111111 Lindb. et Arn. M. 141. bor. 1890, ΙΙ, p. 100.
2. Ad rup. in rivul. - As. τ 11111111 infer.

SEKRA 1411111. 11, p. 14.
minor Lindb. - Oinclidotus fontinaloides.

summm Bryol. eur. 11 (14 spec).

11111 de Not. - Blindia.
acutisolia Lindb. — S. pusilla var. acutifolia.

111. 1111911111 Lindb. - S. pusilla vor. longiseta.
apiculam Dz. et Mk. - Mievodus. “
brevifolia Lindb. — S. pusilla.

11111111 (1111111.) Bryol. eur. II (mon. p. 4), t. 1103 C. M. Syn. 1. p. 419.

Bryum 1111111111011111.11111.Ρ1. 1111111, p. 3, t. 4.
(111111111111111118111. M. brit. ΙΙΙ. p. 1181,
Weisia 11111111111111. Sp. M. p. 66, 1.11; lma. Bmol. univ. 11351 3

Drumm. M. bor. 11111 1111. 15.
1. Ad rup. 111111, - Eur. : Eritium.. (1111, 111111, 111. Riigen, 19111-

(l) Cf. ΒΜ [1. 0. Britton in Bull. Τοτ1. bot. club,1895.pp. 3643.

 

