BAR 69

ιιιιιὶιιθιιίι Τιι9Ι. in Linea. 1853, 9 192 (nomm ..11ιί1 ιἰι11ιιιιι11).ι)9
N ΖιιιΙ. 1’,1 p. 447.

Syn. -Pac: N. Zeland. centr.

crenata (19691999 Aa. 1, 9. 289
ΤοιιιιΙιι οιιιιιιιιι Mite. .11. auser. am. p. 169.

2? - Αιιι. ι)ιιἰ·ιἰ1. : And. Quitens.

ιιίιιίια Schultz. - 11. 91111ιιιι.
crispa Hedw. - Dieranellz Schreberi.
crispata Hpe. - Streptopogon.

ιιίιρί(ι)11ιι(ΜιἸΙ.)Ιιιι’9. Ad. 1, 9. 3111.
ΤοιιιιΙιι ιιίι911011ιι Min. in ΙΙαιιιΙΙι, ιι( N. ΖιιιΙ. ΙΙΙ. p. 119.

- Pac. ι lN'. ΖιιΙιιιιιΙ. merid.

(9399191190. - Β. subulifolia.
Brid.- Β. paludosa.
var. paludosa 110916.- B. paludosa.

6ιῦςθι180921ιι· ιιι( Μ. 89)). 1,.9 618ι111,.9 636· ,199 ιι Ιιι ιι Μιιιι.
1²¹

croaoe

Tortula Crugeri Μίιι. Μ. auser. αιιι. p. 151.

2. Τιιι. - Am. ιι91. ι 810ιί6. et Ludovic. (ιιιιι.) ; Cuba, ins. S. Vin·
11111119111111’1111111111 1ιιι. Τιίιιίιιιι., 1ἰιιιιιιιΙιι, And. Qui-

cucullatisolia C. 11. ιἰι1ἰιιι). 187819, 9. 331.
2. — .1ιιι, ιιιιιιίιΙ. : Alp. Argentin.Tucun1an.

cucullifera (11111.) Ιιιι9. Ad. 1, 9. 273.
ΤοιιιιΙι cucullisora Μίιι. Ι, c. 9. 155.
2. -..1ιιι ιιιειιίΙ.Ι ..And Quitens. et Peumuv

cuneifoliawicks) ΒνΙιΙ. Βι9οΙ. univ. 1,(99Ι1 51991896( ml.. ιι)ι.;) ΙιιιμιΙ,

eur. 11( ιιιιιιι. 93111 156; C 8991, 9 11·.)8;11’.1’..8”ι·1ι.

89ιι.119ι19.1,198
Β. DicktonianaSchultz ,1·ιιι. Aet 1119991, 131, f. 31.
11.ιιιιιιίιι)11ι·ιί1.11ιιιιι.,11. (n.
88019311 W. P. Sch. ((ΙΙΙ, Nunc. ΜιιιιοΙ 9α119.161,.
Brvumcuneisolium Dicks. 1αιι.111.1).1 91199199. ἶ
nr. humile ,9111399099 virideetpellucidumlnn. 11ιιι. 111. 9 'mn 15,..)Ι 1.) .
Desmat ιι1ιιιιιιιιιιί1011ιιι1ιιι. Ιιιιιόιιι (Ιιιιιιι. (999151.
ΤοιιιιΙιιιιιιιιιιίιιιιιιιΙΙιίιΙ. ..11 ΙΙιιιιιι. 11, 1.ι) ,13811
Τιιιιι1ιιιιηοι101ιιΙΙοιΙιΤιιι ΙΙΙ (ι’ eumne 111,1,9.213.
Τ ιιιιιιίιιΒι ·ιίΙ Sp. 11, 1, 9. 951.
Τ. 9ιιι1ιιιΙιιι ι)1ιιι de ,1’.ιιι 89 de 11) ·.ιιιΙ ital. ιι. 16 ιι 8 911 9 111.

1. Murio. et ιιι Ιοο,1ιιιιιι“ιι1.-1ιίιι·.; Occid. et meri‹l.; Βιίιιιιιι. A (ι. ;
Alget„ Canar. Am. ιι9ι. : Calif.
Exs. 2 Bourgeau Pl. Can. n. 1136.
Rab. Bryoth. eur. ιι. 821 (Taruda) ιι 1072.

meneisolia NV. et M. - 11, muralis ιιιι. aestiva.
ιιιιιιι Hedw.-1.eptotr1chun1 torulo ια) paninum.

eurvipeuc. Μ. ιιιΙιίιιι, 188199 ,311
2. -Αιιι.ιιιει·ιί1.;619.Αιςιιιιίιι.ιιι1ιιιι)91ι

cm ιιι asem 1 .-indb. -tGymnos οιιιιιιιι.
ιιι. Ιιιιιιιιιῖιιίιι Lindb. ιι Αιιι Gymnostomum curviuwoh ιιιι.
Ιοιιὶιιιιιιιιιιι

5

 

