1211 ENT

obtusifoliua Mook. Io. pl. rar. 1. 2151; C. M. Syn. Ι, p. 1251111, p.5⁴8;
Mite. M. austr. am. p. 211.

1111111110τί11οω011011101111009, Ad. I, 11198.
,Physconutrtum 11. obtunsohum 0. M. m Lunn. 1811, ρ. 691.

- Am. merid. : Peruv.

obtmisolu‘us H. 1. et W. - E. brummondii.
obtusus Lindb. — E. oricetomm.
orthocmpus Jaeg. - Funaria.

pallescens Jur. in 11119. et Ky. ι dio Insel Cyporn» p. 70.
inf· - Eur. τ 1 nn. Zante. As. ι lus. cypr. Asr. :AEgypt.
pupillosus C. M. inLinn. 188083. p. 358.
- Am. merid. .· 1130111111. Tucum.

pellucidus C. M. in Boe. leit. 1855, p. 717.
1. - Am. sept. .· Martinie.

Perrottetii (1101111131. M. Ind. or. p. 55.

Physcomitrium? Perrottetii Mam. in Arm. sc. nat. 1811, p. 25601 Syll.
p. ffl; C. M. Syn. Ι, p. 117.

Terr. - As. τ Μ. Neilgherr. Pac. :N0v. Zeland.

pilifer Min. op. et 1. cc.
1 Amphoritheca pilifera Jaey. Ad. ΙΙ, p. 696.
- As. : Tibet occ.

phycomitm'oides Mitt. - Funaria.

plagiothecius 0. M. in Linn. 1878-79. p. 261.
Stet. ·- 11111111ον11. : Uruguny.

planifoliuu ΤΙιω. et Mitt. in Journ. os 110 Linn. Soc. 1872, p. 301.
Amphoritheca planirolia Jaey. Ad. 1, 0191.

1. -As..·00512n.

produc& 11111ιᾷ δίπΐΙοῖανπ. os the Linn. soc. 1851111. 81); Fl. Tasm. 11,
p. , . , . .

11011. ·-Pac. : Tasman.

pseudo-marginum (Hpe.) Mitt. M. austr. am. p. 213.
Amphoritheca pseudo-marginata 11ρο. in 11111. so. nat. Vser„ ΙΙΙ, p. 310.
- Am. merida And. Nov. (11011111.

Puiggarii Gela. et Hpe. in Fe. 1881, p.
2. - Am. merid. .· 1111111. auctr. or.

radians (Hedw.) G. M. Syn. 1, p. 122 et ΙΙ, p. 518. ,

Bryum radians P. Β. Prodr. p. 13,
2101001011 radiant 111111, Bryol. univ. Ι, p. 286.
Weisia radians Hedw. Op. 1101111). 131. 13.

- Pac.: Ins. ausu-al„ Tasman.

rhizomaticus C. M. in Linn. 18787111). 2112.
1. - Am. merid. ε Alp. Argentin. Tucuman.
rhomboideus 311010 in Rekm. Μ. Afr. auser. n. 523 et b.
- Afra C. Β. Sp.
110111011 (Schwaeqr.) 0. M. Syn. 1, p. 121.

E.longicoll·1s W. P. Soh. in Brentel Μ. Ga em.
Gymnostomum Rottleri Schwaeyr. suppl. ,1, p. 21, t. 3.

 

