ΒΑΚ

Schimperi C. M . Syn. ΙΙ, ρ. 617.
Β. brevirolia W. P. sch. in hb. Mus. Paris.
Syn. -— Am. sept. .· Mexic.

Schmidiana θ. M. in Bot. Zeu. 1858, . 162.
Syn. - As. : M. Meilgherr.

Brontelia.
Brentelia Sieberi.

secunda W. P. Sch. in Mandon Pl. Βοὶιύ. n. 1671.
- Am. meriti. .· And. Boliv.

sericea Hsch. - (1100600010υεὶ

1880881181· W “ 1 111831181000000.

Siebieri Hsch. - 1110010110.

simplex Ο. M. - Philonotis.

simplicissima C. M. - Philonotis.

Statori Hpe. - Philonotis.

sparsisolia 11ρο. - Philonotin.

speciosa Griff. — Philonotis.

Spielhausi C. Μ. in 80100. M. Asta Auser.
— Asr. : C. 11. Sp.

sphaerica Schwaegr. - Philonotis.
spiratis Hpe. — Philouotis.

Mitt. - Breutelia.
'quarm Turn. - B. vulcanica?
striata C. M. - Philonotis.
striatula Mitt. - Philonotis.

stricta Brid. Mane. M. f. 116 et Bryol. univ. ΙΙ, p. 45; Bryol. eur. 1v
(mon. Ao), e.36; C. M. Syn. J, p.·500; W. P. Sch. Syn. 11

ecl.. , .
B. 1101011101ἰο Tayl. in Lond. Journ. of bot. 1816, p. 51.

Sym Ad terr. et rup. - Eun: Zon. 01000.οι000000.;31110006
Aa: Unalaschka (1), 110. minor. 11f1·..·Alger.‚ (10000, 11106010,
M. Cameroon. Am. sept: Colorado, 00111. Am. merid.: Fret.
Magell. (⁶3) Pac. .· Austral. (Swan 111001).

Exs. 2 Bourgeau ΡΙ. Canar. n. 1585.

MandonM.Madeir.n 25.
801), Bu· 0110. eur.n,73901b„ 1208, 1288.
8011. et sq. 111. bor. am. 11 ed. p. 256.

stricta Schwaegr. - Glyphoearpus compactus.

strictae-affinis 0. M. in Dusen Μ. Camer. n. 337.
- Asr. : M. Cameroon.

strictisolia Tayl. -· 11. stricta.

strictula C. M. in ΡΙ. 1888, p. 412.
Stet. - Asr.:Kilin1aN'Djar0.

subarcuata C. M. -— 8100601110.

subasperrima C, Mfin 118ὴέ0816. Afr. austr. n. 199.
- 22: . . p.

subbrevisolia G. M. in Linn. 188682, ρ’ 161.
2? — Am. merid. : Venezuela.

subdisticha Hpe. ·- Brentelia.

scoparia Schwaegr. - 3

 

