SPH

-Eunz [ns. 1111111111. Δι’. 11010001111110. Am.
sept.:Labrad01·, (1111111110, Το11. nova, sept. 01 occid, Arkansus,
Florid.‚ Ludovic., Alabama, Mississipi.

ι var. 1111111111 110111 System. p. 1117 et s. fusco-flavescens ej. in Hedwiy.
1897, Ρ, 54. -Α111, sept. : Arkansas.

ι var. 101110101111011111.) Ραν.

Sph. Austini var. glaucum Roell s. squarrosulum ej. 111 [11111019. 1891,
8011).. 11111151110111 var. 0111111010 1111111111. in op. 111. 00.

Ubi typ.
australe 11111. 1111011111011110111111. Soc. 1859, p. 100; Fl. 10111101111,

fofffiqwmae' in Hedwiq. 1890, p. 15111. 111111, fiy. 18, 19 01
. , .0.

“ Sph. compactum var. ovatum H. f. ec W. Fl. Amarct. p. 122.
Sph. consertum Aroh. et Min. in op. 01110.

- Pam: Nov. Ζο1111111, ’1110111011 , ins. Campbell.
(fid. Warnst. 1890). - Sph. cymbisolium.

“male W· p· seh· (1111. 1110111111. 1891). — Sph. maximum.
austro-molle C. M. - Sph. capenae.

811110ιὲ1Ῐὲἳοωρ Ψὲνηη. in Ι1111111019. 1891, 1. XVII, fiq. 21 a, 21 b et
. , 9. .

- Afr. : 100. 1110001110.
balticum 10110. - Sph. recurvum var. 1110110.

batumenso Warnst. in Schrist. d. Naturforsclz. Gesells. 111 bandy, N.
F„ 111, Hesi. 11, 1896.
- As. : Caucas. (Batoum).

Beccarii Hpe. in Nuov. Giorn. bot. 1101. 1872, p. 278: Warnst. in
Hedoeiq. 1891, p. 118λὲ. Xg'g'fgoffl 11, 12 1) 011. 11111, fiq. p.

1101111011 801011. - Sph. cuspidatum.

Bescherollei Warnse. in Hedw. 18911, p. 210,1. 111, sty. 1-2011. XIV,

{ghg patens 1101011. Fe. bryol.Re'1mion, eto. p. 329.
8101. 1 - Afr. : Ins. 80111011.

80080111 1111011111. in 131111. Soc. roy. bot. 11019. 1893, ΙΙ, 11. 8 01 in Hedwiq.
1893, p. 1,1. 1, 110. 311-31.
- Asr.: Madagascar.

Beyrichianum 1101111110 Hedwiy. 1891, p. 157.
- Asr. ε pondo-Laud.

bicolor Besch. - Sph. medium.

Bolanderi Warnst. 111 1101111119. 1891, p. 113, t. XIX, 119. 311101 3111.
— Am. sept. : (1011101010.

8011111011 Β11011. 111. bryol. Re'union, etc. p. 189; Wamst. 111 1110111019.
1891,ρ. 25, 1. 11, s. 17 0, 17 b 011. lV, fig. 9.

Sph. coronatum Rehm. M. Asr. austr. 11. 132 p.p.
- Asr. : 1111011111. ; ins. Franciae.

borneoense 11701111111111111911111. 8012011011... in 1101111011, 1895.
·- s.: 011180.

 

