NEC

1111111111311111. Fl. bryol. 1111111111, etc p. 130.
2⁶? - Afr. : 1111111111, ins. Borbon.

Moenkemeyeri C. M. - Pilotriehella.

Mariei 311111. in Arm. sc. 111. 111111.. 11, p. 93.
Ster. 11111111. - Afr. : 111. Mayotte.

mascarena C. M. -Ρ1111111111111
111111111110, M. — Cylindrothecium.
mediterranea Philib. - N. turgida?

Μ111111111Η1111.1’11 Drumm. M. bor. am. I ed. 11. 162 ; 0. Μ. Syn. 11,
pp. 1811 66& Lesq. ee lam. Man. p. 282.
2. 11111111. 11 rup. - Am. sept : M. Rupestr. et Solkirk. columb. brit„

Mff’sska' 1111. 1111111111, Washington, Oregou, 1111111, Montana,
11.

Em. ε Mac. Canad. M. 11238.
Sull. et Lesq. M. 1111111. 11 ed. n. 395.

1 var. amblyclnda Kindb. in Mac. Cat. p. 162.
N. oligocarpa Mac. Ganad. M. 11. 210 μρ.
8111. Rupic. — Am. sept. :M. Rupestr. ’

c var. limnobioides Ren. et Card. 111811. 0111111111. 1891111. 51.
- Am. sept. ε Oregon.

Menziezii W. Ρ. Sch. - N. turgida.

1111111111 Bryol. 1111. 1111111. p. nom).
- Am. sept. : Mexic.

microcarpa W. P. 8111. in Besele. Prodr. bryol. mexic. p. 77.

1. -Am.sept.:Mexic. l ,Ι Ι

1111118111.-11111111111111111111111111 s! seh-si ¹ ‘W' '
Mi 1111111110. M. — Papillaria polytrieha.

Mothiana C. M. — Homalia.

mollis G. M. — Pilotrichella.

1111111111 Mite. Μ . 111111. am. p. ⁴55.
l. Rupic. - Am. merid. : And. Nov. Granat.

Montaqneana C. M. - 1111111111.

Μο111111 Hpe. in Linn. 1847, p. 91; 0. M. Syn. 11‚p. 48.
2. - Am. 1111111. : Venezuela.

mucronata Bryol. jau. ΙΙ, p. 68, t. 187.
2 - As. :Suu1atra, M. 11111, 11111111, 6111110111-

111.Ρ11. ι 11118111111111. 11111111.

myura Schwaegr. — Cylindrothecium.

nano-disticha Geh. Neue Beier. 1111 Moosfi. v. Neu Gm'n. p. 1, t. 3 B.
l. Ad arbor. - Pac. : Nov. Guinea 11111111.

1111111111 11111111. M. Afr. austr.
— Afr. : Natal.

1119111110. Μ. -011111111111111111,
11111111νὶ0, M. - Trachypus.
1111111111 Schwaegr. - Papillaria.
1111. brevifolia Hpe. -- Papillaria nigrescens var. brevifolia.
var. 1111111ναῦ. M. - Papillaria nigrescens var. illecebra.
niyricans Ν111.- Pilotriehella.

54

 

