816 ΜΙΕ

10100101οπ0 0. Μ. in Linn, 187879, p. 273.
Syn. - Am. 1001111. : 111ςο111111. sept.

⁴macrocarpa (110011.) Br. 01 8011. 1010001, Journ. of bot. 1843, ΙΙ, p. 665.

M. nitida var. 1110010001ἰο 0. Μ, Syn. Ι, p. 235.
Weisia 1110010001ρο Hoo . in Drumm. M. bor. am. n. 14.

2. Rupic. - Am. sept3: M. Rupestr.‚ Mexic.

Mandoni Par.
M. campylocarpa W. P. 8011. in Mandon Pl. Boliv. 0. 1654.

—- Am. merid. : And. Boliv.

10090100οψ0 Mitt. - M. 1001000111.
0001000010 Mitt. - Leptochlaena.

micropoma G. M. in Limz. 1878·79, p. 267.
Syn. - Am. merid. ; 1113011111. 1000111.

0 var. brunnesoens 0. M. op. 011. p. 268.
111 et ubi typ. ·

0101001000 Hpe. - M. pusilla.

110110 (Tayl.) C. M. Syn. 11, p. 565; Mite. op. 011. p. 321.
Schishymenium nanum Tayl. in 1001110010. of 101. 1848, p. 191.
21 - Am. merid. : And. 1111110110.

nitida Bryol. 00101. 11, p. 183, 1. 41ς Bryol. eur.1v‚t.328; 011.
, Syn. 1, p. 231; W. P. 8011. Syn. 11 ecl. p. 386.
Apiocarfia 1110110110101111111. Mmcol. 90110.Ξέ1154.

0100011011011110101113110. Br 01. univ. 1. p.
1 10 Η. 0111. 1110010001. Ι, dec. IV 01 in

11101010111011011010110110 Fun
Bot. leit. 18111, p. 86.

2. 1111108. micae„ 101001.. 010. - Eun: Alp. 8011011.,Τ1101., 1101111,

101. 8000111114 Ρ11003Αο : (1011000. 000. 0100011.
1100. : 1101011100111. eur. 0. 1331.

0 var. asperula Brcicll. Laubm. Stet'erm. p. 18.
111 typ. - Eur. : 8111., (10110111, 11101.

a 001. 013018117ςο10 Bryol. 001. t. 329; C. M. 1. c. p. 235 ; W. Ρ. 8011. op.
1111ἰῖ001010 01011ςο10 Η fib. 1. 0. p. 155.

M. elongata 111001.ᾰοον10. l. 0. p. 186, t. 41, f. 2

Oreas elongata Bri op. 011. ΙΙ, . 382.

Weisia elongata 110011. Μ. 01, Ι , t. 102.
W. Mielichhofem'ana β 0100801080100009180001. 11, l, p. 41, 1. 114.

111 typ. — Eur. : Alp. salisb.. Gall. 00011. (11110111), Pyran.
1101. ; 1101). Bryolh. 001. n. 675.

0 var. gracilis Bryol. eur„ C. M. et W. P. 8011. 11. cc.
Ut typ. - Eur. ε 800110 (semel 1001. 010101), 1110. 8011011.; 111101. (1).

0 var. intermedia Bryol. eur.. 1111,οι 011. 8011. ll. 00.
111 typ. - Eur. : Norveg.‚ Alp. 8011010, vall. 1011, Α110111., Pyren.

var. macrocarpa C. M. - M. maeroearpa.

0011100θο C. M. 10 Linn. 1878-19, p. 275.
Syn. Το11. - Am. merid. z M. Argentin. Tucum.

011011οΜ111. 1010010. 011110 1100. Soc. 1863, p. 154.
2. “ -1111.;Μ.6011101000.

Pampae C. M in [000. 188083, p. 361.
- Am. merid. : Argentin. 11001100 Ayr.

 

