111111 119

0111101111οο Lesq. 10 Trans. Am. Ρ1111. XIII, p. 8; Suu. Ic. M. Suppl.
ρ. 11, t. 27; 1010. etlam. Man. ρ. 153.

11111110. - Am. sepe„- Columb. brit.. 1111. 1101000101, 111110, reg.
11110111110110101111. Μ. n. 109 p.p.
Suu. et Lesq. M. bor. am. 11 01. 11220.

‹ tar. pilifera Lesq. 01 Iam. op. etl. 00.
Hedwigia pilifera Μ111. In Ioum. o( 1111111111. Soo. VIII, p. 15, 1. 7.
111 typ. - Am. ³052. 11111. 1101000101.
Exs. : Mae. Cana . M. n. 109 p.p.

canescens W. P. Sch. 1η Mandon Pl. 11011011. 1011.
8111100110 C. Μ. in Linn. 1878-19, p. 377.
1. 001110, - 1111010111. 1111111. Boliv., Argentin. nubtropie.

0111110110 (was.) 1009. Ad. 11, p. 87.
Hedvigia 0111110111 11110111 Μ111. Μ. auctr. am. p. 106.
- Am. merid. .· And. 01111011.

[1011111ςί 301011. in Arm. 101101. 1892, I, p. 71.
1 1 001110. - As. : Yunnan.

diaphana (C. 1111111111. 1, p. 88.
11001010 diaphana G. Μ. Syn. ΙΙ, p. 105.
- Afr. .· C..B. Sp.
Eoes. : Rehm. M. 1111, 111011. n. 598 b.

entodonticnrpa C. Μ. in 111. 1890, p. 185.
- Ast. : M. Kenia.

01101110. M. 11111011. 1878·78, p. 379.
1. Cottio. 0110ρί0. - Am. merid. : Argentin. nubtropic

ιι var. 101101110110 0. Μ. in op. 01111380.
Ut 010. typ.

HumboMci 110011. - 3011110110.
meana C. M. - Br. canescens.

111111001Μο111.) Par.

Anoectan ium indicum Mont. 1111011011.

A. secun um ej. in Arm. 10. nat. 181111. 32.
ssr. macropelma 1000. Ad. ΙΙ, ρ. 81.
Hedwigia mdica Min. M. Iud. or. ,113
11001010 macropelma 0. M. Syn. 1111. 101.

1. Ad rup. 100011. - As. .· Μ. 1101131011.

Lt'ebmanniana W. Ρ. Sch. - Hedwigidium.
macropelma Jaeg. - Β1. indica.

Maesowaniana Rehm. Μ. Asr. auser. n. 597.
Stet. ·- Afr. ε 1111111001.

1111111110 0. M. fn Rehm. M. A fr. austr. n. 300.
- Asr. : C. B. Sp.

‹ var. rufeseens 0. Μ. 1. c. n. 307 b.
- Asr. : (1.3. Sp.

plicata (Mitt.) 1009. Ad. II, p. 87.
Hedwigia plicata Μ111. A.. 011111. am. p. 100.

- Am. merid. .· And. Quitens.; Boliv.
10 ·

 

