1088 · 11ΗᾹ

8118111111 (1111111.) Par.

Hypnum amenum Hedw.8 . Μ. 11191, t. 11; G. Μ.81111. 11, ρ. 316.
188111οοί111 amenum 111111. 11111.11111“11.ΙΙ.)1. 8811111.
Sematophyllum 8111881181 Μ111. op. 111. p. 48 .

1. -.4111.111811’11 : And. (fid. Handb.)‚ 1118518111.
8111111188. Pac. : 11181111. or„ Nov. 28181111.

11ωηί3811118] 811111. in 1111111119 ult K. 811. 181.-1411811..Η1111111. 1891111. 3.
1. Ad hgnt (1111818811 fluv. ·- Am. 1111111111 1118811. or.

ampullatum (C. Μ.) Par.
Aptychns ampullatus C. Μ. in Hedw. 1811, p. 121.
1. - Am. 11111111. : Lu Ρ1ι18.
audinum (Μ111.) lacy. 11, p. 460.
’ somatophyllum audinum 11111811. 111. 11188.
Lignic. -14111, 11181111. : And. (11118118.

andungenne (Welw. 11 1111111) Jaeq. Ad. 11, p. 458.
,1111111111 andungense W. 11011111 mm... 1111111111, 1811, r. 14, 1. 1, s. Ι.
Α1181111. et 1811. humid. - Afr. 1 Angola.

« var. 118111(Ψεί11. 11111111) Par.
Hypnum andungenso var. major W. et‘Dy. 1. 1.

1111ρί1. - Afr. : Ubi typ.
angunticymbeum (C. Μ.) 1181111. 111. 1111111. 1118111111, otc. p. 188.-
Hypnum angusticymbeum 0. Μ. 111ιί1111. 1816, p. 188.

- Afr. : 1118. Anjounn.

’ 11810118111111110. Μ.) 811111. mss.
Aptychus apaloblastus 0. Μ. in 111111. hb. 1111111111. 181111. 118.

- Am. sept. : Guatemala.

argyroghyllum 81111. 1111111111. 111 bot. 1884, p. 59.

2? ter. - 1111, .· Congo gall.

argyro-viride (Hpe.) Jaeq. Aa. 11, p. 478.
1111111110-11111111111 argyro-viride Hpe. Symb. 1810, p. 191.
l. Ad arbor. -11111, 11111111. : 1118811. 811811. or.

8118111111(118111111111119, 1111. 11, p. 414.

88Ἔ11ἐ1ΐὲιγ1111111 asperisolium ’1. 11111. 111 Ioum. of the Linn. sao. 1811,

2. - As. : Ceylan.

881181111111111111 (C. Μ.) Par.
Aptychus nsperulisolius C. Μ. in 11111111 Μ. (11111111. 11. 14.
- Afr. ι M. Cameroon.

aureolum (Hpe). laoy. Acl. 11, p. 115.
Hypnum aureolum Hpe. symb. 1811, p. 1311.
1. 1111111111ῑά. et 1811. - ,4111111111111 1118811. 811111. or.

« var. 11ιί11118 (Hpe.) Par.
Hypnum aureolum 1181. minus Hpe. 1.1.
(181111. - Am. 11111111. : Ubi typ.

1811811111 1188111. -1111, 1181111111.

aureo-sulfureum (G. Μ.) Jaey. Ad. 11. p. 456.
’ Hypnum aureo-sulfureum G. Μ. in Linn. 1814, p. 615.

1. Ad arbor. - Am. 11111111 And. Nov. (11811111.

 

