520 GRI

funalis (Schwaeqr.) W. P. 8011. Syn. 1 ed. p. 211 et ΙΙ ed, p. 254,

Campylopus funalis Bm'd. Mam. M. p. 75.

Dryptodon funalis ej op. cit. . 193.

Dr. spirans ej. Bmol. univ. . p. 771.

Gr. cernua Bryol. erm. ΙΙ, 1, p. 174, t. 24.

Gr. spiralis H. et . in Drmnm. M. Scot. V‚2,n.29; Bryol. eur. III
(mon. p. 11), t. 242: G. Μ. Syn. Ι. p. 789.

Rhacomitrium funale Hub. Muscol. ρει-ιη, p. 200.

Trichostomum funale Schwaeyr. suppl. l, I, p. 150, t. 31,

Tr. patens β funalis H. et T. Mmcol. brit. p. 60.

2. Ad rup. silic. - Eur.: Rea. subalp. et alp. Asa Alatau. Caucas.
Afr. : Algenn, ins. Canar. Am. sept. .· Fret, smith, Wyoming. Pac.:
Eoefffsfflrg· Pl. Canar. n 232.
Rab. Bryoth eur.n.466.
Un. itin. 1863, n. 30, 31.

α var ep7il408a Zeu. Grimm. et Andr. emm. 11 et Rev. Grimm. Scand.
p. .

Gr. imberbis Kindb.
Ut typ. - Eur. : Scandin„ Riesengeb.‚ Salisb„ Stir.

α var. laxa W. P. Sch. 11. cc.
Ut typ. -Va11.Te1¹in.

var. robusta de Not. — Gr. elatior.
Bryol. eur. - Gr. Schultzii.
funalis Wil& - gr. infleclteng.
- r. nepa enus.
r. apocarpa.
r. conferta.
suscescens Mitt. ·- Rhacomitrium.

fusco-lutea Hook. M. σω. 11, ρ, 9, t. 63; Brid. Bryol. univ. 1, p. 188;
C. M. Syn. 1, p. 790. '
l. - Am. sept. : Mexic.

flanderi Limpr. Einiq. neue Art. inLXI labresb. d. Sem. Gesells. p. 215.
1. Ad rup. schistos. - Eur. : Tirol., Pinzgov. (1).

fusca Bryol. germ. p.p. · ι g

yeniculata Schwaegr. - Campylosteleum saxicola.
genuflexaC. M, in Enqler's Boe. Jahrb.1883, p. ⁸1 et in Forclzunqs-

nisa.. p. 29.
2. Aquat. ⁴? - Afr. z Ins. Kerguelen.

aiberti Min. M. austr. am. p, 100.
- Am. merid.: Brasil„ Monte Video.

yiycmtea W. P. Sch. - Geheebia cataractarum.

Bryol. germ. - Gr. conserta.

C. M. - Rhacomitrium.

ylyphomits·ioides Bals. et de Not. — Ptychomitrium pusillum.
¹macilis Schleich. - ῦς. apoca1·pa var. gracilisss

Haliakalae Reichrlt. Beier. 11567.
Stet. Ad rup. vulcan. - Pac.: lus. llawzu‘.

alacialaes

ham11losaLesq‚in Mem. Calis. Accul. 1, p. 11; Lesq.et Jam. Man p. 139.
2. ln sabuL - Am. sepe. ε Cam. .

--..- - ———-— -——-—-——-——-——-...—--·

⁸ (1) Gebhardi Sprongdn st011d.N0m. cry 1. p. 189, in Syst. νος. omissa, etin
ej. herbar. de c. - ζ’ Deleatur. (C. . Syn. l, p. 810).

 

