SYR 1257

terebellum 0. M. in Bel. Zell. 1851, p. 777.
2. - Pac. : Nov. celedon. (ins. pinorum).

texanns 81111. M. os U. St. p. 103 el le. M. Suppl. p. 32, t. 20, p.p.;
Lesq. el lam. Mem. p. 185.
2. d ign. - Am. sept. : Α Cerol. sept. usq. ed Florid.

texentes Sull. ρῳ. - S. alabamensis.

tortilis Hpe. Symb. 1872, p. 38.
2. - Am. merid. ε Bresil. ausen

tortuosus Hsch. ·-Amph01·idinm cyathicerpum.

trachyphyllus Mont. Syll. p. 47.
21 -- As. ι singapole. ins. Laluan, Borneo.

tristlehus Nees in Schwaeqr. Slcppl. I V, t. 3ll; C. M. Syn. 1, p. 540;
Bryol. jav. 1, p. 55, t. ll. ‚
2. Gortie. - As. : Geylan, Sumam, J ava, Amboine.

maiolus Mitt. - S. laevigatus. ι

tubuloeue Lac. Sp. nov. M. Archip. ind. p. 7, l. l Β.
2. Ster. - Ae: Sumatreu Borneo.

uncinilolius C. M. in zeelem. M. Afr. auetr. n. 129 et 486.
- Asr. ε C. Β. Sp.‚ 'fransvaal

Α. Br. - S. fascieulelus.
undulalus 0. M. - S. Gaudichaudi.
Lindb. — S. Codenoblepharum.

Urvilleanus C. M. Syn. 1, p. 540.
Orthotheca Berteriana Brid. Bryol. univ. Ι. p. 118 Μ).

2. — Am. merid. : Brasil. auslr. or.

vaginans Brolh. in Billanq till K. Se. Vel-Alae 1895, η. 3.
2. Celtic. et lignic. - Am. lumel. : Brasil. or.

venezuelanue Mill. M. auser. am. p. 125.
— Am. merld. z Venezuela.

vittatus Wils. - Calymperes helerophyllum.

Vriesei Lac. Sp. nov. M. Arclip. ind. p. 6, l. ll.
2. Cortic. - Ae: lave.

Weinioi Broel. in Act. Soc. sc. Fenn. XIX, 1895, n. 5.
ster. Celtic. - Am. merid. : Minas Geraes.

wallisii C. M. in Linn. 1874, p. 555
Thyridium Wallisii sb. in Jaeq. ld. II, p. 679.
Stel. - Ae: lns. Philippin.

Welwilsehii (Duby) Bescl. in Ann. sc. nat. 1895-96, Ι, ρ. 307.
Calymperes Welwitschii Duby in Μόνη... aeneae, 1811, p. 20. l. 8.
ster. Al rad. arb. secus rivul. - Afr. : Angola.

xanthophyllus Mill. M. austr. em. p. 115.
Terr. - Am. merids Amazon (1).

υ-ω- —·..--

‘ll ln Eoum. Kindl. nomen mul:
S. braunioides 0. M. ¹

 

