1004 1201.

. 111. 81111111- -Pogonatum nanum
11111, 1111111111 11111111.-Ρο90111111111111111111111 ναν.(11111111111.
1111111111 capsulis rotundatis 9111111111, 111οὲ1 fol ιο non 11111111 11111. -
Pogonatum nanum.
Neesn'C 111- -Pogonatum.
neylectum Hpe- Pogonatum.
niyrescens Dc— Ρ. gracile?
1911111181.1111μο1131111111111111111111111111111.
Hedw (fid Brid.)- -P sexangulam

1011191111111 Hednffi ‘h'ffid ιιηάι)1·““ p⁰8⁰¹¹⁸¹¹m²¹P¹¹¹¹¹¹¹¹W· septentrio·

1ῃ1111111111111. W P. Sch..-) Pogonatumalpinum.

Novae Hollandiaelaey. Ad 191782.
P. densifolium Hpe. 11111111. 1859110, p. 635.
- Pac. : Alp. 11111111. or.

nudicaule Wright. - Pogonatum.
111111-11111111113. M. - Pogonalum.
obtusatulum Ο. M. - Pogonatum.
obtusum C. M. - Pogonatum.
011111911111110. M. - Pogonatum.
(Ε, ,Μ (fid. 0111).- P. sexangulam.
‘⁶²¹ Ν · (fid. Lindb.). - Pogonatum alpinum var. septentrionale.

ohioenseRen. et Card. in Rev. bryol. 1885, p. 11, 111 Boe. Ga'z. 1888,
p. 199, 1. 1711111111. sepe 11. 701111.

P 1111111111191111111111119. 261119

2111111111111111Α111.1ε911.;11111111)111, New Brunswick,Gaspos.‚

0111111,111,Ε1111118119110011111111, brit.‚.regsept.‚or.etoentr
Esca: Mac. 01111111 M 11. 221.

1119111111 Kze -.Pogonatum ·
pacltyneuron 119111- Pogonatum convolutum.

ρ11111111111111οθ.Μ.11111111119011.1111111111.
Terr. - Am. merid. : 811111111111101.

[1111111111.-Ρ. commune.
Funk.- P formosum var pallidisetum.
111. 1)111111111.- P. juniperinum
parvum 111οὲ1 solio 11111110,1119111111 (1111011911 11111- -Pogonalum aloidas.

[11119011111111011.11111111191811191 90.
- Am. merida Argentin. Patagon.

911111101111111110111111111.11111111 1897,91..17
- Am. merid. : And. Boliv.

pallidisetum

patulum 111111 Pogonatum.

1111111116111.11Η9111111881.
-11111, 11111111μ11111111. 1111111. or.

Hedw. - Pogonalum.
H. 1 etW.— —Pogonatnm Gardneri.
1111. TorreyanumC. 11.-[1091111111 pensssvamcum var Torreyanum.
9111111111ιαὶ1 Mont P-ogonatum
peruqomale R1ch P. commune var perigoniale.
96111111111111110 M. -.Pog0natum

pensilvanicum

11111111111111111 11901. 1111111111, 1119111.
2. --Α[1.·.Μ1111191111 sept.

 

