Mu 881

semiserrulatus (Col.) Par.
Hookeuia semiuerrulua 0010110 in Trans. of 111οΝ. Zeal. 11111, 18881, 45

- Pac. : Nov. Zoluud.

smuosus (110011 [.11 Wils.)Jaey. Ad. I1‚.p 884.

Distichophyllum su uosum 111111 11111111Ρνοοια.ο[ι1ιενομ,εοο.οῐ
11010110, 18831111

Hookeria sinuosa PHs. et W. 1⁷¹4. 111111.11111111111311
Handb p. 191,

8, - Pac. . Nov. Zelund.‚ Tusman.

C. Μ. - Distichophyllum.
Mitt. - Distichophyllum Mittenii.

succulentus Mittv M. 1111, or. p. 145.
88 8111. - As, : M. Neilghuur.

syuthtclatus 3

tortilis Jaey. - Distichophyllum.
undulatus aeg. -— Distichophyllum.
vitiantes O. M. - Distichophyllum.

1111111111 C. M. 11 Fl. 1875, n. 34-35.
8111. Filicic. - Am. merid. : And. Nou. Grunut.

waureanus Reichdt. Beitr. p. 575.
8. Ad arbor. - Pau: lus. Sandwic.

Z'uruii C. M. et Schlieph. mss.
— Pac. : 111. 1111111111. (l).

MNIOBRYUM W. P. SM in Bryol. eur. conspecu subyen. Bryi‚·

Limpr. Laubm. [11111111 11,,ρ 878 90111011
Spec. omn ssuut Wuuuuuu ejusd. nom.

monuunnou Liudb. iu Oefv.... 1861, p. 375 (17 spem).

aristinerve M 111. in Journ. os 1111111111. Soc. 1872, p. 388.
- Au. : Borneo.

urevisolium Reichdt. in Novaru Exped. Bol.p p. 189, t. 34,
- Pam: lus. Soulou, Nov. Zeland.

camptothecuDubyinBesch Fl 61101.Νο1.00011..813
8, 111111 silv - Pau: Nov. Caled meuid.

01111111111-1111111111.

coma um (C M..)Jaey 111111 p. 6811.

Hypnodendrou uolensoi Mitt. in Trans. and Prfflooed 011110 roy. Soc. os
Pictorum 1883p ..90

11111111111161811111111
1110110111 110111.Μ,Νου.Ζε10111.1.780,
Isotheciuuu 0011110111.Ῑῖ et W. Fl. Tasm. 1111801, t. 116 „s I.
l. comatum Hook. f. Handb. ofN. Zeal Fl p.467
111601115011111011111.61ι101.Ν.1111011.]1811.

8. Ad arbor. et rup. - Pau· . Nou. Zelaud.‚ Tasmun.

(l) lu Enum. Kindb. uomina nuda ε

Mn. aristatus C. M. Mu. 1111111611.
Baileyi 6. M. monosurius Geh. et Hpe.
bogotensis Hpe. nigricaulis Miu.

52

 

