EUR 119

strialellum W. P. 8111- Rigodium Leohlori.

61111161ἓὲ (Spr.) Bryol. eur. Umon. p. 5), 1. 522; W. P. Sel. op. cit.
p. .

H. flleseens Bn'd. Sp. M. ΙΙ, p. 1703 6. Μ. Syn. ΙΙ, p. 162 pp.
H. praelongumt fllesoens Brid. Bryol. univ. 11. p. 102.

11.ἶ11ι1ἲ>11111ιιιι.ξςν.Μ.Ρμν. n. 12 et ιἰι Arm. and May. nat. 11111. 1819,
Rhyn'chovslbsslm ¹strittulum de Not. spii.

2 vel pn. l. Ad rup. calcar.. mur. delaps„ terr. argill. ot arb. - Eur. ε
Reg. merid., rar. interm. ε Hibern.‚ Angl, Gall. contr. (1.1111.) et
merid.‚ Pyran„ Corsic„ Sardio„ inu. Melit.. annn, hannon..
Westphnl. As. : Caucas. occ. Afr. : Alget.

Eoes. : aab. Bryotb. eur. n. 388.

Un. itin. 1863, ιι. 75.

α var. covemarum Mdv.
- Eur. ι (lull. merid.

ulrialum (Schreb.) Bryol. eur. V(mon. p. 6), 1. 525; W. P. Sch. op. cit.

Hypnum Adlantum Neck. Mella. Μ. ,191

H. elasticum mals . Μ. 11, p. .

H. longirostrum Ehrl. Pl. crypt. ess. n. 753 Bria. Bryol. univ. ΠΛ). 562.
11.ι·ιιιι1ιιιΙιιιιι ¹sseuspidal'um ch. Spin. Fl. Goetl. p. 92. ,

H. 11ιὶι1ιιιιι Solu-el. S ic. Fl. Lips. p. 91; G. M. Syn. Π, p. 1611.

11. un uiculttum La our Chlor. Luqd. p. 33: Schleioh. in sched.

H. ἱιιξῆιέο dentatum, operculis cusp1dat1⁸ Dill. Hm. M. p. 291, 1. 38,

Pleurozium striaturn Kindb. Gheck Lm... ρ. 19.
Rhynchostegium strictum de Not. Epil.

2vel ps. 1. Ad lert. ln silv. - Eur. .· Fere 1ο1ιι, arctio. except„ in reg.
οιιήἓιεπι. et mont. As. : Cfucas. A!r.:1llger.
Exs. . ab. Bryolh. eur. n. 306 et b.

ι var. merldionalo Bryol. eur. et W. P. Sel». ll. cc.

Hypnum lllescons C. Μ. Syn. II, p. 162 μρ.
Η. Hildebrandti Garov. mss.

H. longirostre var. Durieui Mitt. in Godman's Nat. 11111. of Ατονα, p. 3111.
H. meridionale W. P. Sch. nm.

H. striatum var. Durieui Mont. in DR. M. Astur.
Rhynchostegium striatum de 11ὀ1. Epil.

Ut htlp.. prqeeip. in Pinelis. - Eun: Ζοιι. merid. Afr.:ellger.‚
< ade1r.,1ns.llzores.

Eoesa Rab. Bryoth. eur. ιι. 331. 965.

ιῑιὶςοέιὲιὲι((ιι)1ηῑηι.) Bryol. eur. V(mon. p. 2), 1. 519; W. P. Sclc. op. cil.
p. .

Hypnum abbreviatum Sckleich. Ceut. IV, n. 26.
H. pulchellum Hedw. Sp. M. p. 265, 1. 68.
’ H. serrulatum Hsclt. ln Brid. Bryol. univ. 11,p. 3901242.
H. strigosum Hoffm. Deutsoh. Fl. p. 763 Bm'd. op. cit. p. 116 ; 0. M. Syn.
ιι. {lllflffilm Mac. eam. M. n. 111 .p.
11. thuringicum Brid. M. Rec. 1111119111. 3, s. 2.
Η. v01·:tin0ides Voce M. Herbi . p. 99.
11111111110110610535111610, Sp& p. 211, t. 54 (fid. ΟΜ), Βνὶά. Bruol.
- Rhyssggssmffln stligosnm de Not. Epic.

2 vel ps. l. Ad terr. umbros„ rup. arborumque rad. - Eur. ι Reg. eam·

(ι) οι, nen-ull et cardon ιιι ιιοι. aaz. 1889, t. xlv B. , .

 

