1104 affl

1101111ἰί 111111. et Card. 111 Boe. Centralbl. 1890. n. 51.

1.Lignie. 11111111. -11111, sepa: Columb. brit„ Washington.
11111. : Mac. Canad. Μ. n.141.

roridum (Mitt.) Jaey. Ad. 11, p. 466.
Sematophyllum roridum Mitt. Μ. 1111111. am. p. 487.

Cottio. -· Am. merid. z And. Nov. Granat.

rubricaule Besch. Fl. bryol. 1111111011, etc. p. 161.
Con-tic. - Asr. : 1111. Nosti 110.

ruficaule (111111. ee Μ111.) Jaeq. Ad. 11, p. 474.

Sematophynum ruflcaule Τ. et M. in Journ. os the Linn. Soc. 1878, p. 319.
2. - As. : Ceylan.

rufo-virideBesclt.F1. bryol. Re'union, etc. p. 157.
--1Af12 : 1111. Seychell„ Nossi Comba.

rusulum Besch. Fl. bryol. 14111111. fr. p. 80.
- Am. sept. : Guadalup.
salnense (Epo.) lacy. Ad. 11, p. 473.
Hypnum salnense Hpe. 111 Nuov. Giorn. bot. ital. 187811. 287.
2. - As. ε ssomeo.

sanguiuetum (C. Μ.) Par.
Cupressina sanguinet& 11. Μ. in Fe. 1897, p. 340.
- Am. 11111111. t Venezuela.

saproxylopbilum (0. Μ.) Jaeq. Ad. 11, p. 463.

Hypnum microqarpum1Duby in Morini Syst. Vm„ d. Ζο11. Ρ). p. 131.
11. saproxylophllum 0. Μ. Syn. 11, p. 3313 Bryoz. Jav. 11, p. 2 6, 1. 317.

1 (Bryol. jav.) 2 (G. Μ.) - As. ε 1111111. ,
Sauloma (0. Μ.) Par.
Aptychus 8111111111 C. Μ. in busan Μ. Gamer. n. 87.
- Asr. : Μ. Cameroon.

Soblimii (C. M.)Jae9. Ad. 11, p. 172.

Hypnum Schlimii 0. Μ. 111 11012111. 1818, p. 781 et Syn. 11, p. 310.
Sematophyllum Schlimii Mitt. Μ. amr. am. p. 491.

Lignic. - Am. merid. : venezuela.

8111111111111111111111111110. Μ.) Jaey. Ad. 11, p. 471.

Hypnum Schwaneckeanum 0. Μ. in Bot. Zeit. 1858. 172.
Sematophyllurn Schwaneckeanum Mitt. op. 111. p. 1. .

- Am. sept. : Cuba.

Scorpiurus (Μοηι.) 11119, Ad. 11, p. 468.

Hypnum Sym-pimus Mont. in Ann. sc. 11111. 1845, IV, p. 90 et Syll. p. 8:
811111111111111111111181011111111 Mitt. M. austr. am. p. 488.

Lignic. — Am. merid. : (thile, Valdiv.

seeundifolinrn (0. Μ) Jaeq. Ad. 11, p. 458.

Hypnum lithophilum H. f. et W. 111. Antarct. 11, p. 420, 1. 155, f. 4.
Η. secundisolium G. M. Syn. Il. p. 343.
Sem-atophyllum secundifolium Mitt. op. cit. 12481.

81111, - Am. merid. : Fuegin, ins. Eremit.

semi-tortulum (Ο. Μ.) Par.
e1ptychussem1·10rtu1usC. M. in 111111. 1111.Βοίεεί11, 1897, p. 213.
1. - Am. sept. : Gnatemala.

 

