ENC 413

tutuilum (Suu.) Mitt. Sam. M . p. 180 (l).
Hypnum tutuilum Suu. in Exped. Willm, 1859, M. p. 15. t. 10, s. ,1.
2? Arbor. - Pac: Ins. Samon, Viti.

urceolatum (Esch.) Mitt. M. anser. am. p. 515.
Hypnum urceolatum Hsoh. op. cit. p. 87, ι. 4·, G. M. Syn. ΙΙ, p. 240.
l. - Am. merid.: Brasil. auntr. or.

Valentini Besch. Ft. bryol. Re'aecnn'on, etc. p. 176.
2. - Asr. .· Ins. Borbon.

a var. minus Ren. in Rev. ῥιγοῖ. 1888, p. 86.
- Afr. : lna. Franciae.

verrucosum (Hpc.) Jaeq. Ad. 11, p. 536.

Hypnum verrucosum Hpe. Ic. M. t. 10; (¹. M. Syn. 11, p. 2313 Bryol.
jac. 11, p. 190, t. 289.

1. Arbor. et calcio. - As. : Java‚ Sumam.

vesiculam (Schwaeqr.) Min. op. cit. p. 618.

Hookeria Poe igiana Ilpe. Ic. M. t. 1.

Η. praelonga quAm Disp. M. . 56.

Hypnum Poeppnpfflnum ΙΙ e. in Le M. Syn. 11‚p. 235.
H.ves1culsre c waepr. uppl. ΙΙ, ΙΙ, t. 1993 (ἶ. M. op. et l. cc.

1. -Αηι, sept. : Jama'ie. Am. mmet: And. Nov.
Granat. et Peruv.

C'vitidulum (Brid.) Besck. Fl. bryol. Rimmon, etc. p. 181.

Hypnum viridulum Brid. Mam. M. p. 1792 C. M. Syn. ΙΙ, p. 361,
Η. Stereodon leptorhynchum β viridulum Brid. Brpol. univ. 11, p. 682.

- Afr. : Ins. Borbon.

Wainioi Brom. in Act. Soc. sc. Fenn. 1891, n. 5.
1. In terr. argili. - Am. meriti. : Minas Gerabs.

Zollingeri (C. M.) Jaep. Ad. 11, p. 536.
Hypnum zoningeri G. M. Spu. ΙΙ, p. 2413 Rrpol. jav. 11, p. 189, t. 2⁸8.

l.AJd ατὶῖἐὶ tax. madid. et terr. humid. - Aa: Ammine, Celebes,
ava .

Elodium liesdq. ee gam. Man. p. 329 (subgen. Ηννκι = H. (Tuumwu Nob.)
pau osum .

nNcALYP‘rA Schrob. Gen. Pl. p. 8431321168) (3).

affinis Hedw. f. 223· 1111111)13οῙξ-8ρὲρ11166116ωῳα.

affinis Schwness‘. - 8. commutata.

alaslmna Kindb. in Mac. c'ae. p. ¹269.
l. Terr. - Am. sept. ι Fret. Rehring,

alpina Wahlenb. - Ε. commutata.

(1) α An Quum-Drepanium ln Jaeg. op. c. p. 525.

(21111 Enum Kindberg. nomina nuda:
Ε. mammillosulum [0. M.) 11. tomi-globosum (0. M).
reflectifolium (0. M). 1

(3) Dp gerp. Encalupta cs. Lindi». Contrib. ad fl. crypt. As. hor. or. pp. 268266
ma n.

 

