1108 111111

Wurmingii (Hpe.) Jaey. Aa. 11. p. 466.
Rhyncho-Hypnum Warmingii 1113181111). 1810, p. 292.
l. - Am. merid. : Branil. austu. or.

Welwitschii W. P. 8012. herb.

lsothecium crussiusculum Mum. in Bour9.P1. Ganur. n. 611.

Hypnum arrectum Min. in Journ. os the [Anu. Soc. IX!

H. subtrumulosum Hpe. mssa C. 11. in Bot. Zeit. 1868, p. 12.

Rh. auricomum lacy. 1111, ,161Ι

Rh. demissum Lange 1η Bou. 111111νὶ11, 1868, p. 251.

Rhynchostegium Wulwitschii W. P. Sch. in liu. 1816 ιι Syn. 11 11)), 619.

δοιηεῑᾳρὴῖΙΙΙιιΙῐη auricomum Mitt. in Journ. of the Linn. Soc. 1863, p. 5 c.
w. m. .

1.cortie.-Eur.: lna. Eua, Lusitan. merid. Asu: Alget. (Kabyl.
mim), Madoir„ Teneriff.

xylophilum (11111). laag. Ad. 11, p. 470.

Hypnutu callidum Suu. in Prooed. 'os the Am. Auad.... 1861, p. 288 et in
H. gfflcffilucffi'ffi' 33. 11511111.

Rh. pseudo-callidum lacy. l. o.

Semauopuynum xylophyuum Mitt. M. auser. am. p. 499.

- Am. sept. : Cuba (1).

numm 0. M. iu lu. 1896, p. 47711 apuu).
huwa'iea 0. 11. in op. ee 1, uc.
Ad tumul. — Pau: lus. Sandwie.

RHEGHM'ODON Brid. Bryol. univ. 11, p. 204 (21 apuu).
acidodon (Mune.) Par.

Leskea acidodon Mont. in Anu. sc. nat. 1845, p. 96, t. 5, f. 4 et sun. p. 19.
Mucrohymenium acidodon Besch. 111. br· ol. Rumon, eto.. p. 150.

M. rusum 0. Μ. in Boi. Zeu. 1811, p. 823, p. p.

Rh. rufus η’. Syn. Il, p. 30, p.p.

- Afra: Madagase„ ins. SeyehelL, Borbon.

ι( var. acutissima (Besch.) Par.

Mucrohgmonium acidodon var. acutissima Besuh. ορ. oie. p. 151.

Rh.rnu agassus Geh. Reliq. Rutenb. in Abhandt. v. Naturw. Ver. ιιι
Brem.1882, p. 211.

- Asr: Madagascar‚ ins. Seychell.

brasiliensis Lindb. mss. ; 0. M. in Boc. Zeu. 1862, p. 374.
l. Lignic. - Am. merid.: Bruuil. austu. or.

cuspidatus (Mitt.) Par.

Muclffigymeg'gum cuspidatum 11111.ιή litt. ad Kiue'r in Christ. Via. Foru.
. p. .

- As. τ Khasia.

declinatus (Hooh.) Bria. Bryol. univ. 11, p. 201 ; C. 11. Syn. 11, p. 30;
Mitt. M. Ind. or. p. 127.

Pterogonium declinatum Hook. in Trans. os the Linn. Soc. 111, t. 26, s. 3.
l. Ad arbor. — As. : Nepal., Khusia.

(l) In Enum. Kindb. nom. nud.:

Rh. Acicula G. M. Rh. gastrophylluu 0. M.
angustum 0. Π. viresconusolium 0. Μ.

 

