884 011Τ

1100101111111. M. Ind. or. ρ. 48.
1. cortic. - As. : Nepa1.‚silkim, Alp. Yunnan.

Hornsclmchii 11, et Grev. -— Maeromitrium pulchellum.

1101101110 Bosw. in Lond. Journ. os bot. 1892 p. 97, t. 320.
ll - Pac. : Nov. Zelantl.

humile Schleich. — 0. anomalum.

Hurunui Rob. Br. in Trans, os [the N. Zeal. 11111.1894,ρ.430,1.111.,
lqllllssrup. sice. - Pam: Nov. Zeland.

Hutchinsiae Sm. - Ulota.

imperfectum 011. in Boe. Cenlralbl. 1883. n. 2-4.
Dorcadium imperfectum Lindb. et Arn. M. As. bor. 1890, 11,p.99.
l. Rupie. - As. ε Penius. Tschutsehiea.

immersum Brid. - 00111011.

inaequale 1100. Br. in op. cit. . 429, l. XXXVII, fiy. 11.
l. 001110. - Pac. : Nov. eland.

incanum C. M. - Ulota.

inclinatum G. M. - Ulota.

incurvisolium H. et 01. - 11001011110111111.
iufleaeum C. M. — Ο. braehytriehum.
involutifolium H. et Gr. - Macromltrlum.

Jamesianum Suu. Ic. M. Suppl. p. 71, t. 533 James in Boc. Kiny Exped.

p. 401 ; Lesq. et Iam. 1101011. 177.
l.1ldrup.aren.— Am. sept. : M. Rupestrfl Columb. brit„ Nevada.

lamesoni Am. - Schlotheimia.
japonicum Sull. et Lesy. in Proced. os the Am. Acad... 1859, p. 277.

l. Corllc. — As. : apon.
jutlandlcum Brld. - Ulota phyllanlha.

Killiasii C. M. in Bot. Zeit. 1859, p. 1663 W. P. Sel. op. cit. p. 323.

Dorcadium Killinsli Linde). M. Scand. p. 28.
Ο. speciosum var. Jur. Laubm. oesterr. 11119. p. 202.

l. Ad rup. silio. - Eur.:N01‘veg. (00110), 1110. Helvet„ 11101,
Cariath„ stin, 81111011.Αο : Canens. 01. Am. sept. t 0100111111.
Εωε. : Rab. Bryoth. 0111. 11. 998.

« var. macroblepharum W. P. 8011. op. et 1. cc. et Bryol. eur. Suppl.

1-11‚e. 7.

0, macroblepharum ej. Bryol. Suppl‚ I-II.
- Eur. : Spitzberg et ubi typ.

Kingianum Lesq. in Mem. Galif. Acad. Ι, p. l8; Sull. Ic. M. Suppl.
' p. 71, l. 55; Lesq. et Jam. Man. p. 170 (l).
Rupie. - Am. sept. ε Galil.

laevigatum Zetterst. in 81111800. Boc. Fr. 1862, p. 287 ; W. P. 8011.
Bryol. eur. Suppl. I-Il, (Orthotr. p. 2), 1201 Syn. ΙΙ ed. p. 309.

001000101111011311111111111110. M. Scand. p. 28.

l. Rupic. - Eur. z Norveg.‚ 1110111.Αο1. sept. : M. Rupentr.‚ Columb.

brit„ Washington‚ ldaho. 0103011, Nevada 000.
’ Eaes. : Mac. eanad. M. n. 454.

(1) cf. ll¹³⁸ Ε. 0. Britton in Bull. Το11. bot. 011111, 1893, p. 401.

 

