40 ANOEc

1111111111 1111. 11 01111. in Bull. Soc. roy. 1111. 3119. 1890, 1, p. 167.
- 1111. .· lus. Borbon.

111111δοὶ1111 1111111. Μ , Afr. 111111. n. 435.
81117 - Asr. .· 1111111111.
Mandonianum W. P. 8111. in Mandon Μ. Boliv. n. 1606.
Zygodon 1111111110. Μ. in Linn. 1878791. 310.

2. 111ρί11 - Am. 1111111111111. Boliv., 1111111111. subtropie

Μ11111 11111111. bryol. 111αηὶ11, etc. p. 13.
2,1‹“r.1gn. Terr. - Afr. .· Ins. Now-Be.

Mouqeotii Lindb. - Amphoridium.
· obtusicuepis Besch. 1111181111. 1892, 1, p. 19.
2. Silvic. - As. .· Υ11111.

Paivanum W. P. 8111. ·· Α, anguetifolium.
parasiticum Brid. - Calymperes.

paucidentatum C. Μ. in Fl. 1888, p. 113.
8111. (1111111. - Afr. .· 11111111 N'Djaro.

Peckii 8111. 11. Μ. Suppl. p. 38, 1. 2511 in 111111. Μ . Appal. n. 81; Lesq.
11 1111. Man. p. 55.

111111111111Ρ1111118111.11111. Rep. of Unio. of 81. of N. 111111869157.
8111. Rupic. - Am. sept. .· 1111111111.

petavianum 81111. in Am. E 11711. 18591. 1,· 1111111. 111111. am. p. 177.
- Am. meri ..· 111. Chimborazo. ·

‘iplanifolium Hedw. δί). Μ. p. 11, 1. 8; Brid. Bryol. univ. ΙΙ, p. 167; 0.
Μ. Syn. 11, p. 73 (1)

- Pac. .· 1111. 1111111.

porto-ricensa* 811111.- Philonotis 1111111111. humilis.
pulvinatum 1111111111. os 1111 Linn. Soc. 1891, p. 160.
8111. - As. : Japon.

pulvinatum Rohl. - Grimmia sphoerica.

pusillum Wits. in Kew Journ. 111. IX, p. 325.
Α. 1111111111111 Mitt. Μ. lud. or. p. 31.
8111. ·- As. : Tibet occid.

pusillum Mitt. - A. 11111111 N'Djaricum.

rhaphidostegium 0. Μ. in 1111111. Ft. bryol. 1111111111, 111. p. 13.
- Asr. : Ins. 011111. magn.
repens 111111. -’(1131ορ1111111.

8112111Μὶ11.Μ.Ι1111.1ν.11.130.ΗΙ l ‘d
. - 1.; ima aya occi.

ruso-viride Besch. Fi. bryol. 1111111111, 111, ρ. 13.
- A fr. .· Ins. Comor. magn.
1 var. 1111111111 1111111. 1. c.

Α. 1111111111 1111111111 Rev. bryol.
Cum typ.
Seliliephackei (Limpr.) Par.

Molendoa linguaefolia 1111111. in 1111111.
Pleuroweisia Schliephackei Limpr.

Rup. 111111. - Eur. .· Alp. helvet. ,111 Caucis. 11111.

111 α verosimiliter Neckeracea 1. (C. 11. l. 1.).

 

