' 01111 211

bicolor (11111.) Handb. os the N. Zeal. Fl. p. 415.

Dim-anum 1111111111· 111111. in 8111111 M. 111. n.9; 1“, 118111. 1, 113111,
111 .v‚2ea1.11‚p.69.

— Pac. ε 1111111111, Nov. Zeland., Tasman.

11111111 3111111. - C. pach 10111111.
31111111· Bryol. Jav. - C. 1111111111.

Βοί11111111111111 1111111. Fe. bryol. 1111111111, etc. 1132.
- Asa: 1111. 1111111111.

Boryanus 1111111. Ἡ). cit. p. 31.
- r. ε1111. Borboniae.

5111111111111111111. in 111111. op. 111. [136. ¹

Fr. ngn. - .1[1·. : ns. 1111111111.
brachymitrius (Geh. 1131111111.

11111111111111111111111611.11 Hpe. 111 Fe. 11111.

- Am. merid. : ssmil. 11111111.

brachyphyllus 11111111 111111.

Dicranum braehyphyllum Min. 111 111111. joam. os bot. 11151, p. 511111.
1111111. am. p. 812 1’. Μ. Syn. 11, p. 5111.

-11111, merida And. Quitens.

brachyphyllus C. Μ. - G. nubbmchyphyllus.

brevisolius W. P. 811181111111111111101. eur. 1-1! et Syn. 11111, p. 106.

C. subulatus ej. 111 nab. Bryoaeh. eur. 11. 151,

οη1111ἓὲ111ὥ11111111111 11511111, 1111“111·1’111“1111ιά Vici. 81111. Fortu. 1815,

Fr. ign. Ad rup. granitic. — Eur. .· Belgia. Stin, 0111111111, Bam„
Tirol. 1111111.,Η11111., 8111111011, Gall. contr.

1 var. elongatus 111111. 11111151111111111111. 1883, p. 28.
ln uhgin. - Eur. ε Anglia.

11111ίοί1111 de Not. ··- G. Mildei.

111111ρ1111111ηοὶ.1111·.11111111. p. 6) t. 92: W. P. 8111,811)1μ1.αι1 Bryol.
1111111, 1211111. 11 ed. p. 106.

Dicranum brevipilum Ο. M Syn. I, p. 111.

det 11. ign. 111 111111. et snbturfae. - 11111. ,· Oanis, westphalia,
Neerland„ 1111111111, Gall. centr. etocc. Asr. .· Alger.

13111. : Rab. Bryoth. eur. n. 577.

1 var. Molkenboeri (Lac. mss.) 1111111 1111111. siles. p. 11); Jaey. Ad. 1,

p. 1⁴2.
Ut typ. - Eur. : Neerland.

brevis 11111111. 11111. 1111111. n. 41.
Stet. - Asr. : C. B. 8113111111).

Cacti (0. M.) Par.
Dicranum cmi C. M. in Linn. 1881181, p. 1111.
- Am. merid. : Uruguay.

caespiticius Brid. - Grimmia sulcata.
caespltosus Jaog. - Diorunodontium.

(l) Cf. Lindb. 11. Scand. p. ⁶25, n. 268.

 

