1220 SPH

var. compactum Wamst. - Sph. molluscum our. compactum.

11155515 (0. lens.) Par.

Sph. scutiforme vor. tenellum s. 1151551 O. dem. mom Womst. in
Hedwiy. 1881, p. 118.

- Eur. ι Ubi typ.

ι oar. pallescens Warnsl. in Βο1. Guz. 189115. 137.
- Am. sept. : 11555555555515, Now Hampshirs.

1 var. pallido-glauccscens Wamsl. in Schrisl. d. Naturs. Gesells in
Dauos‘q, N. F„ 115112, 1896.
- Eur. : Wostphsl.
‹ oar. rubellum (Ws'k.) Warml. 1555. 51 I. cc.

Sph. scutilolium oar. rubellum 1111518515. . 11.

Sph. scutiforme our. rubellum Sobliepb. 51 arsut. in ΡΙ. 1881.

855555511515 Wils. chol. brit. ρ.19.1.1.Χ; W. P. 8511. Mem. spu.
p. 15, 1. ,1151851111 ed. p. 8263 Ls'ndb. Torfm. p. 142.

ln pslud. montos. - Eur. ε Zons 1515151511. Am. sepo: 6555115, Non

Brunswick‚ Msssschussets. ins. Miquclon.
Eum: Rsb. Bryoth. 515. 5. 555.

vsr. suberectum Grsvct. — Sph. molluscum oar. suberectum.

‹ our. versicolor warno. 15 op. 51 l. cc.
· Sph. rubellum sao. Bryotb. cur. n. 951 51 1119.

- Eur. ε 855515, 1951551151, Anglis. Am. sept. :Mss-
5555555515.

n var. viride Warnsl. in op. 511. cc.
- Am. 55511 Μ555555555515.

tenellum Bryol. germ. - Sph. molluscum.
1555155 (Aust.) Warnst. iu Hcdws'q. 1899, p. 191, 1. IV, M· 6 5, 6 b.

Sph. scutilolium our. tonorum 11151.. mss.
8151. ‘l - Am. sept. .· Now Isi-sey, Gonuccticut.

tenerum Sull. 51 Lssq. ·- Sph. mollo oar. tonorum.

1555115555 Wornst. iu Allycm. 551. Zeuscnr... 15 8511515115, 1895, n. 6.

- Am. sept. τ strsdor.

1515115915,151115151815511.51. VIII 511, p. 417; W. 118511. Syn.

II ed. p. 836 ; Lisco. Torsm. p. 138.

855ἑ Quoi-rosum var. 15155 W. P. 8511. Syn. 1 511. p. 6773 111155. Boin...

Sph. 15555551. gracile 1151551855. 1551115. 125.

115 paludosis. - Eur. ε Spilzbcrg. Lappon., 85551115, Fennis, 851151,
Thuring, 81155, 1155115511, Taunus, Anglis. An: 055555. occ.
Am. 55511 1555151155, 0555115, Columb. brit„ wichingus, ins.

Miquslon, sept. or.

Eoes. : H. Miill. westou-Lausus. 5. 229.
Rab. Bryolh. our. 5. 551.

« «incompactum Warnsl. ff. bicolor 51155555 11551115115111519. 1893,

p. 308.
— Am. sepn: Wushington.

' var. concionum Berggr. - Sph. fimbriatum.

1 vor. densum ff. bicolor, fuscum 51 vii-ido 11551115 5115115. 309.
--1151 sepl.: WssbInglou.

 

