ΒΗΑ

«e var. subglauculum (0. Μ.) Par.
Aptychus nanoeophalus var. subglauculus G. Μ . l. o.
Ubi typ.
nanopyxit (0. Μ ) Par.
Hypnurn nanopyxis 0. Μ. in Abhandl. Brem. VII, p. 212.
l. -Afr. .· Madagascar.

Ι nanothocium (0. Μ.) laoy. Ad. ΙΙ, ρ. 750.
Hypnnm nanothoeium G. Μ. in Rev. Bryol. 1878, p. 59(nom.1.
- Asr. : [ns. Franciae.
nanum (0. Μ.) Par.

Hypnum nanum G. Μ. in Rem 01.1887.p.57.
Rh. aureolum? Besoh. in op. cit. l ,μ l9et in Bal. Pl. Paray. n. 3695 A.

— Am. merid. ε Paragnay.

neokeraoeum (0. Μ.) Ιαῳ. Ad. 11, p. 468.

Hypnum neckeraceum C. Μ, Syn. ΙΙ, p. 31⁸.
Neckera curvirostris Schwaeqr. Suppl. 1 ΙΙ , Ι, I 1 , t. 230.
Stereodon curvirostris Mitt. M. Iud. or. p. 97.

2. - As, : Nepal., Khauia.

nematoeaulon (C. Μ.) Besch. Fl. bryol. Re'union‚ etc. p. 162.

Hypnum nematocaulon G. Μ. in Linn. 1876, p. 281.
lsopterygium nematocaulon Jaeq. Ad. ΙΙ, p. 501.

- Asu: lns. Anjouan.

nigricaule (Brid.) Jaey. Ad. II, ρ. 476.

Hygnumffigrifflfflg Brid. Sp. Μ. p. 95 et Bryol. univ. ΙΙ, p. 3933 0. M.
yn. ,p. .

Ster. - ΑΓΗ Sierra Leone.

noduliferum (Μία.) lacy. Ad. 11, p. 472.
Sematophylium noduliserum Μίιε. Μ. auser. am. p. 491.

- Am. merid. : Fungia, ins. Eremitae.
Novae Cesareae ἢθη. et Card. · Hypnum micans.

oblique-rostratum (Min.) Jaey. Ad. ΙΙ, p. 472.
Sematophyllum oblique-rostratam Mitt. op. cit. p. 490.
- Am. merid. ε And. Quitens.

Olfetsii (Hsch.) Jaeq. Ad. ΙΙ, p. 469.

Hypnum Olsersii Hsch. ΙΙΙ. Brasil. I, p. 833 0. Μ. Syn. ΙΙ, p. 287.
Sematophyllum Olfersii Mitt. op. cit. p. 489.

Ι. - Am. merid.: Brasil.

orbatum Besch. mss.
Ad saxa rivul. - Am. merid.: Brasil. or.

ovale ΒνοιΙι. in Bail. Syn. of the Qaeceensl. ΙΙ. 1v Suppl. p. 99(nom.)
ει in Θεία... 1890, p.
Ι - Pac.: Λυκίη). or. (Queensland).

ovalifolium Besch. Fe. bryol. Rdunion, etc. p. 159.
ln silv. — Asr. t lus. Nossi ΒΘ,

pallens W. P. Sele. hb.,·Jae9. Ad. 11.
- ΑΓΗ Ins. Franciae.

pupillosissimum (Hpe.) Par.
Hypnum papissosissimum Hpe. Enum. Μ. Βναεὶἱ. p. 79.
- Am. merid. ι Brasil. austr. or.

 

