1296 ΤΙΜ

'ruam Hedw. M. (rond. Ι, p. 83 (θ spec).

austriaca Hedw. Sp. Μ. p. 276, t. ⁴²·ss 1-7; Brid. Bryol. univ. 114». 71:
Bryol. eur. IVQmon. p. 7). t. 40& Ο. Μ. Syn. 1, p. 1893 W. P. θοὴ.
Syn. 11 cd„ ρ. 525.

Mnium megapolitanum P. B. Prodr. p. Ἡ.
T. polytrichoides β luwncens Bn'd. Sp. Μ. 1114. 99.

2. ln silvat. umbr. et ad rivul. - Mar. ². Spitzberg3 iun. Urqor„ tot.
M? :22:4¹ iz..†¹.⁹.·.1²}¹¹?5.3·.’.1³.⁰.‘3¹5·31¹.MMJ? MTMTTT:

Vancouver‚ Wauhington‚ ldah0, Montana, Colorado.
Exn: Mac. Canad. M. n, 213.

sun. et [ους. Μ. bor. am. 11 od. n. 312.

var. alpina Hartm. - T. megnpolitann.
var. bavarica Hiib. - T. megapolitnnn.

ι var. brevifoliu Ren. ot θανά. in Boc. Μαι. 1894, ρ. 238.
- Am. sept. : Colorado.

var. umbilicum Hartm. - Τ. megapolitana. .
§avarica Heul. - T. megapolitann.

comata Am. et Lindb. M. As. bor. 189⁰, 11, p. 24.
Stet. - As. :Jenimi mod. ot infor.

cucullata Rich. - T. megapolitnna.

Hookeri W. P. Sch. SynMH 3¹51ssAE 525 (nom).
— ιε 1 .

megapolituna Haedw. Μ. fr. 1. p. 83, l. 31; Brid. Bryol. univ. 11, ρ. 69;

vaol. eur. IV (mon. μθ), t. 407; C. M. Syn. 1, p. 18ae W. P. Sck.

Syn. 11 ed.. p. 523.

Bryum soliis lanceolam falcatis, sotis alaribus, capsula ovata inclinata
Han. Ηίςι. St. Helo. n. 1779.

Mnium mega olitanum Gmel. stt. nat. ΙΙ, p. 1327.

Mn. Timmna offm. Deunoh. F . ΙΙ, ρ. 59.
Orthopyxis megapolitana P. B. Prodr. p. 79.
T. alpma Laurer in ΡΙ. 182ῖ, p. 292.

β Mpina Hartm. Skand. 1³1. 111 ed.,11,p.292.
T. austriaca ybavaricu Ηᾱὸ. Μωοοὶ. yet-m. p. 51⁴.
β umbilicum Har-tm. Skand. m. 11 ed,

T. bavariea Heuler (Ionum. de Timmia‚ p. 19, f. 3.
T. cucullata Rich. in Mioh. Fi. Am. bor. 1[‚p. 304.

T. megapolinana β bavarica Bm'd. op. oit. p. 271.

T. polytrichoides Bria. Mane M. p. 122.

T. polytrichoides α viridis Bria. Sp. M. ΙΙΙ, p. 99.

T. salisbur ensis Hop e mss. ; Laurer in m. 1827, p. 295.

Τ, viridis grid. Bryoss univ. ΙΙ, p. 70.

Ι. lntunfns. et cryptis vel snb mg. — Eun: Por tot. ΑΙ . tract zon.
intermed. ot septenum: desi oratur in Britann. ( . Ρ. Setun
scotia (Ο. M), Ρ ren. As. τ Jenimi. Canens. occ. et centn, Hima-
Mya sept. occid.. ashmir. Asr. : Alget. Am. sept. ι Groenlnnd, ins.
MeMille, Gaspos.. Ottawa, ontarin, Athabasca. Sakatchowan,
M. Mamm.. Vancouver, Washington‚ Montana, Matho, Colorado.

Exs.: Mac. Canad. M. n. 213.

, Rab. Bryoth. eur. n. 66, 67, 525 525.
un. mn. 1863, p. δὴ ¹867, n. M.

var. bavarica Brid. - Τ. megapolitnna.

 

