OR'l' 889

pallens Br. in Brid. Bryol. unio. Ι, p. 788; Bryol. eur. III (mon. p. 24),

t. 218; 0. Μ. Syn. Ι, p. 781 (incl. v. β); W. P. sel. op. cil, p. 331.

Dorcadium pallens Lindb. 1. c.

Dorcadium pallens var. scopulorum ej. l. c.

0111111111 Groqnv. Mon. p. 115 (fid. Vent. in op. cil. p. 189; spec.
0, ffiffisffiffl'n. 71111, p. 786.

0. rulescens e). Nya Badr. p. 8.

0. scopulorum Lindb. in Notis... 1868, p. 857.

1. Ad arbor. junior. et flutio.. 1111. ad Popul.. Salio„ Aliae„ rarius ad

saxa. -Eur.: Rog. montana; Fennia. Δις Caunus. contr. et
occ. Am. sept. z Columb. brit.

ι var. crispula Venl. in Hedwiq. 1873 ,2 .
Ad 111191.- Eur. z Helvel„ Tirol.‚ 1911111111.

1111. immersum G. M. - Ο, pallens.

«var. pafflm Veni. 1. c. (pp. fid. Limpr.) et in Husn. Muscol. pall.
p. .

Dorcadium pallidum Lindb. et Am. M. As. bor. 1890, 11, p. 95.
0. aurantiacum Groenv. Monoy. p. 18.

0. boreale ej. l. c. p. 8?

Ο. latifolium ej. ἱ. ο. p. 15 emend.

0. pallidum ey. 1. c. p. 15.

- Eur. ε Alp. edition, Norveg. septenlr. As. ε lenis·
ιοί med. Am. sept. : Wyoming.

pallens Brid. p.p. - 0. Rogati.
auidum Groenv. - Ο. pallens var. parvum,

(α et β) Ρ. Β. - Macromitrium acicularo.
pupillosum llpe. - Ο. Lyellii var. papilionum.

paradoxum Groenv. in θείη... 1889, p. 179.
l. Ad rup. gneius. - Eur. : Helvet.

ι var. leucomitrioicles Limpr. Deutschl. Laubm. ll, p. 62.
Murio. - Eur. τ Tirol.

paraguense Bescln. in Journ. cle bol. 1891.

l. -Am. mem'd. ε Paraguay.
Eaes. : Bal. Pl. Parag. 1131198111).

parialum 1111111. austr. am. p. 186.
2. - Am. merid. : Summ. And. QuilenS.

parvilhecium (malet parvilhecum) 1101. Br. in Trans. of the N. Zeal.
Insl. 1894, p. 440, ι. XLI, fig. 35.

1. 111111.- Pac. : Nov. Zeland.

parvulum ej. in op. cil. p. 439, t. 1111, fip. 33.
l. Cortic. - Pac. ς Nov. Zeland.

parvulum Mitt. - Ο. cupulatum var. parvulum.

patena Br. in Brid. Bryol. univ. 1. p. 787 : Bryol. eur. Ill (mon. p. 17).
l. 2152 C. Μ. Syn. I, p. 703; W. Ρ. Sol. op. cit. 11391.

0. asl'llne var. patens Garov. Enum. M. austr. p. 21.
0111111 Rab. Bryolh. cur. n. 125.
0. stramineum var. palens Venl. in Hedw. 1873, p. 20.

’1. 1111111101. el lructic. campestr. et silvat. — Ειιν. t Neerland„ Belg„
Gall. sepl.‚ vall. Rhen.‚ Ge1·n1an.; Transllv„ stin, Bavar„ Helvet.

palens Boul. - Ο. stramineum (fid. Limpr.)

 

