572 ΗΟΟ

Belangeriana Resch. Fe. bryol. Amin. [r. p. 50.
Callicostella Belangeriana Jaey. Ad. 11,p. 257.

Syn. — Am. sept. ι Martinic.
Bernouillii W. P. sch. mss. ,· Jaeq. Ad. ΙΙ. p. 734.
— Am. sept. : Guatemala

Bescherellei Par.
H. rugulosa Besch. 1²1. bvvol. Not». Galed. p. 229.
1. Terr. - Pac. : Nov. Caledon.

Beyrichiana Hpe. Symb. 1872, p. 57.

Callicostella Bgyrichiana Jaeq. ᾼά. 11, ἔ. 201.
H. Langsdorssn Hsch. Fl. Braszl. Ι, p. 1 μμ.

2. Ad arbor. et rup. humid. — Am. mericlj: Brasil. austr. or.

bicolor W. P. sch. in Besclv. ΡΙ. bryol. Anam. [ν. ρ. 58.
- Am. sept. : Guadalup.

bisexualis Besck. Fl. bryol. Nov. Caled. p. 230.
Callicostella bisexualis lacy. Ad. ΙΙ, p. 260.
l. vel syn. Ad arbor. - Pac.: Nov. Caledon.

blanda Ltz. Moosst. p. 106.
1. - Am. sept. z Jamaie.

Blumeana 0. Μ. Syn. ΙΙ, p. 670.
Pterygophyllum Blumeanum Bryol. jav. II, p. 38, ι. 161.

Syn. - As. : M. Javn‚ Sumatra occ.

bogotensis Hpe. in Ann. sc. nat. Vser.‚ p. 303.
Adelothecium bogotense Mitt. M. austr. am. ρ. 391.

2. -Αηι, sept.:Cuba‚ Jamaic. Am. merid.: And.
Nov. Granat, Brasil. tropic.

bombonasiea Min. op. cit. p. 342.
Syn. - Am. merid. : And. Quitens.

borbonica Besch. ΡΙ. bryol. Re'union, etc. p. 142.
l? - Afr.: lns. Borbon.

« s. inundata Besch. l. c.
Aquat.‘? - Asr. ε Ins. Borbon.

Brenteliana Hpe. mss. ; C. M . in Boc. Zeit. 1859, p. 247.
2? -A[r.: G. Β. Sp.

breviseta Hpe. Symb. 1877, p. 730.
Hoqkeriopsis breviseta lacy. Ad. ΙΙ, p. 111.
2? - Am. merid.: Brasil. austr. or.

brunnescens W. P. sch. - Pilotrichidium.

caespitosa Mite. Μ. austr. am. p. 347.
22 - Am. merid.: And. QuitenS.

caldensis anstr. Prim. lin. p. 25.
Callicortella caldensis Jaey. Ad. H, p. 261.
Syn. - Am. merid.: Brasil.

ealiforniea W. P. sch. in dardin Enum. p. 20 (nonu).
— Am. sept. τ calis. (ins. Cervorum).

callz'costata C. M. - Pilotrichidium.
0

 

