888 OR'l*

niqrieum Bryol. eur. - Ulota Hutchinsiae.

· nivale Spr. in Lond. Journ. of bot. 1881.
- Am. merid. : And. Quitenn.

nudum R, Βν. in Trans. ot the N. Zeal. Insl. 1894, p. 438, t. XL, fiq. 30.
Ι. Ad ramul. - Pac. : Nov. Zeland.

- Ο. οιιριιΙιῑιιη] var. riparium.
- 0. capulatum var. Rudolphianum.

Δ nutans C. Μ. in Linn. 18Ἱ8-79, p. 363.
Ι. Cortic. - Am, meriti, : Argentin. Cordob.

nudum Sm. p.p. ζ

. pallens (fid. Limpr.).
. pumilum var. obscurum (fid. Vena).

obesum Rob. Br. in op. cit. p. 425, t. XXXIX, Μ. 22.
l. Rupic. - Pac.: Nov. Zeland.

obliquum ej. ino ,αἱ . 428, t. XXXVI, ἧς. 7.
Ι. Rupic. - βαο. : ssov. Zeland.

obtusatum ej. in op. cit. p. 439, t. XL, Μ. 32.
Ι. Rupic. - Pac. ι Nov. Zehnd.

obtusifolium Schrad. crypt. Gew. p. 143 Brid. Bryol. univ. Ι, p. 287;

Bryol. eur. ΙΙΙ (mon. p. 13), t. 208; (ἵ. Μ. Syn. 1, p. 6883 W. P.

, Βοὴ. ορ. cit. 388.

Dorcadium obtusifolium Lindb. l. c.

Weisia obtusifolia Roth Tenc. fl. Germ. ΙΙΙ, 1, ρ. 218.

2. Ad arbor. praecip. campestr, - Eur. : Praeeip. media ι desider. in
Britann. As.: Jenisw, Himalaya σω, caueae. occ. et contr.
Am.sepe: Nov. Scotia, New arammeh, (ἥψω, Ontario‚ M.
[Ilduqlestss columb. brit„ Washingt0n‚ M. Adirondaek‚ Pensilv„

ao.

Exn Mac. Canad. M. n. 1¹28.

Rab. Br oth. eur. n. 517, 885, 1075.
Sull. et [ἵεις. Μ. bor. am. 11 ed. n. 173.

obtusisolium Drumm. - 0. braehytriehum.
occidentale Jam. - 0. alpestre var. majus.

octoblephan's Brid. - Ο. affine.

ohioense Suu. Ic. Μ. διιρρὶ. p. 66; Lesq. etlam. Man. p. 170.

0. canadense Suel. Μ. of U. St. p. 343 sall. et usq. Μ. bor. am.I ed.
0. gs'illgclfirpon Mac. Canad. Μ. n. 123 ρῳ.

1. Cortic. - Am. sept. : New Brunswick‚ Ontari0‚ Now way, omo,

Montana, etc.
Eaes. : Sulliv. et Lesq. M. bor. am. 11 ed. n. 181.

« var. citrinum Lesq. et Jam. l. c.
0, citrinum Aust. M. Appal. n. 170,
Ut et ubi typ.

ornatum Rob. Br. in Trans. os the N. Zeal. Inse. 1894, p. 426, t. XXXV,

Μ. 4.
l. Ad rup. aren. —- Pac. : Nov. Zeland.

orneum Wils. - Ο. Shawii‚
pacificum Hpe. - 0. Lyellii var. papillosum.

Paivanum W. P. Sola. in Mandon Pl. Mad. n. 15.

0. tenellum (fid. Mitt. in Godman’s Nat. hist. of Azara, p. 299).
—- Asr. : Madeirn.

obscurum Groenv. 2 Σ g

 

