1³00

robustiueeulum Jaeq. Aa. 1, p. 726.
P. robustum W. P. Seh. ιἰι ΒιιοΙι. Prode. Bryot. mex. p. 66.

·- Am. sept. ι Mexie.

robustum Mitt. M. ιιιιιιι. p. 616.

Ρ. Wilsoni Jaey. Aa. Ι, 12:125.
- Am. sept: Jamaic.

romum J2030P01ytr1ehadelphu· megellameus
W. P. Seh- Ρ.ιοιιιιιιιιιιιιιΙιιιιι.

rubenti· viride (C. M. 1 Par.
Polytrichum rubenti-viride 0. M. ι“ιι Fl. 1686, p. 216.
2. Τιιι. - Alr. : Ιιιι. 8. Thomas.

rubiginosum (0. Μ.1Ραι.
Polytrichum rubiginosum G. M. 66.

’κ Pae. :N0v. Zelaud.

ruflsetum (66661666. M. Ῑιιιι. ιιι. p. 153.
Polytrichum rufieetum Wils. in eohed. ,
- As. ε 8ι1ιΙιιιιι.
Rutenbergii 10. M ,1 Par.
PolvtrIehum Rutenbergii 0. Μ. ιιι ,6666666 Brem.1⁷11‚p.205.
2. - Afra Madegaseae.
Sertor11(CM..)Jaeq Ae! ,p. 720.
Polytrichum SertoriiG. Μ. ιιι Ι.ι”ιιιι, 1866 ,p. 621.
-Am.sept.:Me1ie.

Schlumbergeri W P. 866. ιιι Βιιι6. Proclr. bryol. mexie. p. 66.
- Am. seph: Mexie.

schmitzii (Lu.) Besele. ep. eit. p. 613
Polytrichum Schmitzii [ιι. Μοοιιι. p. 156.
·- Am. sept. : Mexie.

semi-anyulaeum Brid. — Polytriehadelphus.

nemi-nudum (wile.) Mitt. M. Ind. or. p. 152.
Polytrichum semi-nudum wile. ιἰι ιιιιιά. ρῳ.
-Αι.;8ι1ι1ιιιιι, Ceylen.

ιιιιιι ριῙΙιιιιιιιιιιι (Ηρι1Μι66 M. austr. am. p. 617.
Polytriehum convolutum Hook. ιἰι Κιιιιιὴ. S ιι. Fl. AEq ιιιιι. Ι, p. 68.

Ρ em 56§uellucndum Hpe' ιιι Linn. 1847 ,μ ;.0 M. Syn. Ι, p. 216 ιι 11

Ρ. 6061160. M. ιιι Ι.ιίιιι. 1867 ,μ 266.

2661666. humid.- Am merida And. Venezuel.‚ Νοι Granat. et
mtens.

septentrionale Roehl. - P. alpeetreear. septentrionale.
serpentinum (C. Μ .’1 Par.

Polytrichum serpentinum G. M. ιιιιι.
·— Pae: Nov. Guin. brit.

ιιιιιιιιιι (Br et 86616669 Ad. 1, p. 7161.

Οιρ1ιι1οιιιοΙιιιιιι ιιιιιιιιεο Βι. ιι 866. ιιι W Sele. M. Abyss. ιι. mee Bryol.

eur. IV (ιιιοιι Po onati).
Polytrichum simenseffi. M. Syn. 1 p. 206.

Syn. -Α[ι.. Αιρ. Abyseiu„ 66οιιιιιιιοοιι.

 

