111. ’

helveticum Schleich. - Tayloria serrata 111. flagellaris.
heterophyllum Drumm. - Spl. vasculosum.
intermedium Drumm. - Spl. sphaerieum.

laressi 81111131.- Entosthodon Templetoni.

Dicks. - Dissodon splachuoides.

1111111. - Tayloria tenuis.

longicollum Schwaeqr. Suppl. 11, ΙΙ, p. 87‚t.178(e101.syn.1>icks.);
111111114811110 B S
- r.: . . p.

lonqicollum Dicks. - Tayloria tenuis.
1119111111 81111111. - Spl. sphaericum.

luteum L. Fe. Suec. p. 954 ; Bria. Bryol. 1111. 1,ρ.111; Bryol. eur. III
(11137111. 12),1.2911; 0. Μ. Syn. 1. p. 117; W. Ρ. 8111. Syn. 11 ed.
Spl. luteum 111, 111111111111 Wahlenb. in Mayaz. 1111111111-

lin, 1811, p. 2911. 1; 0.Μ. 1.1.
8111111111 var. pygmaeum Norr. in Notiss....1873‚ p. 300.
Spl. 112xgllanocaulon Schwaeyr. Suppl. ΙΙ, p. 28, 1.109; Brid. op. oit.
2. 11111311. 1111111111. sept. - Eur. : 8111111, Fennis, 1111111111.
As.:Ka111schatka,Obi‚ 11111111 med. Am. seph: Reg. sept. occ.‚
M. Rupestr.‚ Columb. 1111.
11111 [1111111. Μ. bor. 111. 1 ed. 1. 33,
1111). Bryoth. eur. 1. 728.

Brid. (M. M.). - spl. luteum.
C. M. — Spl. luteum.
mayellanicum Schwaegr. — Dissodon.
melanocaulon Schwaegr.-Sp1. luteum.
mnioides Hedw, - Tetraplodon 1111111111.
var. majus H. et T. - Tetraplodon mnioides var. ssrewerianus.
octoblepharum H. 1. 11 W — Dissodon.

111. β 111. - [11111111 plagiopuS.

Hedw. -Sp1. sphaericum.
¹ Schleich. - Tayloria tenuis.
paradoxum R. Β1. - Τ11111111111 11111111 var. Adansonianus.
pedunculatum Lindb. — Spl. sphaericum.
plaqiopus Mont. — Dissodon.
propinquum R. Br. - Tetraplodon 1111111111.
punctatum 11111. - Dissodon 1Ἰ roehliehianus.
purpurascem H. f. 11111- Dissodon.
pnrpuremn With. — Tayloria tenuis.
pusillum P. B. - Spl. sphaericum.
refractum Brid. ·- Spl. sphaericum.
reticulatum Sw. - Dissodon FroehlichianuS.

rubrum L. Fl. Suec. p. 9633 Bricl. Bryol. univ. 1, p. 262; Bryol. eur. III

(ηυέςὸρ. 11), ι.215;0.Μ, Syn. 1‚p. l46; W. P. sch. Syn. ΙΙ ed.
p. .

Μυῗοιέἓ 111811ςὶ115 umbraculo 1111111111 insignitus 1111111111. Μ. p. 5-17,

2. 11111ςί1. silvat. zon. sept. - Ειιν.;8111111., Fannia, Rossia sept.
As. ς 1 11 omn. Sibiria vulg. 1 (fid. Weimmann); Ochotsk‚ Jenissei

liqulatum

111. melanocaulon

111111

11111111111111111111, New Brunswick, M. Rupestr.‚ reg. sept.
occ1 .

ι...-

m« Forsan Entosthodon» G. M. 1. c.

 

