1186 SPE

‹ var. Tomyanum auu. 11, bor. am. 11 ed„ p. 43 Wamt. a dle Cus-
pidum... Gr. ι p. 209, 1. 10106 et 30.

8ρ1ι.οιιερί(11ω.ιι var. miquelonenso Ren. et card. p.p.( d. Warnst. 1. ο.1.

sphi ῗῗρίἀεωω var. Torreyi Braithw. Sph. brit. p. pp. (fid. Warnst.

Splz Ίὲᾆξτομηιιῐη 811111 Mem. .1σαά,.., JV, p. 115; C. Μ. Syn. ΙΙ,

ι -Ewnz Anglia (Sbropshim, 1111001ωᾷ112, Am.
sept. : lns.M1quelon,NewJersey‚ Massachusuets; reg. men .

var. Torreyi Braithw. — Sph. cuspidatum var. Torreynuum.

ι var. uplandense 1119111. in Rab. Bryoek. 61111116.
- Eur. : Lappon. (Uplandia).

mollissima 111111.
var. α Rim, f, recurvum Riiss. ι- Sph. recurvum.
typicum Riisu.

s Crome. Funk. ·- Sph. cuspidatum var. plumosum.
11660,- Sph. Lindbergii.
- Sph. cuspidatulum.
cuspidatum Mitt. —Sph.1·ufulum.
- Sph. Seemanni.
Sulliv. ··· Sph. cuspidatum var. falcatulum.
W. P. Scb. Syn. l ed. - Sph. recurvum.

cycloph llum Sull. ἐι Lesq. M. bor. am. 1 ed. n. bet 11 ed. n. 83 Sall. M.
of ,01 p. 1111111111. 13,1. Vl. ec Suppl. p. 16, t. Vll.

Hemitheca cyclophylla Lindb. Iit-itmossor. 1882.
Sph. caldense β scorpioides Hpe. Symb. 1814, p. 480 σε in Glaziou 21. Bra-

11111049.
Sph. Drummondii Wizs. mss.; Braithtc. Sph. Eur. et N. Amer.
· Sph. laricinum var. cclophyllum Lindb. in 1111801. so. Rem. 1811,
11118011 Man. Μ. 111408.
sphffbmffifflium var. turgidum H. s. et W. in Drumm. Μ. bor. am. 11
ι .,η. .

2. . - Eur. : Fannia. Am. sept: Now Jemy merid„
Carol„ Lud0v1e.
Eoes. : Aust. Μ. Appal. 1 ed„ n. 25.

α var. macrophyllum Warnst. in Act. Soc. sc. Fenn. 1891, n. 5‚f.
duay-anocladum Warnst. l. c.
ster. - Am. merid. : Brasil, or. (Minas 011111).

11111111-.11.;111111..

cymbisolium 11111. Hann. May. 1180, p. 235; Brid. Bwol, univ. 1, p. 23
0. M. Syn. 1, p. 92; W. P. Sch. Me'm. Sph. p. 69, t. 1111 et Syn. 11 ed.
p.847;1,indb. Torfm. p. 143; 111113. Reum... p. 11.

Sph. australe W. P. Soh. in hb. Besch. (fid. Warmt. ln Bot. (iaz. 1890,

spffi'ffls'sssemrp 31111111. 1, ρ. 15.

Sph. cymb1s01101des Breut. m Fl. p. 435.

sph, cymbifolium var. magellanicum 8111131901. univ. Ι, ρ. 4.

Sph, latifolium Hedw. Sp. M. p. 21· Mouy. et Nestl. 8011109. rhen.
n. 113; Α. de Breb. Μ. Norm. n. 99.

Sph. ma ellanicum Brid. Μ. 111111, Ι, p. 14, t. ΙΙ, y. 1.

8ρ1ἷῗὶῖ1ἶᾎεῑοῗειυιη, squamis eymbiformibus ' . ΗΜ. Μ. p. 240,

Sph. oblongum P. B. Prodr. p. 6; Bria. B ol. univ. I, ς. 6.
ι

8ρ11.0111ιιειιοΙίιιηι(1111111.)Ηο01. et Tayl. 11111119. t.1V,· Funb,

crypt, Gew. Richtelyeb. n. 280.

 

