POT

tenuicontetum (Epo.) Par.
Pilotriehum tenuieostetum Hpe. 11111111. Μ. 11111111. p. 41.
ster. — Am. merida 8111ιί1. 66111. 61.

Thieleanum (0. M.) Μ1”11. op. 111. p. 465.

Hypuum Thieleanum θ. M. Syn. 1pr 227.
1161616166] intermedium Thiele 111 11 ,116 Berol.
Pilotrichum piniforme 111111. 111. 11111111. Ῑ, p. 58.

8161. - Am. merid. : 816111.

6611611166 0. M. in 111111. 1111. 86111161, 1897, p. 203.
- Am. sept. ι (1661616116.

use 111661 Min. 611611111611111111111. Soc. 1886, p. 315.
6161. - Asr. : M. Utegere.

66911111 Mitt. - Lembophyllum.

16161116610. Μ.1Μι’11. M. 611111. am. p. 467.

Qum· Neckera W. P. Sch. 111 11611111 ςὶ. chit. 11. 681.
H. 1111111166 0. Μ. m 1161. Ζ111.1855,ρ. 83.

- Am. 11111111. : (111116.

1 var. pallidum (611.) lacy. Ad. 11, p. 209.
11166661116161νί16661.61111111616 Lu. in Bot. Zeit. 1866, p. 188.

variabile Hpe. in Ann. 11. nae. Vser.‚ 1 V, p. 3753 Mite. op. 611. p. 464.
11661116 6666111116 Hpe. in Linn. 1861616. 525.
Ad 111661. -1461, 11111111. : And. Nov. 8111611.

POTAMIUM Min. M. austr. am. p. 472. ’
Species omn. Ρ11116661111111111 ejusd. nom.

Po‘fflA Ehrh. Beitr. 11, p. 175(831666.).

1111611111. Br. in Trans. os the N. Zeal. 11111. 1893, p. 290.
Rupic. - Pae: Nov. Zeland.

acautis Hpe. — Pharomitricm 1661661116.

6116118616.- P. Heimii.

Alfi-edii R. Br. 111 Trans. 61111161. Zeal. 11111. 1893, p. 290.
1611. - Pac. : Nov. Zeland.

amfflyophyssa (116611.) 0. M. Syn. 1, p. 557.

Barbula ambl)*0ph{')lla Jaeq. Aa. Ι, p. 273.

Gymnostomum 6111 116 ›hy lum 1166161161, Misc. 1, 1831111. 352, 1. 15.

’1611616 amblyophylla 111. Μ. auser. 6111, p. 155.
2. -Α111, merid.: Bresil. 66111. 61, Monte-Video,
And. Chilone.
46116111616186, - P. magellanica.

angustifolia (11111111.) Par.
'l'ortula angustisolia Linde. t'n 316111. 11111161, M. 0611661. p. 14.
1. 11116166116111, humid. — As, ε 066661. oce.

“ emarcum W. Ρ. Scb. — P. magellanica.

asperula Μ111. 618111111111611111, os 6611611661. 1871.

Ρ, 1111116611 var. 1166616111061111111 111111 la Μ11116111,ρ. 2363 Husnot 1111116.

9111111. 77. 1. 21.
Ρ.116661116 Wils. Μ. Brit. n. 90 p.p.

- Eur. : 11166111. 6111631. 6161111, 1116111161.

 

