' 1354 WEB

«var. subcurnoaa Berqqr. M. Speteb. n. 65 et in K. Sv. γειΑΙωιΙ.
Handl. X111,n.7‚ ρ. 59. .

- Eur. ε 8ρίὶιδοπς,ἰηο. Umor. Am.sept. :Groenlaud.
Ludwiqii W. P. Sch. (Coroll.). - W. commutat..

Mac-Leni Polam. M. ΛβΑῗΓιιεενοηῄδίὸῗ

ηιαενοοαψα Hsch. - W. elongatn var. nnncroctrpa.

manea (C. M.) Par.
Bryum mancum G. M. in Linn. 1878-79, p. Ἡ.
Syn. - Am. merid. : M. Argentin. Tucum.

Mandoni W. P. δελ. in Mandon Pl. Boliv. n. 1060.
- Am. merid. τ And. Boliv.

Mangiserao (C. M.) Par.
Bryum Mangiserae G. M. in sched.

Cortic. - As. : Himtlaya sept. occid.

mexicana Besch. in suu. Soc. bot. Fr. 1873, ρ. Lxm.
2. - Am. sept. : Mexic.

Meyeniana Hpe. - anehymenium.

micro-:giemum G. M. et Kindb. Βίαν. p. ⁴55 (nom.) et in Mac. Cat.
p. .

Bryum canadonso Kindb. Eur. and N. Am. Bryin. ρ. 389.
Ster. Ad rup. humid. - Am. sept. : M. Rupestr„ Columb. brit.

microeaulon C. M. et Kindb. Βίαν. Ι. c. (nom.) et in uae. cat. ρ. 114.
- Am. septa Fret. Hudson (ins. Diggo).
micro-commutata (Kindb.) Par.

Bryum micro-commutatum Kindb. in But. Notis. 1890.
Br. norvegicum ej. Eur. and Ν. Am. Bm'n. p. 389.

- Eur. ε ΑΙρ. Norveg.

micro-denticuhtum 0. M. et Kindb. in op. et l. cc.
Br. microdontium Kindb. op. oie. p. 383 (ut subsp. W. commutante).
2. Juxta niv. aetern. - Am. sept. z M. columb. brit.

mnioides W. P. Sch. in Βακὰ. Fl. bryol. Amin. fr. p. 30.
2. - Am. sept: Guadalup.

Montis Gavi Rehm. M. Afr. auctr. n. 552.
Ι. - Am. sept. : C. B. Sp. or.

Miilleriana W. P. Sch. in Besch. Prodr. bryol. maxia. p. 52.
1. - Am. sepe. : Mexico.

multiflora (C. M .) Hpe. Enum. M. Brasil. p. 35.

Bryum multiflorum C. M. Syn. l. p. 339.
W. pulchella Hsoh. 121. Brasil. 1. p. 43.

Ι. Murio. - Am. merid.: Brasil. oustr. or. ⁸

mutabilts Hedw. - W. nutans.
neapolitana de Not. — Bryum juliforme.

nemicaulon (0. M. j Par.
Bryum nemicaulon 0. M. in Nuov. Giorn. bot. ital. 1896. ρ. 96.

1. - As. : Chim or. (prov. sehon-Si).

 

