1121 RHY

bolivianum W. P. 8111. in Mamlon Pl. Boliv. n. 1696.
- Am. merid. ε And. 81111.

Bourgoeanum (Mite.) Par.
Hypnum Bourgoeanum 11111111 611111111’1Ν11.111’.11. 1111111 im. Azor.1870,

1111111111611 Boury. Pl. Ganar. 111 n. 1235.
1. - Afr. : Teneriffa.

1111111)ρὶο111111(Ηε111.).1119. Ad. 11, p. 138.
Hypnum braehypterum 111111. in Linn. 1811, p. 112ς 0. 118111. ΙΙ, p. 918.

l? x-Afr.:(¹·.B.Sp.

Brandogei (Aust.) Par.
Hypnum 111111111εοί Aust. 11011ιὶ1. Βοι. 611, 111.p.31.
ster. - Am. 11111011111111.

31111111111111 W. P. Seb. - Rhaphidostegium Dregei.

brevieunpin C. Μ . in Hedwiq. 1897, p. 131.
1111. - Am. merid.: Argentin. subtropic.

Brothori Par.
Hypnum julaceum Broth. in Bihany 1111 K. Sum-Aha& 1895, n. 3.
Stet. - Am. merid. ε 8111111. 111111. 11.

balnense Broth. in Enqlor's Boe. Jahrb. 1891, p. 213.
Ι. - Afra 1111111111.

111ῑί111111 (0. Μ.) Par.
Hypnum 11111111111 G. Μ.1’11,ἰ11.1889-83, p. 119.
Syn. - Am. merid. ε Argentin. 8111111111.

111Ιί111111 1111111. Prodr. bryol. meaeic. p. 106.
Cortic. -111111111 11111111. (01111111).

1 11111οεί1111 (Aust.) Par.
Hypnum calocsiense 111111, in Coult. Bor. 611. 1522). 161.
1. - Α111. sept. t Florida.

campylocarpum (C. M.) Jaeq. Aa. 11, p. 110.

Hypnum qpmpylocappum G. Μ. Syn. ΙΙ, p. 249. ⁶
H. Sellown ey. iann. 18111. 2193 Hpe. in op. 111. p. 85.

l. - Am. mem'd. ι 1111111111.

1111111111111111111 G. Μ. in Hedwiq. 18911. 131. ἱ
1. Ad marg. 1111111. - Am. merid. : Argentm. 1111111111. Tueuman.

cataractile (0. Μ.) Par.
Hypnum 1111111611 0. M. mss.
-111.; Himalaya sept. occid.

celebicum (Bryol. jav.) Jaeq. 1. 1.
· Hypnum celebicum Bryol. jao. 11, p. 159, 1. 258.
1. - As. : Tonkin, 01111111.

chrysophylloides (Ηρε.).1119. Ad. ΙΙ, p. 131.
Hypnum chrysophylloides Hpe. in Bot. Zeit. 1869, p. 52.

-- Am. 111νί11, : And. Nov. Granat.

111111111111111 Not. ⁴- Euthynchium.
cirrosum (11 Not. - Euthynchium.

 

