500 FUN

subproducta (0. Μ.) Par.
Lasia subproducta G. M. in Rev. bryol. 1811, p. 43 (nomi.
- Pac. t 1111111111. 01. (0000111106).

trichonomitria (Hedw.) Lindb. in Oesv... 1862, p. 605.

Hypnum micropodon Brid. Μ. Rev. ΙΙ. ΙΙ, . 151.

H. myosuroides. 11111 brevissimis Diu. Hist. 40 p. 551, t. 85, f. 18,

H. Saladinianum 101011Μ111111. 483.

[1111213111101111111 P. B. Prodr. pp. 25 et 723 Brid. Bryol. univ. ΙΙ,

1000011011 trichrmitrius Mohr. Ι. cim 81111. Μ. 1111101. n. 88 1111. Μ.
p. 112. 1. 713Lesq. etlam. Man. p. 218.

Neckera trichomitria G. M. Syn. Ι Ι. p. 116.

Pterigynandrum trichomitrium Hedw. Sp. M. p. 82, t. 16.

Pterogonium trichomitrium Schwae 1181111111. I, I, p. 100 ; Drumm. M.
bor. am. I ed. 11, 18111116. n. 2.

1601111. - ,411 Japon. 1111111011 Ontario, Niagara, reg. sept„
centia, et 11101111.

Em. : Faurie 11. 46, 210, 242.

Mae. Canad. M. 11. 236.

8111011010. Μ. bor. am. 11011. n. 352.

1 tar. immersa Lindi. l. 1.

1100ῑὲ1100 &inertius Suu. M. os U. St. p. 573 81111. et Lesq. M. 601. am. I
e . n. .

L. trichomitrius var. immersus 81111. Ic. Μ. p. 112.
Ut iyp. - Am. sept. τ Reg. 11101111.
8111. : Suli. et Lesq. M. bor. am. 11 od. 11. 353.

1 001. irrigua (Ren.) Par.
110101101111101010111101101, irriguus Ren. in Lesq. et Jam. op. ec l. 00.
Ad rup. 1111111111. - Am. sept. : Florida (1).

romu Schreb. Gen. pl. n. 1650 (64 spem).

abyssinica W. P. solz. in W. 8111. M. Abyss. n. 1029.
- 1111100111.

0100101100- F. glabra.

acicularis C. M. in 112. 1886, p. 279.
1. Τ111. - Asr. : 1111. 8. 1110111.

nequidem Linclb. in Broth. Enum. M. 01111001. p. 32.
1. Ad terr. 01101111- As. τ 01110111. 001111.

americana Lindb. - F. Miihlenbergii.
androqyua 81111- F. hygrometiiea.
anquscisolia 81111- F. hygrometrica.

annulata 811011. Prodr. bryol. 1110111011. 48. “
- Am, sept. : Mexic.

anomala Jur. in Unq. et Ky. « die 1111. Cypern » 1885, p. 170.
-Α1.; 101. 6101, Syr„ 11111111,Μο100010111., Pers.
1111111. .4[1·. : AEgypt. ini.

01111010810111. - 111110101οά00.

m*

(1) 1118111111. Kindberg. nom. nudum:

Lasia cuspidaia . Μ.

 

