ΜΕΤ

stieticolum (C. M.) Jaeq. Ad. 11, p. 147.
Pilotrichum stieticolum C. Μ. in Linn. 1814, p. 614.
Ster. Lichenicol. - Am. merid. ι Νον. struunt.

stramineum (0. Μ.) Mitt. Μ. auslr. am. p. 448. “
Pilotrichum stramineum G. M. Syn. 11, p. 157.
Ster. Ad arbor. - Am. mem'd. : chile.

striatulum Mitt. - Aiirobryum.

strifftum Lindb. in 0efv....A1864, 213303.V 'd‘ .
ἱ. - m. mern .: anna.

subambiguum (Hpe.) Par.
Pilotrichum subambiguum Hpe. Enum. M. Brasil. p. 46.

2. Ster. Cottio„ lignic. et terr. - Am. merul. : Brasil. austr. or.

sublivens Besch. - Pilotrichella.
subulifolium W. Ρ. sch. ·- Papissaria.

tenue W. P. Sch. in Besclt. Prodr. bryol. mexic. p. 82.
Ster. -· Am. sept. : Mexic. (Orizaba, Cordoba).

tenuissimum (Hwks. et Wils.) Min. ομ. cit. p. 447.

Gryfhlaffass tenuissima H. f. et W. in Lond. Journ. of bot. 1846, p. 453,

Pilotrichum tenuissimum C. Μ. Syn. ΙΙ, p. 114.
2. Ad arbor. - Am. merid.: And. Nov. Granat. et Qnitens.

teres Mitt. - Papillaria.
Ternstroemiae Mitt. - Pilotrichella.
tetraqonum Mitt. - Pilottichella.
Thunberqii Mitt. — Pilotrichella.
torcipile Mitt. - Pilotrichella.
tovariense (C. M ) Mitt. op. cit. p. 444.

Hypnqm patulum G. M in Linn. 1847, p. 92.
P1lotr1chumrecurv1fol1um Hpe. ο . et 1. co.

P. tovariense C. M. Syn. 11, p. l .
2. - Am. merid. : Venezuela‚ And. Quitens.

trichophoroides Mitt. - Pilotrichella.
trichophomem Sull. - Pilotriehella cubantis.

tumido-aureum 0. M. ιἠἰαερὲςῗιιιίἑ 11, p. 1488101141.
- »κε ι un.

tumidum (Diem.) Mitt. M. Iud. or. p. 86; Bryol. jav. ΙΙ, p. 85, t. 199.
Neckera tumida Dim. mss. in Hook. M. ex. adnot. t. 158.

Pilotrichum tumidum Brid. Bryol. univ.I1, p. 265 3 0. M. Syn. ΙΙ, p. 153.

2. Filicic. - As.: Nepal. (fid. C. M), Madras, Ceylnn, Sumatra, Μ.
Java, ins. Geram, Sarapaea, Celebes.

· tumescens Mitt. - Pilotriehella.

ustulatum Bosw. in Lond. Journ. of bot. 1892, p. 98.
Ster. — As. : Oeylan.

vaginans ( Welw. et Duby) Jaeq. Aa. 11, p. 150.
Neckera vaginans W. ee D. in Me‘m... θεηὸυε, 1811, p. 4, ι. 3, 121.
ster. Ad ramul. Coffeae arab. - Asr. : Angula.

versicolor Mitt. - Pilotriehella.
viride Mitt. - Pilotrichella.

 

