ULO

Exs. : Mac. Oanad. M. n. 111.
1111. Bryoth. eur. 11. 179.
Suu. et Lesq. 11111. am. 11 od. n. 179.

β ambiqua W. P. Seh. - U. intermedia.

« var. dolosa Ren. 11011111. in Boc. θαι. 1896, . 51.
- Am. sept. : District of eosumbia.

1111νὲ01111 ἑο &gamem Brid. Bryol. univ. 1, p. 302; W. P. 81118111. II
e ,μ .

Orthotrichum curvisolium mmmm-1²1. Lapp. p. 3653 Brvol. eur. ΙΙΙ

ψ 1. 1111111111.111111 1·

Ulotrichum curvisolium eomp.13ryol.eur.

Weissia curvisolia Lindb. M. Soand. p. 28.

2111111. 311111111111111. -Uur.: 11111111. in reg. alp. zon. intem,
frequent. in reg. montan. et subalp. zonae sept: 8111118111, 811111,
1111). 0111111111, 811111).;1111111111111111111.Α111. 11ρ1.;910111111111,0111111111.

Exs. ι 11111. 8110111111. n. 182, 222.

01111111. 1867,11. 88. 89.

111111111ἰὶ Mitt. in Journ. of the Liun. Soc. 1859, p. 77.

Orthotrichum Darwinii ej. M. (111111. am. p. 192.
l? -· Am. meritc. : Fuegia.

dilatata W. P. 8111-11. Bruchii.

Drumtggndii (Grev.) Brid. Bryol. univ. 1, p. 2993 W. P. 8111. Syn. ΙΙ ed.
Macrgr'nitrium Drummondii Hpe. in Bot. Zeit. 1831, p. 280.

0111011111111111 crispum β Wahlenb. Fl. Lapp.

0. Drummondii er. Soot. Grypt. Fl. 11, 1. 115, Bryol. eur. 111 (111011
p. 18), 1. 210; 11181111. 1, . 712.

0. subrepens Sonamerf. Suppl. 1. Lapp. p. 191, t. l. f. 2.
Ulotriehum bicolor Bria. og. cit. 11192. ·

U. Drummondii Conspect. rnol. eur.
Weissia Drummondii Lindb. M. Scand. p. 28

1. Ad trune. Alnqrun1,Beaeul. et Sorb. aucupar. - Eur. : Zon. sept„
rar. intermed.: Scandin.. Scot.‚ H1born.‚ WestphaI„ Voges„
He1·cyn.,Sudet., Riesengeb.,Tat1-a; Transilv. ‘? Am. srpe. : Canada,
Terr. nov., ins. Miquelon.

Esca: Rab. Bryoth. eur. n. 881.

11111110. M. in Dusen M. Camer. 11. 351.
- Afr. : M. Cameroon.
Eckloni (111111.) Par.
Orthotrichum Eckloni Hsch. in Linn. 1811, p. 128, G. M. Syn. I. p. 715.
1 ⁶? Rupic. - Afr. : C. B. Sp.

eremitensis (false 1111111111οῆ Mitt. in Journ. os the Linn. Soc. 1859, p. 75.

Orthotrichum eremitensis ej. M. ausaer. am. p. 189.
(1111111111 Η . f. 11 W. crypt. cantaret. pp.

1. -· Am. merid. t Fuegia, ins. Eremitae, cap. Horu.
suegiana Mitt. in Journ. os 1111811111801. 1859, p. 76.

Orthotrichum coarctatum H. et Ureu?

0. suegianum Mitt. M. auser. am. p. 192.

Ο. luteolum H. 1.,11 W. (11181. amaret. (quoad ic. calyptrae).
Ο. marginatum Anqstr. in 1111... 181211. 1, p. 1.

U. marginata Jaey. Aa. 11, p. 691.

1. - Am. merid. : Fuegin, ins. Eremit„ cap. 1111111.

 

