1020 , ΡΟΤ

asperula C. M. - P. Uleana.

assimilis R. Br. in op. cit. p. 294.
Terr. - Pac.: Nov. Zelnnd.

bahiensis C. M. - Hyophilu.
Barbula C. M. — Hyophila.

lMckertonii R. Br. in op. cit. p. 292.
Terr. - Pac. : Nov. Zeland.

bicolor C. M. - Barbula.
blanda C. M. - Hyophila.

brachyodus (Hpc.) lacy. Aa. 1, p. 1112.

Anacalypta brachyoflus H e. in Linn. 18511-60, p. 62⁴.
T⁰¹}t‹›¹¹›la·³a‚²ff¹ss¹{3f Min. 1η rans and Proced. of the roy. Soc. os Vio-

- Pac. 1111181111. or. ,

brachyphylla Hpe. in hb. Melbourno.
- Pac. ι Austral. (Victoria).

brevicaulis (Tayl.) C. M. Syn. 1, p. 556.
Gymnostomum brevieaule Tayl. in Lond. Ioum. of bot. 1846, p. ⁴2.
11 — Pac. : Austral. or. (Victoria).

brevicaulis de Not. — P. lanceolata var. angustata.

Brownii Par.
P. macrocarpast.13r. in op. et ἱ. co.
Terr. ·· Pac.: Nov. Zeland.

brunnea (C. M.) Par.
Trichostomum brunneum C. M. in [ἱππ. 1818-19, p. 315.
2. - Am. merid.: Alp. Argentin. gubtropic.

bryoides Lindb. - Phascum.

caeselitovalffir.) C. M. Syn. 1, p. 517 et 11, p. 62l; W. Ρ. Sela. Syn. 11
e ,μ . -

Anacalypta caespitosa Feimr. in 1111819, II, Eryam. p. 25: Br. in
Bryol. qerm. 11, ΙΙ, p. 1111, t. :37 ; Bryol. eur. 11 (mon. p. 3), 1. 26.
Dermatodon caespitosus Hoeib. Muscot.ye1·m. p. 111.

Desmatodon caespitosus de Not. S 11. p. 203.
Gymnostomum carbunculoides de. οε. in sohed.
'Prichostomum caespitosum Jur. Laubm. Oesterr. U

Weisia caesssitosa Br. in Brid. thol. univ. I, p. &Sp 106⁸

W. tenella m'd. op. cie. p. 8092>
1. Ad terr. argili. - Eur. ε Angl„ Normann.‚ Alaun, palatin„ West·
phal.‚ Sardin.
caespitulosa (Hpe. et 0. Μ.) Par.
Anacalypta caespitulosa Hpe. ec G. M. in Linn. 1853, p. 491.
— Pac. : Austral.

caucasica (Lindb.) Par.
Tortula caucasica Lindb. in Broth. Enum. M. Canens. p. 43.
l. Ad mpes schistos. —-' As, ; caueae. contr.

cavisolia Ehrle. Beier. 11. p. 1873 vaol. eur. II (mon. p. 7), t. 118;
C. M. Syrus, p. 5503 W. P. Sele. op. et 1. cc.

Aloina pusilla Kindb. Laubm. Schwed. u. Norvey. p. 131.
Bryum ovatum Dicta. Faxo. ΙΙ Pl. crypt. p. «1.

 

