AMP

6611161616661 (1166.) 1616. 61 Jam. Man. p. 159. ⁸

Α. Sullivantii Mac. Ganad. M. n. 111.
2666666661666661666 116616 Boe. Zeit. 1862. 6.361;8611. Ic. 1186661.

2. ῧ661ἰο. - Am. 6661. : columb. brit.. 166. 1166666666, Washington.
61 .

66666νί6666 W. P. Sch. - A. curvipes.

6666166610. 111669. 11616. 386.

Α. 6666616666 W. P. 861. in Mandon Pl. Madeir. n. 13.
Anoectangium lapponicum Kze. in Holl. Pl. Madeir.
Zygodon curvipes C. M. Syn. I. p. 68].

2. Rupic. ⁸2.- Asu: Madeir.

eyathiearpum (1166111666. Aa. I. 6. 386.

Didymodon cyathicarpus 11111. in. Ioum. of the Litm. 866. 1859, 610.

Gymnostomum 1166661611616 Τ 661 . 161666. Ioum. os 161. 1816. p. 42.

Syrrhopodon tortuosus 11661. in Linn. 1811, p. 111.

Zygodon cyathicarpus Mont. in Ann. sc. 661. 1815, p. 106 et Syll. p. 373
0. M. Syn. 1, 6. 682.

1. 166. - Asr.: Abyssin.‚ Kilima N'D'ar0‚ M. Cameroon, C. Β. Sp.
Am. πρίω (fid. Handb. of the N. ieal. M). Am. merida 11.Ρί-
6116616, Chilo. Pac. : Nov, Ζ61666.,Τ666166. .

6666116116 Not. -26661166
Kilima N'Djarieum (0. M.) Par.
Zygodon Kilima N’Djaricus 0. Min Pl. 1890, p, 482.
Ster. - Afr. : Κ1116ι6 N'Djam.
lapponicum (Hedw.) W. P. 861. op. 6111. cc.

Amphidium lapponicmn W. P. 861. (166611. p. 39.

Anoectangium lapponicum Bm'd. Sp. M. Ι, p. 40.

Α. 61616166] Βνίἀ. op. 611. 1225.

Brvum lapponicum Dicks. 11166, 1 V Pl. 6ι pt. p. 10.

Cylicocarpus lapponicus Linde). ino 6. ,. 1162.

Didymodon lap 661666 Mitt. in Ioum. of the Lt'nn. Soc. VIII. p. 18.
066666161661616666616661 Hedw. M. frond. III, 6. 10, t. 5.

G. stt-iatum Brid. 1166616616 1, p. 90.

Hedwi ia 16 666166 Bm'd. M. 1166. ΙΙ, 6. 33.
861161111616166666166161116. 11661. M. 6. 22.

81666611661666661666 166611. M. Scand. p. 38.

Ζγςοάἓὲιο 1666661666 86661, eur. III 6666. p. 6), t. 206: C. M. Syn. I,

Ι. 16 fissur. rup. — Eur. ι Reg. subalp. usq. in snpraalp.; Spitzborg.
As.: Penius. Tsehutschica. 1166666 66616. Am. sept.: 01661666,
1161166611, Nov. 866116, New Brunswick‚ 666666, lac. 86666,
M. Rupestr.. Columb. brit.. 166. 166666666111661166166,16616,
1116616166116111, reg. sept.

Eaes. : Drumm. M. bor. am. 1 ed. n. 28 (Gymnostomum).

⁸ Mac. Canad. M. 6. 110.
1161). Bryoth.e1n·. 6. 522.
Suu. 61 Lesq. M. bor. am. 11 ed. n. 171 (Zyyodon).
Un itin. 1861,6.13,14; 1867, n. 90.

, 1166666111 (86661666.) W. P. 861. 66. 66. pp. 21861291,

1166116166] 1166666111 W. P. 8616066611. p. 10.

16666166 166116666611116666. M. Scand. 6. 29.

Barbula ‘'oodii W, P. 861. (fid. IIusn. 1166661. 66116. 1411.

(161166666666 1166666111 1166616016... 1862.

06166661616661 1166666111 116. 1666611111. 1166661. 6666 p. 59.

Ζγὶεέῗοη 111666616ὲὲ 116661. eur. III (mon. 6. 71, 1. 206: C- M. Syn. I,9
' 61 , p. ⁸ .

 

