148 61111

1111111111 21 (de Not.). 1,.111111 et ad rup. 11111, - Eun: Alp.
8111.,.Ρ11111 Α1.; M Olymp„ Cypr.

1111111111 11111 110111111811 0111111111. 1890, n. 51.
1. - Am. sept. : Washington.

1111111111 1111111 in Boc. Zeit. 1864, p. et in Hedwi9‚ p. 30.
Murio. - Eur. : Tirol. merid.

‘2 Weinmani (Nees) Par.
Hypnum Weinmani Nees 11111.; θ, Μ, Syn. ΙΙ, p. 365.

Ad arbor. - Eur. ,· 1101111111.
thkesianum 11119. - Cylindrotheeium (1).

BRACHYTRICHUM 1101111. 111141111. d. Wett. (1111111. 111,p. 194.

cupulatum ej. — Orthotrichum.
1111111111 ej. — 011111111111111111.

BRAITHWAITEA 11111111. in Act. Soc. Fenn. X, 1872, p. 250 111 adnot.
1111111111 Jaeg. - Climacium 1111111111.
11111111111111111. - Climacium sulcatum.

BRAUNFELSIA Par. (2 sp).
11111111(1)1.11Μ11)Ραν

Dicranum 11111111111 Bryol jav. 11, ,ἣ9256
Eucamptodon maerocalvxC. M.s an. ,p.346
110161111111111111111111111 et 11111011 111111.Α1·111.11111,211138,1,3,

Solmsia (9) 1111111111111.Ι 111 Nuov. piom. 1111, ital. 1812
- As.: Java.

scariosa (Wil s.) Par.

Dicranum edentulum Mite. M. 11111. ον, p. 14.

D. scariosum Wils.mKew 1011111101. lx, 294,
8111111110110111111111111111110. 119111111111111111. 11
Solmsia 11111111 Hpe 111 op cit. p. 214.

2? - As.. 8011111, Ceylan.

« var compacta (C M.) Par.

8111111010111111111111111011111110.ΜΗ111119.1411.Ι,11. 155.
8111111111 scariosa var. compacta Jaey. op. 111. ΙΙ, p. 659.

111 et ubi typ

1111111111 Bryol. eur. 111 (1111),), '
alopecura Limpr.- -.Β1 1111101611.

141111111111111111 Moost. p. 164.
l. -4m. sept. ·Mexic.

113111111110,Μ,1111.111111880821465.
1. 8111111811-Α111.11111111.εΡ11131111111.111111111111.

1111111111(Μ111)]αεφ,4111111 88
Hedwigia attenuata Mitt. M. 11111. ον. p. 123.
29 - As. : 1111111111 occ.

(1) 111 1111111111, Kindberg. nomina nuda ·

Br.amazonicu1n Mitt. Br.malacob01axo. M.
Β1111111 1111111111
1111111111. ¹³

(2) Nom. 311111111111111111111111.

 

