GLY

mantea Βο111. - G. mmmmm.
1111111111 Par.

Barbula gehoeb{0psis G. Μ. in Enqler's Boe. Jahrb. 1883, (180 et in '

Forohunqmue... 1223.
8111. -Asr.:1ns.K01-guelon.

1111111118(ιέὶ ww {Quaen a. ver. 1. Natura. 1,. um nm,

patens B. - Physcomitrella.

01101101111111111. in Hannon. Μαρ. 1780, p. 931.

Browniana C. M. — Tetrodontium

1111. repagula Lindb. - throdontium repandum.
yeniculata Lmdb. - Tetraphm.

Mnemosymon Ehrh. - Tetrapbis pessucida.
pellucida aab. - Tetrapbis.
repanda C. M. - Tetrodontium.

ummmuu 11111. 1111111... 11111599 (1 spem).

Brentelii (0. Μ.) Par.

Leptangigmq Brentelii (11119. 1111.Ι II. p. 71:
Physcomttrtum Breuuln b. Μ. m Bot. Zeu. 1855, p. 119.

’ 1. -Asr.:C. B. Sp.
imbricatum (Mitt.) Par.

Leptangium imbricatum Min. Μ. aum. am. ρ. 2⁴0
Terr. - Am. merida 11111111, Montevideo.

repens (Book.) Lindb. 111 op. et 1. cc.

Annectangium repens Hook. Μ. 111418, t. 106.

11ρά1111111 ιῗρεηε H. s. et W. Fl. ostiu N. Zeal. 11.p. 92e211andb.
p.424; l. Tasm. 11, .178.

Physcomitrium repens G. ‚S n. 1142. 511.
Schistidium repens Brid. 11111111. univ. Ι, ρ. 120.

l. Terr. - Pac. τ Austral. occ. et ος, Nov. Zeland„ 1111111111.

tumidum (Min.) Lindb. in op. et l. cc.

prtangium tumidum Mitt. in Trans. and Prooed. os the roy. Soc. os
Victoria, 1883, p. 66.

- Pac. : Tasman.

omfflhssl‘ Li23db. Contr. 1111 fl. crypt. As. bor. or. 1872, p. 249
sec. umen.

GLAUCODlPSIS K. Sch.
sriyida K. 8911. - Leucobryum glaucum.

GLOSSOPHYLLU?.1 C. Μ. Syn. 11, p. 229 (sect. Hn’m); Hpe. Enum. Μ.
Brasil. p. 59, (qen. prom).
Spec. omn. Suanorum ejusd. nom.

emitocmus (sub Gmnocffl) R. Bt. in 111111. Soc. Linn.
Lond. 1111, p. 575 (18 spec).

abyssinicus Jaeg. - Anacolia.

 

