176 BRY

depressum 6. M. 46 Dusen M. 60600. n. 663.
- Afra M. Camoroon.

6466406664 πὶ.. 7964416066461161011164464.

6406040666 440640. Sp. M. ..ἐι 463 4. 42, Brid. Bryol. univ. 4, p. 646,
6 M. Syn. 4, p. 64, Mitt. Μ. auser. am. p. 361

Βι. 66464140464644064. (fid. Mitt. 4 0)]
Mnium dichotomum P. B. Prodr. p. 4.

· 2..4464οιιο saxu. -Am merid.. And. 6644064, 1440640νί600.

4440440406064144444.Ι ,.44 4. etW - Βι. atropurpureum.

mmm} ξὸὼρ.606Γᾶοὴ61414601141ξ166644ι6 commutatum.
6664.- Barbula rigudula.

D⁸d⁹ ''m'' Hoffm.- Leptotrichum tortile uar pusillum.

didymodontium Μ444.- Bruchymunium.

64040164460606. Mu m Linn. 188u83,p ..376
6400. Teu. - Am. merids Uruguuy.

distans Wils. - Βι. 6661644664.

doliolum Duuy in Morini Syst. Vm. p. 133; 6. M. Syn. Π, p. 364.
Βι. coronatum 000. doliolum 1040. Ad. I, p. 617.

4. 7046- Au: Javn.

domi (χΜ- Β, capillareuar. domingouse
'Mem 64066- Rhodobryumt 4644144646.

4406446664 640οᾋ m 140444. os 4140 4460 600 XV 11,p .345, t. 3, s. 6,
w. P. 64. 0646 p 456 Syn Heu ρ. ussu’p

Βι. capillum 400. corsicum Brid. Βιγο4.44640.1,ρ.643.
Βι. unsulare de Not Spiu.p ,70464 426.

Bu· 441ῗὲ344600. in M. Pymz. 138 et inpAnn. and 4409. ofnat hist. 1649,
n

Βι. 64144Ξο65ᾒ160004. eur. 141666 p. 59), 4. 366, G. M. Syn. Ι, p. 262

246 rup 04 46 terr 3144004·- Eun: Angl„ 4344406406, Corsica,
Sardun„ 4444, Dalmat, inu. 40644, Melit, 4404046, Algurbf
Afra 414306, Madeir., 464. Cannu.

EaesstRab.Br>oth.eur.n.1280.

4406406604 Kindb. - Βι. 4404οι060οι06.

6060640 W. P. 6044. Syn. 11 044, p. 443.
Syn. Ad terr. humid. uel. 66400 - Eur. :Alp. Norveg. (Doure).

Drummondii 0. M. -1606044

Durieui W. P. 6044. mss ,30406604 Μ. Azy er, p. 24.
2 ’4040ω -zm Alger.

duriusculum W. P. Sclu' m 604044 Fl. bry 04. N. 60406. p. 214.
2. -Ρο0..· Nou. 0410606.

040νὶ04οαί066. 4. etW.- Βι. 0466060606.

1460οιιί G. M. 40 Dusen M. Camer. ιι, 772.
ι- Afra M. Gameroon.

Duvulii VoitiuSturm. 44006014. Fe. cryp 64 Fauo. ΙΙ, Brid. Bryol. 0640. Ι,
,0.,679 Bryol. eurIV(muu. p. 64), 4, 371, '0. M. Syn. 4, ρ. 26’,4
W. P. 6044. op. cic p. 456.

Br. sphagni Bm'd. Bryol 44040. 1, p. 652.

 

