1026 101

1069003111* ⁰· Μ· 1ἓῇ 11558221, ἶ gffigfflffi'xunmnum.

16166111 C. M. 111 Lina. 1878-79, ρ. 309.
2. - Am. 616110. 1 Alp. Argentin. 1661111166.

161661ιί6116 0. M. in op. 611. ρ. 310.
2. - Am. merid. 2 Argentin. Cordob.

1166166116 116166. M. AJXfrausg. ἒ. ἔὲθ.

6669161661166 Ψέὸἔ. 8611. 1611111. 1666111161. VI, p. 115,1.8; 0. M.
151161111166166616611111. M. 616111. am. p. 166.
1. 1611. -161 merid. : 011116.

6161166616611. 81. - Ρ. 81661611.

166361161166 W. P. 8611. in Lechler M. Antarct. 6. 1091 ee 1213.

01111666161111111166361166166111 ,111 111. in Oe v... 1⁸72, 6. 1,]1. 3.

P. Anderssonii Sb. in Jae ,1111 1, ,666

P. 6611161166 W. P. 81111. 6. n. 1193.

P. Η611111111. s. ec Wizs. 16 C. M. Syn. Ι, p. 552 (quoad 166. ins. Eremi-
1611611861611111111. M. 611611. am. p. 165 pp. ’

1. - Am. 661116. : 1161. 1116161166.,’1116. 8161111166.

marginata 0. M. in 116111. os 1116 N. Zeal. 11111. 1892, p. 290.
Syn. 1611. - Pac. : 1161261666.

1116116666 0. M. 111 66111616. 1897, p. 101.
1 - Am. 166116. : Patagon.

1161166116 Hpe. mss.; 0. M. Syn. 1, p. 544.
16111116 1116116661 116166. cit. p. 166.
1. - Am. sept. ι Μ6116.

161616111οοί6 (0. 11.) Par.
Trichostomum microtheeium 0. M. in Linn. 1880-82, p. 120.

2. - Am. merid. ε Uruguay.

minutula (Sohmaeqr.) Fiimr. in Fl. 1829,11, 1119611616 25; Bryol.
ΞΞΞνΡΙΙΙ 5(111166. p. 8), 1. nm. M. Syn. 1, ρ.555; W. ,8611 Syn. 11
Gyffisffiw).nmffimm 861. in Kon. Sims. Anu. 661. 1, 6571

(1.11111111111111111ι Schwae r. 811ρῖ1 Ι, Ι, ρ. 25, 1. 9; 8616161611. Cat. 6111616.
11.29; 81111. Bryo . unw. ‚p. 61.

(1.11111166111111 var. minimum Voit. M. Herbi . p.16{e.v01. n. 8111111.
Ρ. 81611111 var. gymnostoma 116116. de 11166661. 1111116. 999.

’16111116 1111161111 Lindb. in 1611111161. 1886, ρ. 252 μέ).
’16111116 8161166116 var. 06161111 e). M. 866611. p. l.

1, In terr. nud. praepr. argill. 66166, 616. - Eun: 1616, arctio.
except. Agr. : Alget. Am. sept.: 161161.; Canis.

Eaes. : Rab. 6111. eur. n. 27, 03, 851, 951.
81111. 61 66611. 1161. 661. 11 ed. n. 117.

var. conica Bryol. 661. - Ρ. 8161116666 var. brachyodun.

1 var. 1616666116 (86116111)Β1·661.6111., C. M. et W. P. 8611. 11. 61.

011666616616111111616666 Schultz 11. Story. p. 278 et 16 Bryol. 961161,
p. 121, 1. 9; Bria. op. 611. .62.
G. truncatum W. et M. Bot. 11116116. p. 80.

 

