1316 Tm

tubulatulum (C. Μ.) lacy. op. cit. p, 484.

vanurn subulatulum 0. Μ. in Linn. 1876, p. 281. ·
Rhaphidostegium subulatulum Besch. Εἰ. bryol. 11166166, em, p. 166.

1066116.- Afra Ins. Anjouan.

tabescens (O. Μ.) Kim'b. Enum.

H ypnum tabescens G. Μ. in Geh. ,9666 Βείεν. tw· Moosfl. v. Neu Guium,

. Ἰ.
1. p — Pac. : Nov. Guinea merid

tenero-pupillosum (0. Μ.) Ραν.
Tholidium tenero-papillosum 0. Μ. mss.
— As. : 166. Philippin. (Mindauao).

tenerrimum (1163611.) 1663. ορ. cic. p. 479.

Plagiothecium tenerrimum Anystr. in Oefv... 1872, n. 1, p. 16.
8131666116 tenerrima C.2 Μ. in Fe. 1896, p. 469.

Syn. - Pac. : 166. Sandwic.

lenuisetum Jaeg. — Taxithelium.
thetidictyon 1663. - 11666116661631616.

16636666 (0. M.) 1663. op. ee 1. cc.
Hypnum tongense 0. Μ. Μ. Polyn. p. 83.
1. - Pac.: Ins. 16636.

trachaelocarpum Jaeg. - Rhaphidostegium.

trachynmphorum (G. Μ.) Ραν.

Hypnum trachyamphorum 0. Μ. in Enyler's Boc. Jahrb. 1888, p. 85 etin
Forsohunysreise... p. 49.

Ι. cortic. - Paa: lus. Fidji, 866666, Νον. 1166666.

trochalophyllum (Hpe.) Jaeq. op. 6161). 480.
Hypnum trochalophyllum (Hpe. fid. 0. Μ. in 66666.)
- As. : Birman.

truncaeulum 1663. - Ectropothoeium.

16631661161610. Μ.) Par.

Hypnum nepalense Βινοὶ. jav. ρῳ.
11663ὶά611660.Μ.ίηΕηρὶινέΒοε, Jahrb. 1883, p. 81 et in Fors-
6116696666...ρ. 58.

1. 66616-116. 6116666166, ’1166661666

66166611166616(0. Μ.) Par.
Hypnum unipapillosum C. Μ. 16661166.

Stet, - Pac. : Nov. Guin. brit.

ventrifolium (C. Μ.) Jaey. op. cit. p. 479.
Hypnum ventrisolium G. Μ. Μ. Polym. p. 84.
1. fr. ign. - Pac. ε 166. Fidji.

Vernieri (Duby) 1663. op. cie. p. 480.

Hypnum Lepineanum W. P. Soh. in Ja'rdin Enum... p, 20 (nonu).
Η. vernieri Duby in Μόνη... (166166, 1815, p. 9, t. 2, f. 6.

1 (866611.) ; 2 (Duby). 113616. 61 terr. - Pac. ε Ta'l'ti, Nuba-Hiva.

 

