[ΕΡ

Laskii Mitt. in Journ. of the Linn. Soc. 1888, p. 309.
1. Ad arbor. - Afr. : M. Usagara.

latifolium (C. M.) Mite. M. auser. am. p. 180.
qukaria latifolia Ο. Μ. Syn. 11, p. 199.
Stat. - Am. mem'd. : Ina. Tm'nitat.

laiomitrium G. M. in Linn. 181879, p. 495.
1. . - Am. merid. : Venezuala.

leiopua Ο. M. in Dasea M. Camer. 11. 358.
- A fr. ι Μ. Cameroon.

livens Beack. in Ball. 1111. 80101111, 1894, ρ. 898.
21 Ι ignia. - Am. sept. : And. Costa Ric.

longicuapas C. M. in Ule Bryoaeh Brasil. 11. 172.
Ad arbor. - Am. merid. : Brasil. auatr. or.

longisolium Hpe. in Ann. sc. nat. Vser„ lv, p. 365; Mite. op. cit. p. 384.
- Am. merid.: And. Nov. Granat.
latifolium Hpe. Symb. 1874, p. 504.
L. loriforma ej. Enum. M. Braail, p. 51.
- Am. 11101111. : 810111. auatr. 01.

lorisorme Hpa. - 1..10ris01ium.

macropua Bryol.j‹1v. II, . 41, t. 161.
1. Aquat. - Aa. ; Μ. 1010.

maculatum C. M. in Fl. 1875, n. 34-35.
Ster. - Ana. merid : And. Nov. Granat.

membranaceum (0. M.) Mitt. op. ciap. 369.
Hookeria membranacea θ. M. Syn. II, p. ⁴200.

2‘?Ster. — Am. sepa: Barbadea. Am. mered.:1ns.
Trinitat„ 1011110010. And. Quitans.

Mittenii C. M. in Lina. 1874, p. 607.
L. Gravifleanum Mitt. op. cit. p. 3811111.

2. ' - Am. merid. : Amazon.

mniaeaum 0. M. in Fl. 1875, n. 34-35.
2 -Am. marial. : And. Nov. Granat.

Mohrianum C. M. in Lina. 1878, p. 649.

L. 80110111 ej. in achad.
L. subenerve Besch. Prodr. bryol. mean'c. p. 841

Ad arbor. in 0111, -— Am. sept. : Maxic.

monilidontium Hpe. Symb. 1874, p. 504.
l. Ad arbor. - Am. merid.: 111011100011. or.

Moseni Brona. in Bihany 111111. Sv. vet. Akacl. Handl. 11. 1895, n. 3.
2. Ad saxa humida. — Am. merid. : 810011. or.

1111111011 Hpe. in Lam. 1847, p. 84.

1100110110 1111110τί C. M. syn. ΙΙ, p. 195.
L. subanerve ej. in Linn. 1811, 11814.

1.Αά arbor. et 101. emort. — Am. merim: Venazuela‚ And. Nov.
Granat. et Quitens.

muricatulum c: M . in Dusen M. Camer. n. 678.
. -ΑῘν, ε111. Cameroon.

 

