0111 881

curvatum 1101. Βι. ιιι Trans. os 110 N. Zeal. Ιιιιι. 1804 ,.9 142, 1. XLII,
119 1111110. - Pac: Νον.Ζο1ιιιι(1.

curvatum 0111- 111ιιιοοιιιίιιὶιιιι) patens.
curvisolium 11011001- Ulota.

cyath1f0rme 1101 Br.' ιιι 09 011. p. 136, 1. XXXIX ,.fi9 24.
1. Cottio. —Pac.: Nov. Zeland.

cylivzdricum 1101001- 0. speciosum.

0911ιιάιοοιιριιιιιὶιιιᾳῇιιιΤιαιιι.0101019οΡ111 800. XIII ‚.p 8; 1009
01 Jam Manp ..113

001110. et rup1c -Am. qoph: M Rupestr„ calis
Exsa SulI. 01 Lesq M. bor. am. IIed ιι. 178

cylindrothecium (male: cylindrotheeum) 1101. Βι in 09 cie. 9. 432,
1111111910.

100010 Pac: Νον.201ιιι)(1.
Ιὶαιιιιιιι M1tt 1110111.

’,919113ιο0901 80111αῆ1ιῖ90 9.00 FI. {ami 921890 ἔιῆιῖἅ 8ςι901.1ιιιιι“0692,9π203);
ryo eur mon. p. 901, 9 .
801). 09. 0119333

Bryum 1119100010600018 31901119. 1335.
Dorcadmm (1ιο hunum Li 1011119 M As. bor. 1800, ΙΙ,9 ..1335
0. aristatum ιινιι Μιιιιο1. 1111. p. 100, 1. 0, s. 2.

0. heteroph>llum P Β Ριοᾶιηρ 80.
091101οι0091 1. 0. 9. 81.
Weisia diaphana 11011111. 9erm. ΙΙΙ, Ι ,.9 223.

1.Αι1)01.,ιιιι·.ιιιι10.-Ειιι.ε110900011101ιο1010)εάιιι-00110091.
As.. 8111010. Afra Alget„ ιιιι Οιιιιιιι. Am. 0091.. 10100.

Ειιι.;11ιι1.1109011.οιιι.ιι.180,1000, 1118

«var. aquanea 1100ιο1 mssu ,1.οιιι ιιι 11011019. 1813, p.· 30.
- Ειιν.Ι Anglia.

ιι var. 01000010 (1.09) Hah. I. 0. ⁸
0. uImicola La9. ιιι Arm. d. 0010901101. ιι. 11, p. 186.

Ad 1111ιο1.- Eur. ε Hambourg.
1111010101081901. 0οι.- 010108100111.

1100910011 11119 01010 de crypt. 00. 1861 9. 3 c.1'c.eI'm Μέιιι... (109100,
· 1888 ,9 203, 1. Ι ,fi 2.
-Am. sept.. Columb. brit

ΒιιιιιιιιιοιιιίίιΙ G1·ev.- Ulota.

11011101 10111. ιιι Rev bryI.o 1808, ,21
1.110910.-Αι.; Kashmir.

Ecklom' 11001).- 111010.

elegans Schwae9r. 09. Rich. ιἰι 11100111ιί App. 9158.

Dorcadium 009οη011ιά101 Αιιι. Μ. Ae. bor. 1800, ΙΙ.
0. speciosum Lesq. 011000. Μαιι, 9. 160 9.9, ; 111ηά11ιο Mac. 001. 9. 8099.

1. Cortic. - Aa: Ienissei‚ Obi. Am. sept. :M. 11090010, Idaho.

ele9cms Hsch. - Macromitrium brevipes.

elegantulum W. P. 801). in 10011. Pl. Μο9011. ιι. 1200, Mitt. M. αιιιιι.
am 0111117 ’- Am. merid. ι Patagon ιιιιῑι.

 

