Msc

strum 0. M. in Dusen M. Gamer. n. ³06.
- Asr. : M. Cameroon.

attenuatum Hpe. in Ann. sc. nat. Vser. 1 V, p. 329.
2. Ad arbog. - Am. merid. ε And. Nov. Granst.

aurescens Hpe. in Linn. 1859·60, p. 633.
- Pac : Austral. or.

sursum Ο. Μ. in Boe. Zeu. p. 580.
2. - Am. merid. ε 111101. ernust.

Baileyi Min. in Trans. and Procul. of the roy. Soc. of Victoria, 1881111. 63.
- Pac. : Austral. or. (Qussnslsnd).

barbenss Ren. et card. in Bull. Soc. roy. bot. Belq. 1892, 1, p. 157.
l. - Am. sept. : Costa-Mica.

Beechsyanum Mne. Sam. M. p. 167.
1131110.- Pac. : lns. Samos.

leangeri 0, M. in Boe. Zeit. 1862, ρ. 374.
’ ·· Afr. z Ins. Borbon.

811111ιοὶ lyces ἷοίἳδσῖιιιέιᾷφν. Suppl. IV, 1.316; Ο. Μ. Syn. 1, p. 735 ; Bsyol.
μιν. , p. ‚. .

Leiotheca Blumsi Duby in Moritszerz. ρ. 155.
Schlobheimis teres Dz. et Mk. in Ann. sc. nat. 1844, ΙΙ, p. 311.

2. ,sd arbor, - As. : Borneo, M. 111111, Sumatrs.

Boivim' O. M. - M. rufescens.
brachiatum H. 1. et W. - Cryptoearpus spiculatus.

brachycsrpum Mitt. M. auser. am. p. 204.
- Am. merid. t And. Peruv.

brachypodium C. M. in Boc. Zeic. 1857, p. 778.

[4101109311 braehypoda Min. in Prooed. of tlte Linn. Sos. 1879 (κενά-8011,
p. .

2. - Pac. : Ins. Pinorum.

brachyrhyncbum (Schwaeqr.) W. P. Sch. in 0. M. Syn. 1, p. 745.

M. punctatum Η. et Gr. (fid. Mitt. M. austr. am. p. 212).

M. viticulosum Bm'd. Bryol. univ. Ι, p. 738.

88110118111111 brachyrhyncha Schwaeyr. Suppl. ΙΙ, II, l. p. 53, t. 1683
scsff'ssffiefii1ss'sfsffiscmt. Brasil. p. 1.

2. Saxis. — Am. menda Brasil. austr. or.

brasilisnss Min. M. austr. am. p. 197.
1. Cottio. — Am. merid.: Brasil.

Brsgnii C. M. Syn. 11, p. 2⁴13 ;JBryol. jao. J‚p. 117, 194.
, - s.: ava. ·

brevipes 0. M. Syn. 1, p. 728 ; Mitt. op. cit. 11202.

M. spicplaium ej. in βοΐ. Zeis. 1845, p. 525.
Orthotrlchum elegans Hsch. in M. Steber n. 21,

2. - Am. sept. ε Antill. gall„ Porto-Rico. - Am.
merid. : lns. Trinitst.

brevisstaceum Hpe. in Linn. 1874, . 883.
1111811101- Pac.: Ins. Lor Howe.

brevisstum Mitt. FI. Vis. p. 379.
- Pas: lns. Oshu.

 

