SPH 1201

porto-ticenae Hpe. in Linn. 1852, p. 369232015. 10. M. 1111301 14, w:
Lindb. 1101101. p. 9: Braithm. in 10111111101000. 1875, ρ. 47.
n. 21 01 Sph. 11112911 32, n. 1; Warnst. in Hedwiq. 1891, p. 138,
1. 11111119. 31,31)011. 111019. d.

Sph. Herminieri W. P. 8011. (fid. Was 111. 111 1101. 001. 1890, p. 249 (1);
Card. 111 111111. Soc. roy. 110191.
Sph.Su11ivantianum Aust. in Am. Journ. 10. 1863, p. 252.

»21 - Am. seph: New Jersey, reg. merid„ Μ. Porto-
Rio. ςο011111ορ. (Sph. Horminieri).
Eoes. : Aust. M. Appal. 101. 1, n. 1.
8111. 011110. M. bor. am. 11 ed.. n. 2.

praemorsam Z. D. — Sph. rigidum var. compactum.
procerum W. P. Sch. - Sph. antarcticum.

pseudo-acutifolium Ο. M. 01 11011111. in Hedwiq. 1897, p. 118 et in 1110

81110111. 010111. n. 1745.
- Am. merid.: Brasil. or. (Serra do Itatiaia).

pseudo-cuspidatum Warnst. in Hedwiy. 1890, p. 218, 1. 111119. 4-611
8ῑᾷ 89. 3· ·- Asa: Madagasear.

pseudo-cymbifolium G. M. in Linn. 1874, p. 547; Warnst. in Hedwiq.
1891,ρ.141,1.11111,19.61,61)111.Χ11,19.ς,1ια,1ιβ.

Sph. cymbisolium Mitt. M. Ind. ον. p. 156; Wits. inhb. Ind. or. n. 12893
11001111 1101. (101. 1890, p. 250.

Stet. - As. ι 81111111.

ρεοιέἀξξῖῗῧίυὲι mansi. in Hedwiy. 1891, 1. 1111111, 119. 271, 271111
. , 9. .

- Am, sept. : Guatemala‘?

pseudo-recurvum Roell p.p. - Sph. recurvum.
pseudo-rapidum Besch. - Sph. Weddelianum.

pseudo-rufescens Warnst. in Hedwiq. 1893, 1, 1. 11, fiy. 51, 5 1.
8101111011111. - Pam: Tasman. .

puqionatum C. M. - Sph. tumidulum.

Puiggarii 0. M. in Fl. 1887, p. 409. ,

Sph. submolluscum Ηζι. Enum. p. 2; Warmt. in 11011019. 1891, p. 145,
1. XIV. fi9.9 1, 9 et 1. m, fiy. m.

Stet - Am. merirl. ε 811111. austr- or.
Exs.: 1110 Bryoth. brasil. n. 411, 413, 414.

pulchricoma C. Μ. - Sph. recurvum.

pumljjumlC. 11117 5ὅ1 Warnst. in Hedwiy. 1897, p. 16301 in 1111 Bryoth.
·ast.n. .

-· Am. merid.: 811111. or. (Serra do 11111111).

ριινὲιιναῑιιιιῐι,0,,ἷ1ζβ110.4; Warnst. in Hedvoiq. 1890, p. 207, 1. Υ, fiq. 181,
,0,10 . , 9. .

81011 -— Am. merid. : Brasil. 11111. 011101. Catha-
0111, S. 1011, S. Pablo).

purpureum W. P. 8011. hb. (nunc in 111. 11110) ; 11011111. in Hedwiq. 1890,
p. 197, 11119, 91,91) 111111119. 12. ·
81111 - Afr. : 111. 81110110.

(1) Ῑ(111111ςέ1111, in Hedwig. 1889, p. Q, 1. vul, flg. 7 01 1. lx, fig. 811, 1890,

 

