ΑΜΒΙ.
1 001.1011811”01111111(8010111). W. P. 801. 01 R. du Buysson 11. 00,

Hypnum riparium Schultz Fz. Stary. p. 335.
H. riparium β petrophilum Brid. 81111. ΙΙ, 11115.

H. riparium δ petrophilum Brid. Bryol. 111110. ΙΙ, p. 414.

1n humid. praecip. ad ligna robusta. — Eum 1110 11110 0. 1101101
1011111100. 01. 11101110110011 Washington‚ ins. Vancouver.

Eoes. : Rab. Bryoth. 0111. 11. 1095, 1294.

c var. pratense (Brid.) Par.

H. riparium var. pratense Brid. Bryol univ. ΙΙ, p. 415 (forsan. spec.
prom - Am. sept. : Το11. N ov.
11 var. serratum Ren. et Card. 111301. (101. 1889, p. 98.
11101101. - 1m. sept. t Kansas.

‹ var. subsecundum Bryol. eur.. W. P. 801. 01 R. 1111 Buysson 11. 00.
ln siccior. - Eur. : 1110111100. typ.

1100111111. 8100111001. n. 483.

‹ var. 1011011111ν. 1111101. Bryoth. eur. n. 1245.
Ad. 1111110, Betui. 10 1111100. - Eur. ε salisburg.

« variltrichopodium (80110111) Bryol. eur. W. P. 801101 11. du Buysson
A. 1111111111οὤοω Lindb. 01 Am. M. As. bor. 1890, ΙΙ, p. 115. Ι

Hypnum trichopodium Schultz Fl. 8101011824.
H. riparium var. trichopodium Brid. Bryol. univ. II, p. 415.

Η. 8011011111 Biana. M. 0011, fasc. ΙΙΙ, p. 150.
11101111. uligin. - Eun: Hie 11110 0. typ.

11110010(Μ111.).1009. Ad. ΙΙ, p. 549.
Hypnum 11110011 Mitt. M. lnd. or. p.. 83.

l. - As. z Tibet 000.

11001010 Lindb. — Hypuum alpestre.
sarmentosum de Not. - Hypnum.
saoeatile W. P. 8011. - Hypnumhygrophilum.

Schlotthaueri 11011. 01 (10111111 901. 0011110111. 1890, n. 51 (subsp.A
1. semem). -14100ορ1ιΥο1101111011090111.

scorpioudes Lindb. - Hypnum.
Sendtneri de Not. - Hypnum.

var. robustum Lindb. - Hypnum 8001110011 var. robustum.

serpens (1.) 1111101. eur. Vl (mon. ρ. 9), 1. 564; W. P. 8011. 01 R. du
Buysson op. 011. pp. 709 et 17.

Bryum repens Gmel. Sysae. nat. ΙΙ, p. 1333.

Gymnostomum ser ens Schrank 1101011 Fl. 11. p. 139.

Hypnum capillare 111111, 111111. Brid.

1101111011111111118011101111 0 .011. . 431.

Η. contextum 11011108 . . 118119.

H. 11111οᾷυηῖ Voit. fflHer isp. p. 106 01 in 811111111101111011. 111. ΙΙ,
H. repens 112011. pl. Ρο101. ΙΙΙ, n. 1051, f. 11.

H. serpens L. S .p1.IIed.‚p. 15963 C. .11.Syn [Lp. 111.

11. spinulosum 1101110. op. 011. p. 269, 1. 69.

11. 111011402101 13100110, setis et capsulis longis erectis Dill. Hist. 110319.
H. viride 111111. 01 D. 0. Fl. fr. p. 5311.

 

