112⁰ 11110

Bryum patens witzin Lond. Journ. ο) bot. 1811, p. 1553 0. Μ. 1. c.
p.250(fid.Mitt.). ·

11111611] rigidum Hsch. 1³1. Brasil. Ι, p. 16.
2. Rupic. - Am. m'en'da Branil„ Monte Video.

robustulum (C. Μ.) Par.

Bryum robuqtulum C. Μ. in Enyler's 1302. Jahrb. 1883, p. Π et in Fors-
chunysrem... 1301. p. 1⁴.

Syn. - Asr. : 111⁸. Kerguelon.

robustum (Hpe.) Par.
Bryum robustum Hpe. in Linn. 1856, p. 295.
·- Pac. ε Austral. fel.

roseodons (0. Μ.) Par.
Bryum roseodens C. Μ. in Rev. bryol. 1876, p. 3(nom.‘.

— Am. merid.: Nov. Granat. Pam: Austral. or.
(Nov. Valesia).

roseolum (0. Μ.) Ραν.
Bryum roseolum 0. Μ. in Linn. 181819, p. 281.
81. et fr. ign. - Am. mem'd. : Argentin. subtropic.

roseum (Schreb.) 11. P. Sch. hb.

Bryum Commersoni WiLs. in Kem Journ. bot. lx, p. 361.

Br. Bryo Commersoni affine ej. op. οι).

ssr. Bryo neilghevriensi affine ej. op. cit.

Er. roseum Schreb. Spic. ΡΙ. Li s. p. 813 Bryol. eur. IV (mon. p. 56),
t. 3653 C. Μ. Syn. Ι, ρ. 211; ἦ). P. Sck. Syn. 11 ed. p. 163.

Br. stgglarefioseum majus, capsulis ovatis pendulis Diu. Hist. Μ. p. 111,

Br. zoilinfgeri Wilae. op. oie.

ΒΓ. Polla rosea lirid. B ol. univ. 1. p. 696.

Hypnum roseum W. et . Boe. Taschb. p. 2111.

Maium pr ›liferum Gmel. sysz. Nat. 11, p. 133).

2. Ad terr. et rad. arb. in sih-at. — Eun: Reg. campestr. et mont.
Aa: Japon„ Jonissei med.‚ Nepal„ Himalaya, Tibet. oce.. Caucas.
gfff Ῡ1111111111 N'Djaro 11), Madagascar (Baron. n. 5053). Am. sept. ε

Exs.:Ra1›. Bryoth. eur. n. 1114. 1119.

ι var. brachycarpum (Wriqln) Par.

Brqunwrgseum var. brachycarpum Wriyht in Lond. lourn.ofbot.18922
p. .

- Aa: Himalaya.

rosulatulum (Ο. M.) Par. ·
Bryum rosulatulum 0. Μ. in Fl. 1890, p. 111.
ster. ln grummo& - Asr. ι Kilima N'Djaro.
rosulatum (C. Μ.) Par.

Brachymenium rosulatum Besoh. Prodr. bryol. meseia. p. 51. ,
Bryum rosulatum 0. Μ.ιή Βοι. Zeit. 1856, p. 416.

2. - Am. sept. : Mexic.
tosulicoma (Rea. et card.) Par.
Bryum rosulicoma R. et 0. in Bull. Soc. roy. bot. 3⁶19. 18921, p. 166.
2. Ster. Lignic. - Am. sept.: Costa Rica.
saprophiium (C, Μ) Par.
Bryum sapvophilum θ’. M. in Dasea Μ. Comen. n. 152.
- Asr. ι Μ. Cameroon.

 

