ΒΑΗ

Brid. - Β. agraria.

mmm Spreng. - Ceratodon stenocarpus.

conotricha 0. M. in ΙΙΙ. 1685, . 416.
Syn. Lignic. — Am. merif: Fuegia.

e var. fagieola 0. M. l. α
Arbor. — Am. merid. : Fuegia.

consanguinea (wa. et Mitt.) sb. in Jaeq. Ad. ΙΙ, p. 673.

ΤοπιιιΙὲιὈ consanguinea ΤΙιω. et Min. in Ioum. os the Linn. Soc. 1872,
p. .

2. Terr. - As. τ Ceylan.

constricta Mitt. Μ. lna. or. p. 33.
Tortula vinealis var. Wils. in Kew Joum. bot. ΙΙΙ, p. 322.
2. -As.:Nepa1.‚Sikkim.

contorta Hpe. in C. M. Syn. Ι, p. 629.

Tortula contorta Mitt. M. austr. am. p. 169.
- Am. merid. : chile.

convoluta Hedw. M. fronti. I, p. 86, t. 32; Brid. Bryol. univ. I, p. 560:

Bryol. eur.I (mon. p. 29) t. 154; C. Μ. Syn. 1, p. 614; W. P. ’
Sch. Syn. ΙΙ ed. p. 214.

B. purpureaA Ιι.1 d. Hsoh. in Brimo.)

Β4 setacea He w. nd. M. 11, p. 92.

Bryum convolutum Dioks. Orlptsasc. II, p. 6 p.p.

Br. setaceum Vin. ΡΙ. 1)(ιιιρ ,Ι Ι, p. 880.

Br. sffillarmnitiduQ pallidum, capsulis tenuissimi! Diu. Hist. M. p. 381,
Hypnuthssetaoeum Weiw Grypt. Goett. p. 206.

Mmum setacoum Poll. Pl. Palat. ΙΙΙ, n. 985, s. 5 (ic. pessimas.
stroblotrichum convolutum P. B. Prodr. pp. 27 et 89.

Tortula convoluta Schrad. δρία. Fe. germ. Ι, p. 66.

Τ. setosa P. B. 1. c. p. 93.

2661611. nud. vel herbos. — Eur.:T0ta. Aa: Japon„ Jenissei
merid„ Caucas.A r.: Alger. Am. sept.: Ganada. M. Ru θείη,
Columb brit„ ins. ancouver, Wisconssin, Pensilv.‚ Kansas, galia,
Alabama, etc.

Eoes. τ Drumm. M. bor. am. l ed. n. 138 (Tortula).

Faurie Pl. Ja on. n. 167.

Mac. Canad. Μ, n. 76.

Rab. Bt oth. eur. n. 323 et b.

Sull. et [esq. M. bor. am, 11 ed. n. 138.

«var. obtusata 0. M. et Kindb. in Mac. Cat. p. 265.
Rupie. - Am. sept. ε Ontari0.

Jur. et Ung. — B. commutata.

var. commutata Husn. - B. commutata.
var. densa Milde. - B. commutata.

var. sardoa G. M. - B. commutata.
qordaca Lindb. — Didymodon.

convoluta

costa-ricensis Ren. et Card. in Bull. Soc. roy. bot. Belq. 1892, Ι, p. 154.
2. Ad lapidos. - Am. sept. ε Costa-Rlca.

eostata (Mitt.) Jaeq. Ad. 1. p. 281.
Tortula conata Min. M. austr. am. p. 159.

- Am. merid. : And. Quitens.

 

