1168 SEM

Nietnerianum (C. M.) lacy. op. cit. n. 449, ,
Hypnum Nietnerianum 0. M. in Linn. 1869-70, p. 1⁴.
2. - Α e. : Geylcn.

noduliserum Mitt. —- Rhaphidostcgium.
oblique-rostratam Mitt. — Rhaphidostegium.

ochreifolium (0. M.) Par.
Pungcntella ochrcisolia G.M.1'n Dusen Μ. Cancer. n. 27.
- Afra Μ. Gameroon.

Olfersii Mitt. — Rhaphidostegium.
pupillosum Mitt. - Tcichostelenm.

Pickeringii (Sall.) Besch. Fl. bryol. Ταῐιί, etc, p. 49.

Η. bol-bonicum Mitt. Sam. M. ἴ. 184,

Hypnum daltonioidcn W. P. Sc . in larcin Enum. 20.
H. PickerIngii Suu. in Exped. Wilkes M. p. 18. t. lg.
Sematophylium borbonicum Mitt. Fe. Vin. p. 398.
Sigmatella Pickcringii C. M. in Fe. 18941). 469.
Tmchostcleum Pickcringii Jaeq. nd. 11, p. 486,

Ι. Τὲντ. εὲοιοτάῑίο. - Pac.:1ns. maji, Samon, flami, Ταῑῐί, Salomon,
ov. ae .

platyaccon (C. M ) Jaeq. op. cit. p. 446.

'llypnum platyacron 0. M. M. Polyn. p. 89 (nom).
9

plumularium Mitt. — Rhaphidoslegium.

procorum (C. M.) lacy. op. cit. p. 446.

Hypnum procerum 0. M. Syn. ΙΙ, p. 389; Br ol. jac. ΙΙ, p. 209, t. 308.
H. tanytrxchum Duby in Morini Syst. Verz. .Zoll. Pslanz. p. 130 (l).

2. — Ac: M. Java.
prominulam Mitt. - Rhaphidostegium.

pccudo-ruscscens (Hpe.) lacy. op. ee l. cc.
H ypnum pseudo-rul'cscens Hpc. in Nuov. Gae'orn. bot. ital. 1872, p. 285.
Ι. Adarb01·.- As. :Singa1›0rc‚ Borneo. Pac. : Nov. Guinea.

pun2ctuliferum Tlcw. ct Milii in {cur'n os the Linn. Soc. 1872, p. 318.
. - s.: chan.

pungens (810.)Miet. M. auctr. mn. p. 477.

Hypnum pungens Hedw. Sp. M. p. 231, ι. 60; C. M. Syn. ΙΙ, p. 387.

ΙΙ. thelipcdium 0. M. op. cit. p. 175.

Lnskea patens Hsch. Fi. erasit. Ι. p. 72.

Ι.. pungens Sw. Fl. Ind. occ. III, p. 1806313m‘d. Bryol. univ. ΙΙ, p. 291.

Cortie. - Am. sept. et merid. : Incertropic.

« var. robustum Bacch. Ft. bryol.Anc1‘ll. fnp. 71.
- Am. seph: Guadalup.
pungisolium (Hpe.) Par.
Hypnum pungisolium Hpc. Etcum. M. lirasit. p. 80.
Ι. - Am. merid. : Brasil. auctr.

pcesillum Mitt. —- Trichostelcum.

——-.-.

ῃ l) Omnibus specim. collect. ΙΙ . mayn-iaham verum admixtum> est.

 

