LEU

841414144444344414.1’1.4441 ο1.11144444“,ο4) 4444) ,48.
8444444444) 44441444).-Αβ·.;8114444441144144444

boninonse 84411. et 144414) Proced. os 4144 Am. Acad... 1859.
2. - Δ). : 144). Bonin.

Boryanum 114441. op. 414. p. 47,

chranum 444οὲ416441441144444 Brid. Mam. M. p. 67p pp
Sphagnumim anan'd. Sp. M. 1 p 2012 p
Spb. javanenseP. B. Prodr. p. 88p

vstsph 4444444) Bria. Βινοὶ, 444414). f p 19 p p
ster -444.;144).11441)οι4,

Bowrinpii Mitt.- L. angustisolium.

88844 . ,444444

CamoruniaeC. M.' 4411444414. Camer. n. 67.
-Asrz M. Cameroon.

444441ιά4444 (3444111449 Ad.1,.p 158.

Bryum candidum 144ῗ114 soliis recurvis 1))11 11144,Μ.ρ,,4.864 46 ,s. 22.
Dionnum brach hylum Η)414.’44)84’414.ω411.1104,1141144441,

D. candidum 144444 Bryol. univ 1.

1414444144441441144444 11444144 Lina. 1 p. 48, G M. Syn. l p 76 (1).

2, —Pac.: 44441441. or.. Nov. ·„Zeland 1444444444.

« 44444. major 14449. Ad. 1, p. 159.
- Pac. ε 1444444441. felix.
4141040614116444444011,8444114),585;Β4·4441.,4ἀ)).14), 44440.
84π140444804444441444114464444420111449.Ρ)1,44.8810.
1, -Α).;6414144),844444644444.

Cladopanthusc. M- L 441Ιί1444444

clavatum Hpe. Spmb 1877 ‚p. 916
9144444444) juniperoideum 114414, Fe. 14444411. 1, p. 10. '
8444. - Am. 4444444114 1144411. 4444414. ο).

comorenae C. M. in Linn. 1876, p. 235.
Ster. 4441441404. — Asr. : 144). 4441044444, S. Maria do Madagasc.

conocladulum 0. M. 44444.
- Pac. ε 4444444441. or. (9444441444).

conocladum 1144414. 111. Νου. 0441441. p. 202.
- Pac. : Nov. Caledon.

‹ var. repens ej. 1. 4.·
-· Pac. : Nov. (1441444444.

crispumC M Syn I ,p 78.
L. Martianum Hpe. m Linn. 1814) ,61

L. 444411011444 Suu. m Proced. of 4144 Am Aoad... 1861, p. 219.

ter. ·-Am. sepL. Gundalup„ ‹ſtruba 1444444414, Am.
4))444·141.;144).Τ414411444,,9444444414,Νον4494444444,11444411,Ρ)4444.

44444114144441140414441144944411441441441, 18944) 180.
8444.113)414.·-Α[4.;9444414444.

falcatumC. M. L. ..Juvense
444, 144ωαί4444) 1144414414- L Juvensevar hawaffiense

(1)) Var. β 8414444444. Suppl. 11, 11, p. 119, t. 181 81044444 spec. propr.» 0. M. 1. ο,

 

