’ ιιιι SYM

Chrisn1ariC.M.Syn.11‚.p 611
1.Lignie-Amsepe.:Mexic. ·

?circinnnta Besch. Fl. bryol. Εέιιιιιοιι. etc. p. 20.
Fr. :gn -Afnt Comor. magna, ins. Borbon.

οἰιι1101ἰιὶιιιιά6, in Ᾰιιριιν. Prim 12·an Unum..)
—.Am merid.· mil. ιιιιιιι. οι.

densisolia wila. - Holomitrium Grisfithianum.
ιι· ι - 1113131111, 13131...

1ιι31111ιΜιιι, Μ, auur. ιιιιιΛρ. 19. d.. Ad Q te
— ιι. men n ιιι ιι.

helicopbyllaMont. ιἰι Αιιιι. sc. nat. 1837, xvm, p. w2eaeSycl.p.46;
(lm Syn Ι p· 461- Αιιι. ειμι Mexic.

himalayanaMiu. mss.
-Αι..· Himalayn.

Hooheri Wilsa- Dichodontium.

jamnicensisC. Μ in Bau. 16. Boium, 1897, p. 555
-Αιιι, ιοριω1ιιιιιιίο.

lindigii Ηρε.Ι ιιι Μιιιι. 1863,ρ ..136
1. cortic - Am. merida ΡΑιιά. Nov Grtnat

Ι.ι’.ιι71ι’φιί’11’ P. Sch.- S. boliviana.

microthecaC. Μ. ιἰι1ιῠ, 8α1ιαναιιιριιν, ιι. 5203.
-As: Himalaya sept occid.

OErstedtianaC Μ. Syn. 11 ,μ 613.
S. helirophyua (fid. Min. Μ. austr. ιιιιι. p. 48.
2. Oniten.. -Am. sept.:And. Costa-Ric. Am. merida And.

ριιισΙιειιαὶιί wila. - Holomitrium.
pumila Hook. - Holomitrium.

pusilla Hpe. mss. ; lacy. Ad. 11, p. 686.
-- As. : [nd. οι. (sine loc. spec).
Reinwardti Bryol. jav. - Dichodontium.

socon-ana Μίιι. in Trans. of the roy. Soc. of Edinb. 1887, p. 331.
2. - Δία Ins. Socotora.
tenuis 11. Ρ. δ’σΙι. mss.
— As. ι 81ω1ι,

usnmbarica Brona. ιἰι Enqter·sssoe.1ahrb. 1894, p. 179,
- Afr. : Unambara.

smmonou Μοιιῑ. in Anu. sc. nat. 1811 ‚p. 279, c. ic. (8 ψει).
0 angustus& Μ. Ναερ. Ad 1 ,p. 362

Neckera angustaC. Μ. Syn ΙΙ .67.
stereo don angustus Μιιι Μ.ιΙ ,οικ ι’..ρ110

2. - Aa: Bombay.

asper (Μίιι.) Jaeq. op. et 7. cc.
Storeodon asper Mitt. op. ει 1.οι,

2? - As. 2 Khasi&

 

