940 1³11.

turbinatum (Rich. Ο. M. in Lesq. et Jam. Man. p. 198: ΒΜ Ε. G. Brittan
in op. cit. pp. 92-199‚ 1. 198.

Gymnostomum dilatatum P. B. Prodr. p. 59.

G. splachnoideum ej. 1. c.

G. turbinatum Rich. in Micia. Fe. bor. am. 11. p. 286.
G. Ph. splachnoides Brid. ijol. univ. I, p. 99.

G. Ph. turbinatum ej. op. cit. p. 1411.

Ph. Hookeri Mac. Canad. M. η. 146 p.p.

Ph. piriforme Aca-1. amer. (fid. 1)’14 Ε, G. Britton l. c.),· Suu. et Laq. M.
bor. am. II ed. η. *134 pp.

Ph.piris01·me rar. floridanum H. et C. in Her. bryol. 1892, p. 93.
Ph. strangulatum Kindb. in (m. Nat. IV, p. 6⁰.

1. Terr. - Am. sept. ι de Ontario ad Florid„ Toxas; Kanm ἱ) calis.
var. crasssipes R. et C. - Ph. Drummondii.

α var. fflffihgssiligglm et θανά.) ΒΜ E. G. Brittan in op. cit. pp.197
e* ,. .

Ph. 111ιὲ1101Ἳὲ var. Langloisii R. et Ο. in Bol. Gan. 1889. p. 94 et M . Amor.
sep . nu .

ln palud0S. - Am. sept. : Tean, florid„ Ludovic.

α var. tortipes (Brid.) Par.
G. Ph. tortipes Bria. Bmol. univ. Ι, p. 100.
- Am. sept. τ Pensilv.‘?

turgidum Mitt. M. austr. am. p. 241.
— Am. mere'd. ε M. Chimborazo.

umbonatum Mitt. op. et l. cc.
Terr. - Am. merid. : Brasil. or. (1).

PHYSCOMITRIUM ENTOSTHODON C. M. in Linn. 1844, p. 696.

gffggaw ξ C. M. - Entouthodon.
pes
Mamewsii O. Μ. - Entosthodon. .. ι ¹
C. M. - Entosthodon Mathewsn var. lanfohum.
obtusifolius C. M. -· Entosthodon.

PHYSEDlUM Bre'd. Bryol. univ. Ι, p. 51.

packycarpum C. M. - Ephemerella recurvisolia.
splaclmoides Ην. ·- Phascum.

PILOPOGON Brid. Bryol. univ. 1,p.519 (10 spec.).

calycinus 71101. P. Sch. mss.; C. M. Syn. 11, p. 5863 Mitt. M. austr.
am. p. .

2. -- Am. sept. : Mexie.
31εοίιίἰῖ Brz'd. Bryol. univ. 1, p. 5193 0. M. Syn. 1, p. 34& Mitt. ορ.
e ,σα

Didymodon gracilis Hook. in Kunth Syn. pl. aequin. ρ. 51 et M. exet. ἰ. 5.
Thysanfflnitrium splendens ej. in kb. Mum. (Mus. Paris).

(I) In Enurn. Kindberg. nom. nuda :
Ph. brachypodium 0. M. Ι Ph. subpusillum (C. M.) an Ph. arqentinicum?

 

