988 POG'

Pittieri Ren. et θανά. in Bull. Soc. roy. bot. Bolp. 1891, Ι, ρ, 168.
2. <3¹ ign. 111111. humid. - Am. sept. : And. Cocta Ricens.

Plaeanum Besoh. Fl. bryol. Ante'll. fr. p. 38.
2. - Am. seph: Martinic.

polam (0. stip-lacy. Aa. 1, p. 724.
Polytrichum polare C. M. in Bot. Zeit. 1859, p. 205.
2. ’ - Am. sept. ε Groenland.

polycarpum (W. P. 8611) Par

Polytrichumplurisetumc. Μ.’ m Lina. 181819ρ ,265
P. polycarpumO. Μ. in Nuov Giom. bot. ital 1881, ,14
Trichopilum polycarpum W. P Sch m Mandon Pl oliv. n. 1684.

2. -Αηι, merida And. Boliv. ,.Alp Argentin Tuon·
man.

α var. angustatum W. P. sch. l. c. n. 1685.
- Am. merid. ι And Bolio.

ι var. brevipes (C. Μ.) Ραν.
P. plurisetum var. brevipes 0. M. in Linn. 1. c.
— Am. men'd. : Alp. Argentin subtrepic.

polysetulum (0. Μ.) Par.
Polytrichum polysetulum G. M. mss.
- As. ι. Himalnya sept. occid. (Debre-boun).

polythamnium (0. M.) Par.
Polytrichum polythamnium Ο. Μ. in Νιιου. Giorn. bot. ital.1896,p. 93.
2. - As, : China or. (prov. sehon-si).

procerum W. P. Sch. mss.; Jaey. Ad. 1, p. 727.
Polytriehum procerum Lindb. 1η Notis... 1861, p. 98.

- Am. sept. : Mexic.

prolisorum (Griff.) Μ111. Incl. or. p. 152.
Polytrichum proliserum (ἰν-ιγ. Not. p. 488 σε Io. pl. Asiat. ΙΙ, t. 23, s. 2.
- As. : Khasia.

pseudo-alp1num(0 M)Jaqud.J‚.p 124.

P. alpinum [fid. Mitt..
Polytrichum pseudo· -apinumG Μ. m 11012111. 18556150.

2. -Ρααε 4611111161. subalp.

psilopoloides (O. Μ.) 1619. Ad. 1, p. 721.
Polytrichum psilopoloides G. M. in Linn. 1814, p. 516.
2. - Am. merid. τ And. Nov. Granat.

pulverulentum P. B. - P. urnigarum.
pumilum Brid. ·- P. nanum.

purpurascens (Hpe.) Mitt. M. austr. am. p. 616.
Polytrichum purpurascens Hpe. 1η Linn. 1863, p. 148.
- Am. men'd. ε And. Nov. Granat.

pusilfum Ρ. B. — P. nanum.
Pyl 6116618114- P. alpinum var. arcticum.

rhopalophorum 81164111 Arm sc nae 189³‚p ,354
Εωε.; Savatier Pl. 18688. 1415841ι

 

