082 HYP

semi tortum {2:3⁰ 1

Μ 4.).-31111111111110111 um.
M. 1οι).- Rhynchottegium Hookeri.

διιιάἑιιιιιίἹῑέΟΡ. .8ch. Bryol. eur. suppl. 111 JV (Hypnum)t. II etop.
θ’ P

Amblystegium aduncumsslegitimum Sunio inl.. οιΑ. M. As. bor 1890, ΙΙ.
Α. δειιάιιιιιιί de Not Epil.

2. Iniuriae etprat uligin. -Ειιν.ι Ereg. campestr. usq. ιιι subalp
abltal. super. usq. ηἰ1ιρροιι. Aa: Jerisseimed. etius. Am. sept:
Terr. nov.. New Brunswick‚ Ottawa, Ontari0‚ Mam oba M Hu-
pestr.‚ Coiumb. brit„ Wiseonssin.

Exs..¹ Mac. Canad. M. ιι. 384ρ ρ,ρ,

aab, Bryoth. eur. ιι. 646, 757, 850.
1111.1ῑίιι.1864,ιι. 81, 91.

«var. gracilescens Scinio ιιι Boe. Centimalbl 1880.
-Ειιικι German. or.

ιι var. Flageyi (Ren. ) Par.
Hypnum wilsoni var. Flageyi Ren. in Husn. Μαιοοὶ. yall. p. 395,t.113.
In turios. editior. - Eur. ι Jurass.

ι var. jonisseienso (San.) Par.

Amblysoegium lati olium var. jenisseiensa Lindb. et ..im op. cit. p. 120.
Haduncum 8m0110††jenisseiense San Β yol P ναριιι in Hedwae'q 1881.

-.;Αι Jenissei ins.

ι var. occidentale (R. et C. ) Par.

H. iviisfniviriffciidemale Ren. eccard. in Ηιιιιι. Muscol. 96114). 394,

- Am. sepia idaim, Montana.
ι var. robustum (Lindb.) Par.
¹ Amblystegium Sendtneri var. robustum Lindi. M. Scand. p. 33.
— Eur: Suecia.

«var. triviale Samo m Βοι. Generalbl.1880‚p.l8.
-11ιιν..Ι 41131, Gali. οι., Γῦοιιιιιιι sept

«var. vulgare ey m op cit. p. 15.
ln paludos. — Eur. : Gall. οι.

«var. Wilsoni W.P. Scit. op. etll. cc. t. 3

Amblystegium latifoliumL. et Α. op. ιιὶ σι’, Hm. ιἰι op. cit 113115,
Α. ι1111111301111111116. M Scand. p. 33.

H.adunci1m5molle Scinio Beschr... p. 36 ει Βιιμιὶ. Fraym. ΙΙ, in
H. ii'iistiiiiiigiiiiet Carni. in Rev. bryol. 16113, ρ, 2²5.

H. lycopodioides subsp Wilsoni Men. in Husn. Muscol. yall. p. 375.

In uligin. saep inund.- Eun: Angl. ,Boruss ‚ etc. Ainzienisseiinf.

Am. septa Nowiersey.
Eoesx Rab. Bryoth. eur. ιι. 915.

δεηάιιιενίΜιομ- H. conflat t.um
SendtnerianumC. M.— llaglotheciuni pulchellum
senodicryonc. M.- Rhynchostegium.

sentosum Sull.- Trichost eleum (l).

(1] sepultum iili. Pl. Dauph... p.91‘2; 11111 Βιιυ l. univ. 11 p. 51730. M.
«tinnHHitiJaiiiiiieumtn Brid. l. c- -.Delendu1n

 

