1224 SPI

Sph. 0110ξί00010 0011011001100111. mne, Lindb. 100110. 701... 1881,

80111ῐέ13ῧο001011001 1109011. in Oesv. 1011801, p. 2023 Rab. Bryon& eur.
n. .

l. ln silvat. 01 pinetis 11010111. - Eur. :1.app0n., 80001011100, Εο11100.
Am. septa eanada, 1110100, Now Hampshire. New York, Wis-
0000010, 1110000010, 1100000101.

ι 0000000110001001 111101. Beitr... p. 663 W. P. 8011. in op. 01 1. 00.
Ut typ. -1101, : Scandin. 1001111. Am. seph: 00110110, Now York.

‹ var. versicolor Wamst. in Bot. Gaz. 1890, ρ. 225.
- Am. sept. : Vermont, New Hampsbire.

‹ va'r. viride Wamst. in op. 01 1. cc.
- Am. sepe. ιΜο0000111100010, 1100 Hampshire.

xerophilum 1170100110 Hedwiy. 1891, p. 161.
10 arena humid. - Am. sept. : 1110110100.

smmum 11000 ab Esenb. 10 Νον. 1101111, 1, p. 113, t. 11.

01101110110011111. Sam. 11. p. 193.

8131010001008011.1011818001.ΕοῬο11. Wers, Μ. p. 25(pro planta .
01110000.

- Pac. : 1110. 1111111, Samon.

80110000001 Grev. 111 1100. and Mayaz. of 001. 11101. 1818, p. 326,
1. 18; W. Ρ. 8011. in Mem. Akad. 11100010, 1885, 1. 111, fiq. b.

11001010801100110000. 018011. 11, p. 121. ⁴

2. Aleglic. arbor. - Pam: 100. Fidji, 80010101, 110100, 10111, Nov.
1100 on.

capilliferus Mitt. op. 011. p. 191.
8101. Ad arbor. - Pac. ι Ins. 8010011.
8130110000 W. P. 8011. in op. 011. c. IV.
Sph. 1101000010 Suu. in op. oie. 1226 pp.
Ad 011101. - Pam: 100. Fidji, 801000, 1101. 80111111, Nov. Caledon.

longifolius Lindb. in Cumminq Ρ1.Ρ111’11’ρρ.0.2910 01100010... 1884,
p. 600; 1118011001). 011.,1. 111, fiy. 1.

Sph. Reinwardti Mont. in 11001. Lond. Ioum. of 101. I V. p. 10.
Fl. 11 fr. ign. - As.: Ins. Philippin.

Miilleri Hpe. 10 Linn. 1811, p. 665.
- Pac. ι lna. Lord Howe.

8010001011 111000 in op. et 1. cc. ; Brid. Bryol. um'v. 11„ p. 280; Bryol.
jau. 11, p. 111,1. 194; W. 118011. in op. 011.00.,1. 111, fiy. 1.

11001010 Reinwardti 0. M. Syn. ΙΙ, p. 120.
2.1.ignic. — As. : Ins. Tidor‚ Java. Pac. : Nov. 0111000.

Mont. - Sp. 100ςί101100
Reinwardti r sun⁸ [gp- {ginetffglslsslsm
setosus Mith-CyrtopusP' g Ι

1101110011 W. P. Sch. in ορ. et 1. cc.‚ 1. 11.
2. - Pac. ι Νον. 00101100.

801ἦ1ἷ10οῧ0110 0. Μ. in Hedwiy. 1891, p. 188 (sect. 011110000οε1111.
emen.

 

