ORT 893

robustum Rob. Br. 111 1111111111 tho N. Zeal. 11111. 18111, p. 11111111,

’ 19 ὴῖςῖἑῑο. - Pac. ι 1101111111.

robustum Wilu. - Ulota.

110οὸ1111 {mltgbzin Εἷς. 01111ναί11. 1890,11. 51 (descript. mala) 11 in Rev.
mo. ,μ .

0. Ιοιιξξῗιὴοοὶιιω Ο. M. 11 11111115. in Mau. Cat. p. 90 ; Mac. Canad. M.
n. .

l. Rupic. - Am. seph: Athama, Columb. brit„ M. Rupestr„
Washington, Oregon.

Rogeri Brid. Mant. M. p. 110 et Bryol. univ. Ι, p. 2863 Bryol. eur. 111
(mon. p. 111), t. 212; 0. Μ. Syn. 1, p. 10ος W. P. Sch. Bryol. eur.
Suppl. 1-11 (Orthotrich., p. 8), t. 8 et Syn. 11 ed. p. 332 (1).

Ο. 111τί111111 W. P. 8111. 111911111811111. 1-11, p. 9 11111. Linum).
g. Εῧξὲῗέἰιξιᾜιριξηψν. in Lx Jahrah. Schles. Gesells. p. 234.

0. ticinense de Not. Epit. p. 310,

1. Ad Abiet. et Fay. - Eur. : Non-mg„ 81111, 80111111.. 8111111, Tirol.,
Helvet.,·Jurass , Voges„ Gall. eentr. (Cantal). Am. sept: ldaho.
Em. τ Rab. Br oth. eur. n. 1259.
81111. 11ῑί1111. Μ bor. 11111. 1111111. 1741

c var. defluens Vene. in 1111111. Muscol. yall. p. 181.
0. stramineum var. defluens ej. in Hedwiy. 1813, p. 19.

- Eur. :Siles., Alp. 0111111111, Pyron„ Hispan. As. :
01111111. ooo.

Br. et Sch. — 0. braehytrichum.
Royan· M. Gall. - 0. pumilum var. molle.
Sull. - Ο. leiocarpon.

rubescens Mau. M. auser. am. p. 188.
2. - Am. merid. : And. Quitens.

Rudolphianum Lehm. — 0. capulatum var. Rudolphianum.
gesem. ngtfpanens.

rusulum Mitt. - Ulota.

ruqifolium Hook. — Schlotheimia.

rupestre 8111111111. Cena. III crypt. Helv. 11.211; 131111. Bryol. univ. 1,
pp. 21811784; Bryol: 1111. 111 gmon. p. 19), ι. 217; C. M. 811111,
p. 707 , W. P. 8111. op. 111. p. 31 .

Dorcadium rupestre Lindb. 11.
0. affine β rupestro Brid. Sp. M. 11, p. 7.
Ο. ῆζιοιουρηιὲὶιοῦ Im. Epil. p 301 et Erb. 1111111111. 818; W. P. 8111. op.

0. rupestre rar. flaccum Vene.
(1.11111111111.1113111111. Ham. Muscol. all. p. 156.
Ο. rupincola Drumm. M. bor. 11111. 1 ed. n. 153.

Ο. Sturnici de Not. Syll. p. 1891242.

0111111111111. Uanad. M. 11. 121.

1. Ad rup. et mol. arenae„ 1111111111, granit. et mur. absque‘ cemento
cale. - Eur. : Reg. montana naq. in Alp. As, z Kashmir, Himalaya
occ„ Caucas. Afr. : Alget ‚ ins: Kerguelen. Am. sept.: M. Ru·

rufescens

(1101. Venturi 111 Rev. bryol. 1881, p. 58.

 

