(ΖΛΜ

(1111111111πί1. - (1111111111.

fuscatus 1111111111. de Bot. 18111, ρ.
Stet. - Am. mem'd. ι Monte Video,

fusco-croceus (1111111119. Ad. ΙΙ, ρ. 618.
Dierannm fusco-croceum Hpe. Symb. 1812, p. 15.
Stet. -Am. meriti. 2 811111. 111111. 01.

Gardneri (C. M.) Mitt. M. austr. am. p. 83.

Dionnum flexuosum var. Vils. in (11111111. 11111111, n. 20.
D. 0111111110. Μ. in Βοε. Zeit. 1851, p. 379.

Rupic‚ -11111, merid. : 811111.

Gaudichaudii Besch. in Journ. de Boi. 1891, .
Ster. - Am. mem'd. : 01111.

geniculalus 11119111. in Oesv .. 1872, n. 4, ρ. 18.
- Pac. ε 1111. Sandwie.

9191111111 sun. - G. penicillatus.

1111111111(Ηρ1)1119. 1111. 11, p. 619.
1111111111611110111 Hpc. Symb. 1811, p. 188.
- Am. merid, τ1111111. ausu. or.

Goughii (1111111119. Ad. Ι, p. 128.

G. compactus Wils. in Kew Journ. 1111. mp. 2972142.
Dicranum Goughii Min.M.1nd. or. p. 11.

-As.: Nepal„ Sikkim, 11111111, Μ. 1111131111,

Ceylan.

gracilicaulis (11111.) 11111111. am. p. 83.
ΤονιὲθΓ-υν111η. 111111 Florid. merid.: Am. merids Amazon„ And.

gracilis (11111.) 1119. Ad. I, p. 131.

Dicranum gracile 11111111. 11111. or. 1111.
D. sericeum Wils. in op. et l. oc.

·- As. .· 8111111111.

grimmioides (0. 11.) Ραν.
Dicranum grimmioides 0. Μ. in Linn. 188088, p. 3111.
8111. 1 - Am. merid. : Argentin. Cordob.

griseus (Hsch). Jaey. Ad.1,p. 117.

Dicranum griseum C. M. 8))1. 1. p. 1111.
Thysanomitrium griseum 1 sch. 111. 11111111, p. 16.

-Α111. meria. ι Monte Video,

guadalupensis Mitt. M. austr. am. p. 77.
Dicranum guadalupense Brid. 1111111111. 1,ρ. 1111ς (L 11811. 1, 118811
9111111311. - 11111111. : Guadalup.

1111111 Lesq. in Port. 1101111. Fl. of Color. p. 1511111. et Jam.

Man. p. 79.
5111. - Am. sept. : Summ. 11. Colorado.

HartmanniW. P. sch. - Barbula Drummondii.

hawa'ianus (0. 11)]119. Ad. 1, p. 110 (salse 1111111111).
Dicranum hawa'ianum C. Μ. in Bot. Zeit. 18112, p. 318
Stet. - Pac. : 1111. 1111111.

 

