278 POG

Bescherellei Hpo. in Besch. Prodr. bryol. moxic. ρ. 63.
ln silvis. -- Am. sept. : Mexic.

Bianti (C. Μ.) Par.
Polytrichum Bisseti 0. Μ. mss.
- As. : Japon.

Borgeni (Hpo.) Jaeq. Ad. 1, p. 717.
Polytrichum Borgeni Hpe. in Bot. leit. 1870, p. 35.
2. - Asr. : Natal.

braehyphyllum P. B. Prodr. p. 843 Brid. Bryol. univ. ΙΙ, p. 113; Lesq.
ee Jam. Μαη. p. 261. ·

P. vaginam Bn'd. Sp. Μ. Ι, p. 68.
Polytrichum brachyph llum Rich. in Μία). Pl. Am. bor. 11, p. 2953
0. Μ. Syn. I, p. {3 861110. Μ.ρ. 71018.

-2, Terr. - Am. sept. ε Νοπ1ονεο), Penuilv„ carol„ Goorg.. Alabum,

Eoeslfdfflefim. M. bor. am. 11 ed. n. 60.
6011. et Lesq. M. bor. am. led. n. 211 et 11 ed. n. 317.

brachythecium Besch. Fl. bryol. Re'union, etc. p. 109.
- Afr. 2 Ins. Borbon.

brasiliemo Jaeg. — Polytriehum.
brevicaule P. B. - P. pensilvmioum.

breviurnneeum 0. M. in Dusen Μ. Camer. n. 129.
- Asr. : M. Cameroon.

Brinnianum 11. Parnetti Μ. d. prov. Pavia, m cem„ p. 27, ι. 26, s. 213.
2. ln calcar. irror. - Eun: 1ῑαί. super. (Pavia).

Gamerae (C. Μ.) Par.
Polytrichum Gamerae 0. Μ. mss.
- Pac. :Austrah or. (Queensland, Nov. 111068).

campanulatum 11101.- P. alpinum var. brevifolium.

¹ 'camptocaulon (0. Μ.) Par.
Polytrichum camptocaulon G. M. in .1οε.8οο. so. Ferm, 1891, n. 5.

2. Ad terr. arenae. - Am. mem'd. : Brasil. or. (Minas Gera'e's).

campylocarpum (C. Μ.) Mitt. Μ . auser. am. p. 618.
Polytrichum campylocarpum 011. Syn. 1, p. 209 et ΙΙ, p. 503.
2. - Am. sept. ε Mexic. Am. merid. z Columb.

catharinelloides (0. Μ.) Par.
Polytrichum catharinelloideu G. Μ. mss.
- As. ε Burman. (Tenassorim).

capenae (Epo.) lacy. Ad. 1, p. 711.
Polytrichum capense Hpe. lo. Μ. t. 21; 0. Μ. Syn. Ι, p. 203.

- Afr. : Transvaal, C. B. Sp.
Eoes. : Rohm. M. Afr. austr. n. 573.

capillare (Rich.) Brid. Bryol. univ. 11, p. 127 ; Suu. 10110690. π. 115
et Ic. Μ. p. 79, t. 49; W. P. Sch. op. cit. p. 536.

P. intertextum‚la Pyl. in Brid. op. cit. ἴ. 712.
P. Ιῗιηςίἀοῖᾗλψεν. in Theden. Nya. ot. Νοι.1652; W. P. Sela. Syn. 1
Ρ. 1101111110 P. B. Prodr. p. 85.

 

