¹70

0111ρί11110(Ηοοή. s. et Wizs.) 10001111. ΙΙ, p. 297.

Syntrichia princeps Mitt. 1111011111. 0111011110800. p.p.
Tortula cuspidata H. f. et W. 111. Τ 01111011. ΙΙ, p. 175, 1. 1111. 9.

Syn. - Pac. ι N. Zeland.‚ Tasman.
01001001080110111. -· B. unguiculata var. 0111ρί11111.
cuspidatissima C. M. 111 Enqler's Boe. 1011111. 1883, p. 84 et in 8010110001-

10110... p. 42.
2. - Afr. ι 1110. Asconsion.

cylindm'ea (Tayl.) W. P. 8011. Syn. ΙΙ ed. p. 208.

B. Beoehoyi Lesq. ; Watson Boe. Colis. ΙΙ, p. 372.

B. vinealis var. cylindrica Boulay M. Fr. 11130.

Β. vinealis var. 1111001111 Bryol. eur. 11111100. p. 21); 8013100111. eur.
11. 982ς Suu. 01101 .Μ. bor. 0111. ΙΙ ed. 11. 131.

’10011110 cylindrica Lin 6. 11111101. 61001. 1865.

Τ. insulana 110 Not. Spec. de Τον1111. 1101. 11. 38018011. p. 180.

Τ. vinealis de Not. Epil. p. p.

Zygotriebia cylindrica Tayl. in Mac-May Fl. hibern. ΙΙ. 1226.

2. Lignic. etad 1011. 0101101. humid. — Eun: 8001111111, 1111101111,
Vaga„ 81111111. ,101 Canens. Afr. t Alger. Am. set: Columb.
b1³it.,{fe¹t3f Behring‚ 1111. 1100000101, 11111111ομ00, 103011, Mon·
111011, 111.

Em. τ Μο0. 6111011. M. n. 81 .p.

Rub. Bryoth. 1111. n. ‚ 1274.

1100111).- B. tortellisolia.

wila. - 11. 8106111οηί.
1001111110101111111. - Didymodon.
var. vinealis Lindb. - B. cylindrica.

cylindrotheca 1Μ111.) 1000. Ad. Ι, p. 261.

’10111111 cylindrotheca Μ111. Μ. Ι1111. or. p. 30.
’111011011011111111 bombayonse Wils. 111 11110 1011111. bot. lx, 11322.

2. · - As. t 81111111.
1100100 Lge. — Β. pulvinata.

1100111001Μ111.) Ραν.
’10111111 decidua Μ111. Μ. 011110. am. p. 111.

2. Arbor. - Am. mem’d. t And. Nov. (1101101. et Quilens.
1100111110 C. M. — B. umguenuis.

declivium C. Μ. in 111111. 188082, 11125.
Fl. et 11. 1311111110, - Am. 11111111. 11113011ίί11. 8001010111.

cymam

(1000101001 Hpe. in 111111. sc. 1101. ser. V, III, p. 348.

’101111111101011111111111Μ 011111. 0111. p. 119.
-Α111, 11101111. : 11111101. (11111111.

(10001111011 Κ111111. in Mac. 001. p. 281.
. 8101. 110ρί0. et 1111, - Am. sept. ; M. Rupestr.

110111110Ιί0 110011. s. et We'ls. in Lomlon Journ. os 1011811, p. 54³3 0. M.
Syn. Ι, p. 681 et Hp. 632.
2. - Am. mem'd. .· Ins. Maelov.

(1011110οὲ111 gil& 1101ξῇ Mitt. 111 101111. 1011111. of 1101. 1851, p. 50; C. M.
yn. . p. .

Tortula denticulata Μ111. 1. 0. p. 168.
2. - Am. 11101111. : And. 00110111.

 

