192 BRY

A. sericeum de Lac. mss.; Hm. Musool. pall. p. 223.
Br. ssliforme γ sericeum Boul. M. Fr. Ι, p. 293.

2. [n rup. humid. - Eur. ι Alp. Rhaet„ M. Dore Arverniae.

leptothocium Tayl. - Rhodobryum.
leptothriae C. M. - Rhodobryum.

leptotorquescens 0. M. in Dusen M. Camer. n. 208.
- Afr. .· M. Cameroon.

leptou'ichaceum Rehm. M. Asr. auser. n. 256.
- Afr. : Orange.

Lescurianum Sull. - Webera.

leucomalatum Ο. M. ee Kindb. in Bidr. p. 454 (nom.) et in Mac. Cat.
ὃγιξὶΤιὲτῖ - Am. s t. : Columb. brit.
Eoes. .· Mac. Canad. . n. 543.

leucophyllum Dz. et Mk. M. [rond. ined. Archip. incl. p. 15, ι. 8; C. M.
Syn. 1, p. 315; Bryol. jav. 1, p. 148.
2. Terr. — As. .· Java.

leucurum 0. M. in Linn. 18181819, p. 479.
2. - Am. merirl. : Venezuela.

Leveilleanum Dz. et Mk. - ΒΓ. plumosum.
Liebmanni W. Ρ. Sch. - Rhodobryum.
Liebmannianum C. M. - ΒΓ. brevicaule.

liqulalum Schreb. — Mnium undulatum.
limbalum C. M. — Webera.

Limprichtii Kaurin in Boc. Not. 1885. . 87. .
Polyg. Ad. rup. madid. - Eur. : ι orveg. (Dovre).

Lindbergii Kaur. in Bol. Notiz. 1886, p. 129.
1. - Eur. : Norveg.oceid.

Lindgrenii W. P. Sch. Syn. ΙΙ ed. p. 412.
Br. arcticum Lindqr. M. Suco. n. 60.

Syn. Terr. - Eur, : Suec. men-id.
lindiyianum Hpe. — Rhodobryum.

linearifolium 0. M. in Linn. 188083, p. 365.
Ster. -- Am. meriti. : Argentin. subtropic.

linoides Dicks. - Barbula unguiculata.

Lisae de Not. Epil. p. 3853 W. P. Sele. op. cit. p. 457.
2. (de Not.); syn 1 ([ἰωρικ). - Eur. : M. Pedemont.

lonchocuulon 0. M. in Fe. 1875, p. 93.
Syn. - Am. sept. : Colorado. ’

lonqicollum Sw. Zffikgffivcwdaw'minm'? Ι

⁴ 011. et Hpe. — Webera.
lonyifoh‘um Dicks. — Dieranum falcatum.
Dieks. - Dieranum.
lonyipedt'cellatum C. M. - lnaehymenium.
Brid. —· Maium rostratum.

‘mimarum Griff. —- Mnium rostratum var. rhynchophorum

 

