790 1110

tomeptosum' Hsch. Fl. Brasil. 1, p. 21 ; C. M. Syn. 1, p. 731 ; Min. op.
ἵε. p· 204 (l). - Am. sept.: Mexic. Am. merid: Monte Video.

Tonduzii Ren. et Carti. in Rull. Soc. roy. bot. Bely. 1892, I, p. 151.
l. ›- Am. sept. : Costa Rieu.

tongense Sull. in Am. Expl. Exped. p. 7, ι. 5.

ιοὶοεῑῶηια tongense Min. in Pmoed. of the λέπη. Soc. 1879 (extra vom,
p.. .

-Pac.: Ins, Tonga‚ Lord Hom, Nov. Caledon.
(ins. Pinetum).

tortuosum W. P. Sch. in Besch. Prodr. bryol. Μαῖα. p. 45.
· —- Am. sept. 2 Mexie.

tortuosum Wils. - Μ, Moorcroftii.

torulosum Mitt. M. Iud. or. p. 53.
2⁸? ·- As. : Ceylan.

trachypodium Mitt. M. austr. am. p. 213.
-’ Am. merid. z And. Quitons..

Trianae C. M. in Boe. Zeie. 1857, p. 580.
2. - Am. merid. : And. Nov. Granat.

trichomitrium C. M. - Schlotheimia,

trichophyllum Mitt. op. cit. p. 207.
-- Am. merid. ε And. Quitens.

truncatum 0. Μ. - Μ. perichaetiale.

tumidulum Mitt. op. cit. p. 201.
Gortie„ rar. saxio. — Am. merid. : And. Pet-uv.

turgidum C. M. in Dusen M. Camer. n. 274.
- Α fr. : M. Cameroon.

tylostomum Mitt. - Micromiu·ium.

ulophyllum Mitt. op. cit. p. 206.
- Am. merid. ε And. Quitens.

'Ulota W. P. Sch. in Breulel M. Capena
- Afr. : C. Β. Sp.

uncinatum 0. M. in Bot. Zeie. 1858, p. 62.

M. incurvisolium Mont. in Perrot. M. Neelyher. n. 61 8
M. Mullerianum Μίετ. M. Ind. or. p. 51.

2. - As. : M. Neilgheff. Afr. : C. B. Sp.
uncinatum Brid. - M. fimbriatum.

undatifolium G. M. in Fl. 1886, p. 278.
2. Ad arb. - A fr. : lns. S. Thom.

undulatam (Hook. et Grev.) Schwaeqr. Suppl. ΙΙ, ΙΙ, 11, p. 137; 0. Μ.
Syn. 1, p. 749; Bryol. jav. 1, p. 134.

Leiotheca undulata Brid. Bryol. univ. 1, p. 733.
Orthotrichum undulatam H. et ἄνευ. in op. cit. p. 111, t. 1.

- As. : Ins. Ternate.

&11¹ Αη8)ρτορπ, gen. : Brachymitrium tomentosumm (Hpe., das Moosbizd,
p. .

 

