911. 911

2. Ad arbor. - Am. sept. : And. Costa 11111111.. samaia„ 8111111111).
Am. merid. ε And. Nov. 81111111, Quitens. et Boliv.

1 var. Pittieri Ren. et eard. in 81111. Soc. roy. Belq. 1892, ΙΙ, p. 151.
Ad ru'p. madid. - Am. sept. : Summ. 111111. Costa Ricens.

liliputanus 0. Μ. mss.
- Am. merid. : And. Boliv.

longe-fimbriatus W. Ρ. 8011. in Mandon Pl. Boliv. 11. 1113511.
- Am. merid. ε And. Roliv.

longirostrntus Mite. op. et 1. cc.
- Am. merid. : And. Quitens.

microcavpus Geh. et Hpe. in Fl. 1881.
- Am. merid. : Brasil. austr. or.

Mohrii 0. Μ, in Linn. 1874, p. 626.
- Am. sept. : Mexic.

nanus Hpe. in Linn. 1863, p. 131ς11111. op. et l. cc.
2. Terr. - Am. merid. ε And. Nov. 1111111111.

piliserus 111111- Campylopuu laevis.

subjulaceus Hpe. Symb. 1871, p. 486.
2. - Am. merid. ε Erasi! 1111111. or. ( 1).

Ρ11011111111 0. Μ. in Linn. 1811-73, p. 158 (sect. 1100111111).

111011110111111110. M. Syn. 11, p. 1¹AE (subseet. 1111111111, postea gen.
gen. propr.) (129 spem).
aeruginosa (C. M.) Par.
Orthostichella aeruginosa G. M. in Ille 11190111. brasii. n. 195.
Ad arbor. - Am. merid. : 8111111. austr. or.

annpullaeea (0. Μ.) Besch. Fe. 111ῃοί. manian, etc. p. 127.
Neckera ampullacea 0. Μ . in Lirm. 1816, p. 264.

- Asr. : Usambara, ins. Anjouan.

Anderssonii (C. Μ.) Jaep. 1111. 11, p. 166.
· Neckera Anderssonii 0. Μ . in Boc. Zeit. 1855, p. 110.
Stet. — Am. merid. : lns. Gallapagos.

ankaratrensis Κίαὲν in Borpen Μ. Mad. n. 29.
— Atr. : Madagase. centr.

Araucarieti 0. Μ. in Ule Bryotlz. brasil. n. 169,
- Am. mem‘d. : Brasil. 1111111101.

araucariopbila C. M. ibid. 11. 188.
Ad arbor. ·- Am. merid. z Brasil. austr. 01¹.

atr0·lut‹=a (0. Μ.) Ραν.

mntem-ium atro-luteum Jaep. Ad. II. p. 152.
Neckera atro-lutea C. M. in Linn. 1811, p. 611,

8101. - Am. merid. : And. Nov. Granat.

—u—

(1) 111111111111111 1(1111111111ς.110111. 111111. ;
P. grandis 11119111.

 

