191 BRY

mammilligeuum Kindb. 111 Mac. Cal. p. 122 (subsp. Br. inclinati).
Syn. Ad rup. humld. -11111 sept. ε Μ. [11111111.

maneum C. M. - Webera‘l

Marullii Wils. Bryol. bric. App. 1113111· Bryol. eur. Wlmon.
suppl. p. 60), l. 6403 W. P. 8111. op. 111. p. 423.

Bu. latifolium 111. 11 Mk. Prodr. fl. batav.

l. ln 11111. 1111111111. 11111 rip. turfos. - Eur. : 8111, 11113111, Ν111111111.,

inu. Aland el Gothland‚ Suec.‚ Daniu, Boruss. murit.
13111 1111). Bryoth. eur. u. 731, 1334.

Martianum Roth. - Philouotis 1111111111.
1111911111 Diels. - Dieranella crispa.

marginatum Bryol. eur. IV (mon. p. 74), t. 379 (sub 111. apiculato);
0. M. Syn. I, p. 2973 W. P. Sck. op. cic. p. 437.

2. Ad rup. aren. - Eun: Prope Bipontum Voges. semel 11111111

(W. P. 8111. l. c.) ; pr. «Bar 1111 811111 »et Andegav. (1111111111). ll).

81111- Bu. imbrieatum.
marpinalum 111111. - Weberu Tozeri.
1111111. ·- Mnium serratum.

111. ortum-lyncum 11111111. - Mnium 1111111111.
vau, Drumm. - Muium inclinatum.

Mariei Besch. Fl. bryol. Re'union, 111. p. 94.
1.Αά 11111111. calc. — Afr. : lus. Nossi-Bl.

Marcianum C. M. - Bruehymenium pulchellum.

maynense Spr. in Mitt. M. austr. am. p. 312.
2. Ad lign. suxuq. inund. -Am merid. .· lna. Trinilat.‚ And. Qul·

11111. et Peruv.

medianum Mitt. - Rhodollryum.
medium Vill. - Cynodoutium polycarpum.

⁴ 111111οοί111 Kindb. in B'ull. Tor. 11101111, 1889, p. 95.
2. Ad rup. humid. - Am. sepu: Α111111111, Gaspeu, M. Rupestr. et

Selkirk, ins. Vancouver.
Exs. : 1111011111. M. u. 187.

mepulacrion Schwuegr. - Brachymenium.

megalocurpunl 111111, in Kuntlu Syn. pl. AEquin‚ p. 59; C. Μ. Syn. 1,
p. 2643 Min. op. 111. p. 286.

Acidodontium Kunthii Schwaepr. Suppl. II, ΙΙ, ,1581196ο
Mepppacppppplcigunthii 111111. 1111111111. ΙΙ, p. .,1. suppl.3 1111111111

2. Ad arbor. - 1111111111. : And. Nov. (1111111 et Quitens.

megaludlctyon Sull. in Proced. Am. Acad... 1859, p. 279.
Br. 1111111111 [111111
2. Μ11111. - As. .· lus. L00·Ch00. ,
mepalosleqium Sull. - Rhodobryum.

melanodon Brid. — Weberu carnea.
melanotlaeecium C. M. -· Brachymenium.

melvilleunum 0. M. Syn. l, p. 267.

Ptychostomum pulchellum R. Bu. App. ad iter Parray. p. 197 1111 Bm'd.
Bryol. univ. 1,p. 601.

-11111, sept. .· lus. 1111111111.

 

