861 OLI

serratum Hook. - Dissodon indicus.
smaraqdinum Mitt. - Leucophanes.

stramineum Mitt. M. austr. am. p. 110.
— Am. merid. : Amazon.

OCTODICERAS Brid. Bryol. univ. ΙΙ, 675.
· Species omn. Couomrnm ejusd. nom.

OEmcmmun Mitt. Sam. M. p. 1951581936).

involutaceum Mitt. l. c.

Leucodon involutaceus Jaey. Ad. ΙΙ, p. 121.
- Pac. : Ins. Samoa.

japonicum (Besch.) Par.
Endotrichum japonicum Besch. in Ann. so. nat. 1893, p. 361.
- ΑΜ Japon. ⁶

purpuratum Mitt. Fl. Vnt. p. 393.
Ster. — Pac. : Nov. Hebrid. (Aneitum).

rufescens (Hsch. et Reinw.) Mitt. Sam. M. p. 195.

Leucodon rufescens H. et R. in Nov. Act. dead. 02⁰³. Leop. XIV, ΙΙ,
Smppl. p. 71⁴2: G. M. S n. ΙΙ, . 19ος Rryol. jao. II, p. 103, t. 214.

Neckera praemwmsss. M. 6 c. p. 631.

Stereodon praemolhs Mitt. M. Iud. or. p. 106.

2. - As. : Khasia, Ceylam snmatra,·Java'‚ Amboine.

sinicum Mitt. in Trans. of the Litm. Soc. 1891, p. 171.
2? - As. ε Japon.

OEmvonmu Schwaegr. Suppl. 11, 1, p. 15, t. 10511 spem).

Grisfithianum (Dicks.) Schmaesyr. l. c.; Brid. Bryol. univ. ΙΙ, ρ.83;
11νὲἕὲ eur. ΙΙΙ, t.280; 611. Syn. 1‚p. 1283 W. P. Sch. Syn. ΙΙ ed.
ἕψω. Grisfithianum DicIm. Fam. I V ΡΙ. orffa p. 8, t. 10, f. 10.
Gymnostomum Grisfithianpm Sm. ΙΙΙ. bric. Ι , p. 116‘2.

Physcomitrium (1119111ιί1 Αηρκιν. Disp. M. Scand. p. 10.

Splachuum Froehlichianum With. Boc. arr. brit. pl. 111 ed.. ΙΙΙ, p. 994
Splmegfiizmsfflum With. et ΙΙιιίἱ (ex Hook. et Tayl. Muscol. brit.p. 11, t. Ι).
sp1.?succu1entum Brid. Μ. Rev. II, ΙΙΙ, p. 61 tin olm).

Syn. Ad terr. humos. etin ηιμ, fisa. - Eur. : Lappon‚, Alp. Scaudio„
M. Scot„ AngL, Cambmvall. Am. sepe. : Gmenland.
Eaes. ε Rab. Bryoth. eur. n. 1159. ’

omoo‘rmcuum oc, m. fr. ιι, p. 492(102pee.).

aligerum Mitt. in Journ. of the. Linn. Soc. VIII. p. 48, t. 83 Suu. Ic.
1111εέ11111111199.·..1111311.......,1......
on, regen.

Exs, : Mac. Ganad. M. n. 218.

canaliculatum (Hook.) Mitt. M. atmtr. am. p. 606.

catharinea canaliculata C. ΙΙ. Syn. ΙΙ, p. 199.
Polytrichum canaliculatum Hook. in Capt. Bacchey's Voy. p. 54.

, 2. — Αιη. merid. ε Phile.

 

