ΤΗΙ)

brachypyxis (C. M.) Par.
Hypnum brachypyxis G. M. in Joum. of Boe. 1877, p. 229 (ηοηι.)
Lignic. - Am. sept. : Costa Rieu.

brachypyoeis C. M. —- Th. Lorentzi.

Brachythecium (Hpe. et Lu.) Jaeq. Ad. II, p. 3⁴20.
Cyrto-Hypnum Brachythecium Hpe. et Ltz. in Boc. Zeit. 1869, p.
l. ln silv. mont. - Am. merid. : AEquator

Brandisi (0. M.) Jaeq. op. cit. p. 328.
Hypnum Brandisi (ἲ. M. in Fl. 1878, n. 6.
2. - As.: Himalaya bor. occ.

,brasiliense Min. M. austr. am. p. 579.
Stet. - Am. mer-id. : Brasil. nequinont.

byssoideum Besch. in Arm. sc. nal. VII ser„ 11, p. 95.
l.Ter1·. - Ast: [ns. Mayotte.

byssoicleum C. Μ. - Th. guatemalense.

byssophorum 0. Μ. in sched.
Stet. - I’ac.: Nov. Guin. brit.

ealdense Broeh. in Bihanq till K. Sv. Veh-Mad. Handl. 1895, n. 3.
Ι. Lignic. - Am. merid.: Brasil. or.

calopteris C. M. in sched.
- As, ; Himalaya sept. occid.

calypt1·atum (Suu.) Par.
Hypnum calgtratum Sull. in Pac. R. R. Ι V, p. 190, t. 103 ιω). et Jam.

Man. p. Ἰ.
Ι. Terr. - Am. sept: ealif.

campanulatnm Mitt. op. cit. p. 574.
Lignic. - Am. merid. : And. Quitens.

Campbessianum (Hpe.) lacy. op. cit. p. 326.
Cyrtwflypnum Campbellianum Hpe. in linn. 187⁴, p. mo.
2. - Pac. : Ins. Nov. Hebrid.

capillatum Jaeg. —- Pseudo-Leskea.

Carantae (C. Μ.) Jaey. op. cit. p. 330.
H ypnum Gammae G. M. in Fl. 1875, n. 34-35.
2. Fr. ign. Κυρίᾳ. - Am. merid. : And. Nov. Granat.

casua'rinum (0. Μ.) Jaeq. op. cit. p. 331.
Hypnum casuarinum 0. Μ. in Linn. 1814, p. 569.
(f et fr. ign. - As.: M. ins. Philippin.

‘3 cataractarum (C. Μ.) Par.

Hypnum cataractarum G. Min Linn. 18Ί8-Ί9, ρ. 458.
Leskea microphylla Mitt. M. αιιεῑν. am. p. 568.

1. Ad τηρ. irror. — Am. merid. : And. Peruv„ Brasil. austr. ον.

catenulalum de Not. — Pseudo-Leskea.

caudatulum C. M. in sched.
Stet. - Pac.: Nov. Guin. brit.

chacoanum C. M. in Hedwiq. 1897.l›.143.
1. - Am. meri< .: Argentin. subtropic. (Chaco).

 

