104 ΒΑΕ

- 111111-11·11111(1.Μ. - 8111111111.

austro-georgica Par.
B. subpatens 0. 111. Bryol. Austr. 61111. p. 29.

Syn. -Α111, merid. z Austs. Geosg.

1119111111116. M. - Philonotis¹
[1111111116. M. - Philonotis.
var. flaccida C. M. — Philonotis 8111111111 var. 1111111111.

1191111111 Hpe. — B. flavicans.

Boulayi Ren. 1101111. in Bull. Soc. roy. bot. Bely. 1890, Ι, p. ΓΠ.
- Α fr. .· 1111. Borboniae.

brachypus 81. 118111. 11 W. 8111. M. Abyss. 11. Ml ; C. Μ. Syn. 1, p. 497.
Syn. — Afr. : M. Abyssin.

Brentelii W. P. Sch. in 11111111. (11111111. 10. M. 11811. Zeit. 1858,
1. p' 161 - 11. : 11. sp.

[1111111111 Brid. Bryol. univ. II, p.73·1; 1111. Syn. 11, 11619.

Β. 1111111111 Μ111.1“10.Μ. Syn. 1, p. 498 11 Syll. p. 293 Mitt. M. 11111.
Β. 1111111111 11111111 in 11111. Pl. ,Ε 1111111111. 55.

8411111111 0. M. 1111111. 181 ,1. 104ς1111. op. 111. p. 16.
21 - Am. 11111111.; (1111111111.

1111111111 W. P. Sch. -· B. Sehimperi.

Boul. - B. ityphylla var. rigidula.
Lindb. — B. ityphylla var. 1111111111.
Brownii 111111- Philonotis affinis.

1111111111111111. -— 111111110ῑί11111111111111·Ι 11111ρί1111.
1111111111 11111111. - Ρ11111111111 rigida var. graeilss.
11111111 111111. eus. ·- Philonotis.

Campylopus W. P. 8111110. Μ. syn.11.p.619.
- Am. sept. : M. Mexic.

1111111111 3

11111111 Μ111. - 8111111111.
1111111111 Hpe. -· Philonotis.

1111111111 Ltz. in 11112111. 1866, p. 186.
’21 Arenio ἱ) - Am. 11111111. .· Valdiv.

chrysea C. M. — 11111111111

1111111111 C. M. - Glyphocarpus.
11111111111 C. M. -611111111111111117111111111. elongata.
111. 11911111110. M. - (slyphocarpus chrysusua 111. nigrescens,

111111111110. M. 1111111111. in Mac, cat. p. 105.
2111111111, -Α11, merid. : Columb. brit.

111111111111111. 1111111. 11111 [1111. 811. 1863, p. 153.
Β. palens Scleaweyr. Suppl. Ι, ΙΙ, p. 55, 1. 62 (fid. 1111111.
Syn. -Α[1. : M. 6111111111.

1111111111 11111. - Β111111111,
11111111111111. M. — Philonolis.
Hpe. etc. M. - Glyphocarpus.
⁶⁰m⁰⁸a 1100111- 1111111111.
compacta 111111. - Glyphocarpus.
condensata Schwaegs. -— B. OEdesi.
1111111111 Bryol. 1111. - Conostomum 11111111.
consimilis Hook. f. — 1111111111.

 

