mc

4 (Ι. Μ. - (Mmpylopus.
4 444444. - campylopun nigrescens.
[aqimontanum Brid. - D. fuscescens?

falcatum Hedw. Sp. M. p. 150 4. 32; Bryol. eur. 1 Sm‘m' p. 22), 4. 65;
c. 77. Syn. 1, p. 343; w. ῥ. 707. syn. 1707. ρ. s .
3777777577771377777777?ss712⁷·

D. Sendtneri 17107. mss. W· 0. M). .
Onnophorus falcatus Brui. Bryol. unw. 1, p. 393.
Ι. Ad rup. et terr. - Eum: 843. alp. 44 supranlp. zon. intermed. 44

uept. : scotia, Pyr. Am. sept. : M. Rupestr„ 044344, rog. orient.
Eam: Rab. Bryoth. eur. n. 942, 984.

ι var. Hendersoni Ren. 44 Card. in 307. θαι. 1890, p. 39.
Ut typ. - Am. sept. : 044344.

exuperatum

var. pumilum Limpr. - 0444444414.

‹ var. 44444444] Husn. M. Gall. n. 506 et Muscol. 3444. p. 28.
Ut typ. - Eun: Pyron.

falcatum Schrsd. - D. Schraderi.
salcifolt'um Hook. — Drepanophyllum fulvum.

fasciatum Hedw. Sp. M. p. 127, 4. 28: Brid. Bryol. univ. Ι, p. 432
(44444344. P. B. 30. M. Syn. ᾖς. 3“ΙΙ; Book. s. et was. Fe. osthe
N· Zea& [ι’-ζ) Mac? t 1132εά gem! ι

sauciatum Sprong. - Leucoloma SXrengeiinuum.
sasn'yn'atum ξ

Schultz. - Ι), 844444 eri.

Tayl. — Dicranoweisia.

Fendlepi G. M. - fflwflfflff· ο
[ermqmeum H. Ι. 44 . ·- Dnchodontmm.

filicaule Hpe. - campylopus.

filisouum g. Ml. Mb- Calmpylopus macrophyllun.
worm 71:th :- cffiyylgfflsieucogasoer.

Schwaegr. — Augstroemin vulcania.

flaccidinimum C. M. in Linn. 1877, p. 584.
Stet. Paludic. -Am. merid. : And. Nov. Granat.

flaqellaceum O. M. - Campylopun.

8434114444 Hedw. M. fronti. 111, p. l, 4. l: Bria. Bryol. univ. 1, p. ⁴22;
Bryol. eur. Ι (mon. p. 30), 4. 68; W. P. Sch. Syn. 1144. p. 84.
Bryum 4443444444 Dicks. Fasc. 111 ΡΙ. crypt. p. 6.

D. scopulum var. 4443444444 H. et T. Muscol. 4444. p. 58.
1). alnetum Drumm. M. bor. am. Ι ed. n. 81.
2.1.ὶ3444.-14ιιν.;4443. 4444434444, 44 44444. zon. intermed. 44 sept. ε
deest 1n Bntann. As. ε 44444444 sup.. Ob1‚ 4444444, 44304, 044444,
414. 210⁸. Oanar. Am. 4434. : Mew Brunswmk, Ontqruo, Mamtoba,
³73⁸?'Mggessinfflluffbhbffi'’ Indmna, reg. sept. 44 omont.
''1777 Bryoth'. 0137. 'n. 8⁶2 07 b, 864, 985, 1169.
Suu. 44 Lesq. Μ. bor. am. 11 ed. n. 72.

c var. compactum Jur. Laubm. Oesterr. Uny. p. 42.
Ut typ. — Eur. .· German.

ι var. subfluitans Aust. in Bull. Torr. bot. 0177, VI, p. 344.
In lacunon. rup. - Am. sept. : Now York (4444 Ι).

 

