364 mc

rectisetum Hpe. - Camssylopuu. ,
recurvatum Schultz. —- . scoparium var. recurvatum.
recurvum Mitt. - Campylopus.

uby. ·- D. reflexum.

1011. et Reinw. - Campylopus.

101102ιί10111 (1118111. 1, . 3812ς Bryol. jav. 1, p. 72, t. 60.
. - 1.; ava.

reflexisolium Mitt. - D. subressexifolium.

reflexisetum C. Μ. 11111111. 1874. p. 586.
2. Ρ11111610. - Am. merid. 111118. Nov. (1111111.

reflexum 0. Μ. Syn. 1, p. 373; Bryol. jav. 1, p. 67, 1. 55 (Ι).

D. polymorphum Duby in Pl. 100. 2011119. Gon. n. 2101.
D. reduncum ej. 1. 0.

2. Arbor. - As. : 1111.

Reinwardti Dz. 011111. - Dichodontium.
relaxum Wils. - Dicranodoutium Didymodon.

rhabdoea um 81111. in Mem. Am. Acad. 1111119, ρ.172,1.3; 0. Μ.
81111 ,ρ,594;1.010.011001. 1101173.

2. Arbor. - Am. sept. : M. Rupestr„ Arizona, Nov. Mexic.
11101. ; Sull. et Leuq. M. bor. am. 11, p. 82.

4110191άί c· Μ· “” 1 (8111111111101110111101.

8101101111οηί 110011. -— Cynodontium virens 001. Wahlenbergii.

rigens Bessh. in 11111800. bot. Fr. 1885, p. 11111 in Μί11. sc. 00011011,
V, 1101. p. 258, t. 1, f. 3.
-· Am. merid. ε Patngon. 111111.

riqidiusculum Hpe. — Campylopus.
riqidulum Sw. - 8101110111 varia var. 1110111.
riqidum C. M. - Campylopus.

robustum 110011. f. et 1191111110ηώ 101111. of bot. 1844, p. 542 οι Fl.
1110111. 100, ι. 1511, 33 0. M. syn. 1, p. 301 ee 11, p. 590;
111111. 011111. am. ρ. 66.

D. Hookeri W. P. 8011. in 11011111 1109111.

21 - Am. merid.: 61111, fret. Magell„ Fuegia, ins.
ξὲῒῃηὲιὲἒῧ Pac. 1111111111, Νον. 1011111, ’11111111.,1110. Auckland 01

α var. pungens Hook. f. 11111111. N. Zeal. Fe. p. 412.

D. pun 011111. et W. ἰη Lami... p. 54101111. Antarct. 1, p. 129, 159,
s. 30. 118 111. 36111 [Ι.ρ. 592.
D. pungens var. 1110111111 Mitt. in Joum. os 1111 Linn. Soc. 1816.

1011110110ιῖ fl

-Asr.: 111. Kerguelen. Am. merid..· Cum typ.
(Chil. excepto). Pac. : Dum typ.

1010111011 Bryol. 0111. - D. 01111111.

809011 Β1111. - Dichodontium pellucidum.

rosulatum Hpe. - Campylopus.

rufescens W. P. 8011. in Savatier Μ. Jap. n. 89.
D. nipponense Besoh. in Arm. 10. 110118981332.

— As. Japon.
1111. : 11111101. 86, 567.

(l) Cf. 111811181101100... 611811 1869, p. 65.

 

