POG

P. tlpgg'uffiamosum, capsulis summitate ellipticis mu. Hm. M. p. 427,

P. ferrugineum Brid. Sp. M. I 1261.
Ρ. norvegicum Hedw. Sp. M. 99, t. 22, f.1-5.

Ρ. urnigerum β Huds.Fl.An91.p. 400.

2111 petros. abrupt. gramin. - Eur-,t Reg. subalp. et alp. Aa:
Septentr. tota, Caucas. Asu: Ins. Kergnelen. Am. se t. : 61688-
land, Labrador‚ sin. Basfin, Terr. nov.. Now Brunswicfi⁹ (hspes.
omar.. lac. Super.. M. Rupestr. et Sestirk, Columb. brit.‚1nar.
Behring‚ fret. Kotzebub', sitka‚Vaneouver.1daho. reg. septu, occ„

or. et centr. Pac. t Austral. felix, Nov. leland„ Tasman.
Em. : Mac. canad. M. n. 220.

Rab. Βι· oth. eur. n. 284.
Sull. et s'. M. bor. am. 11 ed. n. 320.
Un. itin. 1867, n. 79.

ιι υανὶὶιτὲῒὶἱυῗῖ (Sw.) Brid. Bryol. univ. ΙΙ, p. 131 ; Bryol. eur. et W.
P. επΙδίἔιιιΙιιιΙξσιΒ. Prodr. . 81 (fid. Limia).

P. arcticum Roehl. in Arm. etc. Ges.111,p. 226.
P. Pylaisaei Brid. op. cit. p. 744.

Polytrichum alpinum β angustifolium Lindb. in Not. 1867, p. 1³0.
Polytrichum alpinum β arcticum Wahlenb. Fl. Suco. Ι egi.. 11,p.738.
Polytrichum alpinum γ cylindricum Lindb. ἱ, c.

Polytrichum ulfinum β silvaticum ej. M. Scand. p. 12.

P. ambiguum Micia. Fi. Am. bor. ΙΙ, p. 29; Brid. Sp. M. 1. p. 62.
P. arcticum Sw. M. Suec. p. 76 et 119, ι. 8, f. 17.
P. silvaticum Mem. in Trans. of the Linn. Soc. Ι V, p. 83, t. 7, f. 6.

Ut typ. ·- Eur. : Alp. editius. et zon. arctio. z Spitzberg, ins. Parry,
Uram-um. Am. sept. : Groenland‚'1'err. nov.. Unalaska.

« var. brevisolium (11. Βν.) Brid. op. et l. oc.; W. P. Scb. Syn. Ι ed.
p. 441 et 11 etl. l. c.

P. alpinum 6 campanulatum Bryol. eur. ἱ. o.

P. campanulatum Brid. op. oit. p. 133.

Polytrichum alpinum β brevifolium G. Μ. l. σ.

Ρ. alpinum δ campanulatum ej. 1. σ.

Ρ. brevifolium R. Br. Su 1. Α p. ad it. Parra . p. 191.
P. campanulatum Hsch. or. pfys. Berol„ p. MV t. 13 (⁴21

Ut et ubi praeca} in Eur. et Am. sept. ο
var. campanulatum Bryol. eur. ·- P. alpinum var. brevifolium.

κ var. furentum (Brid.) Par.

P. surcatum Bm'd. Bryol.u,niv.11‚ 2133,
Polytrichum alpinum var. furcatum 0. M. 1. c.
P. furcatum Hsch. in op. et l. cc.

Ut praeced. - Am. sept. ε Arctic. occ.

a var. microdontium Kindb. in Oet. Nat. Vet in Mac Cat. p. 152.
·- Am. sept. : Mar. Behring.

« var. septentrionale (διο.) Brid. Bryol. eur. et W. P. 8012. ll. cc.
P. {Mpggfltrionale Roelzl. in Arm. Wett. Ges. ΙΙΙ, p. met F'l. Deuuoh. 111,
P. norvegicum P. B. Prodr. p. 81 (fid. Limia).
Polytriehum alpinum β laeve Rota ΙΙΙ. Scand. Prodr. ΙΙ, p. 299.
P. hyperboreum Wahlenb. ΙΙΙ. La .p. 347 1116. Lindm.

P. (Ederi Brid. M. Rec. ΙΙ, kf , n. 16166. Limia).

P. ramosum OEd. ΙΙΙ. Dan. Ι

fasc. V, ρ. 9, n. 2973 Gunn. Fi. Nor·
vey. ΙΙ, ρ. 814.

 

