ENT

fl menostomum ericetorumam.mss.;1?r.st. AEenuj, ‚100.
ngseomitrium ericetorum Hartm. Skand. ΡΙ. laad. p

Ut typ. — Eur. .· Scandin. (Smolandia).

ι var. longisolia W. P. Solo. 1. c.
Ut typ. - Eun: Palat.. Alsat„ Gall. mer. occ„ Sardin.

ι var. Notarinii W. P. Sel». l. c.
Ε. Nota-inii ej. in de Not. Epiz. p. 455.
Ut typ. — Eur. ε Liguria.

eurystomus Mite. 11 . auser. am. p. 245.
· Am. merid.: And. Quitem.; Peruv.

fasciculam G. M. - Funaria.
flavescens wila. - Ε. Βιιιοιηυε.

floxisetus C. 14. in Linn. 187Μ9, p. 26³.
1. Limic. — Am. merid. : Argentin. subtrop.

gracili· 1100ὶὲ. ee Wils. Fl. osthe N. Zeal. 11, p. 91‚t.80‚f.7 et
flamm. Ι· -Pac.:N0v.20land.‚Tasman.

Hildebnndti 0. M. in Fl. 1879, p. 3¹19.
- Asu: M. Kenia, 1( il'una N'djaro.

Holstii (Broth.) Par.
Funaria Holstii Broth. in Enqler's Boc. Jahrb. 1894, p. 181.
l. -Asr.: Usambara.

Hunnoti W. P. Soh. in Bescb. Pl. bryol. Amin. fr. p. 29.
Ad terr. humid. - Am. sept, : Martinic.

'italicus Rota cat. M. mom. ae Not. Epa. p. 753.
ln argin. - Eur. ε Ital. super.

japonicus Liudb. - Physeomitrium.

javanieus Dz. ech. in Pl. Junyk. p. 321 ; Bryol. jav. 1, p. 33, t. 24.
1. Terr. - As. : Java.

Kraunoi Besck. in Journ. de Boc. 1894, p. 44, t. Ι, fiy. 5-8.
l. — Afr. : Teneriffa.

latifolius Hook. — Ε. Mathewnii var. latifoliuu.
laxus H. 1. et W. - Phyneomitrium.

Lepervanchei Besch. Fl. bryol. Re'union, etc. p. 87.
- Asr. : Ins. Borbon.

limbatas Ο. Μ. in Bot. Zeit. 1855, p. 155.
11. nubmurginatus W. P. Son. in Brcutel Μ. capam.

- Afr. : C. B. Sp.

Lindigii (Hpe.) Mitt. Μ. auser. am. p. 243.
Amphoritheca Lindigii Hpe. in Arm. Sc. nat. V, ser. ΙΙΙ, ρ. 341.
Terr. - Am. merid. : And. Nov. Granat.

longicollis Mitt. op. cie. p. 244.
⁴ Ι Amphorithocalongicollis Jaeq. Ad. Ι, p. 498.
- Am. merid. ε And. Quitens.

lonyicollis W. P. Sch. - E. Rotsseri.

 

