342 ’ mc

pallidifolia (0. Μ.) Par.
Blindia pallidifolia 0. Μ. Bryol. cumr. Georq. p, 25
1. Rupic. - Am. mer-id. : Austr. Geotgia.

riparia (Hpe.) Par.
Weisia riparia Hpe. in Linn. 1859-60, p. 626.
- Pac. τ Austral. felix.

robusta (δερ.) Venturi in Rev. bryol. 1882, p. 61.

Dicranodontium robustum Sequeira in Rev. d. Soc. de Imtruct. d.
Porto XM 1881.

l. - Eur. .· Lusitan. (Porto).

tortelloidels (C. Μ.) Par.

Blindia tortelloidos 0. Μ. in Enyler's 1301. Jahrb. 1883, p. 18 et in For-
chunysreise... υ. 18.

Stet. -Afr.: lns. Kerguelen.

tortisolia (Hook. f. et Wils.) Par.

Blindia tortifolia 0. M. Syn. Ι, p. 343 et 11, p. 584.
Weisia tortifolia H. s. et W. in Lond. Ioum. of bot. 1844, p. 540 et 121.
Antarct. ΙΙ, p. 404, t. 152, f. 5.

2. - Asr..·1n8.}(erguelen.

‘memnon uedw. fund. M. ιι, p. 91 (179 spec).

acanthoneuron 0. Μ. in Fl. 1890, p. 414.
84θι·. ln gramin. - Asr.: Kilima N'DjarO.

aciculare Hedw. - Rhacomitrium.
β. fluitans Turn. - Rhacomitrium protensum.
γ Turn. - Rhacomilrium microearpum.

aciphyllum Book. et Wils. in Lond. Journ. os bot, 1844, ml et Fl.
21 :altcarpcdt {wrm {affin 33 0. Μ. Syn. 1, p. 378 et 11, ρ. 594;
2. ffffinissiaectlgffr' - Am. werith: Patagon. austu, Archip. Magall.

acrocaulon C. M. - Campylopus.

acuminatum C. Μ. - Campylopus.

adiantoides Sw. — Fisaidens.

aduncum Hpe. - Leucoloma.

affine Funk. — Dicranum Schraderi.

albescens G. M. - CampylopuS.

hym-cymam Brid. - Ptyehomitrium polyphyllum.

albicans Bryol. eur. 1 (mon. p. ), t. 73; W. P. sch. Syn. II ed. p. 87.

Campylopus albescens Kindb. Laubm. Schwed. et Norvey. p. 86.

C. crassinervis Wils. in Kew Ioum. bot. IX, p. 297.

G. Leanus (fid. Hpe. in Jaey. Ad. 11‚p. 6563 of. Brothera Leanah

Dicganunhenmgrg4 (Τι’)ὴιά. in Hartm. Skand. Iv'l. V ed„ p. 3933 O. M.
n. ‚ . ·

D. fisbeckffgnum Kolenati in sohed.

1). stramineum Lindb.

2. Ad terr. humes. et in flu. τηρ. reg. alp. et suprnalp. - Eum:
Lappon„ Scandin„ Transilv.‚Tatra‚ Alp. salisburg, Stir.‚0arinth.,

(l) Lindb. M. Scand. p. 23 n. 234 in adn.

 

