1358 111118

«1 44114114441444444144114411.) 11411). 44 W. P. ⁸06. op. 4411. oc,

Bryum polymorphum tbrnchycarpum
Β4. polymorphum ιβ 4444144444)

Hryol. 4444. 1, 4.

1144414 4444414444 Sc6waepr. Suppl. 11, I.p ..234
Ρο1411411444114444ρ1111, 44 H.' m op 414. Ηῧ, 94), 34141 Bryol. 444414, Ι ,p 616.
P curvisetaH. 441114) op 414. p. 98; rid. op. 414, p. 618.

4 var. camonia (Rota) 414 Not. Epic. p. 429.
Bryum Camonium Rota 044. Μ. Bet-pom. mss.
- Eur. τ 1441. nuper.

4 var. 344411144114411) W. P. 8411. op. 4111. 44.
Bryum polymorphum δ gracile Hryol. eur. 1. 4.
Pohlia gracilis H. 44 H. in op. 414. p. 1663 144141. op. 44 1. 44.
Ut 44 uhi praeced.

4 subsp. pseudo-acuminata (11144111.) Par.
Brpum pseudo-a 1144144144) 11144414. Eur. and Ν. Am. Bryin. p. 396.
Rupie. - Eur. z Norveg.

4 oar. stricta (vaol. our.) W. P. 8411. op. 4411. cc.
Bryum polymorphum pstrictum 1144414444. 1. 4.
Ut 4114111 praeced.

polymorphoides 11114411). 14) Mac. Cat. p. 111.
Bryum polymorphoidea ej. Eur. 444141 N. Am. Brpin. p. 381.
Ad nives 444444, - Am. sept. : 61. Solkirk.

polysetula (C. M.) Par.
Bryum polysetulum 41. M. 144 4411441.

- As. : Himalaya sept. occid.
pomisormis Hedw. — 8444444414.

proligera(Lindb.'.)Kmdb Enum. Bryin 41444, App. n. 39941 1.

84444) proligorum 11414414114444444111.411).Βνμ114.ρ.384.
Ρο14114 proligera 1144416444.)

2.114144.444 41·ςί11.·4.444404 - Eun: 1144144184),04111114.,14444.;
Alp. 114444.1Η41444.. 1

pseudo· -nutans Par.

Bryumaustro- nutans 4’. Μ. in 84491444 1104. Jahrb. 1883, p. 18 44114
11414444449444144η41 ..16

Β4. nutans 111144. in 1411444) of 41ι4 Lmn Soc. 1816 (fid 0. M.. ,1
Syn. 114ρί4- -stAfr 1414. 1144444144).

Pniggarii Ge6. 44 11114.Ι m 1111881.
2.-4114. ›nm-16: 1144411. 44444. 44.

44141411441144114.) W. P. Sc6 coron. p. 61418441) 11 ed. p. mpp.

Bryum carneumppulchellum H. 44 T Muscol. brit p. 119· Boulay M

44114114414111244444 M frmd 111411443441144.41494444441,
p.6.'›lp..·p Myoe. 4144111 111.ο)4 pp. 42), 4. 3'52pp.; (11489441,

p. ’312 pp.
Mmum pulchellum P. B. 1144114416.

PohliapulchellaLindb. M. 84444414) .1.1
W. carnea Hab. Β1νο41ι eur. n 14121,

,41144 W. annotina 444. 441444144ὶί41 1. ’,14144444 Laubm. 11444414144464,

 

