[ΕΡ

16 61111. - Am. sept. τ 0661611166.

« var. 6611116666 1166611. Fl. bryol. 1111611. fr. p. 57.
- Am. sepe. :Guadalup.

pumilum 1111116. cil. p. 381.
- Am. meriti. : 11611. (11111666. 61 961111.

6656666666 W. Ρ. Scit. Za 3666ὴί ορ(Ξ viil. 111. 55.
·. - m.sep.: 1161166.

6666616166 Μ1’11.Μ.1611.Ᾰ11.ρ,81ὶ1ζ1. C Ι
. - 6.; 1 161, eyan.

radicale Mitt. Μ . auser. am. ρ. 318
2. 8111616. - Am. sept. : 6116116166,,Μ61111116.Α111. 11166111.; And. 11611,
(116661. 61 (1611666.

robustum 11111. op. 611. p. 386 ·
- Am. met-id. : And. Nov. Granat. 61 (1611666.

Sertorii C. M. - L. Mohrianum.

· 6666611661 (Griff.) 11111. M. 11111, or. p. 116.
Η66116116 secunda Griff. Not. 6111 6116. Pl. Asiat. 11, 1. 99, s. 2.
l. - As. 1 11116616, 066166.

6661116611611111, M. 611611. ana. 16385.

2. -Am. seph: Costa Riea. Am. meriti: Panum,
And. Quitens.

spinosum (C. M). 1666. Ad. Il, p. 232.
1166116116 spinosa C. Μ. Syn. II, 16611.
- As. : 16116.

splendidissimum Mitt. - Cyatophorum.
8611166166νί Μ111. -616666611111661,
Sprucei 111111. -11611661166111116,

stillicidiorum 11111. op. 611. p. 373.
2? 8166. Ad saxa 11161. - Am. merid. : 11611. 11611666.

streptogoneum 0. Μ . in Dusen Μ . 0111116611. 107 .
— Asi-,z M. Cameroon. '

66666111611616 (1611. et Hpe. in Fi. 1881.
061116. - Am. merid.: 816611. 611611. 61.

666111166661661 11611. 61 Card. in Bull. Soc. roy. 11619. 1894, 1, p. 195.
2? - Am. sept. : Costa 11166.

6116666116 Brid. Bryol. univ. 11, p. 26& 11111. op. 611. p. 383.
[1611611111 6666116616 W. Am. Disp. M. . .

11661611666166666116 Hpe. in Linn. 11118, 5.181; Γ. M. Syn. ΙΙ, p. 1116.

6661166666666166168611166696811661, J. 1, p. 153, 1. 82.

Ρ11616161161666611116616111 111111. Mane. M. p. 111.

1. Ad 611161. - Α111.6εμὶ..· Μ61163.) Porto-iiim, 1161111. gall. Am.
11161111. : Venezuela, Columb„ Guian. gali, And. Quitens.

ς 1166611. - L. 1161111666613
6111666166 C. M - 1.. 1111111611.

1 116611. - 1..11666666661.
subepiphyllnm 866611. - 616166611161616.

 

