HYP 605

Η.11ε1ηνιατ(11ίΗαίί. in Nov. Act. Aeaci. cm. Leop.X1V. ILSu 1.
p. 722 p. ..1. 41, f. a (ψῧρίς Ῑῃὸ.)Ι;Ιδ’σ1ιιξ65ιε9ν. Suppl. ΙΙΙ, 1, Ι, t. 23

Ρὴὲἶῖἷὲζῦὶγὲιῗ,12ίοῖ13111ίί,ὶεὶιαῖ in οὲίῖζ.. ιε’ὀί, p. 374.

Trachyloma Remwardu Μία, Μ. Iud. or. p. 91 (m oba).

2 - As. : Manabat, Sumatra, Jnva, Borneo, Geram,

⁶ Celebes. Pac.: Ins. Fidji, Samoa.

rigidum Μία. Ft. Vit. p. 401 . ·
Stet. - Pac. : Nov. Hebrid. (Aneitum).

samoanum Μία. Sam. Μ. p. 192.
Stet. cortic. et rupic. - Pac. .· Ins. Samon.

sichem· Mitt. - Mniodendron.
- Pterobryolla longisrons.

- Pterobryella.

speciosissimum Mitt. p.p. ἓ

spininervium (Ηοοίι.) Jaeq. Ad. 11, p. 623.

Hypnum sgininervium Ilook. Μ. ex. t. 293 Brid. Bryol. univ. Il, p. 3963
0. Μ. Syn. 11, pp. 5111 α 693.

lsothecium spininervium 11. f. α W. m. of αα Ν. Zeal. 11, p. 105,
Handb. p. 166 et 1³1. Tasm. ΙΙ, p. 206.

2. Rupie. et terr. — Am. νησαίας Valdivia. Pam: Austrnl. or„ Nov.
Zeland.; Tasman.

ί var. arcuatum (Η. f. εί W.) Par.

H. arcuatum Μία. in Yram. and Proced. of αα roy. Sao. os Victoria,
1883, p.90.

lsothecium spininervium var. arcuatum H. s. et W. 1, c.

Trachyloma arcuatum Μία. in Ioum. of the Linn. Soc. 1859, p. 86.

splendidum Besck. F Ι. bryol. Nov. Paled. p. 245.
Sciadocladus splendidum Jaeq. Ad. 11, p. 625.
2. Ad terr. humid. - Pac.: Nov. Caled. ,

stipitatum (Μία.) Jaeq. Ad. 11, p. 624.
Trachyloma stipitatum Μία. in Journ. os the Linn. Soc. 18133, p. 156.
Sten? - Afr. : lna. Fornando Po.

subarborescenn 0. Μ. in Geheeb Neue Beier. zur Moosfi. v. N. Guin.
J2³. ¹⁰⁸ - Pac. : Nov. Gnin. merid.

subspininervium (C. Μ.) Jaey. Ad. 11, p. 623.

Braithwaitea arborescens Μία. in Proced. os the Linn. Soc. 1819 (acer.
Η. ζὲέὲῦἔίςοέἕὲῴ. Sam. M. p. 190.

Hypnum Reinwardti Sall. in Wilkes Εηαάλ

H. subspininervium C. Μ. in Bot. Zeit. 1⁸51, ,782

Trachyloma arboreseens Μία. in Bonpland. sssdl, p. 366,

Lignic. — Pac. : lns. Fidji‚San10a, Nov. Hebrid. (Aneitum).

lrieoutatum (Suu.) Jaeq. Ad. II, p. 624.
Hypnum tricostatum Sall. in U. St. Eaepl. Εαρεά. Wilkes, p. 13, t. 9.

— Par. : Ins. Sandwic.¹

Voscoanum Besch. Fl. bryol. Τααί, αα, p. 56. ⁶

Hypnum spininerve Suu. in Exped. Wilkcs.
2. Terr. - Pac..· Τείῑῐί.

vitionse Μία. Fl. να. p. 401.
H. Grab‘ffeanum Jaey. Aa. ll, ρ. 621.

 

