SPL ·

SPIRULA Dz. 111111. M. frond. ined. Archip. 111111. 62, t. 26.
speciosa 001. -8011110111111111111,

, SPLAGHNOBRYUM 6. Μ. 111 1111111161. d. K.K. 1001. 1101. 0010111011. in
Wien, 1869, p. 501 (2211110).

aquaticum C. M. 1111111. 1876, p. 241.
8101110011. - Afr. : Somali.

atro-virens 81101ιῇ10 Rev. bryol. 1891, p. 16.
Stet. , - Am. sept. : Guadalup.

Baile5i Broth. 111 Boc. Centralbl. 1888, p. 85.
2. ·- Pac. : 11011111. 01. (Queensland).

3111101ιί1111 011. in 1111100111... p. 505.
2. - Am. sept. ε 0011010111.

80111101 C. M. in 1111011. 111. bryol. 111 la 1111011011, 110. p. 15.
Aquat. — Afra Ins. Nossi Be.

byssoides 0. M. in Nuov. Giorn. bot. 1101. 1891, p. 601 (norw).
— As. : Birman. super.

0101010111 C. M. in 1111111111. Camer. 11. 137.
- Asr. : M. 0101110011.

flaccidum 11101010. M. 111 111111. 1811-73, p. 175.

Didymodon flaccidus 11111111 110011. 1011111.οΓ 101. 1856, p. 353.

Ρο1111 flaccida 0. Μ. Syn. 1, p. 518.

Weisia flaccida 11010. in 110011. 10. pl. 101. t. 10, s.3 et in Lond. Journ.
of 1101. 1810, 11, p. 6.

Ad 1011. 1111111111. - Asa Nepal„ penius. Malay.

gracile 811111. in Arm. 101101. VII ser„ 11, p. 89.
2. 1111. - Ast: 101. Mayotte.

indicum Hpe. et 0. M. in Linn. 1811-73, p. 171.
-ΜΑΜΜΜ,

inundatum 0. M. in 1111111. op. etl. cc.
Fr. ign. Aquat. - 11111101. Nossi 80.

1011000111 1111111111 Rev. bryol. 1. 0.
2. Terr. — Am. sepes 0011111100.

110111101111111 Besck. in op. 111. cc.
8101. Ad 111101, - Am. sept: (1011111οῙ1.

10110111 C. M. in Linn. 1880-82, p. 355.
-· Am. merid. ε Argentin. temper.

Mau-iei 1111011. in Rev. bryol. 1. c.
2. 1111. - Am. sept. : Guadalup.

0111011111 (110011.) C. M. in Verhandl... p. 504.

1116)·111011011111110111111011111 110011. Μ. 11111. 10, t. 126.
0111011011 10101611011111 0. M. Syn. Ι, p. 110.
81111101101101100101018011100191. 811 pl. 11, ΙΙ, 1. 182.
We1s1a obtusa Bria. Bryol. univ. ssp. 358.

W. 00101110111 Rich. in 8011100191. 1. 0. p. 106.

W. aplachnisolia 1111111. 1111111. am. p. 111 [exul. planta Perat-iana).
2. Terr. - Am. sept. : Dominio„ 11111110.

00110101111100.) C. M. in Linn. 1876, p. 293.
Ο111101101111111110011011011100611. 1101. 1110111110ιά. p. 11.
2. 110110. - As. : 1111.

 

