mu 311

plicatus Mout. - Ditrichum.

polycephalus Moru. in Arm. sc. nat. 1815, ρ. 108 et Syll. p. 50; 0. Π.
898161111Ιέ ⁴-62rirrr, merid. : Chil. austr.

pomisormis Griff. — Micruduu.

purpureus H. et Τ. - Ceratodon.

pusillus Hedw. - Ditriehum tortile var. pusillum.
radicosus Mitt. - Leptodoutium.

. κουιζνὶῐοίἰιιιφαμὶ. in Wils. Bryol. brie. p. 110, 641, W. P. Seu. op.
gtzf'ffi‘w, etrup. humid. - Eun: Hibera„ Soet„ ius. Shetlrud‚
1111661116. Major (1).

riqidulus norw. - Barbula.
β trifarius Hartm. - Trichostomum crispulum rar. tugurtifolium.

rotundrtuu (Lindb. et Arn.) Par.
Barbula rotundatu Lindo. ct Am. M. ar. bor. 18110, ΙΙ, p. 172.

Syn. Terr. - As. :Jeuisrei ins.

rubelluls6 1(11616) Bryol. rur. ΙΙ (mon. p. 3),1.185; W. P. 86166611.
p. .

Anacu tu recurvirostris Bryol. yrrm. ΙΙ, ΙΙ, p. 151, τ. 81.
Α. tube uHrib. Murcol. germ, p. 119.

Barbula fallar δ Turueri Bria. Bryol. univ. I ‚ p. 559.

B.rubellaa11‘u. in Journ. osthr Linn. Sor. 1869, ρ. 162.
Β. Turneri Brid. Mam, M. . 93.

Bryum palustre ej. Μ. ltro. 11, ΙΙΙ, p. 35.

Br. recurrirostrurn Dichr. ruse. Il Pl. οὲἵρι. n. Ἰ.

Br. rabellus Hoffm. Deuesclr. 1²1. II, p.1 ,
Br. senceum β Hudr. ·Fl. Anyl. p. 182.

Bufrujlgare. lacuum, foliis rubris capillaeeis Dm. Hirr. M. p. 382, t. 48,
Grimmiu currirostru W. rt M. Bor. Taschb. p. 135.

Gr. recurvirostra Sm. Fe. brit. ΙΙΙ. . 1911.
Gr. rubella rrorh. Tenc. . Germ. I 11, Ι, p. 147.
Tortula lacustris P. B. rodr. p. 92.

T. unguiculata Turn. Murcol. mu. ,11
Trichostourum recurrirostro Lindb. 111 Tortu1.etcet. Trirh. p. 226.
Tr. rubellum Rau, Deuuch. Krypr. ΙΙ, p. 1153 G. M. Syn. 1, ρ. 681.

Weisir currirostra Brid. Bryol. univ. Ι, p. 341 (incl. var. β revoluta et

ylacustris}; Drumm. M. bor. am. Ι ed. n. 11.

W. recurvirustra Hedw. Μ. [rond. I, p. 19, t.7 (fid. W. P. Soh.,· non!
fid. Lindb. Trichost. Eur. ,161

W. revoluta Schleich. Cat. luuf.

w.ruue11arroeut.Moosyoeru. Drunch. p. 14¹2.

lvolryn.—Ad mur.. rup. saxa et terr. - Eur. : Vulgatisu.; Spitz·
berg. Ar. : Jenissei, Kamschatka, Amour, penius. Tuehuuchiua,
Tibet occ„ Persiu, Cuneus„ Taurus. Δίνη· Alger„ Abysuiu. Am.
sept. : Groeulnud, Cauada tot„ Culumb. brit„ ius. Vaucouver‚ zon.

tem erat. tota.
Bura: ac. Caund. Μ. n. 63,

aab. B oth. eur. n. 375 et 6, 860, 1033.
Sull. et sq. M. bor. am. 11 ud. u. 157.

α var. brevisolius (Lindu. et Aru.) Par.

(1) Fid. hog. Ad. 1, p. 212, sed erratim, ex consus. cum D. Daldim'ano!

 

