ms

nr. dominyheme Brid. -1>. folionum.

fulvifolium Mitt. 1η Trarhs. osJthe Linn. Soc. 1691, ρ. 193.
- s..· upon.

involutum Mitt. Μ. Iud. or. ρ. 119.
- As. : Rham, Coylan.

longifolium Griff. Not. p. 390 et 10. pl. asiae. 111, t. 96; C. Μ. Syn. 1,
p· 81111116. - As. : Rhania, Geylan.

mucronifolium Mite. in Bryol. jao. 1, p. 35, 1. 26.
l. Ad rup. humid. - As. : Ins. Lnbouan‚ Bornoo.

petavianum Spr. in Μὶιι. Μ. austr. am. p. 622.
2. - Am. marici. t And. Peruv.

rupeatrss Dz. et m. in Pl. Junqn. p. 340; Bryol. jav. 1, s. 34, 125.

1. Ad rup. humid. - As. ε Ins. Labouan‚ Romen, 11, ava.

sessile Lindb. - D. foliosum.

submargiuntum Min. ΕΙ. 111, p. 403.
Stet. - Pac. .· lm. Viti.

DlPLOGOMIUM Brid. Μαη1.Μ.ρ. 122, t. 2, s. 11 et Bryol. univ. ΙΙ, p. 65.

hexasticham Fk. - Meesea Albertini.
Brid. p.p. - Meesea Albertini.
lonyisetum Brid. p.p. - Meesea tristicha.
Mona. et Nestl. - Meesoa tristicha.
tristichum sk. - Meesea tristicha.

DIPLOSTICHUM Mont. Fl. 01111. VII, p. 67 ee Syll. p. 27.
lonqirostre Mont. - Euslichia.

mscmuu Brid. Bryol. univ. 1, p. 365 (Ι spem).

nudum (Dicks.) Brid. op. cit. ρ.366; Bryol. eur. 111, ι. 2517 ; 0. Μ. Syn. 1,
p. 8123 W. P. Sch. Syn. 11 ed. p. 372.

Bryum nudum Dicks. Fasc. 1 V Pl. crygt. p. 1, t. 111, f. 15.
Coscinodon nudus Bria. .1Ιαηε,Μ. p. 1 .

Grimmia nuda Sm. Fe. Brit. m, . 1191.
Weisia incarnata Schwae r. Suppf 1. Ι, p. 66,1. 16.
W. nuda H. et T. Muscas brit. p. 43, t. 11.

W. rosea Wahlenb. Fl. Lapp. p. 325.

⁴2. Ad terr. argill. humid. — Eur. :Scandin., Scot„ Angl„ Gall. septr„
silesia. As.: Saghalien‚ Jenissei med. Am. sept. : Perrar. : lllinois.
Exs. .· Rab. Bryoth. eur. n. 6511, 1031, 1266.

11180οΡ111111111 Mitt. Sam. Μ. ρ. 191 (qen. propr.) et Μ. austr. am. 1239ss
(sect. D1sncuovum1).
flavescens Mitt. - Distichophyllum.

mssonou Grev. et Am. in Ann. Soc, Linn. 1826, p. 2291231111).

andinus W. P. sch. in Mondou Pl. Bolia. n. 1612.
- Am. meriti. : And. Boliv.

bolivianus W. P. Sch. 1. c. n. 1613.
·- Am. merid. ς And. BoliV.

 

