366 1 1110

micola W. et M. — Campylosteleum.
Schisti Lindb. - D. fflytth.

scariosum Wilss· 1)·1· MMMZMMa'num.

Schleicheri D. M. - Campylopus fragilis.
Schmidii C. M. - Campylopun fragilis.

Schraderi Schwaear. Suppl. 1, 1, p. 66, t. 61; Bryol. eur. 1 (mon. p. 40),
1. 80, W. P. Sck. Syn. 11 ed. p. 95.
Cecalyphum undulatam P. B. prodr. p. 52.
D. 1161111111 Fasc. cr pt. VI, n. 136.
1). Bel-geri Bland. M. 11111111. 0:0³. III, n. 1143 Ο. M. Syn.1,p. 357.
D. falcatum Schrad. in Schleioh. Gr· t. helv. 11. 15.
D. fastigiatum Schultz Pl. Story. p. .
D. intermedium Crome Samml. Drype. 61111. n. 66, .21.

D. rugosum Kindb. in 01111111 Naturalia, 1 V. p. .
¹ D. rugosum var. rugnlosum ej. 11.

D. undulatam Schrad. Spin. Fl. Germ. p. 59; 1111181101. univ.'1‚p. 415.
Hypnum scoparium β Web. Spic. Pl. Goete. 1111.

1 rar. 2. Loc. uliginou. - Eur. .· Reg. mont. et nubalp. 1112
1111111111, 0111, 11111011.8111111111.11111. sept. .· Groenland, 1111111101..
ins. Miquelon‚ Ν1118111111111111, Anticosti‚ 01111110, 1111111061, M.
1111111111. et Selkirk, fret. KotzobuD‚Colun1b. brit.. wisconssin, reg.
se t. et orient.

Exs. PDrumm. M. bor. 11111. 1 ed. n. 87. 88.

Mae. Canad. M. n. 45.
aab. Dr oth. eur. n. 79 et b, 1171.
81111. et Menq. M. bor. am. 11 ed. n. 81.

«ι var. acutifolium Lindb. et 1111. Μ. As. bor. 1890, 11, p. 79.
- As. : 1111111111 ins.

8111111111 Hedw. - Dicranella.
var. Grevilleanum 81111. - 111111111111 (1111111111.
Schreberianum Grev. — Dieranella Grovilleana.

Schwaneekeanum Hpe. in Linn. 1852, p. 361.
Ster.Arb01·. — Am. sept. : Porto Rieo.

sciuroicles Sw. - Leucodon.
sclerocarpum H. s. et W. - 8111111111 Perrottetii‘? (fid. (J. M).

scopareolum 0. M. in Linn. 1876, p. 238.
ster. - Afr. : Madagascar‚ ins. Anjouan.

seogff’rioides W. P. 8111. m-MssfhseMOdMMMI‘ 1111111, p. 20.

scoparium (1111111111. Fumi. M. 11, p. 92, 1. 8, s. 41-42; Brid. Bryol.
univ. I, p. 110; Bryol. eur. 1 (mon. p. 31), t. 74·75; C. M. Syn. 1,
p. 359 et 11, p. 589; W. P. sch. Syn. 11 ed. p. 81.

3111Ἒ61111111ὲ111111,1ἓιῑ11 falcatis, scoparum effigie 11111. Hm. M. p. 357.

Br. sco'afrium L. Sp. pl. p. 1582.

011111111111111 scoparmm P. 11. Ρ10111, p. 51.

D. condensatum Hedw. S .M. p. 139, t. 34, pp. (fid. Dav-d. ex 1111111111).

D. Dillenii Τ. Tayl. in nn. and May. os 11111. 11111. 181311. 113 et 111
Bot.20it.1843,p.695. '

D. scoparium var. crispulum de Not. Syll.

D. 1101111111111111111111111111111. 1. c. x. 41‘2.

Fuscina scoparia var. reflectens 81111111 Dalm Fe. 11 , p. 452.

Hypnum scoparium var. reflectens Weiss Crypt. Goett. p. 11.

1111111111 scoparium var. reflectens Gmel. Syst. 11111. II, p. 1328.

 

