8111 12⁰8

111 1111ἷῖ113ιίῗῖἷῖ 1311111111Μ1 1 [1111111611-1111101-103.

Sph. neglectum var. ,41111 1111111. p. 1, n. 27.
Sph. neglectum var. 1 ἱ,

Sph. platyphyllum spec. nom? sun· ”¹⁸⁸¹ ¹8⁶8* y
Sph. platyphyllum Wamst. in 1.1884.
8111111111111111111 var. isophyllum 111111. 111111·....ρ. 13 (fid. 11111111).

2. κ- Eun: 8111111111, Fannia, Livon., Esthon. Am.
seph: Massachuusets, New Jersey, Virgin.

« var. turgescens ( Warnst.) Par.
Sph. platyphyllum var. turgescens 11111111. in Hedwiq. 1884, n. 1-8.

-· Eur. ε Westphal.

11911111111113111.- Sph. laricinum.
var. 11111. - Sph. neglectum.
var. 1 sun. - Sph. neglectum.

negrenso 11111. Μ. auser. am. p. 624; Wamst. in Hedwiy. 1891, p. 116,
”1111.1.1.“111ῗ·1.11.111·..... ‘

nemorum Scop. -8111, 1111111111111.

nitidum Wamse. in ,111ρὲ11 bot} Ζεᾷεεὴν... in 1111111111, 18115.
- m. sep .: 11111111.

nodosum 1111111111111111111111111. - Hedwigia 1111111.

1111-111111111111 11111. in Journ. of 111 Linn, Soc. 1859, 11119 ; Warmt.
in 1111111119. 1891, p. 33, 1. 11, 119.2411,211),111. V, 1191.
- Pac. ε 1111211111, 11111111. 11., 11111111.

novo-zelandicum C. M. - Sph. Helmsii.
obesum Wils. -· Sph. subsecundnm var. ebenum.
1111191111 P. B. ·- Sph. cymbifolium.

obovatum Wamst. 111 111111119.1891, p. 18, 1. 1, fiy. 41, 4 bet 111, M· d.
— Asr. : Madagas'car.

11161111111111
111. turyidum 11111111. -8111, ciclophyllum.

obtusiusoulum Linde. in 111. Kato& Wanut. 111 Hedwia. 1896, p. 196,

1. IV, fiy. 8 a. 8 1111, Vll, fifflr 13.
Stet? - Afr. : lus. 3111111, 1111111111Μ111311111.

1 var. purpurascens f. duay-brachyclada Warnst. 111 ορ. 111, p. 197.
Sph. acutifolium var. borbonicum 1111111 vara. 11111.

« -11[1.;1111. 81111111. ’

obtusum 1171111111. ι 1111611ρί1111.... Gr. ι 1. 1, 325. 47 1,·1), 1, d, 11 1. 11,
119.1111;1111111118111111191111.1111111111. 111. m 11111111888.

Sph. cuspidatum var. majus 111111. Bana... p. 58 pp.
Sph. Limprichtii 111111 in Fe. 1886 pp. (1).

m

[1 ,a ι ln 8111111111. Torsm3 in Fl. 18861111111311111111 Sph. Lipzpriohtii 1111111-
mas sequentes: amblguum 8111111111..κ 8111111 111111, 1111111111 111111. molle
{5⁰ssss323⁸¹322mia·m?mzmssssss?⁸ss¹q”335?:ffifiss
111111. tenellum Warmt„ teres Roell. 1

1111111111 die 0111111111... Gr. »1,1). 225.

 

