448 EUR

speciosum (Bricl.) W. P. 8011. Syn. II ed. p. 012.

E. androgynum W. P. 8011010110. 119.

1111100111 androg num 11110010.
Η. sonuum Brt . Bron. 1011011111. 4111

H. praelongum β 1011101010 G. M. Syn. II, ρ. 411 pp.

H. praelon um var. speciosum 1011101111. um'v. ΙΙ, 11403.
1111011101100001. speciosum 8011100091. Suppl. I , I I ‚ y. 196. ’

H. speciosum Brid. Mam. Μ. p. 156.
Rhynchostegium androgynum 111νοὶ. our. V [mon. p. ),1. 521.

Syn. 11111011. arb. 01 saxa 111 a 00111. - Eur. : Angl.. Voges. nuper..

(101100011001, Helvet„ 0011. 11101111, Lusit. Afra Ins. canan?
ExIHHIHnHI'thh 001. 0. 380, 1008.
10100111011110 (Μ111.) 1009. 11111, p. ⁴13.

Η100001ῗ3100111010111 Μ111.1η.1011111. of 1111 Lirtn. 800. VIII, p. 34.
1101110010 spiculiserum Kindb. 111 Mae. 00111. 204.

2. - Am. seph: 00100111. brit„ 101. 1110000101,
Washington.

1010010100 (1111)]019. Ad. II, p. 422.
Hypnutn spiculosum Mitt. in op. 011. 1803, p. 156.
” 1. Ad arbor. - 11 fr. .· M. 0110101000.

111100010οε1νο Kiaer 111 Borqen M. Madaq. n. 48.
-ΑῙν, : Madagauc. 00011.

8010030111 (O. M.) Jaey. 11, p. 414.
Hypnum Sprengelii 0. Μ. in 1101. leit. 1855, p. 185.

2. 811110. - Asr. t C. Β. sp.
8101101117)Τα111.)81101.0111. V(mon. p. 10),1.520; W. P. 801. op. 011.

ο ’ἔγὲιηιιω 1111110τὶ0000 Ia Pyt. in hb. Brid.
H. iaus Mac. 0011011. Μ. n. 442 pp.
H. Ludwifiii Brid. in sohed.

H. 0111101 ynchum ej.S . Μ. II, ὲ).106.

11411001008010111111. 141001. Hi ern. p. 160.

H. praelongam var. orthorhync-hum 111111, Bryol. 111110. II, p. 403.
H. praelongum γ810110111 ej. op. 011. p. 401.

H. pseudodelicatulum Icaddi in 0 111010, di Bolon. 11, p. 860.

Η.1)ρὲἓ1,ί1111ἓο301111501 parvis 01111,10101001υωῦ10.Ηί11.Μ.ρ.218,

H. rigidiusculum Bland. M. exs. Fasc. V, n. 230.
H. 81010111 Turn. l. 0. p. 15ος 0. M. Syn. ΙΙ, p. 448.

2, Ad 100. 01 saxa secus 11101. iu umbros. - Eun: Fere 1011. 1113
0000001111110). 1111111110, 10001111, Μο11011., ins. Azor. Am.
sept. : 1011. nov„ 100110, 0101100, Washington, ins. Vancouver‚ Co·
1010511111.

- Essa Bourg. ΡΙ. 0110111. n. 1580 (Hypnum).
Mac. 0110011. Μ. n. 201 (Hypnum).
1400110001. Madeir. 0. 41.
Rab. Bryoth. 001. 0. 0110111.
suu, 01 Lesq. M. 1101001. 11011. n. 4331Ημρ111011).

1101001101001 (1100111009. Ad. I I, p. 412.

Hypnum myosuroides β 110100110111111 C. M. Syn. II, p. 500.

Η. stoloniserum Hook. M. 01. 1. 14.

lsothecium stoloniserum 111111. Bryol. univ. II, p. 311.

2. Ad arbor. et rup. - Am. sept. : [1011111011 Galim 1110110,111(11000.
Ε11.; Suu. 01 Lesq. M. bor. am. H ed. 11425.

 

