514 GLY
Webbti Mont. -11666611601

ῦΒΥῙῑξΟΜἘΤΒῙῦΜ Brid. Mant. M. 691 et Bryol. univ. 1, p. 267
spec..

Omn. spec. non indicatae Ρπ66061616161666. nom. ’

augiense 1111153 in Joum. of tho Lt‘nn. Soc. VIII, p. 21 ; Lesq. et Jam.
an. p. .

1. - Am. sept. .· Columb. brit.

Daviesii (Dicks.) Brid. op. et ll. cc. ; Bryol. eur. ΙΙΙ (mon. p. 3), t. 230;
0. Μ. Syn. 1, p. 766 ; W. P. Sck. Syn. ΙΙ ed. p. 292. '
Bryum Daviesii Diales. Fuso. II Pl. crypt. gg 3, t. 7, s. 6.

Encalypta Daviesii Sm. 10. brit. 111, p, ll

Griffitlna Daviesii R. Br. in Trans. of the Linn. 866. XII, 11,p.375.
Grimmia Daviesii Tum. Mmcol. Ηίὸ. p. 24.

1. Ad rup. 616111.. proecip. banalt. et granit. - Eum 0611666.. Nor·
Eoegezgkggfbryoffl. our. 6. 1161.

Drummondii (ΗοοΙι. s. et Wies.) W. P. 660. op. et l. cc. (nom).

Brachysteleum Drummondii G. Μ. Syn. 1, p. 710.

Grimmia Drummondii H. f. et W. in Lond. Journ. os bot. 1849, ΙΙΙ,
690. t.3eth,p.422. ι. 2513.

Ptycbomitrium Drummondii Suu. Μ. os U. St. 1236 etlo. Μ. p. 65,
, t. 403 Leeq. et Jam. Man p. 151.
1. Arbor. - Am. sept. .· Tennessee, virgin. merid.

Eva: Drumm. M. bor. am. 11 od. 6. 80.
Sull. et Leuq. M. bor. am. 11 ed. 6,. 196.

’11166661 W. P. Sch. in Breut. Μ. Capeus.
- Asr. .· 0. Β. Sp.

1611161166] Broth. in Oesv. as Fiuska Veh-Soc. Foerk. 1895, p. 58.
Stet. Rupic. — Pac. : Tasman.

parasiticum Brid. - Calymperes.

pulvinare 166.- Ptychomitrium nigricans.

ruqosum Mitt. - Ptyehomitrium nigricans.

micola Mitt. - Campylosteleum.

(pl. 1166). - Pt chomftrium.

(pl. Tam). - &tychomitrium Mittenii.

serratum Mitt. 1

ἢ GLYPHOTHECIUM Hpe. in Linn. 1859, p. 6371
Μᾶίῑενίαηιιηι Hpo. -016666161661,

Gomphoneuron 0. M. in Linn. 188879, p. 310 (sect. ΡοττῐΑι).

6οΝ101111Υ11Μ liudo. in Oesv... 1861, p. 606.

1νειιοαίαιαηι Lindb. - Rhizogonium.
subbasieare Lindb. - Rhizogonium.

(1116 Enum. Kindb. nomina nuda:

61, pilulifer G. M .
6606666116 (Rehm.) (an 01. 1166-1666661).

 

