1100

planiuaenla Hpe. Symb. 1111111. 511.
Hookeri0psis planiuscula Jaeq. Ad. 11, p. 268.

I. -Α111.111111’11.; Β11111.111111.ο1.

plumieaulisC. Μ.’111 Lmn 1878199911
1. -11111, merI'doe VenezueIA.

polytrachoidessprengae Lepidopilum.
Poeppiyiana Hpe.— Eetropothecium vesiculam.

⁹ prabaktianaC. Μ. Syn. II, p. 678
Callicostella prabaktiana Bryol. jan. 11. p. 111, 1111.
Syn. 11111111. et rup. trachyt. - Am 8111110, 1111.

praelonga W. 11111.- Eelropotheeium 1111111111.

pras10phylla Besch m Ioum deBot 189111.
1.-Α111,11111.;811111111111ρ.

PreussuBrotIe in Enqler’s Boe.Ja12rb 1891 p. 201.
Syn. A.f ·Cameroon.

prostrata Harv. — Stemopbyllum ⁴? tavoyense.

pseudo-pinsant Hpe. in Linn. 1852, p. 362.
Hypnolla pseudo-pinsera lacy. Ad. II, p. 270.
Ad arbor. ·- Am. sept: Porto-Rieo.

pterygophylloides Broeh. in Enyler's Bot. Jahrb. 1893, p. 178.
Syn. - Pac. : Nov. Guinea.

Puiggarii Geh. et Hpe. Enum. Μ. Brasil. p. 62.
Syn -Am 11111111.. 811111.

pamella 61111.-[1111111111111111(31.1111111
Η. 1. εῑΨμ-1111111111ρ11111

punctamH. 1 etw.- Homaliapulchella
1111. oblonqifolaa eor. - Homalia obIongifolia.

pycnoptera (0. Μ.) Ραν.
Callicostella pycuoptera C. Μ. 1119111111 Μ. 01111111. n. 921.
·- Afr. : M. Cameroon.

quadrifaria Hook. - Mniadelphus.

Quintasii BroM. in Bol. d. Soc. Broc. VIII. 1890.
Syn. - Asr. : Ins. S. Thom.

quitensis Par.
H. cuspidata Mitt. Μ. auctr. am. p. 355.

Ad arbor. — Am. merid. z And. Quitens.

radicans Besch. ΡΙ. bryol. Autill. fr. p. 80.
Callicostella radicatus Jaey. Ad. 11, p. 257.
I. — Am. sept. ; Martinic.

Hook. - Stereophyllum.
Hsch. — Stereophyllum odontoealyx.

Regnellii c. 11. mss. ; A... 1. oef.. 181111. 1, p. 22.
Syn. -11111 mericl.: Brasil. austr. 01·.

remotifoliaC. M.— E-wiopus.
repens Hsch.- H. hypnacea.
. rhaphidosteyac. M. - Aetinodontium.

radiculosa

 

