AMP 2¹>

0101101001ορ- Eum 11015011000101110 fruetis„ 0011101010
Arvernia; 800110, salisburg. 010. Aa: Caucas Am s t: Μ Ru·
{imus 00110101. bria, ins Vancoaver ,111001103100 1110 0,ο magon,

Ab ’0110110
Εἴπω Mae. Canad. M. n 420.
Rab. Bryoth ιιιιι. n. 523, b, c, d. 5115
Suu 01 Les Μ. bor. am 11011 n. 170 (quodon)
1101110.1884,ιι.49

Ρο01110 sall - Anoeetangium.

8011100011110 Μ. 11010. etlam. Man. v. 159.
Syrrhopodonao excelsusSall. M. 1110911. n. 1111.
Zgaddoln 8111ἐί0ῗοἓο Μ Syn. I ‚.p 619ς8011, ..M os U St p. 310110.

Stet. Arbor. 0111ορ10,- -·.;Αο10ορ1 0010110 super.
Eas.¹ Suu etLesq Μ. bor. 001.1οι1.ιι. 1140111οι10.16912090100).

8011100011 Mae. - A. califomicam.
viridissimam de Not. — Zygodon.

AMPHORITHECA Hpe. in Ana. 00. nat. 1, sar. 111, p. 340.

001010101οο3, - Entosthodon.
001100101000, · Entosthodon.
anqustisotia Jaag. ·- Entosthodon.
30100000 1003. - 11010011ιοάοιι.
Baccara Hpa. --1101001110110111
Bonplandii Mae. — Entosthodon.
Basaaaa Jaeg. - Entosthodon.
0100011010 Jaeg. - Entosthodon.
aaronem Jaeg. - Funaria.
diversinmis Jaeg. - Entoathodon
Dazyana J aeg. — Entosthodon.

’ en'cetorum 1000- Entosthodon
[00010010ήο Jaeg— -8000010,
Jamesoni Hpe- Physcomitrium.
Lindiqii Hpa- -11010011101100,

10 1091001111 1000- -.8010011101100

low 0010010 1009- -11010011101100,
lacescens Hpe. - Entosthodon.

nutans J aeg. - Eulosthodon.

obtusi 01101100.- Entosthodon.
1011110001003. - Entosthodon.
planifolia Jaeg. - Entosthodon.
pseudo-mammam Hpa. ·- Entosthodon.
ramulosa Hpe. - Funaria.

. riparia ,1113010 - 8011οι10.
0011000910010 Jaeg. - Entosthodoa.
undulata Hpe. - Ειιιοιιὴοάοιι.

1 1101110111 (1) Jaog. - 801001101100.

Ampullarin O. Μ. Syn. 1, p. 14310001. 8010011111).

ΑΝΑΟΑΜΥΤΑ110111.Μο0090001. 1100100111. Ι, p. 108; C. M. Syn. 1, p. 517 01
11, 0112110001. Poma).

affinis 911000-Ρο11108101110000 aar. brachyodus.
brachyodus Hpe. — Potaa.

(1) ln Euam. Kindbor . nomen nudum:
A papilloaa 0. 11.

 

