410 ECT

Stereodon reticulatus Mitt. Μ. Ind. or. p. 101.

1. -As.: Nepal„ 8111111111, Khasia, Sumat1a‚.lava,
Celebes. Pac. : Nov. Caledon.

robuste-pinnatum (Hpe.) Jaeq. Ad. II, p. 538.
Hypnum robuste-pinnatum Hpe. in sohed.
- As. : Hirmania.

Rodriguezii Ren. et θανά. in Bull. Soc. roy. Belq. 1890, 1, p. 185.
Ι. - Asr. : 1118. Borbon. ·

rostellatum (Mitt.) Jaeq. Ad. ΙΙ, p. 522.
Stereodon rostellatus Mitt. op. cit. p. 100.
2. - Asa Nepal.

rusulum Ren. et card.
- Asr. : Madagasca1·.
rutilans (Bria.) Mitt. Μ. austr. am. p. 510.

Hypnum rutilans 0. Μ. Syn. ΙΙ, p. 231.
Leskea Omalia rutilans Brid, Bryol. um'v. 11, p. 332.

22 -Αιιι, sepe. .· Porto-Rico. Am. merid.: Vene-
zuela¹ Brasi1.austr. on, Paraguay.

sandwichense (Hook. et Am.) Μ ite. ΙΙ. vit. p. 400.

Hypnum acinacisolium Hpe. (fid. Μία).

H. sandwichense Hook. et Arn. Bot. of Capt. Beechc 's Voy. 1811. p. 109;
0. Μ. Syn. ΙΙ, . 31ος Fl. of the N. Zeal. ΙΙ, ρ. 113.

Plagiothecium sancfwichense Jaey. Ad. ΙΙ, p. 520.

1. Arbor. - Pac.: lnS. Snndwie„ Sanam, Kermadec‚ Νον. Zeland.
sept„ ins. Lord Howe.

sareoblastum (0. Μ.) Par,

vesicularia sarcoblasta G. Μ. in Dusen M. Gana'r. n. 108.
- Asr. : M. Cameroon.

Savaieum (C. Μ.) Jaey. Ad. ΙΙ, p. 525,
ἵ Hypnum Savaicum 0. Μ. Μ. Polyn. p. 82.
Stet, ¹· - Pac.:1ns.Sam0a.

‘2scaturiginum (Bria.) Besela. FI. bryol. Re'tmion‚ etc. p. 181.

Hypnum scaturifinum Brzd. Bryol. univ. II, p. 4183 0. Μ. Syn. II,
122363 Bryo . jac. ΙΙ, p. 180, t. 218. ,
Stereodon scaturiginus Mitt. in Journ. of tlte Linn. Soc. 1863. p. 157.

l. Submers. ·— As. .· Java. Afr. : Ins. Borbon.‚ Rodriguez, Fernando-
Po, Principis.

Seychellarum Besch. op. cit. p. 177.
2? , - Afr, : lns. Seychell.
sigmangium (0. Μ.) Par.
vesicularia sigmangia 0. Μ. in Dmen M. Gamer. n. a 6.
- Afr. : M. Cameroon.

Slateri (Hpe.) laoy. Ad. 11,p. 534.
Hypnum Slaterine. in Linn. 1816, p. 321.
- Pac. : Austral. or.

¹sodale (Sall.) Min. Sam. Μ . p. 180 (1).

(1) ιΑη Hypatam-Drepanium? » Jaog. 1. c.

 

