mc

Deplanehei Duby Choix de crypt. w. 1869, ,2, t. 2, s. 1.
2. - Pac. : Nov. Calefon.

destructae O. M. - Campylopus.
detonsum Geh. et Hpe. - campylopus.

diaphanoneuron-Hffiin ίὲἒῖιηιὶῦῗὲἰῖθ, p. 515.

dicnrpum Hsch. in Sieb. M. Nou. Holl. n. 10; C. M. Syn. 1, p. 36:301 11,
p. 590; ΗοοΙι. f. et Wils. ΓΙ. os the N. Zeal. II, p. 66.

D. leucolomoides G. M. (fid. Man).
D. subaggregatum R. Br. in Schwaeyr. Suppt. ΙΙΙ, l 1, Ι, t. 251.

l. B k -Pac.: Austral„ Nov. Zeland„ Tanman„ ins.
an s.

ι var. spinosum ΗοοΙι. f. et Wils. Fe. Tasm. p. 169.
- Pac. : Austral„ Nov. leland„ Tanman.

dicarpum Dz. et Mk. - D. Braunii.
‹lichetymoides C. M. - Leucoloma.

dichotomum Brid. Mam. M. p. 55; C. M. Syn. Ι, p. 362 et 11, p. 590 (Ι).

Cocalyphum dichotomum P. B. Pmdr. p. 51.
D. Boryanum Schwaeyr. Suppt. 11, Ι, p. ΙΙ, t. 121.
Oncophorus dichotomun Brid. Bwyot. tmiv. Ι, p. 401.

2. -Asr.:Ki11maN'DJar0‚ins.Borbon.,M2dagas·
cnr.

dichotomum P. B. (p. 53). — ef. Dryptodon.
dicticyon Mitt. - Dmranodontium.

Didrt'chseni O. Μ. - Campylopun.

Didymodon Griff. - Dicranodontinm.
Dicerichiae O. M. — Campylopus.

Dillenii Tayl. - D. scoparium.

diminutum Brid. - Sematophyllum subulatum‘?
da'ptoroneuron O. M. — D. brevit'olium.
discr-immatura Hpe. - Campylopus.
divaricatum Mitt. - Campylopus.

dives C. M. in Bryol. jav. 1, p. 72, t. 59.
2. — As. :Java.

divisum Geh. et Hpe. - Campylopus.
Donnellii Aust. -- Campylopus.

0. M. - Campylopus.

Wils. - Campylopus nigrescens.
drepanocladium C. M. — Leucoloma.

Drummondii C. M. Syn. 1. p. 3561240. ; Suu. M. of U. St. p. 23 et Ic. M.
Suppl. ρ. 48, t. 33; Lesq. et lom. Man. p. 76.

D. starkii var. maJ'or Drumm. Μ. bor. am. I ed. n. 84.
D. undulatam var. Drumm. l. c. n. 86.

2. In pinet. -Am, sept: Damio, M. Rupestr. or., Nov. Anglia‚
Now Jersey, Now York.
Exs. ε Mac. Oanad. M. n. 47.

Sull. et Lesq. M. bor. am. ll ed. n. 88.

a var. trachyneuron Kindb. in Mac. Cat. p. 34. ·
Ut typ. - Am. sept. : Ontario.

Dozyanum

(1) Cf. Duby in Mdmoires... Genbve 1869, pp. 6-8.

 

