232 cm.

Rabenhorsti Hpe. et C. M. in Fl. 1886. p. 512. '
2. - Afr. ε Sin. GuineenS.

repens 0. Μ. - Syrrhopodon.

rhypariophyllum 0. Μ. in Fl. 1885, p. 512.
, 2. Arbor. - Asr. ε Niger.
Richardi 0. Μ. Syn. I, p. 524 σε11,]). 020; Mitt. M. auslr. am. p. 1211.
C. Palisoti Schwaeyr. Suppl. Ι, 1, p. 334 p.p.

2. Arbon - Am. sepa: Florid, ins. S. vincent„ Gnadalup. Am.
merid. : Guinn.. Amazon„ Brasil ausu. ον.. ins. Femando Noronha.

(t var. Donnellii Lesq.}tJa112. Man. p. 184.

C. Donnellii Aust. in Coult. Bou Gaz. Ι 1', p. 151.
C. Richardi ej. M. Appal. Suppl. n. 400.

- Am. sept. : Florid.
Richardi Aust. - 0. Richardi var. bonnellii..

rotundatum Besch. in Arm. sc. nae. 1891, p.
2? Cortie. - Pac. : Tabiti.

rupestre 0. M. in Dnsen M. Camer. u. 5³.
- Asr. ε Μ. Cameroon.

Sanctae Mariae Besck. FI. bryol. Re'union, etc. p. 58.
Ster. . - Afr. ι S. Mar. do Madagasc.

α ἓιῖν. mayotlensis Besch. 2η Annl. saffica. tVII ser.. ΙΙ, p. 00.
er. —- ν. s. a‘o e.
Ea·.v.:Marien.2l4. s ¹¹ >¹

saxatile Ο. Μ. ίπῦιιεεη Μ. Gamer. n. 94.

·- Δία 1 M. Gameroon.

scaberrimum Brotk.·in Oelv... 1803.
’2. Cortic. - Pac. :N0v. Guinea.

secundulum 0. Μ. l. c. n. Ι54.
- Afr. ε Μ. Gameroon.

semi-liberum Mitt. M. Ind. or. p. 41.
2. Arbor. — As. .· Penius. Malaca. .

semi-marginalum (Β. Μ. in Enqler’s 1302. Jahrb. 1883, p. 87 et in For-
chunysreise... Bot. p. 57.
Stor. Arbor. - As. .· Amboiue.

serratum Α. Br. in C. Μ. Syn. 1, p. 527 ; Min. M. lud. or. p. 41 ; Bryol.
jau. 1, p. 40, t. 40 et ΙΙ, p. 223.
Ι. Filicie.- Aa: Hong-Kong, Celebes‚ ins. Labuan, Romo, Java,
Ceylan. Pac. : lns. Samoa.

setosum 0. Μ. M. Polyn. p. 64.
Ster. — Pac. : lns. Samoa.

stylophyllum C. M. in Enyler's Bor. Jahrb. 1883, p. 85 etin Forcleunqs-
000084το00.14-5οασ,; Nov. Guin.

subdiscirorme C. M. in Dnsen M. Camer. n. 500.
- Asr. .· M. Cameroon.

ea‘e'tense Mith. - Syrrhopodon.

tenellisolium ε). I. c. n. 432.
- Asr. ε Μ. Cameroon.

 

