LEU

‹ aar. orthothacioidea Basca. Fl. bryal. 6811111111, eta. p. 22.
L. crepini 11111. et Gard. 111 111111. 1882, ΙΙ, p. 102.

Stet. Terr. - Afr. τ Ina. Franciaa.
biplicatum (Ilpa.) Par.
Dicranum biplicatum Hpe. Syma. 1811, p. 111.
Stet. - Am. merid. : Braail. austr. 01⁸.

birmento 0. Μ. in Nuov. Giorn. 11111111. 1891, ρ. 601 (111111.)
- As. ι 11111111. anper.

Boivinianum Basca. op. cit. p. 28.
2. - ΑῙν. : 1111. Anjouan.

caespitulana 10, Μ.) aesca. op. cit. p. 21.
Dicranum caespitulans C. Μ. in 1111118181). 210.
Stat. - Afr. : lna. Anjouan‚ Mayotte.

caldanae 0. M. mss. ; 11119111, in Gesta... 1816, a. 1, p. 6.
Stet. Cottia. - Am. merid. : Brasil. auatr. or.

candidulum 0. Μ. 1111111111. op. 111. p. 26.
ster. - Asr. ι lna. Franciaa.
catharinae 0. Μ. in Ule ijotlz. 11111111. 115.

codic. at rupie. — Am. meriti. : 811111. aubtropic. or.

chryso-basilam (0. Μ.) Basca. op. et 1. cc.
Dicranum chryso-basilam C. Μ. 111ιί1111. 1816, p. 238.
saer. Ad arbor. - Afr. : lna. Anjouan'.

‹ aar. gracilicaulon 8111111. c.
Dicranum chryso-basilam var. gracilicaulon 0. Μ. 1. o.
-Afr.: 1111. Anjouan.

cinclidiontoides 81111111. 111 p. 22.

Stet. -Afr.:1ns. Borbon.
clavinerve O. Μ. in oasa... 1893.

2. Rupic. — Pac. : 1111111111. or. (Quaenaland).

Crepini Rau. 1101111. - L. bifidum aar. orthothacioides.

Criigerianum (0. Μ.) Par.

Dicranum Crugerianurn 0. Μ. Syn. 11, p. 188.
Poacssophyllum crugerioanum Min. Μ. 1111111. am. p. 92.

2. - Am. merida 1111. 11111111.

cryptocarpum (C. Μ.) Par.
Dicranum cryptocarpum C. Μ.1“111.1”1111. 1814, p. 626.
- Am, sepe. ε Maxic.

cuneifolium (Hpa.) Par.
Dicranum cun 1101111111 Hpe. 111 1111111111. 1111111. VII, p. 206.
- A [1. : Madagascaa

decolor 11119111 in Lond. Joarn. of 1101. 1892, p. 263.
- A fr. : Zanzibar.
dichelymoidas (C. Μ.) Basca. Fl. bryol. Re'union, etc. ρ. 22.

Dicranum dichalymoides G. Μ. in Lina. 1816, ρ. 240.
8111. - Afr. : lns. AnJouan, Madagascar.

 

