⁵88 HYD

verrucosa Hpe. Symb. 1872, p. 58.
Hypnella verrucosa lacy. Ad. 11, p. 269.
1. - Am. marial. : Brasil. austr. or.

versicolor W. P. sch. in Besch. Fl. bryol. Amin. fr. p. 64
Hookoriopsis versicolor lacy. Ad. ΙΙ, p. 266.
1. - Am, sepm Guadalup.

versicolor Mitt. - Lepidopilum.

Vescoana Besch. Fl. bryol. Ta'e'te‘, etc. p. 44.
l et syn. Cortic. - Pac. : Ta'iti.

vesicularia C. M. in Dusen M. Camer. n. 69.
· - Afr. ι M. (lameroon.

vesiculata θ. Μ. Μ. Polyn. p. 76,
Ster. — Pac.: lns. Samon. Δ

vesiculosa 0. Μ. Syn. ΙΙ, p. 190.

Hypnum vesiculosum Brid. Sp. M. 11. p. 100.
Pterygophyllum albicans ej. Hryol. univ. 11, p. 3491242.

l? — Asr. : Usambara‚ ins. Borbon.
viridissima Mitt. op. cit. p. 362.
Hookeriopsis viridissima lacy. Aa. II, p. 267.
Lignic. - Am. merid. : And. Nov. manat.

viridissima 11661).- H. Lindbergii.

viridula Mitt. op. ⁶441). 345. .
Stet. — Am. meriti. : And. Peruv.

Wainioi Broth. in Act. Soc. sc. Fenn. 1891, n. 5.
2. ·- Am. mered. ι Minas Gera'o's.

Webbiana Mont. — Homalia.
Weiqeliana C. M. - Η. pallida.

Wrightii 52436154 ethesq. in Proced. Am. Acad... 1859, p.281; Min. op.
(111101111νὶ66413 Wrightii Jaey. Ad. 11, p. 270.
2. — Am. sept. : Nicaragua‚

Zettersdtedti C. M. ·- Sauloma (1).

1100611610ΡὸΙὸ Besch. in Arm. sc. nat. 1676 (subgen. Hooxsmn); Jaeq.
Ad.11‚p. 262 (gen. proptu).
Omnes Hooxnmopsmaffl non indicatae sunt Hoommmn ejusd. nom.

yiqaneea Jaeg. - H. Prabaktiana.
Hydroflflflidens 0. M. Syn, 1, p. 44 (sect. Fusfflnssrms: Conomrmun). ,

HYDROGONIUM C. M. in Linn. 1876, p. 297 (sect. Tmenosrom); Jaeq.
Ad. Η, p. 669 (gen. proph).

Bolleauum Jaeg. - Meesea.

(1) ln Enum. Kindberg. nomina nuda:
Η. 332⁶?qu Μ. H. pseudo-obscura (7. M.

 

