1022 m

Weisia cucullum Mitt. M. aum. am. p. 140.
- Am. merida And. Nov. Grnnat.

eunoifo1iaSolms·Laub. Μ. Αἰγίνας W. P. sch. op. cit. p. 154.
1⁸?Adterr. argill. arenae. - Eur. : Algarv.

cuv-vicollis Mitt. - Phacum. ¹
curvirosera Ehrh. - Gymnostomum.
cwpidata Mitt. - Phatcum.
cylindrica C. M. - H ophila.
denticulata (1. Μ. - Myophiln.

Doungii R. Br. in Trans. ostiae N. Zeal. lust. 1893, p. 293.
Terr. - Pam: Nov. Zeland.

‘mma MpM-PplffiMMa var.. gymnostomt.

var. auripes J. Lange. - P. palhda.

var. major Ehrh. - P. lanceolata var. gymnostoma.
var. minor Ehrh. - P. truncata.

var. truncata Hpe. - P. truncata.
flaccida C. M. - Splachnobryum.

flavipeo Morte. in Arm. sc. nat. 1845, 1 V, p. 122 et in Cl. Gay. Hist. cha.
Boe. crypt. t. 3, f. 23 Syll. p, 51 ; 0. M. Syn. 1, p. 552.
'tortula flaccidum Min. Μ. auur. arm. p. 165.
Ι. Terr. - Am. merid. z chile.

fuscwmucronnta (3.11. in Enqler’s Bot. Jahrb. 1883, p. 79 etin Fors-

chunysreise... Boe. p. 22.
2? -Asr.:1ns.1<erguelen.

Gardneriana C. M. - Hyophila.

gedffana Semele Lac. Specsov. JM.Arcl1ip. ind. p. 4, ι. 2 Β.
. - s.: ava.

glauco-viridis (C. M.) Par.
Trichostomum glauco-virid· 0. M. in Linn. 1880-82, p. 411.
Ster. - Am. merid. ε Uruguay.

grata R. Br. in op. ee 1. cc.
Terr. - Pac. τ Nov. zeland.

¹ Giinsseldti Schlieph. in Bericlu der (leutsch. Boae. Goeelcs. 1884, p. 481.
1? - Am. φησι-111. : And. Argentin.

gymna (0. M.) Par.
Trichostomum gymnum G. M. in λίνω. 181878, p. 312.
2. ·- Am. merid. : Argentin. subtropic.

qymnostomoides W. et ny. - Hyophila.

Heimii (Hedw.) Bryol. eur. 11 (mon. p. 12), t. 124; C. M. Syn. 1, p. 551
(eoecl. loc. antarct.) ; W. P. Sch. op. cit. p. 155.

Bryuianeimii Dicks. Fasc. II Pl. cmm. p. ⁴3 Gmel. Syn. nat. Η,
p. .

Br. truncatum β 1.. Pl. Suco. n. 1001?

Gymn33t0mum affine Bryol. yerm I , pp. 188 ee140; Bria. Bryol. univ. 1,

G. ficimii Hedw. M. fronti. 1. p. 80, t. 303 Bryol. qerm. 1. c. t. 83 Brid.
Bryol. univ. Ι, p. 713 Dmmcm. M. bor. am. Ι ed. n. 13 (var. 1), 14
(var. ‘23 et 15 (van. 3).

G. obtusum Tum. Muscol. Hibera. p. 9, t. 1.

 

