LIM

111111111111111111.) C. M. M. Polyn. p. 57.
Octoblepharum papissosum Μ111. Sam. M. 11. 119.

8111.-111.;Μ 1111.

111111111111161111111111111 11111.1883,ρ.851111 Forchunqs-
81ἕ1111Β8111111111111Ἡ tCa-ycad Pam: 1111. 1111111111.

Raauzasaeg. - Octoblepharum.

1111111111Μ111.) O. M. M. Polyn. p. 57.
Octoblopharum recurvum Mitt. Sam. M. 11. 119.
2. Ad arbor. - Pac. : 1111. 8111111.

Reinwaraeianumc. Μ. L candidum

RodrigueziiC. M 1118111811111, 11118119. 1891, 11,.11 113, etin 11111.
&Car-tl M. Maso Mad. exs. 11. 110.
8111.-Α1”ν.;1111.11111)οη

scabrum (Mitt.) C. M. M. Polyn. 1157.
0111811111111111 scabrum Min. 81111.Μ.11.118.
8111. -Pacst 1111. Samoa.

Seychellarum 811111. Pl 1111111.111’11111ὀ11,111.11 19.
2. Α11.;1111.811111111111.

smaragdinum (11111) Par.
Octoblepharum smmgdinum Μ111.111 Bonpl. 1861113116.
Stet. -Pac.: 1111. 1111111, 1111111111.

sordidum C. Μ in 81111111 bot. Jahrb 1883 ,11 8511111 Forchunqs·
81111ΑάΒὲ11015οΡ113 ·Νο1. 011111.

speciosum C. M. -81111111111111111111,

?sphagn0ides 111111111111111 in Me'm.... 6111111, 1871, p. 19.
ster. 111 1110111111111111. 1111). - Afr. : Angola.

squamosum Brid. - Arthrocormus Schimperi.

subglaueeucen· 0. M. 1111111111.
- As. z Timorlaut.

11111110. M. M. Poly 111111. 57.
8111. -Ρ11.;1111.Ρ11111.

unguiculatum Μί11. 111]οι1·111[1111.11111.8οσ. 1883111.50.
8111.-Α1”1·.;1111.Ρ1111111111.

vitianumG. M M. Polyn. p. 58.
Stet. -Ρισῑ 1111. Fidji.

LICHENASTRUM Dill 11.

11111111-..111111111
1891111110. M. 8111.Μ.1,111511111181111011111111111)
111911111180. M. m DusenM. pcamer. (sect. Η11111).

LIMBELLA 0 Μ.1111’1.18851129311111.1111111),11111111111.1111111,ε
801811111111111 81111111111111.1111.

 

