1870 wn.

1 var. subglobou W. P. 8111. mss. .· Limpr. Laubnt. 1111111111. 1, ρ. 256.
Hymenostomum subglobosnm 11111. pem?
1111111111. - Eur. t 31111.

a 1111. 1111111111 (W. P. 8111.) 811111. 11111111. 11. 11111. 1893, p. ³30.
W. 1111111111 W. P. 8111. in 8111111. Μ. 11111111. M. 53.

- As. ε Japon.

1111111111 110111.. - 11111111111111111111
vulcanum) grQ—-Annhgffiooefflssim ·
Hook. - Augntroemu 1111111111.
Ψαῖηρνί Mitt. - H ophila.
We 1111111111 W. P. 11. ·— (1111)]1111111111111 1111111111.

Wimmerinna (Senam.) Bryol. eur. 1 1111111141, 1.20; C. M. Syn. 1,
ρ. 6531111. ; W. P. Sch. op. 11111. ·.

Gymnostomum Wimmerianum 8111111111. {n Η. 11111111. 10 et 111 R.
1111111111. 1811, p. 142.

(1.11111111111 W. P. 807». in 1111111.

Mollia Wimmeriana Lindb. M. 8111111111. 21.

1. 111111. ru . humo 1111111111. - Eun: Mp. maog.. 8111111, salisb„
111111.. 111.. Η11111.,11.1111111,(1111. contr. (Arvernia), 1111111111.
11111 1111). Bryoth. 111111. 453.

Wimmen'ana C. M. p. p. - flymutomum 11111111.

wolffl Lesq. 11 Iam. 1111. f. 51.
2. 1111. - Am. 11111. t l 1111111.

zoam Brut. Bryol. 1111111. Ι, p. fflh C. Μ. Syn. Ι, p. 005.
Conostomum variegatam Brid. 111111. vo.
ster. ‘.'' Eur. : (11111111, Pyron. or.

Weluiollo 0. M. 111 Fl. 189111. 4111(1111.1)111111111.111.

WElSlODON W, Ρ. 811. 011111. 119.
1111111111 W. P. sch. -01111111111

WElSlOPSlS Bryol. 11111111111111. Wtimt, = Gyroweinia 111111).

1111111111111111. ’ ‹
Spee. omn. 111111111111111111 111111111οά. nom.

coarctata Lindb. - U. Ludwigii.

incurva Schwaegr. — Ρ111111111111111111.
M...- 111.·-11111111’“11·
1111111111 [111111. ε- U. crispa.

β11111111111111111111111. m U. intermedia.

. 1111111Δο. M. 11310111. 1110111. 1111111111 ven-Soc. 1111111. 1111111 spem).

11111111111110. Μ. 11 1111111. in op. et 1. cc.
Aulacopssum Wildii 11111111. mss.

Syn. cortic. - Pac. : 11111111. or. (Queonnland).

wlmA C. M. Bryol. 111111. Georg. p. 35 (l spec.)

grimmioides 0. Μ. 111111. oc.
2. Rupic. - Am. 11111111. ε Austr. Georgia.

 

