A'l'R 53

2. Terr. in silv. humid. - Am. sept. .· M. Sellirk, ins. Vuncuuvur.
Exs. .· Mac. Cunad. Μ. u. 211,

Luuuurpslam. ΞἹΒΜΙ. Torr. bol. elul, vl, p. 333 Lesq. el lum.
cm. p. .

Oligolrichum Lesuurii Mitt. m Trans. os ule Llnn. Soc. 1891. p. 191,
2. - As: lupun. Am. sepl. :Alasku, Silla.

lipulaeum Mitt. 2· ῧυὲιυιθὲῗῑῦῐῡῗ

155116τί(οΜ31 Hpu.) Pur.

A. figulatum Μία. m Kewluuru.but.1856, 2621
Callum-ineu Muneric. Μ. et Hpe. m Lim. 1851)),581

2. -Puc.: Austrul. fel, ins Loud Howu; Tasmuul
maeri W. P. Solu· A. Schimperi.

ubluuulum (G Μ.1Ια39. Ad ΙΙ. ρ. 111.
Catharineaobtusula Ο. Μ. in Fl. 1818, n. 6.

Syn. - As. τ Himaluya bor. occ.

OEntedtianumw. Μ. 1Μ311. Μ, αιιετν. am. ρ. 605.
Camarineafflrstedtianac Μ S'yu. ΙΙ, p. 558.

2. -Αη, sepsl And. lost. Ric.
uuv r. lunffl'sullum (Limlb.) Pur.

(lutharinuu OErutudtiuua var. longis sollu Linub. m Not... 1861,ρ,101,νι. 155.
- Am. sept: . Hunduruu.

parallelum Am. inlourn. ⁰s clue Lirm. Soc. vm, p. 48, l. 8; Sull. lc.
Μ. Suppl. p. 54, e. 38; Lauq. etlam. Man. p. 258.

Polytrichum undulatam Drumm. Μ. bor. um. 1 ed„ n. 286.
2. Ad rup. mudicl. - Am. sept. .· M. Rupeulr. el Solkirk.
Exn. : Mae. eamd. Μ. n. 426.

pastauanum Μίιι. Μ. auser. um. p. 605.
2. »- Am. meruli. ζ And. Quitens.

pirisome Jaeg. - Pullopilum.
planifolium (G. Μ.) Juep. Au. Ι, p. 103.

catharinea plunlsolia (Ι. Μ. in Bot. leit. 1868, n. 4148.
Terr. - Am. meu id. ε And. Vuldiv.

polycarpum (0. Μ.) W. P. Sela, mus.

Gatharineaculibryon δ brevilamellusaG Μ Syn.1,p.193.
cholycarpaGM. 1.σ.ΙΙρ..558

1. -Am uepl.: Muxic. Am. merul: And. Nou.
Grunat ut Quitens.

polyphyllum Relun. Μ. Afr. auulr. n. meet 512.
- Asr. ε1ηηεναα1, Natal.

rigidum le. Momm> ..157
2⁶? Ad terr. arenacoe- -.Am merid. : Valdiv.

rosulatumC Μ, el Kmdbss m Mac. Cal. p. 148.
Stet. Terr. — Am. sept. : Oulumb. brit.

Schimpem' Juep. Ad. Ι, p. 103.
- A llulleri W. P. Solu. in Besall.P›=odr.b1-yol. meoeic. p. 62.
2. - Am. sept. ¹. Mesia. (Orizaba).

4

 

