596 HYM

1 var. obliquum (Bryol. 911111.) Bryol. eur. ee W. P. Sch. 11. cc.

Gymnostomum microstomum var. obliquum Jaeq. 1. c.

H. obliquum Bryol. qerm. l, p. 191, t. 12111111. op. cit. p. 75.
Mollia microstoma var. obliqua Braithw. Brit. Mossfl. Ι, p. 231.
Weisia microstoma var. obliqua Ο. M. 1. c.

Ut etcum typ. in Eur. :
Exs. : Rab. Bryoth. eur. 1. 307, 407.

microstomum 1111. - Weisia viridula var. gymnostoma.
111111εηὶ 111. - Η, crispatum.

murale Spr. M. Pyr. n. 236; W. P. 8111. Syn⁴ 11 ed. p. 37.

G mnostomum murale W. P. Sch. Syn. 1 ed. p. 37.
ollia Wimmeriana var. sub 111111111111111111111111.
Weisia Wimmeriana 0. M. 11111, p. 631 pp.

Syn. Murio. - Eun: Gall. merid. occ. (S. Mario d'Oleron). As.:
01111111. (1111111111).

obliquum! ψ. germ. - H. microstomhm var. obliquum.
111111ϊοί111οΪ18111ῖ-Η11ἕῗ1ῗ1ῑ111111ἒῐ311ἓ11111. ’
Paucherianum Jaeg. - Gymnostomum.

1 perpusillum (0. M .) Par.
Phascum perpusillum C. M. in Linn. 111’11-13,ρ. 145.
- Pac. .· Austral. or.

phascoides Wils. -1-1. rostellatum.
planifolium Sendtn. — H. microstanum var. brachycarpum.

pulicare Besch. Fl. bryol. Re'union, etc. p. 11.
Weisia pulicaris ej, in Rev. 111γοί. 1811, p.
2. - 1111. ι Ins. Mayotte.

roslellatum (Brid.) W. P. Sch. Syn. 1111111. 33.

1111111111 111111111111 111· ol. eur. 1 (mon. p. 13), 1. 12.
? A. rostratum 1111.ιή ’1.1837, p. ⁶285.
Gymnostomum rostellatum W. P. Sch. Syn. 1 ed. p. 33.

H. microstomum β 11111111111111111. 111111σοὶ. 9111111117.

H. obliquum 11111111911111. Suppl. t. 1831.

H. rostellatum Wils. in 1119111111. (mon. p. , 1. 15

Kloioweisia 1111111111 Ba erhof. in Jahrber. d. 1811111111. 11111111·-
119111. Nasam, 1819, H, p. 3.

Mollia rostellata Lindb. M. Scand. p. 13.

Phascum rostellatum Brid. Mam. M. p. ll et 111νοὶ. univ. Ι, ρ.16;
0. M. Syn. 1, p. 24 1111)). 520.

&nogium rostellatum Boulay M. E. Pru p. 586.

1113111 1111111οοί1111 0. M. Syn. 11,p. 634.
. 1111111111 Lmdb. de T ort.

l. ln argillos. humid. -- Eur. : Reg. campestr„ sporad.
Exs. : Rab. Bryoth. 1111. 11. 162.

rutilans Bryol. germ. — Weisia mucronata.

subacaule (Mitt.) Par.

1111011111 subacaulon 111119. M. Gleistor. p. 13. ·
Systeglum 1111111101 Mztt‘. m Spr. Cat. M. Amaz. et And. n. 240.
Weism subacauhs ey. M. austr. am. p. 131.

Ad. terr. humid. - Am. merid. : And. Quitens. et ssoliv.

semi-involutum (0. M.) Par.
Weisia semi-involuta G. M. in Linn. 1881183, p. 138.
- Am. merid. : Argentin. tropic.

p. 596. Myanenostomum 1111111111 errore pust H. rutilans posit1nn·‚ 111111 H . sab-
9101111111, 11531, 11111111111111111111.

 

