32⁶ 1³10

bat-heusis Ren. et Card. in Bull. Soc. roy. boe. Bety. 1892, 1, p. 145.
2. Terr. in silv. - Am. sept. : Costa Rieu.

Belanfferiana Besck. Fl. bryol. Amin. fr. p. 9.
2. err. calcar. - Am. sept. .· Μιηίῐιίο.

ben? (C. M.) Par.
Angstroemia bolla 0. M. in Duum Μ. Gamer. u. 881.
- Asr. : M. Cameroon.

Beyrjchiana Mpe. Enum. M. Brasil. p. 14.

Angstroemia Beyrichiana ej. S mb. 187212. 10.

Cynodontium debile lacy. A . p.p.(ex01.syn. Schwaeyr„ 0. Μ. et
Mite„ io„ (ωε. et loc. insul.).

Dicranum parvulum Hsch. ΙΙΙ. Bra-sil. I, p. 11 pp.

2? - Am. merid. : Brasil. austr. or.
. bieoolor (C. Μ.) Jaeq. Ad. Ι, p. 90.

Apgstroemia bicolorss3 M. ‘Sym Ι, ΗΓ 11.
D1c1·anum densum ε). ιη Ltnn. 184 , 1‚p.206.

D. densum β minus Ilpe. ibid. ΙΙ, p. 73.
2. — Am. merid. .· And. Cohnnb.

80321θηείε(Ηρε.)Μίιι. M. austr. am. p. 37 .

Angstroemia bogotensis Hpe. in Arm. so. naz. V ser„ ΙΙΙ, p. 357.
2. - Am. mend. : And. Nov. Granat.

borbonica Besch. Fl. bryol. Rdunion, eta, p. 18.
21 - Afr. .· Ins. Borbon.

Morgeniana (Hpe.) Jaey. Ad. 1, p. 88.

Kngstroemia Burgeniana Hpe. in Bot. Zeit. 1810, p. 81.
. 2. - Afr. .· Natal.

brachyblepharis (C. Μ) ΒεεεΙι. Prodr. bryol. meoeic. p. 19.

Ᾰῃὲείνοειηὶα δναοὴγὺὴρὴυξε 0. Μ. Syn. J, 1²:⁴³5·
Ihm-anum curvatum Hsch. m M. Deppe et Soluede.

2. —- Am. sept. .· Megic.

caespitans Besch. Fl. bryol. Amin. fr. p. 9.
2. — Am. sept. : Guadalup.

ca1densis1⁰1nqscr. in Oefv... 1878, η. 1, pp. 3-1.
2. - Am. merid. .· Branil. austr. or.

callosa (Hpe.) lacy. Aa. 1, p. 81.
Rngstroemia canosa ape. in Linn. 1863, p. 134.
2. Terr. - Am. meriti. .· And. Nov. Granat. et Boliv.

Eaes, .· Mandon, ΡΙ. Boliv. n. 1607.

Camemniae (C. M.) Par.

ssngstroemia Cameruniae G. M. in Dusen M. Camer. n. 7.
- Afr. .· M. cameroon.

camgylophylla (Tayl.) Jaey. Aa. Ι, p. 88.

ιληςεῑποοφίε ωῐιιργ1ιορὴγ11α 0. Μ. Syn. 11, p. 698.
msothecmm campylofhyllum Μαι. Μ. austr. am. p. 40.

Dicranum campylophy lum Tayl. in Lond. Journ. of bot. 1848, p. 2813

H. f. et W. Fl. of the Ν, Zeal. ΙΙ, p. 65 et Handb. p, 411.
2. - Am. merid. .· And. QuitenS. Pac. .· Nov, Zeland. sept.

 

