814 ΜΙΕ

ιυτίκοῑι Ο. M. in Linn. lem, p. 270.
Syn. - Am. merid. ε Μ. Argentin. Tucum.

ι var. alpina C. M. l. c. p. 271.
Ut et ubi typ.

australis Hpe. in bina. 1859Μ,ρ. Mo.
2. - Pac. : Alp. Austral. or.

austro-Georgica C. M. Bryol. auser. Geory. p. 17.
Ster. — Am. merid. : Auum-om.

basilatis Br. et Sch. in W. Sch. M. Abyss. n. 4403 C. M. Syn. 1, p. 230.
Syn. - Afr. : ΑΙρ. Αδγοε.. Μ. Camoroon.

bogotensis Hpe. in Arm. sc. nat. Vser„ IV, p. 335. <
Syn. — Am. merid. : And. Nov. Grmat.

boliviana W. P. Sch. in Mandon Pl. Boliv. n. 1640.
' — Am. merid. : And. Boliv.

Brentelii W. P. Sch. in Breutel M. Capeus.
- Afr. : C. Β. Sp.

brevicaulis Hsch. Fl. Brasil. 1, p. 8, t. 1, 1⁴.2; 0. M. Syn. 1, p. 2³4.
Syn - Am. merid.: And. Nov. (ἄνεται, Brasil.

dustr. or„ ohne, Monte-Video.

campylooarpa (Book. et Arn.) Mitt. op. cit. p. 322.

M. campylotheca 0. M. Syn. Ι, p. 231.
Pohlia mmor Hsch. in Deppe et Schiede Μ. Mem. n. 11118 ρῳ,

Weisia campylpcarpa Hook. ιι Am. lc. pl. rar. t. 186.

Syn. - Am. sept: Mexic.(M. Orizaba). Am. merid.:
And. Pernv. ’

1 Mitt. (1816). - M. kerguelennis.

mmmmm. W· P· Sch. 1 :MJ ffifflri

campylotheca C. M. — M. campylocnrpu.

caucasica W. P. Solu. in Broth. Enum. M. Cauc. p. 31.
Syn. Spelunie. - As. : Daghestan.

 

1111111·ῑῖεςῑΜΜΜ
clavata Βν. et Sch. in W. Sch. M. Abyss. n. 4743 C. M. Syn. I, p. 232.

M. pallucida Hpe. Ic. M. Dec. III. t. 27. '
Weisia reticulata Hook. Βοι. Misc. I, 1830, p. 121, t. 29.

2. - Afr. : Αὔγη, C. B. Sp.
ΕΜ. : Rehm. M. Afr. austr. n. 208.

clavellata Mite. op. cit. p. 321.
Sym? - Am. merid. : And. Nov. Granat.

coarctata 0. M. in Linn. 187879, p. 276.
Syn. -- Am. merid. : Argentin.

crassinervia J ur. - Bryum gemmiparum. ’

cuspidifera Kimlb. in Mac. Cat. p. 110.
2. Ad rup. humid. — Am. sept. z M. Rupestr.

. cygnicolla W. P. Sch. in Mandon Pl. Boliv. n. 1⁶51
- Am. merid. : And. Boliv. '

 

