’ m

cAM

‹< var. falcata (Braithw.) Par. .
0. atro-virens var. falcatum Braitkw. in ΗΜ. Muscol. qall. p. 46.

Ut ot ubi typ.
lonyipilus Brid. p.p. - G. polytrichoides.

Lorenlzi 0. M. in Linn. 1880-83, p. 404.
Πῖῖἓέἷοίςυ. - Am. merid. : Alp. Argentin. sub·

luridus W. P. sch. in Besch. Prodr. bryol. mem. p. 24.
Ster. - Am. sept. ε Mexic. (Orizaba).

lutescens W. P. Son. in Besch. op. et l. cc.
Dieranum lutescens G. M. Syn. II, p. 602.
— Am. sept. z Mexic.

luteus (0. M.) Par.
Thysanomitrium luteum 0. M. in Linn. ww, p. 470.
- Am. merid. : V enezuela.

Mac-Leanus Rehm. M. Asr. auslr. n. 441.
- Asr. : Transvaal.

mac1·0phyllus (Kze.) Mitt. M . austr. am. p. 80.

Dicranum fllisolium G. M. in Linn. 1844, p. 691

DiclgarfflQn macrophyllum Kze. in Pocpp. 0011. ἦῖᾖι. 231:st Μ. Syn. I,

- Am. merid. : Peruv.

macrotis 0. M. in Dusen. M. Camer. n. 699.
-— Afr. 2 M. Cameroon.

madecassus Besch. Fl. bryol. Re'zmiom etc. p. 33.
- Afr. ι Madagascar.

Mandoni W. P. θοὴ, in Mandon Pl. Boliv. n. 1610.
- Am. merid. : And. Boliv.

Marilacii Rehm. M. Afr. austr. n. 65.
8404, - Afr. : C. B. Sp. (Montagu).

matarensis Bescl. Fe. bryol. Re'union, etc. p. 35
Ster. - Afr. ε Ins. Borbon.

megsatlotus Besch. Not. M. olei1 s! S. ΙΡαιιί8 ειΡΑηῖειενάαιη, p. 2.
er. - r.: ns. . au.

micans Wulfsb. in Christiania vul. Selsk. Forh. 4875 et in Rev. bryol.

1885, p. 15.
Rupic. — Eur. : Norveg.

microstomus Mitt. - G. porphyreodictyon.

Mildei Limpr. Deutsclzz. Laubm. Ι, p. 396.

C. brevMolssus ιζο Not. Efil. p. 650 et 2⁴32 Erbar. criu. ital. n. 1412.
C. brevlsohus [orma Mi de m Bot. Zezt. 1870, p. 450.

Ster. Terr. — Emnz Tiein., lae. Major.

mInor Besch. op. cit. p. 4.
- Afr : Ins.Amsterdan1.

minutus Lindb. in Ᾰηρπν. Prim. lin. p. 5 (nom).
— Am. merid. : Rrasil. austr. ον.

 

