862 ocT

NECKERA DISTICHIA Brid. Bryol. univ. II, p. 238.
Spee. omn. non indicatae sunt Ntcam ejusd. nom.

ylabella Brid. - Homalia.
macropoda Brid. — Cylindrothecium.

pennata β denticulata Brid. - Neokora Urvilleaua.
retusa Brid. — Neckera disticha.

NECKEROPSIS Reium. in Novara Eaep„ Bot. I, p. 181.
undulata Reichdt. - Neckera.

' Noust1S1fflpe.sannn. 1837, ρ. 379.

qapqnsis Hpe. — PtyehomiIrium crIspatum.
11191111 ἔρρ’, 1111111111111111111.

nummu! Mitt. Musc. auntr. am. p. 107 (5 spem).
Gardnerianum (0. M.) Mite. op. cit. p. 108.

Leucophanes Gardnerianum 0. M. Syn. Ι, p. 85.

L. phyllanthum Lindb.
Schistomitrium Gardnerianum Min. {n Kew Journ. bot. VIII, p. 356,
t. 12 et Μ. Ind. or. p. 26.

-As.: Nepal.? Khasia, Madras‚ penius. 11111113,
mgblsso'nfflffion. Am. sept. : Mexic. ; Costa Rica‘? Am. mevid. ε

Kurzianum Hpe. in sched.
- As. : Pegu.

obtusifolium (O. Μ.) Mitt. in op. et l. cc. (1).
Leucobryum obtusifolium 0. M. in Bot. Zeit. 1857, p. 577.
Cottio. ·- Am. merid. : And. Nov. Granat.

IRutenbergii C. M. in Abhandl. Brem. V11‚p.204.
- Asr. : Madagasoar.

subulatum Hpe. mss. ; lacy. Agl. 11, p. 655.
- As. : meama.

ocwonmmnuu Hedw. M. frond. 111, p. 15, t. 6 (18 spem).

albiIum ΞῖεάιιὲἢΜ. [rond. 111, p. 15, t. 6; 0. Μ. Syn. I, p. 86; Bryol.
μιν. ,μ’ .

ἓῖ11ῗῃῗι1111111ς11158 1111111111111511. msa. M. p. 361, ι. 46, f. 21.

Br. octoblephams Gmel. Syst. nat. 11,p. 1331.
1. Cortie. et ad rup. umbros. -- ΑΜ Japon., tropic. Asa: Impia,
C. B. Sp. Am. sept. et merid. : Intertropic. Pac. : lns. sandwic.
Em* Dusen M. Camer. n. 116.
Rehm. M. Ast. austr. n. 453.

ampullaceum Min. Μ. auser. am. p. 109.
—Am.merid.:1ns. Trinitat., Guian.‚ Amazon„

And. Peruv.

angustifolium Mitt. op. cit. p. 110.
- Am. merid. : And. QuitenS.

(l) «sterile υ (G. M.); α calyptra mitraoformis» (Mun).

 

