ΤΑΡ

Lindigii Hpe. in Ann. sc. nat. Vser„ ΙΙΙ, p. 337.
Weisia Hampei Mitt. M. austr. am. p. 131.
1. - Am. merid. z And. Nov. (imunt.

ludovicianum (Suu.) Jaey. Ad. Ι, p. 35.

Astomum ludovicianum Suu. Ic. M. p. 21, t. 123 Lcsq. etlam. Man.
ΡΙιειξοιῗΞιΙ crispum var. rostellatum fo. σε W. in Drumm. Μ, bor. am. ΙΙ
Ph.⁶1d}18110111um8111.m. owse. p. 16.

S. erythrostegium W. P. Sc ,in Prooed. of the Am. Aoad. XI V, p. 140.

1. Tem. — Am. sept. : Florid„ Ludovic.

Mittenii (Bryol. eur.) W. P. Sch. l. c.

Astomum Mittenii Bryol. eur. Ι (mon, p. 3). ε. 13.
Phascum multicapsulare β Mittenii Wics. Bryol. brit.
Ph. Mittenii 0. M. Syn. 11, p. 520.

1 et polyg. {n mv. etad viar. marg. - Eum: Anglia merid.

mollifolium C. M. in Hedwiq. 1895, p. 117.
Tem. - Am. merids Brasil. or. moyam).

mdlticapsulare (Sm.) W. P. Sch. 1. c. ·

Astomum multicapsulare Bryol. cmx (mon. p. 3), Ι. 11,
Phascum crispum 0. Μ. Syn. Ι, p. 21 pm.

Phascum crispum β ωυΙῑίοερειιΙανο H. et T. thcol. brit. p. 6.

ΡΙι. ιηῗέῑίοαρειὼινο Sm. m. Brit. ΙΙΙ, p. 1152; Βνὶά. Bryol. univ. I,
p. .

Ph. sphaericarpon Abho! m. Bedf. p. 230.

1111110193. {ntem argill. campor. et tumul. denud. - Eum: An·
gm.

multicapsulare Geh. —- S. 'Levierm

nitidulum (Bryol. eur.) Ιαερ. Ad. 1, p. 35.

Astomum nitidulum Bryol. eur. Ι anon. p.3); Lmq. et Iam. Man.
Phss'cffi' crispum Sall. M. ,11111911Ι n. 211 μρ.
Ph. nitidulum 0. M. Syn. ΙΙ, p. 519.

Ι. Tem. - Am. sept. .· Ohio.
Exs. t Suu. et Lesq. M. bor. am. 11 ed. n. 47 (Astomum).

« var. pygmaeum (Lesq. et lam.) Par.
Astomum nitidulum var. pygmaeum Lesq. in L. et J. 1. o.

m et typ.

rostellatum Boulay. - Hymenostomum.
squamosum Boulay. - Hymenostomum.
subacaule Mitt. ·- Hymenostomum.

Sullivani (C. M.) Par.
Phascum Sullivani 0. M. in ΙΙΙ. 1888, n. l.
Ι. - Pac. ε Auen-al. or.

Sullivamii (Bryol. eur.) Jaeq. Ad. Ι, p. 35.

Astomum Sullivantii Bryol. eur. 1 (mon. p. 2) ς Suu. Ic, M. p. 20, t. 113 ’
Lesq. et lam, 1. c.

Phascum crispum Suu. M. Alleqh. η. 211 pm.
Ph. Sulhvanui 0. M. Syn. II, p. 519.

1. Tem. - Am. septa Reg. 012, Kanum, Ludovic.
Exs. : Sull. et Lesq. M. bor. am. ll qd. n. 46 (Astomum).

 

