GYM ‘ 54³

101, Tibet occ.. 011111 , 111111. ,4111 1111011Ιὶ111. 11101.,Τ11ι111
111111111111111111111111111111111111

1111111111). Bryoth. eur. 1162, 351 01 b, 1155111.

1 var. brevifolium W. P. 11111811. 1111.,ρ. 101111, p. 41.
G. viridulum Bryol. 111. l. 1.1. 31; Brid. Bryol. univ. 1, p. 661

11111.- Eur. τ (1111011101, 8011111. Am. septa 01111110.
, var. qracillimum Bryol. eur. - G. 1111110111.

c var. intermedium 11’. P. 81111111.

G. 1111110111 γ viridulum 1111011111. 1. 1. in descript. 11 1. 32 γ (exce.

Syn. Bria. 111 G. 1111111111).
110111111111111 var. 1111111111 Lindh.
111111111111111111. 1111111111 0. Μ. l. 1,(1111. utsupra).

Ut typ. - Eur. .· (11110101, 8111111. Asa 011111.

1 var. perpusillum Snll. in Pac. R. Rep. 1 V. p. 1853 Lesq. 11 Jam. Man.
Adssgff'flgm, - Am. sept. .· (11111.

1 var. tenellum Bryol3eur. et W. P. 3111. ll. c'c.
Weisia 11111111 var. tenella C. Μ. 1. 1.

1‘t typ. - Eur. .· Gall. 11111. (Mende).
var. viridulnm Bryol. eur. -· G. 1111111111 var. intermedium.

canescens Schrank. -111111111111111111,
capense Hook. - Glyphocarpns sericeas.
carbecnculoides de Not. - Ρο1111 11111ρί1011.

10111010111111110. Μ.) Par.

0111101101 capenae W. P. 8111. f
Pottia 111110101111 G. M. Syn. l, p. 561.

2. - Afr. ι C. B. Sp.

ciliatum Roth. - Hodwigia.
cirratum 8111111111. - Dieranoweisia.

chloropus 811111. Fl. bryol. 1111111101, 111. p. 11.
11111. - Afr. : Ins. Borboniae.

circumscissum Roehl. - Pottia truncata.

Clintom' 11111- (1111111111,

Combae (1111101. - Pottia Wilsoni.

111011111111011111111. -· (1.10111101111.

compactum Schleich. -Α10111111111111

complanatum (Eucladon) H. f. et W. -61101111111111111111 ¹ ›
101111110111111011. - Hymenostomum tortile.

conicum Schwaegr. — I'ottia Starkeana var. brachyodus.
crispatam W. Ρ. Sch. - Hymenostomum.

cucullatum Jaeg. — Hymenostomum.

curvatum D¹¹⁸ F.,Mazz. - Funaria 1111110111.

111111101111111 (Em-h.) Hedw. M. [rond. II, p. 88, t. 34: Brid. Bryol.
11311. [4,31. 81; Bryol. 1111. Ι (1101111811. 35 et 35; W. P. Son. op.
ἵ111ἔ111 11111101111 1111111111. 8111101.
1111111111111111111151. ρ. 1111.

Β1. fasciculatu111Dicks. 11111. III Ρζ. ενμίιῑ. Ι .
Β1. palustre, aesuvum, 1011111111 11111011. Huc. Μ. p. 273, 1. 11, s. 38.

 

