SPH

0110100.0090011101100110.10110.) 111110. - Sph. recurvum var. pat-viso·
1001.

var. balticum Riiss. - Sph. recurvum var. monis-imum.
var. breuisolium Lundb. — Sph. recurvum var. mollissimum.
1, 1110001111 011111. - Sph. recuwum var. parvifolium s. tenuis.

0 var. deflexum Gravetims. ;BW¹'a3nse. in 11001019. 1884, p. 121.
- ur.: effla.

«ι var. fallax Wamst. in Hedwiq. 11181, p. 122 (1).
- Eur. : Braudebourg.

ι var. 1111101011] 100111φέ. mnf· {farma in op. 011. p. 123.
·- ur.: 1r0.

var. 9000110 0011001. - Sph. recurvum var.parvif01ium f. 1011011.Ι
”r'tgm'e Schheph. 01 110011. - Sph. recurvum var. 01100ιί011οω1.

‹ var. immersum 8011100101 Warmt. in op. 011. p. 122, f. tenellum eor.

ι’ ⁶' - Eur.:Thuring.

1 var. indinnensis 0001110301. Generalbl. 1801, pp. 21-22.
- Am. sept. : Indiana.

, f. crispum ej. in 11011019. 1893, ρ. 107.
- Am. sept. : Indiam.

var. 11010110111118011110011,11101001.- Sph. obtusum.

‹ var. majus 11119010. mss.
— Am. seps. : Washington.

· capitatum 11001110 Hedwiy. 1803, ρ. 300.

- Am. sept. ε 1011111110.

«var. mollissimum 111110. Basta... 1865, p. 01; 1100001. 101000101-
(101... Gr. op. 221,1. 1, 110381, b, 0, 14 a, 1), 0, 45 a, 11011. 11,

svm-simum 1101001004 0. Jens. 10 De 01000110 Sph. Art. 1890,p.100.
Sph. recurvum var. balticum 111100. in Sitmnysber. d. 1110111010000110. in

Sphpssglcjg'vssffiar. brevifolium Lindb. in Braithw. 110 Sph... n lssffl.
f. dasyclada subs. anoclada Warmt. in 0110110. 222.
“ Sph. recurvum var. strictum ej.

sn 11. 1000, sum. delicatula ΝΜ, ,die Omma} Gr. ⁶ Ρ· Μ
01 homoloclada

f. euryclada 1

-Eur.: 11100011, 1101003, Fennia, ins. Aland,
1.ivon.‚ Esthon., Anglia, Scotia. Am. sepe. ι 0100010110.

ι var.m11cronatum 111110. (ut subsp.) in op. 01 1. 00.; Warnst. 111301.
600.111110,ρ.2111010011’0 00οῘ110101... Gr.» p. 217, 1. 1, [19. 35,
3611011),.170,1200111,011.11100.

Sph. 1111011011110090. Topos. m. 1100111000. p. 128.
f. fluitans subs. strictifolia armt. in op. 011. 00.

- Eur. : Anglia. As. ε 1011011.
Em. : 11011110, 11110000, n. 121100, 11401.
Warnst. Sphagnoth. eur. n. 114.

,1, An var. mucronatum?

 

