728 LE?

‹ var. minus Husn. Muscol. qall. p. 221.
L. minus Philib. Μ. Gall. 11. 768.
- Eur. ι valesia.

sericeum (Hpe. 118. Μ.) Par.
Bryum sericeum Hpe. 118. Μ.ἱη1.1”ηη.1853,ρ.404. ’
- Ρασ.;Τ111111111.

Leptoonlpe Μ111.Μ.α11111. am. p. 403 (sect. 1111101111).

ΒΕΡΤΟΟΗΒΕΝΑ 110118111111111. sc. 1111. 1845, lV, p. 105 (4 spem).
chilensisMont. I. c. p. 106 et in Gay 11111. 01111. Boe. crypt. 1.4,1.1;
Syll. p. 35; C. M. Syn. 1, p. 237.
11111111110011111 chilensis Min. Μ. 1111111. am. p. 324.
l. Ad 111101. - Am. merid. : Chile.

gracilium Hpe. in Linn. 1863, p. 130.
Mielichhoseria graciliseta Mitt. op. et 1. cc.
Syn. - Am. merid. ι And. Nov. 01111111.

111111011ῧ1111 Μ111. 111 F. 11. Mtiller's Fraym. Phyt. auser. X1‚Suppl. 1881,
p. .

Mielichhoseria microdonta 111111. in Trans. and Proced. of the νον. Soc. of
Victoria, 1883, p. 73 (nom).

- Pac. : 8111.1111111111.111.,1’11101·111, Tasmau.

Re hmanni C. Μ. in Belem. Μ. Afr. austr. n. 210. 543 et 0.
- Afr.: Τ111111111111,0. 11. Sp.

· Leptodmyon W. P. Sch. Syn. led. p. 595 (subgen. 1111111111).

LBPTODON Mohr. obs. p. 27 (13111181,

81111011οΜ. in Nuov. Giorn. bot. ital. 1872, p. 19.
2. - Afra: Abyssin.

Boryanus W. P. 8111. Syn. I ed. p. 404 et 11 etl. p. 502 (nom.) et 111

Besch. FI. bryol. Re'union, etc. p. 118.
Stet. Cortic. - Afr. ; Ins. Borbon. ·

circinatus 81111. - 1411111 1111111111.
coronatus C. M. — Lasia.

flexuosus (Harv.) Jaey. Ad. 11, p. 100.

Neckera camptoclada 11111. et θανά. 11181111. Soc. νον. bot. Belq. 1895, 11,
8111113011 1111111. in Lond. (oum. o( bot. 1840, p. 14 etin Ηοο11.Ιο.ρ1.
rar. 1. 21, f. 33 (1.1111. 81111.ΙῙ,Ῑ1. 19.

2. - As. : Nepal.‚ Himalaya‚ (1111111111, Bhotan.

floridanus Lindb. Km't. Grausk. Moss. 11111. p. 53.
l. -Am. sept. : Florida.

immersus 81111. - L. trichomitrium var. immersus.

japonicus Besclu. mss,
- As. : 11111111.
Exs. : Faurie n. 51, 127, 240, 770, 2731.

 

