1282 11111

1111111111 typ. 11111111. sept. ; Moxic.
Eoes. : 8111111 Losq. Μ. bor. 11111. 1 ed. n. 278 ot 11 ed. 11. 411 (Hyp-

num).

1 var. 811111111191111.111111101111. op. et 1. cc.
Hypnum 3111111111.111111111181111.111.114. Μ bor. am. Ι 11111. 219.

Murio. 11111111. -Αηι, seph: Caro!⁴ 1111111, Florida.
Exs. : Sull. 111 Lesq. 11. 11011111. 11 ed. 11. 41211111ρ11111.)

praeite Lindb. - Th. pallens. ·

granulatum (Hpe.) Par.
Hypnum granulatunu Hpe. Symb. 1811, p. 737.
— Am. 11111111 1111111. 111111. or.
‘ fflmffpmwwupm.

Hypnum gratumP. 11. Prodr p. 643 Bria Bamyol univ. 11, p 5793 Ο.
Μ Syn. 11. p 196.

1111111111, 1111111. ettrunc arbor.- -Asm 1111111, 0111110111111311.

guatemalense Par.
· 111. byssoideum Ο. Μ. in 11111111. 1111111111, 1891, p. 219.
-Α111.11ρ1.;1111111111111.
haplohymenioidesC Μ.“ m 1111111.
- As: 1111111111 sept occid.

Haplohymenium (.,Harv)Jaep Ad. 11. p.. 317.

prnum Η1ρΙοΙ11 menium Harstv 11111111111011111.ο[1111.1840,11,ρ.21;
[111011111111191111Ι1111ςξορ41ῗ111ω8111111191.8Ἵ1.1.111, 11,Ῑ, 1. 211.
LeskeaHaplohymenium¹ 111. Μ. 11111. or.

L microphvlla Hoolt.¹ m Wanich 0111. 11. 1638.

1. - Ap: Himalaya, Nepal.

11111111110. Μ. >Inep Ad. 11 p 331.

Η1ρῐ1111111111111111110 Μ. Sp 11. 1111 ..485
Η.1110[1111111111ΗΓ1.111Ρ11111Ρ1.Νου.11011.11ἕ.119.
Leskea mncrophy la Μ111.” 111 lotam. of the Linn. oo. 1859 ..ρ 93.

2. Adrnp 1111111111- Pae: 1111111111. or.‚ 1111111111.
111111111111111111 Hpe. 1111. (nuncin 1111. 11111111 Museum).
- As. : Ins. Andaman.
hawa'iense 1111111111. Beier. p. 519.
Hypnum cymbisolium 81111. in U. St. Expl. Exped. 11,p. 17.
2 Ad rup. 1111111111. 1111111111. - Pap: 1111. Sandwic⁴

11111111111110.Μ.1111111111
-Pac.: Nov. Guin. (011111).

11111νί10111 Μ111.1119111111111’1.11111111. 1111111. 1893,1,.ρ 356
2. -Eur.: Angliaffiussex).

111111131111111111111111.11111111.(1111.1891,,ρ 240, t. 22 ,fak
2. -Αηι, seph: Oregon.

1100111111111111.) Β11111.’111111111. 11. nal. 1892, 1, p. 83.
Leskea Ηοο1111Μ111. .Μ,11111. or. p. 132.
Ster. - As. : Alp. 1111111111, simam, Nepal.

incompleto-pinnatum G. Μ in Pap. 111111 Proced. os 111 roy. Soc. of
1111111111.1891-1895.11.109(1ιο11
-Pac.: Nov. 21111111, 1111111111.

 

