1291 ’1111

2. Rupi’e. et terr. 111 silut. - Eun: Fere 1010 Arm: Ins. 1101,

11111011, Transvaal. Am. sept. : ’1010001011 tota.
3st Rab. Bryoth. eur. n. 20.

Rehm. 11111. austr. 11. 646.
811111 Lesq. M. bor. 11111. 11 ed. n. 403.

1 oar. 1110ιί01111οω W. P. Sch. in Besch. Prodr. bryol. mexic. p. 99.
Th. miradorium Jaeq. Aa. ΙΙ. 11319.
card) - Am. seph: 1101110, Costa Rica; 11111111111111111

tenellum W. Ρ. 8011. 11114οῙ1111. ἰΙα ,11)11. 11, p. 319.
- r.: nu. oron.

tenuissimum Welw. et Duby 111 111111... (1011100, 1811, p. 18, 1. 5, s. 2.
Ι. 1111111111. - Asr. : Angola.

thamnieladum (0. Μ.) Par.
'rsmnisoella thamniclada G. Μ. in 1011111.

- Aa. : Himnlaya sept. occid.

tomentosum W. P. 8011. in Besch. ορ. 01141. 93.
8101. - ,10110111 : Mexic.

torrentium 0. Μ. in Rehm. Μ, Asr. austr. 11. 641.
— Atr. : Transvnal.

Torskii Kiaer 1111011011. ; C. Μ. in Hcdwty. 1897, p. 144.
Stes. - Am. merid. : Argentin temper.

trachyacron (C. M.» Par.
Tamariscella trachyacn C. Μ. 111 1011011.
- As, τ 1111111111. sup.

1100110060111111111131001. jav. 11, p. 1211. 225.
Hypnum plumulosum G. Μ. 8111110. 48611. p.‘.‘

1011001110111Εο60 Min. Μ. lna. or. p. 133.

Pelekium trac ypodum Jaey. Ad. 11, p. ³24.
1. ·- Aa: Nepa1., 8110111110, 11111.

tripinnatum (C. Μ.) Par.
Tamariscolla tripinnatn (Γ. Μ. in Nuov. Giorn. 6011101. 189111. 161.
-11111, 1111111111 And. Boliv.

111101110111110.Μ. in Buu. 116. 80111101, 1897, p. 219.
- 1110101111. 1601100010.

010001110111 Les. Moosst. p. 167.
2 - Am 1ορ1.;.1111111110., Guadalup.

vancouveriense Kindb. - Heterocladium.

varians Welw. et Duby in Me‘m... 6111900, 1871, p. 16, 1. 11, s. 3.
1. 1111011101. rad. - ‘Ur-² Angola.

velatum (Mite.) Par.

1010111111 longirostris (fid. Mite).
Pelekium 1010111111 Μ111. Sam. 111. p. 116, 1. VI, G.

1. Saxie. - Asa 11011100, 111111. Pac. : 1111. 1111011101.. Samon.

100111101111111 (C. Μ.) Par.
Tamariscella vantrisolia 0. Μ. 111 111111. hb. Boissier, 11191. p. m.

Ster. 1301110. 01 terr. -11111, seph: Gnatemala.

 

