m ’ ΡΊῪ

figulatum (Μία.) 1009. Ad. 1, p. 382.

Brachystpleum figulatum G. M. 100 n. 1885, . 413.
Glyphomnrium hgulatmn Μία. op. 011. p. 1 .

- Am. merida Fmgia, 100. 1100001100.

Lindigii (Hpo.) Jaeq. Aa. Ι, p. 300.
Brachystqlepm Lipffissiffl ¹e. in 110000. 1803, p. 1⁴⁴.
Glyphonntnum L1nd1gu ια. op. σα. p. 105.

1. 110ρί0. - Am. merid.: And. Nov. 000001,

1100000(0. Μ.) 1009. Aa. 11, p. 684.
Brtchysuleum 1100000 0. Μ. 1000010001.
- As. : Japon.

106011100000 (Μία.) 1009. Aa. 1, p. 380.
Glyphomitrium lohuliserum Μία. op. 011. p. 106.
110ρί0. - Am. mer-id. : And. Nov. 6000101.

Mandoni W. P. 8011. in Mandon Ρ1,Βοίίυ.η. 1630.
- Am. meriti. : And. Boliv.

, Mandoni 800011. - Pt. cylindraceum.

microcarpum (C. Μ.) Par.
Brachysteleum microcarpum 0. M. 100 Nuov. aiom. 001. ital. 1896, p. 101.

110ρί0. - As. : 011100 00. (prov. &hen-Si).

, 1101001110ορ. Aa. 1, p. 380.

Glyphomitrium serratum Μία. in 1000010. os 110 1100008001860, p. 18
et in Fl. Tasm. 11, p. 181, ι. 113, f. 3

1. 110ρί0. - Pac. : Tasman.

11111Ιο01 (Μία.) lacy. Aa. 1, ρ. 382.
Glyphomitrium 11611001 Μία. in 1000000. of 1110 Linn. 0001. 0.
·- Pac. ε Victoria, 100. Lord Howe. ·

nigricans (1100.) W. P. Sch. Syn. 01000. 290.

Brachysteleum crispatum 0. Μ. Syn. Ι, ρ. 168 ,0.
110. polyphyllum ej. 1. 0. p. 1610)). (0100001011. 01001010).

Glyphomitrium pulvinare Min. Contrib. to the erupi. fi. of ,111000 101. p. 2.
Macromitrium nigrescens Kze. in Fe. 1830, p. 313.

M. tenerum ej. 1. 0.
Pt. pulvinare lacy. Aa. 1, p. 381.

l. 016 saxa granit. bumid. - Eur. : Algarb. Asu: Madeir.. Teneriffa,
000οῃ81100ῗὲ0.. 00. canat. n. 1141.

Ηο0001Ρ1. 001100. n. 132.

Mandon Pl. Madeir. n. 10.

pachyphyllum (0. M .) Par.
Brachysteloum pschyphyllum G. M. ία 0100000010. 600011. α. 12.
- Am. merid.: 800011. auctr. 00.

polyphylloides (0. Μ.) Par.
0000100001ουοη00110101101600 O. M. 10 Nuov. Giorn. bot. 1101. 1806, p. 101.
1. - ,10. .· 0101010 00. (prov. sehon-Si).

ρο)γ(1ι10]1102οἐ9(1110100.) Bryol. eur. 111 (000100. 1), ί. 229; W. P. 800. op.
00 .p. .

Bryunffigirf⁸4tae ῇιίε ot capsulis brevioribus et pluribus 0111. 1110011.
p, μ μ , .

 

