HYP 6119

1111111111·11111111111111111111111,11111. 13.

Ster. -Eura 8111111113, ins. 111111, Lappon„
Finmarck. ,Alp gall„ Pyron. Am. sept: Groenland.

politum H. f. etW.- Acrocladium.

polyandrum 1.11;111- Ectropothecium.

polyantlws Q Engl. Βο1.- H. 11111111111111 var resupinatum.

polyanthum chreb.- -Ρ11111111ο11111111
111111111111111111110.11.-Ρ11111111111111111111

mm d p— H. aduncum var polycarpum.

H. filieinum.
Hoffm.- Leskea.
111.111110.11.-111111111111111111111111111.

polycephalum 111111- Oryphaea heteromalla.

poly 1111111111

1111211111111111 jav.IIAp.l{14,pav2{)3.

polygamum W. P sch. 611111. p. 131 11111, 1111 716.

1111111111οῑὸ11131111111111111. 11111111 p. ), 1. 511
11.1111111111111 111 11111.

1111111111111211111.
1111111111111111111111111111.11111.11111181111

Syn. 11 prat uligin.1nq. aren. aquon. -Eur. Spitzberg. ins 111111,
11111111 1111111 1211111311111111111111131ἑέ
1111101111.111111111111111111113111,(1111111).11111.Ρ11,;Ν11.

111112011ῗέ1111111111.111.1.755,1000.

8111111111. 111111). 1. 7151›.p
111.1111.1867,1.15.

1 var. brevicuspis (11111111.) Par.

Amblystegiurpopolygamum var 111111111ρί1 Lindb. in 1111111. Enum. Μ
ΗΜΡ -Α1.; 011111.

111ν.111111111111(]11ν111111116111113111111.1893,ρ.15.

1111111 11131111 111111111111 Lindb. I. c.
H. saHaciosum 11111· m 11111. 1111111111 ν..11 611.

-Eurn Ub1 typ 1111. sept: Wyoming.

1 ναν. 111ςί11111 11111. ee Card. in Boc. 6111111161. 18111111. 51.
- Am. sept. : Vancouver.

« var. 111111 W. Ρ. 6111. Syn. I ed. 11464111] ed. l. 1.
Amblystegium polygamum var. minus Bryol. eur. l. 1.

Ut et ubi typ. in Eur.

H et t-T. H. chrysophfllum
polymovphum Ί111. -11, 11111111.
Wils.- H. 8111111111, 1111.
var. chrysophyll 1111111111 eur.- -.H chrysophyllum var. tenellum.
1111. minus Suu. - H. 111111111111111111111111
polypodioides Sw. - Fissidens.
polyrhizon 111111. - Brachythecium plumosum.
polysetum Bland. - Brachythecium populeum.

(1)]1Ἥ111111111Β1111111101,111ν.ν,11,ἐ1.,511;0.11.811. 11 p. 508.
1111111111..έί ΗΘΜ ²

 

