GRI 515

GONIOMITRIUM Η. s. et W. In hond. Journ. os bot. 1846, p. 142, t. 3.

acumInaIum H. f. et W. - Physcomiteium Goniomitrium.
enerve eor. - Physcomitrium.

finnionem Min. Μ. austr. am. p. 1111111551. ΜΑσιιοΙιτιιῐι).
Gmossnrla C. Μ. Syn. 1, p. 751 (sect. Scamnum).

GRIFFITHIA R. Br. In Trans. os the Linn. Soc. IIII, II, p. 375. ι
Daviesii R. Bt. - Glyphomitrium.

emm Ehrh. nem. 1, p. 176 1193 ,1111

ιδμείηἰοι Br. et sch. In W. 801111. Abyss. n. 435.
Gfimbelia abyssinica Hpe. in Boe. leit. 1846, ρ. 24; G. Μ. Syn. 1, p. 112,
11Μίῑῑ,). 210. Μ.). , -Asr.: Abyu„ M. Cameroon.

aviculam 0. M. - Rhacomitrium.
aciphylla W. et M. - Potti· lanceolata var. tciphylla.
acuta Sm. — Bliudia.

aethiopica C. Μ . In Bot. Zeie. 1⁸55, p. 755.

&unwanni ej. Syn. Ι. p. 780111).
οὴωῖιὼιιω pulvmatum Br. et Sc . In W. soh. Μ. Abyu.

1. Rupic. - Asr. .· Summ. Alp. Abyuin.

affinis 35501· gorm. -· (if. pvatu var. affluis.
[151111- Rhacomutrnum heterostnchumvar. alopecurum.

var. macrocarpa Bryol gorm. - Gr. ovata var. affinis.
w. ramosisstma Bryol. germ. ·- Gr. ovata var. affinis.

africana 1 ‘mm-¹ Ehssffllll'llffxlltris.

Agmizii (Suel. et ὅσας.) Lesq. et Iam. Man. p. 136.
Schistidium Agmizii S. et L. in salz. Μ. os U. St. p. 101.

1. Ad rup. irror. — Am. sept. : Onus-io, lac. Super.
Eoes. : Suu. et Leuq. M. bor. am. l ed. n. 137 et 11 ed. n. 203.

albida Spreng. - Gr. campestris.

alpeutris Schleich. Ceut. II pl. Heln. nl 133 Bryol. eur. 1111171011. 1121),
t. 251; W. P. Sch. Syn. II ed. p. 265.

Dicnnum piliferum Schleioh. I. c. n. 12.
Dryptodon pulvinatus γ alpestris Brid. Bryol. univ. Ι, ρ. 198.

Gr. lamellosa C. Μ. in Bot. Zeit. 1854, ,3111
Gy. Unfieri Jur. 1 (I. Jaeq. Ad. II..p. 4551. ι
Gumbe a alpestms Hpe. tn Boc. Zeu. 1846, p. 124, 0. Μ. Syn. Ι, p. 112.

'l'richoswmum pulvinatum §alpestris W. et Μ . Βοι. Ταεοὴὺ. p.110.

2.Admu1·. et rup. sice. - Eun: Alp. omn. calcar except. Aa:
Canens. oco. et centr. Am. sept. : stupes„ Μ’. Rupestr. et Solkirk,
Columb. brit„ Oregon, Utah.

Em. : Mac cnud. Μ. n. 414.

α var. subimberbiu Berqqr. In K. δυ. Vct. Ah. Handl. XIII, n. 7, p. 49.

Gr. arctica C. MA
Gr. sulcata β nubimberbis Lindb. in Oefv... xxm, p. 552.

Ut ἴῃ). - Eunu: Spitzberg. Am. sept. .· Groenland.

 

