108 801·

micropyxi· Broth. in Μίῑιὴ. aus d. deutsch. Schutzqeb. 1893, ΙΙΙ, p.5
(ηοω. - Afr. : Togo.

mollicellum (Mitt.) Jaeq. Act. ΙΙ, p. 521.
Soereodon mollicelluu Mitt. in Joum. of the Linn. 800. 1863, p. 157.
2. -Asm .· M. Cameroon.

Montnnei (Bel.) lacy. Ad. 11, p. 533.

Hy num Momagnei C. Μ. Syn. II, . 231; Bryol. jav. 11, ρ. 181, t. 279,
01070. in Hist. Guba,0 pt. 5011.10.).1.

Ρῐοῖγξοῗὴῗίυιη Montagnei el. oy.Ind.or. 1835,1302.11‚0rypt.p.85,

1. - As. : Ammine, Borneo, J ava, Sumatra.

monumentorum (Duby) Jaeq. Ad. ΙΙ, p. 523.

Hypnum monumentorum Duby in Morini Vm. d. Ζο11. Pfi. p. 1323
C. Μ. Syn. ΙΙ, ρ. 301313ry01.jav. 11‚p. 196, t. 295.

1. Ad tumulos. - As. : Ins. Rauca, Java‚⁴sumatra.

Moritzii (0. M.) Jaeq. Ad. 11, ρ. 526.

Hypnum Moritzii 0. Μ. Syn. ΙΙ. p. 3033 Bmyol. μυ. II, p. 200, t. 299.
Η. venustum Duby op. cit. p. 131.

Synj — As. ,¹ Celehen, Rornae, Banea, Sumbawa,
ava.

< ⁶?mundum (0. Μ.) Par.
Hypnum mundum G. Μ. in Hildebr. Μ. uad. n. 2011.
- Asr. : Madagasear or.

mycostelium (Hpe.) Par.
Hypnum mycostelium Ilpe. Enum. Μ . 11163114). 70.
l. Lignic. - Am. merid. : Brasil. austr. or.

nanoearpum (C. Μ.) Ραν.
Hypnum mmmm-pum C. Μ. in γονὴ, d. bot. Ver. Brandenb. 1890, p. 61.
- A [ν. .· Tropic. occid.

nano-erista-castrensis (C. Μ.) Kimlb. op. cit,
Hypnum nano-crista·castrensis U. Μ. in Hildebr. Μ. Mad. n. 2127.

- Afr. .· Madagascar.

Novarae (Reichdt.) Jaeq. Ad. 11‚p. 531.

Hypnum Novarae Reichde. in Not-ara Exped. Bot. I, p. 192, t. 33 et in
Hedwt'yia, 1868, n. 12.

Arbor. -· Pac. : Ta'iti.

nutans (Nees) Jaeq. Ad. 11, p. 536.

Ηῃὲιιὲιειὲι nutans Nm in 0. M. Syn II, ρ.210; ijol. jav. ΙΙ, p. 186,

1. Ad lapid. - As. : Jnva.

omepetense (Suu. et Lesq.) Mitt. Μ . austr. am. p. 515.
Hypnum omepetense S. et L. in Proced. Am. Acad. 1869, p. 281.

l. Cortie. - Am. sept. : Nicamgua.

oreadelphum (C. Μ.) Par. .
Vesicularia oreadelpha 0. Μ. in Dusen Μ. Gamer. n. 255.

— ΑῙν. : Μ. Cameroon.

 

