455⁴ 1va

flavescens (Book.) Par.

Campylodontium fluescpns Bryol. juv. Hs. 128. ι
C. structum Dz. et m. m Arm. so. nat. 184 ,11‚ p. 301 et M. fronti. med.

Archip. ind. p. 123, t. 39.
F. striata 0. M. Syn. 11, . 139:
Neckera flavescens Ο. Μ. ζ .11.n. 68 (βάυΙἨοὶ. jam).

Pterigynandrum flavescens rid. Bryoc. um' p. 133.

Pterogonium flavescens ΗοοΙι. M. ex. 11, t. 156.
Stereodon fluescens Mitt. M. Iud. or. p. 83.

1. - As. ε Nepal.. Himalay⁸‚ Khuia, (teylan, Java

ssavinervin Ο. M. in Linn. 1876, p. 846.
F. polycarpt Bach. Prodr. bryol. mexic. p. 87.
Ad arbor. et mur. - Am. sept. ε Moxic.

Gardneriana 0. M. Syn. 11, p. 34.

F.macr0b10pharis ej. in Bot. Zeit. 1845, p. 107.
F. polycarpa Wila. in M. Gardner. (ettam Hook. M. ιω. 83 fid. Mitt.)

1. - Am. merid. ι Brasil. or.

Goughii Mitt. M. Ind. or. 10:15.
F. secunda G. M. in Schmidt M. Neelykerr.
1. - As. ι M. Noelgherr„ (Mylan.

graeilicarpa Hpe. mss. ; ἕως. ΑιζᾶΙΙὉρὶῖΒῖ.
- m. meru .: oum .

grandifolia 0. M. in Dusen M. Camer. n. 316.
- Asr.: M. Cameroon.

guarapiensin Besch. in Rev. bryol. 1885, p. 18 etin Journ de boc.
PM& - Am. merid.: Paraguay.

Eaes. : Bal. Pl. Parag. n. 3681 p.p.

Gueinzii Epo. mss. ,· 0. M. Syn. 11, p. 37.
2. - Atr. ι 0. B. Sp.

gymnostoma Suu. et Lesq. in Suel. 10. M. p. 136, t. 86; Lesq. et lam.
lum μ’ 29⁴⁸ -Am. sept. : Nov. Mexic.

Moes. : San. ot Lesq. M. bor. am. 11 ed. n. 378.

Hampeana Sonder in Hpe. Ic. M. t. 13; 0. M. Syn. 11, p. 34.

1². incant HM· in Lond. Journ. of bot. p. 1846, . 58.
F. tomentost .s. et W. in ΗοοΙι. Ic. pl. rar. t. o.

1. cortic. - Am. sept: Moxic. (fid. Bench.)? Pam: Austral. occ et
or.

hypnoides Rehm. M. Afr. austr. n. 629.
- Afra Trauuaal,

imbricata Hpe. Symb. 1877, p. 728.
- Am. merid.: Brasil. austr. or.

incana Tayl. - F. Hampoana.

jamnicensis Lu. Moosst p. 163.
1. - Am. sept. ε samnio.

’ Jam'esoni Tayl. in Lond. Ioum. of bot. 1848, p. 197; Ο. M. Syn. 11,
p. 33: Min. M. austr. am. β. 538.

l. Cortic. - Am. merid.: araguuy.
Eoes. ε Βι1. n. 1256.

 

