TAx

311111111111131ωο111 et Gehhgt Btggngg. Boissier, 1896 ,μ 101.

glabrinetum (0. Μ.) Par.

Sigmatella glabriseta 0. M. in Enqler's Βο1. 111ν1.1816,ρ.319,
- Pac.: 1118111101.

glabriusculum (0. M.) Broth. in Enqler's Boc. Jahrb. 1897, p. 268.

lsopterygium anomalum ej. in Μ1111ι, aus d. deuwoh. Schutzyeb. 1893,
sigffn¹a¹oefffss¹12ssrmscu1a c. M. in soma.

11111811,Καρία-Λίνῳ1111111111011101111)Τοςο.

glaucophyllum 31311111611101.111’1ιηὶοη,ειο,,ρ 169.
l —Asnz Madagascar.' ms. Νοεει 111

ν Gaianae (0. Μ. ) Par.

sigmatclla Gaianae (5. M. in Malpiyhia 1896, p. 518. .
- Am. merid. : Guian. britann.

hemicuspis (0. Μ.) Ραν.
Sigmatella hemicuspis C. M. in Dusen M. Gamer. n. 81111,

- Asr. : M. Cameroon.
impellueidum (0. M.) Par.
Sigmatella impellucida C. M. in Malpiqkia, 1896, p. 518.
- Am. 11111111 (1111111. britann.

1111101111111111111110. M.) Broth. in Enqler’s Boc. Jahrb, 1897, 11266,
sigmatella leptopunctata G. M. in sched.
l. Fr. ign. Rupic. — Asa: Liberia (Monrovia).
leptosquarrosu1n(C. Μ.) Ραν.
sigmatella leptosquarrosa (7. M. in Medwiy. 1895, p. 129.
·- Am. merul. : Brasil. ov. (Goyaz).

leptostigmatnm (C. M.) Par.
Sigmatella leptostigmata 0. M. mss.
—Pac.: Nov. Guineai (801011).

mic1·angium(..M)Pav
Sigmatellamierangitc. M. inDusen M. Cancer. 11, i.

— Afr. : M. Cameroon.

microthamnioides (0. Μ.) Par.
8131111181111111011111111111111111 C. M. in Hedwiy. 1891, p. 111.
- Am. merid. ε Argentin. subtrepic. (Chaco).
nanangium (C. M.) Par.
sigmatella nanangia G. M. mss.
- Pac. t Nov. Guinea britann.

nossianum Besch. Fl. bryo! 1111111101, ete.. p. 169,
l. - Afra lns. Nossi Be.

0110111111110. Μ.) Jaey. Ad. 11. p. 189,
Hypnum Octodiceras C. Μ. in Limz. 1815, p. 1111.

l. Cortic. — Asr. ε Niam-Niam.

opacifolium (C. Μ )Par.
Sigmatella opacil 101111 C. M. mss.
-Pac.. Nov. Guinea(A 1111111).

 

