286 CRY

cRYPHAEA Brid. Mant. M. p. 189111 sp.) (l).

acuminata Hook. f. et Wils. Fl. Nov. Zeal. p. 102, t. 28, f. 4 et Handb.
p· 46¹⁸ - Pac. : Nov. Zeland. sept.

affinis Mitt. - Cr. ramosa.

apiculam Bryol. eur. V (mon. p. 5); C. M. Syn. 11, p. 675; W. P. Sch.
et Par. Mon. Cryph. ined.

Cr. cuspidata W. P. Sch. in Besch. Pa·odr.b1·yol. mexic. p. 69.
- Am. sept. ε Mexic.

apiculam Mitt. — Cr. Mittenii.
arborea Lindb. - Gr. heteromalla.

attenuata Bryol. eur. l. c. ,· C, M. op. cit. p. 674 ; W. P. Sch. et Par. ὀμ.
σιί.; W. P. Sch. in Besch. op. cit. p. 72.

Cr. patens Hpe. in hb. Schlechtendaliano! 0. M. in Linn.18‹1·1‚ p. 619 pp.
Cr. protensa C. Μ. in hb. Schlecht. 1

- Am. sept. ε Mexie„ Orizaba.

Aurantiorum C. M. in Linn. 1886-82, p. 469.
- Am. merid. ε Argentin. Buenos Ayr.

Balansae 6. Μ. - Cr. guarapensis.

Blumeniana Hpe. Ervum. M. Be‘asil. p. 38.
— Am. mem'd. : Brasil.

boliviana W. P. Sch. in Manclon Pl. Boliv. n. 1688 ee Mon. Cryph. ined.
- Am. merid. : And. Boliv.

brasiliensis Hpe. — Cr. filiforrnis.

Brenteliana W. Ρ. 8012. in Brentel M. Capeus, et op. cie.
- Afr. : G. B. Sp. (Montagno Pass).

brevidens C. M. in Rev. bryol. 1876, p. 4 (nonu). ·
-— Pac. : Austral. (Nov. Vales.).

brevipila Mitt. M. austr. am. p. 413.
- Am. merid. : M. Chimborazo.

caldensis huystr. in Oesv... 1876, n. 4, p. 31.
- Am. merid. : Brasi1.austr. or.

calomiera Broaeh. in 1111.
Cr. gracilis ej. in Mosen Pl. Brasil. π. 88.
- Am. merid. : Brasil.

caripensis C. M. — Acrocryphaea squarrosula.
concavisolia Mitt. — Acrocryphaea.

consimilis Mane. in Anu. sc. nat. 1845, p. 100 el Syll. p. 25.
Pilotrichum consimile C. M. Syn. II, p. 166.
- Am. merid. .· Chilo austr.

consimilis H. f. et W. - Gr. parvula.
crenulala Mitt. - Cyptodon?

cuspidata Suu. in U. 81.ΑΕ.ι·,,-1. Flafqedbtl3123 Α ; W. P. Sch. et Par. ομοιι.
- ἠι. mm ec. : ιι e.

(l) Species omnes monoicac et, ut videtur, corticolae,

 

