FUN 503

1.Αά {ern argill. humid. - Afra: Abyuin. Am. nepa: contr. ot
Efflrgdffhimp. Μ. Ab ιι. n. 444. ¹
Sull.0tLesq. ‚bor.am.1ed.n. 1580111 ed.n.240.

α υανὶαὶὲυῗίΙὲξ ῧοὶιιιοαιρν. διφρὶ, 1,11‚p.·15‚ t. 65 (spec. duo ad dextr. ι
. ; Ι. . .c.

Ut typ. - Am. sept. : Cum typ.

Fontangnii Schwaeqr. Suppl. 1, 11, p. 80, t. 66; Bria. Bryol. univ. ΙΙ,
ἵηῑεᾱῑθῖψενίῧνμν·
. . ·· &lp-dun. anan, aest.

Bais. etde Not, ·- Entosthodon Templetoni.

Bryol. our. p.p. - F. Bettoroana.

ΒΓ ol. our. et (3. M.pp. -EntosthodonMatbewniivar.integer.
chwaegr. p.p. - F. calearoa var. patula.

sueqiana C. M. - 1²: hygrometrioa var. fuegiana.

glabra Tayl. in Lond. Journ. of bot. 1848, ρ. 57; O. Μ. Syn. 1, ρ. 112
ἓταέῧὸρρᾙ ΗοοΙι. s. et Wils. Fe. os tho N. Zea1.11,p.91 et

F. aeaulis Hpe. in Linn. 1860, ρ. 624.
F. radians Mitt. in Kew Joum. bot. vm. . 259.
Weisia radians Hedw. Sp. M. p. 73, ι. xmff. M?

-Pac.: Austral. on, Nov. Zeland„ Nov. caled„
Tanman.

gracilescens W. P. Sch.A·1}ss. ;cC.BM.sin Boe. Zeit. 1858, ρ. 154.
- r.: . . p.

hibprnica Hook. — F. calcat-ea.
hybrida Ruthe mss, ; Limpr. Laubm. Deutschl. ΙΙ. p. 200.

Fontanosii

Entosthodon fascicularis 9 Χ F. hygrometriea θ’ ej. l. c.

Funeria‘m Bayrh. Uebm. d. M...
Terr. - Eur. ε Taunus.

bygrometrica (L.)Hedw. Sp M. .112;Brid. Bryol. univ. [1,8ἧ51 et
7P3·88;c{37521'3·e1211r3(11.1112·(m0n. p. ,‚t.305; C. M. Syn.1,p. l ; W.

Bryum bulbisorme, aureum. caly tra undran lari, capsulis pirirormibus
nutantibus Diu. Hist. M. p. 487, t. 2, s. ἵξῃ

Br. hygrometncum Neck. Metk. M. p. 221.

F. androgyna Bria. op. cit. p. 58.

F. angusufolia η’. op. et l. cc.

1⁴⁸. Cam ylopus ej. op. cit. p. 739.

F. ramisscqns η’. op. oie. p. 738.

Koelreuterna bygrometrica Hedw. Fumi. Μ. Ι, t. 5. (. 21-263 11,p.95‚
t.3,f.11.·r.5,f.25-‘26;2.6,s.2wetc.10‚f.58·6.

es Taunus, p. 18.

Mnium Mygrometricumll.. Spl. pl. [ᾗ 1875.
Strephedmm hygrometmcum P. B. rodr. p. 89.

l. Ubi uo. per fero tot. ωηατ. orbem.

Exs. thumum. M. bor. arn. 1 ed. n. 235.

Mac. Canad. Μ. n. 148.

Mandon‚ M. Madeir. n. 19.

Rab. Bryoth. eur. n. 309.

Rehm. M. Ast. ausit. n. 526 et b, 527.
Suu, et Lesq. Msbor. am. 11 ed. n. 241.

c var. arctina Berqyr. M . Spetsb. n. 58 ec in K. Sv. Vct. Ah. Handl.
xm'nnq’poffl' ·· Eun: Spitzberg. Aa: Jenissei. Am. nepa:
Groonlnnd.

 

