’168 LIN

Limnobielln 0. Μ. in [ΛΜ. 1875, ρ. 465 (nect. Hn’m).
Limnohiopuiu ej. in Linn. 1818-79,ρ. 44311161. me).

LlMNOBlUM Bryol. eur. V, qen. propr. ,· W. P. sch. Syn. I ed. p. 633.

(sect. 1116111111)
Spec. omnes non indicatae sunt va ejusd. nom.

ambiyuum de Not. - Hypnum alpestre.
palustre de Not. - Hypnum ambiguum.
Sclcimperianum de Not. — Hypnum molle var. Schimperianum.

LIMNOBRYUM Rab. Krypt. Fl. Sachs. Ι, p. 502.
palustre Rab. - Aulacomnium.

var. polycephalum 1166- Aulacomnium palustre var. polycephalum.

nmmum Hpe. in Linn. 186162, p. 527 (13 spem).
aciculata (Tayl.) Jaeq. Ad. 11. p. 378.

Hynnum aciculatum G. M. Syn. ΙΙ, p. 224.
Lenkea aciculata Tavl. ἰη Lond. Journ. of bot. 1811, ρ. 3311.

Lindigia hypnoides Hpe. in Αηη. sc. nat. V sen, IV, p. 377 (esc ipsi).
Memorium aciculatum Mitt. M. austr. am. 12448.

1. Λᾶ arbor. - Am. merid. : And. Quitens. et Peruv.

Cameruniae C. M. in Dusen M. Camer. n. 32.
- Asa: M. Cameroon.

, capillacea (Hseh > Hpe.Enun1. M. Brasil. 1158.

Meteorium capillaeeum laeq. Ad. ΙΙ, p. 155.
Pilotrichum capillnceum Hsch. Fl. Brasil. 1, p. 583 0. Μ. Syn. ΙΙ, p. 151.

Ad 16661601. —- Am. merid. z Brasil. austr. or.

eurtipes Hpe. in Linn. 1861-61, ρ. 528.
L. pilotrichelloidu Jaey. 1. o.

l. Ad arbor. - Am. merid. : And. Nov. Granat.
curtipes Jaeg. - L. imponderosa.

debilis ( Wils.) Jaey. l. c. p. 379.

Meteoriumffibile Wits. mss. ,· Mitt. in Kew doum. bot... p. ³52 et M. amur.
am. p. .

l. Ad arbor. ·- Am. merid.: And. Quitens.

densitatis Hpe. et le. m Bot. Zeit. 1866, p.
l. Ad arbor. - Am. morid. ε And. Equator.

Hildebrandti C. Μ. in Hilclebr. M. Mad. n. 2112.
.. Afr. 2 Madagasear.

hypnoides Hpe. - L. aciculata.

imponde1·0sa(rayl.)laeq. 1. c. p. 378.

Cryfibaea helictophylla Wils. in Lond. Journ. os. bot. 1816, p. 163.
Les ea imponderosa Tayl. ibid. p. 62.

L. eurtipes Jaey. 1. c.

1.. pilotrichelloidos Hpe. 111 Ann. sc. nat. Vm, p. 316 (ex ips 1)
Memorium imponderosum Mitt. op. cit. ›. 412.
Pnlotrichum imponderosum C. M. Syn. 11, p. 114.

Stet. -Am. septa Mexic.‚ Panama. Am. mend:
Venezuela, And. Quitens.

(1) cf. Renauld in Rev. Bryol. 1883, p. 11.

 

