738 Lus

‚parvulus Mitt. Μ. austr. am. p. 422.
Leucodon parvulus Jaey. Aa. ΙΙ, p. ΙΙΙ.
Terr. - Am. merigl. ε obite, ins. Juan 11111111ηά111, Mna Fuero.

⁶? pe2rglexus Ren. et Card. i} 1311Ιέ.Ιὶἷο roy. bot. Belq. 1895, 1, p. 00.
. - s.: ι tm.

rigidus Bryol. juv. 11, p. 104. 1. 215.
Ad arbor. — As. : Sumatm.

1100111011111111110. Μ.) Ltz. in Bot. Zeit. 1800, p. 187.

Leucodon tomentosus 0. Μ. in Linn. 1811, p. 210.
Neckera suborthosticba ej. Syn. ΙΙ. p. 112.
Leucodon subortbostichus Jaey. Ad. ΙΙ. p. 123.

2. Ad arbor. - Am. merid. : Venezuela, And. Quitenr., Valdiv.

tomentosus (Roob.) Mitt. op. et 1. cc.

lmucodon tomentosus Hook. M. ex. t. 372 Brid. Bryol. univ. ΙΙ, p. 212.
Neekera tomentosa 0. Μ. Syn. ΙΙ, p. 111.

2⁶? Ad arbor. - Am. merid. : And. Nov. Granttt ‚ Qu'ttens. et Porum
Chile, Brasil. austr. or.

trichophyllus (Sw.) Mitt. op. et l. cc.

Hypnum tribboph{llum Sw. Prodr. ΙΙΙ. Ina. 000. p. 141.

Leucodon trtchop yllus Jaey. op. vit. p. 120.

Muscas terrest1·is‚repens, major, ramulis circa extremitatem conglomera-
tis. foliolis multia et minimis caulem ambientibus Sloane Cat. Iam. p. 12.

Neckem trichopbylla Brid. Bryol. univ. ΙΙ, p. 221; (Ι. M. Syn. 11, p. 111.

2. - Am. sept: Jamaie„ Guadalup. Am. merim:
lns. 1111111111, Venezuela.

‹ f. robustior Besch. Fl. bryol. Antitt. fr. p. 50.
Meteorium sericeum W. P. Soh. in Hum. Μ. Antia. η. 183.
Lignic. - Am. sept. : Guadalup.

asculum Rryol. eur. V (t spem).

filamentosa Lindb. -Pseud0-1,eskea atro-virens var. filamentosa.
var. subcatenutata Sael. - Pseudo-Lethea atro-virens var. sutenta-
11111111110111111111111 Lindb. — Pseudo-Lesbon atro-virens var. subnitidula.

imperfecta C. Μ. et Kindb. in Bidr. 454 gurm.) et in Mac. Cat. p, 170.
21·ωὲῗί bt? 11111111 313181 mm. m.

insiqnis de Not. ·-· L. striata var. 1111001111
mutabilis Lindb. — L. striata.

patens Lindb. -— Pseudo-Leskea patens.
plicata 1111111.- Ptycbodium.

riyidula Kindb. ·- Leskea nervosa.

robusta Lindb. in Act. Soc. sc. Fenn. 1872, p. 245.
2. - As. : Sagbalien.

saoeicola Milde. -1.. striata var. ruricola.

1111111111(8111ωα1191.) Bryol. eur. V, t. 459; W. P. Scb. Syn. ΙΙ ed, p. 620.

Anomodon mutabilis Mont. Hist. d. Ι. 0111111111). 17.
A. striatus th. Muscol. 91111111. 559.

Grimmia mutabilis Opitz.

Gr. plicata Opica. ι
Hypnum mutabile Brt'd. Sp. Μ. ΙΙ, p. 156.

 

