6 AGRO

Uleanumc. M.- -Sphaerangium
vesiculosumc. M.- -Sphaerangium.

throlep is 111111.οοηιν.αιι[1.ονμρι.11.1ον or. 1873, 1127611111.
1111111111, forsan gen. propt).

ACIDODONTIUM Schwaeyr Suppl. ll.
exaltatum 11113,- -ΒἜυιηῐ11

floresian 1110. Μ. ry

11·11111,Ϊέ[1111111111.

ramicol ι Jaeg.- -Β1γ11111

rhamphosteqiumsae -.Bryum

seminerveH. f. 111 -yBr um.

SpruceiJaeg.- 81111111.
subrotundum H. f. et W. - Rryum Taylori.

ACIRHYNCHUM Hpe. in sched.
cupressinum Hpe.- Rhaphidostegium sphaerotheca.

AulsphaqnumO. Μ.’ m Liaem 1871 p. 5181110111)11111Βὶ. 1837,ρ. 101
(Sph. cuspidataJ.

Aooooaphaqnumc. M. m Fl. 1887, p. 105 (81111. sericea).
AooleosO. M.' m Lmn 1871, p. 509 (sect mmmm.

AOOSTAG. Μ,“ mlinn. 1848,p ..91
οιιερὶἀαιαθ, Μ.- [.11110111111111 cuspidatifolium
MeyentNJanaC M.- Ect tropotheeium.
SwartzziC. M.- Metropothecium subdenticulatum.

Annocmmuu Mitt. Μ. 1111111. am.p pff 22111531 (11111.

ΑυΒεΜὶΜσΙιιοαερν.)0111111111111.έαηίονι,111.,.ρ 175,

Ηγρ11111111111111111811111191·81111μί Ι, ΙΙ f. .;200 0, M. Syn. ΙΙ, p. 262
H. StereodonAuberti Brid. Bryol. wniv 1‚p.'50.
Leskeanitens Brid. Sp. Μ. ΙΙ, p. 556.

2. ..:-Afr Comor. magn„ ins Borbon., Franciae.
Coelidium.

CoeHdium chlamydophyllum.
cuspidatum Lindb. - Hypnum.

auriculatum Mitt., p.p. 1

111111111111111(0.Μ.).1119.1111111509.

Hypnum mucronatumO M. op. 11111.
2. ..:-Afr C. Β. Sp.
Phylloqom'um Jaeg. -A. politum.

politum (Hook. f. 11 711111.)Μὶ11. M auser. am. up 531.

11311111100111111119.Αᾶ.11,11,.509

111111111111111101011111011.81111111262(111111111).
,1101110111 H.. et W. 111 Lond. Mum. of Βο1.1811,ρ.353(Μ1’11.,
1111553(0.Μ,111Μ111111111ΙῙ,ρ.116,1.151,,Ῑ’2;0.Μορ111112

Ρ11111οςο111111111111111111011111 Μοη1 in 11111.81.1ια11815,11’,ρ.87,

2. Lignic, 1111111, terr. hum.- Afra: Ins. Kerguelen‚ C. Β. S.. Am
merids And Nov. 01111111. et Quaene Chilo, FuegiA,¹ ms. 1111ιί111.
Paos 1111111. ‚.Nov ·‚Zel Tasmnn.

trichocladium Bosw. in Lond. Journ. of Boc.. 1092, p. 99.
8111. ·- Pac..· Austral.

 

