HYP 811

11111111. - Eun: 11111111.. 11111111. 11 zon. sept. Am. sept. : Groen·
111111, 1111111111, hue 11111 11111 typ.

« var. graeile Boulay Μ. Fr. p. 63.
111 1111111. - Eur. : (1111. 111. 11111111.

ι υαν.1111111111111ο11 Ren. 11 Card. 111 1111111. op. 111. ρ. 388, 1. 113.
8111. - Am. sept. : Labrador.

1 var. Η111111 3111111111 Boc. 0111111111. 1880.
8111. - Eur. .· 81111111 German. ; Belg. ⁶?

1 var. 1111111111 Lesq. 1111111, Man. p. 381.
-11111 sept. 2 111111).

ι 111111111111111111111. 111 Rev. bryol. 1879, p.
l. - 11111. .· Pyron. Am. sept. : 1111. Miquelon.

‹ var. 1111111111 (C. Μ.) Par.
H. laculosum 111. 111 111. 1885, p. ⁴25.

Ster. 8111111111-11111. 11111114 Fuegia.

‹ var. 11111111113111811111) Par.
H. capillisolium var. Lindbergii Sanio: Ren. 1111111. 11111111. 9111. p. 376.
- Eun: 81111111
u var. longifolium 11111111. Μ. Afr. 111111. n. 400.
- Asr. : orange.

1111. pseudo-stramineum 1111111. - Hypnum.
11τῖ serratum Lindb. - 11. fluitans var. Swartzii.

‹ var. Payoti 11111. in op. c. p. 381.
8111. ln lacunis. - Eur. ι Alp. Sabaud. (Μ. 1111111).

a var. procerum Ren. 11 Arn. 111 op. 111. p. 383, 1. 110.
8111. -Ειιν, .· 8111111.

α var. 1111111111 11111. in op, 111. p. 382.
8111. - Eam: Gall. occ. (Normann.).

« var. stenophyllum (11111.) 11111. 11 card. 111111111111. 1893, p. 2511). V
11111111111111111111 Wils. 111111

- Eur. : 1111 11111. Am. sept. : Ins. Miquel.'

11 var. submersum W, P. 8111. Syn. 1 ed. p, 609 11 II ed. 1. 1.
111 1111311. [11111111. prator. 1111111. - Eur. 11 Am. sept. : L'bi typ.

ι var. 811111111111111111.) 1111110111. 1. 1. (2).

Dichelyma Swartzii 1111111111 11111111. 81111111. Fl. VIII 111.
Η.1111111111111111111 11111111111111111. in 011111. Boe. 611. ΙΙ, p. lll.
H. exannulatum 111. immersum ej. 1. 1

H. 1111111111 1·α1·.111·1·11111111.1111111. 111111111181111111. Fl 1111)), 18,

8111ὁ Π -111111 8111111111. Am· seph: New Jemy,
11.

1 var. tenellum Ren. 11 011111. 111. im. Miquel. p. 54.
·- Eur. : Pyr. Am. sept. 2 1111. Miquelon.

» s. 1111111111811111 ; Ren. 1111)). 111. p. 381.
Η. fluitans f. condensata San. 1111111. in op. 11 1. co.
- Am. sept. : 1111. Miquelon.

1161. H. eoeanmclatmn 1. 111111.
11) Cf. W. P. Sch. Syn. 11, 111. ρ.5ἶ19111.111).1111111. Man. p. 275.

 

