Ρ111

alpicola Jur. - Ph. fontana var. alpicola.

alto-gracilis (0. M.) Par.
Bartramia alto-gracilis 6. Μ. 11116111. 18181911. 161.
ῼ 1111. ign. - Am. merid. : Venezuela.

amblyoblasttffl. M. )Jaep Ad 1, p. 513.

Βιιιιιιιιιιίιι amblyoblastaG. Μ.’ ιιι 1111111 181111. 631
Ph. brachyclada var inundata 1111611.ιίι ΗιιΙιιι- wimer Μ. Μωιίο.

81111. Suic.- Am. sept: Mexic.

1111111111 (Μ111.) 11119. Ad. 1, p. 516.
Bal-wamia andina Μ111. M. amur. am. p. 261.
2. Stet. Ad rup. madid. - Am. sept. ι Μ. Pichincha.

androgyna (Hpe.) Jaep. Ad. 1, p. 551.
8111111111ιὶ1 androgyna Hpe. ιἰι Βοι. Ζείι. 1810, p. 31.
Syn -Α1ι.; 1111166111, Nata).

111311111ιί16.Μῦ1111111011.616111611111. 1896,ρ..105
2. Stet. -11,; Alp chin οι. (prov 86-1161181).

angusta Μ111. Μ. 11111. or. p. 61.

Bartramia 1113611111 1116111 1111111.
B. praetenuis ej. 1. c

2. - ,111 8111111111, Ceylan.

ι var. tonkinonsis 1161611. ιἰι 81111. Soc. bot. Fr. 1881, p. 96.
,1161ιί11. - As. : Tonkin.

angustissima (C. M ) Par.

Bartramia angustissima 0. Μ. ιἰι Rev. 611101. 1881, p. 51 (nom.)
- Pac. : Nov. Galed.

angustiuscula (Ο. Μ.) Ραν.
Philonotula angustiuscula O. M. in Dusen Μ. Camer. ιι. 86.
- 1111. : M. Cameroon.

11111101 thecioides (0. M.) Par.

ButramiaanisothecioidesC M.' ιιι 11119111· ι’..ιΒο1 Iam-,b 1883, p. 191111
Forohunpsreisq.. Boc. p. 20.
Β.111151111111Μι11 in 1611111611111111111. 80118161

281111.-Α1ν,;1111.116131111111.

appressa (116611. 1. et Wils) Μι’11.-’ ιιι op. cit. 1859 ‚.p 81.

BartramiaappressaH. p.. et W. 111 ο1 1.1111Ν Zeal.11..p 89,1. 86,1.8.

811111161161111161 111. 11111111, p. 1113,.1 111, r.:-zet 1111116. 0111111111.

Ηιιξιὲὐιξιὲ1ιιὶ1ἓέιῖιιιιιεον. in Lo 1111. Journ. ο1 bot. 1811, p. 5523 0. M.
’² 1

Ρ11. remotifo '.aJaep Ad. I, p. 515.

2. Rupic. -111ν.. Ino. Marion, Kerguelen. Am. merid.: And. Qui
’ 1111111611 Nov.Zeland.. Alp.Aust1·.al or.. Tasman„ ins.

Auckland.
appressa Mitt. (1816). - 1111111αωὶ61111 subexigua.

Arbuscula (C. M.) Par.
Bartramia Arbuscula 0. M. 111 Lina. 1815, p. 391.
2. ster. Terr. -1111, t [1111161111.

 

