HHD

H. apocal-pa Ityn. Fi. boll. n. 1019.
·H. diaphana Ρ. B. Probi. p. 6).

. H. integri-folia ej. 1. o.
Hedwigidium cibatum Hartm. Skand. 121. VI ed.

Pilotrichuin cilialuiu C. .1Ι. Syn. ΙΙ, p. 161,
Schistidium cibatum ibid. Bryoi. univ. 1. p. 116.
Sphagnum nodosum, birsulie incanescens [77711167. M. p. 246, t. 32, f. 5.
l. Ad. rup. aren. et granit. - Eur. t Reg. campestr. et mouban. As. :
Jenissei sup„ blatan. J apon.‚ Nepai, (laneas. Afr. : Alger„ Madeir„
Teneriff„ Madagasear. Am. sepi. : Groenland, Teii. nov.. ab
Atlantico ad Pacii.; ins. Vancouver. Am. metiti. .· And. Nov.
Granat. et Quitens. Pac. : Austral. soi, Nov. Zeland„ Tasman.
Exs. z Mac. Canad. Μ. n. 106.
Rab. Hryoth. eur. n. 511.
Sull. et Lesq. Μ. bor. am. 11 ed. n. 224, 225.

u var. leucophaea Bryol. eur. et W. P. Scb. ll. cc.
11111).- Eur. .· Zon. merid. Am. sepi. τ Ubi typ. .
Eoesst Mae. Canad. M. n. 107.

Rab. Bryotb. eur. n. 679.

‹ var. secunda Bryol. eur. et W. Ρ. Scb. 11. cc.
Pilotrichum cibatum var. secundum C. M. 1. ο,

Ad rup. umbros. — Eur. .· Ubi typ. Am. sept. : Ontario, ete.

α ταν. striata (wib.) Bryol. eur. ί. c. 1. 273 et W. P. Seli. l. c.

Annectangium striatam Wils. in Hook. 17779181. p. 12.
Pilotricbum cibatum var. striatam b'. Μ. l. ο.

Ad inp. granit. - Eur. : Hibern.‚ Angl.

« var. viridis Bryol. eur. et W. P. Scb. 11. cc.
Anoeciangium imberbe Drumm. Μ. bor. am. Ι ed. n. 30.

Ad rup. umbros. —- Eur. : Ubi typ. Afr. : Alget. Am. sept. : Gaspos„
Nov. Seot.. Ontarb). Manitoba‚ etc.
Eoos. : Mac. Canad. M. n. 108.
stab. Bryoth. eur. n. 678.

cibata Mitt. — H. iohannis Meyeri. Ἰ
var. ?Jaeg. - H . sui-aiskae.

cimifolia wib. - Braiinia.

decalvata Mitt. — Rhacocarpus imberbis.

diapbana P. B. — H. cibata.

Emodica Hpe. in Fe. 1878, n. 6.
l. - As. .· Himaiaya.

. Horascbucbiana Hook. - Anoectangiurn.
Humboldti Hook. - Rhacocarpus.

β australis H. s. et W. -- Rhaeocarpus australis.
imberbis Mitt. - Hedwigidium rhabdoearpbm.
imberbis Sp. - Hedwigidium.
indica 11111- Braunia.
inteqrifolia P. B. - H. eiliata.

Johannis Meyeri C. M. in Fl. 1888, p. 115.
H. ciliata Mitt. in Journ. os the Linn. Soc. 1886, p. 310.
1, in gramin. edit. - Afr. : Kibnia N’Djaro.

Juratvkae 0. M. in Rev. bryol. 1876, p. 3 (nom),
H. ciliata var. ?Jae9. Ad. ΙΙ, p. 7⁴22.
— Pac. .· Austral. (Nov. valesia).

liupponica Brid. - Amphoridium.

 

