338 mc

D. lungirostre var. circinatum Milde in 1302, leit. 1810, ρ. 414.
ὓίοῃηυιι] circinatum Wils. Bryol. brit. II ed. p. 76; Bryol. eur.
1).ἓῖ14144461111114. P. Sch31fld. Limpn).

D1dym0don unematus Lmdb.

2. {n dccliv. herbos. - Eur.: Not-veg. οοο.,8οοῐ., 86608, ΜΡ, Rhaet.

dicticyon (Mitt.) Jaeq. Ad. II, p. 644.

Cqmpylopusfiipticyon ej. Ad. 1, p. 138.
Dncranum d1c41ey0n Mm. op. cit. p. 21.
D. uncinatum Wiis. in Kew Ioum. bot. IX, p. 21.

2. - Ax. : sikkim.
Didymodon (Griff.) Par.
Campylopns Didymodon λαις. Ad. I, p. 138.
ὓίοξὲιιιιὲἱηιιῦἐὲγωοάοη Griff. in Caloutta Joum. nat. hist. 11 , p. 99 ; Min.

D. relaxum Wizs. in op. cit. p. 294.
Didymodon dicrnnoides Griff. Not. p. 435 ιε Ic. pl. viat. ll, t. 82, f. 2. ·

- As.: Khasia.

dimorphum Mite. mss.
- As. : Bhotnn.

flexipes Mitt. mss.,· Hooh. f. Handb. Fl. N. Zeal. p. 413.
Dicranum proscriptum H. s. et Wils. Ft. of the N. Zeal. ΙΙ, p. 61.
2. - Pac. z Nov. Zeland. sept.

ζ 2²22, ξ Ηοοιι. s. ι. c.

Ut et cum typ.

leptodrepanium C. Μ. in Dusen Μ. Camer. n. 348.
Asr. : Μ. Cameroon.

lineato Mite. mss. ; Book. s. Handb. Fl. N. Zeal. p. 413.
l. - Pac. ι Nov. Zeland. med.

langiroutre (Web. et Mohr) Bryol. eur. I(mon. p. 2), t. 88.

Bryum pilosum molle, setis intortis 11111, Hist. Μ. . 373, t. 41, s. Α-Ε.
Campylopus al inus Bryol. eur. Sup 1. fasc. I· [41).

C. denudatus indb. Laubm. Sclaewe ,et Nom-ey. p. 87.

Cynodontium longimstre Mart. Fi. Erlany. crypt. p. 94.

Dicranum denudatum Brid. S . M. 1, p. 403 σε 11,p.600.

D. flexuosum Brid. M. Reo. ]‚1.p. 163.

Did modon denudatus Lindb. M. Scand. . 25.

Myongirostris W. ρι Μ. Boc. Taschb. p. f'553 Brid. Bryol. univ, Ι, p. 512.
Tmchostomum long1r0stre Hartm. Skand. ΡΙ.

2. Lignic„ rupic. et in turf. - Eur. t Reg. campestr.‚ mont. et subalp.
As. :Temperat¹ : Caucas. Am. sept. : New Brunswiek, M. Allegh„
Exs. :032⁰ss.r?f‘r' 3111 eur. n. 799, 936, 937.
Sull. et sq. M. bor. am. 11 ed. n. 90.

α var. alpinum (W. P. Sela.) Milde in Bot. Zeic. 1870, p. 414.

Canffylopus alpinus .W' P. Βοὴ. Bryol. eur. Suppl. 1-11, t. 53 Bab.
ryoth. eur. n. 9366816933

G. intermedius Wils. mes.
C. pachyneuros Mdo. Moosst. p. 63.

(l) Cf. Aman in Rev. bryol. 1889, p. 53.

 

