ZYG

conulensi· Lex. in 1111. Zeit. 1866, p. 187.
Ceratodon conulense laoy. Ad. Ι, p. 309:
Murio. - Am. morial. : Valdivia.

erenulatuu 11111. Μ. ιιιιιιι. αιιι. p. 238.
8111, - Αιιι, merid. t And. Quitons.

οιίιραιιιι Κίιιι11ι. -· Amphoridium.
cyathicarpus Mont.— A—mphoridium.

cylindrioarpusO. M. 1111012111. 1853,p..59
-Asa M. Neilgherr.

cylinMicus W P Sole inC. M. Sy n.1,.p 872.
2. -Am sept: Mexie. (M Orizaba).

dentatus Breidl.- Z. v1r1d1ss1musvar dentatus.

denticulatunTayl. ιἰι Lond. Ioum. os bot. 1817, p. 329; O. M. Sym! ‚
p. 679; 11111, Μ. austr ammp 232.
2 -Am. merid: And. 0111111111 01ιιΙιιιι

Drummo'ndii Taylst ιιι op σι’1. 1816 ,μ 46, 0. Μ. Syn. 1 ,,ιι 668,
Ζ. Μοιιιίιιίἰ (fid. Mitt.).
2. Cottio. - Pac. : Austral. οι.

Duseni C. Μ. in Dusen M. Camer. ιι. 277,
- Asu: M Cameroon.

EhrenbergiiC. M ιἰι Lmn. 1811,.]ι 672 et Syn 1,p. 676.
2. -Ανιι, sept: Mexic.

erosus Μι11ιιι Ιοιιιιι. ..141111 Linn. Soc 1886 p. 305
Conim- Afra· ilimaN'Djaro

erythrocarpusC. M. m Lvm 1878· 1879,ρ ,365
2 Cottia-Am. ιιισιίι1.ιι1ι·ςοιι1ὶιι.915110ρί1,

excelsusC. Μ,-ι1ιιοὸιιιιιιςὶιιιιι.

fasciculatus Mitt. M. auser. am. p. 231.
2. Cottio. - Am. merid. ε And. Quitens.

Fendleri 0. Μ. ιἰι Ιιίιιιι. 1878-79, p. 181.
1. - Am. merid.: And. Venezuelens.

ferrugineus W. P. Sch. ιἰι Μαιιάοιι Ρ1, Boaeiv.n.1o27; 0. M. ιἰι Νιιου.
Giorn. bot. ital. 1897, p. 120.
- Am. merid. : And. 110111.

ι var. viridis 0. M. ιἰι op. et 1. cc.
Ubi typ.

filiformis Lu. Moost. p. 162.
Stet. Rupic. - Am. merid.: And. Quitens.

firmus 0. M. ιἰι Fl. 1896, p. 150.
8ιιι, 211111- Pac: 1ιιι, sandwic.

Fontem (Dtchs) Wils. 111ῃοί, brit p. 191,1.18; W P. 8111. Syn. 1 ed.
p 2500211ed p 298.

Amphidiumpulvinatum Nees ιιι Sturm Deuoechl. F! c pt. lm aso. 17.
Bryum Forsteri 1111111. Fuso. 111 Pl crypt. p. 1, 1. 7 78,

Ειιι godon Forsterl ιΙιιν Laubm. Οιιιινι. 11119. p. 192.

Gag ea geompacta Raddi Νιιου Hace. Dec. ΙΙ.
(1ιίιιιιιιὶιι1οιιῑιιι8ιιι1111111. 1114) ..1196

Gymnocephalus οοιιοιάιιιι Schwaeqrps'uppl. 1,11.p. 87.

 

