666 HYP

Hypnum 6116661666 0. M M. Polyn. p. 90.
Trachyloma Junghunii Mitt. in Bonpland. 1861, p. 366,

8161. Α - Ρ66. : 161. Fidji( ).
Hypnolepidopilum C. M. in Linn. 1876, p. 252 (1661. 1611166161).

- 6166616611.1116.Μ.ρ.161 (emend. 16616866166611666) (3221666).

111611. - Rhynchostegium murale. , .
abbreviatum 8611161611. - 116111 66111661 strigosum.
Turn. ·- EuthyneWium.
abietinum L. — Thuidium.
- Thuidium graeile 166. C. MA.
— Thuidium scitum (16116 1116611).
161661666111111 Wahlenb. - ’11161616611116666111Ι
6666161661. - 1111161611.
666111166661611 8611116661. ·-⁴ Rhizogonium Menziezii.
acanthophyllnm Mont. - Rhynchostegium.
Brid. - Ptychomnium.
6616111616 H. f. et W. p.p. - Ptyehomnium cygnisetum.
Scop. - Rhacomitrium.
161. aquaticum Web. — 11666661111661 protensum.
661661616616. M. - Lindigia.
acinacifolium Hpe. - 861166616661616.
6616161166 W. et M. - Mnium 611166.
acistrosleyium Sull. - Rhaphjdostegium.
163111611ἷὶ1ῗί 6166161111...
acuminatum P. Β.-11166111111661661. .
var. rupincolum 8611. -Β166116111661661 acuminatum var. 16616661661.
161. 6616111111 Suu. - Brachythecium acuminatum var. 1616166.
6616116116111111 111611. - Τ611111611661 6166661 var. 66661166166161.
6666616616 Μ111. -116111661661,
acutifolium H. f. 61 W. -111116611611661616,
acutum Μ111. - Brachythecium.
661611ιοὶ661 L. - 1111161111.
Α616611611 Neck. — Euthynchium striatam.
admistum 8111. - Rhaphidostegium microcarpon var. anisocarpon.
...... 1111111161·
var. 6666111 Sssetblhs 66616166166166661616 var. gracile.
var. 66. - 16 11661661 6 66 um

6616666661 (1111166611166. Ad. 1 1, p. 592.
Stereodon adscendens Lindb. in Act. Soc. 16111111. 1872, 6. 251.
2: Lignic. - As, : 1116661, 8661161166.

· 161. minor Hook. 6

adspersum H⁰pe. — Sematophyllum.

aduncoides G. M. Syn. 11, p. 295.
H. 81616666666611111161166 φ 6666661661 11116. 31661. 111116. ΙΙ, p. 612.

8161. - Afr. : 161. 8611166.

aduncam Hedw. M. frona. 116 66 1. 611661. syn. 1.); Bryoz.
6111. 11611611 6.35),1.601; W. P. 8611. 81,1661.61661.6111·. [666.

..-.—-.-.-..---- .- —--*---——

11) 16116661. Kindb. nom. nuda:
H. 1161611116. M. Ι 6166111661 C. M.
lelopyns Ο. M.

 

