180 111414

Saddleanus 311111. in 111111. Soc. bot. Fr. 1885, LVIII 11 in Miss. 11. Cap
Horu, V, 1111. p. 284, 1. 2, f. 0.

Dicranum Snddleanum 0. M . in 11. 1885, p. 401.
8111. - Am. merid. 1 Fuegia.

’ Sancti (111111 1111111. 1111111111. cle Boc. 1891, p.
— Am. merid. :chile 1111111.

’81111111 11111111 1111111. 11111111. I, p 189.
C. 8111111111(ρἀ 111111111111111111111. [1111111141. 381).

- Eur. : Alp. Austriae.

1111111111] (0111111111. M. α11111. am. p. 85.
Dicranum savannarum 0. M. Syn. 11, p. 598.
8111. 1111. - Am. merid. : 8111111111.

111111113118 - Campylosteleum.

1118111111 Μ111.11111.ῃ11’1,ῃ1ἐ.ηῗι88ωἱ1

Schemkei C. M. 111 11111111. M. A fr. 1111111. n. 39.
8111. -- Afr. : C. B. Sp. (Montagu).

Schimperi 1111111 in Βο1.Ζ11“1. 1881111111). 13; W. P. 81118111. 1111.
p. 858, 111111. 107.

C. subthus var. Schimperi 1111111. 11111111191111. 43.

Ad rup. humid. - Eun: lns. 8111111111, 8111, Scandin, Salisb.‚
8111, 1111111111, Alp. Algov.‚Tir01.,Alp. Pyr. As. : Oaucas, Am.
sept. : 8111111111.

1111. 111111. 3110111111. p. 858, 1113

Schmidii (11111119. 1, p. 113.

1111111111 Schmidii C. M. 111 Boe. Zeit 1853, p. 37 3 111111. M. 11111. or. p. 21.
- 11. 1 M. Neilgherr.

Schwaegrichenii Duby in Mem... (1111111, 1889, p. 10, 1. JV, f. 2.
0. trachyblepharon 0. M. 1
- Am. merid. 1 11111111. 111111. or.

Schwartzii Bryol. 1111181111ἔ1. 1-11,1. 1.· W. 1181118111. 11 ed. ἔ. 105.

8111111111). 11111. -
111111, Salisb.
11111. 1 Rab. 8111111111. n. 935.

⁴ 1111111111 11111111111111111 Mem... (11111111, 1870, p. 8, 1. XI, f. 4.
8111111111. -— Asr. 1111131111.

11111Νο1111. 111111.,Η11)1111., Scot., 11111,

111111111181111. - 0111111111.

8111111111111111111.) 11119. Ad. 11, p. 649.

[1111111118111011111111111 1111811111), 1872, p. 43.
Thysanomitr‘mm scabrisetum ej. 11. M. 1. 1311.

--11111Ι 11111111. 1 811111111111. or.

nemidorsus 0. M. 111 11111111. M. Asr. 1111111. n. 45.
8111. -ΑῙν, : C. B. Sp.

serratus 1111. Sp. nov. M. Archip. 11111. p. 11, 1. 7 B.
- 111. : 1111. 1111111.

setam-rigidus (1111111111.
Dicrauum¹ sommo-rigidum Hpe. Symb. 1811, 11121.
Ster. -Α11111111111,18111111111111.

 

