scfl 1111
Sohiutostoqiopnin 0. Μ. 111 111111. 1111111111. 8111111111).

scmzom‘rmuu 81111111. V (mon. 1111111111) pro mem. (4 1111).

11111οηὶ11611 W. Ρ.811ι.11111.
Gallicostella daltonioidos 1111111111, p. 261.
- Am. merid. : Guian. gall.

Leprieurii W. P. 8111. herb.
6111111111111 1111111111 laoy. Aa. II, p. 261 (l).
·- Am. merid. τ (11111. gall.

obliquum (Hpe.) W. P. 8111. herb.

(1111111111111 obliqua Jaeq. l. 1. (2).
Ηοο11111 obliqua Hpe. 1111111111.

- Am. 11111111. 2 811111. 11111. 11.

obscurum W. P. 8111111111.

Callicostella 11111111 lacy. l. 1.
- Am. sept. : 111. S. Cristoph.

, ¹ ρ1111111111118111.-811116111111311111113).

SCHIZHYMENIUM Harv. in 111111. Ic. pl. rar. 111.

bryoides Harv. - Μ111111111111111 81111111.
nanum Tayl. - Mieliehhoferia.

Sohlzophasoum 0. M. in 81188811. 1 (nect. Ρ111111).

scnmmPnAcm 0, Μ. 1181. 1875,1. 31351 11111).

prostrata G. M. in op. 11 l. 11.
¹ 1. -111111111111111111111111611111.

scuLOTnmulA Brid. Mant. M. p. 114, t. 11, f. 1011151111).
11111111νὶ1 81111. - Μ11111111111111.

acuminata Reinw. ec 111111. 111Νο11. Α11. Leop. XIV, II, Snppl. 1829,
p. 711: 0. Μ. Syn. 1, p. 764; Bryol. jav. 1, p. 135.

1111111111111111 acuminatum 111. 111 811. Zeie. 1815, p. 544.
111. 1111. ign. ’ - As. : Java.

affinis 0. M. Syn. J, p. 761.

81111. 1111111111 Η. . et W. in Gardn. Μ. 811111. n. 661
Schl. torquata 0. .ibid.

2. — Am. merid. : 811111.

(l) ⁸« Forsan var. H. 11161111111. 1 111111. 1.
(2) c Forsan 111. Η.1111’111111Ῥα1. 1 11111. 1.
(31 Sec. 1111111111, p. 131, huic gen. pertinent:

11. Martiana. Η. microcarpa.
1111111111. 11111161.
0111111111. papillam.

Forsan quoque : 1111111111,

H. longipedunculata. 111.

 

