⁹ , 11111 Faurie n. 217.

1111111811.- Pla 'othecium.
( d. Besch.). -Ρ1111111111111111111111111
flexile Brid (fid. C. II). ·- Pilotriehella 8111111. ι .
’p' Ρ· (fid. C. Μ.). - 1111ϋοὶ11111111 111111111111111.

180 713

11111111111111 (Mitt.) emh. in Ann. sc. 11111. 1893, X vm. p. 371.
11111111 1111οηί111111 Mitt. In Trans. of the Lim». Soc. 1891, p. 185.

2 - As. t Inpon.

(fid. Epa). - Pilotric
qracile H. 11111. — Camptochaete.

hakkodenue 811111. 111Α111.11.11αι. 1893, XVIII, p. 371.

I. Ad arbor. - As. τ 111111.
11111 811111 n. 826.

hexasticham Brid. - Pilotrichella.
Holn'i Kindb. - Eurhynehium myosuroides var. rivulare.
homomallum Spr. — Orthothecium intricatum.

Howei Kindb. in Rev. hron. 1895, p. 82.
Lignic. - Am. sepe. τ CaIiI.

imbricatum Brid. -, PiIotrIcheIla versicolor.
insidiosum Mont. - Cylindrothecium concinnum.
11111111111111 Thiele. - I‘oroIrichum ThieIeanum.
Intortum Brid. ·- Isopterygium.
imm'catnm Boul. - Orthotheeium.
julacenm 81111.- 1111111111,

var. atratum Brid. ·- Myurella julacea.
Kerrii Hook. - Hypnodendron.
Iaxifolium Brid. - Thuidium.

lentum (1111111111. In Mac. 0111. p. 203.

Eurhynchium lentum 1111111111, 11316.
Hypnutn lentum 1111111111. of 11111111. Soc. VIII, p. 36.
H. stoloniserum Mac. Canad. Μ. n. 292p.p.

2. Ad 111111. - Am. seph: Litt. sept. occ. ; ins. Vancouver. ““

leptochaeton 81111- Rhaphidostegium.

IIvens 81111. - PilotricheIIa.

lonqisetum W. P. seh. - Erythrodontium.

1111111111· Spr. - camptothecium.

marqiuatum H. 11111.- Hynodendron.

Menziezii 81111. - Hypnodendron.

minus SuII. - Anomodon obtusisolius.

molle 111111. - Pilotrichella.

monitiforme 111111. - MyureIIa julacea.

1111111111 Spr. — Lescuraea 11111111.

ἱ 81111- Eurhynchium. Ι

Μ”ΜΟΜ Ι :3135mscvgzffoffdffssgnffindffi[affltffiffim myosuroides
var. hylocomioideS.

mynrellum Kindb. In BuII. Torr. bot. Club, XVII, p. 289 et In Mac. 0111.
9) &guia - Am. sept. : Columb. brit.. 111. Vancouver.

myurum (Poll.) Brid, Bryol. univ. II, p. 3673 Bryot. eur. VImon. p. ),
' 1, 533ς W. P. 8111. Syn⁴ II 111. p. 629. ’
Hypnum alopecuroides Lam, Encycl. 1111111. bot.

Η. curvatum Sw FI. Suco. 11981161.
Η. mosquitense 3111181). Μ. II, p. 111.

11111 Billardieri.

 

