CON 279
Ιιοωὴορὴῖἰὶιιῃι divulsum Lindb. l. c.
Thammel a d1vulsa Besch. Εἰ. bryol. Noc. δαῖτά. p. 240.

2. Terr. humid. -· Pac. : Ausu·a1.‚ Nov. Zeland. sept, et med„ Tas-
man.

inflatum (Hook. f. et Wils.) Jaey. Ad. ΙΙ, p. 384.

Hypffutxbgnflatffi M. s. et W. ΡΙ. of the N. Zeal. 11, p. ΙΙΙ, t. 00, f. 5 et
an .p.· .

Stet. — Pac. : Nov. Zeland. sept. et med.

porotrichoides (Besclz.) Par.
Thamniella porotrichoides Besch. 1. c.

2. Ad rup. humid. - Pac. : Nov. Caledon.

vagum (Hsch.) Par.

Hypnum vagum Hseh. in Siob. M. Noc. 11011. n. 2331'. M. Syn. 11,
Lmssbgffissnum va um Lindb. Ι. c.

Rigodium vagum eichdt. in Novam Eaep. Bor. I, p. 1⁸³⁴.
Thamniella vaga Besch. l. c.

2. - Pac. .· Austral„ Tasman. 3 Nox& 201. sept. ⁵?

Comatosphaqnum G. M. in FI. 1887 p. 40{(Sph. subsecunda').
comatulina 0. M. Syn. II, p. 503(su1›gen. vam = Munonasnnox).

Comehium Thw.)et Mitt. in Journ. ⁰s tlte Linn. Soc. 1⁸73, μ. 302 (sect.
ncuomrnu .

complanaria C. M. in Linn. 1878-79, ρ. 409 (sect. Ponormcm)

COMPLANA'ro-HYPNUM Hpe. Symb. 1877. p. 732.
leptoseeqium Hpe. - Stereophyllum.

conoun’muu Mont. in Ann. sc. nat. 18:37, p. 250 (22 sp.)

acutisolium Lindb. - Fissidens Lindbeugii.
ayqestum Beseh. - Fissidens.
amoenum C. M. - Fisuidens.

amphibium 0, M. in Linn. 1875, p. 356.
Octodiceras amphibium Jaey. Λᾶ. 11,p. 52.

Ster. — Afr. : Ninum-Num.

anqusle-limbatum Jaeg. — Fissidens.
assimile Hpe. - Fissidens.
astaroclontium 0. M. — Fissidens.

Beccarii Hpe. in Nuov. Giorn. bot. icat. 1872, p. 290.
Octodiceras Beccarii lacy. Ad. II, p. 5⁶2.
l. - As. ε BorneO.

benyaleme Hpe. - Fissidens.

Berterii Mom. in Ante. sc. nat. 1838, p. 250; C. M. Syn. ΙΙ, p. 521.

Fissidens Berterii 0. M. Syn. 1, . 45.
· Octodiceras Berterii Jaey. Ad. Ilfp. 51.

l. Ad saxa in scaturig. - Am. merid. : Chile.

bi·areolatum 0. Μ. in Lina. 1878·79, p. 466.
2. ·— Am. merid. .· N'enozuela.

 

