ι 920 PHI

curvata (Βρσ.) lacy. Aa. 1, p. 5⁴5. ·
Burtramia curvata Hpe. in Lina. 1861-62, p. 523.
1 (Mitt.) Syn. (Hpe.). Terr. - Am. meria. 2 And. Nov. firmat

eurvisolia Besck. op. eit. p. 104.
Stet. Ad ux. itror. - Asr. ι lna. Borbon.

curvula (0. Μ.) Par.
Butramia curvula 0. M. in 1³1. 1819, n. 24.
Stet. - Ast. : Μ. Kenia.

desecta (0. Μ.) Ραν.
Earn-amia desecta G. M. in Linn. 188683, p. 419.
2 - Am. meria. : Argentin. subtropic. Tucuman.

dimMpha W. P. seh. - Ph. vagum.

Dregeana (0. Μ.) laoy. Aa. 1. p. 551.
Burtramia Dregeana 0. Μ. in Bot. Zeit. 1856, p. 119.
2. ·- Asr. : C. Β. Sp.

elegantula (Tayl'.) (αις. Ad. 1‚p.543.

Bartrmtnia 6163611(ιέΙέ Taul. in Lond. Ioum. os bot. VI, p. Μῦς Mitt. Μ.
aus r. am. p. .

2. — Am. merid. : And. Nov. Granat. et Quitem.

erythrocaulis (C. Μ.) Besch. Prodr. bryol. mazio. p. 60.

Bartramia affinis Hsch. in De pe et Schiede M. Mexio.
B. erythrocaulis C. M. Syn. ‚p. 473.

2. - Am. sept. : Mexic.

falcata 1611.- Ph. fontana var. falcata.

fertilis (Mitt.) Par.
Bartramia fertilis Mitt. in Kew Joum. bot. 1856, p. 260.
1. - Pac. : Alp. Austral. or.

filamentosa (C. M.) Par.
Philonotula filamentosa G. Μ. in Dusen Μ. Gamer. n. 511.
- Asr. : 111. Gameroon.

flaccidifolia (Mitt.) Par.

Bartramia flaccidisolia Mitt. in Philo.. Trans. ο( the rou. Soo. 1819
(extra vol.). p. 390.

Ster. Ad rup. madid. — Afr. ι Ins. andrina.

flavinervis (0. Μ.) Par.
Bartramia flavinervis G. M. in Fl. 1886, p. 511.

2. Stet. - Asr. : Ins. &mando-Po, M. Camoroon.
Eoes. : Duson Μ. Camor. n. 101.

floribundaria (0. Μ.) Par.
Philonotula floribundaria 0. M. in Dusen M. Gamer. n. 94.

- Afr. : Μ. Camoroon.

fontana (L.) Brid. Bryol. univ. 11, p. 183 W. P. sch. Coroll. p. 86 et
Syn. ΙΙ ed. p. 519.

Bartramia crassinervis Wils. p.p. in sched.

B. lontana Sohwaeyr. Suppl. 1, 11. p. 61 ι Bryoz. eur. 1 V(mon. 218),
t. 3243 C. MS n. Ι, p. 474: Dmamm. M. bor. am. 1 ed. n. 241.

Bryum fontanum το. M. Suco. ,48

Br. interIrupugngicks. [¹¹0st Pl. crypt. p. 13, t. 11, s. 61 Brid.op.
cit. ,μ .

 

