BAR

depressa Sull. - B. flagellaris.

desertorum (Brona.) Par.
Tortula desertorum Bmtk. in Bot. Gentralbl. 1888, n. 11.
2. Arenio. - As. .· T ranscasp.

deusta Brid. — Didymodon luridus (l).
Dacksoniana Schultz. -· B. cuneifolia.

Dieckei Brom. in Roeu Μ. bor. am. exs.
- Am. sept. .· Washington.

dimorpha C. M. in Rekm. M. Asr. anser. n. 102.
Stet. - Asr. .· G. ss. Sp.

dioritiea 0. Μ. in Linn. 1875. p. 402.
Stet. Rupit. - As. Μ. orient. mar. Erythraei.

dmmtica Brid. — B. agurio.

Donnellii (Aust.) Lesq. ec Jam. Man. p. 128.
Tortula Donnellii ΑΜ. in Coult. Boc. Gaz.111,p. 31.
1. Terr. -· Am. sept. .· Floria.

Drummondii (Min.)1ae9. Ad. I, p. 294.
ΒληξίΙίε 117113.1η Ην οἱ. (αν. Vl, affl& W. P. sch. small ed„
p. 111;1η.ι1ιη.1 ‚n. 21.
CampylopusHaytmanni W. P. Sch. mam (¹. et R. Harena. 1η rhed.
Didssfflssdzont‘ffffffislff 124111). ιἰι Drumm. M. bor. am. 1 ed.. n. 127.
Mollia fragilis indb.
Tortula Drummondii Mitt. M. 1 nd. ον. p. 21.
T. fragilis Wils. in Lond. Journ. of boc. ΙΙΙ, p. 437.
Τ. tortuosa car. inclinata Drumm. M. bor. am. Ι ed„ n. 1-12.

Τι’ἰῖΙὶοείῑὶοιιιιιηΙιῶηιςίΙο C. M. Syn.1,p. 5803 sun. et Lesq. 11. bor. am.
e . n. .

2 1noerr3uligin. 0111811111. rus). - Eun: Spitzberg‚ ins3Urs0rum,
Scand1n.,b'eot.‚ thern.0 A p. helvet„ thngeb.. 11. Ριεωι. As. :
Jenissei infer„ Caucas. occid. et centn, Sikkim. Am. sepe. : Groen·
land, lae. Super„ M. Rupestt. et Adirondack, New York‚ New
Εωὲθξεῆζὶ). Bryoth. eur. n. 789.

ι var. setaeea 11. Fameti Μ. νου. Paria, 1891, p. 19.
Stet. Rup. apric. — Eur. ι . Pavia (woom).
dubia Brid. - B. unguiculata.

dudmala (was.) Jaeff. Ad. 1, p. 301.

Tortula duriuscula Mitt. M. [mi. or. p. 27.
Didymodon &triunculus Wils. in Kew Journ. boe. 1³31» 28.

2 — As. .· Geylan.

Duseni C. M. in Dusen M. Camer. n. 120.
— Afr. .· M. Cameroon.

Eglssngii Schzieph. in Fl. 1887, p. 222.

— Am. seph: Tennessee.

Ehrenbergiana 0. Μ. Syn Ι, ,6311
2. — m. sept. t Mexic.

Ι m

(1) B diophane Brid. Brffl. univ. 1, p. 511.
An Gm'mmn'a 1 QG. . Syn. Ι, p. 615). Deleatur.

 

