ΤΒ

grosso-mammillosum (0. Μ.) Par.
Hypnum grosso-mammillosum 0. Μ. in sohod.
Stet. τ· Pac. ε Nov. Θυίῃ. brit.

guineenne (Ᾰηςειν.) Ιαιρ. op. cit. p. 479.

Cylindrothecium guineense Anystr. mss.
Hypnum guineense G. M . in Linn, 1815, ρ. 489 (ηοω.)

- Pac. : Nov. Guinea.

hamatum (Dz. et Μὴ.)1αε9. op. cit. p. 488.

Hypnumssarpatum Dz. et main Arm. so. nat. 1844, p. 391 et M. [rond.
H. ξοέἷξιτιὶιιῶἶιάἦοέιι. 317? majoss'tpci 96118·Ιῇ ᾖ &2 et in Anu. so.
ff'zsstbssffififfizafffffl¹ss2255·„3.t²·2‚.1ss·.· ²·

l. Lignic. - As.: Sumam, Jnvn, Rauca, Bornoo, Celebes. Pam:
Ta'iti (var. 8118. Besch.)‚ int. Sandwic.

ι var. semi-mammillosum (O. Μ.) Ραν.

Hypnum humatum ναν. semi-mammillosum G. Min θεὴ. Neue Beitr. mr '
Moosfi. v. Neu Guin„ p. 11. ·

- Pac. : Nov. Guin. sept.

herpeticum (C. Μ.) Jaeq. op. cit. p. 480.
Hypnum herpeticum 0. M. Μ. Polyn. p. 84.
l. - Pac. : Ιηι. Samon.

Homschuchii Jaeg. - Tr. ambignum.

inclinatum Kide'r in Boryen Μ. Madec.
ω Asr. : Madagascaq

instratum (Bria.) Jaeq. op. cit. p. 478.

Hypnum inqu-atum Brid. Β ql. univ. 11, p.394; 0. M. Syn. 11, p. 265;
H. 1331?ss {231 ilnls’ss'dtssffi's'bnssgaffsss suppl. m, 11, ιι, ι. 2⁸0.

1. ξῗνιήο. et rupic. - Aa: Java, Banna, Coloba, ins. Rauwaek
oucc.

inundatum (Mitfflaoq. op. cit. p. 48⁴.
Sematophyllum inundatum Mitt. M. austr. am. p. ⁴94.
1. Lignic., rupic. et terr. - Am. merid. : Amazon.
isocladumfflryol. μιν.) Ιαῳ. ορ. cit. p. 478.
Hypnum isocladum Bryol. jav. 11, p. 118, t, 272.
1. In silv. - Aa: Ins. Banna.

Kaiirnbaehii ΒνοίΙι. in Enyler's Boc. Jahrb. 1893, p. 480.
1. Pac. : Nova Guin.

Kerianum Brotlz. in Bailey Syn. os me Quemland Fe. 1 YSuppl. p. 99
(nom.) et in Oesv. afFinska Veh-Soc. Foehr. 1890.
l. cortic. - Pam Austral. or. (Quaensland).
Kuilui (0. Μ.) Κίηιῑὸ. Enum.
Hypnum Kuilui C. M. in ΡΖ. 1886, p. 523.
Ster. Cortic. - Asr.: Tropic. occid.

Kurzii Sb. in lacy. Ad. 11, p, 480.
Η. microcladon Ηρε.()1ά.0. Μ. in εοὴιά.) ·
Anu: Pegu.

 

