ΟΔΜ 2⁴7

exasperatus Brid. Bryol. univ. Ι, ρ. 4933 Bryol. jao. Ι, p. 83, 2. 69.

Dicranum exasperatum m. Syn. Ι, p. 381.
Thysanomitrium exasperatum Nm in Act. Acad. nat. Leo). xl, II,
Trigfigsatto'tsilssbledsss'exqgteflm Schwaeyr. Suppl. ΙΙ, ΙΙ, ΙΙ, p. 112, t. 181.

- As. .· (hylan, Μ. Java. Pac. 2 Ins. Hawa'i, Kau'n'.

eximius &01th in Eaep. Novara 1870, ρ. 167, t. 28.
C. introflexus Min. ΙΙΙ. Vit. p. 3³35.
- Asr. : ins. S. Paul. Pac. ,· Nov. Caledon.

exustus Mitt. Μ. auslr. am. p. 83.
- Am. merid. : And. Peruv.

falcisolius Mitt. in Journ. o( the Linn. Soc. XIV, p. 78.
· - Asr. : Ιῐιε. 8ι Paul.

Fendleri (C. Μ.) Ραν.
Dicranum Fendleri C. Μ. in Linn. 1818-79, p. ⁴7⁶2.
- Am. merid. .· Venezueln.

filescenn Ren. et θανά. in Bau. Soc. roy. bot. Belq. 1890, Ι, ρ. 1611.
Lignic. - Asr. ε Madagascar.

filicaulis (Hpe.) Min. Μ. auser. am. p. 7⁴.

Dicranum fllicaule Hpe. in Anu. sc. nat. V ser„ V. p. 331Ι
- silvie. inl. mune. - Am. merid. : And. Nov. Granat.

filifoliuu (Hsck.) Men. Μ. op. cit. p. 76.

C. cubensis Suu, in Proc. Am. Acad. jugum. 1881.
C. Mfilleri Lu.

Dicranum fifisolium Hsch. Fe. 151·asie.1‚p. l·2; (¹. Μ. Syn. 1, p. 1113.

Lignic. -Am. sept. : Cuba, Pom Rieo. Am. merid.: Brasil.auslr.
or.

fimbriatus Μία. ορ. cit. p. 88.
Arbor. - Am. merid. :And. Quitens.

flaccidus Ren. et θανά. in Bun. Soc. roy. bot. Belq. 18113, 1142. 11.
δίει. ln sphagnet. ·- Asr. z Madagascar.

flagellaceun (0. Μ.) Mite. op. cit. p. 77.
Dicranum flagellaceum C. Μ. Syn. II, p. 5¹17.
Ster. -— Am. sept. z Mexic.

flagelliserus (0. Μ.) Jaey. Ad. Ι, p. 127.

Dicranumlssflagelliserum C. Μ. in Boc. leit. 1853. p. 35; Mitt. Μ. Ιιι(ἱ
ον. p. .

- Ax. ε Summ. M. Neilgherr.

Fl eyi Rem. et θανά. in Bull. Soc. roy. bot. Bely. 1893, 11, p. 12.
n silv. — Afr. : Madagasear.

flavescens Rehm. Μ. Asr. austr. n. 445.
·- Afr. : Transvaal.

flavicoma C. ΙΙ. in Dusen M. Camer. n. 299.
— Astu: M. Cameroon.

flavisnimus (0. Μ.) Par.
Dicranum flavissimum C. Μ. in Fl. 1885, p. 409.
Stet. — Am. meriti. t F uegia.

 

