1031 ΡΒΕ

Ad rup. calcar. - Eur. : Rimngeb.‚ Salitburg„ Alp. er.
Eu: 11111. Bryoth. eur. n. 6.

11111110-131111111111 (C. M.) Par.

Hypnutn austro-catepnlatum 1’. M. 'in Enpler‘s Bot. Jahrb. 1883, p. 83 et
m 11111111119111111..1111)), 30.

8111. - Afr. 11111. Ketguelen.

capensis W. Ρ, sch. 111 Breutel M. Capeus.
- Asr. : C. Β. Sp.

capillata (111111.) Besch. 1’11 Α1111. 11. nat. 1892, 1. p. 77.

Leskea capillata Min. M. Iud. or. p. 130.

Pa. 1⁴2² intermedia sande-Lac. in Miq. Ann. Mus. bot. Lupd. Batav. 11 ,
Thffifflp capillatum laep. Md. 11, p. 318.

Th. mpponense W. Ρ. 8111, 111 81111111· M. Jap. n. 616.

1’11. papillatum (1111111111 1) Jaep. 1. c. p. 320.

1. - 111. : 8111111111, 1’1111111111, Japon.

1111111111111110. M. 1’11 11111111. 610111. 1111111111. 1897, p. 97.
- Am. merida And. Boliv.

calenugpjp (111111.) 1111011111. 1’(1111111. p. 3), t. 178, W. P. 8111. op. cit.

11111111111111111111111111111 W. et M. 11111. ravam». p. 151.

11)·111111111 catenatum Vin. Pl. [πικρὴ. 111, ρ. 909?

11. (111111111111111 mid. Sp. M. 11, p. 151 et Bryol. 1111111.11,ρ,150; C. M.
11111111111511115111111111111111 11 1111. Mmool. perm. p. 599.

1111111111 catenulam Lindb. M. Scand. p. 81.

11. 1’101111111111 11111111). M. 11, p. 111 et Brpol. univ. 11, p. 305.
l‘toripynandrum catenulatum ej. M. Heo. 11, J. p. 61, 1. 5, M.
pomponium catenulatum 8111111111. Urppt. 11111111. 11111011. pl. Helo.

Pkpffliffipme Enpl. 110111111111. ex ΗοοΙι.)

’1’111111111111 1111111111111111111 ,1’111. Epic. p. ί235.

2. 11111111.11111111111111111111111111, 1111. ad arb. 11111. - Eur. 111113.
mont. 1111111111). 1111111111, 8111111111, Siles„ Westphal„ Relg„ Wur·
1111111, 11111111.. Η11111, 11111111, etc. Αε.; 1111111111 111ρ.,1)1111111111.
occ. 11111111111111. seph: New York (fld. W. 1’. 81111).

Exs. ε nab. Bryolh. eur. n. (11811 b, 7811111), 1183.

11111ῐί11. 1887, 11. 1.

catenulam Μ1ο.- Ρι. 1.. malacoclada.

11111111111111. M. 1’11 1111111119. 1897, p. 138.
-Α111.11111’1’11. : Argentin. subtropic.
chalaroclada (0. M.) Par.

llypnum chalarocladurn C. M. 111 Enpler's Βοι. Jahrb. 1883, p. 1111111
chhunysreise... Bot. 11311.

8111. - Asr. z 1111. Kerguelen.

clavirmnea 0. M. 1111111111. M. Asr. austr. n. 355.

Anomodon clm-inmens 11119. Ad. 11. p. 305.
11))11111111 11111111111111111 1’. M. 11111. 2111. 185511. 181.

·- Asr. : C. 11811.

« var. acuminata 0. M. 1. c. 11. 356.
- 1111. : C. 11. Sp.

‹ 11111. aquatica 11111111, 1. c. 11. 612.
- 1111111111111111111.

 

