11110 . 1119

onur'wnso (Kindb.) Par.

Brqu ontariense Kindb. in Bull. Τὸνν. bot. ctub, 1889, p. 96 et in Μαο.
Βτῖξὲξοῗὶιιιὸἷὲεᾳ. α Ιιηι. Μ.

2. Lignie. et rupic. in silv. - Am. seph: Now Brunswick‚ Ontnrio,
Ohio, Kansas.

Exs. ι Mac. Canad.,M. n. 1811311111).

platenne (0. M.) Par. ·
Bryum platonse Ο. Μ. in Hedwiq. 1891, p. 95.
Ster. -Δηι, merida La pinta.

Pronnoii (Broth.) Par.
Bryum Preussii Broth. in Enyler's Bot. Jahrb. 1891, p. 181.
2. -Afvn : M. Gameroon.

procerum W. P. Sch. hb.
Bryurn procorum ej, in Baoh. Prodr. bryol. mcxiv. p. 55.

— Am. sept. : Mexic.

pseudo-giganteum (0. Μ.) Par.

Bryum gigansseum Suu. 1η Exped. 11ιίὴαῖ 9.
Br‘1ssssffi‘ff'ffiffnmmc' Μ. m Lmn. 181 -1319, p. 988 (nom.) et in 1³1.

Ster. - Pac. : Ins. Sandwio.

pseudo-marginum (Geh. et Bpe.) Par.
vaum pseudo-muginatum G. et H. in Fl. 1881.
2. - Am. ψακὰς Brasil. κυεῖν. or.

ptyehothecium (Resch.) Par.
Bryum ptychothecium Bach. 1η Arm. so. nat. 1892, Ι, p. 66.

2. - As. ε Yunnan.

pusillum (Broth.) Par.
Bryum pusillum Broth. in Oefv... 1890.

2. Ad arbor. - Pac. : Austral. ον. (Queensland).

pycnopyxis (0. M.) Par.
Bryum pycnopyxis 0. M. in Linn. 1878-79, p. 171.
2. - Am. merid. : Venezuela.

pycnothecioides (U. Μ.) Par.
Bryum pycnothecioides 0. Μ.ιή Nuov. Giom. bot. ital. 1891, ρ.
Ster. - Asa china 11. (prov. sehon-Si).

pyrothecium (Hpe. et 0. Μ.) Par.
Bryum pyrothocium Hpe. et G. Μ. in Linn. 1853, p. 196.
Syn. - Ρασ. : Austrnl. or„ Tasman.

Quintasii (Broth.) Par.
, Bryum Quintasii Broth. in Bol. da Soc. Broc. VIII. 1890.
2. Stet. Ad arbor. — Afr.: lus. S. Thomas.

rhodocephalum C. Μ. in Boc. Zeie. 1858, n. 47.
— Am. merid. ε AEquator. ’1

rigidum (Hsch.) Par.
Bryum rigidum 0. Μ. Syn. I, p. 263.

 

