NEC

pallescens C. M. - cylindrothecium.
pallida 11. M. - Leucoloma Sieberianum.
palustris wind. - Hypnum.
panduraofolia 0. M. - Pilotrieholla.

Parinhiana Min. M. Iud. or. p. 121.
Sym? - As. : Moulmein.

partulo Mitt. — Thamnium.
potaqonica 81111- Homnlia glabelln?

patula Schwaegr. p. . - Pilotrichum ncurvifolium.
Pechuelii C. M. - θοι-0111111111.

penduliramca 0. M. -· Homalia.

pennata (Hali.) Hedw. M. frond. 111‚p.47, 1. 19; Bryol. eur. V(mon. .
,ἕ Q 11ο; 1. Μ. Syn. 11, pp. 50 ee 67³5 w.P.Sch.Syn.110d.

Cryptopodia pennata Roehl. 1111111111. 111. 1111182.
Daltonm pennata W. Am. Βίῳ. . 51.

Fontinalis pennata L. S . §²³ p. 1311.
11111311331111311 ’131.1131331Μ311 f· ²·
Pilotrichum gonnatum P. Β rolin ρ. 83. 'p' ⁵

8111αὲ11111) ἓωηηιῑυφ, undulatam, vagina squamosa Dill. Hist. Μ. p. 250,

Weisia pennata Schrank Baicrs 1²1. ΙΙ, p. 445.

1.Αά arbor. silvat. trune. ·- Eun: neg. montosa infer. As.:
mour, Jenissei sup.. Ja on.‚Yunnan‚ canoas. occ. Asr.:1nu.
canan, &mando-Po, 111181). - Am. seph: Nov. Scot.‚ Now

ssrunswick, Gupes„ Ontar„ Manitoba. Pacu: Nov. Zoland (1),
numan.

Exs. t Drumm. M. bor. am. 1 ed. n. 181.
Mac. canad. M. p. 239.
Rab. Bryotb. eur. n. 291 net b. 1035.
Sull. et Lesq. M. bor. nm. 11 ed. n. 392.

var. cephalmica W. P. seh. -Ν, cephalonia.

α var. msmtnica Hpe. in Linn. 1852, p. 715.
N. hymenodonta (fid. 11111).
- Pac. : Tasman.
pennata wila. ·- N. hymenodonta.
var. tenera C. M. - N. oligocnrpa.
pm'chaetialis Hpe. - Papillaria.
ιέονρωᾶἑὶεᾳίὲ M - Asninotilon (111111ιωὶ.
erro ιι . .-· ymp yo on.

Pervilleann Besclt. Fe. bryol. 1111111111, otc. ζ. 131.
Ster.80cusrivu1.-Afr. : lna. Nosti-P ale.

petenntha C. M. 11 Kindb. in Mac. Cat. p. 162 (subaep. N. oligocarpne).
1. Rupic. - Am. sept. :M. Rupentr.

Philippeum Bryol. eur. - N. pumila var. Philippeum.
phleoides C. M. - Pilotrichella.

phyllogonioides 81111. in Proced. of 1111 Am. 1111111... 1854 et in U. St.
Em· ΕΜ Ψιξξεῖἕοιῖῐοῐῖςῗιὲὲ1ὶίρρίη. (Luzon). Ι

phylloyonioides 0. Μ. - Pilotriehelln.

(1) Fid. m. Tasmanica 3 in Haudb. of N. Zeal. 11²1. non indicata.

 

