122 BRA

extenuatum (Mite.) 111111. Ad. Ι,11, 5118.
31111111 extenuatum 11111111. 11111. or. p. 68.

Syn. - As, .· 0111111111.

sabronioides (0. M.) Par.
Bryum sabronioides 0. M. in Linn. 1818-19, 11. 289.
2. -Am. 11111·1’11.· Argen 111. subtropic.

. Griff.- Bryum cymb1fohum
111οΜ91111.11.1).-11111111111111111111

0111111111 um (0 M )Jae17 Ad. Ι, 11. 510,

81111101111111111111110ΜΚ1111111.211’1.185311.23.
-As.: M. Neilgherr.

0111101111111111, 1118111111 W 8111.11.Α11111.11.151.
Bryum 111111111111111. 811111 11. 266.
2. - Asr. : Abyssa„ M. Gameroon.

fragile (C. M.) 11119. ΙΙ, p. 703.
Bryum fragile. 111. in Linn. 1865, p. 318.
Ster. Filicic. - Afr. .· Niam-Niam.

susiferum (Mitt.) 1119. Ad. Ι, p, 570.

Bryum susiserum Μ111, M. 1111111. 11111. p. 290.
2. Terr. - Am. merid. : And. Quitens.

6111111111111111111111.111.1,.1) 574.

[1101111011011110111111111.
81111111 011111511Ηο08181,11111.Ι,1330,11.3, 1. 2· 0. Μ. 31111.Ι,11. 292,

.111’11.ο.11“1.
Β1,ο111111111111111111111.11,293(.1111 Mitt.)

Ρο11111ὶ10111111ἑ1Μο1111111111011191111101Α111.11111111.ΜΙΙ,ΙῙ,.119311
011111110111111111111111111111 8111111191. 31111111. ΙΙ, ΙΙ, ΙΙ, p. 123, 1. 183.

21111111.- Am. 11111111.; Amazon. And 01111111, ,1111111011 01111101).
glaucum (C. M.) 1119. Ad. 1, p. 532.

Bryum glaucum 0. Μ.1“111.1ἠη. 1869-10, p. 36.
l. - As. ζ Ceylan.

glob1ramoum (C M )Par
31111111 g10b1rameum0 Min op 111. 1813-19,.11 118,

2. -Α111.111111”11,;911111111111.

111111111111111111111111111111.
Bryum globosum Mitt. M. 1111111. am. 11. 289.

2. -Am. 11111111·111111.0111111111.

Heribaudi Ren 1101111. 11131111. Soc. roy. 1111. 111111.1891,11,11, 187.
21 —Afr.: Ins. Borbon.

heteronouron (3111111111. 1111. Ι, 11. 581.
Bryum heteroneuron 3111. in Mitt. op. 111. 11, 281.
2. Arbor. - Am. 11111111. ,· And. Quitens.

HornchUCh'ianlm Ιξὲνε, 11. crypt. Brasil. 11111111,1.20,1.11111111.
rasa. ,p. .

Bryum H01·nsehuchianun1 0. M. Syn. 1, p. 3223 Mitt. 1111. 111. 11. 231.
2. Terr. in silv. — Am. 11111111. .· Brasil. 1111111. or.

 

