602 HYO

pygmaea G. M. mss.
- Aa. τ Birman. super.

Regnallii C. M. mss.; Mnystr. Prim. lin. p. 8.
— Am. maria. z Brasil. auatr. or.

80111111181111111. Ad. Ι, ρ. 200.

Potaia Roschari'Ltz. Moosst. p. 1811.
81211Ξ81ᾇο1111111 Mitt. in Phaloa. T rans. os the roy. Soc. 1819 (extr. 101).

8111. ’ - Afr. ε Zanzibar, ins. Radriguez.

rubiginosa Hpe. Enacm. M. Brasa'l. p. 8.
H. loxorhyneha Anystr?
8111. —- Am. merid. : Brasil. austr. 01.

rufescena (Book.) lacy. Ad. 1, ρ. 804.

Barbula rufescens Mitt. M. Ind. ον. p. 3¹3
Grimmia? remota wita. in Kew Jotma. bot. ΙΧ, p. 323.

Gymnostomum recurvum Griff. Not. ,139111 lc. pl. asiat. ΙΙ. 1112, f. 2.

G. rusescana ΗοοΙι. in Schwaeyr. Suppl. ΙΙΙ, ΙΙ, Ι, t. 206.
Pottia aurescens C. M. Syn. Ι, p. 561.

Δ. - Aa. : Napal.

sanloana Mitt. Sam. M. p. 193.
Pottia samoana 0. M. M. Polyn. p. 68.
Stet. — Pac.: Ins. Samon, Tonga.

Somaliaa C. M. in Linn. 1876, p. 293.
Stet. · — Afr. : 8011111.
spathulata (0. M.) Jaeq. Ad. 1, p. 200.
Pottia spathulata C. M. Syn. Ι, 115511.
2. - Aa. z Nepal„ Himalaya occ.

subcontermina Ren. at θανά, in 111111. Soc. roy. bot. Balq. 1892, Ι, ρ, 154.
2. Ad muros. - Am. sepa: Costa-Riea.

Tortula (Schwaeqr.) Hpa. in Boc. Zeic. 1846, p. 267.

Gymnostomum Tortula Schwaeyr. Suppl. II, 11, I, p. 78, t. 17.
Pottia 'l'ortula 0. M . San. Ι, p. 559.
Weisia Tortula Mite. M. auatr. am. p. 13 (aaa-L pl. cathena).

2. Saxic. —Ana sepa: Jamaic., ins. Carribb. Am. merid. : Nov. Gra·
nat.‚ Amazon„ And. Quitens. et Pernam, Brasil.

var. brasiliemis Hpe. - H. variegata.

Uleana Broth. in Hedwiq. 1895, p. 125.
Ι. Rupic. - Am. marial. : Brasil. ο1. (Goyaz).

urceolaris Hpa. — Hymanostomum.

usambarica Broth. in Enqler's Bot. Jahrb. 1884, p. 183.
Ster. Terr. - Asr. : Usambara. .

Vallis-Gratiae ΗΡΘ. msa. ; Jaeq. Ad. 11, p. 665.
»- ΑῙν. : C. Β. Sp.

variegata 11119111. Prim. lin. p. 8.
Η. Tortula §masiliensis Hpe. Symb. 1814, p. 481.
. - Am. merid.: Brasil. austr. 01,

Victoriae 0. M. inDusen M. Camer. n. 312.
π Asr. ε M. Cameroon,

 

