BRA 135

glareosum (Br.)Bryol. eur. v! (mon. p. 19), e.552; W. P. Sch. op. 11111044.

H. albicans var. minuidunense Brid. Bryol. univ. ΙΙ, p. 494.
H. lareosum Βν.1’11ω1αι1.;0. Mxynst. .361.
H. fluescens Drumm. M. bor. am led. n. Hi.

H. plumosum Hedw. M. [rond. Ι V, p. 31, t. 15, p.p.
H. salebrosum ΙΙ. et Tay1.Muscol. 1111111. 106, t. suppl. 5, pp.

2. In glareos. et gramin. - Eur. .· Praecip. iulet-med.. uoepe 1111.
As. : Jenissei inf„ Caucas. occ. et centr. 1111. sept. τ 0011111111. brit.

gloriosum (C. M .) Par.
Hypnum gloriosum (J. M. in Fl. 11190, p. 498.
Stet. — Asr. : Kilima N'Djaro.

harpidioides C. M. et Kindb. in Bidr. p. 453 (nom.) et in Mac. (11111. 104.
2. Stet. Lignic. - 14111. sept. : Now Brunswiek. Columb. brit.

helvolum (1101111111111411. 11, p. 402.

Hypnum helvolum Mite. M. (111111. am. p. 504.
Leskea helvola Mont. Syll. p. 19.

cortic. — Am. merid. : And. Quitenn.

Hildebrandi (Lesq.) Suu. Ic. M. Suppl. ρ. 98, 1. 74.

Hyfflum Hifflssbmdi Lcsq. in 111111. Galis. Acad. Ι, p. 333 Lesq. 11 lam.
cm. p. .

l. ·- Am. sept. τ 011111.Ι

hittipes W. P. 8111111 Mandon 1³1. Boliv. 11. 1703.’
- Am. met-id. : And. Boliv.

Hofferi ( Welw. et Duby) Par. ·
Hypnum Hofferi W. et Dy. Cholle de crypt... 1811, p. 1, t. 1142.
1. Lignic. - Asr. : 1111. S. Thom.

idahense Ren. et θανά. in Boe. Gaz. 1890. p. 60, 101.
1 —- Am. sept. .· ldaho.

illecebmm de Not. - Seleropodium.

implicatum (Hsch.) lacy. Ad. II, p. 388.

1111111111111 1313011111] 1111111111 Mundt et ,1111111 M. Capeus.; 011. Syn.
2. ’P' ι —Asr.:C.H.Sp.

lnandae Rehm. M. Afr. austr. 11. 381.
- Afr. z Natal.

inconditum 1111111111. bryol. Re'nnion‚ etc. p. 155.
1. In gramin. humid. - Asr. : lns. Borbon.

jonissense (1111111, et Am.) Par.
Hypnum jenissensel.. 114. M. As. bor. 1890, 11,p. 133.
2. Terr. in silvul. - As, : Jenissei med.

jucundum de Not. Epiz. p. 118; W. P. sch. Syn. 11 ed. p. 043.
¹ - Eur. : Hal. (in Ossula supmn).

julaeeum W. P. Sch. in Mandon Pl. Boliv. n: 1101 bis.
- Am. merid. : And. HoliV.

kan10unense(Ha›·v.)Jaeq. 111111, p. 410.

Hypnum kamounense Ilarv. 111 1101111. 11111111. of bot. 11110, p. 19 et in
Hooh.7{,c.pl. rar. 1. 24, f.10·‚ 0. M. Syn. II, p. 3653 Mau. M. Ind.
0121). .

- Α.1,; Nepal.

 

