SPH

H. Miill. 1. 227. - Sph. 1111101111.
rubellum Rab. n. 951 111219. - 8111111111111.

,wilm -8111, 1111111111 var. versicolor.
1111111111111101. 31111.- Sph. 1101111111111111. 1111111111.

1111111110. 111. in 111111. 1811, p. 518; Wamst. in Hodwt‘q. 1190,ρ.231. .

81111111111111 Min. 1111111011. 156, n. 1290, 1231, Wils. 111111. lmi.

81110.’111111111117110111111611111111111111 (fid. 11111111. in Hedwiq. 1890, p. 226
11 11111 0111111111... Gr. 1 pp. 21311211.

8111. - As. : 8111111111.

11111101111111111. in 1111111119. 1888, p. 225.

8111111111011111 var. 111111 p. . 1111111111111. Torfm. p. 42.

Sph. 111111111111 var. polyphylfum ej. in 11, 1882, . 206.

Sph. 111111011111 var. robustum 111111. Beier... .

8111. 111111011111 var. roseum Lim r. 1111.; 1111111 8110111111. p. 382.

8111111111011111 var. strictisorme 111111. in 111. 18831. 313.

8111.1111110111ῗξῗν1111111111111111 Hedwiy. 1881, p. 111 11 81111119-
no ,111111 .

Sph. Girgensohini 11011111 Limpr. Kryptoq. 11. 1111110111. I V, ρ. 101.

Sph. robustum (1111111111111 in Fl. 1886 11112). 1).
Sph. rubellum H. 111. 11111111111111112 1.
81111111111011111 var. 111111111111 (11111111.) s. 11111111, var. fallax
(Warnst. .p.), fimbriatum( Warnst. μμ). 101111111111 (Wavmt.). 11110-
1ᾖ11ἱο1ἰ1ὲὲ6111ἀη1111. strictum s. 11111111, 1111111011 11 11111 111111 in

Sph. wilsoni var. roseum (Limpr.) 111111 in op. 11 1. 11.

2. 111. l. -· Eur. ε German. Α1. t Siber. occid. Am.
seph: Labrad0r‚ Terra nov.. ins. Miquolon‚ New Brunswick‚
1111111. Now Hampshire, 11. 11111111, Washington.

Exs. : Braithw. Sphagnoth.b1·it. 1. 421) (1.

Warnst. Sphagnoth. 111. n. 57, 151, 152, 155.

1 var. fallax Roell in Boae.Centra1b1. 1891, pn. 21-22, f. pallens ej. in
Hedwiq. 1893, p. 305 (1). ’
- Am. sepa: Washington.

11111. girffensohnioidee 111111. mss.,· Warnst. in Boc. Gaz. 1890,
p· ¹3⁹⁹ - Am. sept: 11111011, Now 1111111111.

« var. laxum f. pallens 11 purpurascens 110111 Syst. p. 30 11 in 1111111119.
ι’ c· - Am. sept. : Washington.

1 var. obscurum 111111. 11111.,· Warnst. in op. 111. p. 133.
. - Am. sept: New Hampehire.

1 var. posticilum 111111. mss, ; Warnst. 111111111, p. 132.
- Am. sept. : vermem, New Hampshire.

« 111·.111011011110111111111. ηι11.; Warnst. 111 op. 11 1. 11.;[.(111]-110-
elada Warnse. l. c.
... 1111111111 New Hampshire.

1111111113111. 11. 1111111111. Rrem 1111113.
8111. - Asr. : Madagascar.

(1) u 11111111 1101111 ich auch 1111101 111111 Systematik S. 21 1111181111. 911111-
1111111 mihi, var. fallu 11111111, f. squarrosula 111111 und s. teres mihi
angel'iihrten Formen 1. 110111 1. 1.

 

