SPH 1209

Sph. acutisolium β οιρ1111101ἰιιιιι Bryol. amn. Ι, ιι. 20, ι. ΙΙΙ. fia. 8.

Sph. cuspidatum W. P. Soh. Syn. 1 ed. p. 675.

Sph. cuspidatum α f. typica, β recurvum et γ mollissimum Ηιὶιι. Beitr.
Sph. cuspidatum Ehrle, pp. 3 W. P. 8012. Syn. ‘XXI' ἒ. 675 (exal. varr.);

0. Μ. Syn. hs. 96 p.p. ς Lindb. Torsm. p. ιλιι. εί οἀιιιιε. ιιι
Sitzunysbaer. . Dorpater Naturs. Gesells. 1889, p.69; Rab. Bryoth.
Sphercrtisssidioewssffi'r. gumosurn Bab. Bryoth. eur. n. 209.
Sph. cuspidatum var. anei Aust. ιἰι Rau et Harv. Cat. p. 49.
8ρ1ι. cuspidatum var. Rab. Bryoth. eur. n. 715.
Sph.fle1uosum Dz. et Mb. Prodr. fi. Batav. Π, Ι, p. 76.
Sph. intormgdium Hoffm. 0201301210. ΙΙ, p. 22 (fid. Braitkw„ [ιιι. et
SphJalthfiplfltfflL. parvifolium (semim.) stoan Syn. ι1. Torsm. ιἰι 111. 1886.
Sph. Mougeoti W. P. Sch. ιἰι Μοιιο, et Νιιιὶ. stim. voy. rhen. ιι. 1306..

Sph. palustre, molle, deflexum, ι ιιιιιιίι capillaoeis Dm. Ηίιι. Μ. p. 243,
t. XXXII. 119. 2 ι p.p. (fid. . P. som).

Sph. pentastichum Brtd. Sp. Μ. 1, p. 16.

Sph. pseudo-recurvum Roell in Boc. Centralbl. 1889, ιι. 08 M·

Sph. recurggolium wilt. ιιιιι. ,· Ham ιἰι Mem. 1111. phil. δυο. os Mancha-
αι’, . . ,

Sph. riffarium Anystr. in Oefo. Vct. Alma. Foerh. 1864, p. 21.

Sph. variabile var. intermedium Warmt. Eur. Torfm. ρ. 60.

2. 1ιι scutum, secus ιίιιιΙ. et in turfos. - Eur. : E reg. campestr. mon· ”
tos. usque in montana super.: Spitzberg. Am. sept: Groenland‚ ’
fret. Kotzebuss, Canada, ins. S. Georges. reg. οι.. ins. Miquelon.
Am. merid. : Α ΒιιιίΙ. usque ad And. columb. ριιι· ΒοΙίιιίιιιιιί

Ειιι. : Braithw. Sph. brit. ιι. 47.

Οιοιιιο 8ιιιιιιιι1. deutsch. Laubm. ιι. 4ρ.ρ.

Funk, Deutsch. Laubm. ιι. 9.

Gravet. Sphagnoth. belg. n. 153& 30 .p.

Jaek‚ Liud. et St. Krypt. badens. ιι. 221.

Ι.ἰιιιρι. Bryoth. siles. n. 196.

Η. willer, Westsal. Laubm. ιι. 231,

Rah. Bryoth. eur. ιι. 211 (Sph. mendacino intermixt.), 1148ιι et b.
Warnst. Sphagnoth. eur. ιι. 46, 48, 87-95. 109-114, 177-179, 181.
Warnst. Samml. eur. Τοι1ιιι.ιιι. 1, n. 89-94; ιιι. 11, ιι. 194, 195.

ι var.ambly0phyllumssi1s3. (utsubsp.); Warnsc. ιἰι Bor. θαι. 1890,
ρ. 219 ee ι die Cuspidae... Gr. ι, p. 210, 1. 1, 119. 7 b.

Sph. cumensi-recurvum G. M. in sched.

Sph. pulchricoma G. M. (fid. Wamst. in op. oie.. ι. XXXIX, fiq. ι et 1),
et t. XLI, 119. ιιι b) in Ule Bryoth. ὸνιιιίΙ. ιι. 1186, 1737 et 1140 (l).

Sph. recurvum var. s ιιιιιοιιιΙιιιιι Roell System. p. 46.
s. viride ej. in He wiq. 1893, p. 301.

Sph. recurvum forma card. in 1101110οο. roy. ὁοι. Belo. XXVI, Ι ;
Warmt. in Hedwiy. 1890, p. 235.

Sph. rusulum C. Μ. 1 ’(1. Warnst. ιἰι op. σιί. ἵ. 211).

Sph. Seme G. Μ. (fi . Wamst. in Hedwiy. 890, p. 2351.
f.in1mersaSchlieph.et Warmt. ιι die Οιιι idat... Gr. ι ρ, 211.

Sph. squarrosum Brzd. lm..- Ηιοὴ. Fl. 111νωί1.) Ι, p. 4.

- Eun: Ubi typ. Am. sept: Washington. Michi·
gan. Ludovic. Am. merida Brasil.‚ fret. Magellnn., ins. Eremitao.
Pac. : Nov. Zelaud.

Ειιι. : Gravet, Sphagnoth. belg. ιι. 19-21, 31, 32. 34, 35.
Ule, Bryoth. 1ιιιιίΙ.ιι. 1109, 1292, 1293, 1738‚1739.
Ψιῖῗὲ1.ἰ87ι)81ιι1[ῑὲιιοῐὴ. eur. ιι. 87, 91, 02, 94, 95, 100, 110, 112,
ι ι ·

{¹³ 1η Hedwig. 18911ιοιι. (ἶιιιρίἀαια), cl. Warnstorfl disunguit var. amblyo·
phytiam et ιιι, pulchrioomam. ·-

 

