5⁸2 400

pallidifolia Mitt. in Melliss. S. Helena 1875, 4362.
l. In gramin. - Astu: 144. S. Helena.

pandurifolia Mitt. op. cit. p. 345.
Ster. - Am. merid. : And. PeruV.

papi1lataMont.in Amase. nat. 164519, p. 93 et Syll. p. 13; 0. M.
Syn. ΙΙ, pp. 219 et 676.

Callicostella papillata Mitt. Μ . Ind. or. p. 136 ς Bryol.jav. ΙΙ, p. 39, t. 162.

Syn. Cortic. et lignie. - As.: Bengal„ 84444444, Java, Borneo. Pac. :
Ins. FidJ'i‚Ta'1'ti‚ Samon, Nov. Caledon.

Sull. — H. oblongisolia.
Tayl. - H. Taylori.
Pappeana Hpe. Ic. M. t. 2; C. Μ. Syn. ΙΙ, p. 494.

Hookeriopsis Pappeana Jaeq. Ad. II, p. 264.
l. Ad arbor. - Afr. : 0. Β. Sp.

paradoxa Mont. - Distichophyllum.
puraquensis C. M. - H. subdepressa.

papillam

Parkeriana Hook. in Sprenq. Syst. vey. IV, p. 197; 0. M. Syn. 11,
p. 194; Mitt. op. cit. p. 356.
ἓὸοῖςειηῐω Hsok. op. cit. p. 673 C. M. Syn.11,p. 209,

44504444 84344444 laag. Aa. 11, p. 263.
H. Parker1anae1.z.o. p. 64. ο

2. Ad arbor. - Am. merid. ε Guian. bat„ Amazon.

parvisolia Tayl. —- Stereophyllum.
0. M. p.p. — Crossomitrium Criigeri.

Parmae Hpe. - Crossomitrium Sellowii.

pange? 95644. in Enqlesss Bot. Jahrb. 1883, p. 86 et in Forclmnysresse...'
οἵ. .

2.Α

peHucida Mitt. M. austr. am. p. 353.
callicostella pellucida Jae9.Ad.1I, p. 259.

22 Lignic. - Am. merid. .· Amazon.

pendula Ηοοὴ. M. επ. t. 53; C. Μ. Syn. Μ, ῥ. 219; Mitt. οη. cic. p. 365.

6444444044 pendula Bria. .B'' 44444411, p. 338.
H. lornormus Hpe. et Ltz. m 'rause M. Ecuador eaes.
Hookeriopsis pendula Jaey. Ad. ΙΙ, p. 268.

22 Lignic. - Am. merid.: And. Quitens.

arbor. - Pac. : Nov. Guinea.

’ pennata Sm. - Cyatophorum bulbouum.

pernutans 0. M. in Linn. 187879, p. 496.
1. - Am. merid. ι Venezuela.

Perrini Spreng. — Lepidopilum polytrichoides.
philippinensis Most. - Chaetomitrium.

Philonotula 0. Μ. in Linn. 1878-79, p. 496.
2. —Am. merid.: Venezuela.

pilifera ΗοοΜ. ec Wils. inLond. Journ. of bot. 1844,p.160; 0. Μ.
Syn. II, p. 210; Min. op. cit. p. 364.
Hypnella pilisera laoy. Ad. ΙΙ, p. 270.

1.Lignic.etasl sax. irror. — Am. merid.: And. Nov. Omnat. et
Quitens.‚ Panna, Branil. austr. ον. .

 

