1110

Eaes. .· Aust. M. Appal. n. 252. ,
Drumm. M. bor. am. 1 ed. n. 231 p.p. (Fontinalis).

Rab. Dryoth.eu1·. n. 778.
Suu. M. Mlegh. n. 151.
Suu. et Lesq. M. bor. am. 11 ed. n. 345, 840.

«ι var. elongatum Rmdb. in Mac. Cat. p. 100.
Ut typ. - Am. sept. : Lae. Super.

Bryol. eur. pp. - D. pallescens.
C. M. — D. uncinatum.

var. subulisolium Br501.eur. - D. capillaceum.
cylindricaqmm Aust. — D. uncinatum var. cylindriempum.
‘Jdistichum Myr. — F ontinalis.

capillaceum

falcatum (Hedw.) Myr. in op. cit. p. 274, t. 6 ; Bryol. eur. Vpnon. p. 0),
e.433; W. P. Sck. Syn. 11 ed. p. 5573 θανά. Μοη.μ. 135.
Fontinalis capillacea L. ΙἸ. Suco. n. 082.
Ι. falcata Hedw. Μ. frond. ΙΙΙ, p. 57, t. 24.
Neckera falcata C. Μ. Syn. ΙΙ, p. 143.
2. Ad saxa fluvion, rivul, et stagn. - Eun: laland„ Lappon.,

Soandin„ Fennia. ssrandebourg‚ Sudet.,Trannsilv. Aa: senissei
E supHAm. sMeptG ι114. Agiqxgndack¹ Alb. et castkill.
πα usu. . a.n. ..
Limpr. Bryoth. siles. n. 34.
stab. Bryoth. eur. n. 028, 779, 1132.
31119110.Μ.1οι·.αω.ιθᾱ.υ.2291,11ο1.η.343,
Un.itin.1 7, 1133.

lonqinerve Kindb. - Hypnum.
Novae Brunsviciae Mac. - D. obtusulum.

obtusulum Kindb. in Mac. Cat. p. 150.

D. Novae Brunsvieiae Mac. Canad. Μ. p. 531.
D. pallescens (fid. Cardot in Rev. Bryol. 1803, p. 10).

2.1nst·gn.- Am. sept. : Now Brunswick.

pallescens Bryol. eur. V, Suppl. p. Ι, 1.435; Oard. Mon. p. 142.

D. capiuaeeum Myr. inop. cit. t. 7 Ας Dryol. eur. V, t. 435 (exol.
Ροη1ῑι1414472441111εωῌοοὴ, in Drumm. Μ. bor. Am. led. n. 234 p.p.
Neckeraleucoclada 0. Μ. Syn. ΙΙ, p. 144.

2. Ad rad. arbor. in stagn. - Am. sept. : New Brunnwiek‚ Daspes„
' Ottawa,D1assacbussets.New Yovk, Pensilv.

Eoes. : Aust. Appal. M. Su 1. 1, n. 525.
Mae. Canad. M. n. Γ).

pallescens Sun. et Lesq. - D. capillaceum.
subulatum Myr. - Brachelyma.
Swartzii Lindb. - Hypnum fluitans var. serratum.

uncinatum Mitt. in Journ. os the Linn. Soc. V111‚p. 44, ι. ὃς Lesq. et
lam. Man. p. 273 ; Card. Mon. p. 137.

D. capillaceum J. M. in Roell Μ. ,lmen n. 90, 1201, 1203, 1204 et 1030.

2. Ut praeced. - Am. sept. : Columb. brit.. ins. vaneouver, Washing·
ton, Oregon, Wyoming.
Eoes. : Leib. M. from Koutnai (Idaho) n. 81.
Mac. Canad. M. u. 234.

e var. cylindriearpnm (Aust.) θανά. Mon. ρ. 130.
Ι). cylindricarpum Aust. in Βοι. Gan. ΙΙ, p. 1113 Lesq. et lam. Man. ρ.274.

 

