1046 ΡΤΕ

sulcatum Mitt. — Climacium.

trichomanoideu Spr. in Mitt. Μ . 111111. am. p. 425.
Ad arbor. - Am. mm‘d. : And. 01111111. et Peruv.

vitianum (81111.) Mitt. Fl. vn. p. 394.

Cryptotheca 11111111 Mitt. Sam. Μ. p. 178.
,Ρ1111111111111 vitianum Suu. in Ρνοοεά.οῙ 11111111. 111111... 1855 et 111
Wilkes Exped. 1859, p. 20, 1. 18.

2. 1111111111. — Pac. : 1111. Fidji, Samon.

Whiteleggei 811111. in Oesv. as Finsha 111.-811. 1111111. 1895, ρ. 63.
2. Sffim· - Ρ11.; 11111111. 11. (Quanam, Nova

PTEROGOMDHJM G. Μ. mss.
Spec. omn. 9111111111111111111. nom.

Pmoeomnm W. P. Seh. 11111111). Mus. Ρ1111(40 1111.)

11111111(Μι’11.).1119. Ad. 11, p. 111.
Meiothecium audinum Μίιῑ. Μ. amr. am. p. 470.
- Am. merid. ι And. 01111111.

1111111111(8111111111.)1119. Ad. 11, p. 113.

1111111111111111Ε1111111111Μ111. op. cit. p. 171.
Neckera aptyc odes Sohlteph. m Bot. Zett. 18571. 382.

1. (111111. - Am. merid. : 81111111111. or.
arqentata Jaeg. - 8111111111 argyreola.

Horyana (Μοηε.) Jaeq. Ad. 11, p. 111.

Μ1111111111111 Boryanum 11111 . 111. ,469
Neekera Boryana Ο. Μ. Suu. 11, 11771
Pterogonium Boryanum Mont. mss.

Ρῑ. urceolatum 8111111191. in Weiyelt Μ. 3111111111.

1. Ad 111111, - Am. sept: 111111, ins. S. Vincent. Am. merid.: 1111.
71111111, Guium, Amazon. ³

capillaria (C. Μ.) Par.
Sauloma capillatis G. Μ. in Enyler's Bot. Jahrb. 1896, p. 326:
Ster. - Ρ11.; Ins. Samos. · ·

1111111111111111(8ρν.)1119. Ad. ΙΙ, p. 115.
Potamium 111111111111111811. 111 Mite. op. 111. p. 472.
1. Ad arbor. inundat. - Am. merid. 2‘Amazon.

commutata (0. Μ.) Jaey. 1. 1.

11111111 commutata G. Μ. in Bot. Zeit. 1857, 11381).
N. 1111111111 0. Μ. Syn. 11„ p. 7811)). ·-
Potammm commutatum Mm. op. 11 ,11

1. Lignic. - Am. 1111111. : 811111. 111111. 11. .

deceptiva (Mitt.) Jaey. 1. c.
Potamium deceptivum Μ111.ορ.11’1. p. 475.
1. 1111111111. et rup. inundat. — Am. marah: Amazon.

(111111111Ιί1 1111. 1101111. 1111111, Soc. roy. bot. Belq. 1890, Ι, p. 179 et
M.Masc.Mad.n.33. ’ , ·- -A
11111111.- Asr. ε Madagauear. ·

 

