898 11118

[ιεριοῑέὲοὴιιῐῃ vaginans var. brevilolium Gravet' m Hum.Mmool.9a11.
Ρ

«var. nivalem. M..)Par
1). homomallumll zonatum Lindb M. Scand. p 26 et ln Braltluo Brit.

11011βῦ 100111) lfid. Ιιὶνηρν.)

D nivale mp r 1 aubm Deulschl. I. p. 498.

Leptotrlchum placialeJur. 11131,- Pfeff. Bry01.sm‹1.p.33.
L. nivaleC. ..Syn 11‚p. 611. ¹

L. tenue β glaciale W. Ρ. Sch. Coroll. p. 29.
L.vaginan³ β glaciale W. P. Sol. Syn Hed.p.140.

L. vaginans β nivalis Jur. Laubmfl. Oeste 7⁴. Una. p. 18.
Trichoslomum tenue var. glaciale Bryol. eur. ΙΙ (mon. p. 13).

111 lyp. ·· Eur. :Alp. Helvet.; Salisburgstl Am. sept. .· New Brum-
EoeWflllrumm. M. bor. am. ll ed. n. 58 (Leplotriclmm).
Mac. Canad. M. n. 380 (Leptotrichum).

Vallis-Gratiae Hpe. -· ceratodon condensatus.
zonalum Limpr. - 1). homomallum var. zonalum (Ι).

Divarioatella C Μ. inDusenM Oamer. (sect. Knosmssmln).

Dollolllomltrl? Lindb. contrib ad fi· crypt. As. bor. or. p.231(seet.
sumen

DOLICOTHECA Lindb. Man Μ ΙΙ ,.p 417.
repens Lindb.- -Hypnum repens.

Dollolldium 0. M. m Linn. 1875, p. 388 (subsect. Bm).

DORCADIUM Limlb.
Spec. omn. non indicataee onwo‘rmcnl ejusd. nom.

affine β fastiyialtlm 1111111).- Orthotrlchum fastigiatum.
pa α1ἱιιία n Lindb.etA1·.-n Orthotrichum pallens var. parva.
striatam Lindb.— Ortholrichum leiocarpum.

nom Lac. in Miq. Ann. Mus. bot. Lugd. Batav. ll, p. 2911 (Ι spec.).
japonica Lac. 1. c.

- As. : chine, Japon.

Drepanium W. P. Sel. Syn. 1 ed. p. 618 (secl. 111111).

ῠτορῗῧοῖῐιξιίο) O. M. Syn.,11‚p. 321 (subseet. val1=narpldium
. . C..

DREPANo-HYPNMM Hpe.-Moosb. p. 19.
Spec. omn. alm ejusd. nom.

Dropauophyllaria C. Μ. Syn. 11, p. 418 (subsect. Hl'PM).

11) ln Enum. Kindb. nom. nud. (sub Lepeotlioholt
D. Balleyi (0. M.) Par.

 

