ΑΝΟΜ

Schmidt? Mitt. - Oroowoisio.
soo'uroo'doo Bolo. etde Not. - 1111111111.

mudum Brid. - Bononio.

Mont. - 1111111111 indica.

Sondtnerianum Bryol. eur. I(mon. pfl), 139 ; W. P. Solo. Syn. 11 ed.. p. 49.
Molondoa Hornochuchii formo Lindo. Uthost. notffirupp... p. 29.

11. Sendtneriana Limpr. Douuohl. Loubm. 1, p. 2
Zygodon Sendtnorianus G. Μ. Syn. Ι, p. 686.

2. Rup. irror. - Eur. .· Alp. contr. Ao: Coucao.
mosum Hedv. - Cyn-topos.

sordidum 11111. Μ . oustr. om. p. loo.
- Am. morid. .· M. Chimborozo.

spathulatum Min. in loom. of the Lino. Soc. 1863, p. 150.
- Asr. .· M. Camoroon.

sphaericum 8111113.- Physoomitrium.
Soranooyonom Mitt. — A. tortifolium.

Brid. - Amphoridium lapponicum.
wila. - Hedwigia ‹iliata oar. 1111111111.
subse-coilo Sprong. - Pharomitrinm.

tenellum 11111. -11, ouchloroo.

tenerrimum 0. 11. - Α. laxi 1111111111.

tenuinorvo (Limpr.) Por.
Molondon. [onuinorvis Limpr. Loubm. Doutsohl„ p. 258.
2. ὅ ign. 11311111.- Eur. .’1“1101.

Thomsom' Mitt. - A. crispulum.
torquatum Brid. - Helicophyllum.

torqueooens Mite. 111 Trono. os tho Lino. Soc. 1891, p. loo.
Stor. - Ao. .· anon.

tortisolium wios. in Kew Joum. bot. IX, p. 326.
A. Strachoyanum Mitt. M. Ind. or. p. 31.
2. -Ao .· Himalaya occid.
orichooes Schwoogr. - Brachyoduo.

viridatum (0. Μ.) Por.
Zygodon viridotus G. Μ. in Εἰ. 18911, p. 4111.
Stet. -- Afr. : Kilima N'Djoro (1).

ANOMOBRYUM W. P. Soh. Syn. 1 eo. p. 382.
abyssinicum Joog. - Bryum fllifoomo oar. abyssinicum.
auratum Jaeg. - Bryum.
concinnatum Jaeg. - Bryum.
cyonioollum Jaeg. - Bryum olimaoodontium.
filiformo Husn. -- Bryum.
filifome Jaeg. - Bryum cymbisolium.

1111. juliformo Η111111.- Bryum juliformo.
julaooum W. P. Sch. — Bryum fllisormo.
vor. 1 abyssinicoom W. Ρ. sch. - Bryum filifoomo oor. 1 abyssinicum.
var. ? alyom'o'mom W. P. seh. - Bryon] juliformo.
var. ‘2 concinnatum zott. — 11131111 julaoeum.

stn'otum

11) In Eoum. Kindberg. nomino nuda:
A. 1133111110111. Ι Α. subpusillum C. Μ.

 

