BRA 125

Br. contortum Griff. Mor 440 et Ισ pl arlat 11.p.100‚ [2
Br. 1330?ss ngn3.li5⁴yrt.p 449. IV, p. 212; C M Syn 1,p.3‘23;13ryot.
Br nepalense Mitt. Μ. lna. or. p. 73.

l..Arb et terr- Aa: Nepal„ Borneo 7444, 84444144.

Ν1444441(0.Μ.)1449. Aa. 1, p. 570.
ssryum Niotneri 0. 4. cn 444. 1444444Ι rr.
2. -4444047144

nigrescens Berclr. Fl. 84ῃοί manian, etc. p 91.
1. —11r.s:Madagarcar

orthodomioidesraeg. -Br. Gilliesii.

orthopelma (C. Μ.) 14449. Aa. ΙΙ, p. 703.
Bryum orthopelma 0. Μ. in Lina. 1864, p. 550.
1. - As. τ 144. Philippin.

‘l oratum H. f. et W. - Leptolheca Gaudichaudi.

pupillorum (C. Μ.) Par
Bryumpapillos umG. Μ Syn. 1,p.3·26; Mitt. M. 444444. 4441). 200.

284414441444-4444444Η1Ὶ4414.Α44.4444141.; 7444444144441.
1104044444 el Peruv.

patulum W. P Sch. mss et lzb
Bryum patulum C. Μ. Syn. ΙΙ, p. 570.
l. Arbor. - Am. sept. : Mexic.

pendulum Mom. iu Ann. sc. nat. XVI, p. 254 el Syll. p. 34.
Bryum Montngneanum 0. M. Syn. I, p. 2253 Mitt. M. rur. or. p 69.
2. Terr. in silv. - As. .· Μ. Neilgherr.

peraristatum (0. Μ.) Ραν.
Bryum peraristalumll. M. m Linn. 1878- 70 ‚p. 478.
2. -Am merida Venezuela.

4141144444717.Ρ.845.”441449.Α41.Ι,ρ..577
-ΑῙνΗ ·.C B. Sp.
Pittieri an. et Card. m Bull. Soc. roy. bot. Bely. 1802, Ι, ρ. 103.
l. - Am. sept. :Amr Costa-Ricens.

Preinsianum (Hpe.) 1449. Ad. Ι, p. 575.
Bryum Preissianum Hpe. Ic. M. t. ‘253 0. M. Syn. I, p. 310.
2 ‘l Rupie. - Pac. : Austral.

pulchellum Hscls. Fl. Braril. fasc. 1, p. 341.

Bryum Martiarum 0. Μ. Syn. I, p. 3203 Mill. M. amer. am. p. 283.
22444504. - Am. merid. : Brasil.

pulchrum Hook. Bol. Misc. 1830, Ι, p. 130, l. 38.
Bryum pulchrum 0. M. Syn. Ι, p. 321.

2. Arbor? - Afr. .· C. B. Sp.‚ Ν4141,Τ44444441.
Exs. : Rebar. Μ. Alr. 44414. 4. 514, b. et c.

radiculosum (Schwaeyr. ) Par

Bryum PeromniumO. Μ. Syn. I, 321.
Br. radiculosum Mitt. op. clap 2428.

Ρ44044414444441144144444Ρ Schwaeyr. Suppl. III, Ι, 11,e 250
2. Arbor. -Am merul: 1144411 44414. or.

 

