Ptyohobryum Ο. Μ. 111 Fl. 1818, 11.8(1111. 9111111111).

mcuomuu W. P. 81118111. led. p. 527 (81111).

118111 Limpr. Laubm. 1111111111. 11, p. 802.
2. Ad rup. gneius. - 11111. : stiria.

decipiens Limpr. op. cit. 11, p. 749.
Pseudo-Lethea decipiens Kindb. 111 Nuov. Giorn. 1111. ital. 1898, p. 17.
1111111111. decomp. - Eun: Tatra, Stiria, Cariath„ 11111,

111111.
erectum culm. - Pt. plicatum 111. enectum.

11111οώ11111 (Mitt.) Par.
Hypnum 11111οώ11111 Mitt. 1111111111. 111111 111111. 811. 1891, p. 185.
2. · ·- 1111 Japon.

leucodonticaulo 111. 111 Nuov. Giom. 11111. ital. 1897.
Stet. -Αε,1011111111111111.81111181).

oligocladon Limpr. op. 11111. 801.
2. Rupic. - Eur. : 8111181111), Pinzgov.

Pfundtneri Limpr. op. 111. p. 793.
111111. 1111111. decompos. - Eun: 811111,8111111113.,(111111111.,
Tirol.‚ vorarffierg, Η11111.

plicatum (8111111111.) W. P. 8111. Syn. 1111527111] 111. p. 838.

Brachythecium 1111111111 1119111111. VI (mon. 1181), 1. 5110.
Hypnum 1111111111 Garovayl.

H. 1111111111 8111111111. 11111. Ι V Pl. 111111. n. 27; 0. Μ. Syn. II, 111868.
111111111111111111ν·1·

2. Ad 111. calcar.. 111. gamit.. umbros. - Eur. ι Reg. mont. sup. 11

subalp.; ins. 111111. As.: 0111111. contr.
[111. 2 Un. itin. 1863, n. 32.

« var. 1111111111 (0111111.) Par.
Pt. plicatum var. 1111111111 0111111. 111 Rev. be‘yol. 188111. 89.
ster. - Eur. : Alp. Helvet.

tangaticum Broth. 1111111. ad 0. Μ.
- As. : (1111111111. (prov. Tangat).

menom‘mwu Bryol. cur. 111 <54 1111).

1111111111 11111, f'. et 1111.. Fe. 11111. 111. 111, e. 17111.
(11))111111111111111 centifoliam Mitt. 1111111111. ο111111.1’1111.811. 1859, ρ. 18.
1. 1111ρί1, - Pac. : 11111111. maid„ Tanman.

Adamsoni (11111.) 1119. Aa. I, ρ. 381.
Glyphomitrium Adamsoni 11111. 111 op. et 1. σο.
Rupie. -· Pac. : 11111111. merid. (Melbourne).

1111111 Hpe. mss. ; 11119. Ad. 1, p. 381.
- Am. merid. : 811111.

angustifolium W. Ρ. 8111. 111 1111111111 Ρ1. Boliv. n. 1630 bis.
- Am. merid. : And. Boliv.

australe (Hpe.) 1119. 111. 1, p. 383.
81111111111111111111111111111. 111 111111, 1858, p. 1111.

 

