CAM 201

setifolius Wils. Bryol. brie. 11 ecl. .89, t. 1ος Bryol. eur. Suppl. 111-111
t. 6; W. P. Sclt. Syn. 11 e . p. 1013.

ster. Ad rup. ot in turfon. — Eur. ε Hibera„ ins. skye.
Em. : Rab. Bryotb. eur. n. mm.

Shnwi Wils. in W. P. Sch. Syn. {1 ed. ρ. 851.
Fl. et fr. ign. - Eur. : Ins. Hebrid.

« var. hamata W. P. Sch. l. c.
Ut ot ubi typ.

smaragdinus (firm.) Jaey. Aa. 1, p. 136.

moranum smaraffislinum (' Μ. Syn. 1, p. 1111.
D1dym0n smarag mus mm, Bryol. unm. Ι, p. 819.

Stet. - Asr. .- lns. Aseeusion.
sordidus Jaeg. - ffliudia.

Spegazzinii (C. M.) Par.
Dierauum Spegazzinii G. Μ. in Fl. 1835, p. 110.
Stor. ln prat. tarsos. - Am. merid. : Fuegia.

Sprueei Mite. M. austr. am. p. 81.
- Am. meria. : Amazon.

squalidus Brid. - Rhacomitrium lanuginosum var. squalida.

stenocarpus (Hpe.) laoy. Ad. 1, ρ. 138.

C. arctocarpus Mite. ομ. εἰν), 81ρῖ

Dicmnumstenocarpum 0.. .S n. ,ρ.611),

D. stenopus ej. op. cit. Ι, p. 401V'eoeol. syn. 'l'hysanomitrio scabriseto).
Thysanomitrium stenocarpum Hpe. Ic. M. t. ‘23 Α.

- Am. merid.: Monte Video.

stenopelma 0. Μ . in Rehm. M. Asu-auser. n. 52.
- Afr. 2 C. Β. Sp.

stramineus (Mitt.) Jaeq. Ad. J, p. 516.
Dicranum stramineum Min. in Journ. os the Linn. Soc. 1⁸:33, p. 143.
- Asr. : Μ. Gtmemon.

mus. .· Dusen M. Gamer. n. 349.

strietisolius Broth. in Act. Soc. sc. Fenn. 1891, n. 5.
Stet. Arbor? - Am. merid. z Minas Geraes.

strictus W. P. Sch. in Besch. Prodr. bryol. mexic. p. 23.
Ster. -7 Am. sept. .· Mexic.

strictus C. M. - C. erectus.

subarctocmpus (Hpe.) Par.
Dicranum subarctocarpum Hpe. Symb. 1877, p. 719.
- Am. merid. : Brasil. κυεῖν. or.

subbartmmiaeoua G. Μ. in Remu. M. Afr. auser. n. 55.
Stet. - Asr. : O. 11. Sp.

subbrachyphyllun Par.
C. brachyphyllus C. M. in Dusen M. Camer. n. 655.
- Afr. : M. Cameroon.

subconcolor (Epo.) Mite. M. auser. am. 1286.
Dicranum subconcolor [ἶριν. in Linn. 1863, p. 138.
Tem. — Am. met-id. ε An 1. Nov. Granat.

 

