1²01,

,ι var. leptocaule Βοιώ. 1. c.
- Afr. : lm. Borbon.

Petersianum G. M. - Pogonatnm.

piliferum Schreb. δρία. fl. Lips. p 71; Bm'd. Bryol. univ. 11, pp. 112 et
747213ry01.eu›·.1v(mon p. 11), t. 422; C. Μ. Syn. 1, p.‘2 7; W. P.
Sch. Syn. 11 ed. p. 542.

P. commune var. γ L. Sp. p! p. 1573.
P. commune var. β minus Weip. Pl. Pomer. Pup. n. 619.
P. commune var. β piliserum Weiss Crypt. Goete. p. 172.

P. commune var. β pilosum Ehrh. in Hann. May. 1780, p. 235.

P. pilisolium Gray Nat. arr. brit. pl. 1, p. 720.
Ρ. pilosum Neck. nem. M. p. 128.
P. quadrangulare minus,suniperi soliis pilosis 1111111ιὲ11. 111. p. 126, t. 54,

2. ln ericet. nice, et arenos. sterniss. - Eur. : Tota; Spitzberg.. ins.
Parry. As.: Japon., Saghalien, mour, Taimyr, Jenissei‚ obi,
Ocholsk‚ Caucas. Asr. : Madeir.‚in2. canat. Am. sept. ε Groenlnnd,
Labrador, de ins. Miquei. ad Alaska et ins. Vancouver ; totatemper.
Am. merid.: lns. Juan Fornaudez, fret. Magallum, Cap. Horn.;
ins. Μαο1ον.1(1) Pac: Austral. · ’

Exs. : Drumm. M. bor. am. 1 ed. 11278.

Mac. Canad. Μ. n. 222.

Mondou Pl. Madeir. n. 28.

Rab. Bryoth.e11r.n. 121.

Sull. et Lesq. 11. bor. am. 11 ed. n. 325.

« var. aequinoctiale Ltz. Moosst. p. 157.
- Am. merid.: M. Pichincha.

«var. ιΙ estre Wulfsb. in Christiania... Forhandl. 1875 ee in Rev.
bryol. 1887, p. 45. '
- Eur. : Norvegia.

α var. australe Ren. ee Gard. in Bull. Soc. roy. bot. Belp. 1891, ΙΙ,
p. ¹25⁴ - Asr. ; lns. Comor. magn.

«ι var. fastigiatum (Lindbst) Par.
P. pilosum var. fastigiatum Lindb. Μ. Scand p. 12.
- Eur. : Fennia. ,
σ var. gracile Lindb. in Θεία... 1866, p. 518. n. 76 β.
Ster. — Eur. : Spitzberg.
ι var. Hoppei (Hsck.) Bryol. eur. et W. P. sch. ll. cc.

Ρ, 110ρῇεὲ cites? in Pl. 11, p. 106 et VI, p. 163 Brid. Brpol. univ. ΙΙ,
pp. e a .

ln siccior. — Eun: Surum. Alp. As. : Canens. or. Am. sept. : 11. Ru·
1 pest1·.‚ldah0. ' ’

‹ var. hyperboreum (11. Br.) 0. Μ. 1. c. p. 218; W. P. Sele. Syn. 11 etl.
p. 543 (in adm).

P.11)Jgrboreum 11. Βι·. in Neue bot. Zeit. Vllffleil. p. 111 etin App.
a ner Parra . p. 19⁴3 Schtz-aepr. Suppl. ΙΙ, p. 8, 1, lampad.
Bryol. univ. Ι, pp. 111 et 111.

- Eur. : Spilzberg, Fennia. As. : Penius, Tnchuts·
chien, Jenissei. Am. sept. : Groenland, ins. Molville.

— -⁶

11) An potius P. trachynoton?

 

