SPO

Aplodon Wormskionii R. By. Vermisoh. §chria ff. 442.
1113111..1111111111115111111111111. ·

1. In turfos. zon. sept. aret. et substet. - Eur. ε Spitzberg, ins. Umor.
tLoatEpon„ Norveg. (Dovre). As. : Jenimi infer. Am. sept: Amfion,

smmum Hpe. in Linu. 1837, 112791911161.)

Beyriehiana Hpe. in op. etl. cc.

Bruchia Beyriqhiqna 0. Μ. Syn. 1))18, Loeq. et lam. Man. p. 47.
Phascum Beyr1ch1anum Schwaeyr. uppl. 1 V, p. 301.

l. - Am. seph: Now Jersey, Maryland, Illinois.
Drummondii Hpe. - Bruchia flexuosa.

Eckloniana Hpe mss.
Brachia Eckloniana 3. Μ. svn. 1, p. 19.
2. - A fr. t Ο. 11. Sp.

[lextwsa Hpe. - Bruchia.

Hampeana (C. Μ.) Mite. Μ. auser. am. p. 25 (1).

Bruchia Hampeana G. Μ. Sum. 1, p. 18.
111. Schwaegriehonii laea. Μ. Cteiseoo. . 36.
Phaseum brevipes Sohwaeyon suppl. 1 ,μ 3031).

1. - Am. sept. 2 Ludovic. Am. merid. : Chilo.

Lindigiana Hpe. in Anu. sc. nat.¹ Vser. 111,p. 338.
1. - Am. merid. : Nov. Granat.

minuta Mitt. in Handb. os the N. Zeal. Fe. p. 223.

Bruchia minuta ej. in Journ. of tm Lirm. Soc. 1859, p. 65 σε in Ir‘l.
Tasm. 11, p. 165, t. 171, f. 4.

l. Terr. - Pac. : Nov. Zeland.. Tasman.

palustris Hpe. in op. l. cc.; W. P. Sele. Coroll. p. 6 et Syn. ΙΙ ed. p. 27.

Astomum Hpe. in 1111. 1831, ρ. 285.

Brachia palustris 0. Μ. Syn. Ι. p. 19.

Phascum palustre Br. et Soh. in Mem. Soc. Μ1ι1. Stra-eb. ΙΙ, ρ. 2, t. 1
(1835) et Bryol. eur. 1 (mon. p. 11), 11 (1831).

Ρ11. uliginosum Hah. mss. in Genth. Fl. Numa, p. 116.

Pleuridium alternisolium β germanicum Brid. Bryol. univ. 11, p. 162.

Pl. [1111111111 Bryol. eur. 1 (mon. p. 15), t. 11111850).

1. 111 [11111.11113111.,1111103. zon interm. et septr. -- Eur. : 111111. Rhen.
med„ Suec. merid„ etc. Am. seph: Rar. : New Jersey, Ludovicia.

Eoes: Drumm. M. bor. am. 11 ed. 11. 8 (Pleuridium).
aab. Bryoth. eur. n. 502, 596.

Sull. et Lesq. M. bor. am. 11 ed. n. 40 (Pleuridium).
Ravenclii Jaeg. - Bruchia.

Rehmanni (0. Μ.) Par.
Bruchia Rohmanni G. M. in m. 1888, n. 1.
- Afr. : C. Β. Sp.
setifolia Jaeg. - Bruchia flexuosa var. microearpa.

subenervis Hpe. in Arm. sc. nae. Vser„ 111, p. 337.
1. - Am. sept. .· Nov. Granat.

-u—-n—

...—-..--——-.

(1) Cs. Du· Ε. G. Britton in 1111111011. bot. Club, 1894, 11310.

 

