SEL 1161

W. paludosa Brid. 11000. 110011, Ι, 071.

W. pusilla Hedw. Μ. [rond. ΙΙ, p. 68, 1. 29, 30101. 110001. univ. 1, p. 3193
Drumm. M. bor. am. 1001. n. 35.

W. Seligeri Bryol. 00000. ΙΙ, p. 105, t. 81, s. 100010. op. 011. p. 350.

1. 100, umbros. 01 sax. 01000001000, 0011101. 01 quarz.-Eur.:
Sporadice pen· tot. reg. campestr. Αο.; 10010001 super.. 000000.
Am. sept. ε Gaspes.. 100. 8010, New 10010, 1100 100000, 1110000οἰ.

Em. : 11100, 000001. M. n. 59.

1101). Bryoth. 000. 0. 572, 608.

‹ var. 0001110110 W. P. Sch. Syn. ΙΙ ed. p. 125.

S. 0001110110 Lindb. t'n Hartm. 810001. 111. lx 001, 11,p. 15.
S. {QQ {asssslfngim' ej. in Not. ur 80011010. pro 11000. 01111 senn.
S. [1001110 Ι010000111οι00 de Not. 00110. 656.

11101061 typ. in Eur.

var. brevifolia Lindb. - S. pusilla.
000. Lacroioeiana de Not. - S. pusilla var. 0001110110.

recurvata (Hedw.) Bryol. 000. 11 (mon. p. 6), 1. ll& C. Μ. Syn. 1, p. 110.

Bryum recurvatum Hoffm. 1100100101. 11111, p. 31.
Βο, 0010000001000. 11100. 11. 1. 5.
00100010 parasitica voit in Sturm 1100100111. 101. 00001. fasc. 11.

Gr. recurvata Hedw. M. 10οη011, 0. 101, 1. 38.

Weisia parasitica Roehl. 00010010. 81. 111, ρ. 51.

W. recurvata 110101. 110001. univ. 1, p. 351. ·

S. 0010000 L-indb. 100010... Vet. Ahad. Foerh. 1863, p. 413.

1. Ad 0000.. 000. 01 sax. 00000, 000. 001000. umbros. - Eur. : E reg.
campestr. usq. in 000010. per zon. med. 01 sept. Αο.; 000000.
Am. sepa: Ρο000110.,0010010, M. Rupestr.

1100. : Mae. Canad. M. n. 60 00

1101). 11000110. 000. n. 50, 111, 1158.

‹ var. 0000010 1000011000. Man. p. 97.
weisia Seligeri H. s. 01 W. in Drumm. M. bor. am. n. 66.
Ad rup. 0001000-0100. sept. ι Lac. Winnipeg‚ 111. 11000010.

a var. 6000110110 Ζο11.10 11080101. 1100011871 (nom.); Lindb. 010100.
M. As. bor. 1890, 11, p. 83 (0100001011.

- As. ε 10010000 infer.

0 var. pumila W. P. 8011. Syn. 1! 001. p. 127.
8.Ξοοἔ1οἶ)1)11116.101100.00001. 1819, p. 61 (fid. Lindb. 01 Arn. op. 011.
8. 0010000 0000000110100016. 80119. 80000110.

- Eur. ι Cum typ. As. ε 1100010 orient.

recurvata Μο0. 100.- S. campylopoda.

rostrata C. M. - Microdus.

0010000 Lindb. - S. 0000000010.
var. brevifolt'a Ζο11. - S. recurvata var. 6000110110.
va1·.pumila Lindb. - S. 0000000100 var. pumila.

0011000000 W. P. 8010. 8000180001. eur. [000. 1-11 (8100000011. 101
80011 ed. p. 128.

Bryum paucisolium 0101011000. Pl. crypt. IV {fid Lindb.. 1. ΙΙ, s. 3.
Gymnostomum paucisolium Enql. 1101. n. ’2506 0111100010).
8.001010010.11111, 1080000. 10000. 601. 1861, 11. ρ. 101, 1. 10, s. 1-6.

S, 0011010000). 0000.;1.10016. in 0010... 1861, ΧΧΙ, p. 188.

S. 1mucisolia 00000110, (fid. 800111000111] 3Lindb. in Νο1.00 8001101...1868.

001010. ·- Eur. : Anglia (Yorkshire).

 

