· POG

oligoduufflse.) 11111.ορ.ιι·ι.ρ,613.
ΟιρὴιΙοιιίιὴιιιιι oligodus Bryol. eur. Ι V (mon. Ροςοιιιιι).

Polytrichumaloidos var γδοὴιοαιμιι Sp. M Ι, ρ. 13.
PJamesoni 1191111011. Ιοιινιι. os bot. 1818,.ρ 188; 0. M. Syn. 11,

szo'igguusest ιἰι Ρο Ρ1. 01111. 0011111. 211, 0. Msn. I,.p 206.

P. po ysetumH 1116φόΐά Mittin Lond. Ιοιιιιι. os bot 115 1 ..p 60).

21ι11ιιιιιιιι1 ιιιιιιιιιιιΙ -Αιιι, merida Αιιι1.Νοι. 611111, Quiteuu.
et Boliv„ Chilo.

otmense Bescb ιιι Arm ιι. nat. 1893 ,.p 352.
2. -Αιε1ιροιι
ΕιιιΑ Faurie Ρ1. Japon ιι. 19.

patulum (Ηαιυ.)Μι11.Μ.Ιιιι1. orp. 152.
Polytrichum patulum Ham, ιιι ΙΙοοΙι. Ιι. pl. rar. 1. 18 f.. 1,· C. M. δ’μιιηΙ

p. 210.
-Asm ..Nepai

ριιιιίἀιιιιΒιιιΙι. ιἰΑιιιι. sc. ιια1. 1892, Ι ‚.p 70.
2 Ιιιι11νίι.- Αι.; Yunnan.

[1111ιιιιιιιιΒιιιΙι.Ι m Αιιιι ιι. nat. 1893 ‚.p 351.

-11,.οιι.
Em: Savat. ΡΙ. Japon. 115311.

ριιιιίὶνιιιίιιιιιι (Heclw. ) Par.

Mnium polytrichoides γΙ.. Sp. pl. p. 1516.

Ρ. brevicauleP. B. Ριοάι.ρ 8,1(1805; Brid. Bruol. ιιιιὶυ. ΙΙ, pp. 111 ιι
113;81111Μ.ο[1].31.ρρ111111Μ.ρ15,1.11,Ι.ειᾳ.ι1.1αιιι Man.

P. 1111111111 Mao. Oanad. M ιι. 311.

Polytrichum acaulon capillaceum, capsulisc>1indricis 11111. Ηὶιι. Μ. p. 131,

P. 1111111111111111 M. Rev. ΙΙ, Ι. 81, ιι. 66.
P. ponsilvanicum Hedw. Sp. M. p. ,1.21,1.-·)16(18011; G. M. Sym,

P. tenQuOM'Mem.⁸ ιἰι Trans. os Mc Linn 1801111168.

2. Adterr 11111111ιωί11.- Am. sept: Nov. 8101, New Brunswick,
Οιιιιιι, reg. οι. et merid.

Exsa Drumm. M. bor. am. 11 ed. n. 70.
8111111111. M. bor. am. 11 ed. n. 316.

« var.T0rreyanu1n (Brid.) Par

P. 'l'orreyanum Bm'd. Bryol. univ. ILp ..115
Polytrichum pensilvanicumvar. Turre> ἰιιιιιιιθ Μ. 1 ι

Ut et ubi typ.

perichaetiale (Mom. ) Jaeq. Ad. 1, p. 719.

Polytrichum perichaetialo Μοιιι, ιιιΑιιιι. sc. ιια1.1811,ρ.252118911.ρ.28;
6....ςΜ8ψιΙρ2111 MitthIndormplbb.

2..1“ιιι et ιιι ie. -Αιι Nepai„ Himalaya. sept. occid (Dehra ὓοιιιι),
M. ΝιίΙςΙιιιι.

Ροιιιιίιιιιιιιι (C. 1111911. Ι, p. 122.
Polytrichum Petersianum 0. Μ. in Lirm. 1811, p. 515.
2. Τιιι. - Am. merid. : ΒιιιιίΙ.

1 perpusillum (C. M.) Par.
Polytrichumperpusinumo. M.' ιιι Hedwiq. 1891 ,.p 90.

2.Α(11ιριίιιιΙ.- Am. merids Paraguay.
Exs: ΒιὶιιιιιιΡΙ Parag. n 3618.

 

