010

« var. minor Besch. l. c.
Ut typ. - Anu sepe. .· Martinic.

stricta W. P. Sch. Syn. 11 od. p. 77 (1).
2. - Eur. 2 Lappon.

strumuloufflpe.) Jaeff. Ad. 1, p. 81.

111131110οωὶ11 strumulosa Hpe. in Linn. 1863, p. 133.
2. Terr. - Am. meriti. : And. Nov. Granat.

e var. minor (Hpe.) lacy. l. c.

Kugstroemia strumulosa var. minor Hpe. 1. c.
Ut typ. - Am. merid. : Summa Cordillior.

subdam-ata Ltz. — Dichodontium.

subcompressa DRAP} Sch(j ig sghed. ; lacy. Ad. 1, p. 91.
-- r..· . . p.

sabinelinatu Ltz. Moosst. p. 160.
2. Terr. - Am. sept. ε Ριιιιωα.

ευδευδιὼιῑκ (Hpe.) lam). Aa. Ι, p. 79.

Xngstroemia mbsuhulata Ilpe. »usu C. Μ. in Bot. Ζεί1.1858, p. 162.
2. - Assa : C. B. Sp.

subsuleatu Hpe. Enum. Μ. ΒνατίΙ. μ. 51.

Kngstroemia subsulcata ej. Symb. 1872, p. 42.
2? - Am. merida Brasil. austr. or.

subuolata (Hechr.) W. P. 8211. Coroll. p. 13 et Syn. 11 ecl. p. 75.
Angstroemia subulata C. M. Syn. 1, p. 133.

D. secunda zineth. Μ. Scand. n. 26.

Dieranum heteromallurn β minus Wahlenb. ΡΙ. Lapp. p. 310.

Ι). secundum-510. Act. Helm. 17⁹5. p. 211.

D. subulatum Hedw. Sp. Μ. . 128, 1. 31; Brid. Bryol. univ. 1, p. 426¹,
Dr ol. eur. 1 (mon. p. 23, t. 81).

D. su eticum Schecaeyr. Suppl. Ι, 1, p. 175, 1. 45.

2. Ad terr. humid. — Eun: Reg. subalp. et alp.; Spitzberg. Aa:
Jenissei. Saghalien, Xmour. Am. sepa: Groenland, Gaapm„ Now
Brunswick‚ Μ. Ru estr. et Seffirk, Columb brit.. fret. Bebring‚
reg. occid. et or„ hfaho, Oregon.

Exs. : Drum1n.M. bor. am. 1 ed. n. 98 (Dicranum).

Mae. fanad. Μ. n. 28.

Καὶ). Bryoth. our. ιι. 111.

Suu. et Lesq. Μ. bor. am. 11 ed. 1186.
« var. brachycarpa (Lindb.) Par.

D. secunda var. braehy'carpa Lindb. 1. c.
Ut typ. - Eur. ε Non-ogia. Suecia. As. : Canens. occ.

var. curvata Rab. — D. curvata,

tenuium (C. M.) Par.

Angstroemia tenuiseta C. Μ. in Rev. bryol. 1881, p. 57 (nom.)
- Pac. : NoV. Caledon.

Tonduzii Ren. et 'Car‹l. in Ball. Soc. roy. bot. Bely. 1892, 1, p. 111.
2.Te1·r. - Am. sept. t Costa Riea.

(l) Dicmm' scarbin· forma, fld. Lindb. in Act. Soc. pr. F1.etFaun...2·Ap1-i1. 1881,

 

