1310 ULO

magellanica (Moru.) lacy. Aa. 1, ρ. 442.

01ιῧοιῧο1181ω ιιῗςεΙΙΊιῗέουω Mont. in Voy. auPdleS.. 0111111011, “
. . vn. ,p. .

Cortic. - Am. merid. : Iret. 1113111111.

marchica Warnst. - U. 8111111111. machion.
marqinata Jaeg. - U. suegim.

maritima 0. M. et 1111111. 111111. p. 455 (nom.) et 111 Mac, Catal. p. 84.

Orthotrichum maritimum eor. 111 111ηά1. Eur. and N. Am. Bryin. p. 318.
L'.ph511·nma Mitt. 111 Ioum. of 1111111111. 800. VIII, p.26; Mac.

t'anad. M. n. 110 p.p.
Stet. Rupie. - An1.sept.: lus. Miquelon‚ Columb. 3111, 9111011111,

11111111, Μ. Bebring.

megaloupora Vem. 111 Boc. Centralbl. 1890, n. 5.

Orthotrichum megnlosporum 0. M. 1111111111. in ορ.111. p. ³05. ,
mota subulifoliteor. in Mao. Cat. 1

Syn. - Am. sept. ε Wuhingtou.

Ζξςῗέᾔθὲἀεὼ - 8111111υοί11.

nippononuiu 1111111. in Ann. sc. nat. 1893, 11339.
Im. : Faurie ΡΙ. 1111ῗ11411 11Ρῶ

01111111ἐὲ1111 0. M. ot 11111111. 11111111. 455 (nom.) 11111 Mac. Cat.
p. .

Orthotrichum obtusiusculum eor. in op. 111. p. 301.
U. Bruchii Mac. Ganad. M. n. 153 ρῳ.

1. Cortic. - Am. sept. : Columb. 11111, 1111111111.
Exs. : Mac. 011118. 11523.

palmicola C. M. mss.
- Am. 1111111. : 1111111111. or. (1111. S. Cam-ina).

phylhtntha 1111111111. ρ. 113; W. P. 8111. 011111. p. 41 et Syn. 11

0110011οξ111 crispum H. f. et W. in 111111. M. amaron.

0. 11111111111111Ρέ1λη 191111. 8110111110). Ι, p. 790.

0. jutlandmum tm ,ομ ott. p. 296, 0. M. S n. 1, p. 111.

0. {hffiffnthum Steud. Nom. crypt. p. Μή ryol. 1111. ῙῙΙ (mon. p. 302,

Ulotrichum hyllanthum Bryol. eur. Go .

Weissia phyfianthn Lindb. M. Soand. p. .

2. 1111111. fruetis. Ad arb.‚ praepr. Quercuum et Salio„ 111. rupie. -
Eur. ι Linus mar. German„ Anglia Hibern. (1. fr. 1), 0111. sept.
Am. sept.: Ins. Miquelon, Nov. ἐοοῑ.. Terr. nov.. Vancouvor,

011ῗ101111111. Am. merida Fret. Magallum, 111. Fal-emitae, etc.
Eoes. : ac. Canad. M. 11. 118 8 .
Rab. Bryoth. eur. n. 57 111), 919.

phyllantha Mac. p.p. - U. maritima.

phyllanthoides (0. M.) Par.

Orthotrichum phyllantoides 0. M. 111 01191111 Boe. Jahrb. 1883, p. 80 et
in Ροι·.11111111911ει’11....ρ. 25.

Ster. 11111111 -·- Afra 1111. 1111311111.

pilisera Nees. - Macromitrium. ἡ

 

