ΒΑΒ

Martiana Hpe. Enum. Μ. Brasil. p. 22 (nom.)
Β. longifolia Hsch. m. Bra-sil. 1, ρ. 10.

-· Am. merid. : Brasil. auntr. or.

Matthewsii Min. op. cie. p. 273,
- Am. merid. : And. Quitenn„ Peruv.

Mentiezii Turn. - Anacolia.

microbuin (7.11. in Linn. 1880-82, p. 109.
Fl. et 11. ign. - Am. merid. : Argentin. Cordob.

mimdonta Mitt. ·- Glyphocarpuu.

microstomauitt. ο ‚cia p. 272.
- Apm. sept. ε Guatemala.

minuta Tayl. - Philonotis.
Mohriana C. M. - Philonotis.
mollis C. Μ. - Philonotis.

var, Wils. - Philonotis leptocurpa.
manziana Hpo. - Philonem.

Mossmanniana 0. M. in Boe. Zeie. 1851, p. 552.

Β. Halleriana ΙΙ. s. et W. ΙΙΙ. 0( the N. Zeal. ΙΙ, p. 88 et Handb. p. 110
(iure, fid. Min. 1)

l. Arb. ot rupic. - Pac. .· N, Zel. sept. et med„ Tasman.

Miihlenberqii Schwaegr. - Philonotis.
Manen· Mont. - Β. brevisolia.
nanothecia C. M. - Philonotis.
madensis C. M. — B. thrausta.
Ninon-Nimiae G. 11. - Philonotis.

nitida wil· ·· Ρῂῂιοῃοψ· ·
⁸ Phtlouous'furuenana.

Normanni Holmgr. - B. pomiformis var. hetorophylla.
norveyica Lindb. - Β. Halleriaua.
obtusisolia Mitt. - Philonotis.

OEderi (Gunn.) Schwaeqr. Supcl. 1,11, p. 10, t. 593 Bm‘d. Bryol. univ.
ΙΙί p. {53 vaol. eur.1 (mon. p. 12) t. 3183 W. P. Solu. Syn. ΙΙ

Β. ΙΙρίιΙα ΒσΙιΙείσΙι. Cent. IV, n. 17.
B. gracilis Floe'rke in Schrad. bot. Journ. 1109, ΙΙ, p. 171 ·, (⁷. 111, Syn. 1,

p. 508 3 Drumm. M. bor. Am. I ed. n. ⁸240.
Β. gundiflora Sohwaeyr. Suppl. Ι, ΙΙ, p. 48, t. 50;Brid.131y01.univ. ΙΙ,

Β. singola& Schrad.
Β. long1seta Bm‘d. Mam⁴ p. 110.
Β, (EderianaSw. in Schrad. Journ. 1000, ΙΙ, p. 81.

Β. OEderi γ longiseta Brid. op. et Ι. co.

B. pomisormis sun. M. Aneqh. n. 121.
Β, subintegrisolia P. B. Prodr. p. 11.
Bryum lacerum Vin. ΡΙ. Dauph. ΙΙΙ, p. 878.
Br. OEderi Gunn. ΙΙ, Norveq, n. 1005.

Br. pomisorme β OEderi 1'i11.op. et 1. cc. p. 879.

Mniqni graeile Βακὰ Fasc. Czysst. I V. p. 93.

Plaglopus OEderi Limpr. Deum 1. Laubm. 11, p. 518.

Syn. Ad. rup. humid. praeprim. calcan- Eur. : Reg. mont. et subalp.
As. τ Penius. thhutschiea‚ Amour, Japon„ Jenissei mod„ Hima-
laya, Canens. Am. sept. : Reg. sept. de Nov. Angl. ad M. Rupeslr.;
Oanada, columb. brit.

 

