111 “ 1so

tomentosum C. M. - Rhacopilum.

1010101001 W. P. 8011. in Besch. Fl. bryol. Re'union‚ etc. p. 185.
Η. tamariscinum Bria. op. cit. p. 715 pp.

1. Ad arbor. et rup. - Asr. : Ins. 80111011, Manciae, Madagane. sept.

ι var. KameruniaexBroeh. m Enpler’s Bot. Jahrb. 1894, p. 217.
- Asr. : M. 0111101000.

α var. nonai-beanum Besch. 0 ,01 l. cc.
—Afvn εἴη. Nessi-Be.

trichoclaclon Bryol. jav. ΙΙ, p. 9,1. 138.
2. Ad arbor. — Aa: 1111.Ηο11111110111Μο11100., Java.

Ι uliginosum 6. Μ. in Linn. 1880-83, p. 470.
Ster. Paludic. - Am. mericl. : Argentin. Buenos-Ayr.

viridissimum 0. M. in Linn. 1876, p. 255.
Ad arbor. -11Ῐν..Ι Usambara, ins.!Anjouan.

viridulum Mitt. in Hook. f. Handb. os the N. Zeal. Fe. p. 487.
Η rotulatum H. s et W. 1³1. of the N. Zeal. Fl. ΙΙ, p. 118.

1. -Pac.:N0v. Ζο1111111.1θρῑ. et 111011.,111111101. 01. ’
(0000011106), Victoria.

Vriesei Bryol. javdl, p. 11,1. 110.
2. fr. ign. - As. .· Ins. (70111111.

vulcanicum Colenso in Trans. of 1110 N. Zeal. Inst. 1888, p. 43.
- Pac. : Nov. Zeland.

ILLECEBRARIA Hpe. in Ann. sc. nat. 1865, Vser.,111.
julacea Hpe. - Angstroemia. ’

Illooebrina 0. Μ. mss. (sect. 1111111).

xscmonon C. M. in Linn. 1875, p. 443 (3 111110).

leptocladus Rehm. M. Asr. auser. n. 633.
- Afra G. B. Sp.

Rehmanni G. M. in Rehm. 7. c. n. 91.
“’ Afro Ζ co B· Sp·
seriolus (Hpe.) C. M. ip Lirm. 7, 0.

Fabronia seriola ej. in 11012011. 1861, p, 367.
Hypnum 1011010111 Hpe. in Μ. 1130111011.

1. Saxic. - App: G. B.,Sp. .
Em. : Rehm. .Afr. 1111111. 11. 301 et 11.

‹ var. albicans 0. M. in Rehm. l. c. 11. 352.
- Asr. : 0. Β. Sp.

Isooarpus Min. M. auser. am. p. 63 (sect. 1110111111).

1300110110 111111, 110111... 1011, p. 131.

macrophyllus Lindb. — Sphagnum.

Inoirepanium 1111111. auser. am. p. 363 (sect. 1111001111).

 

