316 bas

DERMATODON Hr'lb. Muscol. 9111111. p. 109.

affinia Biib. - Pollia Starkeanaaur. brachyodus.
cernuus 11111). - Dramatadon.
111118111111011111111111).Ρο11111111111011110111. pillfera.
lanceolarum H'rib. - Patria.

latifoliua Bab. - Patria.

Sturlrr'i Bab. - Pollia.

¹DESMA'I'ODOH Brid. Maul. M. p. 88 et Bryol. univ. l, p. 523 (26 epea).
11111111111111. - Pollia braehypuS.

amblyophyllua Monl. 111Α1111..10. 11111. 11, p. 108 et Syll. p. ll.

Tortula platyphylla Mur. 11111111. am. p. 161.
Trichostornum amlrlyophyllum 0. M. Syn. 1, p. 592.

2. Tarr. - Am. merr'rl. : Chilo.

arenacefls Sullffi. os U. St. p. 28 et Ic. M. p. 45, 1. 29; Lesq. er lam.
311111111111111111119. Ad. ΙῙ, p. 671.
B. obtusil'olia 8111100191. (fid. Haqarr in Rev. bryol. 1891, ρ. l).
l). 0111000111 W. P. 8111. Syn. I ed. p. 159.
Pseudo 2, Bupia. - Eur-,2 Norvegia. Am. rape. ι ulio, Kamara, reg.

11111οθη llll. et Lasq. M. bor. aru. 1 011, 0. 93 et ll ad„ n. 120.

arro-virens Jur. - Barbula.

bogosicus C. Μ.1“11 Ν1100.ί11ὀν11. 1101. ital. 1812, p. 12.

2. - Afr. : Abysaiu.

Brebirsoni J ur. -·· Barbula.

brevicuulir Brid. - D. latifoliua aar. brevicaulia.
1111101111 da Not. - Pollia latifolia.

cuarpr'rusrra da Not. — Pollia.

camplollracius Kiarlb. 111 Mac. (lul. p. 48.
l. lurp. marit. - Am. rapt. :Gaspesia

canescens Jur. ·- Barbula.

cernuulsssgllr'lb.) Bryol. eur. II (111011. p. 8),1. 1343 W. P. 8111. 11 erl.
p. .

Cynodon latilollua Brid. Bryol. univ. 1,,1. 502.
Cynodonr'rum latil'ulrum Scbzaaeyr. Supp . Ι, Ι, . 110, 1. 28.
Dr-ruratudon cernuus Hr'rb. 11111110191111111. 1111
11011001080111001101103811111111. in Reyenrb. Denkachr. lllll, 11111.
Didymodou lalilblius ll'ulrlenb. 1111110111. p. 313, t. 20.

Tortula cernua Lindb. M. 81111111, p. 2 .

Trichoslomum cernuum Liada. Τ11011011.1111·.ρ. ll.

Tr. inclinatum (J. 111. Syn. 10593.

1. ln rup. fissur. al ad mur. hrrrnid. — Eur. .· Scaudin„ Sudet.. Τ1101.,
uariata, llalrat.. sarisb„ Sur.. allp. 1111111111..·’1’11101. occid. Am.
repr. : (1100011011, 1101110111, Now Brunswick‚ rag. sapt. 001111,
ll. 1111110111, Colunrb. 11111, Nevada.

Eas, : lllac. Canad. M. 11. 71.

Bab. Bryoth. aur. n. 168, 957.

« rur. xanthopus Kindb. 111 Mac. 0111.ρ.48.
l'err. -- ,1111111111 : Maniloba.

11101010101111111. -— Barbula.

 

