1³10 ³⁹48

1111. 2. Loc. humida Ειιι. Re. campestr. 04 mon4.; deest 111
3111111112111111111ιί,0611111111111111, caucum. 111.. lus.
1111111011171118111111111111,01111110,1111111061,(ὶο11111111.3111 1111.
V‚ancouver reg. orient.

Ειιι. : 0111111111. M. bor. 1111. led. 11. 86.

Mac. Canad. M. 11. 48.
11116. 8110111. eur. 11. 80, 867.
Sull. et Lesq. M. bor. am. 11 ed. ιι. 87.

ι var. laevigatam 0. 31611111. 111111. Ριιιορ.
-Αι, 1 Canens.

undulamm 1 Auct· ⁸⁰8¹· “ D· palustre.

Schrad. - 1). 8111118111.
var. 0111111111.- D Drummondii.

11111111111ο11111110.Μ. 1111011111 ιἰι Mac. 11111132.
2. Τειι. -Αιιι, sept.. 1111. Vnneouver.

ιιιιιιὶαιιιιιι 8444.- -Calymperes Aszelii.
Hook. — Dichodontium.
11. f. et W. - Dichodontium Jamesoni.

validum Hpe. ιἰι Linn. 1861-1862, p. 522.
D. frigidum 4'. M. (fid. 111111
211111111- Αιιι. 11111ιί11 And. Nov. 61111111.

Drdmm. 1161- ᾛῖιιιςιιιοιιιιίιίοιιςίριι.
ew - lerane ιι

ιιιιρίιιαιιιιιι

ιιιιὲιιιιι 1 H

1111110111111181111-01111111111111611111.

var. tenuisolium Bryol. eur. -01111111911111111116111 tenuirolia.
1111. 1111111111. etT.- 0111111111 varia.

Venturii de Not. Epic. p. 616.
D. scoparium var. paludosum (fid. Limpr. 1.

1111111110. mont. - Eur. : Scot., Angl„ CamMovML, 11111.
verticillatum Hpe. - Campylopus.

vesiculam Hpe. ιἰι Αιιιι. sc. ιιιιι. 7111, 111, p. 337.
2 - 4.m merid.: And.N0v. 01111111.

υἰὶἰίιαιιὶεΗ Hefeoe (31111ρὲ1ορ111

Cno ontium.
1211111116.-1011100011111111111111111110111111111611311.
virqim'cum 1111111-0111111111011111.

11111111671111 1121192111110 11111111ιί9111, 1803,.ρ 10; Βιιιοί.ιιιι.3ἰιρρ1.
1116 ἐν ‚Dior 4 W. P. 81118111. 11 ed p. 83; Lesq. etlam. Μιιιι.
1(111111111111111111111111181111. M. 0118111103 1111. Μ. p 28,1.17·,61111.

1121111111. bor αι.ιι led ιι 72.
1). thraustum W P. 8111. mss

2..-Α11)οι 1311ιωῖ11111ιί11,οι11111111,1111111111,8111116,181ιηῦ1111111111,
0111111111, 71101.. 11111111. ,,Βιιιιιιι, 8111111 Nngra Voges.. 11111. super.
Aa: Caucas Αιιι. sep4: Terr. nov.. New Brunswick, 01111110,

, M. Rupestr.; aNov Angl usq. ad 01111111
8111111111. 81111110. Μ. n. 35.

Rab. Br 0.th eur. 11.73511161061,1110, 1326.
81111. et tq. M. 6111. am. 11 ed. 11. M.

ι 11111. irroratum Melo. Bayer's Lauba'n. p. 40.
- Ειιν. t Alp. Bavar.

va rem

 

