PLA

ι var. tenellum Bryol. eur. et W. P. Sel. ll. cc.
Ad truncos deject. reg. subalp. in Eur. et Am. sept.

Donianum laeg. - Pl. denticulatum var. obtusilolium. ¹

elaiadelphus Ο. Μ. in Dusen M. Camer. n. 685.
- ΑΙν. : Μ. Cameroon.

elegans (Hook.) W. P. 8111. Syn. 11 ecl. p. 697.

Hypnum Borrerianum Spr. mss. ‚¹ 0. M. Syn. 11, p. 279.

H. 111 ans 11001111. ex. all: Spr. ln Anu. and May. os nat. Hist. 1819
ει . Pyr. n. 243 G. M. ἱ. ο. p. 260.

H. elegans β collinum Wizs. Bryol. brit. p. 408.

H. planilolium Bria. Bryol. univ. 11, p. 411 (ῤὰ. Lt'ndb. y.

lsopterygium Bormri Lindb. in Act. Soc. 11111118· 111* 1881 ll).

l. elegans ej. Man. M. ΙΙ, 1811, p. 416.

lsothecium elegans Brid. op. cit. p. 356.

Loskea prostrata Tayl. mss. (fid. Wils. I. 1.).

Pl. Borrorianum Spr. in Loncl. Journ. of bot. 18881190.

Pl. Schimperi Jur. et Milde in 1οοὶ . bot. Verllandl. · Wl'en, 1862, p. 968.
Rhynehoswgium alegans Lindb. in Hedwiq. 1863, p. 79. ι

2. Ad rup. et terr. — Eur. : Zon. intermed. et septentr. ; in Britann.
modo fruetis. repert. As.: Caucas. occ. Am. seph: Labrador,
Αηῑίοοεῑὶ, Terr. Nov.‚ ins. Miqnel., Nov. Soet.. M. Alb„ 1111111-

111, 01111, Columb. brit.. ins. l'ancouver, Washlngton‚ Oregon.
· 11 1111;3·.1111.11..

‹ var. longinerve (Spr.) Par.
Pl. Bon-orianum var. longinerve Spr. l. c.
ln silv. arenos. — Eur. : Anglla (Yorkshire).

‹ var. nanum (Jur.) Par.
Pl. nanum Jur. mss.; Milde in 110121111861, Bell. 18.
-- Eur. τ Weslphal„ Thuring.‚ Siles.

’1 var. terrestre (Lindb.) Lesq. el Jam. Man. p. 366.

Rhynchosteglum elegans var. terrestre Limlb. in Th. Fries Bor. Not. 1865,
p. 139 et Animadv. 1857, 1238. ³

Terr. - Am. sept. : New Jersey (1111)]

8111-(111111111111. el card. in Rev. bryol. 1893, p. 23.
Hypnum Filz-Geraldi eor. in Lesq. et Jam. Man. p. 370.

Stet. - Am. sepe. : Florida.
. fulvum lang. — Pl. micans var. fulvum.

geminum (Min.) Jaeq. Ad. II, p. 519.

Hypnum geminum Lesq. et Jam. Man. p. 365.
Stereodon geminusMiM. 1111011111. os the Linn. Soc. VIII, 1239, t. 7.

l. ·- Am. sept. ε M. Rupestr.

georgieo-anlarclieum (0.11.) Par.
Hypnum georgico-antarcllcum C. M. [1110111111. 61019. 1245.
Stet. Rupio. -- Am. merid. : Austr. Georg.

Giraldii G. M. - lsopterygium
Graveti Pire'. - Pl. denticulalum var. Graveti.

(ll Secundum Lindb. l. c.. spec. Americana a sp. Eurofaeadifl‘erl. - cf. Spruce

in Lond. Journ. ol bot. 1880, p. 290 et in Rev. bryol. 188 , p. 52.

 

