ms

madngmus 0. M. ιἰι 1713?er P711⁸,d fig mr

magelltnicusHpeinC. M. Syn. ΙΙ p. 551.

Eremodou magenanicus Bm'd Bryol. univ. Ι, p. 2³63 0 Μ. Syn. Ι
sffiaclNummaffellanicum Schwaeqr. Suppl. Ι, 1‚p. 41, ι. 14.
. Τιγὶοιίιιιιιμ amca Mite. Μ. auur. ιιιιι. p. 151.

Adrup. 1101ιί0.- Pac. Τιιι. Magallan.

marginata· 0. M. ιἰι Fl. 1814, ιι. 18.
1). serratus ej. Syn. Ι, p. 141 pp.
2. - As. ε Νιρι1.,811111ιιι.

octoblepharum (Hook ) Par.

1).ιιιιρ1ι1ι1ιιιθ M. Syn. 1, 142 ιι ΙΙ, p. 550.
8ρ1ιι11ιιιιιιι octoblepharum οοΙι. Μ. ιιι. ι. 161.

2. Lignicae- Pac.. Austral. οι., Taunum, inu. Auekland, cnmpbou.

plaglopus 1Μοιι110 Μ. Syn. 11, p 551.
5111115110101111111111 ιι W. 111. ο1οιι N. leat. ΙΙ. p. Met Hand.
spsschnuin οιιοδΙιρΙιιιιιιιι βΙΙ 1. ιι W.' ιιι ιι1ιιι1 Μ. amaret.

Spl. plagiopus Μοιιι ιἰι 4ιιιι. sc. ιιαι. 4845, IV, p. 111 et Syll. p. 512
0. Μ. Syn. 1, p. 143.

1111011 210. M..) -· Ραι..·Αιιιιιι1. οι.,’1“ιιιιιιιιι.,
int. Auckland, Campbell.

«ιαι.ιιιι1οι·111.1.ει11..11αῳ Ad 1‚p. 412

Eremodonoctoblepharis tar. ιιιῗίοιΜ ..1 etW. 111. Αιιιιινιι 123 t. 51, 1. 4
ιι 111 os theN Zeal. et Han b 11 co.

Αι1ι.ι1ι·ιιμιι-Ραι.;Τιιιιιιιι.,1ιιι. Auckland,campbell.

ι var. minor 0. Μ. ιι Hpe. ιἰι Ιιὲιιιι. 1853, p. 401 (nonu).
- Pac. : ,4ιιιιιι1

ι oar. piriformis (H. 1. ιι W.) Jaeq. 1. c.
Eremodon octoblepharis var. piriformis H. 1. ιι W. 11. ιι.
Ut praeced.

plaqiopus Angstr. - Hymenocleiston magellanieum 1

purpurascennfflook. 1 ιι11ι.1.ι.10 Μ. Syn. 11 ,μ 550

Ειιιιιοάοιι ριιιριιτιιιειιιιΗοοΙι1 ..Handb 01111. Ζια1.111..1ι 451.
SplachnumpurpurascensH. 1 et 11).ἰιι1.οιιι1..Ιοιινιι.10 οι. 1844, ρ, 519
etFl. :wintarctIp 113, ι. 51; 0 M Syn. Ι,.ρ MN

2. —Pac..· lns Auckland, Campbell.

0..-1ι1 Slachnobryum obtusum
8011-8ρ1ιιι1ιιιοὶιιγιιιιι111ιί31101.

ιοιιδιιιιῐιιι 1Ηο01ι1ονιιι etArn. 1. c.; 0. M. Syn. 1 ,p. 140.

Splachnum scabrisetum ΗοοΙι. Μ. ιιι. Ι, p 6,ι ,32· Brid. Bryol. univ.
Τι1101132111ι1ιιίιι1ι Mitt. M αιιιτν. am. p. 150.

l. —Am. merid.. ’.Αιιά Νον. Granat. etQuitens.
Schmidii C. M. ιἰι Fl. 1814, ιι. 18.

D. serratus ej. in ιιΙιιά.

⁸ 2. - Αι. : M. Neilghetr.

rotundisoli us

 

