ml

alacalyoe 0. M. - Leptodontium.
umbellatum Schwaegr. -· Campylopus.

umbrosum C. M. in Lina. lava-79, p. 318.
Syn. Murio„ rupic. et terr. - Am. merid. ε Argentin. Cordob.

nudatum W. P. sch. - Barbula commutata.
vayinans Sull. - Ditriehum.

vagi'natan Dzdssel Ma. Μ. srond, ined. archip. ind. p. 131, ι. 4·2; Bryol.
μυ. ,p. .

2. Tora, - Aa: Sumatra.
vaqinatum Hook. - Holomitrium.

vancouveriense Broth. leb.
Didymodon vancouveriensis Kindb. in op. cit. p. 252.
- Am. seph: lna. Vancouver.

vernicosum Ren. et cara. in Ball. Soa. roy. bot. 3219. 1896, 1, p. 308.
2. - Asr. : lna. Borbon.

viridiflavum de Not. - Tr. flavo-virens var. viridiflavum.
viridulum Bt. - Tr, crispulum var. auguntifolium.

Wallisi C. M. in Linn. 1874, p. 603.
2. Paludic. - Am. merid. ε And. Νον. Granat.

‘Warnstorfii Limpr. Laubm. Deutschl. 1, p. 587 (l).
Barbula lingulata Wamst. in bledam-1885, n. 3.
2201&th lapid. cale. ot aren. rip. flum. et lacuum. - Euan:

Winteri Husn. - Leptobarbula.
Woodii Husn. - Barbula.

xanthocarpum W. P. Sch. mss.‚· 0. M. in Boe. Zeit. 1859, p. 229.
Ceratodon xanthocarpus Hach. (nd. Jaeq. Ad. I, p. 3102.
Ι 11 -Afr.:C. Β. Sp.

TRIDONTIUM Hooh. s. Ic. pl. rar. ΙΙ, t. 148.
Spec. omn. nacaonoum ejusd. nom.

mmmmm amem. m aa. arida.
“ topltaceum Froehl. - Euclndium verticillatum.

TRlPLOCOMA La Pyt. in Journ. bol. Damna, n. 5.
polytrichoides La 1³51. — Dawsonia.

Tnlpwffggcmpvu C. M. in 1²1. 1875, p. 79 et in Rev. bry01.1875,
- p. ‘spec..

compressulum (0. M.) Jaeq. Ad. 11, p. 748.

Euahynchium compressulum Jaey. op. cit. p. 428.
Hypnum compressulum 0. M. in op. et u. ao. ς Lesq. et Jam. Man. p. 331. Α

1. . - Am. sept. ε Ouagon.

——w- nnn-—

(1) «Lan Tui. Waamtorfiid et Tr. Elarenberyii 9 unicae et ejusd. spem? n.
unpr. .c.

84

 

