ms &⁷

Leptotrichum capillnceum Mitt. in 10000. of 0110 Lina. 800. 1050, p. 6⁸1.
11010ιο capillacoum L. 1³1. La p.

Swuia 0001110000 110100. dromi. ΙΙ, p. 72, t. 26.
80. montana Lmdb. M. 800

'l'richostomum capillaceum 8001111101. ΙΙΙ, p. 1236.

1. 10 rup. 100. - Eur. .· S iuberg, vall. 111100, omn. Alp. - 100
Penins. Samoied.et ’10010000ὴί00 10010001, Amour, 1100000010,
Alp. Yunnan, 110ρο1, 81100οΛ1000.. 000000. Afr. ε Alget„ Ab 0-
010.. M. Cameroon. Am. sept: Groenland‚ 10000100, 010. Hu 0.,
(10000010, Now Bruntwick, Terra nov., 110ῐὶοο011, lac. Super„
Niagara, 1100110110, Ambason, M. 11000010.. 0010001). brit. ins.
Vancouver‚ fret. 1101000001, 111001103100, 110100, Νον. Amin, reg.
0001. et orient. Pac. : Tasmnn.

1100. .· Drumm. M. bor. nm. 1 ed. 0. 122, 123 (11011000οά00).
Μο0. (10001. M. 0. 57.
1101). Br oth. eur. 0. 37 et 1), 317, 531, 1100.
Sull. 01 sq. M. bor. am. 11 01. 0. 161.
W. Sch. M. Abyss. Il Coll. 0. 454, 473.

0 var. brevisolium Bryol. eur. 00 W. P. Sch. 11. cc.

Didymodon distichus Brid. Bryol. univ. 1. 0501.
1). 000010100801010. [10010011. Μ. p. 63, t. 28.

Ut typ. - Eur. .· spitzberg, summ. Alp. Am. sept. 2 Groenlnnd.
capillaceum H. 1'. et W. - Lophiodon strictus.

inclinatum (Hedw.) Bryol. 000. ΙΙ (mon. p. 5), t. 101 ; G. M. 1. c. p. 41;
W. P. Sch. 1. c. p. 147.

Aszelia inclinata Ehrh. Gry t. 193.

Bryum inclinatum 1110100. 00011131.οΨ01. ,9.
0100100 inclinatus Bria. Bryol. univ. 1. p. 1111.
0000100000 100110οῑ000 1100100. Sp. M. Ι. p. 155.
111101111111101111011111111]111000)1115880000 M.
(10100οι0100100010800. 1111000. ΙΙΙ, . 11111.

Leptotrichum inclinatum Min. Μ. In . or. p. 10.

Swartzia inclinata Hedeo. Μ. Frond. ΙΙ. p. 74, t. 27.
Trichostomum (21 scitulum Aust. in 00011. Boc. Gan. I, p. 29?

1. 10 000. flas. irror. et terr. uligin. — Eun: Spitzberg, omm. 1110.
As. : Penius. Το01101001000, Taymir, 10010001, Tibet‚ Sikkim, 000-
000. Am. sept: 1100001001, Lam-ador, 1011000ῑί, Terr. nov„ (1οι-

Res„ 100. Super„ M. Rupestr.‚ Montana, Wyoming, (10100010,
evada, Nov, Auglna.

Exs. ; Drumm. M. bor. am. 101. 0. 124 (Didymodon).
Mae. Canad. M. 0. 58.
Rab. Bryoth. eur. 0. 741.
8011011000. M. bor. am 11 01. 0. 162.

‹ 00010000110001. eur. 01 W. P. Sch. 11. 00.
Ut 1η).- Eur. ε Meg. 010.

10111000 n'djaricum 0. M. in Fl. 1890. p. 401.
Stet. ·- Afr. ι Kanna N'Djaro.

Loremzi C. M. in Linn. 1880-83, p. 395.
1. - Am. morid. .· Alp. Argentin. Catamarc.

1100000110. 1101111011. in Mac. 001. p. 40.
Stet. Ru ic. - Am. sept. .· Columb. brit.
1100. : 00. 00001. M. 0. 400.

 

