110 BAR

Exs. ε 11111111Ρ1.1111111. n. 299.
Mac. canad. M. 1. 119.
1111). 81 0111111. n. 132, 3881111.
8111. 1111111. M. bor. 1111. 11 ed. n. 258.

1111. alpina Sehwaegr. - B. OEderi var. condensata.

11 var. condensata Brid. sp. M. ΙΙΙ, 11. 87 11111111. 111111. ΙΙ, 11. 18.

B. gracilis β tomentosa 0. M. Syn. I, 11. 509.

B. OEderi β alpina 8111111191. 81111111. Ι, ΙΙ, 11. 18.

Β. OEderi var. microcarpa Kindb. 11111111111111111. Dovr. 11. 28.

Β. OEderi var. subnivalis Mdo. Alo. Moosst. p. 82.

P¹⁸gi⁰5ss³5¹b⁵ l{Ederi var. condensata Limpr. 1111111111. Laubm. ΙΙ,
Ρ1.Ρ1ἕμ1ἓ111ῗὲ11ἓ1’1111.(118ἷ>11. ΙΙΙ, 11. 81 et Bryol. univ. Ι,1). 596; 0. M.

11 111311. (111111.) ; ad 1111. apricas (amma). - Eur. : Alp. Algov„
Stin, (11111111, Τί1ο1, 11111111.. Helvet.
«var. glacialis Mdo. in Un. itin. 18113, n. 20.
Rupic. - Eur. : Alp. Tirol.

var. lonqiseta 81111. -11, OEderi.
var. microcarpa Kindb. - 11. (Ε11111 var. condensata.

11 var. minor Kindb. in Mac. 011. p. 105.
Ad 1111. madid. - Am. sept. .· M. 1111111111, 01111111. brit.

var. subnivalis Mdo. - 11. (1111111 υαν. condensata.

OEcleriana Sw. - B. OEderi.

Oreadella C. Μ. Bryol. austr. Georq. p. 29.
Syn. Rupic. — Am. merid. : Austr. Georg.

Osculatiana de Not. - Philonotis.
Pabstt'cma 11. 11. - Ρ1111οηοίίε.
var. plumosa O. M. - Philonolis Ρ1111111111υαν.1)11111011.

pallida 11111- Philouotis.

111111111111111111. f. et Wils. 11. of 1111 N. Zeal. p. 89, 1. 88, s. 4et
Η111111.11. MR Ft. Tasman. ΙΙ,11. 195.
Β. 11111111 11111. (fid. Mitt). Ι
Β. 1111111111 Man. 1111111111. o( the Lmn. Soc. IV, 11. 81 et 11. Tas-
1111. 1111, t. 111, 111.
2. - Pam: 11111111, Ν. Zeland. 111111. et med.,
Tasman.

patens Brid. 811. M. 111. 11. 82 et Bryol. univ. p. 38 (11111. syn. Schwaeyr.
et Tum). 0. M. Syn. Ι, p. 491 ,· Mite. M. austr. am. 11.-215.

B. 1111111111 Ρ. 1111111111. 11.

Syn. - 1111. .· Ins. Kerguelen. Am. 111111111 Τ111.
Magell.‚ 111. 1111111111, Μ11111.

Hook. - B. brevifolia.
patens 511111111110, 111). - 11. 1111111111.
Schwaegr. (fid. 111111-11. 1111111111.

patula Mitt. — 1111111111ἰά111.

11110111111111111111111111111 hune semel tantum 11111111 mox iterum reperiri.»

0111111(1111111931111911111111111111, wic das Originalexomplar in Bridel's Herbar

(Berliner botanisches Museum) zeigt, 111 1111·1ναν1111(111111“1’111.β 1113111111.»
Limpr. 111. cit, p. 518 1181111.

 

