1100 11111

nubem-valum (C. 1111111.
Aptychus subcurvulus G. Μ. {n 11111111 Μ. comer. 11101.
- Asr. : 11. 0111110011.

subdemissum 11111111). in Mac. 011111. 208„
Ι. Rupic. - Am. sept: 11111111.

submissum W. P. Sch. -11111111111111111

subdepressum (Hpe.) Par.

lsoptorygium subdepressum laea. Ad. 11, ρ. 116.
1111111110-111111111111 subdepressum Hpe. Symb. 1811, p. 134.

1. - Am. merid. ε 1111111. 111111. or.

11111111111111111. in Bihanq 1111 K. So. 11,-1111111. 11111111. 1805, n. 3.
1. 11111. 1111110111. -11111 merid. : 811111. or,

subhumilo (0.1.)1119. 1111. 11, p. 1 ι3.

Hypnum subhumile G. MS η. 11, p. 8110.
8111100011 1111111111Ιί1 Mitt. . 11111. or. p. 102.

1. -Α1.; Μ. 11θί1311111.

111111111111111(11111.)11119. Aa. 11, p. 401.
Sematophyllum subnervatum Min. 11. auser. am. p. 488.

ι- Am. merid. : And. 01111111.

1111111101111111111 811111. - Τ11111011111111111.

subscabrum (0. Μ.) Jaeq. Ad. 11, p. 465.

Cupressima subscabra 111. in Fl. 1891, p. 311.
Hypnum subscabrum 0. Μ. Syn. 11, p. 311.
somatophyllum subscabrum 11111011. oit. p. 480.

1111101. - Am. merid. : 1111111111, And. Nov. 01111111.

1111111111111 (Hpe.) 11119. Ad. 11, p. 103.
Rhyncho·Hypnum subsecundum Hpe. Symb. 1810, p. 285.

1, Lignic. - Am. merid.: And. Nov. 011111.

111111111ρ111 (1111111.) 1111111. 111. bryol. 11111111. fr. p. ἃ).

Hypnum brachypoma Schwaeyr. in 11ἐί . 1181111111.
H. gichaffi ej. 2ιὲἔρρί. 1, 11110111. 9 (forma minor sec. Μί11.);0. 111.
n. ‚ . .

Η. suybsimplg Hedw. Sp. M. p. 210, 1. 09; 0. Μ. Syn. 11, p. 288.

lambecium Richardi Brid. Bryol. univ. ΙΙ, p. 358.

1. subsimplex ej, 1. o. p. 351.

Plagiothecium subsimplex 1111111. 1111111. 01111. 1111111. p. 101.

11111111111111111119. Ad. 11, p. 115.

Sematophyllum subsimplox Mitt. op. cit. p. 491.

1. Lignie. - Am. seph: Mexio.‚ euadalup„ 1111111111.. Β1111111.,111.
Am. 11111111 1111. 1111111111, Νον.1ὶ111111..1111111., Amazon„ And.

Quitens. et Porum, 811111. auena ο1.;1111. 1113111111.

uubsphaerocarpum (Hpe.) Jaey. Ad. 11, p. 160.
Hypnum subsphaerocarpum Hpe. Symb. 1810, ρ. 523.
1. - Am. merida Brasil. 111111. or.

subm-umiferum (Hpe.) 1119. Aa. 11, p. 457.
Rhyncho-Hypnum nubstrumiserum Hpe. symb. 1810, 11180.
l. 001111. - Am. 11111111. : 11111111. autu. or.

 

