TRI

pallido-scabrum C. M. in sched.
—- Pac.: Nov, Guin, brit.

papillatum (Harv.) Par.

Acanthodium Yapillatum Mitt. Sam. M. ρ. 182.
Hypnum papil atum Harv. in Lond. Joum. of bot. 1840, ΙΙ, p. 18 et in
Hook. Io. sl. rar. Ι, t. 233 C. M. Syn. Il, p. 213 (1), Βνμοί. yav. ΙΙ,

εοιῖὰιὲῖ8ςῖ]’1ηιωραρηιηωω Min. m. νει. ρ, 39ss.
Stereodon papillatus Mitt. Μ. Ind. or. p. 113 (l).

l?(C. Μ.). Polyg. (Bryol. jam. - Asa Nepa1.‚
Summa, Juva, ins. Rauca, penius. Malay.‚ Romen, Celebes. Pac. :
lns. OvaIau, Samon, Nov. Guinea.

papillosum (Hsch.) Par. ·

Hypnum papiflosum Hsoh. Fl. Brasil. Ι, p. 82, t. 4; 0. M. Syn. ΙΙ, p. 212,
H. spirale G. M. in Linn. 1848, p. 200.

Semato hyllum papillosum Mitt. M. auser. am. . 492.
Stereo on pupillosus ej. in Joum. os the Linn. 3320. 1863, p. 517.

Tr. spirale lacy. Ad. 11,p. 485.

1. Ιῑέςηίρ, - Afr. z Tropic. occid. litt. Am. merid.: Guian„ Amazon„
rum .

perhamosum (O. M.) Broth. in Enqler's Boc. Jahrb. 1897, p. 277.
Sigmatella perhamosa 0. M. in Dusen M. Camer. n. 924.

1. Lignic. - Afr. : Cameroon.

porpygmaeum (C. M.) Par.
Hypnum perpygmaoum C. M. in scheol.
- As. : Sumatra (ins. Engano).

Perrotti Ren. et card. in Bull. Soc. roy. bot. Bely. 1892, 11, ρ. 109.
1. ln silv. - Asa: Madagasear.

Pickerinqii Jaeg. - Sematophyllum.

plumularia (C. M .) Jaeq. Ad. 11, p. 482.

Ηῃῖῐιὲθηέ Plumulau‘ia⁵ 0. M. Syn. II, p. 6843 Bryol. jav. ΙΙ, p. 166,

Syn. - As. ε Java.

pluripunctatum Ren. et θανά. in op. cie. 1, p. 184.
Ster. - Am. sept. t Martinic.

prostratum (Da. et Mle.) Jaey. Ad. 11‚p. 483.

Hypnum prostrqtum Dz. eth. in Arm. so. nat. 1844, ΙΙ, p. 30902 M.
{roffi κοὲὂιρ. md. p. 133 G. M. Syn. 11.p.271; Bryol. jav. ΙΙ,

22 - As. : Juva.

pseudo-amoenum (Belany.) Jaeq. op. cit. p. 479.

Ηηὲῃυη] sendo-amoenum Bel. Voy. Ind. or. Bot. ΙΙ , crypt. p. 81; G. M.
Rhaffffidoslt'effihffi'seudo-amoenum Besch. Fl. bryolfflwnion, εΜ, p. 166.

1. - Afr. : lus, Borbon.

pseudo-planum (Hpe.) Jaeq. op. ec 1. cc.
Hypnum pseudo—planum Hpe. ψει, 0. Μ. in Linn. 1815, p. 46691096).
— As.: 1nd.0r.

(l) ιι Pedunculus breviusculus ι 0. M. l. ο. ι Pedicellus longissimus» Mitt. 1. ο.

 

