CLI

GLAstRYuM Dz. 01 Mk. M. seond. ined. Archip. ind, (l 00.).

indicum Ds. et Mle. op. 011. 0. 43,1. 16; 81001. joe. 11, p. 129.

Astrodontium indicum eor. in Aren. so. 001. 1844, ΙΙ, 0. 299.
Neckera Clastobryurn 0. M. Syn. ΙΙ, p. 91.

1. 001110. 011011. - As. .· 1101000, 1010.

ΟΒΕῙΒΤΟΒΤΟΜΔ Brid. Bryol. univ. 1, p. 153 (1 00.).

‚ 01110·υαο100101080000001.- Syrrhopodon.

ambiguum Brid. 00. eit. p. 154 ; Mitt. M. 1101. ον. p. 125.

Neckera ambigue Ο. Μ. Syn. ΙΙ, 0. 101.
Pte‘rog‘einisrin}¹ ambiguum 11001. in Trans. of 1110 Lino. Soc. IX, p. 310,

21001110. - As. t Nepai.

Gardoeri Schwaegr. — Syrrhopodon.
1100000101001 8011010001. - Syrrhopodon.
involutum Schwaegr. - Syrrhopoden.
Taylori Schwaegr. - Syrrhopodon.

Glimaole-pterebryum 0. M. in Bell. Soc. boe. Fr. 1878, 0. 6510001.
1 Ρ110000110010).

0110100000000 Hpe. 0 sacy. ro. 11, 0113.
0000100111001100. — Bryum elimaeodontinm.

cumulum Web. et Mohr Reise in Schwed. p. 96 (6 00.).

010000000ιο Brid. 111οο1. univ. 11, p. 273; 8011. 1011. 0.151,1.97;
10000110001100. p. 314.

Neckera dendroides β 0001100000.11.800. ΙΙ, p. 122.

2113010. - Am. 10011 1011. nor, Nev. 8001, New Brnnswiek,
Ges es.. Onterio, M. 11000011.. reg. se t.‚ 00011.. or. et merid.
Eos. .· 1100110. M. bor. 001. 1 ed. 0. 231, 11011. 0. 121).

Mac. 000011. M. 0. 265.
801110. 01 Lesq. M. 1100010. 11 ed. n. 408. ’

0 var. Kindbergii Ren. et Card. in Bor. Ges. 1890, 0. 59.
- Am. 0001, : lndiane, Massachussets, Ludovie.

dendroides (1..) wie. ee 000. ι, 0. o 0 soe. 000. p. 252, ι. 10, f· 2; ’
Α010001Ιο1νθοἰο1ρο010. 11, p. 271 ; 111001. eur. V, 1. 437; W. P. 8011.

Cl. 0010000001 P. B. Mem. Sor. Lino. Par. 1, 1. 9, 18.

Hypnum dendroides L. 80. 01. p. 1393. ’
11. dendroides sericeum sens et capsulis longioribus erectis Dill. Her.

M. 0. 213, 04111. 48.
Leskea dendroides Hedrc. Sp. M. 0. 228.
Νο011010 dendroides Brid. M. 1100. ΙΙ, 11, p. 153 Ο. M. Syn. 11, p. 121.

2.10 pret. udis, 01101010. 100001. 010011. 010101. - Eur. .· Ε reg.
campestr. usq. in 0100100. Ae: 10000, 10010001, Obi, 600000..

oce. et cente. Am. sept. : 6100010011, Terr. 001.,100.Μ10001.,

M. nin, Wisoenssin, Minnesots, 1110110,Ψο011100100,1100000011111
Ides. ;11100101. M. bor. 010. 1 ed„ n. 230.
Feurie Pl. 10 00. 0. 6.

» Μο0. 1100001. . 0. 284.

New Brunswiek. Gespesia‚ 0010110, Columb. brit.. New

 

