Rffl ¹ 1113

pungens Sall. in Proced. os Mae Am. Aoad... ΙΙΙ, p. 28, t. 26.
2. — Pac: Ins. sandwic.

pusillum C. M. mss.
' - Pac. : Nov. Guin. brit. (M. Yule).

radiatum Jaeg. - Rh.microphy1lum.

remotifolium 0. Μ, mss.
Ster. - Pac. : Nov. Guin. brit. (M. Yule).

reticulatum (Hooh. s. ec was.) Mitt. M. auser. am. p. 327.

Goniobryum reticulatum Lindb. Obs. de Mn. europ. p. 83.
111111 1111115212: 1135. M, 1511111111)ῗὲΐῆ 1111531ἓὲιῖ
’ -Aru, merid.: l'atagon. austu, terr. Magenan„
Megia, ins. Eremitae.

reticulatum Hpe. — Rh. pellucidum.

setosum Mitt. Fe. Vit. p. 384.

Mnium setosum 0. M. M. Polyn. p. 61.
Pyrrhobryum setosurn Mitt. Sam, M. p. 111.

2. Ad arbor. - Pac. : Ins. Samoa,Ta'1'ti‚N0v. Hebrid. (Aneitum).

spiniforme (L.) ΒΓ. in Fl. 1816, p. 134.

Hyffl ῧξῗιιυιὲιέἱηῖιὲηηιοευιῃ, spinarum halecum aemulum Dill. Hm.
H. «piniforme L. Sp. pl. p 1581.

11. Stereodon spinisormis Brid. Bryol. univ. 1 I, p. 551.

Mnium spiniforme 0. M. Syn. 1, p. 175.

Pyrrhobryum spiniforme Min. Sam. M. p. 171.

Rh.1atisolium.4nystr. in Vct. Altad. Ραένὴ. 1812, n. 1, p. 18.

Syn. Cottio„ lignic. et saxie.--AS. :Nepa1., Sikkim, Assam. pe·
nius. Malay„ Japon.‚ ins. Philippin.. CelebeS‚ Romo, Jm,
Sumatra, Ceylan. Afr. ε M. Cameroon, Kilima N'DJam, Usamham,
ins. Fernando 1³0, U. Β. Sp.. Ma=1agasc.,ins. Franciae. Am. sept:
Ludovic„ Alabama,F101·id , Mexic.‚ Antiu. Am. merid. : Tropic. et
subtropic. Pac.: Ins. sandwic„ Ta‘tti, Nov. Guinea. Nov. Caled.‚
Nov. Zeland sept„ Austral. fel„ ins. Kermadec, Tasman.

Eaes. : Dnsen M. Camer. n. 483.

Rehm. M. Afr. austr. n. 262.

υ var. acunhense Besch. Fl. bryol. Rdzinion, etc. p. 100.
- Afra lns. Trintan d'Acunha‘? vel Franciae?

α var. brevifolium Besch. ορ. et 1. cc.
- A fr. : Ins. Borbon.

«ι var. comorense 0. M, in Linn. 1876, p. 215.
Cortie. - Afr. : ins. Anjouam

ι var. elatum Bryol. jav.
— As. : Java‚ Sumbawa.

‹ var. pumilum 0. M. in Fl. 1896, p. 438.
- Pac. : [ns. sandwic.

var. β Η. f. et W. —- 1111. Hookeri.

strictum 0. 11.ἰή Ᾰηφειν, Prim. lin. p. 51. ·
Cryptopodium ba1·tramioi‹1est1'nqstr. ἰη Oesv. .. 1372, n. ⁴21³· 51.
ό* et fr. ign. -· Pac. ; Ins. sandwic,

 

