SOH 1147

v Chamissonin Hscb. ΡΙ. Brasil. Ι, p. 313 G. M. Syn. 1, p. 757; Mitt. Μ.

austr. am. p. 227.
Macromitrium chaminsonis 0. Μ. in Bot. zm. 1845, p. 518
- Am. merid. : Brasil.

cklorophyllosa 0. Μ. - Schl. Manui.

ciliolata C. M. in Bull. hb. Βοὶεάἰεν, 1897, p. 560.
cortic. - Am. sept. ε Jamaic.

cirrosa Schwaegr. - Macromitrium.

clavata Geh. et Hpe. Enum. Μ. Brasil, p. 2⁴1.
- Am. merida Brasil. matr. or.

Commeruoniana Besch. Fl. bvyol. Rbum'on, etc. p. 78.
2. Stet. -Afr.: lus. Franciae.

.· compactae. M. Syn. 1, p. 763.

Schl. squamosa? H. f. et W. in Lond. Joumof bot. 1811. fato. Mart.
Schl3 trichomitria 0. M. in Βοε. leit. 1845, p. 191 oure, 882181. op.
2. Μ’ ²²²²& - Am. merim: amn.

conica Ren. et Βανά. in Bull. Soc. roy. bot. 3019. 1893, 1, p. 115 et M.

Maso. Mad. n. 87. ⁴
Ad sua granit. - Apu: Madagascar.

cuspidata 0. Μ. in Rehmhklg. Agnnausstr. n. 155 et 504.
- .: , , p, , .

« var. brevipedunculnta Icelum l. c. n. 156.
-Αἶν, : C. B. Sp.

cuspidifera Mitt. M. auser. am. p. 222.
Stet. — Am. merid. : Bmil.

olata Mitt. op. cit. p. 225.
Rupic. - Am. merid. ι Brasil. austr. or.

emergens Mite. op. οἰι.ρι.4222. ,α Β ,ι
- m.mer1.: rm.

excorrugata 0. Μ. in Hildebr. Μ. Mad. n. 2094.
- ΔΓΜ Madngnsear.

fasciculam Min. op. cit. fi wlff B ‚l
- „mn .: ram.

ἰοιψιιςίὃηέα (Hook. et (ἔνου.) Brid. Bryol. univ. Ι, p. 7433 Ο, M. Syn. I,
p. .

Maeromitrium ferrugineum 0. h. in Boe. leit. 1845, p. 511.
Ort?ogoehumserrug1neum H. ee Gr. in Brewsur Edtnb. Journ. 1, p. 118,

2. eortic. - ΑΓΛ ι C. Β. Sp. ι
fornicata Duby in mmm, Genbve, 1876. p. 5. t, 3, s. 3; Besch. op. σιί.

9. artie. in silv. - Ast. : Ins, Borbon.‚ Franciao.

foveolatnRen. et Oard.in Bull. Soc. roy. bot. Bolq. 1891, 11, ρ. 119 et
Μ. Maso. Mad. n. 170.
Ster. -· Asr. : [nn. Sancta Maria Madagase.

fulva Angstr. - Ulota.

furcata um. in op. cit. p. 222.
ster. - Am. merida amu?

 

