88 em

α var. Funkiana Bryol. eur„ C. M. ec W. P. Sel». ll. cc.

B. Funkiana Schultz Rec. de Barbula p. 26, 233, f. 26; Bria. Bryol.
univ. l, pp. 512 et 828.

Tortula crocea β humilis Lindb. Yriohost. σειν. p. 39.
Τ. Funkiana Hook. et Grev. in Brewstee· Edinb. Journ. 1‚p.29.

Ut typ. - Eur. : Iisd loe.
Exs. : aab. Bryoth. eur. n. 258.

panduraeIoIIa Hpe. ee C. Μ. In Lz'nn. 1853, f 493.
2. - Pac. : Austral. Ie .

papillinervis C. Μ. et Kindb. in Μαο. Cal. p. 60.
2. — Am. sept. : Labrad01·‚ columb. brit.

ραρὶΙΙοεὲ (44ἰ’21ἒ.1) C. Μ. Syn. Ι, p. 598 et II, p. 630; W. P. Sch. Syn. ΙΙ
e ,μ .

“ Β. laevipila Garov. Bryol. auser. p. 37.

Β. rotundifolia Jens. Bryol. Dan. p. 110, t. 6, s. 30 s et 9.

Syntrichia laevipila var. Ahnf. t'n Fr. Fl. Scand. p. ⁶240.

ὃ. ῃαῗίἰίοεῑῌιιν. [Αῃιὸιη. Oesterr. Uny. ρ. III.
IIIIIIIIIIII·IIII.IIII·.I{1‘{.·.¹’3·.I³.⁵·0.‘·I.⁴·sy.. η, p. 632.
Τ. rurahs var. ΜοοΙι. et Tayl. Iumc. brat. II ed. p. 56.

2. Ster. - Ad arb. campestr. praepr. ambulant. - Eur. :vulgatium
Am. sept.: Reg. or. Am. mend: And. Quitons„ ins. Maelov.
Pac. .·Aust1·al., N. Zeland.. Tasman. (c. (r. I) (Ι)

Exs. ε Rab. Br oth. eur.‘n. 455, 785 et b‚9 5.

Sull. et sq. M. bor. am. 11 ed.}n.!127.

parvula Spreng. - B. recurvata.

paIagonica (Mite.) Jaeq. Ad. Ι, p. 273.
'l'ortula patagonica Min. Μ. austr. am. p. 156.
«- Arn.1nev·1'd..· Patagon.

patayom'ca C. Μ. - Β. australis.
pellucida de Not. - B. sublimbata.

percarnosa C. Μ. iu Linn. lens-79, p. 347.
2. Terin - Am. merid. :Argentim subIropic.

perunna (Ὺ. Μ. iu op. c, p. 338.
2. Limic. — Am. merid.: argentin. subtropIc.

perpusilla (J. Μ. in op. c. p. 348.
FI. et (ι’. Ign. — Am. merid. : Argenfin. subu-opio.

perrevolula 0. Μ. in op. c. p. 334 (nom. emend. p. 486).
2. - Am. merid.: Atgentin. Cordob.

ι var. acutisolia 0. Μ. ιἠζορ. c. p. 335.
Iisd. loc. ac typ. =

‹ var. linearifolia C. Μ. l. c.
Iisd.Jloc.

peruviana (Mitt.) lacy. Ad. I, p. 289.
Tortula peluviana Min. l. c. p. 169.

2. — Am. merid. : PeruV.

———--—-

(l) An eadem species? CI. Mitt. in Lond. Journ. of bot. VIII, p. 25901Lindb.
Trichost. eur. p. 36.

 

