ANOM ⁴3

811. .· 1111111111. 11. bor. 111. 1111. 1. m, 11 111. n. 108 (Hypnum).
1111011110, Μ. n. 288. “
aab. 8110111111. 11. 331.
Suu. et Lesq. Μ. bor. 111. 11111. n. 301.

c var. 11111111Ιί11 11111. ot card. 111811. Centralbl. 1890, p. 51.
11111111- Am. sept. .· Indiam, 11111111, Wisconssin.
attenuatus Suu. - A. Wrightii.
masiliensis Hpe. - Myrinia.
brevinervis Broth. in Oefv..... 1890, p.
Ster. cortic. — Pac. 1111111111. or. (0111111111).
brevitates Broth. - A. abbreviatus.

brunum-sordidus 0. 1111 Rev. bryol. 189111. 41 (nom).
- As. .· Himnlaya.

1111111νηὶ111 Lesq. in Mem. Galif. Acad. 1, p. 8ος Lesq. et lam. Man.

p. 300.
Stet. - Am. sept. .· calis.

dadorhiwns 11111). - Cylindrothecicum.
duvirameus Jaog. - Pseudo-Leuka.
compressus 81. - Cylindrothecium.

consanguineus (Mane.) lacy. Ad. 11, p. 301.

Ηςῗιωιι consanguineum C. Μ. Syn. 11, p. 472.
Les 11 consanguinea Mite. M. Ind. or. p. 131.

Ρωὲοςίηἰυω consanguineum Mam. in Ann. 11. nat. 1812, p. 219 et Syn.

2. -11 .· Υ11111111, Μ. 1111111111.
σανίφεηιὶαῑω H. 11 Τ. - Antitrichia.

devolutus Mitt. 11. 111111). 12¹1.
8111. - Α1.;11ροη., 011111. or„ Hong·Kong, Himalnya.

Eckloni Hpe. madum. Ad. ΙΙ, p. 300.
- Asr. .· 0. Β. Sp.

111111 Mitt. in Ioum. of the Lina. Soc. 1872. p. 309.
Stet. - Asr. : Natal.

filifonnis 11111. ee Mitt. in Journ. of the Linn. Soc. 1872, p. 308.
Stet. - As. .· 0111111.

0111191011. in Fe. 1890. p. 195.
Stet. - Asr. 11. 1111111111.

11111111 Broth mss.
Stet. - 111 .· Japon.

[1110118111. — Papillaria.

fraqilis wila. - laeskea tristis.
yracillimus Jaeg. - Schwetsehkea.
Grateloupii Mont. — Schwetschkea.

heteroideus Kindb. in Mac. Cat. p. 172.

Loskea nervosa var. flagellifera Kindb. 111 On. Nat. I V ‚ p. 6⁸2.

L. nigrescens Kindb. in 8111. 1111101111111111. p. 91; 1111, Oanad.
Μ. 11395, 11252111).

2. Sffrhttliwfflacalear. et rad. 11111. - Am. sept. .· 0111111, 01111111,

Huttonii 11111. in Ioum. os 1111 Linn. Soc. 1872, p. 309,
ster. - Pap. ; Νογ. Zeland.

 

