NEC

indica C. M. - [mia.
inermis G. Μ. - Rhacocarpus.

intermedia Bria. Mane. M. ρ. 137; c. M. Syn. 11,p.49.

Daltonia intermedia W. Am. Βίῳ. p. 54.
N. Distichia intermedia Brid. Bryol. univ. 11, p. 211.

l. Ad arbor. - Afr. : Ins. Canen, Madeitn.
Eoes. ε Ηυεηοῑ M. (ἔκηαν. n. 1⁴7.
Mandon Pl. Madeir. n. 30.

α var. laevigata W. P. ῗῗὴ. mmm Pl. Madeir. n. 31.
- . r. z . a επ.

Jaqori C. M. - Sauloma.

samesoni Tayl. in Laud. Journ. of bot. 1816, p.59; 0. Μ. Syn. 11,
p. 56; Mitt. Μ. austr. am. p. 456.

- Am. merid. : Nov. Granat„ And. Quitens„ chile.

jamnica C. M. - Homnlia.
- . u· ιε 1111111111111·
W‘a‘ssa 3011111681·Ἐτγίέτοάοηῐὶυω. q ²

jurasuiea Aman in sched.; Limpr. Laubm. Deutschl. ΙΙ, ρ. 701.
Stet. Ad rup. calcar. humid. - Eur. :Jurzum¹ (M. Chnuueron).

kenleennis Reichdt. Beitr. p. 571.
Stet. Rupic. in silv. - Pac. : Ins. Sandwic.

Keqeliana C. M. - Pilotrichella.
hermadecensis C. Μ. - Papillaria.
Khorehalsiana Dz. et Mk. - Porotriehum.

Kurzii Hpe. mss.‚· Jaeq. Act. ΙΙ, p. 183.
- As. : Blrman.

laevigata [looks. ec Wils. Η. os the N. Zeal. p. 10118111. ‘alet
Hand& p· ⁴63⁰ - Pac. ι Nov. Zeland. med.

Laqura G. M. - Lepyrodon.
lancisolia Hnrv. - bematophyllum.
latifolia 11666.- Papillaria.
laxa 0. Μ. - Schwetschkea?

Leichardti Hpe. in Linn. 1869-70, ρ. 520.
l. — Pac. t Austral. or. (Nov. valesia).

leiophylla 0. Μ. - Ν. Sendtneriana.

Lepineana Mont. in Ann. sc. nat. 1848, ἲ. 107 et Syll. p. 2³3 G. Μ.
Syn. 11, p. 49; Bryol. jao. 11, p. 61, t. 81.

N. undulata Mont. in Voy. aupo‘le S. Grypt. p. 3181242.

2. Ad arbor. et rupic. - Asa 0916063, Halmaheira‚ Coram, M. Juva.
Sumafim Tonkinss Afr. : ‚¹⁰.⁸.· Franciao gftfq. : var. 1, vel sp. nov.?)
gssfflwlgsggt Pac.. lns. F1dJ1‚ Samon, am, Arch. Gambler, Nov.

leptocarpa H. f. et W. - Cylindrothecium Jameaoni.

leptophylla W. P. Sch. in Besch. Prodr. mol. mexic. p 76.
1. -Am. sept. ε Mexic. (Orizaba).

’ leptotheca Mitt. in Hook. Joum. of bot. 1856, p. 263,
1. Ad arbor. - Pac. : Austral. (Yietoria).

 

