ANOEC

3. -4111 n1erid..·Argontin nubtrop
(11111111133.-011161111ο11111111111111111.

111111111111111Β11111Λ11141111 81,11111.18113,11.330.

3 11111111 -41, 1111111611.
Esca: Faurien. 3543

(A 11 0. M. ).- -01111111111111110110113

1111017111ῑυη de N⁰t “A“ 11111130111111111111113111111

ghueescens W. Ρ.813.11131111,Ρ1·,111·11111.1111111111. 10.
-11111111111111111,

Hornnchuchianum 3111111111 Ft vel 11191111113032111. 1811331133
1113301118ΜΒΨΜΆ 1011111111. 8)1.38; 13.Ρ.8111.ρ31111.

Gymnostomum Hornschuchianum Bryol. 911111 Ι, p. 16, t. ΙΙ·, 81111,
3131131311311111133111111 δ’,111ω1 nat. 'qmgp'' ΟΞ 39.
11111111311101111311111111111110011. M. exot. ΙΙ, 'ss'' 1 1

zygodon Hornsehuehianusc. M. 8111311. 68

3311 rupes 11111111 -Euru Al. carinth.. 11311111.
3113111111, 3110111,ει11.11.683, l 3.

Homfflmcmanum Bryol. 11111. - Τ11111ο11011111111 tophaceum 11111. terrestre.
Tayl. - Barbula 11111331.

1111131011 nm. 11011111. in 111111. Soc. roy. 611, 11119, 1833, ΙΙ, p. 9.
Stet. - Afr. : comer magn.
Rumboldti Brid. - Han-isonia.

hymenodontoides (0. M). Jaeq. Ad. Ι, p. 9.
Zygodon hymenodontoides 0. Μ.1’11.111111.1863”10, 1140.
Stet. Cortic. - As. : Ooylnn.

. 0111111111. - Hedvigit 11Ιί111 var. viridis.
”¹ ''dm“ ΗοοὶοῑΤας1.-1111111111(1111111

impressum 8111111 [111111. 18143101
3.- Afr.. Malagma.
indicum 110111.-Β1111111111,
11113111 N'Djuricum Par.
A. pusillum mu. 1111111111. os 1111 Lina. 800. 1886, p. 305.
- m..- 11111111 umaro.
Knyi Jur.- A. angustifolium

1111111- Amphoridium.
Kze. - Amphoridium eurvipes.

luisolium (Kze jPar.

A. tenerrimumo. M.' 111 111121131841, .80.1
Gymnostomum 111110311111 11’11.111Ρ11161ἔΜ 1. 01111. ΙΙΙ 131111. 3118 (3
Zygodon 111111111111110 M Syn. Ι, p

3, cortic. etrupie. -Am. merid.. ·Ohil. 111111.

Lechlerianum 1171ζί Ρ,8111.1’11 111111111Ρί . Peruv. 11. 212ος3111. M. 1111111,
am. p. .

3. Rupic. - Am. 11111111, .· Peruv.

‹ ἒωὲγ laetior Hpe. 111 111. 1805, p. 37.
. p.

Liebmanni W. P. 3111. 111 811111, Pr. bryol. mexic. p. 15.
- Am. sept. .· Mexio. (M. 0111111111).

lappam teum

 

