SEM

infidissimum (C. Μ.) Βνο11. 111 litt.
Cupressina 1011111111ωο 0. M. 111 111. 1896, p. 113.
- Pac.: 101. Sandwic.

luxurians (Dz. et ΜΙι.) Jaeq. op. 011. p. 446.

Hypnum luxurians ῡι.01ΜΙι. in Ann. 101101. 1814, ΙΙ, p. 307 ς Bryol.
jav. ΙΙ, p. 143, 1. 2413 0. M. Syn. 11, p. 388.

1 et·¹ syn. (Bryol. jav.) ; 2(st M.). - As. ε 8111111110
ava.

Mac-Gregorii Broth. et (1111. in Oefv. os Finsha Vet.·Soc. Foerh. 1895,

18133 - Pac. : Nov. Guinea,

maerorbynchum (Min.) Jaeq. op. 011. p. 447.

Acroporium macrorhynchum Mitt. Sam. M. p. 183.
Hypnum 00010110000 0. Μ. M. ljol 11, {a 87.
Pungentella upolov1ens1s 0, Μ. m 119011 1101. Jahrb. 1896, p. 329.

2. 801110. - Pac. : Ins. Samon.
macrorhynclmm Mitt. (M. 011111. 01111- Rhaphidostegium.

111001011110. Μ.) Par.
Pungentella macrotis G. Μ. in Μ101101111 Μ. Philipp. n. 162.
- As. : Ins. Philipp'm.
meqasporum Ren. 0100111. - Rhaphidostogiuug.
7111103ὲᾷῗὲἒὲαῶ far) -1ᾇ1ἷὶί003110010111 var. ensum.
microcladum (0. Μ.) Ραν.
Pungentella microclada G. Μ. 111 101011.

8101. - Pac. : Nov. Guin. 1111.
microcladum Mitt. - Rhaphidostegium.

micro-cormum (0. M.) Par. 4
Ρο03011101111111010-00111110. Μ. in nmen Μ. 0011111. n. 669.
- Afr. : M. Cameroon.

mierothelium (G. Μ.) Ραν.
Pungentella microthelia 011. 1111011111.
Ster. - Pac. : Nov. Guin. brit.
Mitteni³ Par.
Aeroporium lampro hyllum Mitt. Sam. Μ. p. 183.
Η1011111111011ψ1001111101110. Μ. Μ. Polyn. p. 88.
2? 001110. - Pac. ε lns. Samon.

monoicum (Bryol. jau.) luey- op. et 1. cc.
Hypnum monoicum Bryol. jav. ΙΙ, p. 20⁶1, 1. 306.
l. ln silvis. — As. ε Summa, M. Java, 11011100. ·

monostictum Thw. et Mitt. - Rhaphidostegium.

[l] «8. miorooarpum (8011111111. occ„ 1011101101.Η111).1 Ins. 11111000110111,
111111111111111111,1111111181111111.111111111111111.(111ἶῖ
ntur! L. microcwrpa Brid. = Rhapkidosteyium 11110100οῳ00, in Arnenca meri-
dionali nondum, ni 111101, indicatum.

 

