cm

altissimus (C. M.) lacy. Aa. 11, p. 645.
Dim-anum altissimum 0. M. in m. 1815, n. 31-35.
- Am. meriti. : And. Nov. Granat.

amabilis (C. M.) Par.
Dim-anum amabil· 0. M. t'n Linn. 188082, p. 398.

Arbor. - Am. neerid. : Argentin. subu-opio.

ampliretis (ἶ. M. in Rehm. M. Afr. austr. n. 60.
Stet. - Asr. : G. B. Sp. (Montagu).

Anderssonii (C. Μ.) laoy. A‹l.,1,p. 140.
Dicranum Δηὼ-13101111 1’. M. in Boc. leit. 1856, p. 109.
· ·Am. merid. ξ lns. Gallapagou.

Angstroemii Besch. ΡΙ. bryol. Re'union‚ etc. p. 38.
C. aureo-nitens Anystr. in Oesv... 1⁸23, p. 43.
- Afr. ι Ins. Franciae.

unguntiretis (Aust.) Lesq. etlam. Man. p. 80.
Dicranum anguetirote Amr. in Goult. Bo!.Gas.1V,p. 150.

- Am. sept. t Florid. merid.

annotinus Min. M. auser. am. p. 80.
- Am. mmd. : And. Nov. Granat.

appressifolius Mitt. m Handb. N. Zeal. ΡΙ. p. 414.
C. clavatus 11. s. et W. Fe. N. Zeal. II. p. 69 pp.
- Asr. ι Ino. kerguelen. Pac. .· Nov. Zeland.

Arbogatti Ren. et Card. in fluet. Soc. roy. bot. Bely. 1891, 11, p. 183.
Stet. Aron. jAsr. .· Madagascar.

artocarpus (111011.) Mitt. M. austr'. am. ρ. 8Ἷ.

Dicranum arlocarpum Hsch. 1¹¹1. Brasil. I. . 1‘2 ; C. M. Syn. Ι, p. 388.
1). stenocarpum 0. M. in op. cit. p. 10! (fi . Mirm.

-Azydmerida Venezuela‚ Brasil. austr. on, Monte·
leo.

⁴ arcocarpus Mitt. p.p. - C. crispicoma.

arcuatus Lac. mss. ,· G. H. wriqlet M. Mad. p. 4.
- Afr. : Madagascar.

Arduennae Lib. - C. fragilis.

arenieola 10. Μ.) Mitt. op. cit. p. 77.
Dicranum arenic01a (ἶ. M. in Boc. leit. 1885, p. 762.
ln aren. marit. - Am. merid. : Brasil. austr. or.

areodietyou (C. Μ ) Mite. op. cit. p. 85.
Dicranum areodictyon (ἶ. M. Syn. I, p. 391.

Lignic. - Am. sept. : Gnatemala. Am. merid. .· And. columb„ Nov.
Granat„ Quitons. et Boliv.
Exs. .· Mandon Pl. Boliv. n. 1612.

«ι var. gracilescens W. P. Sch. in Mandon 1. c. n. 1613.
- Am. meritl. .· And. Boliv.

Arizonae Besch. mss.
- Am. sept. : Arizona.

 

