1¹:91·

Physcomitrium 1111111111 Hpe ιιι Ιίιιιι. 18141, ,696
1101111111 gymnostomoides Bria. Bryol. univ. Ρ,Ι p. 105.

2. Murio. -ι41..· Tranquebnr. Ap: C. B Sp.
rupestris 8111, - E. Templetoni.

submarginatu· (7. M. 1111112111. 1853, p. 20.
Amphoritheca submarginata lacy. ,411 Ι, ρ, 495.
1. - As. t M. Neilgherr.

submarqinatus W. P. Sch. - E. 1111161111,
1111111116, M.·- E. apophysatus.

Τιιιιρ11101111111111.) 8111111191. Su 1.,ΙΙ 1‚p ,,44 1 11881ιί1. Bryol.
univ. 1‚p .819; Bry ol. 11111 (mon. ),,1 302, O. M. Sym!
p 12411111), 548;11. Ρ 1111311111131119.

Βιιριιιιιόἒῑοιιιιιιιιὲιι [111ξὲιῖ Fuso. IV Pl. 11911111, 8; 81111 111 yol 111111, 1,
1

81111160111ρ1111111111111ιὶ11. Bryol. univ. Ι ..p 3191111111..)

Eremodon longleo hs ej. 1. c. p 234.

9111111111111111116111116, Man. M. Ι,ρ. 68.

F.F0ntanes11BalsetdeNot Ριοάι. Fe. 1111110111. 31.

F. Templetoni Enyl. Boc. 1, 2524.

Gymnostomum Physcon 111111111 lausonam 11111111,ι ιιι 111111, 1. ο. p. 169,

G. 1111011113ιί1, Sp. M.,I .‘27p..p

01111111)ιί1111111111111). Β, ¹›·.odr p. 79( fi.d Liada).

Physcomitriumffllntosthodon ’1111111111οωῦ M ιιι 111111. 1844 ,,1. 696.

Ρ6.1111111111ιιιιι 8111181101111111, ΙΙ, 815,

Ρ11.80111110111ΜοιιιιιιΑιιιι. mnae. 1857.

δρ1ιο1ιιιιιιιι1ιιι1111 8111111191, suppl. 1, Ι, ρ. 55, 111111. 111ιοὶ. univ. Ι,
ρ,1111,0.ι[,.,..81ιιιιρ118

Wema longncolhs 111111 msa: 8111111111. M. ρ.45,

W. ,ἕειιιρὴῑὶἔιιίΗΙιἎοΙι in 61111 11, Ι,οιιι1,Ι1111,1.1“1,;11. 11Τ, 11111111,
riep ι

l. 1111111 humid. 111111 ιιιρ 1111, - Ειιι.; 8111111111, zon. 11111111. As.:

146111ιέ1111,ΑΙςιι.,ιΕςγρ1.,Τθιιιιιί6., 11111111, ins Azor. Am.
sep 1111

Em: Mandon Pl. Mad. n. 47.
11111, 8110111. eur. n. 508.

1111111610, M. ιιι Boc. Zeis. 4859‚p ..198
1. - Αιιι. merida And. Venezuel.

1111111111(11ρι)111111111118243,
Amphoritheca undulata Hpess ιιι Arm. 111. nat. Vter„ 111. p. 340.
- Am. 1111181111. Nov. Granat.

usambaricus (811111.) Par.
FunariausambaricaBrssoth ιιι 8191111811, 1111116. 1891, p. 181.
l. -Asrst Usambara.

Wallichii Mitt. M. Iud or. p. 55.

11411111601111111111111111111111,11119,1111.ΙΙ111
We1slaTempleto11GrtffNot.p. 496111 c.p1 aciat. ΙΙ, 1, 18 f. 11.

-As.: Nepal, Khama (l)
remos‘rlmfflmnu 81111. Bryol. univ. 1, p. 761 (1 spem).

mucronifolium 81, - Pottia lanceolata var. angustata.

(l) 111 Ειιιιιιι, Kindberg. nomina nuda :

11. ιιιιριιΙΙιειιιι 0. M. Ε. 811111111ιί 6. M.
8. 1111111111 6111. Ε, varius Mitt.

 

