Tr. trifarium Sm. Fl. aru. III, p. 123511ἅ. 0. M.; non! fid. Lindt.
uua aar. p, uu 1, 1111111, p. 511.
2. lu terr. argill. arenae. et ad rup. aven. - Eur. .· Passim. Aa:
Caucna, Persia. Afr. : algor. Am. sept. .· Niagara‚ M. Rupeslr.,
lac. Eue, Minnesota.
Eas. 2 Mac. Cauad. M. n. 64.
Rab. 3111111111. u. 661 at b.

α var. cuspidatus lt'. P. Sela. l. c.
Illuric. — Eur. τ Hassia. Am. sept. : Passim.

ι var. intermedius Rutlla iu Warust. Moosfl. Prov. Brundenb. p. 4011). =
Murio. - Eur. : Buandeb.

luteolus laag. -.· Leptodontium.

luteus Tayl. — Leptodoutium.

Mau-omiulum W. Ρ. Seh. - Trichostomum Buscherallei.
mulius Duby. - Campylopodium euphorocladum.
mepulocatpus 11111. - llieliehloferia lamesoui.

mexicanus aaut. Prodr. bryol. mexic. p. 28.
1. - Am. sept. 11111111.

Mildei W. P. 111111. ΙΙ ed. p. 166 (21.
¹ Ster. llupic. — Eur. τ Silesia.

mollis W. P. Sela. op. cit. p. 167.
Sur. Tarr. - Eur. :Alp Sabaud. (Μ. Blaua).

1111111Μί11. M. Iud. or. p. 23.
Trichostomum Naeuii Bryol. jau. ΙΙ, p. 225.

2. - As. : M. lava.

uapuleusls Brld. - Campylopual

neruosus ll. et T. — Barbula atro-virens.
obloupisolius Hook. - Barbula obtuailolia.
obscurus Kaull. - Dierauowelsia Bruntoni.

oeneus W. P. Solu. iu Besclt. Prodr. bryol. meulc. p. 28.

'l‘outula oanea Mitt. Μ. austr. am. . 162.
Trichostomum Oeneum (J. 1111111, p. 628.

Syn. - Am.. sept. : Meuia, Guatemala.

ovatus laag. —· Barbula.
pallitltu P. lt. - Ditrichum.

papillatus Hook. f. el Wlls. m Laud. Jouru. og bot. 1814, . 544ς Fl. of
&3033wa ΙΙ, p. 73‚t. 85, f. 2 el Haud . p. 421; .Μ. Spu. Ι,

Zeland.
‘l papillatus Praise. - Zygodou Prelaalauua

- Afr. : Austral. (ax Haudb.). Pac. : 11111111, Nov.

Brid. - Ceratodon purpurans.

J aeg. — Laptodontium.

periclcaellulis (11111. - Holomitrium Griflllhiauum.

'lpicluuchensis Tayl. — Zygodon.

piltser sssputlaulatus Wahlenb. - Deamatodou latifoliae var. glacialia.

papillatus

(l) cf. W. P. Sch. Syn. ll ad. p. 161 at Limpr. Laubm. Deutschl. 1, p. 551.
(11811. Limpr. Barbula unpuiculatusl

 

