SPH 1173

Phaseum apiculatum H. s. ct W. Fl. N. Zeal. p. 59, t. 83, s. l (1).
1. Teii. - Pac. ε Nov. Zeiand., Taaman.

ι( aar. turgidum (Mitt.) Par.
Acaulon tquidumfsslitt. in Tram. and Proccd. os the roy. Soc. ο( Vic-

Phiiiiii ipieiiiium' var. turgidum Mitt. in H. f. ct W. l. c.

Ut typ. — Pac: Taaman.

briabanicum (0. Μ.) lacy. Ad. 1, p. 184.
Acaulon briabanicum G. M. in Linn. 1871-73, ρ. 144.
1 val 2. - Pac. ε Austral. or.

capenae (0. Μ.) lacy. l. c.

Acauion capenae G. M. in aot. Zeit. 1856, p. 415.
Α. mutieum C. M. Syn. 1. p. 22 p.p.

2. - Afra c. Β. Sp.

intcgriiolium (C. M.) Jaeq. l. c.
Acaulon intcgrifolium C. M. in Bot. Zeia. 1855, p. 745.
2. Terr. ›- Pac. : Ausitai. or.

Larentzi (0. M.) Par.
Acaulon Lorantzi G. M. in Linn. 1881182, p. 353.
2. - Am. merid. : Argentin. Urug.

Lorcntzi Bacch. - spi. nanum.

mediterraneum (Limpr.) Par.

Acaulon mediterraneum Limpr. Laubm. Deucschi. 1, ρ. 180.
Α. pellucidum Ficiach. et Wamst. Bryom. eur. mend. n. 21

2. - Eur. : Sardinia.

muticum (Schreb.) W. P. Sca. l. c.

Acaulon nauticum Ο. Min Bot. Zeia. 1847, ρ.99 et Syn. 1, p. 22 et ΙΙ,
p. 5193 Bryol. eur. I (mon. p. 8J, t. 4.

Phascum acauion β L. Sp. Pl. p. 1570.

Phascum acaulon β minus Earn. Hannon. Maycz. 1780, 'p. 235.

Ph. bulbosum Voit M. Her-bip. p. 8.

Ph. globosum Schleich.

Ph. muticum Schreb. de Phasc0‚ p. 8, t. 1; Brid. Brycl. univ. Ι, p. 22
(incl. var. rubrum).

Ph. muticum α majus H. ee T: Muac. bm't. ρ. 7, t. 5.
Sphagnum acaule bulbisorma minus vitamst. M. p. 252, t. 32, s. 12 Α. B.C.

Pa. 2. ln campestr. aren..a1·gili.‚ in cricct. hamos.. etc. - Eur. : Fere
tota. hand copiosa. Ast. ε Algcr.; C. Β. 8ρ. ‘f Am. seph: calis.
Eas. ε Rab. ΒΓ oth. cui. n. 151 ac. .
Sull. ct (εις. M. bor. am. ll ed. n. 32.

c aar. cuspidatum W. Ρ. ach. l. c.

Acaulon piligerum Limpr. 1. c.
Phascum muticum var. piligcrum de Not. Syll. p. Q.

Ut (γρ. - Eur. : Sardin., Graecia.

ι var. minua (H. et T.) W. P. sch. l. c.
Acaulon minus Jccy. M. cleia. p. 19.

(1) «ι Ubi calyptra auh f. 5 delineata delenda ast ct capsulae apiculas in flg.3 eti
calfftram veram repraesentat». Mic. in Journ. of the Linn. Soc. 1859,

p. .
74

 

