1076 RHA .

lanuginosnm (Hedw.) Brid. Bryol. univ. 1, p. 215; Bryol. eur. III
(mon. p. 11), 1. 269; W. P. Sele. op. cit. p. 279.

Bryum hypnoides L. Sp. ρ1. . 1581 [exal. earm).
Bryum hypnoides,g›2ycephnssm‚ lanuginosnm‚ montanum Dill. 1111111.
nup 1'.{³Jg'1'1;0⁴.³1;„s 'aff neuun. nt. ιι, p. 42.

Hypnum canescens eb. Spin. fi. Goon. p. 211.
H. canescens β hirsutum Weiss Grypt. Gnate. p. 211.

Grimmia hypnoides Linde. M. Scand. p. 29.
Gr. lanuginosa G. Μ. Syn. 1. p. 806.
Rh. borbonicum Brid. op. sitifi> 2218.

Rh. cenedense ἵ 13) 0318.

111113ΐρ11 ..111ξὲ 1111111111011. ¹535: fifffssn

'glfflayrgsgfffiaff ffgdwprff νοη111Μ111.ἰ 911111 2; Drumm. M. bor. am.

e.n. .

Tr. remigerum Timm. Prodr. fl. Menan. n. m.

Tr. serratum sere. crypt. exe. n. 94.

2. ln lepidos. arenae. v. gennit. -Eur. : vulgatius. usq. in zon. aretio.
As. : anon.‚ Kamenush, Teimyr, penins. SemoJed. et Tschuts·
chien. Jenissei int, Sikkim. Afra: Mathis, ins. S. Helene. Kergue·
len. Am. sept. ε Fret. Smith et finds, Groenlend. sin. Bnsfin‚1.nbra·
dor, ins. Mi uel„ Nov. Soet.. Gaspen, M. Rupestr„ Columb. bril..
litt. mar. Be ringA'nncouver, fret. Korzebue', weho, reg. sept. etos.
Am. morah: And. Nov. Grnnat. et enitens, chile, ins. 01111οὲ,
archip. Chonot.. fret. Megellen.. Fnsnin ins. Eremitee, Me-
clov. (l) Pac. ι Austrel. fel.. ins. Cnmpbell.

Eme: Fenrie Pl. Je on n. 25, 817.

naseanad. .n.102.

Rnb. Bryoth. eur. n. 374.

Sevetier M. Japon. n. 279.

Sull. et Lssq. M. bor. em. 11 ed. n. 223.

var. pruinosum H. f. et W. - Rh. pruinosum.

α ear. robustum Lindb. Hepat. in Hibera. lect. p. 549.
Ad rup. sice. ct ventos. - Eur. : Passim.

Ι
ι
Ι

« var. sandwicense Reichde. Beier. p. 068
Ad terr. vulcan. - Pan: Ins. Sendwic.

s var. squalidum Brid. Bryol. univ.1,p.216.

Campylopns squalidus ej. Mam. M. p. 77.
— Afr. ε Ins Bornos.

«ι var. subimberbe Hartm. Sleancl. Fe. 111 ed. p. 283.
{n umbros. - Eur. ε Scandin. Am. sept. : Ins. Miquelon.

Bryol. jav. - Rh. sundaicnm.

lanuffinowm 111.- Rh. gerontinum.
Mnt. (1876). - Rh. chrysoblastnm.
Sull. - Rh. rigidissimum.

Lepervnnchei Besch. Fl. bryol. Re'une'on, etc. p. 63.
2. Lignio. — Afr. : Ins. Bos-bon.

linyulatum Brid. - Ptychomitrinm polyphyllum.

lorifolium Hpe. mss. ; Jney. Ad. 1, p. 376.
- As. : Sikkim.

..ῳ

11) Localit. Amen. australioris forsan ad Rh. parentinum pertinent.

 

