700 , HYP

Fauriei Besch. in Arm. sc. nat. 1893, p. 391.
1, - As. : Jupon.

' fil1culaes›rn1e(ffedw)ssndoffen p. 712, G. M. Syn. 11, pp. 50 659.

Hookeria flhculaerorm1s8mm Trans. of the Lmn Soo. I ’sp 218.
Hyp num sshculae or :eP. B. Prodr.p.

1010111101110011115110118 Μ,ρ11’212,,150,,
pter ygophyllum filiculaesorme rid. Mam. M. p. 151,

2. Ad arbor Pac.: Nov Zeland. sept. 0 med

flaccidum Mitt. Fl. Vit. p, 390.
Stet. - Pac. : (nine loc. spem).

flaccidum Col. - H. Colensoi.

flavescensHpess m Linn 1847, p. 95, C. M. Syn. 11, p. 659.

H. niv maleo M. 1 ap ,9, Mitt. M. auser. am. 331.
H. semulatum Lindinp msa: Anyser.¹ 1311 9.O..esv 11116,η.4,.,ρ11

H. silvaticum 1111111, ammam.
11. tamariscinumc. M. in Linn. 1111139 ,p. 213,

}(Mitt.); 2?(C. M..) 11111150οτυρ-Αηι.1110·111,;111111 Venezuol.
0.,Ρθιηιν 111ηεί1,

flavo-limbatumC. M. Syn. II p.. 10, Mitt. M. Ind. or. p. 118, ’
2. - As: Nepal„ Khasia.

flexisetum Hpe in Krause M. Valdiv.
Α111601.-Αηι.η111·111.;1111111111.

ylancumSullae H. Smitbianum.

grandisstipulaceum Ren. 0 Card. 1η Bull. Soc. roy. 10. Bely. 1893, 11,
p. .

Stet. Lignic. - Asr. : Madagascar.

hemiloma C. M. in Linn. 1876, p. 256,
Ster. Ad arbor. — Asr. ε 1ns.Anj0uan.

Hildebrandti G. M. in Haldebr. M. Madaq. n. 2094,
- Asr. ε Madagascar merid.

hunule 11111 m Bryo jav. ΙΙ, p. 15,1, 143.
l. As.: M. Java.

incrassato-limbatumC. M. Syn. ΙΙ, p. 8, Mitt. M ausu. amp ,331
2. ,1311011101 0 saxa hunnd Am septu Moxic. Am merids Bra·

japonieum Μ111. in Journ. ostheLinn. Soc. 1864, p. 155.
Syn. —Asa Japon.
javanicum (Hpe.)Jaey. Act 11..p 66.

H. Struthiopterist'wJol. Jav. ΙΙ, p. 8, 1, 131.
Lepidi um javanicum Hpe m Mnn 1811, p. 612.

2, - As.: Sumam, Java.

laricinum(Hook..)Brid op. cit. p. 7149 p ;C. M. Syn. II ,μ 7 p ρ
Hypnumlaricinum Mook M. cx. t.35(eoeol. spec. Audin..)

2 - Asu: lna. 1101101110- Ρο, Usagara, Usambara‚
reg. 1101100. B. Sp.
0031101111.Μ,Α1ι·.αυο1,η,298.

. · ⁴ Hqgstr.
lamentum} Br1d.p.p.

g— H. mauritianam.
Mitt. - H. falcatum.

 

