bns

Harv. - H num cela um.
mamm Hedw. - Pyyplaisaea. t
var. paludosa Bryhn. κ Thedenia bueciea.
var. sericeola Brid. - Orthothecium intricatum.
var. Suu. - Rhynchostegium cylindricarpum.

1018111111· 01111ἶ11111313111111811ἑῖ1· 1111141 ΒΨ·
Hypppml rp‘idpftinpl 381113. 1838111 Pl. ’App p. 12 ςρ11ναηιηι. Μ. bor.
H. multiflorum P. B. Prodr. p. 66.

Η. polffiprpum Hoffm. Deutsch. Fe. ΙΙ, p. 67: G. Μ. Syn.ll‚pp.469

H. 1118110893, capsulis oblongis setis brevioribus Diu. Hm. M. p. 3314. 42,

L. paludosa var. polycarpa Hartm. Skand. 1³1. V cd. p. 337.
l.Lignic. - Eun: Vulgatiss. As,An10u1-‚ Jenissei, Obi, cauca..
Am. sept. ε New Brunswick, Onam, Ontar„ lac. Super„ Columb.
brit.. temperantem.
Eoes. τ Mac. Canad. M. 11:251.
Rab. Bryoth. eur. n. ’182 et b.
Sull. et Lesq. 111. bor. am. 11 ed. n. 364.
Un itin. 1867, n. 7.

ιι var. exilis (Schwaeqr.) Made Bryol. Silas. p. 260.

Hypnum polycarpum var. exilis C. Μ. l. ο.
1.. exilis Sohwaeyr. Suppl. I, ΙΙ, p. 174, 1. 85(1) ;8εανΙι. in Brid. Mam.
Μ. p. 115 et Bryol. univ. II, p. 306.

L. polycarpa var. tenella mol. eur. 1. c. fip. β
Ut typ. - Eur. : Locis siccior.

var. gigantea Ltz. - L. polycarpa var. paludosa?

ι var. paludosa Bryol. eur. et W. P. Sch. 11. cc.

Hypnum heterophyllum, aquaticum, polycephalum 1111111ιέ1. Μ. p. 293,

H. 1111111111811. pase. [ν Ρι. eppe. p. ιτ. ’
Η. pa¹udosu1n W. Arn. Dis '

H. palustre Hffm. Deupchf’fi‘f [11]) 64. Ι .

1.. paludosp Hedlw. Μ. Frond. IV, p. 23 t. I,· Brad. Bryol. unw. 11, p. 315.

k: 1ἒ11ἒ111.111ξ1.·.1ἵέ. 1111118ιέ, ιιιι

Ad rad. arb. saepius inund. - Eun: Passim. As, z Amour. Am. sept. ε
Wasbington, Oregon‚ ldaho.

[ἕως. : Rab. Bryoth. eur. n. 381, 783.
var. tenella Bryol. eur. - L. polycarpo. var. exilia.

polyclada Tayl. - Thuidium.

prionophylla Bryol. jav. - Pseudo-Leskea.
pristocalyx Mitt. ·- 'l'huidium.

prolifera Lumnitz. - [sothecium myumun.
prolixa Mitt. ι- Sciaromium? ·
prostrata Tayl. -— Plagiothecium elegans,

pseudo-t1·istis(C. M.) Jaep. Ad. 11. p. 298.
Hypnum pseudo-triste 0. Μ. in Bot. Zeit. 1855, p. 186.
ster. - Afr. t 0. B. Sp.

pterqqonioides Harv. — Rozea.

—d—-u—-Q

(l) Cf. W. P. Sch. Syn. l ed. p. 488et11 ed. p. 596.

 

