m

2. Ad ευρ. aquatic. ·· Pam: Austral. οι, Nov. Zoland„ Tasman„ ins.
Auckltnd‚ Kermadeo.

nipponense 883811.ιή Ann. sc. nat. 1893, p. 382.
Pt. lucens var. acum'mttum W. P. Soh. in Savcu. Μ. Jap. π. 582.
. 2. - As. : Japon.
obsgurgg} (Μοηε.) Mitt. in Journ. of the Linn. Soc. 1859, p. 98 et op. cit.

11οὲὶοῦ obscur· Mam. in Anu. ω. nat. 1811, IV, p. 933 C. Μ. Syn. ΙΙ,

11111) 11121 (Pl. Tam). Ad τηρ. humid. - Am. merid. ε Chilo austr„
nldnv. Pac. ε Tasmnn.

pallescens 8111.- Hookeria.

pennatum Brid. - Cyato horum bulbosum.
quadrigarium 111111. - niadelphun.
radtcu sum Bnd. - Stereophyllum.

Rehmanni C. Μ. 11111ῗὲ bronl‘ t1878, p. 72 (nom).
- r.: us r.

riqidum Brid. - Hookeria.

robustum (Book. s. et Wils.)1a09. Ad. 11, ρ.217.

Hwffsssaissbmssffi H. s. et W. 1³1. of 1118111. Zeal. 11, p. 121, t. 93, f. 5 et

2. lu silv. humid. - Pam: Nov. leland sept.
rotulatum Brid. - Hypopterygium.

sexfarium (Col.) Par.

Hookegt sextaria Golemo in Trans. and Prooed. os the N. Zeal. Ins‘t. 1888,
p. .

- Pac. : Nov. Zeland.
Struthiopteris Brid. -.Hy1{0pterygium.

nublimbatum Min. ιή Voy. H. Μ. S. Challenqer‚ 111, p. 81 (in adm).
Stet. - Am. merid. : Chilo merid. (vulo. Osorno).

sublucens 0. Μ. in op. et l. cc.
- Afr. : Austral.

nubrotundum (Hpe.) lacy. Ad. ΙΙ, p. 216.

Distichophyllum subrotundum Μὶιι. in Trans. and Prooed. of theroy.
Soc. of Victoria, 1888, p. 11.
Hookeria subrotunda Hpe. in Linn. 1816, p. 821.

Ster. - Pac. : Austral. or.

tamariscinum Brid. - Hypopterygium Tamarisci.
v undatum Brid. - Hookeria (l).

PTlLlUM de Not. Bryol. ital.
Crista-castremis de Not. - Hypnum.

PTlLOCLADUS Lindb. in Act. Soc. sc. Ferm. 1872, p. 278.
Spec. omn. emmaum ejusd. nom.

(1) ι Pteryqophyua nervosa forsan genus proprium» Ghylophyllum ι consti·
tuenda ι Jaeg. ,11,11, p. 88.

Pae. enervia: acutifolium, acuminatum, lucem 81 forsan summm.

 

