292 cRY

{ubsimplex W. P. Sch. Mon. Crypk. ined.
Cr. orizabensis ej. in sched. et in Besch. (Gr. Orizabae) op. cit. p. 70.

‹ var. congesta W. P. Sch. ee Par. Mon. Cmph. ined.
Ut et ubi typ.

tasmat ica Mitt. in Journ. of Me Linn. Soc. 1859, p. 90; Book. f. et Wizs.

Fc.Tasman.11,p.204‚ t. 175, s.9 (ic. pessimun et Handb. of Me
N. Zeal. Fl. p. 462.

Rupie. - Pac. 2 Nov. Zeland., Tasman.

tenella Hsclt. in Sieb. M. Nov. Holl.

Neckera tenella Schwacqr. Suppl. ΙΙ, ΙΙ, t. 198.
Pilotrichum tenellum 0. M. Syn. ΙΙ, p. 166.

- Pac. ι Austral.

tenella Mitt. - Cr. pulchella.

tenuissima Η. f. et W. — Meteorium.
vermicularis Brid. -012 heteromalla?
vitiana G. M. - Dendropogon Schleinitzianus.

Welwitschii Duby in Mem... Geneve, XXI, p. 3, w, f. I.
Ad Coffeam arabicam et Diospyr. - Afr.: mola, M. Usagnm,
Kilima N’Djaw, Madagascar.

viridissima C. M. in Wild Pl. Austral. n. 465.
- Pac. ι Austral. (Queensland.).

Cryphoeadelphus C. M. Syn. M. II, p. 144 (subsect. Numam).

CRYPHIDIUM Mitt. M. nustr. am. p. 457 (sect. Naeuam) ; lacy. Ad. 11,
p. 178 (propr. gen.)
leucocolenm J aeg. -Necke1·a.

ommam O. M. in Linn. 1843, p.599(1 ψ).

gymnostomum (Bryol. ema] card. mon. p. 41.

Cr. Schomburgkii C. M. in Linn. 1843, ρ. 599.
Fontinalis gymnostoma Bryol. eur. V (mon. p. 4), t.
H5dr0p0g0n gymnostomum Mitt. Μ. austr. amp. 449.
Pilotrichum gymnostomum 0. M. Syn. 11,p.15‘2.

1.Aquat. - Am. merid. : Guian. angl.

CRYPTOCARPON Dz. et Μὴ. in Arm. sc. nat. 1844, ΙΙ, ρ. 502.
apicul'atum eor. -- Cryptocarpus.

GRYPTOCARPUS Dz. et Mk. M. frond. ined. Archip. ind. p. 37 (3 sp.)

apiculatuslelor.l§)c.t.15; 0. M. Syn. 1, p. 718; Bryol. jav. Ι, ρ. llo
Crypsscarffifffi assssumum eor. in dnn. sc. nat. 1844, 11,p.5‹r2. .
Mafffflitffm brachiatum Hook. f. et Wils. in Hook. Ic. pl. rar. 1815,
Synt. Ad arbor. - As. : 1ns.Philippin., Amboine‚ Borneo, Java‚ Suma-
ra.

cymosus Mne. in Fl. Vit. p. 381.
- Pac. : Nov. Caledon.

marginatulus ζ’. M. mss. they. Ad. 1!,p. 93 (nom.
- As. .· Birman.

 

