1376 ZYG

obtusisolius Book. Μ. σω. t. 1593 Brid. Bryol. univ. I, p.594; C. Μ.
Syn. 1, p. 670 ; Min. Μ. lna. or. p. 47.

Codonoblephuum obtusisolium 11119. Ad. Ι, 11397.
l. — 141. : Nepal„ 8111111111.

obtusisolius H. s. et W. - Ζ. neglectus.

ochmceus 0. Μ. in Lina. 1878-79, p. 363. ’
2. - Am. mered. : Argentin. nubtropic.

1111111 Mitt, Μ. 1111111. am. p. 235.
- Am. merid. ι Μ. Chimborazo.

palmarum 0. Μ.1’111.1“1111. 188883. ρ. 440.
Ster. Cortic. *4111111118 τ Uruguay subtrepic.

1111111161ἕό Mane. in Ann. sc. nat. 1845, p. 10811 8111111. 37; 0. Μ. Syn. 1,
ρ. .

Οοάοῃοῠ1ερ111111111 papillatum lacy. Aa. 1, p. ³96.
2, Cottio. - Am. merid. : Chilo 111111.

papillatus Mitt. - Z. linearifolius.

parvulus (1111. et Hpe. Enum. M. 11111117. p. 23.
-Am. mm'd. τ 11111111.

paucidens C. Μ. in Ναοῦ. Giorn. bot. ital. 1897, f. 220.
— Am. 11111111. : And. Holiv.

pentastiches (Mam.) C. M. Syn. 1, p. 675.

Aulaeomnium pentastichum Mont. 111 141111, 11. nat. 1845, p. 103 in Gay
Hm. 0111. 8010111111. 1. 5, f. Ι ει syn. p. 31.

2. - Am. merid. : Chilo, 1111. 01111οό.
11111 1111111111. chil. n. 528.

perpusillus Thw. et Mitt. - Hypnodon.

peruvigggs Suu. 111 1181. 1311111. Exp. 1859, p. 6. 1.4; Μία. Μ. 1111111. am.
p. .

Codonoblephtrum peruvianum Jaeq. Aa. Ι, p. 396.
- Am. merid.: And. Peruv..

pichinchensififfayl.) Mitt. in 1111111011111.5111.111,ρ.35611Μ.α11111·.
111111. .

ἲῦἰέγιῦοάἕῃ ρίἳὴίηοὴῧὲῐίεἰε Τ ayt. 111 Lond. 11111111. of bot. 1848, p. 280;
,1. yn. ,11. .

- Am. merid. : M. Chimborazo et Piehincha.

pilosulus C. Μ. in Linn. 187879, p. 484.
2 - Am. merid.: Venezuela.

piriformis W. P. 8111, 111 Μαηάοη Pl. Boliv. 11. 1628.
— Am. merid. : And. Boliv.

, Preissianus Hpe. in Linn 185950, p. 633.

Didymodon ρ1ρ1111111111Ρ11111 Μ. Nov. Holl. 11. 2449.
Leptodontium papillatum 11. s. et W. m. os the N. Zeal. t. 85.
Loskea rubricaulis Tayl. 11111. (fid. Μίῑι.)Ι

2. -- Pac. ; Australis.

pungens C. M. in Bot. Zeit. 18112, p. 361.
Codonoblepharum pungens 11119. Ad. l, p. 387.
1. Cortie. - Am. 1›1erid.:Venezuela.

 

