1082 “ RHA

africanum 11111, in Ιοιινιι 1111111111 Soc. 1863,“11ο 162,

2Αι1111.111(1111.-ι41.;ν M. 6111111111, go, Kilima Ν 1111111
Madagascmg· 111, 81111111 ,1116111111

111ιωῦ111111. 0111111124,

angustatum W. P. 8111. ιἰι Besch. Prodr. bryol. 1111111. 112.
1. - Am. sept. : Mexic. (01111611.

angusti-stipulaceum C. M. ιἰι Linn. 1876, p. 255.
Stet. κ Asr. : 1111111111.

anomalum Schwaegr. - Pterygophyllum.

1111111111111111111111. 11,.p 58.

Η111111111111111 Hedw. Sp. M.p ,215 1. 62.
Η ypopterygiumarcuatume Μ. 8ρ .11,p.13.
Pterygophyllum arcuatum 11111011111111348.

Rupic. 111111 - Pam: Austral. 11. (Victoria), 1111111.

1111111111 Mitt. ιἰι Journ. 11111 [ιίιιιι. Soc. 1864, p. 155.
6111. - As. ι Japon.

Auberli P. B. - 1110111111.
1111111111. f. etW -Rh. 1111111111111.

611111161111111111111111111811. 18861368
—Asra 1118111111.

brevi 110. M. ιιι DusenM. Camer ιι, 51; 11111ὴῇ ιιι Enpzerſtrsssoe Jahrb.

2. 1,]1ὁ1 12171611111111
11111-,411 Cameroon.

Biittneri 81111111 op. cie. p. 215.
2, Α - Ast. : Togo.

1111111611. 11111111 M. Asr. αιιιιι. ιι. 297.

11111111Ῐ 111 ωηο-,11411 8111111111,1111116111,Κ111111Ν’1)1110,
aa

1116111111 0. M.' m FI. 1896, p. 455,
- Pac. ε Nov. 611111 (Μ. 111111, Pon Μο111111,111.),

11111111111111 1111112111, Ρ1.Ρι·1ι”11. ιι,,ρ 111,

Hypopterygium 111111111111110 M. Syn. ΙΙ, p. 13.
Rh cristatum (fid. Mitt..)

2 -Pac.: Τ1111, 1111111 οι. (0111111116), ms. King,
Ν1111111, Νοι, 61111111, 1111111.

crinitum 11111111Λί11, 18697611, 525.
21 ··.:Pac 1111111111.

11111ἓ111ιὸ111111ῂ1111171111111111111 Ζ111, 11 p. 121, 1. 92, f. 711
an p

Rh. 1111111111116. M ιιι Βο1. Zeit. 1851, 11563 11111. Μι’11.ἰιι 1111116111.

14111111. 1111111111 silv. - Pac.: 14111111. or. (Victoria), Nov. Ζ1-
land.. Tasmam, ins. Kermadec, Norfolk.

cuspidigerum (Schoeaepr.) Μι’11. Fl 11111391

11111111111111111111111116111111111111 W Arn. Dap. .p. 58,
Ηγρὸιιιῧ 111111611111111148111 1119 in Frepcinet Voy. 826, Boc. p. 227,

111ι.11111111111118ι111.“ιιι Exped. 1111111111. 21.
2911111111-’1211111 8116111.,811111 Norfolk, Nov. 61111111,

 

