HYL

Hypnum lllicinum, Tutum-inci loliis majoribus splendentibus Diu. Hm. M.

H.²1³1ar²1⁷0ln³u3151.s812 ρι. p. 1590.

H. pinnatum Lam. Enoycl. mech. bot. ΙΙΙ, p. 168.

H. prolisorum L. Mam. p. 507.

H. splendens Hedeu. S& M. p. 262, t. 67: Brid. Bryol. univ. II, p. 4353

Plegrtlrllongsl‘ssrlnllll'gn: K'indb. Glak-Line os Eur. a. Ν. Amen. M. p. 19.

2. lld terr. et rud. arb. in silvat. monton. -Emzt Spitubeng. ins.
Purry, Unum, lota. An: Japnn„ Amnnr, peninn. Samojed.. obi,
lenissei, Ocholsk, Caunus. Asu-,tAlgen., Cunna, ins. S. Helena
(indig. l). Am. sept. : Groenlund. Labrudnr,An1icouti‚ Terr. nov..
ins. Miquel., ub Allant. ad Pacis. et fret. Rehring, zonmerid.

Exspffcssll'mm. M. bor unu. led. n. 218 el ll ed. n. 136 (Hypatam).

Mac. Cunud. M. n. 367 (Hypnum).
Sull. et Lnnq. M. bor. am. ll ed. n. 419 (Hypatam).

α υαν. compactum (Lesq. el Jnm.) Par.
Hypnum splendens var. compactum L. et J. Mun. p. 407.
- Am. seul: Lubrndnr.

a nar. obtusilolium (Gen.) Pur.
H. proliserum var. obtusisolium Gelu. in ΡΙ. 18Ἰ9, p. 477.

- An. Alta'i.

squarrosum (L.) Bryol eur. vl (mon. p. 9), t 4923 W. P. Sel. op. cil.

. 802.
ῗίγῐέῃὲιᾷη ἴε ens, triangularibus soliis reflexis, majus Dill. Huc. M. p. 3113,

ll. scorpioides T imm. Prodr. F1.Lle9ap.n.8·25.
ll. squarrnsunu L. Sp.p1.p.1693; Bria. Bryol. univ. ΙΙ, p. 5113 C. Μ.

byn. 11, p. 413.

2. ln grumin. umbrnq. et in silv. - Eun: smabeng, fere lota. An:
lupun, lenissui. Asu: Ins. Azor. (stou). Am. selu: Groenlnnd,
nunnoni, Tenr. nou, Nov. Soet.. columb. brit.. fret. Behring,
siuka, Ouagon, ldnho, M. Alloghan„ Pensilv.

Exn: Mac. Cunud. M. u. 370 (Hypnum).

Rnb. Bryoth. eur. n. 1381), 845.

ι var. subpinnntum (Lindb.) W. P. Sel. op. cit. p. 803.

H. calvescens lae . Ad. II. . 614.

H. sub innatum luduin nt. in urSaellslt. pro Fctum... 1868, p. 271 ct
in educi9.186'l. ‚ll

Hypnum brevinostre Marum. Skaud. Fl. led. p. 330 ρῳ.

Η, calvescens Wils. Bryol. bm‘t. p. 3³7: Mac. canan. M. n. 450.

H. subpinnalum Lindb. in Hae-tm. Skand. Pl. IX ed. II, p. 13, n. 7608643.

Pleuronium calvescens Kindb. (Mueck-Lini os Eur. α. N. Amor. M. p. 19.

Ut typ. - Eur. : Britann„ Scandin., German. As..·.1apon.‚ Snghnlien,
lenissei sup. Am. sept. : Nov. Sunt.. Now Bnnnswick.

Exn: Rnb. Bryoth.e=1r. n. 138 p.p.. 10⁴3.

submannocarpnm (Hpe.) laen. Ad. ll, p. 497.
Hypnum submaerocarpum Hpe. iu sched. Ι

- An. : Sikkim.
subpinnntum Lindb. - ll. squarrosum var. subpinnatum.

triquetgggu (L.) Bryol. eur. Vl snwn. p. 8), l. l9l; W. P. Sck. op. cit·
p. .

Hypnum sagittuelolium Voit. M. Herbip. p. 97.

 

