274 cLA

2. Ad rup. et sax. 111111. in 111111. - Eur. ε Med. 1111111111. : deest in
8111111111, Britan.. German. sept. Asr. .· Alger.
Exs. : Rab. Bryoth. eur. n. 214 11 1), 1133.

1 var. falcatus (Kindb.) Par.
C. falcatus 111πά1111 Rev. bryol. 1887, 1143 et in Malpiyhia, 1891, p. 5611.

111 typ. - Eur. : Montenegm, Bosnia‚ Graec.

Brebissoni Husn. - Barbula.
falcatus Kindb. - G. aquaticus var. falcatus.

fontinaloides (Hedw.) P. Beauv. Prodr. p. 52; Brid. Bryol. univ. 1,
p. 2293 Bryol. eur. HI [mon. p. 9), 1. 277; W. P. sch. Syn. ΙΙ ed.

G. minor Lindb. Trichost. eur. . 31.

Fontinalis al ina 1111111. 111111. Ιρ ΡΙ. crypt. p. 2, t. 4,Ῑ. I.
1⁴¹. 1111111 17161. Ρ1. Dau 11. ΙΙΙ. p. 919.

F. minor L. Sp. pl. p. 1572.

F. {Pigssg}¹³{i⁵ 11111111, 1111111111 e cymis fructifera Diu. 11111. M. p. 252, “

(1111111111 fontinaloides Ο. Μ. Syn. ΙΙ, p. 652.
Hypnurn antipyreticum β 111111111Ν1111. Mem. M. p. 152.

8111111111111111111111111.11111.ΙΙ Pl. crypt. Ξ). 2, t. 4, s. I.
H. sonunaloldes Lam. Enoycl. 1111111. bot. 11 , p. 161.

Rhacomitrium fontinaloides Brid. Mam. M. p. 80.

Sekra minor Lindb. M. Scand. p. 23.
Τ111111111111111111111110111111911111. Fl. 611111. ΙΙΙῆ. 65.

Τ11111111111111111111111111111111111111. M. frond. I , p. 86, 1. 14.

2. Ut praecedens. —- Eur. : Fere tota. As.: Tibet. occ., 1111111111..
0111111. Asr. 1111311. Am. sepe. : 01111111 (ster. !).

Exs, .· Rab. Bryoth. 1111. 11. 133, 216, 1131, 1230(1111111), 1231.
Un. itin. 1863, n. 29.

e var. nggntzianus Mdo. Bayer. Laubm. p. 115; Ltz. in Βο1.Ζει’1. 1869,
' 111511111111111111111101. 1111111155.

1111111- Eur. : Os Elbae, Rhoengeb„ 81111, 1111111.
minor Lindb. -- 0. fontinaloides.

riparius (Host.) Bryol. eur. ΙΙΙ (mon. p. 10), 1. 278; W. P. sch. op. cie.

(1111511916) riparia Ο. MS n. ΙΙ. p. 651.
Gymnostomum riparium 111. Syn. fl.11ust1·.p. 563.
Rhacomitrium riparium Brid. 11111111. M. p. 8011 Bryol. univ. Ι, p. 223.

Trichostomum aquaticum 8111111111. 01111111. Helv. n. 20.
Tr. njgricans 111111. S . M. Ι, p. 212.

Tr. rlparium W. 11 ,Bou Tasclzb. p. 126.

2. Ad sax. 11 ligna in 11111. reg. campestr. et subalp. - Eur. : Gan„
Helvet., Austria‚ Tirol.

Exs. : Rab. Bryoth. eur. n. 215.
var. terrestris Bryol. eur. - Barbula Brebissonii.

1111111111 Bria. Bryol. 111. 1, p. 111.
Spec. omn. Bm ejusd. nom.

amomon 111111. f. et Wils. Fl. 111111 N. Ζ111. 11, p. 96 (6 sp.).
1111111111 (11111.) H. f. 11 W. op. cit. p. 99 etHandb. p. 158.

Ηγῑηιιῐη 1111111111 C. M. Syn. ΙΙ, ἐ). 158.Ι ⁸
Les ea 1111111111 Hook. Μ. ex. 1. 2 ; 111111. Bryol. umv. ΙΙ, p. 293.

l. - Pac. ε Nov. Zeland.

 

