DIT

Dionnum tortile 110111. Bot. 1000111. . lm, 1. 1, 11813.
Didymodon 10011110 W. Am. D' 00. p. .

Ditrichum pusillum 11 e. in 1³3
Leptotrichum tortile . M. Syn. l, p.

et 11 ed. p. 13⁹.

861, p . 181-181.
Mn 1111). soh. Syn. 1011. p. 1⁴2

1011111111ῧέ111110(3111518011, 3011131111. crypt. (1000001ιο00. 19 ; flrid.
111001. 01110. 1. p. 48⁸: 110001. eur. 11 (mon. p. 11),1. 119.
21111001001010. -1100, : Reg. campestr. 0100110. 10.; 110001,
sinim, 800000. Asr. ε Alger. Am. sept. : Fret. 11011000, 1010001100,
Terr. nov., Nov. 8001, Now answick. 100. Super.. reg. sept.. or.
et contr..
1100. .· Drumm. M. bor. am.1 01. n. 118 (11110010100) 01 ll 0110511
(Leptotrichum).
Mac. Canad. M. n. 85110010101011001).
Rab. Bryoth. 001. n. 13 b, 872 01 b (Le 101νί01000).
8011011000. Μ. bor. am. 11 ed. n. mgaeptotrichum).

0 0100.ρο0111001(1’0000.)1101111. 11800011. p. 26.

Barbula 0001011010, M. [00001. III. p. 15. t. 31.

Bryum Didymodon 110110111001011. Fe. 11, p. 13.

Br. pusillum Gmcl. 8001001. 11, p. 1333.

110010οι0100 curtus Bm'd. Ihpol. univ. 1. p. 526.

Didymodon pusillus 11011ιο. 8 . M. p. 1111, 110111. op. 011. p. 509.

1111001100] pusillum Timm. rodr.r1.Mepapoln. 77.

Lephotrichum tortile rar. pusillum 1’. M. (0001. syn. 8011.) et W. P. 8011.
.00.

’1001010 curta Sw. M. 8000. . 11.

Τνὶῖὲἓειὲηιῖιηι ,00011010 110110. M. (rond. 1. p. 18, t. 18, ff. 2. 1, 9, 10

. ιι · .C..
’1010000 Hedw. [11111100. 01 earm).
Tr. tortile var, pusillum Bryol. eur. 1. 0.

Ad saxa et terr. argili. - Eur. : Passim 0. typ. 10. : 10010001 nuper.
Am. sept. : Pensilv.. Indiam.
Eaes. : Drumm. 11. bor. am. 11 ed. 0. 59 110010101011001).
1101). Bryoth. eur. 0. 947 (Leptotrichum).
8011. et Lesq. M. bor. am. 11 ed. 0, 153 (1001011101001).

10111000 (Mite.) Par.

Leptotrichum tortipes 11111. Μ. lna. or. p. 10.
Trtchostomum dehcatulum 11110. in Kezo Journ. 101111, p. 311 p.p.

l. - As. : Sikkim.

1031000018011.) 1100. in ΓΙ. 1861, pp. 181181.

Diaphanophyllum vaginam 11011, in Oefr.... 1863, p. 605.
Leptotrichum avimontanum W. P. 8011. in 001001.

L. 1101000ιο11οω β strictum 01300. 1 ed. p. 111,

111031000001, Syn. 11 0101111.

Το1011001001010 1101001001)οω β densum Brpol. eur. 11 'mom p. 16).

Tr. pusillum Hcdw. M. frond.1. ,1811114111 1111) (fid. W. P·
,8011.); 11000101. M. bor. am. 101 11111, 61.

Tr. vagmans 8011 M. Aue 11, 1011601 1011. 1. pm, t. ‘282 SMI. 111181-
M. bor. am.I ed.n.l .

2. Ad terr. humid. arenae. 01 100100. - Eunu: 1100010, 110010101.,
vogen.. Hercyn., Francon. Am. sepa: New Brunswiek‚ reg.

110οῗΓὲ 11011011110111. 001. 0. 821, 1322 (Leptotriclmm).
8011. et Lesq. M. bor. am. 11 ed. n. 151 pp. (Leplotrichum).

0 var. brevifolium (6000.) Par.
Angstroemia Lamyi Boulay M. E. 110. p. 553.

 

