Mle '805

Martianus (11111131101110

Angstroemia Martiana Hpe. Symb. 1312, ,pst

Cynodontium debile Jaep Ad. pp (exo syn. Schwaepr„ 0. M. et Μ111.
010111411131111111113Μ11411110111. M. Β10111. 1.4.

1110110010 parvulum Hsoh. FI. Β10111. I, p. l pp.

2. Ad 1011 argill. -Am. merida 311011. 10111. or.
minutus (Hpe.) 311011. op. 011. p. 17.

Angstroemia minuta Hpe. 111 Linn. 1314, p. 209.
- Asr. : Madagasear.

1111011010101011111011111111110. Paris.

311181110111011011111101113111111).423·,.Βν1101.ζ’11511.1, ,.pMOhthItASyn

Weisia macrorhyncha Μοηε.111111111.10.1101 1
ΨΡ1113111111111.11.11.11.11111118

2111 101101311101 —.:As Borneo, 1010, ms. 31000.

nitidulus (Mitt.) Par.

Leptotriehum nitidulum Min. 111 M. herb. 110011. ct 111 Trans. of 1110 111111.
300. XXIII 113601, p. 51, 1. 5, f. I.

2. Το11, - Afr. : Niger.

ovatus Besch. Prodr. bryol. mexic. p. 18.
2. - Am. sept. : Mexic.

pallens (Hooh. s et Wils. ) Par

Sel1genapa11ensc M. S 11. Ι, 423.
001111001011Η1.1111111)0011,Ιο.ρ1.1·01.1.13911,

21 - Pam: Austral. 01.

111110101101130111011091,1 11111111 1111111. 1110111011,010..ρ 11.

001010οά011 allidisetus Brid. Β ol 01110 I p. 311.
30113011ορ11111101101113111,,11422
117111111111111113111113011100191·Ι Supp ΙΙ, p. 54,1 111.

2, - A fr Madagascar

paraguensisBesch. m 1011111. deboc. 1390, p. .
2, - Am. merida Paraguay.

10111311. Pl. Parag. n. 3001

pomiformis 101111.) Besch. 1111111. Mus. Pam's.

Mngstroemiaexigua Wz'lsss m Kew Ioum 101, IX, p. 296.
Β1ο1011011ορ01111101011010191111111 16

Didymodon pomisormisGri ,1.1101. 431 et 1011101101 ΙΙ, 1. 30, s. 3.
Leptotrichum pomiforme 111.Μ Μ41111, or..p 3.

2111101001101111013111μ-Ἣ11ε Ihmalayaor Khasia, Ceylan.

pseudo-debilis (C. M.) Par.
Angstroerma pseudo (10011100 Μ’ m Ioum. of 601. 1311, p. (nom).
—Am. sept.: Costa· Rieu.

pusillus (Hpe. ) Besch. l. c.

Angstroemm pusllla Hoc m 11111110 1101. Vser„ III p. 353.
Dicranellapusilla Mitt. Μ amer. an. p. 31.

-Α111, merida And. Nov. 01111111.

1000010010. M.) Besch. I. 0.
Seligeria rostrata C. M. in Linn. 1313-19, p. 469.
2. - Am. mem'd. : 1011010011.

 

