CRO 285
cumaea-anum Lampr. Luubm. Deutschl. 1, p. 370 (aaut. Drcaaur).

Cntonmrun Saum W. P. Scb. Syn. 11 erl. p. 739 (aubgan. Hrrur).

CBOSSIDIUM Jur. Laubnr. Osterr. Uny. p. 181.

crassime J ur. - Barbula chloronotoa.
priscum 1111. - Barbula.
rquamiyerum 1111. - Barbula membranilolia.

cnossom‘rmuu G. ll. in Linn, 1814, p. 611 (ll ap).

Oriigeri C. Μ. 1, c.

Hookaria Patrisiae ej. Syn. ΙΙ, p. 1118, pp.

2. Curtia. - Am. sept. ι Aulin. Am. ararici. : lna. Trinitat.
apiphyllum (Mitt.) C. Μ. op. cil. p. 613.

Lapidopilum epiphyllum 1111111. crusta. aru. p. 811).

2. Ad ful. emort. — Am. ararici. .· And. Qultena.

fontanum (Mitt.) Jaey. Ad. II, p. 242.
Lepidopilum fontanum ,11111111 lourn. os the Lina. Soc. 1863, p. 1.

Ster. — Afr. : Madeira.

Herruiuiari (W. P. Sca.) Jaey. op. cit. p. 241.
Lepidopilurn Herminirri W. Ρ. Sch. in Beach. Fl. bryol. ,1111111 fr. p. 54.
Fr, ign. - Am. repe. : Guadalup.

OEraledtianum C. Μ. in Fr. 1815, n. 34-33.
Ster. - Am. sept. : Costa Bira.

Patrisiae (111111.) C. Μ. in Lina. 1811, p. 612 pp.
Hypnum Patriaiae Brid. Bryol. univ. 11, p. 339( 1.

2. Curtio. -Α111, merr'd. : Guian. gall.

Sellowli G. Μ. l. c.
Hoolreria Patrisiaa Hpe. Ισ, Μ. t. 1.· C. Μ. Syn. 11, p. 198 p.p.
2. Ad lol. emort. — Am. mered. : Braail. auslr. or.

Splilgerberi (Μοηι.) C. Μ. 1. c. p. 613 (2).

Bookeria Splilgrrberi Μοηι. Syll. p. 11.
Lepidopilurn Splilgurberl Μὶιι. Μ, artabu (1111. p. 370.

Fl. et 11. ign. Ad sol. aarorl. - Am. merid. : Guiau. batav.

Spruceanum C. Μ. 1. c,
Lepidopilum Palrlsiau Mitt. op. cit. pp. 369-3101242.
2. - Am. merab: And. Quitena.

aubapiphyllurn (Brucla.) Jaep. Arl. 11, p. 241. .
Lepidopilurn subepipbyllurn Busrlr. Fl. bryol. ,1111111 fr. p. fal.
Fr. ign. - Am. sept. : Guadalup.

Walliali C Μ. in Fr. 1875, n. 34-35.
Ster. — Am. ararad. ε Νον. Grauat.

...η-...- .-- --.--. ..—-- --—...,

(1101. 0.Μ. l. c.
(2) ι An Gr. Putridae verum? ν. G. bl. l. c.

 

