76 ΒΑΗ

Τ. «gracilis Nehleicll. sat. pl. helv. p. 30.
Τ. recllsolia Mitt. M. austr. am. p. 158.

2. ln glareos. eale. et arenos. argill. ·- Eur. .· Media el praecip. merld.
lls. mancas. Af. : Alget. Am. sept. .· Μ. Rupestr., Vermont‚ Galil,
Gualemala. Am. merid. : And. Nov. (lranat. et Quitens.; Peruv.

Exs. .· [lab. ssryotl. eur. n, 669.

«var. viridis Bryol. ema, 0. Μ . et W. P. Sel. 11, cc.

Tollula fallax rar. stricta (le Not. Sper. ‹le T orell. ital. n.26
Τ. viridis fallax var. Hook. et Grec. in Edinb. Journ. os sc. Ι, p. 300.

111 lyp. · -Eem ε Meridion. Asr. : Alget.
Eaes, .· llab. Bryolh. eur. n, 818.

var. squarrulosa Kindb. — B. subicmadophila.
qracilc's Sull. - Β. subulilolia.

graminlcolor C. Μ. Syn. I, p. 611.

B. atlantica W. P. sch. ln schel. (fid. C. Μ.)
'l'orlula graminlcolor Mitt. l. c. p. 160.

2. l'err. - Am. mel-id. .· Chilo.
qraminicolor llesch. - B. orizabensis.

gregalia (Mill.) Jaeq. Ad. J, p. 272.

Tortula apiculzlla Wils. in ΚΜ Journ. bot. 1x‚p. 32⁶2.
T. (πομπαὶ Mul. Μ. Iud. or.. 29.
Trichostomum llrachyph)·llum lens. I. c. 12:321.

2. - As, .· Nepal. or„ Tibet.

grimmiacea (1. Μ . in Linn. 188082, p. 427.
2. -Ληι, merida Argentin. BuenosAyr.

grisea (Jur.) Bonl. Μ. Fr. p. 431.

B. membranll'olla Garov. Enmn. Μ. Auso: 1810, p. ll.

Β. membranil'olia var. grisea l'ent. inllusn.l1usc. Gall. p. 101.
Crossidium griseum latalaum. (lesterr. l'nq. p. 128.

Doslnqtodoq gliscas Jecr. in Verh. der K. K. zool. bot. Gesezlae. in Wicn,
Torllllzl'sllllllllllgera var. pollioidea <le Not.

l. Rup. tlolomlt. — Eur. : Helvel. occid., Tirol.‚1stria, Auslr. ins.
As. ε Transcaucas., Syria.

Guopini (Bryol. eur.) W. P. Sele. Syn. II ed. p. 197.

Desmatodon Guopinlllr ol. eur. II (ηιοη. ,8 t.133.
’11111ιοςῑοιιιιιιη(111111111ἰᾶ Μ. Syn. Ι, (1.5. .

l. ln terr. alglll. et coll. schlsl. - Eur. .· Rariss. : Gall. sept. (Line),
&llll (Andegav.) el merid. lle vigam, Hyllos). A1›1.sept..·

Hampeana Palf.
B. hrachyphylla Hpe. in Lina. 1859, p. 625.
- Pac. : Austral. orient.

haslata Μίιι. l. c. p. 31.
Τ. comosa? ll'ils 1. c.

2. - As. : Sillim.

Haussknechlii Jur. et Milde Remu... p. 593.
2‘? Rupic. - As. .· Persia auslr.

 

