HYP
vitians (C. Μ.) Jaeq. Ad. 11, p. 005.
Pottia titiana O. Μ. Μ. Polyn. p. 68.
Stet. - Pac. ε Ins. Fidji.

Wagneri (0. M.) Jaey. Ad. 1, p. 203.

Poma Wagneri 0. Μ. S α. 11, p. 623.
Weisia Wagneri Μία. ,ausin am. p. 130.

- Am. merid. : columb.
Warn1ingiine.Symb. 1870, p. 209.
Lignic. et terr. - Am. merid. ε Branil. anstr. or.
‘ ”“”·..“;ἀα11αα.””. (1191911121
Wilsoni Hpe. - H. obtusifolia.

Wrightii (0. Μ.) Jaeq. Ad. 1, p. 201.

Poma Tortula Suu. in Wrtym Μ. Cubem. n. 2.
Ρ. Wrightii G. Μ. hb.
Weisia 'fortula Min. op. cit. p. 135 (quoad loc. nat. Cub.).

2. Rupic. - Am. sepa: Guba.

Zeyheri (Hpe.) Jaeq. Aa. 1, p. 203.

Gymnostomum euchlorum Zeyh. Pl. Capens. n. 180.
Poma Zeyheri Hpe. in 0. Μ. Syn. I, p. 561.

2. -Asr.:c.ss.sp.(1).

Hyophssndelphuu C. M. Syn. 1, p. 604 (sect. Butam).
Hyophllidium C. Μ. Syn. 1, p. 528 (sect. synanovoooms).
Hyophlllna ej, 1. c. p. 523 (sect. CALvuPtmms).

HYPNELLA C. Μ. Syn. 11, p. 208 (sect. Romamn Jaeq. 111. 11 (qen.

o r..
pr mmm omnes sunt Ηοοιιειιακ ejusd. nomin.

Hypnidlum W. P. Sch. Syn. 1 ed. p. 810 (subgen. me).

nYPnonmmnon C. M. Syn. 11, p. 498 (sect. vam); Lindb. in Bryol.
(αν. 11 p. 132 (gen. propr.) (25 spec.).

arboreseens (Μία.) Lindb. in op. cit. ρ. 133, e. 232.
Trachyloma arborescens Μία. Μ. 1 nd. ον. p. 91.
2. - As. : Ceylan, Summa, Java.

arborescens Mitt. (Sam. Μ.). - H. subspinineroium.

Archeri (Μία.) Jaey. Ad. 11, p. 823.

lsothecium Archori Μ. f. et W. FI. Tasm. 11, p. 200, t. 115, s. 3.
Trachylomh Archeri Μία. in Journ. os αα Linn. Soc. 1859, p. 86.

2. - Pac. ε Tasman.
arcuatum Mitt. - H. spininervirum var. arcuatum.

Beccarii (Hpe.) Jaeq. Ad. 11, p. 622.
Dendrn-Hypnum Beccarii Hpe. in Nuov. Giorn. bot. ital. 1872, p. 281.
2. - As, ε Borne0.

(11 In Enum. Kindb. nom. nud.:

H. angustirolia 0 Μ. H. pugionisolia (Γ. Μ.
macrocarpa W. P. ὅσα. robusta Lindb.

 

