ιιι (ιιι

semi-limbatum Κιαιι· in Βοιριιι M . Maday. n. 13.
-— A fta: Madngascar centr.

ιειιιί·ιιιιιιιςὶιιιιιιιιιι Ηρι. m Αιιιι sc. ιιαι. Vser. ‚‚.IVp 341· ,Mitt M. auser.

αιιι. ρ. 296
Syn. -Am merid. :And. Nov. Granat.

seminervefflook. f. et 1111119 M. Syn.1‚.p 264; Mitt. op. cil. p. 285.

Αοιιᾱῆιέοἳιίυηι semincrxe H. f. ιι W. ιἰι Lond. Jomm os bot. 1846, ρ. 451,

2. Ad ιι1ιοι2- Am. sept: Jamn'ic Λιιι. 01011.ῑά 1010011011.

semi· οιιιιιιιιιιὸβὸὲἱά. Bryol. univ. 1 ,.p 846; 0 M. Syn. 1, ρ. 316; Mitt. ορ.
ει ρ

80001010)υο ειιιι ovatum Jaeq. Ad. I, 692.
Βι. julaceum 1111. Syn. pl. 11ρυί0. p. 56)

2..Λι11ειι e.tsax- Αιιι. sept: Costa Rica. Am. ιιιιι·ιί1.;Αιιι1.001·
tens. et Pemv.

’ semi-reticulatum ζ’. M. ιἰι 1ιίιιι. 1168111). 301 et 1889-83, ρ. 377.
sm. -Αιιι, ιιιιιιιί. : Argentin. salt.

sorni-rubrum 0. M. ιἰι Linn. 1875, ρ. 385.
8ιει. Teu r. ·- Asr. : Niam-Ninm.

semi-vacuum Vill. - Orthotriehum affine.
semperlaaeum C. M. - Brachymenium.

senopyxis 0. M. ιἰι 1.ιἰιιι. 1880-83, ρ. 363.
2. Τειϊ. - Am. merid. ε Uruguay.

sericeum 11111011. ιι“ι.ρ ρ. 395.
28ιι1ι.- Αιιι. merid.: And Quitens.

ε16Μ.-1.ερ101ιιρυιιι.
-t'Cynodon mm virens.

serotinum Ltssndb M. Scand ρ. 17.
Syn. Arenic. - 11ιιι. : 8οε0., Fennia. As. : Jenissei 101.

sericeum {Hpe Huds-

811- Mnium punctatum.
pellucidum, capsulispirisovmtbus Dill. (fig. ΑΚ).-
serpylltsol' ιιιιιι Funaria fascicularis.

pel [lucidum εαριιιὶἱιριιιγοιιιιιὸιιι Dill (fig. L.·) Phys·
000111110ιο ιιι-1101010.
ιιι. undulatam Huds. --1101001Ι

var. β Huds. - Maium rostratum.

var. γ Huds, — Maium cuspidatum.
-Mnium‘?
-Mnium orthorhynchum.

‚ Jacq- Sohgema recurvata
mmm Vin.- Barbula.

var βΗιιΔι.- —Didymodon rubellas.

serratum 8011131. 2

sibi1·icumLinclb.etArn. M. As. bor. 1890,11, ρ. 37.
2. Τειι. - As. : Jenissei med.

- Ulota 1110011111

silvaticum Gmel. - Ulola crispa?
- Ulola crispula‘?

Kiudb. - Mnium lucidum.

⁸⁰⁹¹ka 1, - Dicranelm varia var. tenella.

 

