TRI

TRICHOP11.UM W. P. Sch. in Mandon Pl, Boliv.
polycarpum W. Ρ. Sch. - Pogonatum.

'rmcnos‘rmuu Mitt. M. auctr. am. p. 492 (sect. summu) ot
Sam. M. p. 181 (gen. propr.) (103 spec.).

altinetulum 0. Μ. in sched.
- Pac. ε Νον. Guin. brit.

ambiguum (Schwaeqr.) Par.

Hypnum Hornschuchii Hpe. (in contextu 1186661411) Ισ.Μ. t. 93 G. Μ.
Syn. ΙΙ, p. 406.

H. microcarpum Hsch. 1³1. Brasil. 1, 81, t. 4.

Leskea amb1gua Schwaeyr. Suppl.1 , 11, ΙΙ, t. 198.

Sematophyllum ambiguum Mitt. M. ‹zu-etr. am. p. 492.

Tr.1·10rnschuchiilacq. Aa. 11, p. 484.

1. Lignic. - Am. merid. t Amazon„ And. Peruv.

&oratum (Duby) Jaeq. Ad. 11, p. 482.

Hypnum aon-atum Duby in Μόνη... Germe, 1816, p. 13, t. Ι, f. 6.
lsopwrygium intortum? (fid. Bam).

1. Cortic. - Afra Ins. Franciae.

apiocarpum (Mite.) Jaeq. Ad. 11, p. 481.
Sematophyllum apiocarpum Mitt. op. cit. p. 493.
1. - Am. merid. : Ins, Trinitat.

arrectum (Mat.) Jaey. op. cit. p. 484.
Sematophyllum arrectum Min. op. οἰι. p. 494.
1. Lignic. - Am. merid. ε Amazon.

hartramiocarpum (Ο. Μ.) Jaey. ορ. cit, p. 478.
Hypnum bartramiocarpum O. Μ . Syn. ΙΙ, p. 633.
2? - As. : Java.

Basilaniae (0. Μ.) Jaey. op, cit. p. 4⁸7.
Hypnum Basilaniae O. M. in Linn. 1815, p. 466 (nom).
—— Aa: Archip. ind.

bistrumosum (Ο. Μ.) Jaeq. op. est. cc.
Hypnum bistrumosum G. Μ. in Linn. 1814, p. 666.

Ι. · As. : M. ius, Philippin.

borbonicum (Bel.) Jaeq. op. cit. p. 486.

Hypnum borbonicum 11114. Syn. 11, p. 315.

Leskea borbonica Belany. Voy. 1ηά. or. Boe. ΙΙ, Crypt. p. 97, t. ΙΙ, s. 2.
Rhaphidostegium borbonicum Bcsch. Ft. bryol. Reunion. ctu„ p. 166.
Stereodon borbonicus Mitt. in Journ. os the Linn. Soc. 1863, p. 161.

l. Cortic. etlignic. - Afra: Tropie. occ. litt„ Usambara, ins.Sey·
chelles, Mayotte, Muscaren.

Boschii (Dz. et m.) Jaey. op. cil. p. 481.

Hypnum Roschii Dz. et ΜΙι. in Arm. sc. nat. 1844, I V, ρ.806; 0. Μ.
Syn. ΙΙ, p.401;13›·y01. jav. 11, p. 1161214.

1, Cortic. · Aa: Sumam, Jnvn, Rauca, Bornoo.

brachydictyon (Besch.) Jaeq. Ad. 11, p. 482.
Rhaphidoategium hraehydictyon Besch. Fl. bron. Amin. [r. p. 18.

1. cortic. - Am. sept. ε Gundalup.

 

