182 BRY

Fendleri C. M. in Ι.Ι“ΙΙΙΙ. 187876, p. 475.
2. — Am. ΙΙΙΙΙΙΙ. : Venezuela.

Ferckelii Funk. ·- ΒΙ. capillare var. Ferchelii.
serruqineum Jungh. - Mniodendron divaricatum.

filiformeDicks. Fasc. IVPl. Ι.ΙΙ·ΙΙΙΙ p. 16; W. P. 8ΙΙι. op. ΙΙἸ. p. 465.

ΑΙΙοΙΙΙοΙΙΙΙιΙΙΙΙΙΙίΙοΙΙΙΙΙ ΙΙΙΙΙΙ. ΜΙΙΙΙΙΙ. ΙΙΙΙ. p. 222.

A. julaceum W. P 8ΙΙΙ. Sy ΙΙ. Ι ed.p ..382

ΒΙ. ΙΙΙΙΙΙΙΙΙΙΙ8ΙΙΙ. Pl briam.1'357313ria.13ry01.univ..pl.659;
ΒΙΙΙΙΙ. eur. IV(mon. Ι9Ι, Ι.382; C. Μ. Syn. Ι, p. 315Ιι ΙΙ p. 577.

Webera julaeea ΙΙΙ ΝΙΙ. kepel) p. 416.

2Αά ru irrigat- -ΛἘΙΙΙ Non-veg.(ster.!)‚B1i!ann.,Alp.Stin,
(ΙΙΙΙΙΙΙΙΙ, Salisburg„ Tirol. ΗΙΙΙΙΙ, vall. Tellin.. Delphinat.,
Pyren. Afra M. ΟΙΙΙΙΙΙοοη. A.m sept.. Costa· Riea. ΑΙΙΙ. ΙΙΙΙΙΙΙΙ. z
And. Nov Grauat. et Quttens ΒΙΙΙίΙ, Montevid.
ΕΙΙΛ Rab. ΒΙΙΙΙΙΙ. eur. n. 2433 363, 974, 1219.
Un. itin. 1863, n. 49.

Ι ΙΙΙ. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ (W. P. Sch. Ι Par.

Anomobryumabyssinicum lacy. Ad. 1. p. 662.
A. julaceumvar.? abyssinicum W. P. 8ΙΙΙ. Syn. I ΙΙΙ. ..p 36ΙΙΙΙΙΙΙΙΙ

-ΑΙΙ, ·.Μ Abyssin.
ΙΙΙ. concinnatum Boul. - Bryum.

Ι ΙΙΙ. mexicanum (W. P. 8ΙΙΙ. Ι Par.

Anomobry um mexicanum JaeJJ. Ι. Ι p. 663.
A julaceum ΙΙΙ. ΙΙΙΙΙιίΙΙΙΙΙΙΙΙΙ W. P. 8ΙΙΙ. Ι. Ι.

- ΑΙΙΙ. ΙΙΙΙΙ..1 Mexie. ΙΙ.

ΙΙΙ. neapolitanum Boul. — Br. J'uliforme.
ΙΙΙ. sericeum Boul- Br. lept mostomum

—Br. Ι mb111fol1um

m smne {Mitt will.- Blin iaacuta

filinerveMict. M. auser. am.p .305.
2.LiJznic.-— -.Am ΙΙΙΙΙΙΙ.. ·.And Quitens.

filum W. P. 8ΙΙΙ. 8 ΙΙ 11 ΙΙΙ. p. 470.
St.erAdr1vulE1cr.:Alp.Sabaud.(M. ΒΙΙΙΙΙΙ.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΟ. Μ.- Brachymenium.
B1·id.- ΒΙ. ΙΙΙΙίΙΙΙΙΙ ΙΙΙ. domingense.
H. Ι. etW.- ΒΙ. caespiticium.

flacgtjfm Wils. in Kew ΙΙΙΙΙΙ. ΙΙΙΙἑ ἐξ, p. 336166. M. ΙΙΙΙΙ. ΙΙ. p. 72.
— Ι. Ι lm.

flaccida um

666- ΒΙ. warneum.
‚ fla ⁰l9⁶ Μ 6ἰΙΙΙΙ.- Dicranum.

flagellicomaC. Μ. ΙΙΙ Linn. Ι88683,,Ι 3.69.
8ΙΙΙ. - Am. ΙΙΙΙΙΙΙΙ. : Argentin. subtrepie.

ΙΙΙΙΙῗὲἓΙὲΙ ΚΙΙΙΙΙΙΙ. Euam. Bryin. Dovr.in Christiania Vid. Sels.Forh.
,n. .

Br. arctico Χ pallens ΡΙΙΙΙΙΙ. in ΙΙΙΙ. ΙΙΙΙΙΙ, 1889, p. 62.
2. — Eur. : Norveg.
— Barbula fallax.

ΙΙΙΙΙΙΙΙΙΙΙ [ΙΙἸΙΙΙ. ι (fid. Wils. intW. P. Sch.). — Dichodontium pellucidum
var. ΙΙΙΙΙ um.

 

