1228 SPL

Eaes. : Drumm. 111. bor. 313. led. 3. 32.
1131). Bryoth. eur. 3. 924.

ruyosum Sm. -83113333133331,

raqqinaesolr'um with, '. spu. ampullaeeum.

scabrisetum Hook. -111133303

serratum 1 ξεῖν’ - ΤΕ1101111333 serrata var. flagellaris.
1 ⁰ mgr· - Tayloria tenuis.

seraceum Mich. - Tetraplodon angustatus.

sphrricum L. f. 113111. M. p. 33, 1. 11. 1; Brid. Bryol. univ. I. p. 256;
Bryol. eur. 111 (mon. p. 8), 1. 292; C. M. Syn. I, p. 144; W. P. Sola.
Syn. 1! 311. p. 368.
813333434333141433ῗυῖ1 soliis serpylli pellucidis, collo crassiore 0111111311.

p. ,1. , . .

Phascum pedunculatum 1111113. F'l. 14119111 ed.. p. 391.
spl. 3313113313 8311131111.
Spl. gracile 8311133191. Suppl. 1, Ι. p. 52, 1. 15; Brid. op. 311. p. 254.
spl. intermedium mmm. Μ. bor. am. 1 (3.,11. 39.
831. 1333113133] 8311131111 331113. 11, 11, p. 441.
Spl. oratum Hedw. Sp. Mil). 43. 1. 8, Bria. op. 311. p. 253.
,s

Spl. pedunculatum Lindb. rand. p. 19.

831. pusillum P. B. Prodr. p. 893 11111133. 111. 131511
1111111111111111311 iffa.

2. ln umbros. humid. stercore bor. hospes. - Eur. ε Reg. subalp. zon.
1313113311, montana zon. sept. 111. ; 13311331. Am. repr: Labrador,
Manitoba, M. Rupestr‚ Colunrb. brit.. 11133113.

Ers.:Drumm. M. bor. 313 131.3.35,36.

Μ33. 033311. M. n. 144.
1131). Bryoth. err. n. 124, 256, 814, 1381.
Un. itin. crypt: 1867, n. 78.

111ἷῖ111111(11111111331111111333...
’ tenue Dicks. — 13 13113.
rar. 1139311313 1133111. - 13113113 serrata var. flagellaris.
rur-binarum Brid. - Mieliehhoferia 131313ουί.
113 nerianum Dicks. -— Spl. ampullaceum.
urceolatum Hedw. - 13333131333133313133331. 3311131133.
rar. minus Wahlenb. -1311331311331331311133,

vasculorum L. Sp. Pl. 11 ed. ρ. 1572; Brid. Bryol. univ. 1,ρἳ7;
Bryol. eur. ΙΙΙ (mon. p. 11), 1. 2943 0. Μ. Syn. 1,p. 145; W. Ρ.
Scir. Syn. 11 ed. p. 363.

Sol. heterophyllum Drumm. M. bor. am. 1 1111181.

831. 1113313333] var. 3331113113131113383311. crypt. fl. 1. 311. .
spl. rugosum Sm. Fr. 11111. 111. p. 1113.

2. 13 311313311131313. zon. sept. usq. in Alp. — Eur. : 8311111313,
ins. Ursorum, 83331113, 83333. Ar. ε 13311331 ins. 14113331. t Groen·
13311311131131, fret. 8311111, 811113, probab. 313113. tota.

Eser: Drumm. Μ. bor. am. 1 ed. 3, 34.

Rab. Bryotb. eur. n. 729, 1388.
1131113. crypt. 1861, n. 77.

var. acrrtifolium Grev. — Spl. 1313313333.
viride 11111. -sp1. sphoericum.

Wormskioldii Hor-nem. Fr. Dan. t. 1659; Bryol. eur. III (mon. p 1),
1, 291; C. 11. Syn. 1, p. 143, W. P. Ser. Syn. 1131111. 366.

 

