14² ΒΚΔ

Exs. ε Drumm. M. bor. am. 11 ed. n. 121 (Hypnum).
Mac. Canad. M. p. 28ss (10.1.
Rab. Bryoth. eur. n. 450.
Sull. et Les .M. bor. am. 11 ed. n. 503 (Hypnum).
Un. itin. 1 3, n. 34.

<t var. pacificum Ren. et θανά. in Boc. Centralbl. 1890, 11. 51.
- Am. sept. : Oregon.

rhynchostegioides C. M. in Rehm. M. A [1. austr. n. 375.
- Afra: Austral.

rivulum (Βν.) Bryol. eur. V(mon. p. ), t. 546, W. P. Sch. op. cit.

Camptothecium megaphilum Mac. Canad. M. n. 139.

Hypnum chrysostomum 0. M. Syn. ΙΙ, p. 308.

H. flavescens Brid. Sp. M. ΙΙ, p. 185.

H. rivulare Br. in sched.

H. rutabulum 0111111111. M. bor. am. Ι ed. 11. 178.

H. rutabulum var. flavescens Brid. Bryol. univ. 11‚p. 488? ’
H. rutabulum var. laxifolium ej. 1. c.

H. vagans [1111111111. ἱ. c. 11. 100.

2 Ad scaturig. silvat., saxa et mur. irrigat. - Eur. : lns. Ursor.; reg.
campestr. montos. As. τ Jenissei sup„ Caucas. oce. et contr. Afr. ε
Madeir. Am. sept.: Groonland‚ Labvadov, fret. 11111110110111011611110,
ins. Miquelon, New Hrunswick, Outar„ M. Selkirk. Columb. brit. ‚
Alaska, inS. Vancouver, Washington, Oregon, Wyoming‚ ldaho.
Kansas, Montana, Wisconssin‚ Pensilv.

Em. :Mac. Ganad. M. n. 288 (Hypnmn).

Rab. Bryoth. 1111. 11710.
81111. et Les . M. bor. am. H ed. n. 5050011111).
Un. itin. 1803, 1170.

(1 υαν. obtusulum Kindb. in Mac. 011011. 201.

Bt. Hifflaffizmm Brunsvieiae ε). in On. Nat. IV, p. 33 Mao. Ganad.
..n. ⁴.

Ad ξιξ). madid. - Am. sept. ι Now Brunswick, Ontari0, Columb.
τι.

νὶυιιίανε· Novae Brunsviciae Kindb. - B1·.1·ivulare var. obtusulum.

rivulariforme W. Ρ. Sole. in Mandon Pl. Boliv. 11. 1705.
— Am. mea-id. τ And. 1101111.

rivularioides (011.) Par.
Hypnum rivularioides C. M. in Lina. 1878-79, p. 451.
Ster.1.ignic. -Α111, merid. .· Argentin. Cordob.

Roellii Ren. et Card. in Boe. centralbl. 1890, n. 51.

2? ὅ* et 11. ign. - Am. sept. : Ins. Vancouver.
Rotaeanum de Not. Epil. p. 1183 W. P. Sch. Syn. 11 ed. p. 640.

1. Ad radic. arbor. - Eur. : Hal. super. (1111311111).

ruginosum (Min.) Par.
Hyocornium ruginosum Mitt. in Tram. of the Linn. Soc. 1091, p. 118.
2? — As. .· Sim1a‚Jap0n.

rutabuliforme Kindb. in Mac. Cat. p. 198.
1. Saxic. -Α111..11μι. ε 0011111111. brit.

11111111111116ἑΒι) 3111011111. V (mon. p. 111, t. 51& W. P. Scia. op. c.
p. .

Il. crenulatum Sm. ΡΙ. brit. II, p. 1289.

 

