WEB

111111101111110. M.) Par.
Bryum novodonso G. M. in 111111. 1818319, p. 304.

Torr. .. Am. merid. τ montio. salt.
nitens Kindb. - W. 0111111101. minor. ⁴

nudioaulis (6110111110. et lom. Man. p. 220.

Bryum nudicaulo Loeq. in Mem. Colis. Aoad. I, p. 21; Suu. 10. Μ.
11811111οξίι61 11311 a Kinoo. oio-09. (nom.) et in 1111011111. 115.

2. - Am. sepe. : Colis.

nutansaggchreb.) Hede. hond. 1, p. 10, t. 4 ‚‘ W. P. Soh. 8111111111.

1111111111 laxum 1111011111.Εαψ.Νο0010, p. 116, 1. 31.

Bryom 11111111801101). Spio. Fl. Lips. p. 81313ry01. eur. IV 1111011. p. 34),
1.313;σ. M. 8111110335.

Β1. piriforme β Weiss Crypt. 60111. p. 153.

Br. trichodes Hedw. Humi. M. Ι, t. 4, f. 16-10.

Br. trichodes laete-virens capitulis cornuin oblongis Diu. Hoc. M. p. 391,
or ’1111116111 wau.. 11. cr ρι. w... 111111. 1111

31. W. fasciculam Brtd. Hmsqq. univ. 1, 11621.

Br. W. nutans ej. op. cit. .o34.
Hypnum 1111111111 W. 1111101. Τωο116. 11289.
Lamprophyllum 111111111ιὶ11116.11101“1.1111. 10. p. 25.

1111111111 1111111111 majus Web. Spio. Fl. Goett. n. 182 β

Mn. 1111111111 P. B. Prodr. p. 75.

Ρο11111 nutans Lindo. M. Soond. ρ. lo.

W. [1101001111 111011. in Fl. 1819, ΙΙ, p. 1111 (fid. G. M).
W. mutabilis Hedzc. 11111111. 11,p. 1111, t. 6, s. 28.
W. trichodos ej. op. cit: p. 95.

1.Α(11·1111.11·11110.,1011011161. et 111 orioet.; calcor. iugit—Eurst
Fere 1011; 8011111018, ino, Parry. 111. 11111011, 1111110111111. Sagho·
lien, Amonr, Talysch, Toimyr, obi, 1111111101, Almo, Ochotsk‚
Caocos. Afr.: C. B. So, ios. Kergoelen; de 1411111110. ad
11111. 1111111115, temperata 1011. Am. merid.: loo. Chilo'e', 11111011,
Fuegio. Paod: Nov. 2111111.. 11011111. or„ Nov. (Joledon.¹ 1111111111,
ins. Aucklan . ’
Eos. ε 1111111111. Μ.1101.1111. 1 ed. 11. 262 (Bryum).
Faurie Pl. Japon. 11. 3533 p.p.
Mae. 0111111. M. 11. 160.
Rab. Br oth. 0111.11.272,584.
81111,οῑ sq. M. 1101. am. 1101111261.
Uo. itin. 1865, 0. 51, 61, 65, 68.

11 υαν,11100101111. et 6111111. 1111190111. p. 129; W. P. 8111011. et
. cc.

Bryum 1111111110 γ bicolor Bryol. eor. 1. o.

ssr. W. bicolor Brid. op. cit. p. 630.
W. bicolor H. et H. in op. ot't. p. 1112.

111 depreos. 1111111111. - Hem: Rog. subalp.; Spitzherg, ins. Pal-ry.
1111,ιὶἳὶ110130 Am. sepo: Labrador, 11111110, ins. Miquelon,

1 vor. caespitosa (H. et H.) 11116. et W. P. oco. op. 0111. cc.

Bryum 111111111001.0101ρ110111111 Bryol. eur. 1. o.
Br. W. caespitosa Brid. op. 01111. 629.
W. caespitem H. ot H. in op. 01 1. co.

111 montosis 11111111. - Eur. : Reg. subalp. 111 alp. Am. sept. τ 0010111110.

 

