spu '

Moug. et Nentl. Stirp. νος. rhen. n. 808.
aab. Bryoth. eur. n. 208, 704, 798719.

nr. auriculatum Lindb. - Sph. auriculntum.
var. contortum W. P. Sch. - Sph. sumundum var. rufescons.

(ι var. Dioekoi ff aureum, laxum, versicolor et viride 11011111 11011119.
18θᾶ μμ 3121313111. sept: Wisconssin„

var. yracile C. Μ. - Sph. tenellum Pers. (11.0. Μ).
var. heteroplzyllum Riiss. - Sph. subsecundum.

ιι var. indianensiu Roell in Bor. 01111ναὶ11. 1891, pp. ‘al-22.
·- Am. sept. : lndiana.

α oar. intermedium Warust. (11111) (- viride 110111 in Hodwiy. 1893,

p· 3¹1⁰ - Am. sept. : Washington.

- Sph. auriculatum 11111. 1103).
- Sph. neglectum (fid. Wunst).

« var. Jensenii Warnst. in Hedwiy. 1884, n. 7-8.
- Eur. : Ins. Bornholm.

1( var. latifolium 11111111 11111019. 1893, ρ. ³12.
- 1111111111 New Jeruy.

var. isophyllum Riiss.

var. laoeumLenq. et Jnm. - Sph. nubsecundum oar. [mutii.

« var. Lascurii Sull. 11. bor. am. 11 111. p. 16.

Sph. Lescurii e). Μ. bor. am. I ed. n. 6.
Sph. subsecundum var. laxum Lesq. 1110111. 140110. 19.

- Am. sepa: Passim cum typo.

ι ναν.. mjuu Roell system. p. 711. 1111101111·11ρ1111υω,·11111111ω,
..11111111 ,11111111111·
Ι. schimeah ψι-ἑὴιίίέἑὶοεέρω 1111111111 ([.111)οιοοῃε,· d1morphum 11

‹ 0111110110 171111111111111)
- Am. sept. t Wineonusin.

ι var. natans Schlieph. (0111)
- Am. sept. τ Wisconssin.

ι var. obesum (11111.) W. P. 8111. Syn. 11 ed. p. 844.

Sph. decipiens Suu. et Les . 1η hb. Kew.
Sph. obesum 11111319011111. p. 22: 11111111111111101. 1101. 1819, 11241.

Sph. subsecundum var. turgidum 0. Μ. Syn. Ι, p. 1011
sph. turgidum (C, Μ.) 110111 111 1111886.

ln aq. stagn. mont. editior. et in silvat. tun-fac. - Eum Sept. ot med.

Am. sept. τ Sept. occid.
11111. : Η. Mfln.westfa1. Laubm. n. 235 b.

var. oblonyifolium Lesq. — Sph. mendacinum.

ι var.pseud o·molle Ren. 1101111111 Rev. bryol. 1885, p. 45.
- Am. sept. ι Florid.

ι var. robustum 11 s. compactum Roell in Hedwt‘y. 1893, pp. all-³12.
- Am. sept. : Washington.

 

