GRI

Em: Mac. Canad. M. n. 90.
Rnb. Bryoth. eur. n. 319 b, 1257.
W. Sem. Abyss. n. 465.

var. africana H. f. et W. - Gr. pulvinata var. obtusa.

‹ var. asiqgaltica Ren. et θανά. in Bull. Soc. roy. bot. Belq. 1894, 11,
p. .

- Asa: Palaestina.

α var. longipila W. P. Βοὴ. Syn. Ι ed. p. 206 et 11 ed. p. 249.

Dicranum pulvinatum var. argentatum Turn. Muto. Hib. p. 78, t. 8, s. 1 1
Dryptodon pulvinatus var. argentatus mid. op. cit. p. 19ἶῖ

Praecip. calcic. —· Eur. .· Reg. sept„ Stirist.

ι var. obtusa (Bria.) Bryol. eur. l. c. ,· C. Μ. et W. P. Sel.. ll. cc.

Dryptodon obtusus Bria. op. cit. p. 198 1³4³·
Fissidens pulvinatus β africanus Iledw. Sp. M. p. 159, t. 40.

Gr. cy5njcolla‘Tayl. ist Lond. Journ. os bot. 1846, . 449.
Gr. pu mnata var. asrmana H. f. et W. M. os the ,ΖιιιὶΙ ΙΙ, p. 75.

Ad saxa arenae. - Eur. : Cum typ. Asr. .· Austral. Am. sept.:·columb.
brit.. Oreg0n‚ ldaho. Pac. .· Austral.¹ Nov. Zeland.,Ta⁸1nau'.

t var. viridis W Ρ, Solu. Syn. I et ΙΙ ed. Il, cc.

Loc. hRmidf? - Euan: Gall.cent1·. (Limogen). Luxembourg, Neu-
mar.

pulvin'atula 0224. in Enyler's Boc. Jahrb. 1883, p. 81 ec in Forclmnys·
reuse... p. .

1. Rupic. - ΑΓΗ Ins. Kerguelen.
pusilla Schrad. - selipreria.

pygmaea 0. M. Syn. I, p. 787,

Gr. africana Hpe. in Pl. P1·eiss.ed. Lehmann ΙΙ, p. 116.
Gr. trichophylia var. australis ej, in Pressa. M. eccs.

Ι. Rupic. - Pac. ι Austral„ Tasman.

quadricruris 0. M. m Linn. 488983, p. 462. ¹
l. - Am. merid. : Argentin. subtropic. ( 1).

ramulosa Liudb. - Rhacomitrium microcarpum.
Rani Aust. - Coscinodon.

recurvata Hedw, - Seli etia.
recurvirostris Sm. - Diffymodon rabellus.

redgn?ea Wils. in Kevo Ιο-ιιἌιὲ bpglffin? 3233 Mitt. M. Iud. or. p. 43.

’ reflexidens C. M. Syn. J, p. 795; Mitt. M. auser. am. p. 101.
2. ι - Am. merid. .· Chil. austr. ·

2> retorta Wils. - Hyophila rufescens.

rhaphidostega C. M. in Linn. 1889-83, p. 459.
1. - Am. merid.: Alp. Argent. Salt. subtropic.

rigida Brid. — (ir. maritima.
rivularis Schwaegr. - Gr. apocarpa var. rivularis.
Bryol. germ. — Gr. apocarpa.

robusta mg, - Gr. Schultzii.

ἲ 8)1ζαῑητοεα Schleich. in Steud. Nom. crypt. p. 1893 C. M. Syn. 1, p. 810. -
e aur.

 

