WER 1345

annotina (Hedw.) Schwaeqr. sp. Μ. p.52; W. P. Sole. Syn. 11 ed. p. ⁴00.

Bryum annotJnum Huds. 131. Anql. Ι ed. p. 414? Hedw. Sp. Μ. p. 181,
ξ. ἓὲζΙῖηάΜξῗζῖ1ὶέἕιὲὃαιὺΙ, p. 5623 Bryol. eur. IV (mon. p. m),
Br. &103an§gnuogguumfflpellucidum capsulis oblongis pendulis 11111.

Br. decipiens Lam. et DC. Syn. Fl. yoll. n. 1391 ; Bria. op. uit. p. 8811
Hypnum annotinum W. et M. Boe. Tosohb. p. 980,

Lamprophyllum annotinum Lindo. in Geso... 1861, p. 75.

Mnium annotinum L. ΒἯΖ. p. 1516 (vix 1 fid. W. P. Solu).

Pohlia annotina Lindo. . Soand,p. 11.

Trentopohlia erecta non. in Uster. Amo. bot. X, p. 52.

2. ln arvia monos. humid. - Eum: Reg. campestr. ab Ital. usq. in
Lappon.; Spitzborg‚ ino. Parry. An: Penios. Somojod,‚ Obi.
Jenissoi. Afr.: Algor. Am. sepo: Groonland‚ ina. Sabino, Nov.

, Scotia‚ Gaspos„ Ontario, Monimou, Athmonon, Assiniboine‚ M.

Solkirln ins. Vonoouvor. Woshington, Nov. Angl„ Kansas.

Exs. : Moe. Canad. M. n. 162,
Rab. Bryoth. eur. n. 86, 988.
Sull. et Looq. Μ. bor. um. 11 ed. n. 271.

ι oar. angustifolia W. P. Solo. op. cic. p, 101.
In paludosis. - Eur. : Anglia.

«var. decurrens Ren. ol caro. in Bull. Soc. roy. boc. 1181918911,
p. 1111 et Μ. Maso. Μαιῑ. n. 30.

Ad terr. silio-augin. humid. - Afr. ε Modogasoar.
α oar. filiformio W. P. Son. op. ot 1. cc.
— Eun: Lappon.

ι oar. lapponica W. P. Solu. op. ec l. co.
- Eur. : Luppon.

α oar. tonuisolia W. P. Soh. op. ee 1, cc.
Hic, illic cum cyp. in Eur.

antarctico (Hook. s. et Wils.) laoy. Ad. 1, p. 599.

Brygm αῗῗηιίἓμῖιη Η. f. W. FI. antorot. ΙΙ, p. 411, t. 153, Μ, C. Μ.
yn. ‚p. ι.

1. - Am. mera'd. : Ino. Cockbum.

aptyohoidoo (C. Μ.) Ραν.

Bryum antyohoideo 0. Μ. in 81914νέ Bot. lauro. 1883,)1. 18 et in Fom-
chunonem... p. 11.

Ster. -’ Α fr. : Ins, Korguolon.

aust1·o-albieans(c. Μ.) Por.

Bryum albicans Min. in Journ. of the Lino. Son. 18161111. 0. Μ.)
Brczuboyzortlwbgoan} .01.5Μ. in Euolet-'s Boc. Jahrb. 1883, p. 18 ει in Fors«-

Ster. - Afr. : Ine. Keoguolon.

austro-cruda (0. Μ.) Ραν.

Bryum austro-c1·udumG.M. in op. cop ,18 et 16.
Br. crudum Min. in op. et 1. o. [fid. G. Μ.)

2. F ι·. ign. - Afr. ι lna. Korguelen

austro-elongata (Ο. Μ.) Por.

Bryum austro-elongatum G. M. in op. et 11. oo.
“ Br. elongatum Mitt. in op. et 1. oo. [fid. 0. Μ.).

Syn. Rupio. - Asr. : lns.Ke1·guelon.

 

