708 180
10111111· Jaeg. - Rhaphidostegium.

1010111001 Ren. et Card. in Bull. Soc. roy. bot. Belq. 1894, II, p. 181.
1. - Ara: 111. 801001.

1011011111111 Besch. Fl. bryol. 1111111011, etc. p. 174.
Hypnum leptoblastum G. M. 'n Linn. 1811111981.
l. - Afr. t Ins. Anjouan.

leptomiton (0. M.) Jaeq. Ad. ΙΙ, p. 502.
Hypnum leptomiton 0. Μ. in Linn. 1811, p. 652.
l. - Am. sept. : Gnatemala.

lepturum (0. M.) Par.
Taxicaulis leptutus 0. M. in Dusen Μ. (lamet. n. 218.
- Asr. : M. Cameroon

leuco-glaucum (0. M.) Par.
Taxicaulis leuco-glaucus 0. Μ. 10. 1848.
- Afr. : M. 0111101001.

leucophanos (Hpe.) Jaeq. Ad. ΙΙ, ρ. 505.
Hypnum leucophanes Hpe. 111 Boc. Zeit. 1858, p. 109.
1. - Afr. ; G. B. Sp.

leucophyllum (Hpe.) Mitt. M. austr. 0111. 199.
· Hypnum leucophyllum Hpe. in G. M. Syn. II, p. 280.
l. 001110. - Am. anerith: Chile.

lignicola (Mitt.) lacy. Ad. 11, p. 198.
Hypnum lifnicola Mitt. in ΗοοΙι. Journ. of bot. 1856, p. 355.

8101101101 11110011 Mitt. M. 10111111. 104.
1. Lignic. - As. : Pegu.
101010101111(0. Μ.) 1000. l. c.

ι Hypnum lonchopelma 0. Μ. Μ. 101111. 81.
1. - Pac.: 111. Samon.

longitheea (Mitt.) Jaeq. 1. c.
Storeodon 1011ςί01010 Min. op. etl. cc.
2. Lignic. - Am: Sikkim.

tna-coense 1100011111 Bull. Soc. 501. Fr. 1887, p. 99.
1. Lignic. -· As. τ 101111.

M'Bangao (0. Μ.) Jaey. Ad. 111. 501.
Hypnum M'Bangae 0. M. in Linn. 1815, p. 460.
1. cortic. - Afra Niam-Niam.

microplumula (Ο. M.) Par.
Taxicaulis microplumula 0. M . in Dusen M. 0011111992.
- Α fr. ε M. Cameroon.

minutirameum (0.1.)1109. Ad. H, p. 500.
ῗγῶῐὸιιῐη minutirameum C. M. Syn. 11, p. 6893 Bryol. ι101. II, p. 191,

1. 111ρί0. - As.: Java, ins. 111001, 801100.

‹ var. tonkinense Besch. in Bull. Soc. bot. Fr. 1891, p. 85.
11111. arb. - As. : Tonkin.

 

