150 mn

flavq-muoronatum 0. M. in Lina. 1818181). 484.
2. - Am. mm'cl. ε Venezuela.

giganteum C. M. Syn. I, p. 79 et 11, p. 536.

Dicranum megalophyllum Reddi erin. Brasil. p. 3 (fid. Hpe. et mu).
1..10ngis0fium H ι. in Lirm. 1841, p. 68.
L. robustum Sul . in Prooed. of the Am. Acad... 1861, p. 219.

Stet. 1111115. et terr. — Am.fm0rid. : Venenum, And. columb, Brasil.
aus r. or.

« var. tenuisolium C. M. in Linn. 181819, p. 464.
1111111 — Am. merid. ι venezuela.

glaucum (Livm.) W. P. Sch. Coroll. p. 19 et Syn. H bd. p. «109.

Bryum albidum et glaucum. fra ile majus, soliis erectis, sens brevioribus
Diu. Hist. M. 1). 362, t. 46, J. 20.

Br. glaucum L. Sp. l. ,1582 ,
81180. 81). M. p. 1353 Bria. Bryol. univ. Ι, ρ.1)..4111

Dicranum glaucum
Fusegiffll‘glauca Schrank Bai'ers Fl. Il. p. 451..
Glaucodipsiu srizida K. Soh. Mooslob. pq16.
Hypnum glaucum Weiss offis Goett. p. 208.

1.. vulgare Hpe. in Linn. , p. 423 C. M. Syn. Ι, p. 14,

Maium glaucum Gmel. Syst. nat.
Onouphorus glaucus Bryol. eur. t. 91-28.
2.1n ailvat. et ericet. 8451141411.- Eur. .·Tota. merid. calidior. et
aret. glacial. exoe t. As. : Cannas. Asr. :Canar.. Madeir. Am. seph:
Terr. now, ins. Miquelom Nov. Soet.. Now Brunswick‚ Onam,
Ontar.‚ Gaspet„ fret. 1101111111, rog. contr. et or.; Jamaic.?
Am. merid. τ And. Nov. Granat. 1 Venezueln? Brasil. 1 Pac. : Ins.
Hawni (fid. Mitt).
Eaes. ι Drumm. M. bor. am. led. n. 45, 46.
Mae. Canad. M. 1155.
aab. ssr oth. eur. n. 32.
sun.. et sq. M. bor. am. 11 ed. n. 91.

goyazense Broth. in Hedwiy. 1895, p. 118.
2. Ster. Rupic. — Am. mere'd. z Brasil. or. (Goyaz).

guadalupense Lindb. in Oesv... 1864, p. 608.
Stet. - Am. sept. ι Guadalup.

Gueinzii C. M. in Rekm. M. Asr. austr. n. 74 et 454.
Ster. - Asr. ε Trannvaal, 0. B. Sp. ¹

heterodictyon Besch. in Journ. de bot. 1891.
2. —Afr.:Madagasca1-. ,¹

Hollianum Dz. et Mk. in Pl. Junqh. p. 319; Bryol. jav. 1, p. 11 et 11,

p. 222, t. 13.
Stet. - Aa: Sumatra, Java, Βοτηοο, Tonkin.

’ homalophynum Brutia. m Bol. d. soc. Broc. vm, 1890.
Ster. , - Asr. ε Ins. S. Thom.
{nicanum Besch. Fl. bryol. Re'union‚ etc. p. 48.
L. juniperoideum 2 (0oe ips 1).
Ster. - Asr.: lns. Rorbon.

javenno (Bria.) Mitt. M. Iud. or. p. 25.

1.. falcatum G. M. Syn. 1, p. 19 ·, Bryol. jav. Ι, p. 15, t. 14.
§phagnum javangnse P. B. Prpdr. p. 88 911)
811111ὣνέηεοθνιά. 8110112811). l.p.l , 8οὴιυαερν. Suppl. ΙΙ, Ι, 1). 4,

 

