’192 FON

«var. rufesconfflesch. Cat. M. Alperp .311; θανά. Mon p. 53.
-Asr.: Kaby'l. ον.

var. Sull. et Lesq.- -.F neo· mexicana.

Ιαροαανρα L3jun. - Grimmia.
arduennensts oravet. - F. squamosa.

arvernicaRen. in Rev. bryol. 1888, p. 69; θανά. Mon. p 57.

F anupvreuca var ιιι-11111111 Musn ΜωααΙ. pall. p. 286.

Ι. (galrrtlla)⁹{()41mpr)ffngn -Euns Gall. eentr. (Arvernia), Ticin.?

baltica (Limpr. )v. Klinppr. Leberm. u. Laubm. W. u. 0. PreusS. p. 230.

F. dalecarlica υαν. baltica Lim ar. in Schrist ά. Natic'rf. (1111111111-
zip, 1883, Ν. F.. VI Βαηά, 1 11111..

Syn. Ad arb. et saxa subinund. - Fur. : Norveg. ? Boruss. occid.

y biformis Sall M. osU. 81. p. 5-lp.p ..eeIc Μ. p. 99, 11.59ε160; Lmq.
etlam. Man. p. 270; θανά. Monp p. 72

F (111111111181111.Μ..1111911.νι 191 et 192
P1lotr1chum d1suchum0 M. Syn ΙΙ. p 150.
Ρ. sphagnisoliumej. 1. c.

-Am. sept: 01110, Wisconssin.
1111· Aust. Μ. App al. n. 245.
Suu. et Lesq M. bor. am. led n. 226, 2261111. vernalis) et

226 ο)([ aestivalis) et 11 ed n. 337 (1. vernulus) et 338 (s aesti-
valis

bogotensis Hpest m Ann. sc. nat. Vser., 1 V, p. 351 ; θανά. Mon. p. 89.
διον. - Am. merid. z And. Nov. Granat. 3 PeruV. 1

Bovei θανά. Mon. p. 110.
F. fasciculam Herb. Ηανι. bot. Bruxelles et 111. Boisst'er.

ὅκῃ-1111113111.

calisomica 81111·- F. εη1ιργνε1ιοαυαν1111110ιηί111
calycibusstyliinstarcuspidatisDill. -Dichelymacapillaceum
1118111- Dichelyma ca illaceum

capillacea Hook.- D1chelyma paWeseens
Ι. -Dichelyma falcatum 1
Scop— —Ginclidotus aquaticus.

Caravaeana R. Farnetti m Aet. dell' Istic. bot. della 11. Um’v. ά. Papia,

1893, p. 10,1. 11.
Stet. - Fur. .· Ital. super.

Cardoti 1111111 θανά. Τα11. meth. in Rev. brpol. 18111, pp. 8111 86;
{agdiffih r4v3154m· Am. seph: Virginia.

chr{sophylla θανά Fabl. 1311111111,ομ &a pp. 111181 et Mon p. ‘'17.
- m sep as mg on

πρῶνα-1111111111 undulata.

dalecarlica (Bryol. eur. 1 (mon p. 7), e. 4313 W. P. SM Syn ΙΙ,
p. 5543 θανά Mon. p. 86.

Fmsquamoa Auct. 8111111111ννια1.ραν1·8α11.Μ.ο]1’.8’1.ρ.51;
Βνανηννι. Μ. bot. am. νΙ ed. n. 233.
F. squamosa var dalecalica Husn. Muscol. pall. p. 231.

[1) Cf. Limpr. Laubm. Deutschl. 111657.

 

