Aa?

Em. ; Sull. etLesq. Μ. bor. am. lod. n. 28. 11 e-i. n. 35.
ι var. Donnellii Lesq. et lam. 1. c.
Ut ηρ. - Am. sept. ε Virgin„ Florid.

phascoides Brid. — Α. alternifolium.

m 1111111...

phascoidos Sull. - A. ohiossnse. Ι

Ravenelii 11631.ιή eun. Torr. bot. Olub 71Ιῖ 111), Ι
Syn. - Am. sept. : Caro ιιι, (ambo), Flond.

Rehtnanni Μία. in Journ osche Linn. Soc. 1886, p. 300.
1. - Ast. ι c. Β. Sp.
Em. : Rehm. n. 42⁶1.

sinouse DR. in Bau. Soc. bot. do Fr. 1862, ρ. 61.
1. — As. : Chion or.

stolonaeeum 6. M. in ΡΙ. 1888, n. 1.
Syn? ·- Pac. : Austrnl.

tubulatum 0. M. 1. c.
- Asr. τ O. Β. Sp.

tenerrimum Min. in Journ. of the Linn. Soc. VI 11, p. 17.
Α. phascoides Drumm. M. bor. am. 11 ed„ n. 11.

1. - Am. sept. : Ludovic.

ARc‘rOA Bryol. eur. 1.

{alnella Br. eur. — Dicrauum.
hyperborea Br. eur. - Dicranum.

modiatyon 0. M. Syn. 1, p. 288 (sect. Bau).
Aroofluidom 0. M. Syn 1. p. 46 (ευὺωοῑ. Ριεειυικτιε).

Δῑσγτοδατὴῑιὴ G. M. Syn. 1, p. 561 (sect. Bmum).

ARGYRO-BRYUM Hpe. in Lina. 1876, p. 312.
subrotundum Hpe. - Bryum nubrotundifolium.

Arqyrothnx C. M. in Lirm. 1811-1873, ρ. 41, (nect. Mnonoutrnu).

ARRHENOPTERUM ww. sp. M. p. ιω, ι, 16, s. ιθ.

heterostichum Hedw. - Aulacomnium.
turyidum Wahlenb. - Aulacomnium.

Anwnnoconuus Dz. et Μὴ. Μ. frond. ined. Arclu'p. ind. v. 75) (6 ⁸3· 1

africanus Broth in Bot. Centralbl. 1888, p. 85.
2 - Afr. : Madagascar.

‹affl-1⁸03. - Leucophanes.
dentatus 0. M. M. Polym, p. 58.

Octoblepharum dentatum Mitt. Sam. Μ.. p. 118.
2 - Pac. : lna. Samon.

HooMeri Hpe. - Leucophanescuspidatum‘231ancuum‘?

incrassatus (Min.) Par.

Octoblepharum incrassatum Mitt. 1³1. Vit. p. 386.
Stet. - Pac. : Ins. Samoa.

pulvinatus Dz. eth. Prodr. Fl. bryol. Surinam. p. 6, t. 2.
Octoblepharum pulvinatum Mitt. M. aum. am. p. 109.

 

