loess ΒΗΑ

brachytheciiforme (C. M.) Par.
Aptychus brachytheciiformis C. M. t'n Dusen M. Camer. n. 408.

- 444. t M. Cameroon.

brevi-horridum 4 0. M.) Par.
Heterophyllum brevi-horridum (J. M. in Dusen M. Gamer. n. 462.

- Asr. : M. Cameroon.

brevi-mucronatum (O. M .) Par.
Hypnum brevi-mucronatum 0. M. in Ule Bryol. brasii. n. 88.
- Am. merid. : Brasil. subtropic. or.

caespitosum (Sto.) Jaey. Ad. 11, p. 454.

Hypnum caespitosum διο. Fe. ImLoco. 111‚p.1807; 0. M. Syn. ΙΙ,
H.fle1?s³igofinfm8prcv3'q. in ssrid. Bryol. univ. 11,ss 594.

Η. [εἰῑοεὴαεῑοϋ Wt s. in Lfmd. lofam. osbot. l 4.

H. su secundum W Arn. D . p. 62.

H. Swreodon pa¹l1d1setus13ri . ορ. et 4. oc.

’ Leskea caespitosa Hedw. Sp. M. ρ. 233, t. 49, Brid. op. cit. p. 228 ρῳ.
Ι.. caespitosa β subsquarrosa Brid.op. oit. p. 289(vera spem, fid. 0. M .).
Sematophyllurn caespitosum Mitt. Μ. aum. am. p. 449.

4. Ad arbor. -- Am. sept: Maxim? Cuba, Hispaniola. Porto-Rico,
{JdffigMgggiMartinim Am. merid.: Ins. 4νί44448, (ὶοΙιιω4)., Vene-

ι snbsp. abbreviatum Besch. Fe. bryol. Aneill. [41445.
Ad terr. et lapid. - Am. seph: Martinic.

ι subsp. eoelophyllum Besch. op. cit. p. 73.
- Am sept. : Guadalup.

subsp. yalipense Besch. - Rh. galipense.

‹ subsp. Hunnoti Besch. op. cit. p. 74.
. -Am. sept. : Guadalup.

ι subsp. megalodiclyon Besele. op. cit. p. 73.
- Am. sept. ε Guadalup.

«subs». stramineum Besch. op. cit. p. 74.
Cortie. — Am. sept. : Guadalup.

calabarense Ραν.Ι
Hypnum trachaeloearpum 0. M. in Fl. 4886, p. 524.
4. Cortic. - Afr. : Nov. Calabar.

callidioides (C. M.) Jaeq. Ad. 11, p. 470.

Hypnum callidioides 0. M. in Linn. 4856, . 2¹3.
Rhaphidorhynchum callidioidesMitt. in Ίζαηε. and Prooed. os themy.
Soc. of Victoria, 4883, p. 853 F. v. Malla Austral. M. 4. XI V.

4 - Pac. ι Austral. fel„ Tasman.

callidum (Mam.) Jaeq. 4. c.

Hypnum callidum Mont. in Ann. ευ. nat. 1845, IV,p.900ts21n.p. Ὶς

ὖ. MS n. ILp. 313.
Sematophylfum calhdum Mitt. op. cit. p. 489.

l. Cortic -· Am. mem'd. t ebila, Valdiv.

calliserum Gela. et Hpe. in Rev. bryol. 4884, p. 27.
1. 7 Pac.: Austral. ον, (Victoria), Tasman.

Cambouei Ren. et Gard. in Ball. Soc. roy. bot. Bely. 48944, 4, ρ. 483.
l. Cortic. - Afra: Madagascar.

 

