BRY 15⁹

var. polysetum Bryol. eur. - webera acunyinnta var. polynota.
var. tenellum Bryol. eur. - Webera acummala var. tenella.

acutiusculum 0. M. in Fl. 1887, 13220.
2. - Am. sept. .· Maka.

acutum Lindb. in mem. υ. Soc. pr. Faun. et Fl. Fenn. &Decembn 1885,

Br.{Mffi}llum Beryyr. M. Speoeb. n. 7³.

Polyg. (Lindb.)‚ 1(Phi1ib.)(1). Ad rip. aren. fluv. - Eun.- Lappon.
ross„ ΝοτνεςἸ ΑΙρ. vales. As. : Jenimi ins. Am. sept. z Groonland.
acutum P. Β. - sslindia.

aequabile 0. M. in Linn. 1880-83, p. 318.
Ster. Murio. - Am. mem‘d. : Argentin. subtropic.

aestivum L. - Gymnostomum eurvirostre .
Brid. — Mnium.

affine Gmel. - Orthotrichum.
Lindb. - ΒΓ. cuspidatum.

afro-alpinum Rehm. M. Apu austr. n. 248.
- Asr. ε Orange.

asto-crudum C. M. ·- Webera.

afro-julaceum G. M. in Dusen M. Cam. n. 295.
- Asr. .· Μ. Cameroon.

Mm·liM0ralo 0621. in Enqler's Boc. Jahrb. 1883, p. 88 et in Forckunys·
mse... p. .

Ad terr. humid. - Afr. : Monrovia‚ Meges, M. Gameroon.
Eoes. : onnon, M. Camer. n. 81.

ayrarium ὃν. - Barbula.

albim Mitt· 1 HfflxXibe-rawebm austro-albicans.
var. qzaoiale C. M. - Webera albicans var. glacialin.

L. - Octoblepharum.
albidum et μὶαυσιιηι, fraque majtes Diu. - Leucobryum glaucum.
et qlaucum [raqile minus Dill. - Leueobryum minus.

albo-pulvinatum 0. M. in Fe. 1886, p. 507.
Stet. - Afra Angola.

albulum Mitt. M. lna. or. p. 69.
21 - As. : India.

alqovicum Sendtn. - Br. pendulum var. compactum.

alpiniforme Kindb. in Mac. Cat. p. 271.
Stet. Rupic. - Am. sept. : Ontario.

alpinulum Besch. Fl. bryol. Rdszon, etc. p. 97.
2. Stet. - Asr. : lns. Nossi-sse.

alpinum L. Mam. M. 11, p. 309;Brsd. Bryol. univ. I, p. 663; Bryol.
gzrfflgfon. p. 76), t. 380; C. M. Syn. 1, p. 235: W. P. Sck. op.

Bnssypnoaigfstpffidsqhffl sericeum, coma insigni atro-rubente Diu. mse.
..μ ,. , . .

(1) ln Rev. bryol. 1092, p. 35.

 

