THU

sujisanum Par.
Th. cylindraceum Mitt. in Trans. os 1111 Linn. Soc. 1891, p. 190.

1. ·- As. : Japon.

fulvastrum (Mitt.) Jaeq. Ad. 1111311.
Hypnum fulvaswum Hook. Handb. of 1111 N. 2111111141. 411.

H. furfurosum H. f. 11 W. Fl. of the N. Zeal. II, p. 10 ,1. 88, f. Ἰ (μμ).

11111111 1111111111 Mitt. in Journ. of 1111 Linn. Soc. 1859, p. 92.

2. ” - Afra: lns. Tristan d'Acunha. Pac.: Nov.
Zeland. sept. et 111111. “

11111111·1111111(Η1111. s. 11 1101111111, 1111. [1,11. 322.

Hypnum furfurosum H. f. 11 W. Fl. of 111119. 21111· 111. 101, 1, 88, Μ
(11411 et Ηα111111,ρ. 4753 M. Tasm. IL? 208, 1. 110, s. 2.
H. ungu1culatum eor. Fl. Tam. M. 11. f. .

Th. hastatum (fid. Mitt).
2. Ad rup. humid. — Pac. ε Nov. Zebud„ Α1111111. or„ Tasman.

fuscatum 811111.1“11141111. 11. nat. 1892, 1, p. 78.
1. ln silvis. - As. : Yunnan.

suseissimum (0. M.) Par.
Haplocladium suscissimum 0. M. in Nuov. Giorn. bot. ital. 189111.

- As. .· China or. 1 prov. &then-Si).

Giraldii (C. M.) Par.
AbietinellaGiraldii 0. M. in Nuov. Giom. bot. 11111. 189611. 115.
8111. -· As. : 1111111611, Schen-Si).

glauceseens W. P. 8111. in Besch. Prodr. fl. 11111111.. p. 90.
l. -· Am. sept. : 1111111.

glaucinum (1111131111. jav. ΙΙ, p. 117, 1. 222.
Leskea glaucinea Mitt. M. 1111111. p. 133.

2. cortic. et 11ρί1, - As. : Japon., Sikkim, 1111111111, (hylan, 8111111111,
111111, 011111 s. Amboine, ins. Η11111111111111, Saparaea.

gracile (Br. 118111.) Bryol. eur. Unum. p. 5).

Hypnum abietinumfl minor Hook. in Drumm. M. 1111. am. 1 ed. 11. 217.

Η. 11111 Be. 11 8111. in Lond. 1111111. og 1111. 181811. 668 p. ..· G. M.
yn. ΙΙ, p. 4883 81111111. 1411191111. 1111. M. p. 15111111 Lesq.

etlam. Man. ,324

H. Grayanum Su 1, 1111111111. 1850.

H. mIcrophyllum Milhlenby. Cat. p. 99 (1111811111.

H. 8111111111 microphyllus Brid. Bryol. wniv. II, p. 619 (quoad pl. Pen-
sn v..

11. 1111141111 Η. f. 11 W. in Drumm. M. bor. am. Ι 111. n. 110111411611611110.

Leskea gracilis Mite. in Proced. of the Lirm. 800. 1864, p. 41.

Th. microphyllum G. N. 11111 11131111. of 1111 Torr. bot. 01111, 1896, p. 81.

11113111.. rupie. 111111. - Eur. : Suecia. As, 2 lenissei super„ Obi.
Am. seph: New Brunswick‚ Ottawa, 01111110, Saskatchewan,
Terr. nov„ reg. sept„ orient. et merid.

Eoes. : Mac. Canad. M. n. 270.
8111111 1111. Μ,1)ο1. 11111.1111. n. 1111111 ed. 11. 410 (Hypnum).

‹ var. 1111111111111 (Suu. 11 Lesq.) Oard. M. Am. sept. p. 49.

Hypnum cae? 11ο111111111111111111111111 minimum subnexum Diu. 11111. M.

H. 11411Ξί81ξῖ141111111 01104Β11ο1. univ. ΙΙ, p. 5763 Drumm. M. 1111111111. 1 ed.

11,”1“143141’1111111111111111. ρ. 31;1 N. [mn in Torr. 111. 1111.
Wfflfflmm ,,

 

