PSE 1035

e var. denudata (0.1.)Ρ11.

Hypn1÷r¹n3clavirameum var. denudata G. Μ. in Ablandl. Brem. VII,
p. .

- Afr. t Madagasear.

compressa (Mill.) Par. Ι
Amblystoglum compressum 111111. in Trans. os tle Linn. Soo. 1891, p. 186.

Ι. - As. : Chim.

congesta (Wils.) Bryol. eur. V(mon. p. 2).

Hypnum congestum 1111111111.

11. radicosum Mill. in Journ. 011111 Linn. Soc. VIII, p. 31 ; Laq. et Jam.
11. 111ἶὲ111Βέ911, syn.11.p. 1111111111 1 1111111.)

11. tenax Drumm. M. bor. am. l ed. 112 pp.

Ps. 1111111011 Kindb. in Mac. Cat. p. 181.

2. Ad terr. et 11111. arb. - Am. sepl.: M. Rupeslr.

« var. gracilis lesq'. el lam. l. c.

Hypnum tenax Drumm. 1. ο. ρῳ.
Ps. 11. rigescens Lindb. in Act. Soc. 1111111111. 211.
Ps. L. scluroides 11111111. (fid. 011νά.)

111 lyp. - Am. sept. ε Washington, Oregon, Wyoming.

crispula Bmol. jan. 11, ρ. 1251. 228.
2. - As. : lava.

cryptocolea Besch. 1'nBull.Soc. bol. Fr. 1887, p. 111.
1. Ruplc. - As. 1 Tonkin.

1 var. thelidia Besch. l. c.
Mulie. - Ubi lyp.

decipiens Kindb. — Ptyehodium.

desmloclnda (0. Μ.) Ραν.

Hypnum desmiocladum (7. Μ. 1111119111118111.111111·11.1883,ρ.8311111
Forschunysreise .. Boc. p. 35

Sler. - Asr. : lns. Kerguelen.
falcicuspis G. Μ. et Kindb. in Bidra9‚ p. 1511110111.)111“11Μασ. Cat. p. 182,

2. 11111111- Am. sepe. : columb. brit.; Yellowstone Park. ·
Exs. t Mac. Canad. lll. n. 510.

11111111] (C. Μ.) Par.

Hypnpm fflllnl C. 2}ss6. in Enyler's Bol. Jahrb. 1883, p. 83 et in Forsolzunys-
rme... ο. p. .

ster. — Afra 11111. Kerguelen.

suseifolia 0. Μ. mss,
- As. : lllmalaya sept. occid. (Dehra-Doun).

gracilis (Jur.) 11. Ρ. Sele. Syn. ΙΙ ed„ p. 853.

Amblystegium graeile 1111.ιή Verh. d. 10011101. (111111 1111111, 18111.
Thuldlum pulchellum (1111111111).

1. Saxic. - 11111. : Tirol. 11111111, 1111111.

heterocladioides Kindb. - Ps. Leskea patenS.
intermedia Lae. - l's. 1111111111.

laevisolia (Mne.) Jaey. Ad. 11, p. 309.
Leskea laevil'olla 111111. Μ. lnd. or. p. 130.
Stet. 'l - As, ε Himalaya oce. '

 

