HYL

H. ptnphyqtlo 11.,11.Ι 111 Bm. 2011. 1851, p. 012 (fid. 11111. 101.
111010101100111111 (0001001001οω laoy. 1111. ΙΙ, p. 111.

Μ. macroctrpum 011. 0.

8101001100 1010100010111 Mitt. 1. 0.

2. -101 110ρο1, 1111001010, 11110011, Ansam, M.
Νο11311011., 1111111001, 0011110, 800101101110, 1101000, 1101οο100.

010110001101010111110031111. ΙΙ, p. 610.

Hypnum 1101100011 Weinm. in Bull. Soc. imp. Mosoou. 181011. 188,
0. Μ. Syn. 11, p. 139.

- As. : Sibiria.
01110111 (Suu.) W. P. sch. 001011. p. 130 01 op. 01131, 800.

Η.0111οι·101001 Bryol. 0111. 1Ἰ [mon. 111, 1. 1119.
H. pyrenaicum Lmdb. Μ.8001111.ρ.31·,.1100. vanati. Μ. 11. 3110.
Η1001ὲ1ἑ1ὒ111001101010 1101110. 8101111, Fl. V ed.. 1111ος Γ. Μ. Syn. 11.
Η.10111οἕ118011ᾑ11ῧ11103 Μαῖὸιοῐ 1101. 1167311 in 110111. 11111. .4cad...1V,
.”1,1.5·,. ..0.. .
prremicum Spr. Μ. 1131. 11. 111111 ,1111101111 Μαρ. os 1101. 11111. 11119,
11. Pyr. 11. 0, t. 1230. M. 1. c. ρ. 156.
Ρ10010110111 [1110001000] 111111101110011-110101Ε111. a. N. 1111111. Μ. p. 19.
2. 100111. 0100100100. 0111.-Ι1“111, 18001111, 1101103.. 8111101, 1111000·
300.. salisburg.. 8110, Bam.. Τ1101., Ηο1101.,1011100., Pyron.
111.;.10010001101., 0000110. 00001 00011. Am seph: New 111001-
01011, Μ. Alb.. Ontar.‚ Columb. brit
Em: 111111. 11130111. eur. 0. 638.
Suu. 011.οε . M. 001. am. 11 011. 0. 421 (Hypatam).
Un.itin.l 3. 0. 97 et 98; 11166, 11. 3ς111111,0.0.

‹ var. 001ρί00101011011111.οΙ11111.) Par.
H. pyrenaicum 001. 00011111οι001 L. 01 ,1. Μ. ,11. bor. 1800, ΙΙ, p. 112.
- As. τ 10010001 101. ,
paludosum 1003. - 1110111010.
paraphysale 1003. - H. maerocarpum.
parietinum Lindb. — Hypnum Schreberi.
var. elonqatum Lindb. - Hypnum Sehreberi 101. elongatum.
var. laeviqatum Undb. - Hypnum Schreberi 001. 1000301001.
proliserwn Lindb. - H. splendens.
11111. 0011111101111111 fieb. - H. splendens var. obtusifolium.

pyrenaicum Lmdb. - H. 00110011.
11000111ρὶ0010111 1.. 01 A. — Η. 00110011 var. 001ρί001010.

robustum (110011.) 1110110. in 11110. Cat, 11200.

H. Flemmingii Amr. 111 nult. T 011. 1101. Club, 1’,ρ. 21.
Hypnum F 1010111103ἰί Les ,0110111 Man. p. 110.
Η. robustum Hvok. in 10111111. Μ. 001. am. [11111. 100.

2. Το11. - 11111.1ερ1.; 111. 1111110011.. 00111100. brit„ Vancouver‚
Washington‚ 010300.
Ε11. 2 111110. Canad. 01. n. 312 (1131111011).

1110011111 {lo Not. —- Hypnum.
1110100001311 (C. Μ.) Par.

1110000111010111101311 C. Μ. in Abltandl. 810111. V11.p. 213.
8101. - Ast. : Madagascar.

Schreberi 110 Not. — Hypnnm.

0111011113ξῖς (1101110.) 1113010111. VI 1111011 p. 5), 1, 187; W. P. Svtz ορ. 011.
p. .

Η. 0101110100 Lindb. M. Scand. 1131.

 

