m

sublimbata (mu.) lacy. Ad. I, p. 29⁰.

Β. limbata Linde». in Oes. Vct. Ale. Foerh. 1863, p. 381.
Desmatodon limbatus Min. M. Iud. or. p. 38.

D. sublimbatus ej. ο . c. p. 1581c0rreet. gnewdentis).
TortulalimbataLi ὁ. Trichost.eur. p. .
T. pellucida de Not. M. ital. I, p, 26, ε. 8.

2. - Eur. :ltak inser„ Hispan. met id. As. :Tim occ.

subnigra (Mite.) lacy. Ad. 1, p. 283.
Tortula subnigra Mitt. M. austr. am. p. 1⁶⁴.
Stet. - Am. sept. : Moxic.

subgellucida Min. M. Iud. or. p. ³5.
- As. ε Himalaya occ. Tibet.

mbpilosa Brid. - Β, marginata.

subrevoluta Hpe. in Lina. 1864. ρ. 208.
Fr. ign. - Asr. : Madaguear.

subspathuhtn 0. M. Syn. 1, 11.ss33.
Β, glacialis Br. et sch. in W. Seh. M. Abyu. n. ⁴91.

2. Ad τηρ. madid. - Asr. : Alp. Abyssin.

subspiralin Hpe. in F. v. Mssiller {math ἷὶναω. of Austral. M. t. 2.
— aa: us ra.

subtorquata Hpe. et C. M. in Linn. 1853, p. 492.
·- Pac. ; Austral. or.

tabulata (L.) P. B. Pmdr. p. 43; B ol. eur. H (mon. p. 36) t. 160;
0. M. Syn. 1, p. 623; W. P. Sc .Syn.11e‹1.p.223.
B. macrocarpa Bria. Sp. M. 1. p. 26'1 2 (11
Bryum capsulis longis subulatis Dill. Hist. M. p. 350, t. 45, f. 10.
Br. subulatum Ι.. Sp. Pl. p. 1581.
Desmatodon subulatus Jur.1.aubm.0oeter›·. L'ny. p. 138.
Maium subulatum L. jun. Μετὰ. M. . 365.
Mollia subulam sehr-ank Prien. Fe. Maia». n. 830.
Synuichhnffi11aflaeid.Mant. M. p. 97.

S. subulam chultz Rec. de Barbula p. 31. t. 31, s. I A; Bm'd. Bryol.
univ. Ι, p. 579 et 835.

S. subulam β alpina Bm‘d. ΙΙ. cc. .

ss.‡?.33¹ssz²..225..¹¹¹}{5.⁰.2⁸51’³s‘{2 ⁰3⁵1⁰‘'‹';·.¹.⁰;.⁵⁸² Ἢ·

τ. subulam mam. MJM'H', 12192, ι. tff'f. 3‘8-40.

Ι. Ad agger. praeepr. aren„ arb. rad„ muros, ete. - Eur. : Fer&¹ tota.
As.: Canens. Asr. ι Alget. Am. sept: Canada occ.. Mannoba,
{Ll‘fnupem' columb. brit„ ldaho, Montana, Arizona, Colorado,

Exsfsfimmm. Μ. bor. am. led. n. 144. (Tortula).

Rab. Bryoth. eur. n. 224 et b.

ι var. angustata Bryol. our. et ΜΡ. sch. ll. cc.

B. angustata Braithw. Brixish. Moos. ΡΙ. ρ. 221.
Desmatodon subulatus var. angustatus Jur. l. c.

Ut ῐᾶρ, .‘ Eur. : ln subalp.et reg. merid. Am. sepa: Lac. Eric,
numo, M. Rupestr.,001umb. bnt.
Em. ε Mac. Ganad. M. n. 413.

var. inermis Bryol. eur. - B. inermis.

(1] Cous. 0. M. l. c.

 

