8111

mows Brid. Bryol. univ. ΙΙ, p. 339 (15 spem).

albescens (Hpe.) Jaey. Ad. 11, p. 774.
Lepidopilum albescens Hpe. Symb. 1877, p. 729.
·- Am. meriti. : Brasil. 1111111. or.

apiculatus (Hook. f. et was.) Min. op. σα. ρ. 393;1αῳ. Ad. 11, p. 243.

Hookeria apiculam Η. f. α W. in Lond. Ioum. os bot. 1844, p. 549 et 11³1.
Antarct. 11, 112421, 1158314811. ΙΙ, ἔ 293.
Pterygophyllum ap1culatum Jaey. op. οα. p. 24 .

2. - Am. merid. ι Fuegia, ins. Eremitae. Pac. : Nov.
Zeland„ Tasmun.

nplenioides (Bm'd.) Besch. Fe. bryol. Re'uniom etc. p. 140.

1100118111 asHlenioides W. Am. [usp. Μ. p. 563 0. Μ. Syn. ΙΙ. ρ. 202.
poessffl' um uplonioides Brid. Μαπε. Μ. p. 351 α Bryolt univ. 11,

2? - Afr. : 1111. Borbon.

Bouianus Boset». in Bau, Soc. Boc. Fr. 1894, ρ. 83.
ster. Corfic. et rupic. -.4.1.; Tonkin.

cristatus (Hedw.) Joeq. Aa. 11, ρ. 242.

Choetophora cristata Bria. Bryol. univ. 11, p. 349.
Hookeria cristata W. Am, Βίῳ. Μ. ρ. 56; 0. Μ. Syn.11,p.205;1ianab.
11144οέ crfflulssesswfflgp Μ. ρ. 211, t. 49

2. Arbor. — Pena: Nov. Zeland sept. ot mod.

deflexus C. Μ. in Linn. 1874, p. 609.
— Am.‘meri‹l.: And. Nov. Granat.

flexicaulie (Hpe.) Par.
Lepidopilum ssexicaule Hpe. Symb. 1874, p. 503.
2? - Am. merul. : Brasil. austr. ο1.

flexicolliu (Mitt.) Jeeq. Aa. 11. p. 242.
Hookeria flexicollis Μία. in Handb. os N. Zeal. m. p. 496.
2·1.4(1111ρ.1111111111. — Pac. : Nov. zeland. med.

fmgsig: 0. Μ. in Linn. lfflsshps. 2541 A ι
1. ·· r.: ns. nJouan.

Jelineki C. Μ. Μ, Polyn. p. 78.
Hookeria cristata Reichdt. in Novam Exped. Bot. 1, p. 185.

Ster. - Ραο.;Νον.Ζο1111111.,1111.4118111111.

lucidus Thw. et Mitt. 8124011111ὁ ος the Lirm. Soc. 1872, p. 311.
-— ε.; ey an.

Mniadelphus Spr. in Mitt. Μ , αιιαν. am. p. 392.
1. - Am. merid. ε And. Quitens.

nutans (Hpa) Μία. op. cit. p. 392.
Lepidopilum nutans Hpe. in Linn. 1863, p. 153.
2. Arbor. - Am. merid. : And. Nov. Grannt.

remotisoliun O. Μ. in Boc. Zeit. 1847, p. 828.

Bryum Polla subenervis Brid. Bryol. univ. 11‚p. 712.
Br. subenerve ej. Mam. Μ. p. 1202
1111ι11εὲοέ11111111118111αω111 Duce ΜΙι. Μ. frond. ined. Archip. Ind. p. 1111,

 

