1178 SPE

var. auriculalum Wumsl. -·- spu. Rliuowii.
“”·1’111ἱῖῗῖ’ὲ“ἔ’1..1111111111 S-lltllllll:
acutlsorme Schliopb. valrffianmbenumu. ¹ p·
et Wamst. var. tenellum Schlieph. - spu. tenellum.

et Wamst. - Sph. Wumstorlfli.
l. flavum lens. - Sph. tenellum f. flavum.

acutum Warnse. iu Allyem. Boe. Zeitsclar... in Karumle, 1895,

n. 7-8.
- As. : Bomeu.

aequlsolium wal-nst. iu Hedwiy. 1891, p. 23, 1. l, 199,οδ el t. lv,

fi?- ι’ - Asr. : Mudagascar.

affine Ren. et Carti. in Rev. bryol. 1885, p. 44; θανά. Sph. ιὶἘιινορι,
pp. 35301, 11,119.9ε1 10 et t. 111, fig. 5.

Sph. imbricutum var. nlllne wama. in Bor. Gaz. 1890, p. 250 et in
Hedwiy. 1891111). 1101. XIV, fiq. lasti b ιε t. XX, 119. Ι.

- Am. sept. ι Cauada, New Jersey, Μαιεαοὴιιεεεῑε,
Now-York, Florida.

africanum Welw. el Dal?1 sin Mlaff'm...l (imbue, 1870, p. 2, 1. 1, 119. 1.
- r.: ngoa.

albicans Wamst. in Hedum. 1893, p. 1, c. 1, fiy. 2u2 l. ‚
Slur. - Asu: Regio lacustr.

L. - chrauum elongatum var. orthoearpum.
alpinum Ruehl. — Sph. acutilulium.

Schmult. - Spu. cuspidatum.
ambiquum Hiib. — Sph. rigidum var. compactum.
audinum Hpe. - Sph. medium.

:lngstroeml Hartm. Skand. Fl. VII-X ecl.; W, P. Seu. Syn. 11 ecl.
p. 8422 Lindb. Torsm. p. 140; Re'lss. Beitr. p. 79,

Sph. insulosum lln ειν. mss.,· W. P. Soh. Syn. I ed.‚p. 6833 Rau.
Buyoth.eur.n. 03.

Sph. molluscum W. P. 8012. Veram... p. 72 (quoad pl. lapponioaml.
.- Ειιν. z Lappou., spitzberg.

u f. dasymuocladt miss. (fid. llamsl. in Hedw. 1893, p. 1).
- As, ε Sibiria (Kolyma).

auyuslisolium leus. — spu. recurvum var. parvilolium.

angusti-limbatum Warnst. in Allyem. Bos. Ἀκὴν... in Karlsruhe 1895,
9¹⁴ 7⁶8¹ - Afr. : Anauni.

antarcticum Mitt. in Journ. osche Liun. Soc. 1859, p. 1003 Warnse. in
Hedwiy. 1890, p. 252, l. xlll, fiy. 2327 el t. XIV, ᾖς. c, d.

Sph. compactum var. Hook. s. et Wiu. Crypt. amaret. ρ. 122.
Sph. cristatum Hffi [fid. Warnst. 1. ⁰·l·
Sph. procerum l . P. 8012. ub. (nuuc m ub. Isau).

Ad terr. humid. - Pau: lus. Campbell, Tasmau.

α var. fluctuans Warnst. ln op. et l. cc.
Ubi typus.

 

