THU 1293

subinvolvons 0. Μ. in sched.

Ηγῗέιυη) εοὴίεδιῶοὼιῖἔθιιὶὶ. in Wriyht Μ. Cub. n. 96 et in Prooed. Am.
oa ,μ .

- Am. sept. : Cuba.

?sublaevisol1um(C. M.) Par.
Haplocladium sublaevirolium 0. Μ . mss.
- As. : Himalaya s'ept. occ.

sabaudum (0.11.) Par.
Hypnum subnudum G. Μ. in Rev. ὑπνοῖ. 1881, p. 57 (nom).

- Am. merid. ι Paraguay.
Exn Balanea Pl. parag. n. 3673.

‹ var. Bescherellei Par.

Hypnum subnudum var. G. Μ. 1. c. (ποηι.)
Pseudo Leskea paraguensis Besch. in Bal. Pl. Paray. n. 3679 Α etin Rev.

bryol. 1885, ρ.1 .
- Am. merid.: Pavaguay.

subperseissum G. Μ. in Rev. bryol. 187⁸, p. 59 (nom).
aa Afr. : Ins. Franciae.

subpinnatum (Πρω.) Ραν.
Hypnum subpinnatum Hpe. in Fe. 1881.
Lignic. - Am. merid. : Brasil. or.

subscissum C. Μ. in Besch. Fl. bryol. Rbuniom etc„ p. 149.
1. Seeue rivul. - Asr. : Tropic. or„ ins. Mayotte‚ Noui Bo.

subnervatum Rem. et Card. in Bull. Soc. roy. bot. 3019. 1893, 1, ρ. 122 et
M. Maso. Mad. n. 190.
2. ῼ et fr. ign. - Asu: Gomor. magna.

subtamariscinum (Hpe.) Par.

Hypnum subamariscinum Hpe. Enum. M. Brasil. p. 85.
Th. brasiliense Μία.)

2. Terr. in silv. - Am. merid.: Brasii. or.
stabulaceum J aeg. - Pseudo-Leukon.

talongense Besch. in Arm. sc. nat. 1892. 1, p. 81.
l. ln silv. - As. : Yunnan.

tamariscellum (0. Μ.) Bryol. jav. 11, p. 120.

Hypnum tamariscellum G. M. in Boe. Zeit. 1851, p. 513.
Lnskea tamariseella Mitt. M. Ind. or. p. 134. .

1. - As. : Tonkin, Μ. Neilgherr„ Snmatra.

tamariscifolium Lindb. - Th. tamariscinurn.
tamaris-cisorme W. P. Sch. - Th. japonicum.

tamar'scinum (Hedw.) Bryol. eur. V (mon. p. 7), t. 483; W. P. Sch.
Syn. II ed. p. 613. ,

Hypnum delicatulum G. Μ. Syn. ΙΙ, p. 484.

Η. delicatum Ehrh. Dec. n. 30.

H. flligissum Ἰέἓιηατίεοί soliis minoribus non splendentibus Dill. Hm. Μ.
H. zarietinum Μςινν. in L. Syst. vey. p. 590.

H. proliferum Ι.. Sp. pl. 1590.

Η. tamariscirolium Neclt. Meth. M. p. 158 (mol. sym).

H. tamariscinum Hedw. Sp. Μ. pm, 161 ; Bridstryd, univ. ΙΙ, p. 438.
Th. tamariscisolium Lindb. Man. Μ. 11, p. 115, ε. 1, (- 7.

 

