ΒΗΑ

demissum Bronjav. II, ρ’. 18, t. 148.
Rh. tomentosum Dz. et Μὴ. 1η Zolliny Vm. p. 25.
2. Ad rad. arb. - Aa: Coloba, M. Im. Pac. :IIII

graeile Mite. in Voy. of Η. Μ. S. Challenqer‚ Boc. 111, p. 13.
Stet. - Δίνη Ino. Ascendonis.

gracillimum C. M. in Fl. 1896. 12455.
Ster. - Pac. ε Ins. Nov. Hebrid.

Indicum Mite. M. Ind. qr. p. 136.
Rh. Schmidii 0. Μ. 1 Iex ipa).
2? -- As. : Celebes, ins. Geram, Javn, Geylan.

insiqne Hsch. - Rh. tomentosum.

intermedium Hpe. in Linn. 1861, p. 1643 Mitt. M. auser. am. p. 333.
2. Ad arbor. - Am. meriti. : Nov. Gmnat.

laetum Mitt. in Ioum. o( the Linn. Soc. 1859, ρ. 9301 in Handb. ol
{VI Zea& m· Ρ. m· Pac. : Nov. Zeland„ insa Mermadee.

leptotapeo 0. Μ. in Dasea Μ. Camer. n. 18.
- Afr. : M. Cameroon.

longe-aristatum C. Μ. in Νιιου. Giom. 10111111. 1872, p. 19.
Rh. africanum Mitmtfid. Mitt).
(3¹ et fr. ign. - Afr. :Abynsim

Loriae 0. Μ. in FI. 1896, ,458
- aa: Nov. Guiu. brit.

α ῧαζ. brevicaudata C. M. In op. etl. cc.
1 typ.

α 'I'Iatrt paraphysalis 0. M. in ορ. et I‘. oc.
11)·

mauritianum 0. Μ. in Besck. FI. bryol. Re'uniom etc. p. 184.
Lignie. - A [r. z chon, ins. Franciae.

microdictyon Besch in Ann. sc. nat. VII ser„ 11, p. 98.
Ster. - Asr. : Ins. Mayotte.

microphyllum Besch. Fl. bryol. Tam, etc. p. 51.
2. Ster. κ Pam: Num-Hm.

mm'oides P. B. - Rh. tomentosum.
MouyeoIIanum Jaeg. — Hypnum?
mucronatum Mitt. - Rh. tomentosum.

Naumpnni C. Μ. in Enqler's Boe. Jahrb. 1883, p. 84 ot in Forsckunys-
msam Boc· p. 42⁶- Asr. : Ins, Ascension.

ortbocarpioidon ΒνοιΛ. iu Bal. d. Soc. Broc. VIII, 1890.
2 - Αῇπε Ins. S. Thomas.

orthocarpon Wals. in sched. ; Mitt. M. Ind. or. p. 136.
21 - As, ε ΝθραΙ.. Sinam, Khflnia.

pectinatum C. Μ. in Linn. 1875, p. 424.
Stet. Terr. - Afra Dar Fertit.

plicatum Ren. et Card. in Ball. Soc. roy. bot' Bely. 1893, I, p. 128.
Stet. - Asr. : Madagascar.

 

