860 . NEC

subulisovmis Ren'nw. ee Hsch. in Nov. Act. Acad. Caes. Leop. Carol. XI 7,
§.tgrffi ; 0. M. Syn. 11,-).1.ΑΙ,81.6ζ ,1811)ἕο1. jav. 11, p. 811.

sulcata C. M. — Climacium.
Suuivantu' C. M. - Cylindrothecjum.

sun‹1a1÷nsis C. M. in Bot. Zeia. 1856, p. 436.
1. - As. : Java.

taitensis W P. 811111 Η1.Μιιε.1)ανὶ.ι(1850).

81))101100111] p1aelongum Μ111.8α.ιιι Mp ,1811111888Ι
N 1ιις1011011Μ1111 1111110111, loy. N·P0ta ι·,α 18017101 ..1

2 Ad arbor —Pac.: Taitis ms. Fidji, Samoa. Nov. ‘fialedon
ΤαιφίοιιὶαιιαΜ111.- Romana.

[asmamcaBryoleur.VPnzonf.m1m›n)
- ac aeman

tenaaeC M.- pilot richella.
G. M. - Pilotrichella.

tenella Nindb. -N. complanata var. tenella. -
Schwaeg1·.— Cryphaea.

tenera lisch. Fe. Brasil. 1, p. 56; G. M. Syn. 11, p. 58; Mitt. M. auslr.

am. p. 155.
Ster - Am. merid. : Brasil. austr.

1). M.- Pilotriehella.

11001- Le ptohymenium myuroides.
metm 1111110. Μ. - prlindrothecium

Tern 1101111011.- Pilottichella.
eet›·.a90nac M.- Pilotrichella.

tomento. (ι C. M. — Le pyrodon.

torta SW. - Schlotheimia torquata.

tortipilt's C. M. - Pilotrichella.

Trachyloma 0. M. — Trachyloma Menziezii.
Tracleypus C. M. - Trachypus bicolor.

trichoblepharis W. P. Sck. in Lechl. M. 8111. ιι, 818.
- Am. merid. : chile.

trichoclada C. M. — Hypnum.
tricloeomanoides Hartm. - Homalia.
trichomitrium C. M. — Forstroemia.

81111118

trichophora W. P. 811. in Krause M. 0111.
Ad arbor. - Am. rnerid. 2 Valdivia.

tricleophora C. M. — Pilotrichella.
trichoplmroides Hpe. - Pilotrichella.
tm'chopleylla Brid. - Lopyrodon.
tricostaea SuN. - Sciarominm.
truncata C. M. - Cylindrothecium.
leonida 111118.- Meteorium.
1ιιιῃεισειιιῦ. M. -Ρ1101110110111Ι

turgidasnr in Verh. d. K Κ 1001. 101 Ges. in wien, 1881, p. 111;
W P. Sclz Syn. [leci. ,p. 570.

Χ.ιιιι11ι1οιτειιιοιΡ1ιι1 ιιι 11111. 1ι y.ol 188042 ,81
N. Menziezii W. P. 801( (ov-,vll p 100 etop.eit. 1256ss [fid Hm).

111οι1) 1111111ι trup nmblosae Ειιν, Rhoengeb„ Fichtelgeb,
Thuring„ Alp. Sabaud. (M. Mane), Galloprov. (c [ι’. .,’) nal„ ins.
Cephalon. et Leucate Afra Ahger

 

