POL

grossidenn (C. Μ.) Ραν.
Catharinea grossidens 0. M. in Nuov. Giorn. bot. ital. 1891)). 713.
- Am. merid.: And. Boliv.

horridus Mitt. in Journ. osche δίκη. Soc. 1859, p. 98.
P. magellanicum Hedw. Sp. M. t. 20. (- 3.

2? - Am. merid. : Prot. Magellnn„ Megia, ins. Ere·
mitae, Maclov„ Cap. Horu.

innovans (0. M.) Jaeq. Ad. 1, p. 707.

Cathuinoa innovans G. M. in Boi. Zeit. 1851, p. 548.
P. mugenanicum (fid. Mitt.)

2. Terr. - Pac. : Tanman.

integrisolius (C. M.) Par. ·
catharine· integrifolia G. Μ. in Nuov. Giom. bot. ital. 1891, 12⁸4.
Stet. - Am. meriti. : And. Boliv.

longisetun (Hook.) Mitt. op. cit. p. 611.

Ρο onatum longisetum Brid. Bryol. wm'v. ΙΙ, . 128.
Pofytrichum longisotum Hook. M. ew. t. 66; ἔ. Μ. Syn. I, p. 911 et 11,
2. ρ’ 564· -Αηι, merid. : And. Nov. Granat.

1518))ἰί mu‘ssbmm' osche Linn. Soc. 1864, p. 49, t. 8; Lesq. ot Jam.
an. p. .

011 otrichff 1481))ἳί Lindb. Obs. de Polvtr. in Act. Soa. pr. Faun et ΡΙ.
erm. ,μ .

2. ln silv. conifer. - Am. seph: Μ. Rapum, Columb. brit„ Orogon,
Colorado, Idah0, M. eam.

magellanicus (1..)Μίιι. in Journ. os the Linn. Soc. 1859, ρ. 97.

Catharinea innovans C. M. (fid. Mitt). ·
⁴ G. magellanica Brid. B ol. univ. ΙΙ, ρ. 196; 9. Μ. Syn. Ι, p. 201.
0. εθιῆοι-Ροὴῧὲεὴυηιιὸ (ιά)Ιί in Mem. math. edi fis. d. Soc. ital. Moden.
Gynmopilun}³ magellanicucn W. P. Sch. herb.
Pogonatum magellanicum P. B. Prodr. p. 84,
Ρ. robustum Jaey. Ad. Ι, p. 717.
Polytrichum magellanieum L. Suppl. p. 4494
P. robustum Lindb. in Notis... 1861, p. 99 (fid. Βωσὴ.)

2. - Am. merida Terr. Magallum, Megia, ins.
Maelov. Pac. : Nov. Zeland.‚ Tasman„ ins. Auekland. Campbell.

polycarpus (Col.) Broth. in liet.

Polfflffffilffily2⁰7³6fpum Col. in Trans. and Prooed. os the N. Zeal.

- Pac. : Nov. Zeland.

purgurens Mite. M. austr. am. p. 819. ι
- Am. merui. : And. thens.

rubiginosus Mitt. op. et 1. cc.
Saxic. - Am. merid. : And. Nov. Granut. et Quiteus.

semi-ungulatus (Bria.) Mitt. op. cit. p. 609.

Catharinea magellanica Hsch. Εἰ. nras.1,p.47;c. M. Syn. II, p. 560.
0.se1ni-angu1a·a Hpe. Enum. Μ. Βναείἱ.ρ. 38.

Po onatum semi angulatum Bm‘d. Bryol. univ. ΙΙ, p. 744.

, ΡοῗγῑνξοὴαάεΙρὴιιρ croceus Mite. inlotam. οὲιΙιι Linn. Soc. 1859, p. 98.
Polytr1chum scau-angulatum Suu. in U. St. κρῖ. ΕῑιῬεὰ. t. 6.

2. T err. et saxio. - Am. merid. : Branil. auntr. or.

 

