010

, 1110

Hyophila flaryayana Hpe. 10 1101. Zeit. 1846, p. 267.
Pottla cyhndmca Ο. M. Syn. I, p. 562.

2 - Aa. 2 Napal.

Gardneri 1100. - Η. blanda.
&ardna-iana C. M. - Η. 0110011000.

3000000010 300110. ia 11001019. 1895, p. 124.
1.’1“000.- Am. merid.: 300011, or. (Gom).

ι gymnostomoiden (Welw. et Duby) 1009. Ad. Ι, p. 202.

Pottia gymnostomoidas W. 0111. in Mem... 000100, 1810, p. 12, t. 4, f. 1.
Rupic. — Asr. : Angola.
Harveyana Hpe. - H. cylindriea.

11010111 Broth. in Enyler'a Boc. 10100. 1894, p. 183.
2, Star. - Afr. ε 1100000000.

110010νί 11ρο. - HJ involuta.

incurva (Mitt.) Jaeq. Ad. 1, p. 205.
11101010 incurva Mitt. M. 00010. am, p. 138.
- Am. sept. ι 0001000010.

involuta (Hook.) 1000. Ad. 1, p. 202.

110000οῑ0000 involutus Mitt. M. 1 nd. or. p. 39.

Gymnostomum 1000101000 110010. M. 00. t. 1543 Bria. Bryol. univ. Ι, p. 75.
Η. 1100100οὶ Hpe. in Bot. Ζο11.1816,ρ. 267.

Pottia involuta 0. M. 800. Ι, p. 500.

2. - Aa. t NepaL

1000101110110 (C. M.) Jaeq. 001. Ι, p. 203.

Hymanoatomum involutisolium 0. M. in Linn. 1811, p. 198.
Hyophila caripensia Hpe. in op. 011. &OQ

Ρο11ιο 1000100101ὶο 0. Μ. S 0. 1, p. .

Weisia involutisolia Mitt. . 0000. am. p. 136.

2. - Am. merid. .· Venezuela.
javanica Brid. Bryol. 0010. 1, p. 761.

Gymnostomum ι1000010000 Nees in Nov. Act. Acad. Coes. Leop. XI. 1,
p. 129, 1.11;[’. ἐς Bria. op. cit. p. 757.
Pottia javanica 0. M. Syn. I, p. 5602 Bryol. jav. I, p. 64, t. 52.
' Rottlema javanica Brid. op. 00. p. 106.

1 (80001100). 2(c. M.) — As. : Java.
laxit-atis Brotk. 10 Hedaciq. p. 1895, p. 124.

l. Rupic. — Am. merid. : Brasil. 00. (Gom).
Lepriaurii (Mont.) Par.

Gymnostomum involutum Mane. 10 Ama. 00001. X] V, ΙΙ, p. ’8)0.
Ροῑο0 Leprieurii ej. Syll. p. 50.
Weisia Leprieurii Mitt. op. cit. p. 131.

Ad arbor. - Am. merid. : Guian.
0000901000. - Barbula Lindigiana.

100000000001109010. in Oefv... 1876, n. 1, p. 9.

Η. rubiginosa Hpe? ,
Syrrhopodon loxorhynchua Anyatr. in ached.

Rupic. in silv. -κ Am. merid. .· Brasil. austr. or.
Iurida J aeg. - Barbula.

Martinicae Ren. et Card. 10 Ball. Soc. roy. bot. Belq. 1890, Ι, p. 174.
Ster. Murio. -01000001, .· Martinie.

 

