BRY 211

Rodriguezii Ren. et θανά. in Bau. Soc. roy. bot. Belq„ 1891, 1, p. 129,
Br. erythrocarpoides eor. in op. οἰι. 1891, 11, p. 188.
2. - Afr. :111⁸¹ Borbon.

Roonii Philib. in Rev. ὑπνοῖ. 1890, p. 50.
Polyg. - Am. sept. .· Washington.

Roseheri [ιιι. Moost. p. 157.
2. ln sabulos. — Asr. : Zanzibur.

roseolum 0. Μ. - Rhodnbtyum.

Mitt. - Rhodobryuum minuti· rosatum.
roseum Schreb. - Rhodobryum. ·

W. Aru. - Rhodobryum Beyrichianum.

var. brachycmpumWright. - Rhodobryum roseum var. brachm-
pum.

1 ε.1.·.,-.Β1ῑ11“9

rosulatulum C. M. - Rhodobryum.
rosulatum 0. M. - Rhodobr um. -
rosulicoma Ren. et card. - hodobryum

rubellum ΒΜ· ““· Wflbflffi carnea,
Hoffm,

- Didymodon.

rubens Mitt. in Hooh. Journ. of bot. 1850, ρ. 23211) et M. Inael. or. p. 09.
’ 2. -- Eunu: Temperat. ΑΜ Tempera1.; Sikkim,
Ansam. Am. sept. : Temperat.

rubicundulum 0. Μ . el Kindb. in Bidrag] (nom.) p. 151 ει iu Mac. 0118129.
2. Rapio. ad niven net. -An1.sepc.: Μ. Selkirk.

Em. : Mne. Canad. M. n. 519.

rubicundum 0. M. in Boi. Zeie. 1859, p. 207.
- Α fr. : Cap. virid.

rubiginosum Hook. s. et Wils. Fl. Tasm. 11, p. 190, t. 173, s. 9.
2. Stet. - Pac..· Tasman.

rubrifolium W. P. Sela. in Beech. Ft. bryol. Antia. fr. p. 32.
2. m Am. sept. ε Guadalup.

rubro-comtum 0. M. in Enqler's Boe. Jahrb. 1883, ρ. 83 et in Forchunqs.
Stegm'mp· 4⁰. - Asu: Ins. mansion.

rubrum Hudu. - Dicranella varia.

rufescens Hook. s. et Wils. Fl. Tasm. 11. p. 192, t. 171, s. 1 et Handb.
os N. Zeal. Ft. p. 439.

Br. Billardieri Schwaeyr. W· Mun).
2. - Pac. τ Tasman.

α var. brevifolium Η. f. et W. ll. cc.
- Pac. τ Tasman.

ι var. mammillatum eor. 11. cc.
— Pam: Tasman.

rufescens Dieks. - Dicmnella.

(l) Quid? cs. Limpr. Laubm. Deuuehl, p. 390.

 

