ECT 411

Hypnum calpaecarpum finystr. {n Oefv... 1872, n. ¹.'>,12. 118. Ι ¹
H. molluscondes Suu. m Proced..⁴1m. Aoad. 1858ε1 notul. ι). m Am.

H. {offla 2818811... wana 1859, M. p. 15, ι. 12, s. n.

- Pac. : lm. Marquin„ sociem, Samoa,Ta'1ti.

Soyauxii (0. Μ.) Par.
Hypnurn Soyauxii G. M. in FI. 1886, p. 519.
1. - Afr. τ flabon.

?sparsipilum(13ryol. jao.) laoy. Ad. 11, p. 522.
Hypnum sparsipilum Bryol. jav. 11,p.201;2. 810.
2. Arbor. - As. : M. Java.

sphoerocarpon (C. Μ.) Besch. op. cit, p. 180.

Hypnum sphoerocarpon C. M. Syn. 11, . 238.
[encomium sphoerocarpon Jaeq. Aa. Ι , p. 540.

1. -Αῇκε Ins. Borbon.‚ Franciae, Noni-Be, Nossi·
Comba. Galega.

splendidulum (Hsch.) Min. Μ. auser. am. p. 516.
11)·ριιυηι splendidulum Hwh. op. cit. p. 78; 0. M. Syn. ΙΙ. p. 283.
1. - Am. meriti. : Branil. austr. or.

stramineolum (C. M.) Jaey. Aa. ΙΙ. ρ. 533.
Hypnum stramineolum C. M. M. Polyn. p. 81.

Stet. - Pac. .· lns. Samon.

subbrevisetum (Hpe.) Jaeq. Ad. 11, ρ. 599.
11)·ριιυηι subbrevisetum Hpe. Symb. 1814, p. 515.
2100818. - Am. merid. : Brasil. austr. or.

subdenticulatum (0. M.) Mitt. M. anxir. am. p. 518.

Acosta Swutzii C. M. in Linn. 1848. . 191.
Hypnum subdenticulatum ej. Syn. 11? p. 242.

1. Lignic. —- Am. sept: Jama‘ic, Porto-Rieu. Am. mcv-id. : Vennum,

inS. Trinitat„ Guian„ Brasil. austr. or„ And. Peruv.

subenerve Mitt. in mastos. Trans. os the Roy. Soc. 1879 (extra υο1.), p. 393.
Stet. - Afr. .· Ins. Rodriguez. ’

sublimatum (Ltz.) Par.

Hypnum limatum H. s. et W. 1
H. sublimatum ιιι. in Βοι. Zeit. 1866, p. 188.

- Am. meriti. : Chilo.

suboetusum Tlno. et Μίιι. in Journ. os the Linn. Soc. 1872, p. 321.
2? -· As, z Ceylan.

subsphnericum 0. Μ. in Bull. Soc. roy. Belff. 1894, 11, p. 134 οι in Ren.
Μ. Maso. Mad. u. 141.

1. - Asr.: lns. Borbon.

subsarcoblastum (0. Μ.) Ραν.
vesicularia subsarcoblasta C. M. in Dusen Μ. Gamer. n. 826.
- Asr. : M.Ca1110roon.

suburceolatum (Hpe. et ιιι.) lacy. Aa. 11‚p. 529.
Hypnum suburceolatum Hpe. et Ltz. in 1301. Zeit. 1868. n. 48 et 1869, n. 28.
1. Lignicol. - Am. merid. ε And. AEquator.

 

