1080

111111

strictisolium (Mitt.) Jeep. Aa. 1, p. 367.

Grimmia strictisolia Mitt. M. 11111. or. p. 44.
2⁴? - As. .· 8111111111.

subcanescens C. M. mss. ; Jaep. Aa. ΙΙ, p. 883.

Terr. — 111. : Japon.

subcrispipilum (0. Μ.) Jaep. Ad. Ι, 51:374.

Grimmia subcrispipila C. Μ. in Bot. Zeit. 1862, p. 814.
2. - Am. merid. : And. Chilone.

nubheterostichum C. M. mss. ; Jaep. Aa. Ι, p. 313.

- As. ι 8111111111, vall. super. fl. Gange.

sublamprocarpum (0. M.) Par.

(1111111111 sublamprocarpa Ο. M. 111 Fl. 1885, p. 122.
Ad sax. 11111111. - Am. merid.: Fuegia austr.

sublanuginosum W. P. Sck. 111 Mandon Pl. Boliv. n. 1637.

·- 11111. merid. 2 And. Boliv.

subnigritum (C. M.) Par.

Grimmia subnigrita C. Μ. in 1³1. 1885, p. 121.
Rupie. - Am. sept. ι Fuegin.

suborlhotrichaceum (0. M.) Par.

61111111111150111101111111111 Ο. M. 111 Ε191ι1·’1 Boe. Jahrb. 1883, 118111
in Forschunpsreise... Bor. p. ³0.

2. 11111111. - Asr. : Ins. Kerguelen.

subsecundnm (Hook. ee Grev.) Jaep. Ad. 1, p. 310.

(1111111111 subsecunda Mitt. M. 11111. or. p. 45.
Trichostomuun subsecundum ΙΙ. et Grev. 11111.

- As. : Nepal.‚ 8111111111, Himalaya sept. occid.. alp.¹

Yunnan.

subsecundans wila. p.p.1- Rh. himalayanum.
sudeticum (Fumk) Bryol. eur. 111 (mon. p. 1), t. 264: W. P. Sela.

Syn. ΙΙ ed. p. 216.

Bryum acicularisorme Hoffm. 11¹1. Germ. ΙΙ 1111111111
111. hpynoides ὃ Huds. 111. 111191. p. 180.

111. hypnoides var. obtusum 11111. Prodr. 11131111. n. 1231.

81. hypnpidedsbalpinum operculis obtusis Diu. Hist. Μ. p. 311, 141, s. ³0
{fi . in .).

Dryptodon sudeticus Bria. Bryol. univ. Ι, p. 195.

Grunmia microcarpa C. M. Syn.'1‚ p. 801 pp.

Gr. obtusa Lindb. Μ. Scand. . 29.

(inprocera BaLs. et de Not. βαρ. M. 11. 11.

1111. microcarpum Brid. op. οἱ). p. 211 pp.

Rh.m10r0carpum β sudeticum 111111. Muscol. perm. p. 202.

Rh. obtusum Brid. Mant. M. p. 1911111111. univ. 1, p. 213.

Trichostomum 5111111111111111114111111. l. c.

Tr. microcarpum Hedw. Sp. M. p. 112, t. 23p.p.

Tr. obtusum 8111, Fi. Brit. 111.p. 1241.

Tr. nudum Schleich. Uene ΙΙΙ Grypt. Helu. 11. 191

Tr. patens β Sohwaepr. Suppl. Ι, Ι, p. 152, 1311

Τ1. fffietffuffum Stirp. crypt. 111111. 21, 1161ος 1111111111. M. bor. am.

2. 1111ρ.’1111111.,ρ11111. granit. vel gneiss. - Eun: Reg. subalp. et
1111.;1.11. 111101. Α1.; (3111111111. Am. seph: Groenland, Labra·
dor, M. Alb.. Allegh„ 01111111, 8111111111 et Rupestr.‚'1‘err. 11111,
Nov. Scot.. Ponsilv„ 111. Super„ columb. brit.. 0113011, [daho.

 

