mc

connivens Besch. Ft. bryol. Νου. Galeri. μ.1110,
Cortic. - Pac. z Nov. caladon.

cuspidatus Besch. op. cit. p. 191.
- Pap. : Nov. Caledon.

enervis C. Μ. iu Rev. bryol. 1816, p. 3 (nom).
— Pac. : Austral. (Nov. Valesia).

obsoletinervis-llpe. et C. Μ. in Linn. 1853. μ. 496.
- Pac. : Nov. leland.

Pancheri Bescm . cit. p. 193.
2. Lignic. - lfao. : Nov. celedon.

a var. sericeas Bosch. 1. c.
Ubi praeced.

planifolius Besclae. op. etl. cc.
Terr. ferrugin. - Pac. : Nov. Caledon.

rugosus (Hooh.) Schwaeyr. Ι, c. p. 1273 Brid. Bryol. univ. 1, p. 216;
C. M. Syn. 1, p. 317.

Leueodon rugosus Hook. M. ιω. 11, p. 12. t. 20.
l. - Pac. ε Austral.

ruyosus? Mont. - Trachypus.

spathoideus (Duby) Besch. ομ. cie. p. 191,
synodon& spathoidea Duby mss.
Lignic. - Pac. : Nov. Caledon.

D1CNEMONELLA Hpe. in sched.
Sieberiana Hpe. - laeueoloma.

nmmum W. P. Sch. Coroll. p. 13 (112 apem).

abruptifolia C. Mhi? Relgnhhls. Asr. anser. n. 25.
- aa: . . p.

affinis Ᾰηρειν. in Oesv... 1876, n. 4, pp. 34.
2 ·- Am. meriti. : Brasil. austr. or.

amplexans (Mitt.) Jaeq. Ad.1‚p. 80.
Leptotrinhum amplexans Min. M. 1 nd. or. p. 9.
l. - As. .· Nepal.

angustifolia Min. M. auser, am. p. ἃ)
2. -.·1m. merid. : And. Nov. Granat. et Quitons.

V
ι

argentinica (0, Μ ,1 I’ar.
{angstroemia argentinica (Γ. Μ. in λέγω. 1818519, p. 31111.
2⁸? Rupic. - Am. merid. :Argentim Cordob.

ascensionica Mite. in Melliss's S. Helena, 11175, p. 357.
-· Asr. : lns.As‹·e11si0u.

asperula C. Μ , mss. ; Jaeq. Ad. 11, ρ. 638.
- As. : Sikkim.
attenuata wila. - Dicranodonlium.

nulacocarpa (Mam.) Mitt. op. cit. p. 36.

Kngstroemia aulacocarpa (ἶ. 11. Syn. Ι, p. 431.
moranum aulacocarpum Mont. in Arm. sc. nat. 1815, IV, p. 113 et Syn.
. Ρ. ¹5¹ - Am. merid. : Chilo, ins. chilo&

2
21

 

