SYR

glauco-virens Min. Sam. Μ. p. 176.
8111111111. - Pac. : 1111. Samon.

glaucophyllue 11111. 11 Card. 111 Β1111. Soc. roy. 111. Belq. 1899, 1, p. 174. ·

Fr. ign. Lignic. et 1111. - Afr.: Ins. borbon„ 1111111111.

« 11111. rufus eor. 111 op. 111. 1891,11, p. 116.
S. rusus eor. M. Maso. Mad. 11. 111.
- 1111. z Madagaacar.

ylaucus Schwaegr. - LeucophaneS.

Glnzioviine. Symb. 1814, p. 183; 311111. 1118111119 1111 K. 81. vet.-
1111111. 1895, 11. 3 (descript. 1111111.
Cottio. et 1111. ⁸- 11111. 11111111 11111111. 111111. or.

goyaziensis 811111. 111 1111111119. 1895, ρ. 122.
2. Cottio. - Am. merid.: 1111111. 11.

gracilescens 1111111. 1111111. Soc. 11. 811111. XIX, 1891, n. 5.
8111. ω Α111.11111111.;Μ111119111111.

- 311111111111111. 111. p. 388.

- Pacu 81111111. spec.

91111111 (1111, - S. Geheebii.

Graeffeanus C. 11. Μ. Polyn. ρ. 66.
2. - Pac.: lns. Fidji, Samoa.

3111111111ἑῖΙί11 11111. 11 01111. 111 Bau. Soc. roy. 1111. 11119. XXXI, 1892, 11,
p. .

8111. Lignie. - Asr. : Madagascar.

61111111111111. Μ. lud. or. p. 40
2. - As. : Singapore. Pac. ε Νον. Guin.

hava‘icus C. Μ. 111 Fl. 1896, p. 437.
8111. , -- Pac. ι lna. Sandwie.

helicophyllns 11111. Μ. 111111. 111111. 119.
- Am. 11111111. : And. Poruv.

Lae. — Calymperes retusum.

laeteropkytlus Mitt· ... Calymperes.

ὴὶερίἀοο11111111111111.11011111. 111111. 111, p. 193.
Ster. Lignic. -Α[1·.; Madagascar.

Hobsoni Book. 11 Grev. 111 8111111111 11111111. 1111111. of 11, 111, p. 224;
C. M. Syn. I, ρ. 535,
Calygnperes Hobsoni Grev. 111 Arm. os 1111 Lyo. of 1111. 11111. of New
1 11113111ιῖ1118111111112111111111. 1111111111. l, 1151.
S. 11111111111118111111191. 81111 1. ΙΙ, HM). 119.
S. semwompletus 1). 1. 1. ΙΙ, Ι, ΙΙ, p. .

2 -A»z.sept.: Cuba. 11111. 11111111 1111. 1111111111,

⁶ Guian„ 1111111. 11.
1111111111 811111. ·- S. Mohri.

Hornschuchii Mart. Fl. Brasil. p. 63 0. 11. Syn. 1, p. 528.
- Am. mend. ε Amazon„ 811111. 111111. 11.

1111111011 1111111. Fe. bmol. 11111111. fr„ ρ. 21.
11. ign. - Am. sept. z Guadalup„ 11111ἰηί1.

incompletus Schwaogr. - S. Hobsoni.

 

