1366 WBl

11111011 110011. -811611111110-1111111.
11191111 1111111. - 01101000111111.

nivalis Brid. — (1111ρέ10011.
nova spec. η. 496 Zey . — 1110010111 81111011.

nuda 11111 1110111. αἷά Progrd.t osl' cherry. 801. o( Victoria, 1883, p. 59.
— ac.: usra.0r.

nuda H. et T. - vinealium.

nudiflora C. M. et Hpe. in Limr. 1853. p. 456.
Syn. ν· Pac. : 11111111. felix.

1 ffir.tmrjor Hpe. 11181111. 1856, p. 205 (nom).
1 yp.

0110111801111. - W. 1111111111.
obtusa 8111. - Splaehnobryunr.
C. Μ. - 1110111111.
0111111ίοὶ11 Rich. -81111011110111111111,
Roth. — Orthotrichunr.

occulta Wallrr. r'rr Linn. 1810, .682; C. 118011. 1, p. 664 (l).
' — Eun: ercyuia 11111111.

⁰⁶‘0blepham ἕὲίῑῖῒ-Ρὸτῐῧῗοιιήοὴυω affine.
OErsredtr'ana Mitt. — Hyophila.

Pabstiana O. M. -611111101101111111,

pallens H. s. 11111. - Microdur.

palllercenr W. P. 8011. 111 ssbf. ΒΒᾹ,811111. 01111. 111911. p. 5.
. — r.: ger.

pallidireta Schwaegr. - Microdus.
paludosa Brid. — Seligrria pusilla.
13111·.111111......
pennata Sohrank. - Neckerr.

pentasticha Hedw. -001101101111111111111111,
[1111101116. M. ο Hymenostomum 101111111111.
pluma ξ mgr Zpssrtffirnrffiifolia rar. pilrfera.
roepprqrana 1111. - 11111111.

polytrichoides Wigg. - Orthotrichum leiocrrpum.
pomisormis Hook. - Syrrhopodon.

procera Laur. -01111111111111111111

pulicarir 811111. - Hymenortoruum.

pumila Brid. -8111111101111111111311,

prmctulata Mitt. - Hyophila.

pusilla 11111111. 111 Rev. bryol. 1896, p. 20.
Gymnostomum 1111111111 Mar. Cat. p. 14 p4r.

2. Ad rnp. 011011. — Am. sept. : 01111110 (Owen Sound).

pusilla 811. - Seligeria 111111ιί1061.

r (fid. C. M.). -81110111011011

radim ΗΘΜ· j (fid. Hpe). - 81111111 glabra.

recurvata Brid. — Seligeria.

1611110111 ww· 1-1111111101 rubrum.
recurvrrostrzs Schwaegr.

,1, Sprc. 1111611, ab auctor. recentior. non memorata. -

 

