HYP 609

1 var. plolycarpum (mand.) 8ηοί. eur. 1. c. 1θῶ γ; W. P. θοὴ. op.
H. nlyHffimm Blana. in Sturm Deutsch. 111. cmspt. Fasc. mu mid.
mol. univ. 11. ρ. ΠΙ.
ln terr. arenos. et uligin. suboxsicc. — Eur. .· Gall. centr. et occ„
Belgia‚30russ.11³. :senisnet Am. sept. : Montana.
Exs. : Rab. Bryoth. eur. n. 400, 692 s.
var. pseudo-stramineum 11111110110. · Η.

1 υαν. {effingens H. 111111. in Limpr. Bryoth. sil. pt. 28& Milde vaol.
st .

- Eur. ι Gall.. Borma. sept„ Siles. As. : senissei.
Am. sept. ε Wyoming.
‹ var. reclifolium (Kindb.) Par.

H. Knoisfli var. rectifolium Kindb. in Mac. Cat. 1. c.
Ad rup. madid. - Am. sept. : 01111111.

«ι υαν, 11011111 Par.
H. aduncum var. fllisorme Ren. et Gard. in Boc. Genu-alm. 1800, n. 51.
- Am. sept. : Witconsnin, ldaho.

var. ruqosum H. ot Τ. - H. ¹ycopodioides.

α var. Schimperi Sanio Beschr. p. 41.

,1111ῗῶ11 lium aduncum var. Schimporicj. in Lindo. et ,1 072. Aa. As. bor.

H. capillifolium Warmt. W· Rem).
- As. :Jenissei sup.

α var. strictum (Berqqr.) Par.
H. Kneisfli var. strictum Berqyr. 11. cc. n. 11611 p. 82.
’11111- Eur. : Spitzberg. Am. sept. : Groenlnnd.

ι var. subalpinum Milde Bryol. siles. p. 351.
- Eur. : Riesengeb.

t var. tenue Bryol. eur. 1. c. t. 605 δ; W. P. Sch. ορ. et 1. cc.

- Eur. ε Gall. oce„ Helva.. Magn. Ducat.
Megapol„ Fennia. Am. sept.: Montana, ldaho, Wisconssin,
Washington.

‹ s. turflcola Ren. ino . etl. cc.
1111111101,- Bur. ε erman. sept.

aduncum Drumm. - H. vernicosum.
aeruginosam C. M. - Ectropotheeium.

affine Hook in Kumh Syn. pl. AEquinoct. p. 64; Brid. Bryol. univ. 11,
p. 424; 0. M. Syn. 11, p. 256.

Steorodon affinis Mitt. Μ. auur. am. p. 533.
1. - Am. merid. ι And. Nov. 01111111.

Besch. - H. Mohrianum.
“ww 1111ῑ111111111101·
sommdrf. -'H. Somm⁸erseldth
africanum W. et Dy.-Thamniun1. ·
asro-acuminatulum C. Μ. - Taxithelium.

afro· cupressiforme 0. M. in Boryen Μ. Mad, n. 117.
- Asr. : Madagaucal· contr.

 

