1818 WEB

W. gracilis de ,111 epil. p. 118.
W. Ludwigii β gracilis W. P. 801. 011011. etl. 1.

ln terr. 1111. 11101101, 11011111. -Ειιν, 2 Surum. 110, 1 reg. 11111111ογ.
in septentr.; l'yren.As. ε 11111111 11101.,()11111. 11111111. : Oregou.

Exm: Rab. 8111111101. n. 237, 1286.
Un. itin. 1861, 1. 50, 60.
1011111011110. M.) Par.
Bryum compactile C. M. in Ιιὸ. 8110111111, n. 8831.
- As. : Himalaya sept. occid.
contracta (0. M.) Par.
Bryum contractum C. M. nm.

- As. ε Himalnya sept. occid.

1111111101 (1111110.) 11111111. Enum. Bryt‘n. p. 22.

Βι· um crassidens Kindb. Eur. 11 N. Am. Βν in. . 881.
Ρο1111111111111111 1111110. in Rev. 019011818.

W. trachydontea Sunio 11 1111. 0111111111. l , η. 1.
2. Το11. 1110ρί1. - Eur. : Lappon. 11111, Norveg. (00111).

011111111111 (1111111.) Par.

PohzlinAm'SlSilWlm Lindb. in Aet. 811. pro Faun. et ΡΙ. Fenn.
a pru .

(91111131. - Eur.:Lapp0n. 1011.

1111111.) 8101119181. M. p. 5o; W. P. sch. Syn. 111111. 308.
Bryum crudum 8111110. Spic. 1³1. ἐξ. p. 833 Bryol. eur. JV

1 ’ ι 0
n.. ’.11111111111111.11;ῑ11.’111 .. 10.
81. 1011 um dames Pl. 1111111111.

Br. pendulum hornum 110111101111011111101101 11 gramineis Diu. 11111. M.
11101, 1. 511. 101111. 0. M).

811111111111010011, 111111111110111111113111 nutantibus 11111. op. cit.
111 1011881511 11111.(111ῑμοιι’.”ἶῗζὲὲζ 1, 3¹⁴ 693.

llypnum crudum W. et M. 801. rasel· . p. 290.

Lamprophyllum crudum Limlb. Revis. critic. ic. p. 81.

Mnium crudum 181. pl. p. 1576; Hedw. M. frond. Ι, p. 99, 1. 88.
Pohlia cruda Lindi». M. Scand. . 57.

, W. intermedia 8111111111. 01111. p . 1111. IV, n. 18.

2. qt syn„ rar. 1. 11111101. rup. 7- Eur. ².E reg. campestr. 11011011.
111111ῗ8181111ῗεὸ11331811181611ῗέ111111111ῗῗ18181ζ 8181ὲῖ
Asr. : Alget„ 101. 1111311101. Am. sepe. 2 (1101111101, [abt-ador, 1111
8111111, 1111. 1011, Nov. scotia, Now Brunswiek, (111011, 01111,
111.80011.,Α11111)1111,11111111, 1111. 81111113,0010111). 11111.. 1111-

, conver, M. 1110101111 Selkirk, thingt0n‚ 011101111110, reg.
⁸<th {t i)r‚dMexic.¹ 0011111111. Am. mend: Fret. Magell. Pac. z
Nov. 111.

Em. : 810111 ΡΙ. 11111, n. 3533 p.p

Mac. Canad. Μ. 1. 181.

1111). 111 oth. 101. 1. 1021.

Suu. 111111. M. 1101. am. 11 ed. 1260.

111. itin. 1801, 1. 50, 53, 58, 723 1801, 1. 101.

c 111, denas The'riot in Rev. bryol. 18981. 23.
- Eur. : Alp. Delphinat.

« var. minor W. P. 811. 011111. p. 05 11 Syn. [1111 308.

Bryum crudum var. minus Bryol. eur. 1. 1.
Br. longicollum 1 (1101111111 Sw. M. 811111. 10, t. 0, f. 13?

 

