THU

⁶? sambokiphilo (0. M.) Par. ,
Hoplooladium sombokiphilum G. M. in me Btpotlz. ora-cil. n. 00.
- Am. merid. : Bruil. nostr. or.

samoanum Mitt. Sam. M. p. 180.
Hypnum samoanum 0. M. M. Polyn. p. 88.
Cottio. ot cupio. - Pac.: lus. Fidp, Somou, Salomon.

scabrosulum Mitt. M. austr. am. p. 574.
Ι. Cottio, lignio. et terr. - Am. morico: Amazon„ Brasil. trop.

Schiedeonum (C. M.) Mitt. M. austr. am. p. 576.

Hypnum minutulum Hsoh. in Deppe et Sohiede M. Meaeio.
H. Schiedeaoum U. M. Syn. ΙΙ, p. 494.

1. - Am. sept. : Mexio.

schistocalyx (0. M .) Mitt. op. oie. p. 575.
Hypnum schistocalyx 0. M. Syn. ΙΙ, p. 691.

1? {onio - Am. sept. : Costa foca, Niomgna, Goba. Am. merso:
mozon.

Sohlumbergeti W. P. Sch. in Besch. Prodr. brpol. mexic. p. 92.
2. - Am. sept. : Mexic.

scitum (P. B. j Aust. M. Appal. n. 300.

H ypnum abiotinum vor. minor Drumm. M. bor. am. 1 od. n. 211.

H. intertextum Miihlemb. in Sull. M. Allcph. n. 11,

H. porrigens Wils. ibid.

H. scitum P. B. Prodr. p. o9; Suu. 10. M. p. 155. t. 993 C. M. Syn. ΙΙ,
p. 4883 Lesq. et lam. Man. p. 323

H. Stereodon scitus Brid. Be· ol. univ. ΙΙ, p. 575.

Rauia scita Aust. in flua. orr. bot. cluo. VII. p. 16.

1, Cortio. ἵὶ saxio. - Am. seph: Now Bronswick‚ Onam, Ontario,
reg. sep.

fixo: Mac. Canod. Μ. n. 258 pp.. 269.
Suu. et Lesq. M. bor. am. 11 ed. n. 409.

κ α var. aestivale Aust. M. Appal. n. 301.

Hypnum scitum var. aestivale Lesq. et Jam. 1. o.
Th. aestivum Aust. in Bou. Torr. bot. cluo. V, p. 23.

Uttyp. - Am. seph: Canada, Now Jerwy, Vermont‚ New York,
Pensilv.. Wisconssin, Carol. sept.

o var. lonchonouron Kindb. in Mac. Cat. p. 184.
Lignio. - Am. sept. ε Ontori0.

scoparium Wils. in schol. ; Jaep. Ad. 11. p. 333.
- Ao: Hlmalayo.

scopulum 1ης.- Pseudo-bosko&

semi-lunare C. M. in Hedwip. 1897, p. 111.
- Am. meria. : Argentin. subn-opio. Tuoumon.

semi-[ortulum (G. M.) Jaeq. Ad. 11, p. 318.
Hypnum semi-tortulum 0. M. in Linn. 10011-10, p. 17.
Ster. - As. : Ceylan.

Sigmotello (C. M.) Jaep. Ad. 11, p. 321.
Hypnum sigmatona 0. M. in Lino. 1015, p. 473.
l. Terr. -· Α fr. : Djour.

 

