1312 wssss

Ulozyqodon C. Μ. op. 111. p. 1180(1111.Ζ11111111”111).
Umhrnoulnria C. M. Syn. 1, p. 116(1111.811.1111111).

UROCLADION Hpe. 11111. ; 11111. Ad. 11, p. 129.

11111191111111111 11111. - 811111111111111.

Urolopldopilum C. 11. in Fl. 1815,11. 31·35(1111. 1111111111).

Vaqlnolla 81181111. Ι, 11.19·ὶ(1111 8111111111).

Vallldenfl C. M. in 1111111. 1118983, p. 132(1111. mamm).

volutinam Kindb. Chech-List. p. 73 (111111, sect. 3111111111111 sensu
1111111.

mmmmm G. 111. in Linn, 1815, p. 421 (1111111.

cinensis (111111.) (3, 11, 111111. 11 I. cc.
Erpodium sinouse Vent. in 11111. Bryoth. 1111111. 1211.

111111Ρορ111. - As. ε Shang 11111.

vesiculam G, 111. Syn. 11, p. 233 1111111111. 1111111ε1311111111111111111).
111111111111111111 C. Μ. - 11111111111111111111 Didrichseni.

vorm 111111.11(11111111111 1111 17111111 ot Systylio, p 5,1.1(111111.). ,
1111111111Μί11. — V. 1111111111 var. utenoearpa.
1111ρ11111·11111111’.1111111, - 1”. 111111111111111. hypmborea.

nivalis Hsch. 1. c. ; 111111. Bryol. 1111111, 1, p. 51 ; Bryol. 1111.Ι,1.1;0.Μ.
Syn. 1, ρ. 3511 11, p. 522; W. Ρ. Scia. Syn. 11 111, p. 21.

1. 111 stercore vaccino 1111111 aren. 11111111. ab aq. nival. 11111. - Eur. :
Alp. cariath.. 111111. ,
3111. ; aab. Bryoth. eur. n. 367,

ι var. hyperborea (Grev. et 11111.) 1111), 8111. op. 11111. 22.

V. 1111111111111111111. 111111. in Act. Soc. Wern. 11311. 1011,1.1; Brid.
op. 111. ρ.55;0.111. ορ, ct 1, cc.

— Eur. ε Sp'uzberg. Asa Fret. Sinjawin. Am. sept:
(1111111111, ins. Μ1111111.

ι var. ε1111111111ρ11(11’1’11.)Ραν.

V. 1111111111 Mitt. M. 11111. ον. p. 06.
V. stenocarpa Wils. 1“11 ch Journ. 1111. IX. p. 329.

— As.: 8111111111. ¹

stenocarpa wila. - V. nivalis 11111. 1111111111ρ11.
voyesiaca Hsch. -11111111111,

1111111111 11 W vsslffmoemssoszsfssno
1111.111111111.(11 11111111111111. 1111183, t. 15( spec‚)·(g35 χ

hygrometrica Harv. 111 op. et 1. cm? Mon. p. 129.
1111111111 11111111111111111111 11. Syn. 11, p. 661.
2. Ad 111ρ. 11111. - Asr. : 11. 11. Sp.
Exs. : Rehm. Μ. Ast. 1111111. p. 302.

wnnlm 11111.11111.11.ρ.95(13911111). .
acuminata (H. et H.) W. P. 8111. 0111111. p. 61 1181111. 11 ed. p. 391.

1111111111 11111111111111111 Bryol. eur. IVsmon. p. 21),1.313; Ο. Μ. Syn. Ι,
1)(1111111Ξὲ11111111111 1111 H. in Fl. 1819,ΙΙ.11.91111’11 Bria. 11191111ιηί1. 1,
p. .

P. elongata γ acuminata 111111. 1111111111. 911111. p. 113.
W. 1111111111(111111111111111811111111191811, M. p. 19.

 

