1320 m

canaliculalum Sull. - Tr. nivale.
canescens Timm. - Rhaeomitrium.
capillaceum Sm. — Distichium.

carassense Brom. t'n Ule Bryoch. brasii. n. 128.
Terr. - Am. mem'ds Brasil. auntr. or.

carnosum Brid. - Rhacomitrium heterontiehum.
cataractarum Hartm. — Rhacomitrium protensum.
cernuum Lindb. - Desmatodon.

εὴίΙοηεῶἒΙοηΜη Ammo. nat. IV, p. 109 et Syn.p. 3& Ο. M. Syn. 1.
p. .

'l'ortula chilensis Mitt. M. auctr. am. p. 146.
2. Ad terr. arenae. - Am. merida And. Quitens. chile anntr.

chlorophyllnm C. M. m linn. 1874, p. 635.
2. Ad terr. in silv. - Am. sept. z Mexic.

chrysopus C. M. in Sikora Pl. Mad. η. 14346.
- Asr. : Madagasear.

circinum W. Ρ. 8611. ·— Barbula nitida (fid. Limpr.).

cirratum Hpe. Ic. M. t. 24; 0. M. Syn. Ι, p. 584.
2. - Ραο, : Austral. or„ ins. Lord Howe.

cirratum Sm. — Ptychomitrium polyphyllum.

cirrifolium (Mitt.) Par.
Tortula cirrisolia Mitt. in Godman's Nat. hist. of the I. Azor„ 1870, p. 226.
2. Τριϊ. - Afr. : Madeir.

citm‘num Hpe. .— Leptodontium.

Clintoni C. M. in Linn. 1874. p. 636.
Tr. crispulum Bach. Prodr. bryol. mcxiv. p. 33.

2. Ad arbor. et terr. — Am. sept: Mexic.

Cockayini Rob. Br. in Trans. of the N. Zeal. Inst. 1896, p. 486, t. XLII,

fiq'lff'fissur. rup. - Pac. : Nov. Zeland.

⁸?colorudense Aust. in Coult. Boe. θαι. 11, p. 90; Lesq. etlam. Man.

18114113 - Am. sepa: Golornd0; 061161

compactu!um C. M. in Linn. 1878-70.
Stet. Rupic. - Am. merid. : Argentin. Gordob.

compactum was. in hb. W. P. Sela. ; Iaca. Ad. I, p. 240.
- Eum Hibera.

conicum Hpe. in 0. M. Syn. 1, p. 575.
Ceratodon conicus tindb. M. Scand. p. 21.
2. Mu1·ic.-Eur.: Suco.. Fenn„ German. sept. As.: Canens. Am.

sept. : Columb. brit.

connivens (Lindb.) Par.
Mollia connivens Lindb. in Broeh. Euam. M. canoas. p. 48.

2. Fr. ign. Ad rup. granit. et schist. — As. : caueae. occ. etcentr.

contortifolium (Mmfflaeffl Ad. Ι, p. 246.
Tortula contortifolia Mitt. M. auser. am. p. 142.
’21 - Am. merid. : Μ. chimborazo; And. 8011ν.2

 

