11. re 00 Ρο11.Ρο1. ΙΙΙ, p. 151.

1-1. 80110001 0. M.·Syn.11. ,253

11. 0100100001 Sela . msa: .et M. 301. ramni. p. 343.

Η. silesianum P. . Prodr. 1270.

H. 80000οἀ00 011001000080101. op. 01001). 554.

1’011311113118111111103611 ¹1 iim·

1618011ὃ ns 110016. Animadv. ρ. 36. Ῥ

Pl. Se igeri ej. in ΤΙι. Mes 1101. Not. 1865, p. 14.

1. Lignic, 000. ad rup. arenae. — Eun: Fere tota in silv. montos„
proeeip. 000000. As.: inpon„ Caucas. 000. 01 contr. Am. sepi:
Tiri. nov„ Now 110000νί010,06101110011103100.

Exi. : Rab. Bryoth. eur. 0. 447, 696, 1267.

Un. itin. 1866, n. 20.

silvatigigg (liudo.) Bryoi. eur. V(mon. p. 14), t. 503; W. P. Scit. op. cit.

11. deriticulatum G. M. Syn. ΙΙ, p. 2511242.

1·1. denticulatum β silvaticum Tum. Mioecoi. Hibera. spicil. p. 116. ·

Η. ἓῖιιῐὶοιὲὲᾗωὲυῶἰηῗυὲιῑυω, pinnulis miuribus, simplicibus 1111111101.

H. 0111100.ιί 01001Ῑοιῖ 0090, 1011.ρ.619;1.. Mane. pi. 11, ρ. 310.

1·1. 8000001100 silvaticus 8000130001. unw.11‚p. 550.

· 2. Ad rup. humid. et terr. argili, rar. lignic. - Eun: Passim.

· Aa: 10000, 8031101100, 10010001 nup„ Caucas. 000. et 00010.
Ar z Madeir. Am. sepa: New 3000001010, 600ροοῚ 011000,

, Selkirk, columb. brit.¹ reg. sept„ 00. 0100010, Florida}
300. : Faurie Pi. 10 on„ n. 66.

Mac. Canad. . n. 313 (Hy um).
nai». Bi oth. eur. n. 448, 1 35.
810111ι ἐξ . 1⁸ 611. Hor. am. 11 ed. n. 534 (Hypnum).

vai. cavisolium. Jur. ω ΡΙ. 3060000001.

‹ 000. nemorale (Min.) Par.

Pl. nemorale lacy. Aa, ΙΙ, .517.
Stereodon nemoralis 0110.οῙ lna. or. p. 104.

Filicie. - As. : Japon., Sikkim.

ι var. orthociadum W. P. Scit. Caroli. p. 115 et op. cit.
Pl. orthociadum 30001000. l. 0. t. 504.

Terr. - Eur. ε Ubi typ. As, : 10000, Canens. 000, Am. sepe. : Ubi typ.
ι 300. ; Faurie Pl. Japon„ n. 20.

· var. Roesei Lindb. »- Pl. Roeueanum.

ι vai} sqigrerosuiglffindb. in Ruit. Torr. bot. 0106, XVII, p. 219 et in
00. α ,0. . ,

Terr. - Am. sept. : columb. brit.

simostegium 0. Μ, mss.
— As. : Himaiaya sepi. occ. (1106000000).

sphagnadeiphus C. Μ. 10110100. M. Asr. anstr. 0. 381.
8100. - Afr. τ C. 11. Sp.

splendens W. Ρ. Sch. - ΡΙ, neckeroideum.
0101010110001.10(16.- Pi. Muhlenbeekii.

iubaequans (Hpo.) Par.
Hypnum bruiliense Hpe Svmb. 1871, 0131. ¹

 

