124 11111)

nitidum 80001. Prodr. bvyol. mmcff' 85.
- Am. sept. τ eme.

niveum (G. M.) Par.
1100110110 nivea 0. Μ. in Fl. 1886, p. 281.
8101. 1411111101. - Afra Ins. S. Thom.

nudum Min. op. 011. p. 376.
- Am. merid. : M. Chimborazo.

nutans Hpe. -· Eriopus.

oblongifolium Μ111. op. cit. p. 383.
2. Ad arbor. - Am. merid. z 8111111. 01.

0111110111οω C. Μ. in Linn. 1814, p. 006.

L. Grovilleanum 1111001. 011. p. 381 Μ.
2. 1110110001001. ·- Am. merid. : Brasil. nequinont.

0101110110111 (Duby) Par.
Puiggaria ovalisolia Duby 01101011οΜ. 011. 1880, p. 8, t. 3, f. 1.
Ad arbor. - 810111. 00111. 01.

1301111100 Μ111. p.p. -010000111111111111811100001111111, ,

pectinatum Mitt. op. 011. p. 381.
21 - Am. merid. : And. Quitens.

pergraeile C. M. in Fl. 1815, n. 3435.
1. 11111010. - Am. merid. :And. Nov. (1101101.

phyalotheeium (C. Μ.) Par. ,
1100110111 phyalothecia G. Μ. 110 Ioum. of 1101. 1811, p. 229 (nom).
001110. — Am. sept.: 00110 11100.

phyllorhizum Μ111. op. 011. p. 385.
- Am. sept. ε 011110.

11111101οω 80101. Frodr. bryol. mexic. p. 85.
2. 001110. - Am. sept. : Mexic.

platyphyllum 11011. 0100101. in Bull. Soc. roy. bot. Belq. 1894, 1, p. 192.
l. 11101111. — Am. seph: Costa Riea.

Polakowskyi (C. Μ.) Par.
Hookeria Polakowskyii 011ιή110111. of 301. 1811, p. 2291100111).

001110. -· Am. sept. : costa Rica.

polytrichoidos (Hedw.) Brid. vaot. univ. ΙΙ, p. 269; Μ111. op. 011. p. 313.

0100100101οΡοπἰηί Bm'd. op. 01111. 3361

0111101110 olytrichoides W. 1110111111. Μ. p. 55.

1100110110 evrini Spreny. in Neu. Emdeck. 111, p. 4.

H. polytrichoides ej. Syst. 009. IV, p. 191; 11. Μ. Syn. 11,p.‘205.
Η. 1111010 W. Am? sfid. 111111.

Hypnum polytrichoides Hedw. Sp. Μ. p. 2441. 61.

Ι11001010 olytrichoides 8011100091. 8ορ l. 111,1,11‚ t. 231.
0111011101111110011111010111001111101.Μ. fleo. f. 244, t. 61.
Ρ11011101111111 polytmchmdes ey. Μαηε. Μ. p. 40.

Polla binervis ej. Bryol. univ. Ι, p. 856.

Syn. Ad arbor. -Am. sept. : Μο1110.. Costa Ricadamaic„ Hispanioln‚
· Porto Rico‚ Antill. gall. Am. mem‘d. ι 1000111010, Α11100011., And.
Nov. Granat., Quitens.‚ Peruv. 01 Chilone.

«var. οῗὸὲωὰοθιιεοῆεη. 01 0011108011. 800. roy. 1101. 8019. 1894,
p. .

 

