558 HET
Herpetineuron C. M. in Fl. 1890, p. 195 (1001. 110οο000010).

ΗΕΤΕΕΟΟΒΑΒῙΜ 81101. 001. V(ll 1000).

aberrans 1100. 01 card. in 801. (101. 1890, p. 59, 1. 11111.
H. homoeopterum G. M. 01 Kindb. in Mac. Canad. M. n. 181.

(111ῗᾶ1.ὴο01110. 01 101110. - Am. 101111 columb. brit.. Washingt0n‚
00.

dimorphum (1111010001011. 91010100. 3), 1.119; W. P. 8011. Syn. 11
111111110110101010 Lindb. 11800110. .‘ 37.
Hypnum dimorphum Ι111111. 1110011. ,10163
11. 1000110101001 17011 M. Herbzp. p. 00.
H. Stereodon dimorphus 8110. 1110111. M. p. 165 01 111001. univ. ΙΙ, p. 581.
2. 80110. 011011. - Eur. : Fere tota, 0ορ101101 10 silv. alp. As,: 010-
cas. 00011. Am. seph: (1100010011, Νον. 8001., Now 8100101011,
1011. 000, M. Alb.. 1111110, Washington. Am. merid.: 101001-
Exs.t?nl{ssb. Bryoth. 0111. 0. 993.
Un. itin. 18631069.

101110010ρεί1 011, 0111111110. in Mac. Cat. p. 183.
2. 001110. 10101 11000110. - Am. 1001. ; New Brunswick.

gastrodes (Welw. 01 Duby) Jaeq. Aa. ΙΙ, p. 312.
Hypnum gastrodes W. 01 D. 10 Mem... 0011000, 1811, p. 15, 1. 5, s. l.
11111001. 01 rup. - Afr. : Angola.

1101010 terum (Spr.) Bryol. 0111. V (11100. p. 1), t. 18ος W. P. 8011. op. 011.

. 7.

11100001 001000101010 H. et T. 11111001. brit. II 011.. p. 1603 Bria. Bryol.
univ. 11‚p. 150 pp. 3 Drumm. M. bor. am. 1 ed. 11. 219.

H. 1111101οε101οι0 Spr. Μ.,Ρο1·. n. 5601111 ,1110. and 11109. 011101. 11111.
1819, ..Ρο1. n. 153 1. M. Syn. ΙΙ, p. 181.

Leptohymemum 0010100101001 0001101001. 9011100. 553.

Ρ101131000111010 0010100101001 Brid. 1111101. 0010110116 (quoad tp.

0010111111111111911111191011010911110101. 111, 1. 1, ι. 110.

2. Rupic. - Eur. : Britann , German. sept, 1101010, 801101, 110301..
silv. Nigr.. 11101, 1101101, Pyron. As.: Penins. 1100000111οα.
Am. sept. : Groenland, 00100111. 1110.,101. 1100000100190011100100,

801118911009911111. M. 0. 267. ,

Rab. Bryoth. 001. 0. 539, 613.
Un. 1110. 1803, n. 59.

ι var. fallax Milde Bryol. 81101. p. 269.

Η. 0010100101010 rar. cavernarum Mdo.
Ut 01 ubi proeced. 10 Eur.

homoeopterum C. 11. 01 Κ. — H. aberrans.
implexum Kze. ε Rigodium.

Kurrii Bryol eur. V(mon. p. 51, 1. 180 01 W. P sch. op. 011. p. 608.
1. Το11. - Eur. : 1110. Norveg. (Dovre).

Lechleri W. P. Sch. — Rigodium.

100001000010 Mitt. in 9100101111011111111800. 1891, p. 116.
8101. ·- Aa: Japon.

 

