522 GR!

conforta Frank Mourtucchb. p. 18, t. 12; W. P. Scir. Coroll. p. 45 et op.
gi. goffia δ conserta C. M. Syn. Ι, p. ΤΠ.

Gr. fusca Bryol. germ. ΙΙ. 1. p. 120, t. 19 rap.
Gr. glacialis eor. p. 119.
Gr. latifolia Bria. Bryol. unia. I, p. 162.

Schisridium confertum uryor. cur. 111 (mon. p. 1), r. 232.

1. Rupic. — Eua: r. reu. campestr. usq. in alp. Ar. : Pera, Caucar.
occ. et ceno. Asa: Abysa. Am. s l. : Auticoali. Nor. scol, Naw
Brunswick. Gaspeaia. 0010010, 1111000000, M. Romala, columb.

⁴ brit.. Washiuglon. ldaho, Wyomiug‚ rog. sept. et ur.

Em. : Mac. Canad. M. n. 84. ·

Rab. Bryoth. eur. n. 502.
S'ull. et Loaq. M. bor. am. ll ad. n, 201.

« our. compacta resq. el laur. Man. p. 135.
Ut lyp. - Am. sepa: Lac. Super.

ι cur. obtuaiiolia W. P. Scir. Syn. Ι erl. p. 200 er II erl. p. 240.
Ut lya-Eua: Loc. umbros. humidior. Am. sept. .· M. llupcstr„

idalio, reg. sept. or.
Exs. ι 8011011000. l. c. n. 202.

rar. pruinosa Brailhrr. - Gr. pruinosa.

α vor. urceolaris (Bryol. yerru.) W. P. Scir. 11. cc.
Gr. urceolaris Bryol. utrm. ΙΙ, Ι, p. 121.
Ul ei cum proeced. in Eur.

coarcto liaull. - Pollia lanceolata.
conusroura Sin. — Gouostomum boreale.

consobrina Kze. in Poepp. Pl. clu. ; C. M. Syn. Ι, p. 785.
2. - Am. merul: And. Chii. auctr.

contermina Ο. M. - Rhacomitrium.

contorta (Wohlenb.) W. P. Soli. 11. cc. pp. 209 et 252.

Gampylopus contortus arrd, Mum. M. p. 11,
Dicrauum contortum Wuhlenb. Fr. 0000010030, ε. «i.
Dryptodon contortus urici. Bryol. univ. 1. p. 109.

Gr. incurva Schrrueyr. §apul I, I, p. 90, r. 973 0. M. Syn. I. f. 188.

Gr. uncinata Koulf. m sturm Deuuoh. Fi. crypt. suro. 5; Bryol.
eur. ΙΙΙ (mon. p. 191, t. 218.

2. Aduaxaailic. - Eua: Spitzbarg‚ Lappau, Norvag. or.. Scot„
German. ceula, Sudei.‚Carpatl1.‚ Voges„ Arrun.. Pyran„ Larium.
Aa: Caurus. occ. et contr. Am. sepa: Groenlaurl, Columb. brit„

Ecsqiliiab. Bryoth. cur. ιι. 1205.

controuerso W. et M. - Weiaia vir-idula.
convoluta G. M. - Rhacomitrium.
coruinotlonies Kindb. - Gr. chrysoblasta.

Cosconi Bacch. Cat. M. Myer, p. 18.
- Afr. : Algrr.

crassa C. M. 101009. Ad. I p. 300.
- Asr. : ll. B. sp. ⁰
crasso Spreng. - Barbula muralis uur. incana.

orasaiiolia Lindo. in Brulla. Erruur. M. Cuuc. p. 84.
ster. Ad rup. calcar. - .·1s..· Caucaa. occ.

 

