822 11111

comosum (la Bill.) lacy. Ad. ΙΙ, p. 619.

Bryum dendroides Sw. Meth. M. p. 34, t.1‚t. 2.
Hypnpdendron comosum Mitt. in Trans. and Prooed. of the roy. Sor. o(
11115111 8118811311 d 110111. Pz. Νου. 1111111, p. 111, ι. 113, f· 2; c. 11.

111111818118881111 Bria. rr οι. univ. 11, ρ. 311.
1111111111 dendroides P. B. Prodr. p. 74.

2. Ad rup. aquai. - Pac. 2 Ausitai. or„ Tasman„ inr. Campbeli

deltoidoum Thio. ee mu. in Journ. ⁰1¹ the Linn. Soc. 1872, p. 321.
Ster. - As. ι Ceyltn.

divaricatum (Hsch. et Reinw.) Lindb. in Oefv.... 1881, p. 375; Bryol.
jav. ΙΙ, p. 138, t. 231 p.p.

Bryum ferrugineum Junyh. in Tidirodr, voor nat. Geroh. en Phys. 1810,
Ηγῷἰιῖιξιζᾶἰτιῖἰαῑιῖιὲἐ frig. eg Bm in qlod. Ag& Aoad. Ores. Leop. XI V,
‚¹⁴PP·P· 2· 3· · yn· 11²· ·

2. -As.: edebas, Borneo, 1111111, Sumatur. Pac.:
Nomcaled‘i

Henwigii Brotl.. in Enqler's Boe. Jahrb. X VJ, p. 29.
2. - Pac. : Nor. Guinea.

humile Lindb. in Bryol. jar. 11, p. 138, 1235.
2. ῼ ot fr. ign. - 111. : Celebre.

Korthalsii (Dr. 1121131911. juv. 11, p. 138, t. 288.

ΗῃὲηυωΙΙῖοηΙιῖΙῇἰί Dz. et ΜΙι. in Arm. ro. nat. 1841, ΙΙ, p. 3073 (ἶ. Μ.
yn. ‚ p. .

H. trismegistum Mam. in Lond. doum. of bot. 184111. 6331111111.
so. nat. 1815, IV, p. 87.

2. -As.: 11111011, ins. Coram, 81111111, Μ. 1111,
Sumatra.

kroneanum (C. M.) lacy. Ad. ΙΙ, p. 620.

Hypnum comosum 0. Μ. Syn. ΙΙ, ,5118 (quoad loo. im. Awokland).
ι Η. ironeamum η’. in Rev. Bryol. 1817, p. 53.

228111. - Pac. : 1111.Α1111111111(1.

microloma Min. mss.,· Ger. in Fl. 1886, n. 22. ,
- Pac. : Ins. Soulou.

Milnei Mitt. in Proceri. os the Linn. Soc. of N. S. waler, 1882, p. 103.
Hypnodendron 11111ιοί 1411111. Vit. p. 401.

ster. - Pac. : Ins. Nor. Hebrid. (1111οῇ11111).

suberi (c. M.) raeq. 11. 11, ρ. 1119.

Ηῃῧιράοηρποη 81111111 Μία. in Trans and Prooed. of me roy. Sor. ot
nypdfiffissssdffiipriffii. m sicim- M. Nov. flou. n. 4.
1501811ιὲ3511 ί81155118 ”fileIt' ’.5121Ταωη.11,ρ.286.

“ 2. - Pac. ;111111111.ο1·. (Nor. 11111111), Nov. leland„
ins. Auclrland.

tahiticum Besch. Fl. bryol. Ταὶιί, etc„ p. 55.
2. Terr. - Pac. : Ta'iti.

 

