ΕΟΤ 187

laevigatum Tlno. et Mite. in Ioum. os tlte Linn. Soc. 1872, p. 320.
1. - As. : (Mylan, Tonkin.

lamprophyllum (Hpe.) Jaey. Aa. 11, p. 530.

Hypnum lamprophyllum Hpe. Symb. 1811, p. 517.
1. Cottio. - Am. merid.: Branil. austr. or.

latifolium (Tayl). Jaeq. Ad. Η, p. 522.

Hyffipumfffflfissfiss Tayl. in Lond. Joum. os 10118181). 196,· C. M.
yn. ‚ p. .

2¹3 -Am. merid.:And. Quium.
laxum (Hpe.) Jaeq. Ad. H, p. 530.

Hypnum laxum Hpe. Symb. 1811, p. 516.

1. - Am. merid. .· Branil. austr. or.
leiophyllum (Mitt.) laoy. Ad. 11, p. 532.

Storeodon leiophyllus Mitt. M. Ind. or. p. 101.

1. - As. : Ceylan.

Leporvancbei Hescb. Ftsbryol. Re'union, etc. p. 179.
1. 1.ignic.-Afr.: lns. Borbon. '

leucocladium W. P. Sele. in Basclt. FI. bryol. Amin, fr. p. 86.
l. Ad lapid. et terr. - Am. sept. : Guadalup.‚ Martinic.
leucoflavum (C. M.) Par.
vesicularia leucoflava C. M. in Dusen M. Camer. n. 110.
- Afr. : M. cameroon.

longisetum W. P. Sela. op. cic. p. 81.
1. Terr. - Am. sepa Guadalup.

longo-fluitans (0. M.) Ριν.
Vesicularia longo-fluitans 0. M. in Dusm M. Gamer. n. 191.
- Afr. 2 Μ. Cameroon.

loticatifolium (G. M.) Broth. in Enqler's Bot. Jahrb. 1893, p. 180.

Hypnum loricatisolium C. M. mss.
1. - Pac. ε Nov. Guinea.

Luzoniae (C. M.) Jaeq. Aa. 11, p. 524.
Hypuum Luzoniae Ο. M. in Linn. 1811, ρ. 563.

2. - As. : M. ins. Philippin.

macrobolax (G. M.) Kindb. op. cie.

Hypnum macrobolax (J. M. in Enyler's Boe. Jahrb. 1883, p. 86 ιι in
Forchunysreise... p. 55.

ster. Arbor. - Pac. .· Nov. Guinea.

malaooblastum (0. M.) Jaeq. Ad. II, p. 526.
Hypnum malacoblastum 0. M. M. Polyn. p. 82.
- Pac. : Ins. Samoa.

mayumbense Besch. in Ioum. de bot. 1891, p. 61.
1? -· Afr. : Congo gall. (Brazzaville).

Meyenianum (Hpe.) Jaeq. Ad. 11, p. 532.

Acosta Me eniana G. M. in [ἱππ. 1818, p. 191.
Hookeria eyeniana Hpe. Ic. M. t. 3.
Hypnum Meyenianum ej. in G. M. Syn. ll, p. 2³³.

- As. : Manille.

 

