MAC 789

sulcatum (11001. 01 Grec.) Brfd. Bryol. univ. 1, 00. 319 01 738ς C. M.
Syn. 1,0 738; 81.οῙ 1100111. Zeal. 11, 0. Π 01 1100011). 0. 128.

Μ. corrugatum Wils. in Kew Joum. bot. 111. 0. 328.
Μ, 100 11011000 ej. 1. 0.

Μ. 0001010010000010. 800. Ι. p. 732.

M 0000000 11001. Μ. ,1100101000

0011010100000 sulcatum Η. et Gr. op. 011. p. 129.
801010110οἰ00ἰο sulcata 11001011. ex. 0. 11, t. 156.

2 Ad arbor. -10, : Nepal.. 1110010, M. Neilgherr„ 80001000, Μο01000,
(300100, penius. Malay„ Borneo. Pac. : Nov. Zeland.

« 0010910100οο0 C. M. 101000. Ad. 1, 0. 425.
1 .
Snllivantii ('. M. in 1101.Ζο11. 1862, 0, 361ς1000. 001000. Man. p. 178, 1, 2,
M. Dregei Suu. M. ot F. St. 0. 35 01 Ic. 10. p. 59, 1. 31.

1. Ad 001)οο - Am. 0001. : Georgia.
1300. :SM 01 Lesq. M. bor. am. 1001,0.128,0111001.0. 193.

80001010·οιῐί 90100 0100100010 00001. 1867, 0. 7, 1. 3, s. 1; Mitt. M. 00010.
1111901111Ξο3-0000001. : Mexic.

800100001(11001ι,) Brid. 30001. univ. 1, p. 318; 0. M. Syn. 1, 0. 741ς
Min. op. cit. p. 205. ·

1010110000 800100οηί 110011. 00. cit. 0. 730.
0011010010ιο 80010000111001. M. ex. 0. 13, t. 121.

’2.00100000-0100.0001.;001)0.Αιο.0000“01.; Nov. 800001.. uranii.
Swainsoni H. f. et W. - Μ. 001101010ιο.

1000ιο010000 1000.ιή 0010. os Finska 1101800. Foerh. 1895, p. 69.
1. Lignic. - Pac. : Tasman.

tenax C. M. 00Εο01000 Bot. ,101010 1883, p. 83 01 10 Forchunqsreise...
12)1180110οί10.1301000. -· Am. merid. : Fret. Magoll. ,

tenerum Kze. -· PtychomitMum nigricans.

tenue (11001. 01 Grev.) Brid. Bryol. 0010. 1, p. 740; 0. Μ. Syn. 1, 0. 729.

110000010001000 declinatus 800000. 8000000, IV, 1, ξ. 158.
0010100100 10000 H. 01 (1000. m 00. cn. p. 120, t. .

- A [ν. ;1000ον001, 110101, ins. Borbon.
Εο0.;110101. M. 110. 00010. 0. 161 et 511.

var. 10001100000.Μ. - M. confusum.
' 0 var. 00001100100011101100.ΜΑῘν.0000100512.

- Asr. : Transvaal.

0 var. leptocladum C. Μ. in Rehm. 1. c. 0. 163.
- Asr. : 11. Β. Sp. ·

10000 Μο01. - Μ. 2000110111.
tersum wila. ο· Μ. ceylanicum.

thraustophyllum 0. M. in Dusen Μ. 000000. 0. 152.
·- Asr. : M. Cameroon.

10000000001100. 101100. 186162. p. 001ςο00. 00. cit. 0. 206.

2. Ad arbor. - Am. merid. : And. Nov.¹ (100001.

50

 

