93⁴ PHY

ΡΗΥῗέὅᾙέἷΜΰΙ Bria, Bryol. univ. 1, p. 91 e. tab. suppl. emerid.

acuminatum (schleick.) Bryol. eur. ΙΙΙ (mon. p. ΙΙ), t. 300; C. M. Syn. 1,

ρ. 114 et 11, p. 544 μμ W. P. Scle. Syn. ΙΙ ed. p. 376.

Gymnostomum acuminatum schleich. Cat. pl. helv. I V ed„ p. 40.
G. sphaericum var. Bryol. yerm. Ι, p. 121 in not. 3?

l.1n limos. - Eum Westphal„ Helvet. (Valet. inst), Salisb.‚
Stir.. Tirol. (?)‚ Ticin., P5ren. ΑΜ caueae. Asu: Alger. (fid.
Besch.). Am. sept. ε minois, Nohl-aska, Kanm. Texas.

Lesq. et Jam. p.p. - Ph. Drummondii.

acuminatum c· Μ, p.p. ξ ἶ Εἰ, ᾗιιὲἕὶἑῖἰηιυῐη.

var. β denticulatum Rab. - Ph. eurystomum.

α var. patulum Lindb. in Broth. Enum. Μ. Caucas. p. :33 (nonu).
·- As. 2 cauea.. occ.

Almseldti Hau-tm. - Entosthodon ericetorum var. Ahnfoldti.
apophysatum Wils. - Entosthodon erieetorum.

argentinieum Par.
Ph. pusillum 0. M. in Linn. 1880433,p, 359.
— Am. mer1'd.: Argentin. Buenos Ayr.

Auberti Besch Fl. bryol. Reunion, etc. p. 86.
·- Afr. : lns. Borbon. ‘.’ vel Tristan d'Aeunha‘?

australe D’m Ε. G. Brittan in Bau. Torr. bot. Clnb, 1894, p. 201, e. 199.

Gymnostomum tortipes Hook. in Drumm. Μ. bor. am. n. 25.
l. - Am. sept. : Florida.

G. M. - Entosthodon.

Bonplandi ξ

de Not. — Entosthodon ericetorum.

brevisetum Min. in Joum. of the Linn. Soc. 1877, p. 65.
- Asr. : Ins. Inacensible.

brisbanieum 0. 91.ιήὶὶ n. 1871-73, p. 146.
- ac. :Austrah or. (Queonsland).

Breucelii 0. M. -— Gigaspermum.

chlorodictyon C. M. in Linn. 1878-79. p. 258.
l ἱ) - Am. merid. ; Uruguay.

californicum ΒΜ Ε. G. Brc‘tton in op. cie. p. 206, e. 203.
Ι. Terr. - Am. sept. : ealir.

capillipes C. Μ.ιή Hedwiy. 1895, p. 127.
Ad terr. humid. — Am. merid. : Brasil. or. (Goyaz).

eoloradense Dua Ε. G. Britton in op. et l. cc. t. 202.
1. ln limos. - Am. &eph ι Montana, Colorado.

conicum Ιᾶἷίιι. iaham. of the Linn. Soc. 1859, p. 79 etin ΡΙ. Tas-
man. ‚ p. .

Ph. pirisorme Handb. of N. Zeal. ΕΙ. p. 451?
Ph. subserratum Hm? .

-· Pac. τ Tasman.

cubense Mitt. Μ. austr. am. p. 240.
Ph. immersum Suu. in Proced. of the Amor. Acad... 1861.

- Am. sept. : Cuba.

 

