AUL

2. Ad rup. quarn, terr.. ind. arb. et tinne. putrese. in palud. — Eur. :

Tota campestr. et montos.: fruet. frequentior. in zon. sept. Am.
“ te t. : Terr. Nou, Nov. Scot.. Columb. brit, ins. Vancouver,
nehington, Ouagon, idatio, Montana, Catii.

Ena. : Drumm. M. bor. nm. 11 ed. n. 78 (Bryum).
Mae. Gannd. M. n. 207.
ltab. Bryoth. eur. n. 53⁴, 1025.
Un. itin. 1864, n. 6.

οὴίίιηεοῘΟ, 11. - Rhizogonium mnioides.
fioxisolium H. f. et W. — Zygoilon squamosus.
Gaudioltnudi Mitt. — Leptotheca.

heterostiohum (Hodie.) Btpol. eur. IVpuou. p. 8). t. 403.

Arrbenopterum heterostichum Hera. S . M. . 193, t. 46, f. 1-9.

Bryuni hetoropterum pellucidum Ditt. iat. M p. 362, t. 45, f. ll.

B. heterostichum W. Arn. in Mem. Soc. utu. nat. Puris, ΙΙ, ρ. 292.

Hypnuui lietorostichum W. et M. Iud. Mus. l. crypt, 1803.

Mnium arrhenopterum Sui. iu Trans. of the Mun. Soc. 1801. p. 263 pp.

Mn. heterostichum Sw. iu irunt. Cat. t. itm. sept. p. 9⁴3 Biia. Bryot.
univ. ΙΙ, p. 12; G. M. S n. 1, .Ιῶ

Orthopyxis heterostieha P. . Pro r. p. 79.

1. Ad terr. buniid. - ils. : Japon. Am. sept. : Ontario, reg. sept, Α
centn, or. et merid.

Eoos. .· Drumm. M. bor. am. 1 ed. n. 274 ,et 11 ed. n. 77 (Arrtenopte-
ruffinum... n. 83, 163. 177‚221,408‚3509.
Sull. et Lesq. M. bor. am. 11 ed. n. 310.

α oar. humilis (0. M.) Pur.

Bryum membranaceum loliis membranaceis obtusis niet. Hoc. M. p. 551,
11η193151ζ101331101υηι rar. humile tt. M. 1. o. intere n.

Mn. membranaceum Brid. M. Iter. 11.rlr.p. 85 et ryot. unio. ΙΙ, p. 13.
Orthopyxis heterosticha nar. humitis Lindo. de Mn. eur. p. 78.

Ut et ubi typ.
marginatnm (ilupatr.) Jeep. Ad. 11, p. 715.

Gymnocybe marginata Anium in Θεία... lato, n. 1, p. 20.
Ster. - Am. interut. : Brasil. austu. or.

palustre (L.) &mlii Suppl. ΙΙΙ, 1,1, t. 216, Bryot. eur. 1 V (nom.

p. 9), t. 405; P. Soli. Syn. 11 ed. p. 504.

¹ Bryum inordinatum Brid. Mant. M. p. 117,
Br. palustre Necti. Metlt. M. p. 210.

Br. ventricosum Sibth. rt. Onon„ . 289.

Gymuocephalus inordinatus Bito. M) . M. ΙΙΙ, p. 3.

G. palustris Schwnepr. Suppl. I, Ι , p. 87.

Gymnncybo palustrinF1·. St. upr. Feniaj. p. 27.

G. palustris nar. inordinata Lindo. de Mn. eur. p. 87.

Hypnum eludes W. et M. Bot. Toschb. . ⁶282.

H. palustre eor. Iud. Mur.p1. crypt.. lgffl.

Limnobryum palustre uon. Krppt. Fl. Socha, I , p. 502.

Muiuui inordinatum Brr'd. M. iter. ΙΙ, ΙΙΙ, p. 76 et Bryol. unies. ΙΙ, p. 7.

Mn. majus, ramis longioribus biturcatis niet. Hist. M. 233. t. 31, f. .

Mn. εὲμεινοΙΙ. bpb 9121. Ι ect.‚11, p. 1110; Brid. Bryol.) unio. ΙΙ, p. 7; G.
. u. ,n .

Mmfrgmils brevibus inordinate progredientibus Diu. op. cit. p. 239, t. 31,

Mn. reclinatum Suu. iu Act. Son. Linn. VII, p. 262.

Orthopyxis aluntris P. B. Prodr. . 79.

SphaerocopMalus palustris Lindo. . . Sonnd. p. 11.

 

