Rus 1079

Rh. aquaticum ΒΜ. Bryol. univ. Ι, ῳ. ms Lindb. in Αοε. Soo. so.
sffe‘fflssafflsshfss {⁵1ss⁴ '1312 sn msa. ορ. os. p. πθ.

Ττίοὴοεῳιῐιυω εοξοιιΙιτθβαουιῆοϋυω W. Am. in Μόνη. Soc. hist. nat.
Τ11811ί519111111111111501811ωο β aquaticum W. et M. Bot. Tasohb. p. 199.

Tr. aquaticum Bria. M. Boc. II, Ι, ρ. 102.
Tr. cataractarum Hartm. Sha'nd. 1³1. 111 ed. p. 283.

Tr. fasciculare β protensum Hartm. in op. et 1. cc.

. 2. ln rup. lates. soeps rorat.. nunquam submors. - Eur. :Temperats
tota, ereg. campestr. usq. in subal& As. ι Causas. occ. Afr. : [ns.
Kerguelen. Am. sept. : Grosnland‚ ancouvsr. Am. merida Fuegis
(teste Handb. of N. Zeal. 81). Pam: Nov. Zelsnd.

Eoes. : Rsb. Bryoth. eur. n. 221.
Un. itin. 1863, n. 40; 1881, n. 98.

var. niyritzcm H. f. et W. ·- Rh. nigritum.

pruinosum C. M. in vers. d. K. K. zoob. bot. Ges. iu wien, 1869, p. 224.

Rh. lanuoeinosum var. pruinosum II. s. et W. Fe. os the N. Zeal. et
Handb. p. 427.

2. Rgpie.b-·HAsr. : Ins. Amstsrdam. Ραο. : Nov. zelanti„ Tasman„ ins.
ampo .

pseudo-patens 0. M. in Rev. bryol. 1878, p. 3.
- Pac.: Austral. or. (Nov. Malos).

ptychophyllum Mitt. in Hook. Handb. of N. Zeal. Fl. p. 426.
- Pas: Nov. Zeland. merid.

Puecinianum de Not. in Acad. r. di sc. Torius... III ser„ XVIII, p. 452.
- Am. merid. ι Chilo austr.

pusillum Wils. p.p. - Rh. himslayanum.
ramulosum Lindb. — Rh. microcarpum.
rigidissimum (U. M.) Par.

Grimmia rigidissima G. Μ. in Fl. 1896, p. 455.
Rh.1anugin0sum8uzl. in Exped. Wilkes, p. 8.

Stes. - Fac. : lus. sandwic.

riparium Brid. — Ginclidotus.

1081104ῑὲ10Ιίηὲῐὶιί Κίπάὸ. in Bull. Torr. bot. club,xV11,p.272eaein Mac.
a ,μ .

Rh. obscurum ej. in Mao. Ganad. M. n. 419.
2. Rupis. - Am. sept. : Alp. Columb. brit. et ins. Vancouver.

rupestre Hooh. s. et Wils. Fl. osthe N. Zeal. 11,p. 653 Mitt. M. austr. ’ ’

am. p. 1112.

Dryptodon rupestris eor. in Lond. Journ. of bot. 1844, p. 544 ‹321³an-
tarot. ΙΙ, p. 402, t.1152‚f. I.
Grimmia rupestris G. M. Syn. 1, ρ,8113ε1 11,p. 655.

2. - Asr.: Ins. Kerguslen. Am. merid.: Fret. Ma·
gellam, Fuegis, ins. Eremitae. Pac. : Nov. Zeland.‚ Tasman.

sessile W. P. Sola. in Lecltler Pl. Mayell. em.
- Am. merid. z Fret. Magellan.

Seychellarum Besclz. Fl bryol. Re'uniom etc. p. 64.
- Asr. t Ins. Seychelles.

speciosum (C. M.) Par.
Grimmia speciosa 0. M. in Bot. Centralbl. 1890, n. 5.
2. Rupic. in Quemet. - Am. sept. ε Ins. Vancouver.

 

