ιιιιι ιιι

1, Adrup prae οι, calc. subhumid- Eum: Reg. subulp. et alp.
, Cariathiuu, eluetiae.As.:Caucas.1i1[.r..:.Alger Am. ειμι· M.

Rupestr. et Wusatch, Wiscoussin‚ Cal

«var brevifolia W Ρ,,8σΙι Ι. c p. 197.
Desmatodou flavicans β obtusisolius Bryol. eur. Ι, ο,
Ad rup. calcar. schist. - Eur. Ι Alp. Bura.

obtusisolia Schultz. - B. unguiculata var. ubtuaifoliu.

obtusissima (Ι. ΙΙ. Syn. 1, p. 616.
Tortua obtusissima Mitt. M. αιιιΙι. (ιιιι. p. 111,

2. - Am. sept. :Meuiu

’ οΙιΙιιειιΙι Lindb. M. Scand.p μῖἳ.
2..13ιιρ ιιιΙοιιι,- Ειιιη Suecia.

ωιιΘΙΙΟῙΙΙΙιιιιοιΙοιιΙΙΙΕ Μ. εΙΚὶιιιΙΙ. ιιιΜαο. Cat. p 55.
2. Βίει, Αάιιιι 1ιιιιιιΙΙΙ.-Αιιι. sept: Columb. brit.

ulivauea Besch. Prodr bryol. mexec. p. 37.
Tol-tuln olivaceu Mite. 1. c. p. 631.
2. Terr. - Am. sepe. : Meuia.

orizubenuisO M.2n1.mn1876,p.03.

Β. atlantica W. P. 8(Ιι.’ ιιι ΙΙΙ, Mus. ΡαιὶιΙΙΙά. nescu).
B. gramiuieolochuch.P10dr. bryol. ιιι(.ι·ι’(.ρ.3Ι.

166ιί0.- Αιιι. seph: Meuia.

orthodonta G. ΙΙ. ιἰι Boc. Zeu. 1863, p. 57.
2. - As. : M. Neilgherr„ Ceylan.

ovata Mite. M. Ιιι(Ι. or. p. 36.
Didymodou ovatus Jaep. Ad.1‚p. 215,

2. - Aa: Sikkim.

pachylomu Bumotu inOesv... .1893 p.
— Pac. Nou. Guin.

pagorum ΙΙΙΙΙά( ιιι Boe. Ζείι. 1862, p 4593 W. P. 8οΙι, Syn. 11 ed.
B. gevipilavar. pagorum Husn. Muuc. pall. p. 115,

Τ. 1ηι1ρίΙιυαι.ΛΙιιιιριςυΙίΙοιιΙ.ιίι(16. ΤνΙοΙιοιΙ. (ιιι. p. 37.
’.Γ pagorum de Ι Epi! p 542.

Fr.¹ lgu Rup. micae.- -Ειιν,; ΤΙιοΙ. merid. (Merun).
Exu: Rab. Bryoth eur ιι. 1511.

pallens Brida— 11, agraria.

paludosa Schwaeyr. Suppl. Ι, Ι, p. 121,Ι ,;30 Bm'd. Bryol. ιιιιιίι. 1,
p.56·2;Bryoc.eur11(mon.p.21)t.141;(.M.Syn.1‚.p007;
W P. 806. Syn. [led p. 212
B.croceaBrid. ΜαιιΙ,.11,ρ.63.

RevoceappuudosaltoehzueumuF1.111,p.79.

'l'ortula crocea 16668
Τ. paludosa Hoot ΙειὸιΙΙΜ eu. m {da ιὺ Ιοιιι ιι, of 8( I, p. 361.

2111 udis praep. calcar. -Ειιι,ι ·.ι11ρ Austr.. Salisb. Buram, rur.

ΗιΙιεΙ,Ρ)ι.,ΙΙιιΙ. superqdeest1nseauu1n.et1n 11ιίΙιιιιιι,ΑΙι·.ι
ΕεειΛΙι Β[ΙΙΙ. Brsoth. our. n. 31 eth.

 

