MEE

Eoes. : Rab. Bryoth. eur. 11. 382, 1336.
Suu. et Les . M. bor. 1111. 11 ed. n. 244, 245.
Un. itin. 1 11119.

Ionyiseto triquetra Lindb. 1111111. - M. longiseto x tristicha.

longiseto κ 1111111111 1111111111. et Arn.) Par.
M. longiseto Χ triquetra Linde». et Am. Μ. 111. bor. 1890, ΙΙ, p. 30.
Syn. vel dicl. - 111. : 1111111111 inf.

Macoemii Aust. - Amblyodon dealbatus.
macrantha Mitt. - Μ. Μ1111ε11.

minor 81111. - M. uliginosa var. minor.
Mittenii C. M. - Entosthodon.

Miillori C. Μ. et Hpe. in Linn. 1856, p. 208.

M. Enaclraffiha ffltt. in Kew Journ. bot. VIII, p. 2602 Handb. os N.
ea. ,μ ’ . ⁴

2111 1ἑ11111311111. - Pac.: Alp. 1411111111. 11111111. ο1.,Νο11.Ζ11111(1.
mem .

111111111111111111. - 31·qu longisetum.
11111111 81111. - M. 11113111011111111. alpma.
111111ἀῗ1181111111ῗρ11111111111ςί110111.

1111111111 (1111111) 111μοὶ. eur. 1111111111. p. 8), 1. 311 ; 0. M. Syn. 1, p. 6643
W. P. Sch. op. cit. p. 501.

Bryum triquetrum Hook. et Tayl. 11111οοί. brit.. 1 ed. 1. 28.
Diplocomium longisetum 11111011. ο11. g. 661141.

D. tristicha 811111111001111111111. 43, 1. 1.

M. triquetra ,l'nqstn in Nov. Act. Soc. Upsal. 1844, p. 351,
1111111111 triquetrum L. Sp. p. 1518.

211111110111101111111.-111ιν.; Reg. campestr. et mont. super. 1011.
interm. et septentw Spitzberg, ins. Ursorun1; deest in 1111111111.
As.:Jenisse1. Am, sepa: (110111111411111110111,01111110, M. Ru-
111111, Culumb. 11111, Washingt0n‚ {daho, Now Jersey.

1111. : Mac. Canad. M. n. 157.

Rab. Bryolh. eur. 11. 136111.
8111111191 . M. 11111. am. 11 ed. 11. 246.
1111. itin. Ι ’1,11.40,41,42.

1 var. gigantea Sanio in Hedwiff. n. 3.
Submersa. — Eur. : Boruss. or.

« var. timmioides Samio 1111111. et. l. cc.
Ad rip. lae. — Eur& Borussia.

triquetra [11111111. - M. tristieha.

tsehutsehica C. M. in Boe. Generalbl. 1889, n. 2-4.
Stes. 111 11111111. - As. ε Penius, Tschutschica.

uliginosa Hedw. M. 11111111. 1, p. Ι, 11. 1 11121 Brid. Bryol. univ. 11.ρ.611;
ἴμξι1ι..ἓ11149ί131 (mon. p. 5), 1. 308, C. M. Syn. 1, p. 465; W. P. Sch.

Amblyodon uliginosus P. 11141111. p. 41.

81111111 trichodes L. Sp. 111. . 1385.

11. trichodes 11111. longiseta 11111111. Μ. bor. 11111. Ι ed. n. 241.
B. triffiodes 11111υὲ18, capsulis incurvis obtusis in setis longis Diu. 11111. Μ. -
1111111111 111111οά111 Web. Spic. F1.Ge›⁴m.p. 87.

M. 1111110111 Spr. 111 Arm. and May. of 11111. hist. ΙΙ, ΙΙΙ ειη, p. 369.

 

