952 PIL

Neckera viridis G. M. Syn. 11, p. 125.
Orthostichella viridis ej. in Linn. 1818511111. 493.

2. -Am. merid.: Venezuela, And. Nov. (1111111,
811111. 11111. 11 (Ι).

Plborfflcumwu Beseh. Fl. bryol. 11111111. p. 69 (3 spem).

Antillarum (Mitt.) Besch. l. c.

Hookeria Antillarum Mitt. M. 11111. am. p. 3¹3.
H. varians var. Suu. in Proced. os the 111111. Aeaei.. Anyust. 1861.

2. Loe. humid. etad arb. — Am. sepe. ς Cuba. 1111111, Guadalup.

brunnescens (W. P. 8111.) Besch. ορ. cit. p, 70.
Hookeria brunnescens W. P. Sch. hb.
2. ·- Am. sept. t Guadalup.

eallieostatum (0. M.) Jaey. Ad. 11. p. 216.
Hookeria eallicostata C. M. Syn. 11, p. 216.
Stet. — Am. merid. : Ins. Trinitat.

PILOTRIGHUM Ρ. B. Prodr. p. 37 (32 spec.).

abietinum Brid. ·- Alsia.

affine (Hook.) Bricl. Bryol. univ. II, p. 261; C. M. Syn. 11, p. 1793
Min. M. (111111. am. p. 390.
Callicosta 1111111 0. M. in Linn. 1818, p. 188.

Daltonia affluis W. Am. Disp. p. 54.
Neckera affinis Hook. M. ex. t. 122.

N. composita var. β 8111111191. sp. M. 1, I J, p. 155.
. 2. -- Am. sept. ε samaia, ins. St·Vincent.

Amazonum Mitt. op. cit. ρ. 387.
8111. ·- Am. mea-id. ε Amazon.

1111191111 Hsch. - Meteoriun1.
anqustisolium C. M. - Pterobryum.
antipyrecicum 0. M. - Fontinalis.

asperifolium Min. op. etl. cc.
2111 arbor. — Am. merid. ε And. Nov. Granat.

Aurantium C. M. — Gamvaglia.
auro-nitens Hsch. ··- Memorium Hovnschuchii.

biductuloswn Ρ. B. ·· Lepidopilum flexisolium.
biforme Hpe. - Pilolrichelln.

bipinnatum (Sclzwaeqr.) Brid. Bryol. univ. 11, p. 283; C. M. Syn. 11,
p. 1783 Mitt. 111111. p. 388.
Callicosta bipinnata 0. Μ. 11111111. 1818, p. 189.
1111111111 1111111111 W. Arn. Disp. 1155.

Nockera bipinnata 8111111191. Suppl. Ι, ΙΙ, p. 156, t. 83.
2. Ad 111111. - Am. 1111. :Ja1naic.‚ Guadalup. Am. merid. : Ins. Tri-
nitat.‚ Guian.‚A1nazon., ,1111011111111 Peruv„ Brasil.

(l) 1111111111. Kindberg. nom. 11111. :

Ρ. Ankasinae (ἶ. Μ. 1 Ρ. Eustichia W. P. Soh.
P. decolorans C. M. Ι Ρ. Maenkemeyeri C. Μ.

 

