ΕΑΒ 81

amssxamlqlssin Trans.osAmer. Pha. Soc. XIII, p. 53 bouq. etlam.
amp. .

'sertula humilis Drumm. M. bor. am. 1 ed„ n. 131.
2.Rup.1nadid. - Am. sapt. τ enada, Ore on. 01111.
Eoes. : Sull. et Lesq. M. bor. 11111. 11 ed. n. 110.

amplexifolia (Mitt.) Iaeq. Ad. I, 11872.
Tortula amplexifolia Min, M. Iud. or. p. 29.
2 - As. τ Himalaya occid.

anacamptophylla C. II. Bryol. austr. Georq. p. 34.
Stet. - Am. merid. ε Austro-Georg.

anostomosnns 0. II. in 511111, 1818-79,ρ. 337.
2 - Am. merid. z Argentin. subtropic.

andi'cola (Hom.) G. II. Syn. I, p. 643.

Tortula andieola Mam. in Ann. sc. mu. 1888, p. 53 σε Syll. p. 393 mu.
Μ. austr. am. p. 170.

2. Terr. - Am. mer-id. .· Summ. And. Columb.

augustata (Mitt.) Bron. jav. II. p. 226.

Didymodon angustatus laoy. Ad. Ι, p. 215.
’10111111 angustata Mitt. M. Ind. or. p. 28.

2. - As. : wylan, Javn.
anqustata Braitbw. - B. 1115111111 var. angustata.

angustisoua (Hooh. et θην.) C. M. Syn. I. p, 603.

Β. tenuimstris Bria. Bryol. univ. Ι, p. 826.
Tmtfullgfnzasslifsslffffig et Grev. in Brewater Edinb. Ioum. 1, p. 299.

- As. : Nepai.
anqustifolia Brid. — B. inclinata.
1111111111 G. Μ. in Linn. 1880-82‚ p. ⁴30.
1. Arenio. - Am. merId. : Argentiu. 1111111101 Ayr.
anomala Mitt. -'Triehost0mum.

antarctica Hpe. in 0. Μ. Syn. 1, p. 638.

Syntrichia rince s Mm. 1η Ioum. os the Lirm. Soc.
Tortula 1111111τί . f. et W. Fl. Antarct. p. 10131111..1.Ζεαι. p. Il.

Syss· — Am. mered. : 1111. Maelov. Pam: N. leland„
Tasmam

spiculata Hpe. 1η Lirm. 1861-1862, p. 519.
Tortula apiculata Mitt. M. amtr. am. p. 153.
2 -Am. merid. ε Α1111. Nov. Granat.

apwulata Hodw. - B. unguiculata var. apiculam.
appmaa (Mitt.) Iaeq. Ad. I, p. 288.

Tortula appressa Mitt. I. ο. p. 152.
2, - Am. merid. : chile.

appressifolia (Mitt.) Jaeq. Ad. I, p. 281.

Tortula appressisolia Min. I. c. p. 159.
-- Am. mem'd. ε 111111. Ρθ1ιιν.

aprica θ. Μ. in Linn. 1875, p. 402.
2. Fr. ign. Rapio. - Afr. ι Μ, mar. Erythraei.

arcuata Griff. - 11. comosa.
arenacea Jaeg. - Dosmatodon.

 

