1101.

lllilleri Hpe. in Linn. 1809-70, p. 514.
. - Pac. : Austral. (Victoria).

Novae Valesiae C. Μ. in Rev. bryol. 1876, p. 3 (nom).
- Pac. ς Austral. or. (Nov. Vellem).

Olfersianum Hscl. ΙΙΙ. Brasil. p. Ι8; 0. Μ. Syn. l‚p. 349.
Ι. - Am. merid. : Brasll.

paraguense Bescl. in Journ. de Βοι. 1891, p. .
Ad ευρ. vulcania. - Am. merida Paraguay.

periehaetiale (Book.) Brid. Bryol. univ. I, p. 2273 0. Μ. Syn. Ι, p. ³51.

Cocalyphum perichaetlale P. B. Prodr. p. 51.

Sprucea perichaetlalis H. f. et W. in sched. M. Amarct.l‚p.128.
Symblepharis perichaetialls Wils. in Fl. os the N. Zeal. p. 00.
Trichostomum perichaetlale Hook. M. ex. 1. 4. ῖ3 et ΙΙ, p. ll.

l. -Afn : lns. Franciae (fid. Handb. os N. Zeal. Fa).
Pac. : Austral. or„ Nov. Zeland„ Tamum, ins. Campbell.

pllilerum (Mitt.) Besch. ΙΙΙ. bryol. Antill. [ν. p. 15.
Eucamptodon piliserus Mitt. M. austr. am. p. 69.

Cortic. -Αηι, sept.: Gnadalup.‚ ins. S. Margarit. Am. merid. ,
lna. Trinitat. .

prolllerum Mitt. op. cit. p. 61.
- Am. merid.: Brasil. tropic.

pulchellum Mite. op. cit. p. 60.
- Am. merid. ι And. Quitens.

pumilum Mite. mss.
Symblepharis pumila Mitt. in Hook. Handb. of N. Zeal. Fe. p. 405.

Torr. - Pac. ι Nov. Zeland. med.

Sellowii Mitt. - H. calycinum var. gracilis.

’ serratum (W. P. Sel.) C. Μ. Syn. ΙΙ, p. 587.

ceca} hum temtum W. P. Solu. ms.
Leplo omium breviselum Mitt. M. amir. am. p. 50?

- Am. sept. ε Mexic. (M. Orizaba).

terebellntum 0. Μ. in Rau. Soc. roy. bot. Belq. 1892, 1, p. 151.
l. - Am. sept. : And. Costa Ricens.

tortuosum Min. Μ. auslr. am. ρ. 58.
- Am. meriti. : And. Quitens.

undulatumMiu.op.clt.{.59. 'd Ad Q 'te
. - numera .: n. ιιι ns.

vaginatum (Hook.) Brid. Bryol. univ. J, p. 227 ; G. Μ. Syn. I, p. 350.

Cecalyphum cylindraceum P. B Prodr. ,51.
Dicranum calycinum Brid. op. cll. p. 4ῧῖ ezel. sym).
D.c lindraceum η’. op. cit. . 458.

Trielostomum va inalum οοΙι. Μ. ex. Ι, t. 64, ΙΙ, p. 11.

Weisia vaginans grid. op. cit. p. 807.

l. Αττδῗν. - Asr. ε Usambara‚ ins. Borbon„ Franciae, 0. B. Sp. Pac.:
al ι.

« var. obtusifolium Besch. ΡΙ. bryol. Ιίέιιηίοη, etc„ p. 40.
Stet. - Atr. : Madagasear.

vayinatum Brid. p.p. - Η. borbonieum.

 

