312 DAL

Fendla1i(. Μ.ιἰι Lam. 1818-1819,ιι. 191.
1. - 1ιιι ιιιθ1ἱι1..·1ΙοιιθκυθΜι.

filamemosa W. Αιιι. - Mateorium.
filiformis W. Αιιι. — Cryphaea.

flexifolia Min. M. Ind. or. p. 116.
1. — As. : Napal„ Caylan.

fuscas cena W. Αιιι.- -Papillaria

graclhs ΜιΜ M. (mser. ιι ιι ιι. 402.
lvel syn ‘.'Cortic at 1111118- -Αιιι, marial. :.And Quitana

Hampeana (rea ιιι Hpe Ειιιιιιι, Μ. Βιωιιιι1 ιι,511111ι1118υ 1ινιο1 1879,

ιι. 67.
1. ·— Am. meria. : Brasil.

heteromalla H. et T. - Gry haaa.
aar. H. f etW.- CrypHaea glomerata aar. pendula.

keterpo 1ιι naw Arn— Neokara

1ι ypnoidesW. Aru.— Pilotrichum.

imbricata Sprang.- -Pilotriehella ιθιιίοοὶοι.

intermediaw.A1·.n -Neckera,

irrorata Mitt. M. aastr. am. ιι. 399.
1 vel syn. Lignic. at ad saxa irror. - Am. merid. .· And. Nov. Granat.

Jamesoni Τ.ιιι1 inland lotam. of bot 1818 ,ιι. 283; 0, Μ Syn. 11,
ιι,19;111111.οιι cat. ιι. 101
1. -Ana merida Summ Μ Pichincha

Lae ιιιιιιιιιι Μοιιῑ.- -Cryphaea 1ιο1οιοιῐιιιΙΙι var. aquatilis.

latimaaginata Basca. FI. ὁιιοί. Ηριιιιὲοιι, ιιι, ιι, 138,
Syn. - ΑΜ, 2 1ηι.11οι1)οιιίιιθ.

Leucoloma Ηιιιι. διιιιὺ, 1871, ιι. 5112.
1. - Am. merid. t Brasil. austr. or.

Lindigiana 11ιιι.ιίι ,1ιιιι. sc. nat. 1865, ιι. 363,
Ad rup. madid. - Am. marial. : And. Nov. Granat.

1οιιι11οΙ1ιιΤιιι1,ι“ιι 1ιιιιι1..Ιοιινιι 01101.1818,ιι.281;1’.Μ.8ιιι.11,
ιι, 19;Μ1.11 οιι. σιίιι ..399
1,-Αιιι.ιιιιιι·ιί1.·Αιιι1.(1ιιίῑθιιε.

longlinarvis Mitt. in Ιοιιιιιιιοΐι ιΙιιΙ erHerHch ἀὲ81ι1ὶ30 ιι.183.

longlipeduneulata( Μ. διιι. 11,[ιι). 18; ξίμιιιινιαιι., 11 ,.ιι 31, ι 151.
- s.: rnao, a

latifoliae& Μ m Fl 1875, n. 34ee35.
Stes. Cortie. Am. sept. : Costa Rica.

maarothaca Mitt. Μ. ιιιιιιι·. am. ιι. 102,
1 vel syn. ’1 - Am. merid. : Μ. Chimborazo.

madagassa W. P. Sela. Μι. ; C. H. Wriqhe M. Madaq. ιι. 8 (ιιοιιι.1,
- Asr. ι Madagaseaa

marginata Mitt. M. Ιιιι1. or. ιι, 115.
1. Cortic. - Aa: Khasia.

min01·Besch. Fl. ὸιιοΙ, Μέιιιιίοιι, alc. ιι. 136,
- Asr. : lna. Borbon.

 

