10 Abs

plumarium (Ilpa.) Par.
Eriocladium plumarium Hpe. Euam. M. Brasit, p. 44.
Ster. - Am. meria. ι Brasil ποεῖν. or.

postratulum 0. Μ. op. ot 1. cc.
Neokora postratula G. M. ia Lina. 1874, p. 560.

Ster. - Aa. ε Ins. Philippin.
pseudo-capenae 0. Μ. in Basca. Fl. bryol. Ιίέαηιόη, etc.. p. 127.

Meteorium capenae Aaaatr.

2. Fr. ign. - Asa: Ins. Borbon.‚ Franciae, Mudagascar
sept„ Mayotte‚ Chaa.

⁸p⁰⁰i⁰⁵1u1mD³d3ettMl¹38in Nederl. Kraiak. Arch. II, p. 79 et Bryol. jav.
Ῥ· ν · ·

Mateorium speciosum Mat. M. Ind. or. 1287.
2. - As. : Rham, Ceylan, Amboine.

stratulum (Mitt.) Par.

Meteorium striatulum Mitt. ΜΖ. vit. p. 395.
Ster. Terr. - Pac. : Nov. Hebrid„ Ins. anstrat.

subpiligerum (Hpe.) Basca. Fe. bryol. Rdanion, eta, p. 127.

Neckera sub ifigara H e. in Lina. 1864. . 217.
Papillaria sugpsslgera aaa. op. ait. p. las.

Fr. ign. - Α fr. : Madagascar.

trachypterum (G. M.) Par.
Eriocladium trachypterum Ο. M. ἰη Dasea M. Gamer. η. 450.

- Afr. : M. Gameroon.
vitianum (Sua.) Ο. Μ, in Lina. 1876, p. 262.

Meteorium vitiangm Salll. iavfflqn. Expl. Eoep. 1859, p. 22, ε. 21.
- (26.ss ns, 11.

Wallichii (D. C.) C. Μ. ορ, et l. cc.

Hypnum Wallichii Bria. Bryol. ania. ΙΙ . p. 416.

Meteorium Wallichii Bryal. jav. ΙΙ, p. 93, Μία. M. Iad. or. 1289.

Neckera Wallich'u D. 0. in hb. Brid. ,· C. Μ. Syn. II, p. 141,

Saea? - Aa. : Japon„ Nepal„ lnd. temper. ettropic„
Sumatra, Java.

AFZELIA ΕΙινΙι. pl. crypt. eas.
cirrata Ehrh. - Dicranoweisia.
crasva Ehrh. - Weisia viridula.
heteromalla Ehrh. - Leptotrichum.
lanceolata Ehrh. -- Poaia.
inclinata Ehrh. - Distichium.
pulvinata Ehrh. - Grimmia.
pusilla Ehrh. - Soligenae}¹

Aloidella 0. M. Syn. 1, p. 202 (sect. Pommcn1); W. P. Sca. Syn. 11 ed.
p. 188 (nect. ΒΛΒΒυιΑκ).

Aloina 0. M. op. cit. p. 596 (sect. ΒΑιιΒυιΑε).

Alema C'. Μ. in Dasea M. Camer. (sect. Flssmssans).

ALSIA Sull. in Proced. Am. Acad. ΙΙΙ, p. 185 et in M of U. St. S. Pae.
Exp. p. 25, t. 25 (4 ψ).

 

