446 EUR

11111 11111. Β 11111111. 839.
Suu. 11 sq. M. bor. 1111. 11111. n. 429 (Hypnum).

polystictum (Μ111.) Par.
Hypnum polystictum Μ111. in rrum. οΓ 1111 Linn. 811. 1891, p. 188.
2116111111 ,4111111111

ρ1111οέ71)111(1.)81111.1111 7(111111.ρ.8),1.521; W Ρ 8111. op 111.
Ξγρηυωθωίοηίε 1111111110. 111.Γ.1 Ι. ..32οΞ

Ηὲῗίἰοιηῖυὲβ 1.,6811. ...plp 15913 Brid. ryol. 111111. II, p. 4013 G. M.

H praelongum ε (1111111111 Bria. Sp. Μ ΙΙ, p. 103.

Rhynchostegium praelongum 111 Νο1. 11ρί1.

2.[.131111.;1111111111111111111.-ΕανηΤο11,11111111111ρ1Α1..·
111111.Κ1111111111.,1111111111. ΑΓν.; 111311,1111.8. Helena. 1111111111·
1111181111111111.11111111,11111111,Μ11111111,1.1111111.,Μοιίο.
Am merida 8111111111, And. Νο1. 6111111.. (11111111. 11Ρ11111.

Em: . Rab. Bryoth. 1111.11410,. 698, 1087.
var. abbreviatum Bryol. eur. — F.. abbreviatum.

ι var. atro-virens (Sw.) Bryol. 1111. 1. 1. 1. 52511 W. P. 8111. 1. 1.

1131111111 B. 11111111111114111 1111111111. 111. della 11. 111111. di Pa·
H.'f›¹r20110⁸3{umsaeo M. Suec. p. 65.

H. praelongum δ atro· 1111111 111111 Bryol. univ. 11. p. 4022> p

H. praelongumsss 1111111110. M. 1. 1, p p

H. scabrum Koch.' m 111. DC. (fid. Brid. 1. 1.).
H. Swartzii Tum. Muscol. 11111111. ρ. 151,1. 14.

Ut typ. - Eur. : Zon. 1111111111. et sept. 1111. super. As. : 11111111 med.
1111111, 611111. 111. 11111111. A Γν. :Alger., Μ11111., ins. Azor.

111. meridionale Boul. -— Ε. β111111131111 var. rigidum.

111. pumilum Bryol. 1111. - .. pumilum.

« var. rigidum Boulay Μ. Fr. p. 103.
8. praelongum var. meridionale ej. in Hum. M. Gall. 11. 480.
Ad terr. calcar. 11111111. - Eun: Gallia, praepr. 1111116.

pseudo-piliferum (Hpe.) 1119. Ad. 11, p. 421.
Hypnum pseudo-piliferum Hpe. in Ann. 11. nat. 1865, p. 821.

2. 81111. - Am. merid. :And. Nov. (1111111.

pseudo-serrulatum Kindb. - Rhynchostegium.

pseudo· -1111111111 (Ο. M. Naeq. Ad. II ,μ 117.

1111111111111111111-11111111110.Μ1111111.Ζιί1.1856,ρ.158
8111111111ρε11111-111111111Μ111.Μ.1111111 p 114.

- As.. Nepai.
pseudo-Teesdalii Jueg. - Rhynehostegium.

pumilum(Wils.) W Ρ.8111. 0111111111. 1111. p 119 11111. cit. p 675.
81111111131111β11111111111311111111.1’11ηο11.ρ.8),1..525

H. pallidirostrumA. 811111 Brid. Bryol. 111111. 11, p. 7673 0. M. Syn. ΙΙ,

Ηβ11411131131111111· 11116111111111111111111.1.

Η.ρ1111111111 11111111.ρὶ 3118111111. 1 21142.
11.81111111β111111111711111.Μ111111.Η11.ρ.151.

2.A.dterr 111111111111. 11111111. -111111 11111111. ‚.Angl,Normann.‚
11111ρ1111,1.1ἱ111.,.81111,Ρ11111.ΑΓ1.;1(11111.
81111111181111 11114711237.

 

