BRY 199

obeonicnm Hsch. mn: Bryol. eur. 1 V (num. p. 59), 1.367;0. Μ. Syn. 1,
1128211 11,ρ. 571 3 W. 11811101). cit. p. 451.

Br. capillum var. obconicum H 1111. Mmcoz. germ. p. 412.

2. Ad mur. et rup. aren ·- Eur. :Angl., vall. Rhea„ Hercyn.‚ pyren.
1111131111ξῖ z 1101011110, Calin, 1101111. Pac. : Austral„ 1101. leland„

‹ s. longipes Besch. in Ann. sc. nae. 1882, 1, 1266.
11111.- As. .· Yunnan.

„micum 11111111).,11αο.- 81. ¹heteroneuron.
Sullw. - Br. sangutlentum.

obliquum 0. Μ. Bryol. austr. Georq. p. 1’1.
2. - Am. mem'd. : Austr. Georg.

oblongum Lindb. 111 ΜίιίΙι. υ. Soc. pr. Faun. et Fl. Fenn. 3ι ΧΗ· 1881
ee in Rev. bryol. 18811, p. 33.

Br.laetum1.indb. 1. c. 31111111. 1883.
2. Ten. - Eur. ι Scandin. As. :Jeuinsei med.

obovatnm Min. in Journ. os the Linn. Soc. 1883, p. 4.
2. Το11. ·- Asr. : Madenr.

obtusifolium Linab. in Oesv... 18116, p. 54⁴.
2. Ster. - Eur. : Spitzb„ Scaptem lns.. ina. Parry‚L'1·sor. As. .· Penius.
Samojed„ Jenisnei ins. 1111111111. : (1101111111, fret. Bebring.

Turn. - 111. cyclophyllum.
11111. - Webera cucullata.
obtusum Dicks. - Entosthodon ericetorum.

occidentale Suu. e'n Bot. Pac. R. R. Survey (mippte), p. 188, 1,7;

lesq. 11 Iam Man. p. 288.
2. Rupic. et terr. —Am. sept· τ eatis.

obtusisolium

occidentale Mac. - 81. intermedium.
var„ Sull. ot Leuq. - 111. nanguilentum.

o'ehropyxis G. M. in Rehm. M. Asr. amer. n. 233.
- Asr. : C. B. Sp. ,

οστοὸίερὴανίε (imel. — Octoblepharum albidum.
(Ederi Giinn. — Bartramia OEderi.

oelandicum Philib. 1η Rev. bryol. 1887, p. 9.
1. ln aren. marit. -Eur. : 1111. OEland.

οοηευωιῗΙῦιε 114Βῆ1101. eur 1 V (mon. suppl. p. 4), e. 33& W. Ρ. Sch. Syn.
e .p. · .

Β1. rutilans 0. Μ. Syn. 111211.

2. In [up. fissur. humid. - Eur. : Spitzberg. ins. Pan-ry, Ursor„ Alp.
Norveg„ Finmark. Am. sept. 111111. Smith, in⁸.Sab1ne.

11 var. gracilescens W. P. 8111. op. cie.
Ut typ. - Eur. .· Alp. Norveg„ Finmark.

OErstedtianum C. 11. ·· Webera.

oligochloron C. Μ. et 11111111. in Bitlr. p. 451 (nom.) et in Mac. Cae. p. 129.
1111111·

οηοοςὴοωω Hpe. Symb. 1877, p. 726.

2 - Am. merid. : Brasil. nustr. or.

 

