1158 800

1111111111 11111. 1101111. — Brachythecium.

Μ110111111 (11111111.) Ραν.

Eurhynchium 1111011111 11111111. 111 Rev. bryol. 1895, p. 85.
Hypnum caespitosum Mac. Cauad. M. 11. 890 pp.

1. - Am. sept. : 1111. 1111101111.

No 11111 li Besch. - Brachythqcium.

0101111ἑ111ῃ10. 111111. Bryol. 11101111. p. 69.
Brachyueoium ornellanum Vent. 11 8011811111. 111111. 9.
Hypnum cyclophyflum 11110111 Un. 11111. 1863, 11. 95.
H. oruelltnum Mdo. Mooust. 2119. ,111111 1093 Par. 1111111111. 663.

2 (semel fruetis. 1001. 1). Ad rup. 1101111101. - Eur. ι 81111111. Alp. Algov.
11 1011101111.

)11111111111111111- Hypnum.

subcampitouum (11111111.) Pur.
Euthynchium subcaespitosum Kindb. in Rev. bryol. 1895, p. 84.

8101. Ad rup. 1111111111. - Am. sept. τ lun. Vaneouver.

Sololontomum ΗοοΙι. f. 11 Wils. 11111111. of 111 N. Zeal. 111. p.
(1111. [111110111111111 Η. s. 11 W„ 811110111111 81101. 1111).

8001091911 C. M. (1) 111 1011111.
filamentosum C. Μ. - Meteon-ium.

Scopellfl C. M. in Fe. 1890, p. 474 (110111.,1111. 91011111).

scomoffllm Mitt. 111 101110. 01 the Linu. Soc. 1869, p. 135, 11. 14111
obs. (sect. 99111111) ; Lindb. Contrib. ad 11. 1110111501. 01, p. 269

(gen. propr.) (511111).
acutiuscula Liudb. 111 111011. 81111111. Μ. 00110111. p. 37.
2. 11111. 11111101. - As. 2 Caucas. (1111111111).

aguyaueuuis (111111.) Spr. 1111011111. os 1101. 1881, p. 12.

H ophila agoyanensis Jaey. Ad. Ι, p. 206.
111111101111111111 Min. Μ. auser. 0111. p. 135.

Rupic. - Am. merid. {Anu-Oniten&

1111111111 0. M. mss. .
- Au: Himalaya sept. occid.

latifolia (Kindb.) Reu. 1101111. in Rev. bryol. 189811. 92.

111),οεῖ111)1,1011111’1111111.1’11 81111. Torr. bot. 1111,]889,11.111111 Mac.
0. p. .

8111. Teu. iu reg. mont. ·- Am. sept. : 1111, 9111001111, calis.
Ε11.;Μ11. Canad. M. 11. 459.

11311111 Spr. ’111 op. 11 l. cc.

1810111011 ligulam ej. M. Pyron. 11. 831 11 11141111. 0111111109. 011101.
Η111. 1849. Μ. Pyr. 11. 331.

Merceya ligulam W. Ρ, Suu. Syn. 11 ed. p. 859.

Weisia li 111111 Mitt. 111 Journ. of 1111 Lina. Soc. 11. cc.

Zygodouffi'uulatus 0. M. Syn. 11, 1636.

2. (111 11. ign. Ad rup. humid. ·— Eur. : ulp. Salisb., Pyron.

 

