lm

Bryum dendroides ch. Spic. [vl. Goetl. p. 117.

Bryum dendroides. polycephalum. pllyllllidis lolio undulalo, pellucido,
thecis ovalis pendulis Dill. Hist. M. p. 410, t. 52, f. 76 Α-Ε.

Br. ligulalum Schreb. Spic. Fl. Lipx. p. 84.

Br. serpyllilolium γ undulalum Huds.1?z. Anql. p. 417.

Br. undulalum Rom Fz. Germ. ΙΙΙ, Ι, p. 249.
Br. Polla ligulata Brid. quol. univ. J. ἴ 108.

Hypnum figulatum W. el 111. Bol. Tasch ξ. 298.
ll. undulalum Sclrank Ba1ersl'z.11,p.4 .
Mn. ligulalum Willd. Prodr. Fl. Βενοί, p. 331.

Mn. terpyllilollum ὅ undulalum L. Sp. Pl. ΙΙ ed.

Polla ligulata Bria. op. cil. ΙΙ. p. 811.
Polytrichum undalum Scdrank Pm'm. fi. Salisb. n. 525.

2. ln umbros. llunlid. - Eur. : Tota. avelle. except. As. ε lns. Nsspon,
Talymh, Slklnm„ Canens. occ. et contla, Syr. Afr. : Algam, 6υό-
τίἰ., lladeir„ ins. Azor.‚ C. Β, Sp., ins. Borbon.

Exs. ι Rab. Bryolh. eur. n. ll.

α var. australe (Bescd.) Par.
lln. australe Bescll. Fe. bryol. Rdunion‚ ele. p. 100.
- Afr. : Tenerill„ ins. Borbon.

undulatam L. jun. - Alriehum.
Vallis-Gra‘iae Hpe. - Rhizogonium.

venustum Mitt. in Kew Journ. dot. 1856, p. 231, t. 12 133 Suu. Ic. M.
Suppl. 1252, t. 363 Lesq. el Iam. Man. p. 242.

Mn. Neevil G. Μ. in Fe. 1873, p. ⁴80; Lesq el lam. Man. lc.

Syn. ln rup. fiss. - Am. seph: llolumb. brit„ inu. Vancouver,
Wauhington‚ Orogon, ldaho, Montana.
Eaes. ε Mae. Canad. M. n. 190.

vesicatum Bescl. in Ann. sc. nat. 1893, p. 345.
2. - As. : Japon.
Eaes. : Faurie n. 1339.

viridulum Sw. - Weisia.

voxenoe Besch. in Ball. Soc. bot. Fr. 1894, p. 82.
Ster. Gorlie. - As. : Tonkin.

Wrtquztii Sull. — Epipterygium.
Zierii P. B. - Plagiobryum julaceum (l).

MNIUM GlNCLlDlUM Bryol. eur. l V.

arctimtm llryol. eur. - llinelldium.
Styqium Bryol. eur. - Cinolidium.

mmmmm C. M. in Fl. 1888, p. 506 (2 spem).

mirabilis C. M. 1. c.
Syn. lert. — Asr. : Old Calabar.

Wainionis C. Μ. in Act. Soc. sc. Fenn. 1891, n. 5.
Syn. lignic. - Am. mend. : Minas Getulis.

t-——. 0-- .—

ll„ ln Enum. Kindb.,n0m. nuda:
Mnlovaezdandiaeall. Ι lln.pellllum 0.,11.

 

