125⁴ SYR

rigidus Hooh. et Grev. in Brewster Ede'nb. Ioum. of sc. 111, 122262
C. M.Syn.1,p.53t1. ·

Calymperes androgynum Mont. in Arm. so. nat. 111, p. 195.
S. androgynus Besch. Η. bryol. Amin. fr. p. 23.

8. longisetaceus C. M. Syn. 1. p. 535.

2. cortic. — Am seph: autin. gast, Porto nico, ins. S. vincent.
Am. merid.: Ins. Trinium, Guian, Nov. Granat.

riyidus Duby. - lancobryum chlorophylloaum.

Rodriguazii Ren. et θανά. in Bau. Soo. roy. 5018619. 1891, ΙΙ, p. 115
et Μ. Maso. Mad. n. 19.
Star. - ΑΓΗ lna. Borbon.

e var. subluvia eor. in op. cit. ρ. 118.
Cum typ.

n0t11ndatuaBroth.in Oeta... 1893.
Stan? - Pac. ι Nov. Guin.

rubiginosae Min. Μ. austr. am. p. 125.
Thyridium rubiginosum sb. in Jaey. Ad. 11. p. 619. ι
Cortic. -— Am. morin: Orinoc.

rufescent Book. et Grev. in op. cit. p. 227; 0. Μ. Syn. 1. p. 534.

S. navolutus Dz. et Mle. M. frond. ined. Arohip. ind. p. 59, ε. 223 Bryon
Trffeffinffi'trfuffnvolutum Hpe.1'n Nuov. Giorn. bot. ital. 1872, p. 280.

1. Contio. - Aa: Sumatra, Java, Pennng, Sin apere, ins. Banea at
Labuan, Borneo, ins. Philippin. Pac. ε lna. . ariann.

rusus Ren. et Card. - 8. glaucophyllua var. rusus.

rupastria Min. Μ. auser: (unp. 124.

ster. Rupic. - Am. merid.: Amazon.

Sanctae Catharinae C. M. mss.
- Am. mm'cl. τ Braail. austr. or.

Sartorii C. M. in Lina. 1871, ρ. 683.
S. albo-vaginatus Beaoh. Prodr. bryol. menia. p. 29.
- Am. sept. : Manio.
scaber unc. Μ. auslr. am. p. 119.
Lignic. - Am. sept. ε Cuba.

azabel-rimus C. Μ. in Malpiyhia, 1896. p. 513.
Ster. - Am. marien: Gaian. brit.

Schimparianua Par.
S. circinatus W. P. Sch. ἰη Besch. Prodr. bryol. mex. p. 28.
- Am. sepa: Maxic.

Sehwanackeanus Ο. Μ. in Boc. Zeit. 1855, p. 783.
8. flavescens Hpe. in Lina, 1852, p. 360.
2. - Am. sept. 2 Porto-nico, Antill. gan.

Scolopendrinm Mitt. - Octoblepharum.

Saigpnan Besch. Fl. bryol. Re'unfiinfn¹ etf„ piqffl.⁸ B
r. 1gn. — r.: ns. oasa e.

aemi-circularia C. Μ. in Verhandl. d. bot. Ver. Pron. Brundenb. 1890,
p· 67⁰ - Afr. : Tropie. occid.

 

