SPH 1197

var. cyclophynum Lindb. - Sph. cyclophyllum.

ι var. falcatum Schlieph. mss;; Warmt. in ορ. ει 1. oc„ et Sphaqnoth.
W· n· 185· - Eun: 00010, Massia.

f. viride Roell in Hedwiy. 1893, Γ. 310.

-— Am. seph: ndiann.

« var. 00000000] 1100. et θανά. in Rev. bryol. 1885, p. 40.

Spht. &MffitssmfiyWarmk in Hedwiq. 1891, p. 109, 011111, fiy. 32 a, 32 b et
.. , .pp.

— Am. seph: Massaehussetffi Florida, 1000νί0.

. 00001000101100 Lindb. - Sph. neglectum.
var. meliusculum Lindb. - Sph. neglectum.
1103010 - Sph. Duseni.
larianum 111111071211-00011181111100010010.
s W. P. Soh. (00. 11100000). - Sph. recurvum var. pulchrum.

late-truncatum Warnst. - Sph. fontanum.
latifolium fledw. - Sph. cymbitolium.

var. squarrosum Wahlenb. - Sph. squarrooum.
laxisolium C. M. - Sph. cuspidatum-var. 0101000010.

var. hypnoides C. M. - Sph. cuspidatum var. hypnoidos.

var. laxum Lesq. 0100.- Sph. subsecundum var. Lescurii.
leionotum 0. Μ. - Sph. Whiteleggei.
leptocladum Besch. -80100000000101
Lescurii 8011-800. subsepundum var. Leucurii.

Lesueurii 11000110 Hedwiy. 1890, p. 201, t'. V, fiy. 10 a, 101) et t. 111, .

,5.
1890107, 013011ποοι 110001101ψοὶ. 7100110080 Hasna, Μ. Απελν.

·- Am. sept. : Guadalup.

limbatum 00. M. aum. am. p. 6253 wama. 0 10000. 0001 201,
tw.14a,14beet.v1‚fi9.7. ι ·
Ster. . - Am. merzd. . Venezuela.

Limpm'chtii Roell p.p - Sph. obtusum.
var. parvisolium (Sendtn.) Roell. — Sph. recurvum.

Lindbergii W. P. 8011. 11000011. ein Entwich. d. Torfm. p. 07, 01111110
XXVI! et Syn. 11 ed. p. 832; Warnst. ι die 00001001... Gr, tp· 201,
ι. 1, fiq. 10 et t. 11, fiy. ας Limlb. Torfm. p. 130.

Sph. cuspidatum Lindb. in Bot. Notiz. p. 122.

l. ln paludos. 01 ad rip. lac. - Eur. : 100. 11000000, 100000, sudet„
Alp. Stir. Am sepa: 0000010001, Labrador, 000000, 11100110, Terra
nov., ins. Miquelon, Now Hampshire, New York, M. Alb.

13st Berggr. M. Spitzb. n. 103.
Braithw‘. Sph. brit. n. 45.
Brentel M. 00001024.
Kerner F. exs. Anstr. Hung. 0. 330,
Limpr. Bryoth. siles. 0. 100.
1100. Mryoth. eur. 0. 301, 701.
Warnst. sphagnoth. eur. n. 130, 170.

ι var. brachycladum Roell s. fuscum ej. in Hedwiq. 1897, p. 05.
- Am. sept. : Labrador, 1100001000.

var. compactum Limpr. - Sph. Lindbergii var. congestum.

 

