878 ORT

brevisetum 1101. Βν. in Trans. o( 1110 N. Zeal. lust. 1894.
1. Cottio. 01 rupic. - Pac. : Nov. Zeland.

Brownianum Sm. -101101101111010

Brownii Par.

0. acuminatum 1101, Br. in Trans. of 1110 N. Zeal. Imt. 1894, p. 434.
1. XXXIX, fiy. 21.

1. 1111ρί0. - Pac. ι Nov. Zoland.

0000 &iffa-n-Omgffifwsum

1110011101 Griff. Orthomnium trichomitrium.

bullatum Ο. Μ. in Fl. 1887, p. 223.
l. - Am. sept. : ealif.

caleareum 11011111. in 11001.οί1110 1112001. 1011. 1831, p. 427, 1111111111,

fflpie. - Pac. : Nov. Zeland.

calisornicum Vent. in [10111019. 1873, p. 5 (norm).
- Am. sept. : calis.

011110100111111 1110011. Ost. in Bryol. eur. 111 (mon. p. ), 1. 224; 0. Μ.
Syn. 11, p. 639; W. P. sch. op. cit. p. 339.
l. Ad cort. Faya. - Eur. t Helvet.

calvescens Carringt. — Ulota.

calvum 110011. s. 01 Wils. Fl. os 1110 Ν. Zeal. p. 8, 1. 85, f. 7 et Handb.
p· 403021110 - Pac. : Nov. leland.

canad315s30 Br. 018011. in 10011. 1011111. o( 101. 18131). 667 ; 0. M. Syn. 1,
p. .

Ο. affine var. Ηο011.1“111)1·1011101. M. 1101101111 ed. n. 119 et 151.

1. - Am. sept. : M. Rupestr.
1100. : 81111. 01 Losq. M. bor. am. 11011. n. 181.

canadense Suu. et Lesq. - Ο. 0111001100.

canum Mite. in Journ. os 1110 Linn. Soc. VIII, p. 28.
- Am. sept. ι Columb. brit. ; Το11001

carinatum Mitt. - Ulota.

caucasicum vent. in 110101101001. 90110. 176.
1. - As. : 0011000. 001111.

0111101110 Μ111. - 111010,

cirratum Bernh. — Ulota crispula.
cirrosum H. 01 (1101. --1110010111111111111
citrinum 111101- Ο. 0111001100 var. citrinum.
0101111011 Hsch. - Ulota Ludwigii.
0100011011101 H. 01 8101. - Drummondia.

0111110011 [tob. Br. in Trans. of 1110 Ν. Zeal. lust. 1894,p. 429, 1. xxxvl,
11011111. - Pac. : 1100111010.

Bryol. eur. — 1110111 1111101111.

coarctatum Η. 0111101. — 111010 1003101111.
P. B. — 1110111 Ludwigii.

 

