mc

‹ var. Henrici Ren. et (Βανά. in Boe. θαι. 1889, p. 91.
ln trenos. - Am. sept. : Kansas.

Uleanum (C. M.) Par.
Acaulon Uleanum C. M. in Ule Bryoth. brasil. n. 2.
l. Terr. — Am. merid. ι Brasil. subtrepic. ον.

meroenlpe Spr. Cat. ; Mitt. M. austr. am. p. 494’(εοοῑ. ὃκΜΑτεοΡιιϊιω -.-
menoswowu).

Miorocnrpldium 0) M. in Linn. 1876, p. 282 (subsect. ΗγΡΝιεκηΛΡιυυοε-
· numu p. max. p..

ulcaonus W. P. Sch. iu hb. Mus. Paris (35 spem).

afro-exiguus (C. M.) Par.
Dicranella asro-exigua G. M. in Μυκη Μ. Camer. n. b.
-— Asr. : M. Catum-oon.

apiculatus (Dz. et m.) Par.

Seligegila {apjlgulata Dz. et ΜΙι. in zon. Syn. Vera. I, p. 243 Bryol. jav. Ι,
p. ‚ . .

2. — As. ι Java.

austro-exiguus (C. M.) Par.
Angstroemia austro-exigua C. M. in Rev. bryol. 1387, p. 57.
- Pac. 2 Nov. Caledon.

crisgulus Besch. ΓΙ. bryol. Amin. [ν. p. 5.

. - Am. sept. : Guadalup. vel Martinic‚

debilis (Book. f. et Wits.) Besch. in hb. Mus. Paris.

Dicranella debilis Lesq. et Jam. Man. p. 66; Mitt. M. amir. am.

nfflfff'ssssbue H. f. ιι W. εη ormam. M. bor. am. 1 ea. η. 51, ιι ea.
n. 51 et 523 Suu. M. os U. St. p. 21 et Ισ. Μ. p. 33. t. 20.

2. Terr. - Am. sepe. : de Carol. merid. ad Florid.; Cubd.
Eaes. : Sull.et1.esq. M. bor. am. 11 ed. n. 62.

densus (Hook.) Besch. in hb. Mus. Paris,

Dicranella densa Mitt. op. cit. p. 36.
ὓίοὲαιῖὶηιδῗοὲιεῗηρὶῒέι Μ. exat. t. 1403 Brid. Βινοί. univ. Ι, p. 464 ;

2. Rupic. — Am. merid. ε And. Nov. Granat„ Quitonu. ot Peruv

euchlorus (Monc.) Besch. l. c.

Angstroszmia euchlora U. M. Syn. I. p. 442.
Dicranolla euchlora Ltz. in 1302. leit. 1866, p. 186; Mitt. op. cic. p. 35.
Dicjfiaffgm euchlorum Moru. in Ann. sc. nat. 1815, IV, p.112 ει Syll.

l. Rupic. et lignic. - Am. meritl. : chile.

exiguus (Schwaeqr.) Besch. l. c.

Angstrohlmia exigua G. M. Sssm' Ι, p. 444.
Coscinodon longa-ostris Msc .Fl. Brasil. Ῑ, p. 9.
Cynodontium debile Jaey. Ad. pp. (ancl..- n. Hm).
Dicranella exigua Mitt. M. aoeser. am. p. .

Weisia exigua Sclucaeqr. Suppl. ΙΙ , 11, 11, t. 179.

2. Ad rup. et terr. - Am. sept. : cuba, ins. S. Vincent. Am. merid. ε
. Ins. Trinitat„ Amazon„ And. Qnitens. et Peruv.‚ Brasil. austr. or.

 

