1189 8811

01101110 8011100001. Su l. 11, ΙΙ, 1 p.5⁴‚ 1. 168;’ Bria. Bryol. 101101.
p. 801; ΟΜ. Syn. ,ρ.751;11111.ορ.011,ρ.223.
Mteromitrium ottonis 0. Μ. in Bot. 2011. 1815, p. 514. ‚
2. - Am. merida Monte video.

Pabntiana G. 11 .’ in Boc. 2011. 1855, ρ. 782.
Schl. nitida 8011100091. (fid. Mitt. op. cit. p. 224).
2. 001110. - Am. mend: Bruil. 01111. 01.

0010310101· 801011. Nat. MRParaq. p. 282.

8011711.. &wama qi. in Rev. bryol. 1888, p. 18 01 iu 1101. Μ, Pamy.

Cortic. - Am. morici. ε Paraguay.
Eoess 11111. ΡΙ. Pas-ag. n. 1236, 1239.

patula 1111111. 00111. am. p. 225.
- Am. merida Brasil.

pellucida C. Μ . in 8011. 1111308110, 1897, ρ. 881.
2. cortic. - ,1010001 : M. samnio.

percon-rugata 011. in Sibora Pl. Mad. n. 14338.
- Afr. : Madagucar.

perichmtialis schwaegr. ·- Macromitrium.

Porroti Ren. 0100001111 Bull. Soc. roy. bot. Bely. 1898,1, p. 312.
001110. - Afr. : Madaguoar.

phaeochlora Besch. Fl. mol. Re'um'on, 010. ρ. 82.
cortic, - A fr. : lm. 80111011.. 81000100.

pilicalyx Broth. 01 Gela. in Oesv. af 110180 101 -Soc, Foerh. 1895,

2. δι’ - Pac. : M. Nov. (1111010.

pilomitria C. 11. in Nuov. Giorn. 11011101. 18911). 39.
- Am. merid. : And. Boliv.

Puiggarii 8011. 01 110010 Fl. 1881.
0111101110110111 Puiggarii Duby.
- Am. merid.: Brasil. 0011101.

0010110110 111011. - Macromitrium.

pungentissima C. M. in Linn. 1878-79‚ p. 485.
-· Am. merid. : Venezuela.

quadrifida Brid. Mam. M. p. 114 ; C. M. Syn. 111153.

Orthotrichum angulosum P. B. Prodr. . 90.
0. quadrifida H. 01 Grev. in Brewst. Eginb. Ioum. Ι. p. 128.

- Afra Ins. Borbon.; inu. 8111101101 ’11111111
d'Aeunha?

quadrifida H. 1. et W. — 80111. Campbelliana. Α

recurvifolia 110011. op. 011. p. 353 C. M. Syn. 1‚p.762; 11111. op. 011. p. 225.
2. Rupic. - Am. merid.: Brasil.

Regneu A‘nyscr. 110111... 1876, 11113.
2. 001110. - Am. merid. ; Brasil. austr. 01.

rhystophylla G. M. in Rev. bryo& 1881, p. 57.
— Pac. : Nov. Caledom

 

