2Ηο

audino-roseum (C. Μ.) Ραν.
Bryum anMnomonm 0. Μ. in 1³1. 1⁸93, p. 3³).
2. -Am. merid. : And. Venezuel.

Antillarum W. P. sch. Μ).

Bryurn Antillarum W. P. θοὴ. ἰη Besch. ΜΖ. bryol. Aneill. tr. p. 32.
Br. Polla rosea var. domingonsis nna. Bryol. univ. 1, p. 69⁸.

Br. domingense Steud. Nom. crypt. p. 87.

Mnium domingense Bria. Mam. M. p. 119.

Mn. grandisonum Yayl. 'n Lond. Journ. os bot. 1841, ρ. 336 ρῳ.

’ 2. -·- Am. sept. z Guadalup.

argutidons (Rehm.) Par. '
Bryum argutidens Belum. M. Asr. austr. n. 556 et b.

Ster. -Afra Transml.

Beyrichianum (Hsch.) W. P. δεδι. Syn. Μ ed. p. 464 (nom).

Bryum Bsyriehinnum ρ. Μ. .Ι. ,24⁹ ,μ
Br. roseum W. Am. m Ασιᾛσ. lam. β, p. 201.

Mnium Beyrichianum Hsch. Εἰ. Βνωὶἱ. I , ρ. 45.

2. Αάτιιρ. umbros. ··. Am. merida columb„ And. Nov. Gratim„
Quium. et Peruv.; Chilo, urnii. or.

brevirarnuloeum Hpe. in Lim. lamp. ³11.

Bryum breviramulotum Min. ὄπ Tm. ond Prooed. os themoy. Soc. os
Victoria, lm, p. 73.

- Pac. : Austral. or. (Victotia), Tasman. ¹

campylotheeium (Tayl.) Par.

Brygm οῗπιὲγίἳοὲἓοοίυω Tayl. in hond. Journ. os bot. 18⁴6, p. 523 0. Μ.
yn. , . .

Ad a‘bor. et rap. ⁴- Pam: Anah-al. of.. Nov. Zebud.. inu. Camp-
ben, Tasman.

caulifolium (0. Μ.) Par.
y Bryum =caulifolium 0. Μ. in Nuov. Giorn. bot. ital. 1897, p. 20.
- Am. meria: And. Boliv.

chalarorhodon (0. Μ.) Par.
Bryum chalamrhodon 0. Μ. in Μυκη Μ. Οαηκν. n. 207.

- Afr. τ Μ. Cameroon.

eoloratum (0. Μ.) Par.
Bryum colomam . Μ. in Lina. 181⁸-w‚p. 296.
- Am. merid.: And Boliv.

Commersoni (Schwaoqr.) Par.

Bryum Commeruoni Bria. Mane. M. p. 119; 0. Μ. Syn. I , p. 249.
Br. Polla Commemoni Brid. Bryol. univ. 1, p. 710.
Mnium Commemoni Schwaeyr. suppl. Ι, 11, p. 134. t. Μ).

2. -- Asu: Kilima N'UJMQ. ins. Rumon„ Franciae.
Pac. :Auutm1.or.‚im. Lord Howe.

comatum (Besch.) Par.
Bryum comatum Besch. Prodr. bryol. mcxiv. p. 55.
2. - Am. seph: Mexie.

confluens (C. Μ.) Par.
Bryumconfluenu Ο. Μ. in Bau. hb. Botssier, 1897, p. m.
Stet. -Am. sept. : Guatomala.

 

