PHY

copulare G. Μ. in Linn. 181819. p. 259.
Ι. -Α111. merid. : Uruguny.

cupuliferum Mitt. op. cit. p. 242.
Ph. spathulatum 81111. in op. etl. cc.

- Α111. sept. z 01111.
111νυὶ111111 111111. our. — Funaria.

cynthicarpum Mite. M. Ind. or. p. 54.
Ph. immersum 11111111 Kew Joum. bot. IX. p. 54.
- As. : Pendjab, Nepal.

dilatatum Ren. eccard. in 1111111. roy. bot. Bely. 18110, 1, ρ. Ἷδ.
1111. - Asr. : Madagascar.

[11111111111111 1. o. 1111111111). cu. 11111211. ’

Ph. acuminatum Laq. et ι11111. Man. p 198 p.p.?
Ph.o{{‹g›’}ie'{}).var. 1111111111 R. et 0. in Rev. bryol. 1892, 11931111. ΒΜ Ε.

Ρ11.ρί111111111 var. 3 [1111111111. M. bor. am. Ι ed. 11. 84,
Ph. 111ὴί111111 var. crassipes R. et 0. in Bot. Gaz. 1894, p. 240.

1. 1111. - 1411111111. ε 0111111, Oregon, 11111111, Ludovic.

1111111111111. s. et Wils.) C. 1118111. [1,11. 545.

⁰⁰¹}i‘ssm2‘iumm Η. s. et W. in Lond. ι1111111. os bot. 1811111. 142,

1. Terr. - Pac. : 1111111111.

ericetorum Bryol. 111. -1111111111111111
eurystomum (Nees ab 8118111111. in Denkschr. 11. K. Bafer. boe. Gesells.

111 1119111111. 1841, 11 , p. 1423 W. P. 8111. Syn. II ed. p. 375.

Gymnostomum ourystomum ,Vces ab Es. mss.

(1. sphaericum Bw. 911111. Ι, p. 1⁸27 in 111131 1111111111. V, 11. 5 b.
Ρ11.1111111111111 l· Μ.11,ρ. ·

Ph. acuminatum 11111111111111 aab. 1111111111. Kryptfl. ΙΙ, m, 1181.

Ph. sphaericum Mouq. 111111111811171. το . rh. 11. 708.

Ph. sphaericum var. cuspidatum 111. et 11. Prodr. fl. 111111. ΙΙ, 1, 1110
th'sffiiaericum var. eur atomum Husn. Musooz. 9111. 11213.
Phbsypkzatzriizr? fffflge‘iana Bab. Kryptfl. v. 8111111111, Ι, p. 36811
Ph. 111111111111111111111111 Boulay Μ . Fr. p. 303.

l. 11 argili. humid. - Eur. : Ν11111111.,1111. Rhen.‚Thuring.‚ 811111,
811111.,81111., stin, 0111111.,11111.111., 11111111. ’
13111. : 1111811111. 111. 1. 25 e, 54, 1221.

ι var. subpatula (Lindb. et Α111.) Par.

Gymnggtomum eurystomum var. 1111111111 L. et 11. Μ. As. bor. 18911, 11,
p. .

- As. : 11111111 super.

[111111ιὶ1111 Hpe. - Funaria.

faleifolium G. Μ. in Hedwiq. 1895, p. 127.
- Am. merid. : Brasil. 11. (Goyaz').

11111111 Mite. in Kew Ioum. 1111. vJ11.p. 259.
—- Pac. 1Α111111. 11.

flaccidum Mitt. in Trans. and Procecl. of the roy. Soc. os 111111νί1, 188³,

p. 67· - Pac. : 1111111111. (NoV. vales).

 

