1050 ΡΤΕ

curvifolium Min. in Plul. Trans. of the Πομ. Soc. 18711 (euram.) p. ³92,
3⁸.3gossiie. - Asr. ε Ins. Rodriguoz.

decipiens Wriyht in Lond. Journ. os bot. 18112, p. m
- Asr. ε Zambes. or.

decipiens Kindb. - Pterig'ynandrum flliforme var. heteropterum.
declinatum Hook. - Rhegmatodon.

decumbens Schwaegr. - Pterobryum.

densum Schwaegr. - Pterobryum.

mom 1171 ; 1714411411111
flavescens Hook. — Fabronia.

fulqens sa». - Phyllogonium.

suscescens H sch. - Pterogoniella.

graesae (3511.) ἐξ M. staec. p. 26; Bryol. eur. v, 1.461; w. Ρ. set».
yn. ‚p. ο.

Εηςαίηιια grqcilis Rom 121. Germ. 111. p. 154.

ermnua ornnhopodioides W. et Μ. 1104. Τωοὴὺ. ρ..148.

Ηγρηιιῐῃ circinatum Βνοι.

H' Μ L' fssssssffli e's 11111. Hm. u. ,³22 ι. 41, f. 55.

H. ornnhopodmldes Huds. 1³1. An 1. p. 4 .

H.palat1numNeck. Enun1.p1.Pa{at. .454,4.1. .Ῑ.
lsothecium qrnithopodioidqs Boul. M. 'r.1.p. 14 .
Leptohymemum graeile H ub. Muscol. qerm. ρ. 554.
Maschalanthuu gracilis Sprenq. in Sokrad. Journ. bot. ΙΙ, p. 467.
NcckeragracilisG 1 97.

H. gracile ornit

Pterigynandrum 52:⁸23?qude ι8117101171, Ι V. p. 10, 1.6; Bria, vaol. ⁸

umv. ΙΙ, ,Ι
Pterogonium grnithopodioides Lindb. in Oesv... 1863, p. 411, n. ³³.
2. Ad arb. annosior. rad„ ad rup. et in lapidos. - Eur. : Pmooip. zon.
me1·id.; Norveg. occ. Asr. seph: Madeir„ ins. Canas„ Usambara,
C. B. Sp. Am. sept. z Calif. Am. merid.: Patagon.?
Exs. z Rab. B oth. eur. n. 475, 686.
Sull. etzes . M. bor. am. 11 ed. n. 349.
Un. itin.1 ,n.62.

‹ var. capenae C. Μ. in Rehm. Μ. Afr. austr. 14318.
- Asr. : G. Β. Sp.

α var. cavernarum ΡΜ. Bryoyr. stud. p. 73. ·
Ad. pariet. spelunc. granit. ·- Eur. : Tirol.

α var. duplicato-serratum Lesq. et lam. Man. p. ²90.
Leptohymonium duplicato-serratum Hpe. in Lina. 1859, p. 460.

Rupic. - Am. sept. : Galir.

yracile Mitt. - Erythrodontium rotundifolium?
humatum ΗΡΘ. - Sauloma.

(fid. 0. Μ.). - Heterocladium.
heteropterum Bt. (fid. Lindb„ W. Ρ. Sch.). - Pterigynnndrum filiforme

var. heteropterum.

hirtellum Schwaogr. -- Thelia.
indicum Mout. - Forstroemia.
Drumm. - Platygyrium repens.
Schwaegr. - Pylaisia.
Jaqori Jae . — Sauloma.
lamesoni Tgayl. -· cylindrotheeium.

intricatum 3

 

