12⁴0 STR

crispatulun (M.) Par.
Barbula crispatula 0. Μ. in Hedwiy. 1891, p. 104.
Stet. - Am. merid. ε Patagonia.

crispatus (Hpe.) lacy. Ad. 11, 12670.
Barbula crispata Hpe. in Linn. 1816, p. wi.
Cortic. - Pac. : Austral. or.‚ Tasman.

erythrodontus (Tayl.) Min. op. et 1. cc.

Bubulaerythrodonta Tayl. in Lond. Joum. os bot. 1816, 1250, ι. XV 1²3
U. Μ. Syn. Ι, ρ.606 et 11,p. 630.

1. Cottio. - Am. merid.: And. Nov. Granat. et Quitens. Pac.: lns.
sandwic. (fid. Sala).

yemmascens Mitt. - Didymodon flexifolius β gemmigeruss.

Hampeauus Besch. in liu.

Calymgeres LindiquiTHpe. in Arm. sc. nat. V, m. ΙΙΙ, p. 3423 118114.
aus r. am. p. .

Ad arbor. - Am. merids Nov. Granata.

Hildehrandti C. Μ. in Hildebr. Μ. 11αά. n. 2095.
- Asr. ε Madagascar.

latifolius mu. op. cit. p. 179.
2. Curtio. - Am. νηπίω And. Nov. Granat.

margiggtuu (Book. s. et Wils.) Min. in Ioum. os the Linn. Soc. 1859,
p. .

Pharomitrium marginatum Jaeq. Ad. Ι, . 189.
Schistidium marginatum Hook. et Wis. in Lond. Ioum. of bot. 1844,
ιῖιὶδῗὲ Et? 41:¹1. amaret. ΙΙ, ρ. 399, t. 151,t.6; (t, Μ. Syn. 1, p. 5660ae

1 ‘l -- Asr. : Ins. Kerguelen.

mavegauensis Besch. in Mario Μ . Mad. n. 269.
— Afra lna. Mayotte.

?mayottensis Besch. in Ann. sc. nae. 1885, ΙΙ, p. 88.
9 etfr. ign. -Asr.:1ns.Mayotte.

mnioides (Schwaeyr.) Min. in Ioum. os the Linn. Soc. 1859, p. 78.

Barbula mqiqides Schwae ν. Supgl. 1 V, p. 310; 0. Μ. Syn. Ι, p. 632.
Tortula mmmdes Hook. . Hand . osche N. Zeal. ΙΙΙ. p. 420.

2. Cortie. - Am. merid. : And. Quium„ Chilo, Valdiv. Pac. τ Nov.
Zeland. sept„ Tasman.

ι var. prostrata (Mam.) Par.

Barbula prostrata Μοηι. in Arm. so. nat. 1845, p.157; ΙΙΙ. cml. VII,
Togullfflggfflssffliae. Μ. αιωεν. am. p. 172.

Ut ot cum typ‚

Parkeri Mitt. mss. ,· C. H. Wriqht Μ. Mad. p. 4 (nom).
— Afr. : Mada'gasc. centr.

Rutenbergii 0. Μ. in Abhandc. Brem. v11,·p. 291.
1. - Afr. : Madagancar.

Schenckii Broth. in Hedwiq. 1894, p. 128.
Stet. - Am. merid. : Brasil. auntr. or.

fletiferus Mitt. Μ. austr. am. p. 180.
1.Fi1icic. - Am. merid. : And. Nov. Granat. -

 

