468 118

tenellus ΗοοΙι. f. et wila. ιἰι Fl. os 111 N. Zeal. 11,ιι 61, 1. 171, ι’. 6.
- F. australiensis? (fid. Epa).
1. *Pam Αιιιιιιί. οι, Nov. Ζι1ιιιι1.,Τιιιιιιιι.

Τιιιιιίιΐιι 11ιιι.ι ιιι Ιαιιι ,ιιι ,Ῑιιιιθῐῖιξι (nom. ).

tenerrimae. 1111111 Soc sc. Fenn. 1691, n. 5.
Syn lignic.— Am merids Μιιιιι 611111.

’ ’ 111111ιὶ01111 Mne M. auser. am. p. 596
1. -Am ιιιινιά. ’.Αιιᾶ Peruv.

ιιιιιιιιιάιιιιιιιιίιΜί11 ιιι. cit. p. 601. v
27 -Am merul..- And Nov. Granat.

tera'icolaC Μ.1ιι Lmn 1611 ·13.ιι ..164
21 -Αιι Bengal. sept.

tern{1nifloms Τὴιιι. ιι Μίιιλὶιι 1Ιιιιιιι. 0111111111. Soc. 1612 ,ιι 322.
. - ι ey an.

texanusLesqss 11116. Suu. 165911111ιιι ιι Jam Man. ιι. 66.
2. -Αιιι, ιιιι1.; Τιιιιι.

Τιιιιιιῖιιιιιίιιιιιῦι. 11Μ1ι. 1ιι Pl. ΙιιιιιΙι. ιι. 311; Βιιο1.ι“αιι. 1, ιι. 6, 11,
Ρ

l —As.: Βιιιιιιο,Ι ιιιι. Banna. Java

Τ1ιιιιι1ιιιιιιιΒιιι1 1119011111. 11, ιι. 699; 0. M. Syn. I ,.ιι 12; Linde).
ιἰι Οιιιι.. 1664. ιι. 601.

F asplenioidesBrid. S. M. Ι. ιι. 169ιι.ιι· 11111· ιιι Linn. ιι. 151.
Hypnumasplenioides ιιι.ι6 Ρνοάι. 11. Cap. ΙΙ, ιι. 115.

2611111631. -Α[ι’.. ·...CBSp

Thwaitesii Par.
F. papillosus Tmo. ιι Μ111. in op. ιίι. ιι. 313.
1. - As.. Ceylan.

titalayanusG. M ιἰι Linn. 1611 -13,ιι 165.
l. -Αι, Bengal. sept.

ιιιαι. elatiorG. M 1..οι 166.
-Δι.ι11)1(1.

tortilis Hpe. etG. M. in Βοι. Zeit. 1664, ιι. 349; Μ111. M. αιιι1ν. am.
1597 -Αιιι, sept.. Mexic.

tortuosus Ge). etOHpe. ιιιΙῐιι. ὸιιιοὶ. 1681 ,ιι 21.
8111·.Α(1ιιιιιιιοι1 Pac.: Τιιιιιιιι.

trachelymasulloe· Conomitrium.
trichomanoides Wils.- 1⁴1· ιιιιιιιιιιι var. tamarindifoliun.

trinissensisffpess ιιι Jaey. Aa. 11, p. 39110111.
- Am. merids lns. Trinitat.

turbinatus ΤιιΙ. -F. asplenioides.

11111110. M.) Par.
Conomitrium Ulna 0. M. Linn. 1615, ιι. 312.

2. Τιιι. - Afra Dar Fertit

uncinatusAnystr. Ριίιιι. lin. ιι. 46.
ster. -Αιιι.ιιιιιι’1.;ΒιιιὶΙ.ιιιιιι.οι.

 

