BRY 179 ’

Br. ventricosum 111811111191. Sp. M. p. 51.
Β1. Ψίοῖἰξεϋί Sprenq. Mam. 11111111. 1156 (M. Hmpr. Laubm. 1111111111.

11111111111111191111. 1, 11, p. 126, ι, 111.

2. Ad 11111111· . et in pratis 1163111.- Eur. .· Norveg„ Fennis, German..
Bohem.‚ 61111, Stin, star.¹ Scotia‚ 111311, Gall. contr. 1111111·
nia). As.: Jenissei sup„ obi, 0111111. Am. sept: Fret. suaith„
Labrador‚ Terr. Nov., ins. Miquelon, Nov. Scot.‚ Gaspes„ Ottawa,
1161161111, M. Ru 1111. 11 81111111, Nov. Angl„ Washing‘nn, 011·
gon, 0161.. Nov. 1111.

Exs. : 1111. 011111. Μ. n. 182.

1³³1).ss oth. 1111. 11835116, 1284.
Sull. 11 11].11. 611. am. 11 ed. n. 286.

ι var. gaspeanum Kindb. in Mac. ίάι. 11272.
1111111111. - Am. sept. : Ganpes.

1 var. lato-decurrens O. Μ. 11 Kindb. op. cit. p. 132.
Β1. lato-decurrens Mac. Canad. M. 11161.
1111111111. - 11111111. : M. Selkirk, Columb. brit.

duvalioides ltz. - Β1. pseudo-triquetrum var. flaccidum.

Eatoni Mitt. in Journ. of 1111ιὶ111. Soc. 1876.
Syn. - Asr. : Ins. Kerguelen.

Echionianum 0. Μ. - Webera.

6111111111ιίιὲ O. M. ec Kindb. in Βίαν. 11451 (1111111111 1111011.
p. .

Β1. wal-neum Mac. Ganad. M. 11383.
1. 111111. 1111. humid. - Am. sept. : New Brunswick.

Ehrenberqianum C. Μ. - Rhodobryum.

elegans ,111111εῶ1) Es. in Bria. Bryol. univ. 1, p. 8493 W. Ρ. Sch. op.
11. . .
Balcapliyllare rar. 1111111111111111111 Brid. 1. 1. 11666, 31111111. IV
ssrff'ssssffffnfffssss'rf' 0136073311} 6113.Ῠῇέὲὧῖ ῗαιιῖῗ 111.
Β1. capulare var. 11111 urens Hub. Museo . yemn. p. 442.

2. 111 rup. 6111111111. ο- Eun: Weniphal.. Riesengeb.⁹ Tatta,
1111111. 1111.,611116., Stin, ΑΙρ. 113111, 61111116., 11111, 111111.. 1111-
m, Sabaud ‚ Rhaet., Alp. Bavar. Am. sept. : 611111, ins. 111111-

6111. - Β1. pallens var. speciosum.
dmm Vent. 11 Βοῑ. p.p. - Β1. 1111111111ὶί.
var. carinthiacum 3111111. - Br. capillare vor. carinthiaeum.
111. 1111113111.- Β1. capilluto var. 6111111111.

1111211111111111.11111ρά57. ,ά vid·
⁹. ·- ”Lmen ‚2 8111.

ellipsifolium C. Μ. in Ft. 1890, p. 477.
ster. - Afr.:KilimaN'Dja1·o.

Brid. - Mnium punctatum.
Mitt. - Brachymenium.
Diekn. - Webera.
Drumm. - Webera cruda.
elonyatum Dz. 11 Mk. - Webera leptocarpa.
1 Hoffm. -1111111οωί1111]1111111111111, 1111111111.
Mitt. (1876). - Webera austro-elongata.

ellipticum 1

 

