mc

sulvellum θεον. p.p. - D. hyperboreum.

fulvum ΗοοΙι. M. ex. t. 149 ; W. P. Sel.. Syn. 11 ed. p. 85.

Campylopus sulvus Kindb. Laubn1.8ch3red. u. Norv. .81. .
E.MKMMdsstssfffi·.itff2.¹1ssss·13?'MD..MPMJJJJQJ· Ρ· ³⁸⁰·
2. Ad saxa aren. vel granit. - Bura: Voges.. silv. Nigr„ Helvet„
Ttrol men, Davar, carinth„ 8ῑί), Austr.; Pyron. (fid. 8. M).
Am. 'septa Nov. Scotin, New Brunswick‚ Quebec, Ontario, reg. sept.
E}J.⁰2'i3{·¹.};.m. M. bor. am. 11 ed. n. ⁴9.
Mac. Oanad. M. n. 37.
aab. Bryoth. eur. n. 508, 983.
Suu. et benq. M. bor. am. ΙΙ ed. n, 73.

Fannii 0. M. - Campylopus fragilis.

fuscamus Turn. Muscol. Hib. p. 60, t. 5; W. P. Sch. Syn. ΙΙ. ecl. p. 89.

D. congestum Brid. Mam. M. p. 57 et Ηι ol. univ. 1,p.·¹18;131 01.
zm. wando& 36),ι.1ῑ; 0. M. Syn. ἶ p. 3600211, p.590;. ac.

D. cMg‘estdss'varsrupestre leab.l)euuch.1(›· fest. 11‚111,p. 14⁶.

Ι). fagnnontanum Rn'd. Bryol. univ. 1, p. 41 .

D. Kmlayanum W. P. Sch. (fid. Limpr.).

D. rupestro Bria. op. cit. p. 419.

D. scoparium β susceseens H. et T. Muscol. brit. p. 58.

D. scoparium var. rupestro Roehl. Deutsoh. Pl. ΙΙΙ, p. 65.
D. Sendtneri Limpr. Laubm. Deuoechl. I. p. 360.

2. Lignic. et rupie. - Eur. : E reg. montan. usq. in alp. ; Spitzberg,
ins. party, Ursorum. As.:Jenissei,0bi.A1tu·1·,Am0u1·,sagmen,

Japon.. Canens. Am. sept. : Groenland, Lam-ador, Terr. Nov„
ins.Miquelon, Anticosti, Now Brunswiek‚ Nov. scotia, θαιρο-

sie. Onlario, Athabasea, Manitoba‚ lac. Super„ M. RuYestr„

Ooiumb. brit.. Sitha, ins. Vancouver, Washington, daho,
Dagon, etc.; calis. (Ἢ. ¹
Exs..Drumm. M. bor. am.10 .n. 82.

Mac. Oanad. M. n. 39.
Rab. Bryoth. eur. n. 865.

α var. angustisolium W. P. Sch. Syn. 11 ed. p. 90.
Ut typ. 1n reg. subalp. Eur. et Am. sept.

var.'apenninum de Not. - D. fuscescens var. robustum.

ι var. brevirostre Kindb. iu Mac. Cat. p. 30.
Ut typ. - Am. sepe. : Ontarit), Columb. brit.

var. cirratum W. Ρ. Sch. - D. brevifolium.
var. compactum stirt. - D. fuseeswcens var. flexicaulo.

ι var. falcifolium Braithw. Brit. Mossfi. 1, ῃ. 153.
Ad radio. Pinor. vetust. - Eur. .· Anglia, Germ. sept.

‹ var. flexicaule W. P. Sch. Syn. led. p. 88 et 11 ed. p. 90.

D. fuscescens var. compactum Stirt. in Joum. de Boe. 1871, p. 289.

D. congestum var. flexicaule Bryol. eur. Le.
D. flencaule Bm'd. Bryol. univ. 1, p. 4⁸21.

Lignic. etad terr. humes. .. Eur. ε Meg. Pim' Pumilionis et Rhodo-
dendri. As. : Jenissei sup„ Caucas..1m.sept.: Ο. typ.

ι var. longirostre W. Ρ. Sela. ll. cc.

D. congestum Bria. op. cit. pr. max. p.
D. congestum var. longirostrffi Dtyol. eur. Le.

 

