- 11111 1075

Rh. fastigiatum Wallr. Fi. Kry 1. Ι, 2175.
'l'richostomum affine Sahleich. at. pl. hein. 18111, p. 31 et Geni. 1 V, n. 18.
Tr. alopecuaum Scan. Deutaeh. Μ. . 11, t. 85.

Tr. fascicnlare var. Ta 1. in Mae ay Fi. Ηίὸ. II, p. 20 in oba.
Tr. saxatile Tayl. in liena. of aba bot. Soa. of adina. 11, Ι, p. 1.

Loc. humid. - Eur. : Reg. montan. naq. in aubalp.‚ praecip. aon. sept.
Am. sept. : Ten. noa, Nea. Scot„ Μ. sellan, Columb. brit.
Eas. ε Un. itin. 1864, n. 27.

e aar. gracilescens Bryon eur. et W. P. aaa. ll. cc.
Grinmia heteroatieha aar. gracilescens 0. Μ. 1. o.

Ut at ubi praeced. in Eur. Pae. : Taaman.

var. microcarpum Huan. -· Rh. microcaapnm.
var. obtusum Kindb. - Rh. varium.

« aar. micropoidea Kinna. in Hedw. 1896, p. 65.
-Ana aept. ε Waehington.

e aar. occidentale Rea. et Carti. in Boi. Gna. 1890, p. 41.
Rapio. - Am. sepa: Waahington‚ Oregon.

e aar. tasmanieum Hpe. in Lina. 1852, p. 714.
- Pac. : Tasman.

himalayanum (Mitt.) lacy. Aa. 1, p. 375.

Giimmia himala ana Min. M. Ind. or. 1245. .
Rh. pusillum ila. in Kew Joaem. bot. lx, p. 8241242.
Rh. subsecundum Wila. in op. ait. p. 3252242

2. - Aa. ς Nepai„ Sikkim.

hyalino-anapidatam (C. Μ.) Par.
Grimmia hyalino-cuspidem G. M. Bryol. amar. (ἴσως. p. 89.
1. Rupia. - Am. marici: Auatr. θοοῖς.

hypatoides Lindb. — Rb. iannginoaum.

incanum C. Μ. in Veri. d. K. K. aool. bot. Ges. in wien, 1869, p. 224.
iias. t Rehm. M. nir-saisiri nis'liiffp·

· incurvum flnb. - Grimmia elatior.

japonicum (Da. et Ma.) Par. ,
Grimmia japoniae Dz. et Ma. Μ. frenai. ined. Archip. ind. p. 130, t. 41.
- Aa: Japon.

javanieum Bryol. jae. 1, p. 105, t. 84.
2. ·— As. z Java.

Jenseni Kindb. in Rev. bryol. 1896, p. 20.
Rh. andaticum aar. papilloaum hasam Lae. nt. Groenl.
Ster. — Am. sept. : Groenland.

laevigatnm (Mitti Jaeq. Aa. I, p. 373.
Grimmia laevigata Mitt. Μ. necata. am. p. 104.

Ster. -Ana marid. : Fret. Magellan„ ina. Eremitae.

lamprocarpum (Ο. M.)Jaeg. Ad. Ι, p. 368. '

Grimmia lamprocarpa G. M. 8 n. Ι, p. 809.
Rh. cataractarum var. 20t3 HV s. et W. in aohed.

2. - Am. merid.: Ina. Maelov.

 

