TRl 1831

subalpinum clo Not. Syn. M. ρ. 181; G. 11. Syn. 11, p. 525.

181191101101111111111111111119.Αά.1,,811111 U 1
Iaeptodonuum su p1numLmdb.dc 0111111). 2211111 οὸε.); do Not. Eptl.
p· 49· Ad 111111. - Eun: pedemont.

nubanomnlum Besch. Prodr. mol. meoeic. p. 33.
l. - Am. sept. ε Mexie.

tubeirratum Hpe. symb. 1874, p. 483.
2. - Am. merid. : Brasil. austr. or.

subcirrifolium C. Μ. - Leptodontium.
subdenticulatum C. M. - Leptodontium.

sublamprothecium Par.
Tr. lamprothecium G. M. in Bull. hb. Bou'osier, 1881, p. 556.

-· Am. septa Jamaie.

, subsecundum 8116111.- Rhacomitrium.

subulatum 81101111,- Ditrichum.
sudeticum Funk. - Rhacomitriuml.
”⁴spth {effi-lffgssaegggtlilffffi transvaalienu.

sulphuripo· 0. M. in Nuop. Giorn. 1111. ital. 1896, ρ. 103.
2. - As. : China or. (prov. Schen Si).

syntrichioides C. M. — Didymodon‘?
systylium C. M. -1111111111011,

‘ttenue Hedw. Sp. Μ. p. 107, 1.24; Brid. Bryol. univ. 1, p. 491 (2).

Coscinodon pullulans Bm'd. os. cit. p. 811.
Ditrichum tenue Hpe. in Fl. 861,Ι pp. 181-182.

Grimmia pullulans ἒένεῆᾳ Pl. mm. cosmam: ΙΙΙ, p. 94.

1 syn. Bryol. eur.) et ΙΙ,

11111011111111111 tenue uSyn. Ι, ρ. 1

11511311111111111 Bria. 111111). 35⁹.

- Am. sept. : Pensilv.
Em. ε [1111111111. M. bor. Am. 11 ed. 11581

tenue* Schrad. — Triehodon cylindricus. .

1111 11111111ἰὲ11(130.Ἧ11111.ἶι111111ἒ1111110181ζ11110111 var. glaciale.
milifolium O.M.—Lep{0d0ntium.· θ
111101111111111-1’1111111111111111111
Thomsoni C. M. - Desmatodon.

tonkinense Besch. in Bull. Soc. bot. Fr. 1881, p. 98.
2. -Αε, : Tonkin.

tophaceum Bria. Mam. Μ. p. 81 et Bryol. univ. 1, p. 495 (incl. β leuco·
trichum); Bryol. eur. 11 (mon. p. 9), t. 1753 0. M. Syn, 1, ρ. 573 et
11, p. 6243 w. P. sch. syn. ned. ρ. 119.
ΑΜέἒΙζΡῑι tophaoea fflmr. (fid. Lindh.) ς Br. in 3111191111. ΙΙ, p. 118,

Barbula brovisolia Lindb.
B. tophacea Mitt. M. lud. or. p. 35,

(l) « suspectissima speciest ι Jaeq. 1. c. In W. P. Sch. Syn. deest.
12) Secund. Lesq. et 11111. Man. p. 108, incerta spec, ab Hedwigio a nemine visa.

 

