m EUR

ι var. deflexifolium Boulay. Μ. Fr. p. 111.

Hypnum circinatum var. inundatum ej. in Hum: Μ. Gan. n. 579.
H. deflexisolium Solvas-Laui».

Scorpiuriumrivale W. P. Sch. (fia. Boua, Hm, σιω.
Ad lapid. et saxa secus torrent. - Eur. : stall. occid. et merid.
var. rivale Βοιὼ. - Scorpiurium.

cim-osum Mdo. - E. Vaueheri β julaeeum.
clinocarpum (Tayl.) Par.

Brachythocium clinocarpum laoy. Aa. 11, p. 393.
Ε. Regnellii ej.. 1. c. p. 422.
Ε. rug1setum cy. 1. c. p. 424.
Hypnum clinocassum Tayl. in Lond. Ioum. os bot. 1348, p. 191 3 0. M.
H. 11)ζέιὲιέ 21:71de in sched.

. H. Regneuii Hpe. in U. M. Syn. 11,p.447e11‹3num. M. Brasiapm
111ῥο1110111ιοι1111ω Mitt. Μ, austr. am. . 556.
H. rugisetum Hpc. in Arm, so. nat. 1865,ρ. 342 ’1 (fid. Mitt).

Syn. Ad terr. et saxa. - Am. merid. .· Venezuela, Guian„ And. Qui·
tenu.. Bruil. or.
colpophyllum Suu. Ic. M. Suppl. p. 95, 1, 71.
Hypnum colpophyllum ej. mu. 3 Lesq. etlam. Man. ρ. 352. ·
- Am. sept. .· Washington‘? Galif.

« var. flagelliforme Bar-nes in Bot. θαι. 1891, p. 207.
- Am. sept. ε calis.

compressulum Jaeg. ·- Tri terocladium.

consertum Milde. - Rhyncffioutegium.
var. Daldinianum Husn. -Rhynchostegium confertumvar. Daldinianum.
var. Deloqnei Huon. - Rhynehostegium confertum.

'cordatum Jaog. -· E. hians.

corralense (Lu.) lacy. Ad. ΙΙ, p. 417. ¹
Hypnum corralense Lu. in Boe. Zeit. 1866, p. 189.

2¹? Murio. - Am. merid. : Valdivia.

οταεξίηεπνὲιὲῧι (Tayl.) Bryol. eur. V(mon. p. 14), t. 529; W. P. 8011. op.
ῧζρξῶω &smmum Tayl. ἰη Maokay Fl. Hibem.11,p. 433 0. M.

Syn. 11, p. 311. ⁸ ι
Rhynchostegmm crassmervnum de Not. Epil.

2vel ἵε. l. Ad saxa umbr. - Eur. : Zon. intermed. tota, rar. septentr.

ve morid. As. t caueae. occ. et contr. Afra? Algor.
Em: Rab. Bryoth. our. n. 335, 478.

Un. itin. 1863, n. 76.

‹ var. laxorete Kindb. in Mac. Cat. p. 207 (vel nov. sp. ?).
ῼ et fr. ign. Terr. in silv. - Am. sept. ι Columb. brit.

curvisetum Husn. -· Rhynehostegium.
cyynisecum Jaeg. - Ptyehomium.

Dawsoni Kindb. in Bull. Torr. bot. czub, XVII, p. 279.
2? Stet. Rupie. - Am. seph: columb. brit„ ins. Vancouver. ·

demissum Milde. - Rhaphidostegium.
depressum Milde. — Rhynchoutegium.

devexum (Bosw.) Par.

 

