7111 111111

0010011010 C. M. in Linn. 1876, p 274.
Ρ11011101111111010101111010111 eJ'. in Boc. Zeit. 1862.

2. Ad arbor. — Asr. ι Ins. Anjouan‚ Mayotte.

« 001. 0101111110. M. in 00. et l. cc.
Ut typ. — Asr. : 1110, 1111]ου011.

101011010111.11101.;1..ορ. 1011.

alpina, surculis teretibus, soliis 0008100100·
tibus, calycibus imbricatis L. -

1111110000 alpina p.p.
Andreaea 0110110111 00.
1111110100 0011οο11110 0. p.
rupestris 101111101010111 secundis L. - Andreaea rupestris.

JURATZKAA Lu. in Boc. leit. 1866, p. 188.
semi-nervis 101.. - Helieodontium.

KLEIOWEISIA 11000111. 1010100111. d. Ver. [ἂν 11010111. in Herzoqaeh.
11101100, 1849, V, p. 3.
rostellata Buyerb. — Hymenostomum.

KOELREUTERA Hedw. Fund. M. I.
hyqrometrica Hedw. - 1111111110.Ι

musam C. M. in 801. (1011111111. 1883, 11, 2-1 (1) (l spec.).
tschutschioa C. M. l. 0,

Tetraplodon 11111011110111. 111110. M. As. bor. 1890, ΙΙ, 0, 61.
Τ. tschutschicus 1101110111 1100. 111001. 1881, 0. 19.

1. - As. ι Penius. Tschutsch.

LAMPROPHYLLUM W. P. Sch. 0010110. 101 (Cyatophorum splendidissi-

mum); 11111111Λο Oesv ..... 1867.
8000. 011111. (Lindbergianae) 1111111011 sunt ejusd. nom.

LASIA Brid. Mam. M. p. 133.
8000, omn. non indicatae sunt ronswaonmffl ejusd. nom.
aciculare's Spreng. - Macromitrium filiforme.
0101010010 81111. -111101110110111001111111,
0111000111 Jaeg. —- Leptodon.
orthotm'clzoides Raddi. — Macromitrium 1111101100.
81011101· 111111. - [00106011.
1010000100 Brid. -κ Homalothecium.
triclzomicrium Brid. — Leptodon.

LEERSIA Hedw. Fund. M. ΙΙ, p. 88.
01010111.. - Encalypta apophysata.
alpina Lindb. - Encalypta commutata.
brevicotlis Lindb. - Enealypta.
ciliata fledw. - Encalypta.
cirrata Wind. - Dicranoweisia.
contorta L. — Encalypta streptocarpa.
cuspidaea 8111101111. - Poma lanceolata.
extinctoria Leyss. - 1111011 'pta vulgaris.

1111. pilisera Lindb. -· nealypta vulgaris var. 01111011.
var. β Leyss. - Encalypta 01111110.

..-

(1101. Lindb. in Rev.bry01. 1881, 0. 19· ⁴

 

