1142 8111

nutabulmn 11111111. 0100110111 3110111111 N. Amr. 111113 (1101. aa»
0111111011 semu 11111161

mmmm 6011018110. in Abhandl. Brem. 1111, p. 1111(1 spem).

borbonicn Besok. 111. 111101. muman, 11011. lm.
8101. - Asr. ε 1111. 80111011.

cirrata Ren. et Gard. in Bull. Soc. roy. 101. 11019. 1894, 11, p. 125.
Ster. — Asr. : Madagancar.

limbatn (Hpe). Besch. op. ot 1. cc.
2Pilotrichum limbatum Hpe. in Lina. 1811, 1110.
— Asr. : Madtgancar.

madagtssa Geh. et Hpe. op. et l. cc.
2. ‘Ast-² Madagueu.

SACCOPHORUM P. B. Prodr. 1. ³0.
aphyllus P. B. - Buxbaumin.

Salebromln Kindb. Check-list ofEur. 01111 N. Amer. Μ. p. 33 (sect.
1110111110111011111 Kindb.).

SAPROMA 3111131101. univ. 1, p. 52.

cyrtopkyllum Brid. - Brucbia vogesiaea?
voyesiacum Brid. - Bruchiuogesiaca.

amoma 110011. s. 01111111. 11.οἱ 111οΝ. 10111. 11, p. 122 (1 sm).

buliensis Bryol. jav. -11011011011100111111,
0011111011εο. 11. - 11101030110111.
chloroccacla C. M. - Pterogomella.

hamata (Hpe.) Bryol. 1001111. 1111. 1. 219.

Leskea 1110011101 DJ. et ΜΙι. Μ. frond. ined. Archip. ind. p. 118.
Neckera hamata 0. Μ. Syn. ΙΙ, 1119. 18 et 666.
1

Pterogoniella hamata Jaey. Ad.
Pterogonium Hpe. 11111.

Syn. - Aa: Sumam, 111111.

1113.

intexta C. M. — Pterogoniella.

sagori Bryol. 1110. 11, 111108.

Neckera 11 011 G. Μ. in 1101. Zeit. 1861, . 313.
Ρ1010110111111111111011 Jaey. Ad. 11, ,111 Ι
Pterogonlum sagari C. M. in For-sc nymise...130t. p. 58..

l. 001110. - As. ε Ceylan, 111111, Manem, Amboino, (1010811.

julacea C. Μ. in 1111101111. Camer. 11. Μ.
- Afr. : M. Cameroon.

1111001011 (Duby) Par.

Neckera lineolam 0. Μ. Syn. 11, p. 116.

Pterigynandrum lineolatum Duby 111 Morini Vm. d. 2011. Pfl. p. iffl.
Pterogoniena 1111001111 lacy. Ad. 11, p. 113.

Pterogonium 11110011111111 0. Μ. in Lina. 1869-10, . 22.

S. microcarpa var. 1111001111 1111011011. 11, p. 168.

1. 81110. - As.: Ceylan, Java.

 

