BHA

11001000 Kindb. - nh. micropns.

brevisetum Lisdn. Contrib. 00131. As. bor'. 1872, p. 211.
0110111110 1110110010 Linde. 01 Am. Μ. Aa. bor. 1390, ΙΙ, p. 102.
2. - As. : Saghslien.

Rh. canescens?
Rh. lanugincsum?

0000110000 Bsid. - 1

canescens (Hcdw.) Brid. Bryol. unis. 1 p

s

p. 12), ι.010; w, Ρ. sce. op. 00011οζ
Bryum canescens 301100. Dounon. 31. 11& K. 11.

31. hypnoides 801101. Spic. 111. Lips. p.
-’ 'Ba hypnnidcs 0 Neon. 11011. Μ. p. 211.

31. hypnoides β L. Sp. pl. p. 1585.

31. hypnoides pilosum 3010. Prodr. 111. 800110. 101231.

111000011001110100 canescens, 10130πο3111. Hm. M, p. 368, 1. 111. 21.
Grimmia canescens 0. Μ. Syn. Ι, p. 801. .
Gr. ericoides var. canescens Linde. M. Souna. . 29.
Gymnostnmum canescens Schrnnk Bcicrs. 111. 110. 136.
H num canescens ilosum Weiss 1100130011. Ml&
3110000000οο Bri . op. cit. p. 2111

Rh. canescens β brevisetum ej, op. 011. p. 310.

Rh. ericoides var. canescens Lines. in Oesv. Vct. ahad. Faerh. 1866, p. 553.
Trichnstcmum canadcnse Rich. in 11101031. Am. ber. 1111029611).

Tr. canescens Timm. 11. 110900. Prodr. p. 215.
Tr. hypnoides Hedw. Fund. 1111, p. 91, 0311341

2. sd 1011. arenae. 0100. - Eua: 1010111 rag. montes.; smabeng, 100.
Pam, Ursor. As :Jap0n.. penius. 100101001100, 10010001, Sinnin,
Ceylan. Afr.: Septentn„ Madeir. Am. senc: Groenland, 10110101,
1101. Hudecn, 1011. non, Miqnel.. Gaepes.‚ lac. Sapen, nnupestr.
01 Selleis-k. columb. 0111,1111.11101. Behn'ng, Vanconver, 1110110, reg.
1117111111111.. .. 201, 110000.

1100001106. 11. n. 103.
Rab. 3110111001. n. 219 a-d‚ 1013.
Suu. et {esq. M. bor. am. n. 221.

ι var. Delamarei Rea. 01 card. 11. ins. 1110001. p. 18 (01110000).
Ster. 10101100. - Am. sept: 100. Miqnel.

«aar. epilosum Η. Macte. Wests. Lnubm. n. 33& 1111110 31001. sil.

1111Ξ11-Ειιηε Westphnl.‚ 301000, Tatta, Stiria, Rhoe'ngeb. Aa:
apnn. <

300. : Faurie Pl. Japon. n. 52, 163, 179, 20113513.

e var. ericoides (31010.) Bryol. eur. l. c. t. 2713 W. P. 101. op. 01 1. 00.

Bryum elongatum Hn m. Dounon. 111110. 11.
nr. 0110010100 310100. 000.Ι1Ῥ1.01ἴρι. p. 11.
31. hypnondcs var. barbatum 3010. . c.

31. hypneides L. l. c.
Bathffineidgls 1111000 facie, capsulis barbatis, alpinum 3111. 11111. Μ. p. 311,
0111111011 canescens β ericnides 0. M. l. 0.

Gn. ericnides Linde. 1. c.
ngnum 001100000011313010111. 00011. p 82.
11 . canescens var. sntermsdsum 1100101 3011. 30000. p. 62.

Rh. ericnides Brid. 30001οι1010. 1, p. 210.

208; 31001. our. 111 (0000·

(11010. M. 1, p. 806 in syn. ad crimmum 100001οω000.

 

