’ 504 FUN

ι var. calvesoens Bryol. Eur. 1. o. p. 9 s. γ.

F. calvescens Schwaegr. Suppl. 1, ΙΙ, p. 77, t. 653 Brid. op. cit. p. 53 et
7393 G. Μ. l. c.; ryol. μυ. Ι, p. 31.

-Eur.: Ζοιι. merid. As.:1ntertr0pio. Afra Ιιιι.

Canna, Abyss„ reg. laeum„ cameroon, Kilima N'Djaro‚ ins. Amster·
· dam. Am. sem: Now Brunswick‚1eg. centn, mend. et tropic. Am.
merid.: Re . tropic. et subtropie.
Exs. .· nal. 11. Paraguay n. 1242, 1243, 1244.
Βιιιιιιιιι. M. bor. am. 11 ed. ιι. 15.
Schimp. M. Ab ss. n. 463.
Sull. et Lesq. . bor. am. 11 ed. ιι. 242.

ι var. crispa 0. M. 1. c.
= - Am. mend: Chil.

ι var. suegiana (C. M.) Βοιώ. in Miss. sc. Cap Hom, Bot. V, p. 284.
F. fuegiana G. M. in Fl. 1885, p. 396.

- Am. meriti. : Fuegia.

ιι var. mauritiana Besch. Fl. bryol. Rbum'on, otc. p. 88.
ln Carbonet. - Asr. t lus. Francius.

ιι var. patula Bryql. eur. et C. Μ. 11. cc.
F. Ravenelii Aust. in Coult. Bot. (ἕω. Ι, p. 29.

·- Eur. et Am. sept. z Locis calidior.
ιι var. planisolia Rehm. M. Asr. austr. n. 528.
- Asr. ε Natal.

hyqrometrica Mont. - F. connivens.

hygrometrieoides W. P. Sch. in Mandon Pl. Boliv. n. 1648.
- Am. merida And. Boliv.

incompleta 0. M. in Linn. 187879, ρ. 253. ,
l. - Αιῃ. merid. : Alp. Argentin. subtrepie.

Jamesoni 15311.ιή Lond. Ioum. of bot. 1848, p. 1893 Ο. M. Syn. 11,
p. 5403 Mitt. M. austr. am. p. 247.
- Am. mericl. :And. Quitens.

' jujuiensis o. ιι. ιη urm. 1878-79, ἔ. 256.
Ι. Murio. et terr. - Am. meri ,ι Argentin. subtropic.

laevis M'iu. M . austr. am. p. 248.
Terr. - Am. mem‘d. :And. Quitenu. et Peruv.

laxissima C. M. - F. calcareavar. patula.

leptopoda Griff. Not. p. 437; Mitt. M. Ind. or. p. 56.
11. nepalensis 0. Μ. in Bot. Zeit. 1855, p. 148.
- As. : Nepai.. Khasia, Java.

‹ var. gemmaeea Besck. in Arm. sc. nat. 1892, 1, p. 61.
Τοιι. - As. .· Alp. Yunnan.

linearidens 0. Μ. in Linn. 1878-79, ρ. 252.
1. - Am. merid. ε Argentin. subtrepic.

lonchopelma 0. M. in Rehm. M. Afr. auser. n. 181 et 525.
- Afr. : C. B. Sp.,Transvaa1.

Lorentzi G. M. in Linn. 1878-79, p. 256.
Syn. > ‚- Am. merid.; Argentin. Cordob.

mediterranea Lindb. - F. calcarea.

 

