950 PlL
subheterophylla (Gela. et Hpe.) Broth. in Ule Bryoth. brasii. n. 178.

Pilotrichum subheterophyllum 6111. et Hpe. in Fl. 1881.
Ad arbor. ·- Am. merid. : Brasil, austr. or.

subimbricata (Hpe.) Besch. Fl. bryol. Re'emion, etc. p. 126.
Neokora subi.11bricata Hpe. in Linn. 1811, p. 216.
Ster. In silvis. — Afr. t 11ὰά1311111.

subintegra Lindb. 1111119111. Prim. lin. p. 31111111).
- Am. merid. ;811111.111811·. ο1.

sublivens (Besch.) Par.
Meteorium sublivens Besoh. op. cie. p. 127.

- Afr. ι Ins, Borbon.

subpachygaster (0. Μ.) Par.
Orthostichella subpachygaster G. Μ. in Linn. 1878-19, p. 492.
-— Am. merid. : Venezuela.

subpacgnygutrella Broth. in Bihanq till K. Su. 1111111118 Handl. 1895,
n

2.Ι 11. ign. Ad arbor. - Am. mea-id. : Brasil. 0111111111 611181).

111ρ111111116111. et Hpe.) Par.
Orthostichella subpendula G. et Hpe. in Fl. 1881.

- Am. merid. ε Brasil. nuutr. or.

subtenax 011. in 111. Calama.
- As. ι Sikkim.
11111110. Μ.) Jaey. Ad. 11, p. 166.
Neaera tenax O. Μ. in Linn. 1869-70, p. 23.
Stet. -— As. : Ceylan.

tenella (C. Μ.) 11119. Ad. ΙΙ, p. 165.
Neekera tenella Ο. Μ. in Boi. Zeis. 1859. p. 138.
Ster. - Am. sept. : Ins. S. Doming.

tenellula (C. Μ.) Ραν.
Orthostichella wnellula G. Μ. in Fl. 181111). 492.
Stet. In silvis. - Asr. : Kilima N'Djaro.

tenuinerviu Ren. et θανά. in Bun. Soc. roy. bot, Bezq. 180⁴, 1, p. 181.
Ster. Ad arbor. — Am. sept. : Costa Rica. .

tenuis (0. Μ.) Jaeq. Ad. H, p. 159.
Neckera tenuis C. Μ. Syn. ΙΙ, p. 124.
2? — Am. merid. : Brasil. austr. or.

teres Besch. - Papillaria.

Ternstroemiae (Brid.) Jaey. Ad. 11. p. 165.

Hypnum Ternstroemiae Brid. Bryol. univ. ΙΙ, p. 431.
Meteorium Tevnstroemiae Mitt. Μ. 1111111. am. ρ. 434.
Neekera Ternutroemiae 0. Μ. Syn. 11, p. 139.

Ster. Ad arbor. - Am. merid. : Nov. Granat.

tetragona (Sto.) Besch. Prodr. bryol. meaeic. p. 78.

Hypnum tetragonum 811. Prodr. FI. Incl. occ. p. 112,
lsothecium tetragonum Bria. Bryol. unic. 11 , p. 311.
Meteorium tetragonum Min. op. cit. p. 431.-

Neckera tetragona C. Μ. Syn. ΙΙ, p. 125. .

 

