BAR

B. muralis var. goettin ensis Bria. l. c. p 548.
Bryuxp murale L. Sp. 1. 1 ed.. 11, p l¹ Π.
Br.p110sum Gmel. hyse. nat. 11, p. 030.

Br. subulatum β Weiss Crypt. Goett. p. 189.

Br. tegulam, humile, ilosum et incanum Diu. Hm. M. p. 333, t. 45, s. 15.
Desmatpdon muralis ur. Laubm. Oesterr. b'np. p.13¹.

Mnium murale 1.. jun. Meth. M. . 361.

Mollia muralis Schranh Prim. Rs.) salisb. n. 382.

portula ambigua Roehl Moosyesch. Deutschl. p. 389.

.T. goettingensis Brid. M. Itec. ΙΙ. Ι , . 185.

Τ. muralis Hcdw. Fund. M. Il, p. 93.

Τ. muralis β goettingensis Bria. Sp. M. 1, p. 251.
T. pilosa Schrad. Spic. Fi. Ges-m. p. 66.

Ι. lu mur.‚ teret. tegul.. ad lapid, rar. ad saxa, hic ime ad ath-nd„
nunquam ιη terra. - Per totum fere terrarum orbem.
'³²⁶⁸' · Rssss‘fffssyffl'fffls {315³M‚‘5⁶0³1fr⁰'‘“‘“''
Rehm. Μ. Afr. austr. n. 87.

« W'fftff Scitum. Pl. Sa01.11,p.4·2; Bryol. eur„ (¹. M. et W. P.
. .cc.

B. aecstiva Schultz Rcc. do Barbula p. 31, t. 31‚s. 32 ς Bm'd. Bryol. univ. I,

1³.{'1}n⁵e⁴i{‹31ia W. et M. 302. Taschb. p. 207.

Molha tegulans Schrank Baier's ΡΙ. 1, p. 451.

Tortula aestiva Ρ. Β. Prodr. p. 92.
Τ. muralis var. aestiva Bria. Sp. M. I, p. 251.

In rup. fissur. praepr. uilio„ forma campacta in Alp. - Eur. ε Pas·
sim. As. 2 Caucas.

Exs. .· Rab. Bryoth. eur. n. 459.

ι var. brevipedunAcplatacC.BM.Sin Rehm. M. Asr. austr. n. 88.
-· r.: . . p.

var. capeneis Brid. - B. muralis var. incana?

«var. emarginata 0. M. in Act. hort. Petrop. X, 1887.
- As. : caueae.
‹ var. incana Bryol. eur„ 0. M. et W. P. δελ. u. cc.

B. ‘murplis var. capensis Bria. Bryol. univ. Rp. 518?
Gramma crassa Sprenp. Syn. vep. IV, II, p. l.

Eoes. : Rab. Bryoth. eur. n. 565 et b, 566.
lnmur. calcar. sice. - Eun: Med. et merid. Asa: AEgypt.inf.,

Algam, C. B. Sp.

«υαν. obcordata W. P. Sch. l. c.
lind. loc. ac proeeed. - Eur. ι Galloprov„ Hispan. merid.

‹ var. rupestris Schultz Rec. de Barbula p. 29, t. 31, s. 2933 Brid.
Bryol. univ. 1, p. ‚5483 Bryol. eur. et W. P. sch. tl. cc.
Adrup. humid. et arb. putresc. - Eun: Frequens. Asa: Caueas.
ExxfiRabssgerryoth. eur. n. 567, 666.
muricola C. M. in Boe. Zeit. ¹857, p. 334.
Tortuh muricola Mitt. M. auxtr. am. p. 65.

2. Muric. - Am. merid. : Brasil. austr. or.

mutabitis ssaumg. - Dieranella Schreberi.
mutica Brid. -· R. cuneifolia.

nana C. M „in Lina. 1875, p. 404.
2. Fr. ign. Rupic. ·- As. : M. or. mar. Erythraei.

 

