MRT

aerumnosum Mitt. - Papillaria.

‘3 ambiguum (Hsch.) Min. Μ. auser. am. p. 446.
Pilotrichum ambiguum Hsch. 1³1. Brasil. 1, p. 593 G. M. Syn. ΙΙ. p. 157.
Ster. -Am. merid. ε Branil. austr. or.

amblyacis Mitt. - Papillaria.

ancistrodes (Mont.) Par.

, HookeriaancistrodesMont.in.1nn. sc. nat. 18-15‚p.676‚ in Hm. ohil.
Bot. crypt. t. 4, f. 4ιι Syll. p. 14.

Moteorium genuflexum Mitt. op. cit. Me.

Pilotriehum genuflexum C. Μ. Syn. ἦ, p. 152.

2. Ad arbor. - Am. merid. : Chilo.

ancistrodes Men. et Card. - M. himalnyense.
appressum Mitt. - Papillaria.
atrossluteum Jaeg. - Papillaria.

attenuatum Tmo. et Mitt. in Journ. astho. Linn. Soc. 1872, p. 3¹6.
Stes. - As. : Ceylan.

aureo-‘nitens (Hook.) Par.

Brachythecium aureo-nitens Jaey. Ad. ΙΙ, p. 407.
Hypnum aureo-nitens Hook. in Schwaeyr. Suppl. m, 1, Ι, t. 221: 0. M.
M. 4444644844 4444. M. lma. or. ρ. 91.

- As. :Nepal.‚ Sikkim, Rham, M. Neilghorr.

aureum (Griff.) Mitt. M. hul. or. p. 893 Bryol. jav. 1, p. 91. t. 206.

Neckera aurea Griff. Not. p. 459 et Ic. pl. ασίαι. ΙΙ. r. 87, f. ll.
Trachypodium filamentosum W. P. Sch. in Savat. M. Japon. n. 627 (forma).

2. - As. τ Himalaya‚ Khasia, M. Java, Japon.
Mitt. (M. 1. on). - M. aureo-nitens.

‘²²⁶²‘0‘nfoem Mitt. (M. a. am.). - M. Hornschuchii.

‘3Balanuaeanum Besch. in Journ. cle bot. 1890, p.
Ster. ·- As. ε Tonkin.

barbipendulum 0. Min Ule Bryoth. brasil. n. 65.
- Am. memte: Brasil. austr. or.

biforme C. M. - Pilotriehella.

ι Billardieri Mitt. — Pilotrichella.
biplicatum Mitt. - Pterobryum.
brasz'l1'enseSull. - M. longissimum.

brevisetum Mitt. M. auser. am. p. 447.
- Am. meriti. ε And. Quitens.

copem ξ ,ἑθςίἱνὲ-ῑ] Mirossfyubm pseudo-eapense.
capillaceLm Mitt. Ξ ’[ἰ-ιῖᾱίἔιῒ. ψῃ·

capillare Mitt. — Papillaria.

cerinum H. s. et W. - Papillaria.

commutatum M m. Μ. Iud. or. p. 89.
— As. ι Sikkim.

compressum Μίιι. in Trans. and Proced. osche roy. Soc. of Victoria, 1883,
p· 83' - Pac. : Austral. or. (Queensland).

consanquineum Hpe. - Papillaria.

 

