1190 · 8911

erieotorum eru. Bryol. wu'v. 1, ρ. 17; 0. Ι. Syn. 1, p. 1033 ΨΜ. in
Boe. Cenemzbz. 1882, α. 3ν1 in Hed ' . 1800‚p.227,t.v111‚ (19.
2829 et t. Χ, fiy. 1-19 (nou Basca„ fid. arm. ιά op. eit 228).

Sph. condensatum Bria. Bryol. univ. p. 161
- Asr. : lna. Borbon.

oronam wana. in Hodwe'y. 1899. f. ²42, 1. 1119. 5-8 αν t. xw, μα. i.
Stoa? - Ραα. 2 Nov. Zeltnd.

erythroulyx [τι. αι ο. Μ. syn. 1, p, 92; wmc. α my. 1⁸91,
p. 156,t.x 1,)19. 17α, 171.
’ 8911. medium Limpr. (fid. Warmt. in Boe. Gen. 1890, p. 2521.

- Am. νεανία. : Βοῦν, Porum, anss. auctr. ον.

«ι ναν. laeve Wamt. in may. 1. c. p. 157.

8ρ11.νγω1)11011υωβΙονςίίοΙίιιω Hsch. m. Bra-sil. 1, p. 3 (fil. Hpe. od
' 8ρ81ρῑ11ν18111111118Ηρν.ίαο.11.1.α.(11ι1. Warnst. 1.ν.Ι 1111319. 152,
8911511181ν1ω11111 111111) M. auser. am. p. oe (fid. Warmt. 1. c. fiq. 16 ι,

leb et t.XX11‚fi9. u α νε u β)
ὃρίἷὲνξῗῖνζιχὴῖἳῗιὲξι ε)11. in sohed. (fid. Wamt. Lo. t. XVI, βα, 18 ι,

- Am. sept. : Guadalup. Am. mem'd. ι And. Peruv„
ot nolim, Bmil. uum. or.

« ναν. ραρὶΙΙοιυαι s. brevitameum Wamst. in Bedwiq. 1891 , ρ. 158.
sph. brovirameum Hpe. Sumb. 1811, p. 119.
- Am. merid. : Brasil. auser. νν.

falcatulum Beuch. -· Sph. cuspidatum ναν. 1ι1αα1ιι1ααι.

fallax v. Klingg. - Sph. recurvum ναν. mucronatum.
Feae 0. M. - Sph. cuspidatulum.

fimbriatum Hook. s. et Wils. Μ. amaret. ρ.92,1’1.,1α1ανν1, 2239&ae
BryoL brit. .21; W. P. Scin. Μέση, δρα μ61, t. XV ot Sym 11 ed.
p. 829; 1111111. Torfmou. p. 131; Rus«. Beier... ρ. 51. ’
Sphs. seuffoliumbg. s. et W. in Drumm. M. hor. am. Ι ed.. n. ⁴3 G. 11.
. yn. ,μ .

Sph. subulatum Ην. ἰν hb. Kew.

ι 8ρ1ἰ). ῑῖὃνι ναν. ooncinnum Ber-991⁶. M. Speoeb. α. 91 νε mod. Groenl.

1. ln prat. torrae. — Eur.:Spitzbet*g‚1)ovte; fero totth. : Japon.
Am. sept. ι (1νονν1αηά. Canada, Tem nova, ins. Μίααν1να, Maiae,
New Hampshiro, Now Jersey, Massaehussets, Minnosotn, Wyo-
ming, Amka, siem Nevada 01111. Am. morah: Fret. Magell„ ins.
mmmm, Μιν1ον.

ν ναν. arcticum 0. lens. mss.; Wamst. in Boe. θαι. 1891111. 128.
- Am. sept. : Groenland.

ι ναν. densum Roeu in Bot. Ceutralbl. 1891, α. 21-22. ’
- Am. sept. : Wyomiug.

Ἰ « ναν. ῆνςνίΜοιΊην Warnst. s. viridis Roezz in Hodwt'y. 1893, p. 311.
-· Am. sept. : wyoming.
α ναν. gracilescens 11οεὶ1 in op. cit. p. 308, Γ. viridis ej. l. c.
- Am. seph: Wyoming.

ι ναν, robustum Βναίιὴιν. 8ρ1. brie. α. 11.
·- Eur-‚t Brandobourg. Am. sept. ε Ubi typ.

 

