512 GLY

ar³starius 0. M. in Rehm. Μ. Agr. auser. n. 184 et <b „ ,
-Αίηῑ ,8. Sp.

‹ var. plumosus C. Μ. 1. ο. n. 185.
- Afr. ε Natal.

asperrimus Hpe. - Bartramia Hampenna.
Baueri Hpe. - Anacolia.

Breutelz'i Jaeg. — Bartramidula Brenteliana?
capensis R. Br. - Gl. sericeus.

cernuus Wils. - Bartramidula Wilsoni.

chrysums (C. Μ.) Par.

Bartramia chrysura 0. Μ. in Enyler's Bot. Jahrb. 1883, p. 79 et in For-
chunysretse... ,111

Β. pendula Min. m Ioum. os the Linn. Soc. 18161
ster, - Asu: lns. Kerguelen.

.“ var. elongata (C. Μ.) Ραν.
Bam-amia chrysura var. elongata O. M. 1. ο.
- Afr. : Cum typ.
« var. nigrescens (0. Μ.) Par.
Bartramia chrysuravar. nigrescens 0. Μ. l. c.

- Asr. ε lbid.

comosus (Hpe. et C. Μ.) Hpe. in lacy. Ad. Ι, p. 525.
Bal-wamia comosa Ilpa. et 0. Μ, in Bot. Zeit. 1859, p. 221.
- Asa: G. Β. sp.
Exest Rehm. M. ΑΜ. austr. n. 188.
compactus (Hsch.) Jaeq. Ad. 1, p. 523.

Βαπῑηὸηόἰια compacta Ηεσὴ. Hor. Phys. Berol. p. 63, t. 133 Ο. Μ. Syn. Ι,

Β. §.musei Bryol. eur. 1 V (mon. p. 10), t.
Β. stricta Schwaeyr. Sp. Μ. p. 104.

Arb. et terr. - Afr. : G. B. Sp.

curtus Hpe. - Bartramidula.
cyqnoeus Jaeg. - Bartmmidula3

erectus Hpe. in Linn. 1816, p· 305.

ψ Βαπιζνὲιιέἰάιιὲὲξ {mosei Min in Trans. and Proced. os the roy. Soc. Vic-

- Pac. : Austml. or.

eoeiyuus Jaeg. - Bartramidula.
. Slasiom'i Hpe. -Bartra1nidula.

humilis (Mitt.) Jaeq. 1. c.

Bartramia humilis Min. Μ. amer. am. f> 810.
Ρὴῗὲῗιηιιῗιιὲιοέἰιέἰ Tayl. in Lonol.⁴ out-n. osbot.1848‚ ρ.181;Ο.Μ.

’ Syn. - Am. merid.: And. Nov. Granat. et Quitens.
humilis Rehm. - Gl. Mae-Leanus.

Hymenodon C. Μ. iu 86)). Md ΑΒῘΓὲαιιειν. n. 186.
- r.: . . p.

’ insertus(Suu.)1ae9.mt. 1, p, 524.
Bartramia inserta Suu. in Proced. Am. Aoad. 1859, p. 279.

2. Ad rup. vestie. humid. - Afr. ε C. B. Sp.

 

