11Υο ’

meljanostssma (Mitt.) laeq. Ad. 1, ρ. 205.
Weisia melanostoma Μία. Μ. auur. am. ρ. 138.
2. Arenio. et cortic. ·- Am. merid. : Amazon.

Micgolitzii Broth. in Oes...p 1883, Z. 28.G 1
.. - ασ.;.ον. ιιιιιθα.

minutissima (Mitt.) Jaeq. Ad. 1. p. 206.
Weisia minutissima Μία. op. α 1. cc.
Lignic. — Am. merid.: Brasil.
Moneri (Duby) Par.
Poltia Miillori Duby in Μέηι... Geneve, ,μ 20, t. 1, f. 4.
2. Terr. - As. : Malabnr.

navicularis Jaeg. - Barbula.

Mam-Nimiae C. M. in Linn. 1875, ρ. 400.
Ster. — Λα. : Nisam-Ninum.
obtusisolia (C. Μ.) Par.

Gymnostomum Barbula H. s. α wize. in 1.οΜ. Journ. os bot„ 1811, ρ.151.
H. Wilsoni Hpe. in Boc. Zeit. 1816, .281.

Pottia obttu3i1'olia G. M. Syn. Ι, p. (sub P. Gardneriana, err. in indice
correo a .

Weisia obtusifolia ej. in Boc. Zeit. 1815. p. 913 Mitt. op. cit. μ188.
2. - Am, merid. : Braoil.

OErstedtiana (C. M.) Jaeq. Ad. Ι, p. 201.

Ροαίι OEvstedtiana C. M. Syn. 1141622.
Weisia OErstedtiana Μία. op. cit. p. 138.

2 - Am. sept. .· Nicaragua.

ovalisolia Hpe. Symb. 1814, p. 481.
Pottia ovalisolia ej. op. σα. 1812, p. 36.
l. -Am. merid. : Brasil. aunt. or.

papillinervis (βα.) lacy. Ad. 1. p. 205.
Pontia papillinervis Les. Μοοκα. p. 160.
Stet. -· Asr. : Zanzibar.

peraznnulata Ren. α ( 'ard Ain Bglffioc. roy. bot. Belq. 1895, p. 60.
- s.: 1 un.

phyalothecia G. M. - Lepidopilum.

plicata Mitt. in Journ. os the [dnn. Soc. 1886, p. 3114.
1. Terr. - Asr. : M. Usagarn.

Polakowskyi C. M. - Lepidopilum.

Poeppigiana (0. Μ.) Jaeq'. l. c.

Ροαίε) Poeppigiqna 0. M. San. p. 5132.
Weism Poepp1g1ana Μαι, op. σα. p. 137.

2. - Am. mered. : chile austr.

Potieri Besch. Fl. bryol. Re'um'on. etc. p. 53.
, Terr. - Alr. ε Usamba1·a,ins. Borbon.‚ Nossi-sse.

η var. denticulata Broth. in Enyler's Bor. Jahrb. 1891, p. 183.
Rupic. - Δίας Usambara.

· punctulata (Μία.) Par.

Weisiapunctulata Μία. in Trans. of the roy. Soc. os Edinb. 1881, p. 132.
- Asr. : lna. Socotora.

 

