Ρ111

ttichophylla Β44011. Not. 11. Ι. &Paul et 14111416. p. 5.
8141. - Asr. : 114. 1411141641.
11140101 (0. Μ.) Par.
3411141114 tricolor 0. M. in Fl. 1890, 1418.
Ster. Ρ411610. - Asr. ι 11111114 N'Djaro.

Turtnefiffvm (Schwaeqr.) 11111. Μ, Ι111. or. p. 623 Bryol. Jav. Ι, p. 157,

Β4111411141011414 β 1141411144 Griff. Not. p. 431.

B. nitida 1111111411. 561.
Β. 1111411414841114491141111. ΙΙΙ, Ι, ΙΙ, 1. 138, C. M. Syn. Ι, 11412.

2. Α14110..411101. 41 411111. 11101. - As. : 114141, silwim, 11114414,
1414. Pac. t 114. 114141.
11011414(841144401·.) 1111111401. univ. ΙΙ, p. 221.
Β411141114 scabrida 801401ιῶ1, SupKsl. Ι, 1111 51. ι ⁸
B. ἓηοῖιὲιῖῑα ey. op. 4111. ,0. .Syn. ,1.416,1111.Μ.01411.011.

Ph. fontana η dealbata Bria. op. 4111. 21.

2. 4111411. 11111111. - Am. sept. ι Costa-Rieu, 1111414111, Μ4111114.,
114. S. vincent.
1101141114 0. 11 . in 1140. bryol. 1676, p. 4 (nom).

- Pac. 31141141. 41. (1141. 114141).
vagans (110011. s. 41 Wils.) Min. 11104111. os 114 Linn. Soc. 1859, p. 80.

Bartramia vagans 111111, M. 141411. am. . 262.

Bryum vagans H. s. 41 W. in Lond. 111111. os 101. 1644154641111.
,4141011111 p. 414, 1. 154, f. I.

1144444 vagans 1111. Syn. 1. . 46141ΙΙ, p. 615.

Ph. dimorpha W. P. 8011. in 0111. Ρ1. chit. 1. 3063.

Stet. - 141411411114011114, 1141. 1143411111, 1141114111.

1414110114 (Hpe.) 1149. Ad. Ι, p. 542.
8411141114 14111101141111. 1111411. 41. nat. ser. V, ΙΙΙ, p. 311.

2. - Am. merid. ι And. Nov. Granat.

14440414 (1141011.) Par.
Philonotula 14400414 Bacch. Fl. bryol. 10111, aa.. 1229.
2. Ω 41 11. ign. ..‚ Pac. ε 14111.
Walliuii (C. Μ.) Jaeq. Ad. ΙΙ, p. 701.
3411141114 Wallisii (1.1. 11111111. 11114, p. 554
Stet. — 144. : 114. Philippin.

2111111414 0. 11. 41841111 141114.
- aa: 114. 1101414111. (l).

PHILONOTULA W. P. Sch. Syn. ΙΙ ed. p. 4⁴24 (4111341.Ρ1111110111141;

Hpe. Symb. qen. propr. .
Spee. omn. non indic. 4111111101111014 ejusd. nom.

capillaris C. Μ. - Ρ1111410114 4114411114114.
curnula C. M. - Philonotis 4114111114.

(1) 1111111141Κ11111. nomina 11114 :

Ρ11. 41111011414 114111. Ph. stonodictyifolia 0. Μ.
boschbergiana 0. M. subluteola C. M.
crystallina 0. M. 1111144 (7. Μ.
14110114044 0. M. Woodii 11111111.

Oreades 0. Μ.

 

