1218 165

Ad rupes 1111111111.- Eun: 111111. gall. 1111111, Bavar.,Tir01.,
Austr. super„ Salisb.

Eu: Rab. Bryoth. eur. n. 311 1), 170.

a var. philiberti Besch. 61111. Alqer. p. 7.
- Asr. : Alget.

crassipes Lechl. - F. rigidnlus.
111111111111111. Μ. Ind. or. p. 110.

- As. : Nepul.

crispus 111111. in d‘Orbiqny Voy. VIII, crypt. p. 97; 111 Arm. des sc. nat.
1337‚p.37ee8y11.p.4; (’. Μ. Syn. I, p. 61 et II, p. 532; 11111. Μ.
α1111111111111)11111101. - Am. meriti. ε Cos-rientem

cristatus Wizs. in Kew Ioum. 111. ΙΧ, p. 291; 1111111. Ind. or. p. 131.
F. decipiens (fid. Lampon).
2. - Aa: 11111111, 1111.

111 ptarum C. M. in Linn. 1875, p. 352.
I? Stet. Loe.hu1nid. - ,111. : Bongo.

cryptotheca Dz. et 1111. - F. anomalus.
Curnowii Mitt. - F. bryoides var. caespitum.

curvatus Hsch. in 111111. 1811, p. 118; C. Μ. Syn. 1, ρ. 59 et II, ρ. 532.
21 Murio. - Asr. ε C. B. Sp.

eurvifolius Mitt. in Id. herb. Book. 1860, p. 55, 1. 6, s. 11.
21 1111. - Asr. : Niger.

cuspidatulus SuIl. — F. elegans.

cuspidatus G. 1111111111. 1813, ρ. 558; Syn. I, p. 18 ot II, p. 530.
11111. - Afra: G. 11. Sp.

cylindraceus Mne. u. austr. am. p. 590.
60101111111111] cJIIndraceum Jaey. Aa. II. p. 111.
- Am. merid. : 11. chimhorazo.

cyprius Iar. {n Unyer ec Ky. « dt'e Im. Cypern 1 p. 167.

F. alexandrinus Lu. .
F. pusillus W. P. Soh. ρῳ. 16ἀ·Ῑ’””Ρ”·1·

Polyg. Terr. calcar. - Eur. ι 811111, 111111111111. : 11161111.

daltoniaefolius C. 11. II. 11111158.
6111. - Pac. τ 111. Samon.

Danekelmanni 0. M. t'n FI. 1886, p. 505.
8111111101. - ΔΓΜ Sinus 6111111111.

Darntyn W. P. Sch. in Besch. FI. bvyol. 1111111111,ε11. p. 16.
21161111. humid. -1111, : 1111111111.

dauyphus WeIw. et Duby in Me'm... (11111111, 18711, 1. 1, f. 2. ·
2. In argill. reg. mont. - Afr. : Angola.

dealgamnngooztfflf. 11 11111. FI. of the N. Zeal. II, p. 68, 1. 81, s. 211
a . p. .

2. Ad rup. madid. - Pac. ε Nov. Zeland„ Tasman.

debilis Schwaegr. -UConqmi'trium Iulianum.
W112. - F. dwernsohus.

 

