111 . mu ’

. , a oar. arvernica 1111111. 1111101918. p. 125.
Gr. arvernica Ρ111111,1’11 Rev. brpol. 1882, p. 21.
Murio. - 1111111 Gall. contr. (Arvernia). .

1 vor. pilifera 111111111111111. 138. -
(11.111111111311111111111 81111011111101111, Upon? · ⁴ ·

Ad rup. sice. -υ Am. sept. : columb. brit.. Uolumnio, Mionou'ri.
Exs. : Mac. Canad. M. n. 511. ⁴ ·

plopiopusSchwaegroe- Gr. plagiopodiom

ρΙαῗίἓιᾞαῗέίὲιῌ 1111111111 o 11111 Aion. Soc. worp 2o; Lerq. 11 Jom.

Gr. 110111111111111Λ11121)111 1111111111 1111111111... 1886, p 253
81111111111111111101111111 1111111011111111 11531111,1111111.,11111.11ίά111)

1, -Eunz Norvog„ Tatra. Au· Joniosoi. Am.
sepl.: Fret. 1111111, M. Rupestr.

plicato Opitz.- -Loscuraoa striata.
polyodon 1111111,- Gr. opocarpa.
pomisormis Brid. - Syrmrhopodon

praemorsam. M. ) Por.
Giimbelia praemorsa C. 1111111111, 18808311. 452.
l. - · ·-Am. mer-id.: Alp.Argentin. 0111111111. ,

procer 11 Bals. etde Not. -Rhacomilrium sudetioum.

propgggbensffiMilt. 111 Τ1·.11111 111111. Proced.¹ 011111 roy Soc. os Victorzo,
P

Gumbffla procumbens nv. Mallem 111119, Poyt. Amtral. 111, Suppl.
P

2. - Pao· . Austrul. (Victoria).

prolifern C. Μ. 1111111111.1’11 Mac. 0111. p. 67.
Ster. -· Am. sept. ι columb. brit.

pruinosa Wils.¹ 111 W. P. 8111. Syn. II od. p ’.241

Gr. apocarpa vor prumosa 1111111 Musool. 9111111123
Gr. conserta 1111 prumosa 8111111111 8111111111,Ρ

lAdrup 1111111.-Ειινω8101111111111111η ldaho.

pseudo-potens C. M. - Rhanomitr'r'um.
pullulans Spreng. ·- Trichostomum tenue. ζ

· ρ111·11111111.,.11111111 elTopl. Muscol. b›·il..p 28,ss t. 13· ‚BAryo 11111111

{mon ρ.12),1.238;0.11.8111111783, 11.Ρ.81·’11.ορ.11’1.)1.218.

1111111111111111111111.0111111163. =
1111111111111111111111111111111,1111111111111111111,1111111111111111111 11111.
Ηίετ..)11[385,.150185.
Br. ρυ1111111111111.. Sp. pl. ..p 1586,
Cumpylo pus pulvmalusB ·.111 Moru. 111115,
1111111111111111111111811111119 81111ΡΙ,1,1,188.
1111111οά0111111111111111111811111.111111.Ι,)1.186 ⁴
Fissidons 111111111111111111111115111).
111111111111111111111111.11111111.Μ.Ῑ,1.111165.
Triclrostomum pulvinorum W. 11 M Bol. Tonolrb. p. 109.

. {.ln mnr., tect.. 1111.,111. nd arb.- Eun: 1111111111,Ι arctio.
except 111,· Pers„ (1111111. occ. etcentr. ι’,Αίνῑ Alger„ 1111, Aron,

Abyss. Am. sept..· Columb. bril.. Washington, Montana. Utah,
1111111,11111,Α111111,111111.1>11.;11)),1111111,Νον.111111,

1111111111. ,.

 

