880 POG

P. 144ξὲ4ἳ444144144444114414ΛπΝου. Act (taes. Leop. XIV Acad.. 11. Suppl. ⁵
P

- As. . 14444, 8444444. Asr.: c. B. spfwac: . 1444.
3444414414.

convolutumP. B. p.-p -.P tortile.

crispulum 84441411.144441844411144437.
1444. -44444, sepa: Guadalup.

4441444444 Sull.— Ρ 4444114.

. cucullatum (Hpe.) 11144. M. 444444. am. p. 013.
Polytrichum cucullatum Hpe. in 44444. 44. nat. V ser.. 1 V, p. 348.
- Am. merid. : And. Nov. 0444444.

cus 1414444444 844414. Prodr. brpol. meoeic. p. 62.
8144411444- Am. seph: Mexic.

cylindricum W. P 8414. m 844414. op 444. p. 67.
2 -Δ444.4ερ4.41114414104144144).

dendroides Brid.-· Polytrichadelphus.

dentatum (Mem.) Brid. Bryol. univ. 11, pp. 122 44 744;84411. 1411.
Suppl. p. 57, 4. 41ς1444. 44 dam Man. p. 201.

P. 444441ἱ4444444114414444441 M.r n. 219» ›..p

Polytric umeap1llare var dentatum Lindb. in Act 84444104441818,
P. 8115111144 var. oxycal 44].144 1444. 41441861,

P. dentatum Mem. m dmm. os 4144 Linn. 800. 1 Υ p. 80 4. 7 ,.‚f 4· (7 M.
Ρ.411413114141121[111444.804.ρ.11;0444444444.Μ.1444·.44444.1441.,44.884.

2..T01·r -As.· .Saghalien, 41444441. Am. sept: M. 84444444. 44 8441144414
41144144,41144 . mar. Bethg.

114444 Mac. 04444441. M. 44. 544.

4414144114444 844414. Prodr. bryol. meoeic. p. 66.
2. - Am. sept. : Mexie. (Orizaba).

erythrodontium Κὶ444114.4’44 Mac. Cat. p. 150.

P. contortum Mac. Ganad. Μ. 44. 430.
Polytrichum erythrodontium Kindb. in Bidrap, p. 453 (nom).

2. ln silv. humid. - Am. 44444. : 4414441444, 1144444444.
fasciculatum P. 8, - P. urnigerum.

fastigiatum 11144. M. 14441. or. p. 154.
- As, ε 8444441444.

Peto 0. M. in Nuov. Giorn. 14441441. 1891, p. 001 (nom).
- As. ε Burman. super.

84414441411444. M. 14441. or. p. 152.
3444. - As. : Assum, Alp. Yunnan.

flexibilisolium 0. M. in 14444444 M. Camer. n. 18.
- Asr. ε Μ. Cameroon.

furentum 84141.- P. alpinum var. 1444444444.

fuscatum Mitt. op. 414. p. 154.
- As. : Himalaya, Nepal.‚ Khasia.

0441444110. 11114449. Ad. 1, p. 714.
ΡοΙ)·44141444444 5144144414114414. 111. 14444411. 1, p. 41.

 

