121 8111

macropoma (0. M.) Par.
Bryum macropoma 0. Μ. in Linn. 1818-19, p. 290,

2 Cortie- Am 66611161.; Argentin. subtropic.

madagassum Hpe. in Linn. 1864 ,.p 212.
2. - Asr.: Madagascar

magellanicum (86111. ) Par.

166666666666861161116666606.8)η.11,ρ.519.
Peromnium magellanicum Sul m Lond. Ioum os bot.1850‚.p 316.

Syn.-A2r1.mericl.:Fuegia.

malachiticum (C. M.) Par.
Byrum malachiticum 611. 1η Linn. 1880-83, p. 318.
2. Ad arbor. - Am. merid. .· Argentin. Tucum. subtropic.

megalaerion (Schwaeqr.) Jaq. Ad. 1, p. 578.

Bryum mogalacrion Schwaeyr. Suppl. ΙΙ, p. 1043 0. M. Syn. Ι, p. 312.
2. - ΑΓΗ Ins. Franciae.

melanolhecium (C M. )Jaeq. Aa. I, p 576.

Br) um coarat tatum Μ111.8α666.Μ.
Br) um melanotheciumc. 61 Μ. ssolyn. p. 62.

Syn.Muric.-Pac.:1ns Samoa ‚Tonga.

mexicanum Μο611.’ 66616616 6666161. 1818,1Χ,ρ.51ε’18)11)6.51.

Bry um creet um 1101611166 11611611 Syn. ,61 ac 61161
16666666 mexicanumC. M 81611622 ,6161 Μ, aum. am. p. 282.
Br 66116661 erecta Brid. 16 yyol. univ. 1, p 626.

2. - Am sept: Mexic.

Meyenianum(Hpe.)Jae9. Ad 1‚.p.1‘.5.

86666611161666666666661111, 8316146296
111611116160116161161163666161161.1 m hb? 11816 16.σνοὶ
66116666 chilensis ej t‘n Lmn. 1831)). 18.

2, -Αηι, merid.: Chilo.

micans (Mite.) Jaeq. Ad. 1, p. 583.
Bryum micans 11111. M. Ind. or. p. 68.
2. -As.: Ind. or.

microstomum Marv m 110061616161611.19,)”.1θ1666106611 Journ.
01601 1840,11,p. 11).

Bryum micros «tomumC. M Syn. I, p. 325.
- As. ε Nepal.

mieliebhoserioides C. M. in Nuov. 960666. bot. ital. p. 16.
21 - 111..Ι Abyssin.

minutulum Mpe. mBot. Zeit. 1870 ,.p 51.
211166ρ11μ-Μ1666 septa Mexic.

Molleri (0. Μ.) Par
Bryum Molleri 0. M. in Fl. 1886, p. 281.

2. - Asr. : Ins. S. Thomas.

murale W. P. 8116, in Besch Prodr. bryol. mexae'c p 51.
2. -- Am. sept. Mexic

nepalense 110016ιὲ0 {chwaeyr Suppl. 11, 11, p 131,1.135;Βν111.16νῃοὶ.
8661611116111166616111ρε1111. Mitt.)

 

