1061 PYL

Pterogonium intricatum 8011100000. 8000111, . 100.
Stereodon 100101100111100.01Α111. op. 011. p. 151.

Ι. Cortic. 01 lignic. in silv. - Eun: 1100010 occid. (11(1. 1101111).
As. : 10010001 000, 061. Am. 0101. : Nov. 8001, Now Brunswick‚
(100000, 011101, 00110, lae. 11110,100101110100, reg. 0001, or..

00011. 01 1000111.

Esca: 010101011. bor. awo& 0. 87.
Mac. 0101οΜ. n. 6 ,0.0.
8011. 011100. Μ. bor. 110. 1101. 0. 380.

0 var. 011001000110110. in Act. Soc. 0011010. 1812, 0. 258.
8101000100 intricatus var. 01100000 Lt'ndb. etAm. 1. 0.
- As. ε Snghalien.

. . Μ10.0.0.-Ρ.00101100010.
mmmm Vent. 0111011- Ortholhecium.
10010111 S. 01 L. — P. 00000011001111001.0000011.

0001 Μί11. in Trans. 0111101101800. 1801, 0. 180.
1. 001110. - As. : 10000.

obtusa 111011. 1100011. 0. 257.
8101000οο obtusus 11111001 1111100. 011. 0. 153.
1. - As. ε 8101111100.

00101ἳο0410 C. Μ. 01 1110011. in Bidraq p. 15111001.) 01 in Mac. 001.
p· ι .

Ρ. intricata Μο0. 600011. Μ. n. 262 p.p.
1. Ad terr. 0111111011. -101, sept. : 010000, 0011110.

0110110011 0. Μ. in Nuov. Giorn. 001. ital. 1801, p.
- As. : 01110001. (prov. Sabou-Si).

00101010118011101.) Bryol. eur. V, 1.155; W. P. 8011. Syn. 11 ed. n. 624.

Hypnum sslicisorme Huds. 121. An 1. 101, p. 101.
8111101100] L. Mam. pl. ΙΙ, p. 10.
H. 1111101100 110011, 00. 011. 0. 421.

H. myosuroides var. 11111010ιο Web. 8010. fl. 000110 93.
Η. 0100010010 80110011. 8010. fl. szs. 0.91; (s. Μ. Syn. 11, 0.331;

rumm. Μ. bor. 0111 ed. n. 222 fid. 11111110).
H. 00122000106ἔ10100100 01 1000100, capsulis acuminatis 11111. 1101110311,
H. strigosum 110011. Mem. Μ. ,110Ι
H. volutinam var. Pon. Pl. 0101.
1001100100 0010001100] δ r. in Arm. and May. os 001. hist. 1819.
1001101 {informis 810111. l. 001011. p. 3031
L. 00101011111100110. 1111101111. Im. 1,1.1; Bria. 8100101010. 11, 0. 311.
1.. splendens Wib. Fi. Werth. ,3401 .
8100001100 0010101000 Mitt. 10101111. 0111011110. Soo. VIII. 010.

1111111). 01010, 1100101101, 110. ad 1001. 01001. — Eun: Vulga-
1100. 10 reg. 01010..10.;.11000., 00001010, obi, 10010001, 010000.
Atra Alget. Am. 0001, 3101000000ος 100. nov„ Now Brunswick‚
. 010000, 00111, 810101000010, Μ. 111101 11000010, Nov. Hoxic.
Eaes. : Mae. Canad. M. 0. w).
Rab. Bryoth. eur. 0. 382.

0 var. 11010010 1111110. 100111. 80110001. Ι0111 Norw. 0. 38.
Ut typ. — Eur. : Scandin.

ι( var. brevifolia (Lindb. 01 Aru.) Par.
Stereodon brevifolius L. 01 Α. 00. 011. p. 152.
- As. : Sibir. 000, 10010101 sup.

 

