ucT

aamgiauaum (G. Μ.) mu. ορ. cit. p. 523.
Hypuum aeruginosam θ. Μ. Syn. 11, p. ³3⁴.

1. - Am. merida Vauazuala. Amazon„ And. Qui-
lana. el Paruv.

albu-viride Rea. in Rev. bryol. 1889, p. 85.
l. -Afn ,· Madagaacar.

a varbrululum Rau. et Curd. in Bull. Soc. roy. bol. Balq. 1893. I, ρ. 125.
um ypu.
amabile Hpe. in κως Miu. op. et l. cc.

Hypuum subimpunuua Hpe. in Anu. ao. nat. Vm„ ΙΙΙ, p. 321.
Stet. - Am. valetud. .· And. Qullaua.

amphibolum Spr. in Mitt. op. el l. cc.

Arb. et rupic. - Am, sept. .· Cuba, Guadalup. Am. nueau'cl. .· lua.
Trinital.‚ Amnum, And. Quituna. ut Perua, llraail.

angusto-textum (Gelu.) Par.

Hypmgm angusto-tanum θεὴ. Neue Beitr. sur. Mooafil. v. N. Guinaa,
p. .

Slar. - Pac. : Nou.) (luiu. mar.

apiculatum (ΙΙεεΙι.) Mitt. ορ. cit. p. 512.
Hypuum apiculatum Hach. Fl. Brasil. 1, p. 87: ζ’. Μ. Syn. ΙΙ, p. Ἡ).
l. —1l›u.sept.z lamule. Am. marial: And. Nov-
Grauat., Braail. ur.
arcuatum (Suu.) Mitt. Fe. Via. p. 400.

Hypuum arcuatum Suu. in Proc. Am. Accua... 1854.
Arbor. - Pac. : lus. Sandwic.

australe (C. Μ.) Jueq. Ad. ΙΙ, p. 524.

Hypnum australe l‘. MS n. ΙΙ, p. 302.

Η. ὲίηἰῖῑὲιῐη ΙΙ. s. at W. l. Amarea. Suppl. ΙΙ, p. 545 et lu. Tamara. ΙΙ,

ll. 'lutrae-Novae var. australe eor. ΙΙΙ. Antarut. Ι, p. 142, ι. 61.
2. Lignic. - Pac. : Austral„ Taaman.‚ ina. Auelland, Campbell.

Ayresii W. P. Sala. in Beaclz. Fl. bmjol. Ιίέιιηίοη, etc. p. 178.
l. Saxic. — Afr. .· lna. Franciae.

ballenae (Bayol. juv.) Jaeq. Aa. ΙΙ, p. 532.

Hypnum ballenau liryol. Jav. ΙΙ, 2. 228,
Sauloma bullenus abad. p. 110, t. ⁴220.

1. - As. : Java, ina. Bali.

Bescherellii Rem. in Rev. luyol. 1888,p. 89.
Ι. ¹ -Afr.:lna.F1·anciae.

Boiviui (C. lt.) Besclt. ΙΙ. bayol. Re‘umou, etc. p. 178.
Hypuum Boiviui 0. Μ. ira Rev. bryol. 1817, p. 14.
1. - Asr.: lna. Mayolta.

brachyatalium (Hpe.) Par.
Hypnum brachyslalium Hpe. Enum. M. Braail p. 67.
Syn. Curtio - Am. merid. .· Brasil. austu. ou.

 

