DES ala

- nitens Llabm. - 1). Lanu-ari.

obliquus Bryol. aur. II (momp. 10), t. {aa W. P. Sebsyn. 11 ed. p. 187.

Barbula laucoatoma B. Br. (fid. Beryyr. in Κ. So. Ver. arad. Handl,
D. ffigagbbbplljfgqr. M. Spectrb. n. 34.

¹³· ⁰b¹.⁵¹³¹¹¹¹⁸ β ⁸⁹¹5⁰¹⁸m⁸ 111111. a besu... xxrrr, ρ. aaa.
D. obhquus γ murreus

D. suberectus Lim r. Laubm. Deuaohl. 1, p. 651.
Torlula suberecta rumm. Μ. bor. am. led. n. 145.
Trichostomum obliquum 0. Μ. Syn. Ι, p. 5940111, p. 6²9.

l. Ad terr. ulmos. - Bur. : Rarius. ε ΑΙρ. Nom.. Cariulb„ Salisb„
Stia, Bavar. et algor, 'lirol.‚ Helvot. Aa: Penius. Tarhutaclr.
Am. sept. z lua. Sabine, M. Rupaatr.

rrrrrrr· l

oblmisolius W. P. 8111- Barbula.

ohioemis W. Ρ. sch. - D. arenacaus.

plinthobius Sall. Μ. os U. Sl. ρ. 28, 1211 lc. Μ. p. 47, 1. 3ος resq. at
Iam. Man. p. 112.

1). latarum W. P. Sub. Syn. I ed. ρ. 159.
2. Ad mur. argill. - Am. repr. : Pauailv.‚ Teuuaaaoa, Taras„ carol.

infer„ Georgia, Ludovic. ; Kansaa‘?
Eas. : Sull. at Lesq. M. bor. am. 1 ad. n. 94 al ll rd. n. 12³.

Porteri Iam. at Aust. M. Α pal. n. 123, Sull. lc. 11. Suppl. ρ. 36,
t. 2⁴3; Lesq. etlam. usc'm. p. 112.
2. Rupie. - Am. sept. : Lae. Bria, Niagara, New York, Pausilv.
Eas. t Mae. Cauad. Μ. n. 70.
recurvus (Griff.) uzu. M, lud. or. p. 31.

Gymnostomum racurrum Grr‘ff. Not. ρ. 97 rt Io. 1.ariar.11,r.92,f.2(l).
Tortula cacuminata lVr'ls. in Kree Ioum. bot. X, p. 32⁴2.

2? - as. : Sillim.

reflexidaua (Hpe.) Jarq. Act. 1, p. 2²57.
Trichouomum reflexibus Hpr. ln Llnn. lssaa-ul, p. 625.
·- Pac. : Austral. or.

revolvem Huan. — Barbula.
rabidus Mitt. - barbula.
ruparlris Fuulr. ·— Barbula rigidula aar. drusa.

Sarlori'r (0. Μ.) Par.

Barbula Sar-lorii lacy. Aa. ΙΙ. p. 611.
Trichoslomum Sarlorii Γ. al. in Lina. 1811, p. 637.

-— Am. sept. : eric.

Sebiruperi (Mani.) Jarq. Ad. 1, p. 252.

Barbula atro-virens W. Ρ. Srb. (fid. Mira).
Trichosloruum Srlrim eri ullone. in lna. ar. nat. 1815,1V,p.1u5etin
ssanglIist. Clril. οι, crypt. t. 2, s. 1,· Syll. p. 383 G. M. Syn. 1,

2. Tarr. - Am. meria: chile.

(l) lama cl. uia. (ορ, c. 1131) Bar-balae rasamenta· ul syn. datum.

 

