ι LEP

longisetus Mont. Hist. 1111 1. &maren 20118μὶ1. 1125.
Neckera longipedunculm (1.111. Syn. ΙΙ. p. 110.

2. -- Afr. : Teneriff.
Exs. : Bourg. Pl. Canar. n. 020.

« var. flagellisena ej. 1. c.
-— Asr. : Ins. Canar.

1111111111111111. Μ. Afr. auser. 11. 602 b.
- Afr. : Transvaal.

1111111127ξίηά11181111. Ic. Μ. 81111111. p. 80, t. 60; Lesq. 1111111111.
p.· .

Forstroemia nitida Linde». in Oesv... 1809, p. 73.
Lasia nitida Jaey. Ad. ΙΙ. p. 101.
Neckera Macounii 81111. Canad. Nat. ΙΙ nen, 11, pp. 19 et 397.

1. 601111- Am. 111111 01111110.

ohim? 5u110M 11111911. 11. 89 et Ic. 111). 111,1.Ἱὶ; 1111111111.

Ροι1ῑ101111111111101111111111111, in op. cit. p. 75.
Lasia ohioensis lacy. Aa. II, p. 100.
Neckera ohioensis C. Μ. Syn. ΙΙ, p. 93.

1. Contio. - Am. sept. : Onio.
13st Sull. et Lesq. Μ. bor. am. 11 ed. 11. 351.

Pluvini (Brut.) Jaey. Act. II, p. 100.

Neckena Pluvini Bria. 1118111ιά. Nomencl. 1νὲ 111. 295.
Pilotnichum I'luvini ej. Bryol. univ. ΙΙ, ρ. 0.

procumbens (G. Μ.) 11119. Ad. 11, p. 107.

Neckera procumbens G. Μ. Syn. II. p. 80.
Trachypus procumbens Min. Μ. Ind. ον. p. 127.

2. -- An: Bombay‚ Malabar.

rigidulus (1111111119. 1. c.
Neckena rigidula Win. 1111111111.;Μ111.ορ. cit. p. 120.
2. - As. : Kashmir.

8111111111 1110111. 0111111. p. 27; Bria. Bryol. univ. lI, p. 197; Bryol.
eur. V, ι. 439; W. P. 8111. Syn. ΙΙ ed. p. 562.

111111111111011101111181111119. Syst. vey. 1 V, ΙΙ, p. 321.
Hypnurn circinatum Santi Viaqy. p. 200. t. 6.
1181111111111111111. 1111111 Pl. crypt p. 10, 1. 5, s. 4.
Lasia 8111111111 Bria. Mane. Μ. p. 133.

Neckena bipinnatn Schleich. (ἶὟρῑ. Helvet. 01111. Ι V, n. 22.
N. 8111111111 0. 118 n. 111111, 18 11669.

Orthntrichum 8111111111 1111111111. 11. ΙΙ, p. 33.
pilon-jehum 8111111111 P. B. Prodr. p. 83.

Polynicnum 8111111111 11111119.

Pterigynandnunn 8111111111 Brid. Sp. Μ, 11110.
Ptenngnniunn 8111111111 81111181111111. Jounn. Il, p. 113.

21111111, nnn. et praepn. arb. annosior. — Eun: Reg. occ. 11

mend. An: Cancas. occ. Apu: Sept. et 111111, ins. (lanan,
Kilima N'Djam. Am. merul. : chile, ins. 1uan Fornandez. Pac. :
n.1?111.¹1¹.f}‘0n. en. n. 240. 5116819111, 1210 et b, 1423.
nenm. Μ. Afr. austn. n. 310 et b.

——m

(11111 811111111111111111111. nom. nud.:
L. filiformis W. 1³, 8111,

 

