118 BLI

aschistodontoides C. M. in Enqler's Boe. Jahrb. p. 1883, p. 78 et in For·

chunqsreise..... p. 18.
Ster. - Asr. : Ins. Kerguelen.

« var. nigrescens 0. M. in Forchunysreise.... l. c.
Cynodontium Hookcri Mitt. in Journ. os the Linn. Soc. 1876?
-- Afr. : Ins. Kerguelen.

auriculata C. M. in Fl. 1885, p. 405.
1. Rupic. - Am. mem'd. : M. Fuegiae.

austro-crispum C. M. - Dicranoweisia.

brevipes 0. M. Bryol. austr. Geory. 1121.
l. Rupic. -Αι11, merid. 11111111. Georg.

caespiticia Lindb. - Stylostegium.

churuccana Besele. in Βιιίἱ, Soc. bot. Fr. 1885, ρ. LVIII et in Miss, sc.
Cap Horu, V, Bot. p. 266.
1. - Am. merid. ε Terr. Megell.

1111111116. M. - Dicranoweisia.
contecta C. M. — Dim-anoweisia.
crispula C. M. —- Dicranoweisia.
var. atrata C. M. - Dicranoweisia var. atrata.

eurviseta Mite. M. 1111111. am. p. 56.
Bl. acuta II. f. et W. Fe. Antarct. p. 8.
Bl. acula 1111. (1111151111 Mitt. 111 Journ. os theLirm. Soc. 1859, 1168.
2. Ad 111ρ. 1111111ἰά. -Afvuz Ins. Men-guelen. Am. merid.: 111111611-

111111, Megia, ins. Eremit., Maelov. Pac. : Tasman.

‹licranellacea 0. M. Bryol. austr. Geory. p. 26.
Ster. Rupic. - Am. merida Austr. Georg.

dryptodontoides G. M. in Enqler's Bot. Jahrb. 1883, p. 79 et 11111011-
cleemysreise.... Bot. p 18.
v2. Rupic. —- Afr. : Ins. Kergnelon.

gri'mmiacea C. M. Bryol. auser. (11019. p. 23.
1. Rupic. ·- Am. merid.: Austr. Georg.

humilis C. M. iu Fl. 1885, p. 404.
l. Rupic. -.1111. nae-rid. : M. Fuegiae.

leptonichacea C. M. in op. cit. p. 405.

2. 81111616.- Α111.11ιενι’11. 1111. Fuegiae.
α var. strictiuscula 0. M. in op. et l. cc.

Ut et ubi typus.
lygopodina C. M. in op. cit. p. 406.

2. Ad rup. 11111111. - Am. merid. .· Fuegia.

magellanica W. P. Sclt. mss. ,· 0. M. in Boe. Zeit. 1862, p. 328.
- Am. merid. ι Ins. Eremit.

microcarpa Mitt. - Dicranoweisia kerguelensiS.
pulvinata· C. M. ig Evaeqler's 8061111116. 1883, 1179 et in 8011611191-
roasa... . .
cynodontiunf conicum Mitt. in Journ. of the 111111. Soc. 18161
Ster. - Asr. .· lus. Kerguelen.

robusta Hpe. in Lirm. 1859-66, p. 627.
- Pac. : Alp. Austral. felic.

 

