sEM 1169

pycnophyllum (0. Μ.) laea. op. cie. p. 452:

Hypnum luxurians Duby in Morini Syst. Verz. loll. Pfl. p. 131.
Η. pycnophyllum 0. Μ. Syn. 11, p. 4003 Bryol. μυ. ΙΙ, p. 811), t. 316.

2. Ad arbor. ·- Aa: J ava.

ramicola (Hpe.) Jaeq. op. cit. p. 448.
Hypnum ramicola Hpe. in Nuov. Giorn. bot. ital. 1872, p. 285.
2? - As.: Borneo.

ramulinum Thw. et Mitt. - Rhaphidostegium.

restitutum (Hpe.) Par.
Hypnum restitutum Hpe. Euam. M. Brasil. p. 69.
1. ·- Am. merid.: Brasil austr. or.

rhynchophyllum (C. Μ.) Ραν.
Pungentella rhynchophylla 0. M. in Dusen Μ, Camer. n. a 5.
— Afr. : M. Cameroon.

rigidum (Hsch. et Reinw.) Mite. Ft. Vit. p, 398.

Hypnum rigidum H. et 11. in Nov. Act. Acad. Ooes. Leop. XIV, ΙΙ,
191ιῖ)). p. 7313 111ῃοί4111), ηρ. 1411. 237 et 2383 0. Μ. Syn. 11,
p. .

2. Ad arbor. — As.: Sumatra. M. Jnvn, Borneo. Pac.: Nov. Caledon.

1( var. Braunianum (Bryol. jao.) Jaeq. Ad. 11, p.
Hypnum rigidum var. Braunianum Bryol. jav. l. c.
- As. ; Java.

‹ var. convolutum (Bryol. jav.) Jaeq. Ad. 11, p.
H ypnum rigidum var. convolutum Bryol. jav. l. o.
— As. : J ava.
roridum Mitt. - Rhaphidostegium.

rubrisetum Mitt. — Trichosteleum.
raficaule Thw. et Mitt. - Rhaphidostegium.

Savesianum (0. Μ.) Par.

Hypnum Savesianum 0. M. in Rev. 1190118814). 57 1110111).
- Pac.: Nov. Caledon.

scabrellum (Bryol. jav.) Par!
Hypnum scabrellum ,BryoL jav. ΙΙ, p. 211, t. 3151.
Ster. — ΑΜ Sumam, Celebes.

scalam (Α. Br.) Jaeq. op. cit. p. 451.

Ηγξηξῖηό scalare A. Br. in Ο. Μ. Syn. II, p. 6883 Bryol. jav. 11. p. 219,

Ster. ὲ- As. : sava'.

Schlimii Mitt. - Rhaphidostegium.
Schquecheaqtum Mitt. -usshaphi‘dostegiunu
11111111111111.1111111011111111.
sentosum 111111. - Trichosteleum.
sericifolium Mitt. - Rhaphidostegium.

sigmatodontium (0. Μ.) Jaey. op. cit. p. ⁴48.

Ηγξηὲιιιῗ sigmatodontium G. M. Syn. ΙΙ, p. 68’1; Bryol. jav. ΙΙ, p. 211,
Syn

ὁ ⁸ - As. ε Sumatra, Java. Pac. : [ns. 11111111, Νον.
umea.

 

