1292 ΤΗΒ

siphotheca (C. Μ.) lacy. l. c
Hypnum siphothect 0. Μ. in Bot. ἰαὶ, 1858, p. 171.
1. - Am. sept: Guatemtla. Am. meriti. : Venezuelt.

sparsifolium (mu.) lacy. Ad. 11. p. 311.
Iaeskea sparsisolh Mitt. Μ. [nd. or. ρ. 135.
1. - As. t Nepal ‚ Himalaya sept. occid.

ι var⁴ altisetum C. Μ. in εοὴεά.
- Aa: Himnlnyn sept. occid.

sparsum (ΗοοΙι. f. et Wils.) laoy. Ad. 11, p. 332.

Hypnum spmum Η. s. ct W. m. of me N. Zeal. 11, ρ. 109, t. 89, f. 5 et 1
Thfffiss'sfffssbssmssvssr. ema. Μία).

2. - Pac. ε Nov. Zoland. sept. et med., Alp. Austrul.
or. (Quaenam), Tasman.

stellatifolium (Hpe.) Jaey. op. cit. p. 317.

Hypnum stellatisoliun} Hpe. Symb. 1874, p. 525.
Pseudo-Iaeskm stellnffoln sb. in lacy. op. cit. p. 130.

Ι. - Am. sept. : Brasil. austr. or.

ntriinerve (C. Μ.) Par.

, Tazffiinstcflln striinervis 0. Μ. in Nuov. Giorn. bot. ital. 1891, p. 001
.,.

Stet. - Aa: Birmnn. super.

Struthiopteris 0. Μ . in Hildebramlt Μ. Mad. n. 2075.
- Astu : Madagnscnr merid.

Stuartii (0. Μ.) Ιαερ. op. cit. p 332.
Hy num hastatum Hpe. in Lt'nn. 1852, p. 115.

H. &martii 0. Μ. t'n Bot. Zeit. 1850, p. 159.
Th. furfurosum [fid. Μία).

2. - Pac. : Tauman. ⁵

subbifarium Broth. in Enyler’s Bot. Jahrb. 1893, p. 478.
2. Fr. ign. - Pac.: Nov. Guinou.

subdelicatulum (Βρο.) Ραν.
Hypnum subdelieatulum Hpe. Enu1n.M. Βνωίἱ. p. 81.
2. Ad rup. umbrat. - Am. merid. ι 1113811, austr. or.

suberectum (Hpe.) Jaey. Ad. 11, p. 312.

Hymnus? sttsbffitlum Hpe. in Linn. 1859-60, p. 6383 F. v. Mulier. Μ.
A 118 Γ, . . .

- Pac. t Austral. or.

subfalcatum (Mitt.) Par.
Iaeskea subfalcata Mitt. in M. hb. ΗοοΙι. 1860, p. 53, t. 5, f. 7.
1. Ad rup. madid. - ΑΙ). : Niger.

subgracile (Hpe.) Jaey. op. cit. p. 311.
, Cyrto-Hypnum subgracile Hpe. Sumb. 1810, p, 281.
1. - Am. merui. z Brasil. austr. or.

subgranulatum (Gek. et Hpe.) Par.
Hypnum subgranulatum Gelu. et Hpe. Enum. M. Brcm'l. n. 81.
- Am. merid.: Brasil.

 

