POG 219

Polplrichum capillare Rich. in Mich. Fz. bor. am. ΙΙ, ρ.291; Wahlmb.
. Lapp. ρ. 311 ; 0. M. Syn. 11,p.127.
P. urnigerum 0. M. op. cit. p.p.; Drumm. M. bor. anu] ed. n. 281ρ.ρ.

P. urnigerum β capillare Wahlenb. 171. Suec. Ι cd„ ΙΙ, p. 139.

2. Ad terr. denudat. sec. fluvios in silvat. - Eun: Lappon. tota,
Suocia, Fennia. As. z Jenissei inf„ Amour. Am. sept. τ Groenland,
Terr. nov.. ins. Mi uel„ M. Alb.. Adirondack et Rupentr.

Em. : Sull. et Lesq. 11601. am. 11 ed. n. 318.

« var. miuus (Wahknb.) Par.

P. longidens Anystr. in op. et 1. oc. 1 fid. Limia).
Polycrichum capillare β minus Wahlenb. Fl. Lapp. p. 318.

Ρ. umigerum β oapillare HarthSkand. Pl. 111 ed„ p. 286.
Ut typ. - Eur. : Lappon„ Suecia.

Carfonis (C. Μ.) Par.
Polym-jehum Carionis 0. M. in Bull. 116. Boissier, 1891, p. 111. ’ .
- Am. sept. : Guatemala. ·

oircinatum Besch. Fl. bryol. Nov. Galed. ρ. 220.
Ad. terr. argill. - Pac. : Nov. Caledon.

civ-ratum Brid. - P. convolutum var. cirratum.

clavatum (Dz. et Mle.) Bryol. jav. Ι, p. 10, t. 30.
Polytrichum clavatum Dz. et Mlt. in Pl. Junqh. p. 326.
2. - As. ε M. Java.

, comosum W. P. Sch. hb.
Polytrichum comosum 0. M. Syn. 11, p. 561.

- Am. sept. : Mexie. (Μ. Orizaba).

consobrinum Ren. et Βανά. in Ruti. Soc. roy. bot. Bely. 1892, 11, p. 111.
2. - Am. sept. : Costa Rica.

contortum (Mem.) Lesq. in Mem. Calit. Acadl 1, p.27; Sull. Ic. M.
Suppl. p. 58, e. 12, Lesq. et Jam. Man. p. 262.

P. dentatum Lesq. in Mem. 1. c. .p.

P. laterale Brid. Bryol. mciv. IlfJ . 112.

Polytrichurn contortum Mem. in ram. of the Litm. Soc. 1 V, p. 18, ι. 1,
f. 2; C. M. Syn. 1, p. 215 et 11, p. 563.

2. 1161111. argili. in silvat. -As : Saghalien. Am. sept. : M. Rupestr„
Columb. brit.. Alaska, ealif.
t var. pallidum (Lindb.) Par.

Polytrissum contortum var. pallidum Lindb. in Act. Soc. sc. Fenn. 1612,
p. .

- As. ε Saghalien.
contortum Mae. — P. erythrodontium.

convolutum (L.) Brid. Bryol. univ. H, p. 110.

Polytrichum convolutum L. s. Mam. Μ. p. 311, t. 1, f. 2; 0. M. Syn. Ι,
p. 213 et ΙΙ, p. 563.

P. pachyneuron Hpe. in 6111161811, ρ. 60.
2. - As.: Java. Asr. ε Ine. Borbon.

. « var. cirratum (διο.) Par.

P. cim-atum Brid. op. et 1. σας Br ol. jav. Ι, p. 11, t. 31.
¹³⁰¹(yotffcoh.⁰ffi.{irga)mm Sw. in δοξιναά. Bot. Journ. 1 V, p. 116, t. 12

Ρ. convolutum β cirratum 0. M. 1. o.

 

