ULO

intermedia W P 801. Syn. 11 ed. p. 305

Orthotrichumcn sum Drumm. Μ. bor. am. n. 1531).
O.inte1·med1um iIWrtdb. EzmandN. Am. 00110101.
110010110101Μὶ11111111111111100111.

U. crispaMac. Canad. 11. n 443 p p

U. crispula β ambigua W. P. 8011. Syn. I 111. p. 251.
11110110 ulophylla §intermedia Brutum. Brit. Mossfl. 11 ,p. 93.

1.Αά Acer„ Fapos 1100111.- Eun: Seot. Hass super„ Oldena
00013,1111000301),,11100,81100., 10010 1nf.,8ansb.‚ 00110111,
Τίι·.01 Am. sept: 1011. nov.. ins Miquelon, Ontario.

japonica (8011 11 1111.) Mitt. in Trans. οΓ 111 Linn. Soc. 1891, p. 162.
Orthotrichum japonicum Sulliv. 11 Lesq. ἱη 11091111 N. Pac. 11001 Εορ111.
- As. : Japon.

? lateralis Jaeg. - OrthotMchum.

101011101010. Μ. 11019. Ad. 1, p. 139.

Orthotrichum Andersonii 109111. in 01Γ,... 1812, n. 4, p. 5.
010101110010010. Μ.ι“111101.2111. 1862, 0350.
U. Anderssoniilaep. .4.c4 111191.-

4 Cortic. -Am. nwrid.: Fret. Magell.

Lobbiana Μι“.’11 111]011111.οΓ11111,10οι.100 1859, p. 15.
Orthotrichum Lobb1anum 1] Μ. austr. am. p. 192.

l? -Αιη.011νί11,;101.0111101,111108.

Ludwigii (1011100191.) Brid. Brpol. 1101010003211191, W P 8011
,010101 p. 1111 Syn 11111. p. 101
01100111010100100000111 ch 1110111411 0110111101.

0 0010010010 P. H. Praod» ρ.80; 111111.810011101110113111
0 Ludwig' 0148ch aepr. 8.an 1 11. p. 211. 51;1 1.4ry04 eur. 11110101.

ρ.12].11.225; 0.Μ1νη ..Ip ,111

Ο. plicatum 1,,111110 in 0011111.

0101111111 in Κι 1·.1901 1110011111. n.. 120

. Ulotrichum Ludxsigii 110.Γοί 011 ν. Con-sp. Ill.

WeissiacoarctataLindb ..41 Scand. p. 28.

l. Adarb. sumat praepr. 100101.- ·-·.ε1110 1101·;01010 lau-NS. 1011111000,
Am. sepa: 'lemn Νον. 1101100111, Nov. 8001, Newssrunswiek‚ Gas-

001, Ontario, reg sept. or
110·οω 01Ἃο1010 M. bor. am. led. n 11610111011101001).
Mac. Canad. Mn 112
Rab. Bryoth. eur. n. 549. ’
Su44. 01 Lesq. M. bor. am. 44 ed. n. 489.

lutea Μ111ιη Journ. οΓ 111 Imm Soc. 1859, p. 71.

01110111010100111, uunvar. H Γ.11 W 111. Tam. 1, p. 1811.Γά Mitt).
0. croceum Hpe. in F 1· Miiller't'sFapm. ΡΙιιΓε iemtspal XI, Su'ppl.
0 11110001 H. Γ. 11 W. op. 111 00. 1111111111 οΓ11ι111101.1’1.ρ,4ἱ11.

4. — Pac. : Nov. leland. 110100οῥ

010000001Γο10011111. in op. 011. p. 75.
Orthotrichum macrocalycinum εΓ. Μ. auser. am. p. 190.
4. Cortie. — Am. merid.: Fret. Magallan„ Fuegia, port Faminez¹

Mandoni Jaeg. - Orthotrichum.

——————-—-——-——-————--·---·---··-—---———

,1,01. W. P. seh. Syn. 11 ed. p. 304.

 

