HM.

micanum W. P. Seh. - Prendo-Leniter praelonga.
pupillorum Lindb. - [arken.

procurrens (Mirr.) Jaeq. Aa. ΙΙ, p. ³12 (1).
Pteroffonium procurrens Min. r'n Journ. os the Linn. Sor. vm, p. 81,

2. Α11 ru .humid. — Am. repr. : M. Rupestr. et serkirk, Columb. brit.
Era: ac. eamd. M. n. 198.

prolixum W. P. Sch. - Rigodium.
squar-randum Lindb. - 11. dimorphum.

subintegrum Mirr. M. Ind. or. p. 135,
Ster. - As. : Himalaya oce.

tenuo Min. in Trans. osthe Linn. Soc. 1891, p. 176.
2. - As. t Jupon.

vancouvorienne Kindb. in Mac Cat. p. 183.
Thuidium vancouveriense ej. r'n Bull. Torr. bot. elur, XVII, p. 277.
2. Rupie. - Am. sept: lus. Vancouver, washington.

Reumdlotyon W. P. δελ. Coroll. p. Π (rubgen. Brrr :Arouonrwu).

HETMROPHYLLIUM W. P. Sch. Syn. 1 ed. p. 629 (subgen. riman Kindb.
Cher-Lm os Eur. and N. Amer. M. pff? (gen. propr).

nemorosum Kindb. - Hypnum.

HETEROPHYLLUM c. M. in Dusen M. Camer.
Sper. omn. nunt nurrnrnosrrorr ejusd. nom.

nlmnflmn'rmm C. M. in Linn. 1816, p. 257 (9 spem).

Camerunire C. M. in Daren M. Camer. n. 115,
- Afr. : M. Cameroon.

cusgidrns Besch. in Amr. {riurei VIIMser.‚uH‚ p. 91.
·. - r.: ns. ayo e.

endotrichelloides 0. M. in Lirm. 1876, p. 257.
Cortic. — Afr. : lnn. Anjouan.

Holrtii Broth. in Enqler'r Boe. Jahrb. 1894, p. 195.
2. Cortic. - Asu: Usurnbara.

longiseta Rern. et θανά. in Ball. Soc. roy. bot. Belq. 1891, 11, p. 189.
21 - Afr.: Madagascar.

pachyeladaflescr.1·“r. bryol. Re'union, etc. p. l23; Brotk. in Enqter’s
Bor. Jahrb. 1891, p. 195 (descript. locupletior).
2? - Asr.: Usambara‚ ins. Borbon.‚ Franciao.

perpinnata Brotlr. in op. cit. p. 198.
2. δ et fr. ign. Sreus rivul. - Afra Cameroon.

puceinigera G. M. in Rev. bryol. 1878, p. 59 (nom).
- Asr. : lna. Franciae.

...υ - . -.-....-.- — -....-..-..

(1) Frlro Η. procumbens.

 

