CLA

gracile (Hpe.) Mite. M . auslr. 11111. p. 535.

11111111 distans Mont. in ,1111110 nat. 1815, p. ‘Ja 1181111. p. 18.
Leueodon gracilis Hpe. Io. Μ. 1. 18.
1110111111 Poeppigiana 0. M. Syn. Il, p. 115.

2. Cottio. - Am. merid. : Chil. 111111.

111110111111111 (Hpe.) Jaey. Ad. 11. p. 130.
Glyphothecium Mullerianum Hpe. in Linn. 1859, p. 1111.
11111011- Pac. : 1111111111. felix.

octangulum (0. M.) Bryol. jav. ΙΙ, pp. 10511228, 1. 216,

10111011 1111110ἰά11 Dx. et Μὴ. Μ. [1011111101. ,11011111 ind. p. 118.
11011011 0111111011 0. Μ. Syn. 11, p. 668.

21131110.- As. 11111.

0111011801. Sp. 1100110111. 1111111. 12.
2. - As. ε 1111.

1010101101(Ηο011.)Η. f. et W. 01101111. 1011.

1111101110101011111110011. Μ. ex. 1. 115ς Bm'd. Bryol. 111110. ΙΙ, p. 286.
1101110111 glyphotheca C. Μ. Syn. ΙΙ, p. 669.
8101001100 1011110ἰά01 M 111. 1111011111. os 1110 Linn. Soc. 1859, p. 89.

2. cortic. - Pac. τ 1111111111. felix, 1101201101, Tasman.
setosum 111. et W. - (1111011111. .

CLADOPANTHUS Da. 011111. M. Arch. 11111.
11111111 Dz. 01Μ11. — Leucobryum.

OEaopodium Lesq. 01 Iam. Man. p. 327 (subgen. 111111ε Τ1111011111).

ΟῑιΔΒῒΙέΤῖθῡθΝ 110011.1’.01111111.111 Lond. Journ. 011101. 1812, p. 421,
3011101111 1181115-11110101.
smuqinens Jacg. — 1101101101.

parvulus (Hpe.) 81111. M. of U. Sl. 11601111. M. p. 126, 1. 79; Lesq. et
Jam. 1101111. 297.

Cl. pusillus ΙΙ. s. et W. 1. 0. et in [1111111111. M. bor. 0111. ΙΙ ed. n. 80.
Hypnum parvulum 0. M. Syn. 11, 11109.

10111011 parvula Hpe. in Linn. 1889, p. 16.

Pterogonium marginatum‘esokwein mem. 111 Bryol. 1111. V (111011. 111).
Rhegmatodon parvulus Hpe. Ic. M. 1. M.

1. Arbor. — Am. sept. ε Reg. merid.

Exs. .·81111. 01 Lesq. M. bor. 11111. 1 ed. n. 246 et 11 od. 11. 368.
1 var. rupestris Sull. 01 Lesq. 1. 0. 11216.

Anisodon 101111011111Β1101.011·. 1111101111. 1).

. 111111. 11101. - Am. sepe. t Reg. 11101111.
Ε111..·81111. et Lesq. M. bor. 1111. 11 ed. 11. 369.

Parmam gtfflnffi. 1111118301ῗξῗᾙ-6Γ111111101110ηυὶ1111111.
var. ι1111110111 C. M. — Amsodon 8011111111.

0011111111 Hpe. Symb. 1874, p. 152.
1. - Am. mem‘d. ι 811111. 1111111. 01.

perpusillum Lindb. — Habrodon Notarisii.
pusillus H. f. et W. - 01. parvulum
trichelyma Sull. -1111111111111011111011111

 

