BRU

nubtomentosn (Epo.) Jaeq. Ι. c.
Butramia subtomentosa Hpe. Symb. 1872, p. 19 et 1877, p. 723.

Stet. - Am. mm'd. : bruil. auttr. or.

tomentosa (διο.) W. P. Sch. hb.

Bam-unit areum Selpwaeyr. διὲΞςΙ. Ι, ΙΙ, p. oe.

Β. macrocarpa Hpc. m Lmn.l , .ΙΙΙ.

B. macrotheca ej. in Arm. so. nat. ser„ ΙΙΙ, p. 373 (fid. Mirm).
B. tomentosa 0. M. Syn. Ι, .488.

Bryum tomentosum sev. ΙΙ. find. oco. ΙΙΙ, p. 1837.

Mnium tomentosum ej. Prodr. p. 139.
2Phi10n0tis tomentosa Brid. Bryol. univ. ΙΙ, p. 26.

9 - Asr, : A1p.Abynin. (fid. hoger& Am. sepa:

⁸ Guadalup.‚Jama1'c. Am. merid. : Venezuela, An ov. onnam,

Quitenn. et Boliv.
Eas. τ Mandon Pl. Boliv. n. 10700t1699 bis.

Trianae (Hpe.) Ιαῳ. Ad. 1, p. 558.
Bura-amia 'l'rianae Hpe. in Arm. so. nat. Vm„ 111, p. 374.
Stet. - Am. merae'd. ι And. Nov. Grnnat.

Wainioi arom. in flat. Centralbl. 1888, p. ὦ.
2. - Am. merid. ι 19111101.

yunnanensis Besch. in Anu. sc. nac. 1892, 1, ff> 63.
ster. - As. : Yunnan Ι ).

fluorum 0. M. mss. (3 sp.)

Ankarcronoe G. Μ. mss.
Lignic. - As. t Japon.

japonica Broaeh. mss.
Lignic. -As. ε Japon.

launa (San.) 0. Μ. mss.

Campylopus Leanus Sull. Μ. o( U. St. p. 19 et lo. Μ. p. 29, t. 18; Loeq.
merssssssmassffissss'fflffiz. mr. (fia. ape. εη Jaey. Aa. H, ρ. 6561.
Leucophanes? Leanm Sall. ΙΙ. Alleyh. Ι ed. n. 172 ; 0. M. Syn. Ι, p. 4⁴6.
Syrrhopodon Leanus Suu. Ι. c. (fid. Laq. et Jam. Ι. 0.).

2. 1,ignic.-As. : Simla, Japon. Am. sept. z Ohio, reg. centr.
Exs. : Suu. et [esq. M. bor. am. ΙΙ ed. n. 94 (Campylopus).

naucum sehwaegr. Suppl. ΙΙ, p. 91 (18 sp.)

amoena C. ΙΙ. inFl. 1888, n. 1.
l 2 - Pac. ε Austrnl.

aurea Besch. Not. Μ. Ραναφιιαμ, p. 259.
Br. ligulata 0. M. in ΙΙΙ. 1888, n. l.

Ι. - Am. mevid. : Paraguay.
Exs. : Bal. ΡΙ. Parag. n. 1261913658.Ι

Beyrichiana C. Μ. - Sporledera.

——·—-.--—--—··7

(1) In Enum. Kindberg. nomen nudum:
Bt. Lycopodium 0. M.

 

