ULO

Limpr. - U. Hutchinsiae.
Μαο. exs. - U. scabrida.

β ηἱρνίῑα Limpr. - U. Hutchinsiae.

americana

anceps Veni. in, Oefv... 1803, p. et In Pap. ani Proced. os the roy. Soc.
I 101.“.”;’111181.1,...

Anderssonii Iaeg. - U. Ieiotbecia.

angustissima U. M. in Hedmiy. 1897, p. 101.
Ster, - Am. merid. : Valdivia.

Barclayi Mitt. in Journ. of the Linn. Soc. VIII, p. 26; SulI. Ic. Μ.
suppl. p. 75, t. 56; Lesq. et Iam. Man. p. 164.

Orthotrichum Barclayi Kindb. Eur. and N. Am. Brvin. p. 305.
1. - Am. sept. : Sitha.

⁴ bellissima Besele. In Ann'. sc. nat. 1892, Ι, p. 57.
I. cortic. - Ass Yunnan.

bicolor Brid. — U. Drummondii. ’

brevicollis (Mitt.) Jaey. Ad. Ι, p. 442.
orthotrichum brevicolle Mae. Μ. auser. am. p. 192.
- Am. merid. : Valdivia.

Brucbii Hsch. in Brid. Bryol. univ. 1, p. 894; W. P. sch. Syn. I ecl.
p. 256e1110d. p. 303.
Orthotrichum Bruchii WiIS. Bryol. brit. p. 188, t. 45.
0. co'arctatum Bryol. eur. III [mon. p, 211, 1121, C. Μ. Syn. Ι, p. 713.

0. dilatatum Bryol. eur. 1. c. (mon. 1

U. coarctata W. P. Sch. Coroll. 11011221
U. dilatata ej. I. o.

Ulotrichum coarctatum ej. Compend. B ol. eur.
Weissia B1uchii Lindb. M. Scand. p.2 (l).

l.Ad arb. silvat. praepr. Faqos junior. ot AbIeIes. - Eur. : Reg.
montana. Am. sept. ε Terr. nov„ Iac. Erie, Ontar10, Columb. brit„
reg. or.

Ex& : Mac. Canad. M. n. 453 p.p.
Rab. Bryoth. eur. n. 569, 880.
Un. itin. 1867, n. 17.

BrucIaii Mac. p.p. - U. obtusiuscula.
calvescens Wils. in W. P. ‘Sem Syn. II ed. p. 303 et Suppl. Bryol.

eur. fasc. III-I V.

orssUIrIfzuUssdemoens Carrinyton‘in Trans. of the bot. Soc. 'of Edinb.
ι U. vittata Μίει. in Journ. of the Linn. Soc. 1861, p. 3.

md ramul. fructic.. rar. ad truncos arb. junior. - Eur. : Anglia‚
Hibernia. Ast. ς Madeir.
Exs. : Mandon Pl. Madeir. n. 17.
Rab. Bryoth. eur. n. 520.

camptopoda Kindb. - U. crispa.

carinata Μία. in Journ. of the Linn. Soc. 1859, p. 75.
Orthotrichum carInatum ej. Μ. αιωιν. am. p. 190.
1. -· Am. merid.: Ins. chilo&

(1) De syn. antiquior. cf. C. Μ. Syn. 1, p. 713 ad 0. crispum.

 

