972 PLE

exiguum (Hook. fiet Wils.) laoy. M. clem. ρ. 31 et Aa. 1, ρ. 221.

Automum Krauseanum Hpe. msa: G. M. Syn. Ι, p. 16.
Bruchia exigua 0. M. in Bot. Zfiae. 1811, f 99.
Phascum enguum Η. [⁴. et W. m Hook. c. pl. rar. ι. 737 B.

l - Fac. : Austral. or.

globiferum Bria. Bryol. univ. ΙΙ, p. 162.
Astomum globiferum C. M. in Bot. Zeit. 1811, p. 98 et Syn. Ι, p. 16.
Terr. - Asu: lna. Franciae (fid. Brid.).

graciientum Mitt. in Journ. of tlte Linn. Soc. 1859, p. 65 et in Ft. Tasm.
11, p. 1611. 171, f. 3.

1, - Pac. : Fret. reg. Θεοῖς, Austral.‚ Tasman.

lanceolatum (R. Br.) Par.
Phnoum lanceolutum R. Br. in Trans. of ιΙιε Ν. Zeal. lust. 1883, p. ³02.

Terr. - Pac. : Nov. Zeland,

longifolium (R. Br.) Par.
Phascum longifolium R. Br. in op. cit. p. 308.
Terr. - Pac. : Nov. Zeland.

nervosum (ΗοοΙι.) Book. s. et Wils. Fl. ot the N. Zeal. 11, p. 58.

Astomum nervosum 0. M. in Boc. Zeit. 1811, p. 98 et Syn. M. I‚p.15p.p.
Phascum nervosum Hook. M. ex. t. 105.

Ph. curtulum Tayl. in M. Drummond (fid. wila).

1. Ad terr. argill. - Asu: C. B. Sp. Pac. : Austral. or.. Nov. Zeland.
Em. z Rehm. M. Afr. austr. n. 46⁶2 et b.

nervosum Suu. - Pl. Sullivantii.

nitidum (Hedw.) Bryol. eur. 1 (mon. p. 12), ι. 9, W. P. Sch. ορ. cit. p. 24.
Astomum axium Ηῖε. in Linn. 1838

Α. nitidum Hpq. in mn. 1832. p. 3533... 1, ρ. ιτ ιι 11. p. 518. ·
Ezhemerum niudum Hpe. in 1²1. 1837. p. 285.

P ascum axillare Diolu. Fuso. Ι Ρ1. crypt. p. 2. ι. 1,· Bn‘d. Bryol. univ. Ι,
12113' ξιῑῗᾶαω fleam. stirp. 1, t. 34 a M. frona. 1.p.92‚t.34;13rid.op.
Ρ1.011ιὲ1ὶιίιι3ιῗηῗε11’5ιῗὶιν.ιή Linn. 1840, p. 680. 1

Ph. sunctum lew. Fuso. Ι V Pl. crypt. t. 10, f.1; Brid. op. cn. p. 34.

Pl. axillare Lindo. M. Soand. p. 21.

8 . ln terr. argili. et stagn. exsicc. - Eum Fere tota. Asr. Alget.
ωε. : Rab. Bryoth. eur. n. 403.

ι var. bulbilliferum Bescla. in Husn. Muscol. yall. p. ⁶6.
Ut typ. - Eur. : Gall. contr. et occ.

Pappoanufn (C. M.) Jaeq. M. Cleist. p. 31 et Aa. 1. p. 221.
Astomum Pappeanum 0. M. Syn. 1, ρ. 15.
1. Terr. — Afra: C. B. Sp.

Ravenelii Aust. in Bull. Torr. bot. Οἰκὸ, VI, p. 142; Lesq. et lam. Man.

183111Αά terr. aranos. - Am. sept. : Nov. Angl„ Now dewy, Carol.

merid.

Robinsoni (Mont.) Mitt. M. austr. am. p. 26.

Astomum nefvopuvm (1. M. Syn. Ι. p. 15 sp.
Α. R0b1ns0n1ey.m Bot. Zett. 1856, ρ.1 .
Phnoum Robinsoni Mane. in Anu. sc. nat. l V, 11 ser„ p. 96.

1. - Am. merid. : Brasil.‚ Monte-Video, chile, ins.
J uan fernandez.

 

