1278 THU

0111118111 C. M in 8111. Soc. 11811111. 8118. 1891, 11‚p.129.
Th. integricalyx ej. 11 Heu. M. Mam-Mad. n. 134.
1. - Afr. : 11111811111 (111181 suarez).
1111111111111. 181111. p. 579. -
Ster. - Am. merid.: 011111.
· ch101·0psis(C.M.) Par.
H5pnum chloropsis C. M. in F1.1886, p. 525.
Stor. Rupic. - Asr. τ (111111.
chrysopteris (0. M .) Par.
Tamarisceua chrysopteris 0. M. 1111111111.
ster. - As. t Himalaya sept. occid.

11111111]1111111111376. 'd ΜΡ
- 11111114 1. eruv.

complanum 1111111. cit. p. 575.
1. - Am. 111111(1.;111.11111111.

concinnum 0. Μ. in sched.
— Α1.; 1111111181 sept. occid.
contortulum ( Wits.) Jaey. op. cit. p. 8252.

Hypnum contortulum 11111111111111.
Leskea 1011111111 Mitt. M. Ind. or. p. 134.

- As. : 8111111111.
1111111111] Mitt. Fl. Vit. p. 402
1 - Pac. ι lna. Sandwic.

crispisolium (Hook.) Lindb. in Act. Soc. sc. Fenn. 1872, ρ. 272.

(1111181111 1111111111111 Card. M. Am. bor. p. 50.

Hypnum crispifolium Hook. M. 11. t.31; 0. M. Syn. 11. p. 450; Loeq. et
Jam. Man. p. 329. ¹

Isothecium crispisolium Bria. Bryol. 11111. ΙΙ, p. 360.

2. Ad terr. et rup. humid. - As.: 1111111. Am. sept: Maska, Vancou·
ver, columb. 11111, Washington. 011811, 1111111, calis.
Eoes. : 1111. 011111. M. 1. 211116,
Sull. et Lesq. M. bor. 111. 11 ed. p. 405.

curvatum Mitt. in Mellivs's 8. Helena, 1875, p. 385.
Stet. - Afr. : 111. 1111111 (11111111.

· 1181111111 (1111111118. Ad. 11, p. 318.

Cyrto-Hypnum 1181111111 Hpe. 1111111111.
’1111111111111 1181111111 C. M. 111 Nuov. Giorn. 1111. ital. 1891, p. 601.

- As. : 11111111.

cylindraceum Mitt. M. austr. aun. p. 574.
— Am. merid.: And. Onitens.

cylindraceum Mitt. - Th. 1181111111.

cylindrangium C. M. 1111111111.
- Asa Himalaya sept. occid.

cylindrella C. M. 111 [11111119. 1897, p. 142.
1. - Am. 1111111. : And. 11811111. 1111111ρί1.
cymbisoliolum (C. M.) Par.

11111111 cymbisolium 8111, in 1111111. Withes, p. 111(1. M 1.
Τ1111ι·1111111 181111111Ιί110. M. 111111. 1896, p 116.

- Pac. : 111. 8111111111.

 

