1118 11110

111111111111111111111. Μ.) Por.
Bryum limbum-marginum 0. Μ. in m. 1898, p. 4⁴0.
ὀ 8111. - Pam: 1111. sandwic.
Lindigianum (Hpe.) Par.
Bryum Lindigianum Hpe. 111 1111111111. V sen, 1 V, ρ. 310.
2. - Am. merid. : And. Nov. 011111.

[1111111111] (0. Μ.) Ραν.
1111111 Lol-ennianum G. Μ.ιή Linn. 181819, p. 286.
2. - Am. 1111νί11. : Argentin. subtmpic.

111111111οά11 (0. Μ.) Par.
Bryum 1111111111οά11 G. Μ. 11111. 1111. 288 (nom).
- 111. .· Japon.

medianum (11111.) Par.
Bryum medianum Μ111. Μ. lud. or. 111.
2. - As, : 11111111, Μ. Ν1111111111.

megalostegium (8111.) Pur.
Bryum 1111111111311118111. in Am. 8111. Exped. 1111111, t. ’1.

2. , -Ρ111111811111, 81111111.,Κ11111111,111111.

micro-comosum (C. Μ.) Ραν.
Bryum micro-comosum G. Μ . in Nuov. 611111. bot. ital. 18111, p. 111.

- Am. merid. : And. Boliv.

microrhodon (0. Μ.) Par.
Bryum microrhodon 0. Μ. in Linn. 1818-18, p. 88811111.)
— As. : Japon.

micro-roseum (0. Μ.) Ραν.
Brynm micro-roseum 0. Μ. in hb. Sahammpur.
- Aa: 811111.

minuti-rosatum (0. Μ.) Par.

Bryum minuti-rosatum Ο. Μ. in 1³1. 1888, ἕ. 108.
8111111111 Μ111. 11111111. 111111 Linn. oo. 188111. 3011

8111. 11 graminea. - Afr. : Kilima N’Djaro.
111110ρεί110. Μ.) Par.
Bryum 1111111110. M. in Linn. 1874. 1581.
8111. - Am. merid. : And. Nov. (1111111.

nanorhodon (0. Μ.) Par.
Bryum 11111111οά111 G. Μ. in 1111111. Μ, 11111. munim, 1111. 81.

8111. -Afr.:1ns.Franoiae.

nano-rosula (C. Μ.) Par. ,
8111111 nmo-roonis G. Μ. in Nuov. Giom. 111. iul. 1891, ρ.
Stet. - As, : China or. (1111. 811111-81).

neilgheriense (Mont.) Par.
Bryum neilgheriense Μοη1. in 0. Μ. Syn. Ι, 11181111 Syn. p. 82. ’
2. -111.; M. Neilgherr.

1111111111 Hpe. in Linn. 1876, p. 311.

Bryum 1111111111 Μ111. in Tram. and Prooed. of 1111 roy. 81111 Vio-
11111, 1883, 1113.

8111. - Pac. : 11111111. 11. 1111111111.

 

