981 PHI

Kayseri Mdo. - Ph. fontana var. 01010010.

kerguelensi· Par.

’ Bartramiagraminicola (ἶ. Μ. in Εηρὶενέ Bot. Jahrb. 1888, p. ’19σεί0
Forehunysreise... Bot. p. 20.

Stet. — Afr. : 100. Korguelen.

1000110110 Min. in Journ. os the Linn. Soc. 1861, p. 151.
2. Rupic. - As. : Japon.

101100001010. Μ.) Par.
Philonotula 1011000010 G. M. in Dusen M. Gamer. n. 96.
- Asr. : M. Cameroon.

laxa Limpr. Latcbm. Deutschl. p. 563.
Stet. Ad mur. humid. et in 1000111000- Eun: 11000000, 1101001.
(Zurich) (l). .

1001001100 (G. Μ.) vaol. jav. 1, ρ. 151, e. 124.

Etru-amia laxissima Ο. Μ. Syn. 1, p. 480; Dz. et 1111. Pl. 100911, 1,
Ηγζῆιῗῐέιῗέωῐιῑυπι Duby in Morini Vm. d. Zoll. ΡΛ. υ. Jav. p. 132.
0. .

2. Rupie. et terr. - As. ε Assum, «1000, ins. Banca.
leiophylla Kindb. - Anacolia Menziezii.

1eptoearpa Mite. op. cia p. 60.
Butramit mollis var. Wils. in sohed.
2. - As⁴ : sikkim.

longicollis (Hpe.) met. op. cit. p. 61; Bryol. jav. 1, p. 159, t. 129.

Bartramia dicranoidos WiLae. in Kew Journ. bot. ΙΧ, p. 369.

B. Hookeri ⁶5⁴. 1. 0.
B. longicolli! Hpe. msa: θ. Μ. Syn. Ι, p. 118.

2. - As. ε Sikkim, Java.

lutea Min. op. cit. p. 63.

8001000010 crassinervis Wils. in Kew Joum. bot. 1x‚p. 370 μρ.
Β. uncinata ej. l. 0.

2. - As. : Sikkim.
luteo-viridia 1100010. Fl. bryol. munima, 01οΨ 101.
2. Ad. seatung. - Ast. : lns. Borbon.‚ 0000100.

1110000011 Lesq. et Jam. Man. p, 208.
Ph. marchio& Brid. (fid. Kindb.).

2. - Am. sept. : 100. 1100000000, Washington.

« var. torquata Ren. et och. in Rev. bryol. 1896, p. 61.
- Am. sept. ς Oregon.
macrooarpa (Ο. Μ.) Mitt. op. cit. p. 62.

11001000101001000 β sulcata Mont. Crypt. Neilqk. 011 ’1
Β. macrocarpa 0. Μ. in Bot. Zeit. 1853, p. 57.

2. - As.: M. Neilgherr.

macrodictya (0. M .) Par.
Bartramia maerodictja C. Μ. in Linn. 1818-19, p. 183.
Ster. ¹ - Am. merid. ε Venezuela.

11) α Probab. forma aquatica Ph. mammeae· Limpr. 1. c.

 

