111 ⁴ HYP

Mdophylltcm H. f. er. W. Lembophyllum.
11111νί31111 W. et Dy. - Microthamnium.

fflmehroum Jur. in Un. 11111. 1863, n. 88.
Ad terr. calcar. argi11.- Eur. : Alp. 11111111.

chlorocladum C. M. -1-111111111111111111111.
chlorophyllum Hsch. -81111110111111111111,
clt’loropsis C. M. - Thuidium.

chloropterum 0. M. 1111111111). in Mac. 0111. p. 231.
Η. Novae Angliao Mac. Canad. M. 114111.
l‘. ,111 11111. 111111. 11111111. - Am. sept. : Terr. nov.. New Brunswick.

chloropterum C. M. - Trichosteleum.

chlorosum Hpe. - luoptery 111111. .
Chrismam' C. M. - PlagioHnecium.

chryseum Schwaegr. — Orthothecium.

chrysocladon Hpe. -8111111111111111111,

chrysocomum Dicks. — Breutelia arcuata.

chrysogaster O. M. Syn. II, 11295.

H. cupressisormo H. s. et W. Fl. amaret. p. 111.
1-1.11111111αιῧοηινα7111111111112111121111. ΙΙ, p. 112, 1. 90, 161111111ἀό. p. 4953

8111111οά011 chrysogaster Mitt. 111 Journ. of the Linn. Soc. 1859, p. 81.
2. Lignic. -· Pac. ε 1111111111, ins. Auckland,

C. M. p.p. -- Plagiothecium Miihlenbeckii var. chry-
so hylloides.

1. . pp. - Orthothecium intricatum.

Hpe. - Rhynehostegium.

chrysophylloides 1 (1

ο1111111111111111111 Brid. M. Rec. ΙΙ, 11‚p. 81, t. 2, [123 0. M. Syn. ΙΙ,
p.435; W. P. 8111. Syn. I ed. p. 602 et 1111111. 724.

Amblystegium chrystophyllum 111 Not.
H. arrectum Vin. Pl. Dau 11. ΙΙΙ, p. 903.
H. fragile 81111811. M. Ι , p. 198118110111118. 11, p. 591.

Η. 11111111 β majus Wahlenb. 111. Lapp. p. 315.

H. polymorphum H. 11 Τ. Musool. brie. p. 101, t. 263 3110111111]
11. ffl'rffssufflh‘hbffi. 11111111, 1111. 1111, 1. m. 1.

H. stellatum var. chrysophyllum Drumm. M. bor. am. Ι 11111. 185.
Η. stellatum β minus W. et M. Bot. 11111111. p. 352.

Η. Stereodon chrysophyllus Bm‘d. Bryol. 111ιί1.11,11. 598.

H. Stereodon chrysophyllus β squarrosulus ej. op. 111. ps 599.

2. 1111 11111. 1111111111. praecip. calc.‚ 1111. ad 11111. - Eun: 1111111111-
11111111. et 11111111.,111·11εοί11. zon. 1111111111 Japon.. Jenissei, 0111,
Caucas. occ. et centr. Am. seph: Terr. nov.. Nov. 81111, Ν1111
8111111ψί11, Gaspes„ 01111111, 01111110, Manitoba, Saskatehewan,
M. Rupestr, Columb. 11111, reg. sept.. ο1., contr.. 11111111,

81111 8111111111. 1111. n. 85.

1111110111111. M. n. 329.

Rab. Br 01111111. 11493, 191.

81111. et Hesq. M. bor. 11111. 11, p. 716.

Un itin. 1864, n. 86.

var. subnivale Mdo. - H. Preverianum.

1 var. tenellum W. P. 8111. ll. cc.
H. Bergenense Aust. M. Appal. 11. 391.

 

