Am)

Baueri (Hpe.) Par.

611111111ιί1 1111111111ιί1 1111111116. Iaes . 11111111.
Glyphocarpa Baueri Hpe. in Mun. l , p. 151.

2. Terr. ι-11111.11]11.; Μ. calis.
intertexta (W. Ρ. 8111111119. Ad. ΙΙ, p. 699.

Bau-tramis intertexta C. M. Syn. 1, 15061111).

B. 11111 roc W. P. 8012. 111 116. Mas. ar.

B. seti olia. 111. Μ. anm. 11111.ρ,260, , p.

Glyphocarpa intertexta W. P 8111. in gesen. Prodr. bryol. mcxiv„ p. 56.

2. - 1111111111, Mexic.

Menziezii (Tum). Par.
Bal-trannin Menziezii Turn. in 1101118611. Ann. 601. 1, ,522 1. 11,
{I ᾗ ,ι 1116ιέ04 111101, univ. ΙΙ, p. 111611, Syn. Ι, p. 505, fesq. 11 lam.

015 hocarpa 1111111111 lae . Ad. Ι, . 505.

Phifonotis leiophylla [finds. 111111. ac. Cama. M. n. 151.

2. 111ρί1. - Am. sept: Columb. 11111, Alam, 1111. 1111110111,
101161131011, mano, Oregon. 611111.
11111, suu. et Lesq. M. bor. am. 11 ed. 11. 260 (Bartramia).

1111101111110111.) Jaeq. Ad. 11, p. 600.

3111111111 intertexta G. Μ, Syn. I, . 503, p. p.
Β. 111οο1111 Mitt. 51. aum. 11111, q. 68.

Glyphocama setisolia 11119. Ad. ,p. 525.
Gymnostomum setisolium Hook. Ισ. pl. rar. 11. ρ. 135,

2. 1111ρί11- Am. mma. : And. Quit. ot Peruv.
Webbii (Hom.) W. P. 8111. 1. c.

Bartramia anatomia W. P. 8166111111. 85, n. 1.

B. Webbii ι. Μ. Syn. Ι, p. 504.

Glyghocarpus Webbii Mont. in Anu. sc. 11111, 1618, ρ, 56. n. 91 et Pl. oell.
11111).28,1.2,[,2,81[11.ρ.ἳ9.

2. Terr. 11111. - Eur. : corsica, M. Granat. Asr. t Alget„ Teneriff.
Exsa Bourg. n. 603 111566 (Glyphocarpa).

Anamnqonium Mitt. 11. anm. am. p. 615 (sect. ΡοοοΝΑτι).

hastrophldium Hpe. in Linn. 1876, 11271 (sect. 0110111111).

mania 11111. in Hann. Mag. 1111111111.

1111111111ῗὲ111ίῶ.ιί11 ζοηΐνηῖ. os 1111611111. Soc. 1850,11. 6111 in Fl. Tasm.
›P· 2 · 1 · ·

A. subappendiculata G. MJ
Stet. 11111111- Afr. : 1111. Kerguelen. Pac. 1111111111.

11111101111111011. s. et Wils. 111 hond. Joum. os 6111164111. 53511 Fl.
1111111111, ρ. 3961. 151, l. 2; Handb. os N. leae. ΡΙ. p. 400,
C. M. Syn. 1, p. 7 2211, . 516, Mitt. 11. 1111111. 1111111. 628.
— Apu: 111111131111111. 1111111111, (1111111111 (stetu).
Am. merid.: 111111 11111111, Megia, ins. 11111111, Maelov. Pae:
N. 201. sept.‚ins. 1111111111ηά, 6111116111.

1111111111ξ11ἵο1. eur. 1111111111. 16), 1626, W. P. Sela. Syn. 11111.
1). .

A. petrophila var. alpestris rhed. 061. (11111111. 6111111111). qen. 1111611111
m Nya Bot. Νοιίι 1819.

Ι. ,111111 hum. ptoeeip. 111111 111111. glacial. — Ειιν. : Scandin.. Scot„
31¹¹&ss ἓξ) centn, 11111111, Longobard. Am. septa 6161111116,

 

