RHA 1093

diophanodictyon (C. Μ.) Ραν.
Aptychus diaphanodictyus G. Μ. in 1111111119. 1891, p. 120.

1. - Am. merid. : Argentin. subtropic. 1111111111.

11111111111111110. Μ.) Ραν.
[1111111111 Ι)111111111111111 G. Μ. in Bucen Μ. Gamer. n. 112.
- Afr. : M. 0111111111.

(1111111111111111 (0. Μ.) 1119. Ad. ΙΙ, p. 415.

11])141111111 111111111111111111 0. Μ. 1111111111.; Hpe. Symb. 1881, 1511111111.
. divaricatum in Enum. 1110).

- Am. merid.: 1111111. 111111. 11.

Dregei (C. Μ.) 1119. 111111. 413.

Hypnum Dregoi G. Μ. Syn. ΙΙ, p. 311.
Η. n, 81148 111191 exse.
. Rhynchostegium 81111111111111111 W. P. 8111. in Breut. Μ. copem.

1. . - Afra C. B. Sp.
1111. 11111111. M. 1111. 111111. n. 411.

[11111111111111111111111 811111. Fe. 1111111. 1111111111, 111. p. 159.

Hypnum Duisabonae 0. Μ.81[11. ΙΙ, p. 305.
Leskea Duisabonae Μοπι. in Amt. 11. nat. ΙΙΙ ser„ 1845, p. 91 et 8111,
811911111111111 11111111. ΙΙ, p. 451.

Rupic. -Afr.:Madngasca1·‚ ins. 8111111111.

1 var. granulosum Besch. op. 111. ρ. 160.
(111111. in silv. - Afr. : Ins. Borbon.

‹ var. Le 1)111111111111(Μ1111.)811111.ορ. et 1. 11.
1111111111 Le 1)11111111Μ1111. Syll. p. 13.
- Apu: 1111. (111111.

c var. 1111111111 81111. op. et 1. cc.
- Asr. : 1111. 1111111111.

1 var. 1111111111 811111. op. 11 l, 11.
- Afra 1111. Ν1111-111111111.

1 var. rigidiusculum 811111. op. 111. 11,

Hypnum Lecoultriae Duby 011111 de Μ. ex. 1818, p. 8, 1. Ι, 13
Somatophyllum Lecoultriae laoy. Ad. II, p. 453.

- Asr. : 1111. 1111111111.

1 var. rusulum 81111. op. 111. p. 181.
- Afra: 1111. 81111111.

Duisabonae Jaeg. - Rh. Duisaboanum.

1111111 811111. in 1111.

811111111111ὲ1611ἐ4111111111.111Ιί11. bryol. 1885, p. 19 1111 Bal. Pl. Paray.
111. n. .

- Am. merid.: Paraguay.

11·)1111ορο11111111(Μίιι.)1119. Aa. 11, p· 469.
Sematophyllum erythropodium Μὶ11. Μ. 1111111. am. p. 189.

Lignic. -1111111111111 : 1111111111111111. Bogotens.

falcatulum 811111. 111. bravi. 111)11.Γ)ν.ἀρ.178.
- 111111 : 1111 aup.

 

