876 ORT

α var. sumile Vent. l. c.

Dorcadium saxatile Lindb. 1. c.
0. saxatilc Bria. Bryol. univ. 1, p. 215.

- Eur. ε Anglic. As. : Causas.

ι vas. Kimtb. in Mac. Cat. p. 87.
Ο. Venturi Mac. Ganad. M. n. 455.
Ad may. occid. - Am. sept. : Ontario.

Drumm. - 0. anomalum var. americsnum.

...mmm {ttBt?‘;z.⁰mttt¹ttm..
Wils. - Ο. cuputstum var. cylindricum.

anomalum 9 x stramineum (4120111004 Hedmiy. 1873, n. 1
Ad Satio. - Eur. : Boruss. sept.

apiculatum Mitt. ss. auctr. am. p. 188.
2. - Am. merid. : M. Pichincha.

apiculatum Hook. - Macrcmitrium.

appendiculatum W. P. Set. tt. cc. t. 9ct p. 330.
. 0. affine β pulvinatum Vent. in lacy. Ad. Ι, p. 458.
0. fastigiatum β appendiculstum Jur. Laubm. Oesterr. Uny. p. 2113.

1. Ad arbor. 0111011801.- Eur. τ Ins. Nordcmsy, vall. Rhem, Silas„
Austr. inf„ Bavac„ ital. super.

· Araucsricti C. M. in Ule Bryoth. brasil. η. 20.
- Am. merid. : Brasil. austr. or.

arcticum W. P. 8οο. ll. cc. t. 5 etp. 310 (1).
Dorcadium arcticum Limit. Μ. Scand. p. 20.

l.[{}upic.l-d Eur. ι Spitzbcrg‚ Lappon. ross„ Ncrveg. Am. sept:
coenan .

arctum Rob. Br. in Trans. of the N. Zeal. Inst. 1804, p. 440, t. xm, ᾗς. 31.
1. t'ortic. - Pac. ε-Νον. Zetand.

cristatum Hpe. in λέπη. 1803, p. 145.
2. Cottio. - Am. mertd. z And. Nov. Granat.

cristatum Turn. - 0. diaphanum.
Amtetlii tiroenv. - 0. pallens.
assamicum Griff. - Macromitrium.

assimile C. Μ. Syn. J, p. 704 ; Mitt. Μ. auctr. am. p. 185.
l. - Am. mcrid. : Chilo.

atratum Mitt. in Journ. of the Lina. Soc. 1877, p. 06,
l. — Afr. ε tns. Kerguelen.

aurantiacum Grcc'nv. - Ο. pallens var. parvum.

Aurantiorum O. M. in Linn. 1880-83, p. 443.
l. Ad Auram. - Am. meriti. : Argentin. Bucnos Ayr.

aureum Mart. - O. anomalum.
auridens W. P. Sch. — Ο. Rogeri.

(l) ·‹ Species omnes sect. Orttotn'chorum aretinorum in Husn, Muscol. gall.
p. 112, scilicet: 0. arcticum, Itarthit', Blyttii, Brcutelii‚ brevinerve, microblc·
phare, Somnum-solda, formas unius speciei sistunt.» (Vcnt. 1. c).

 

