ΒΗΑ 1089

H. flumbuuu (flu. Meu.)
Hedwigia Humboldti β australis H. s. et W. Fl. Taum. p. 179.

- Pau: Austral. ou, Tasmun„ Nou. Zelaud. sept.

cucullatus (Rehm.) Pur.
Hatrisonia cucullata Rehm. Μ. Afr. auser. n. 313.

Ster. - Asr. : C. B. Sp.

cuspidatus (Reum.) Par.
Hatrisonia cuspidataRehm. 1. u. n. 312.
Steu. — Asr. z C. 11. Sp.

excisus (O. M.) Par.
Hurrisunia excisa Ο. Μ. in But. Zeit. 1868, p. 48.

Rupic. - Am. merid. : Summ. Cordill.

Humboldti (Spreny.) Lindb. in op. et l. cc.

Anoectan ium Humbuldti Rm‘u. Bryol. univ. ΙῙ, p. 165.

Braunia umboldti H. f. Handb. of N. Zeal. Fl. p. 423.
Harrisouia Humboldti Spren . Sys). vffl 1 V, I, p. 115.

Hedwigia Humbuldti Hook. . ex. t.
Neckera Humboldti¹ C. M. Syn. 11, p. 102.

1. Rupic. - Afr. : Ius. Bothum? Am. sept.: Music„ Guadalup„ inu.
S. Christof. Am. merid.: And. Nou. Granut„ Boliv. et Chilens.;
Braail. ausu. or„ Peuuv„ archip. Mugell.‚ ins.Eruu1itue‚Muclov.‚
Fuegia. Pau: Austral. or.. Nuv. Zolund.‚ Taumun„ ins.
Auckland.

Exs. ε Lechler ΡΙ. Peruv. u. 2252.

Munduu Pl. Boliv. n. 1u39.

ι var. argentiuicus (0. M.) Par.
Harrisonia Humboldti var. argentinicu 0. M. in Linn. 181819, p. 375.
stur. Rupic. - Am. merid. : Argentin. subtuupic.

κ var. rufipilus (Ren. et Card.) Par.

Harrisonia Humboldti var. uufipilu R. et G. in Bul). Soc. roy. bot.
Bely. 1893, 11, p. 21.

ln sphagnet. - Asr. : Madagascar.

inermis (C. M.) Lindb. in op. et l. cu.

Harriqouia inermis A'nqstr. Pm'm. lin. p. 29.
Hedwlgua decalvata Mtte. M. auser. am. p. 108.
Neckera inermis 0. M. in But. Zeu. 1862, p. 382.

Rupic. — Am. merid. : Brasil. austu. ur.

obliquo-inermis (0. M.) Par.
Hurrisonia obliquo-inermis 0. M. in Mle Bryoth. brasil. n. 163.
Ad rup. humid. -· Am. merid. : Brasil. austu. ur.

orbiculatuu (Mite.) Par.

Harrisonia orbiculata lacy. Ad. 11, p. 85.
Hedwigiu orbiculata Mitt. M. austu. am. p. 407.

2. — Am merid.: And. ChileuS.

piliserus (Rehm.) Pur.
Harrisonia pilisera Rehm. M. Afr. auur. n. 311.

- Afr. : C. B. Sp.

piliformis Broth. in Act. Soc. sc. Fenn. 1891, u. 5. ⁴
2. — Am. meru'd. ε Brasil. or. (Minas uenus).

 

