RHA

Eoes. ε Mac. Ganad. M. n. 98.
Rab. Br oth. eur. 1. 313.
· Su11. 111111. M. bor. am. 11 11111218.
Un. itin. 1807,1.9011 101.

111111111111111 Jensen. - Rh. Jenseni.

1 var. validior Jur. Laubm. Oester. Ungr. p. 179.
Ut typ. - Eur. ι Alp. 8111, Cariath„ irol. Helvet.

sulcipilum (C. M.) Par.
Grimmia sulcipila C. Μ. Syn. 111805.
2. - As. ι Coromandel.

111111ιί11110. M. in Verh. cl. K. K. zool. bot. Ges. in 11'1en, 1869, p. 224.

(1111111111 ἳιὲἓξεὶοα δὲ11111. in Tram. and Proced. os the roy. Soc. os Vio-
orm. ,μ .

Rh. lanuginosum 11111111. Ι, p. 1013 2111111. n. 118 et 0011. 11130.
2. Ad lapid. 111111. - As, : Java.

symphyodontum (C. M.) Par.

Grimmia nigrita C. M. (fid. Mitt. M. austr. am. p. 1031.
Gr.symphy0d0n1a S n. Ι, p. 800.

Rh. 1111111110, M?
Rh. microearpum Mont. 11 17111111 11111 S.. 1301. crypt. p. 2811

Rh. symphyodonlaey. 111, ,23153 Mitt. in Fl. 111111. 1142. 181, t. 11114.

2. Rupic. -Am. 111νί111 Fuegin, ins. 11111111, Maelov. Pam: Nov.
Zeland„ Tasman.

⁶?

symphyodon Jaeg.¹ 111111. - Rh. sympbyodontum.

tenuinerve Kindb. in Rev. bryol. 1808, p. 19.
·- Am. seph: Alaska‚1}olumb.brit.

varium (1111111111. et lam. Man. p. 150.

(1111111111 varia Min. in Joum. of the Linn. Soa. V111,p.21.
Rh. heterostriehum var. obtusum Kindb. in Mac. Oanad. M. 11100.
Rh. oreganum Ren. et Card. in Bot. θαι. 1888‚p.198‚t. 15.

1.(11itt.)·2 Lesq. 111111). Rapio. - Am. sep1.:Co1u1nb.brit.‚Van· Ἰ
conver, ashington,0regon.
Em: Mac. Canad. M. n. 104.

virescens Lindb. - Rh. [1111111111.

vulcanicum Ltz. Moosse. p. 163.
2. Rupic. ·- Am. merid.: M. llinitza.

Willii (0. M.) Par.
Grimmia Wil1ii G. M. Bryol. 111111, 91019. p. 40.
Ster. Rupic. - Am. morht: Aus1ro·Georg.'

zygodontieaule (0. M.) Par.

Grimmia zygodonticaulis 0. M. in Enyler's 3111111111. 1883,p.81etin
Forschunqsreise... Bot. p. ⁶28.

2. Rupic. ·- Asr. : Ins. Kerguelen (1).

RHAGOPILUM Ρ. 8. Ρ11111·. p. 3ss (42sp001.

aeruginosum C. 111. in Rev. bryol. 1877, p. 13 (1111).
- Pac. : Austral. or. (0111111111).

ι· ..η-ο-

(¹1 11 1111111. Kindberg. nom. nud.:
. Rh.cana1icu1atum Mitt.

 

