HYM 59³

H. triquetrum L. Sp. p1.p.1589; Brid. Beyot. univ. 11‚p.508; (1.111.
fl.;⁸11⁹1{31·10{’3iaf12⁴131um‚maximumetpauidum mu. Hm. M. ρ. 293, ι, 38,

Pleuroziopsis triquetra Kindb. Chaa-Lm os Eur. α. Ν. Amet, M.p.19.

2. Terr. in silv. - Eur. : Vulgatiss. As.: Japon., Anmnr, Saghalien‚
Jenisaei. obi, caueae. Am. sept. : Anticostn. ins. Miquel., ab Atlant.
ad Pacis. et fret. Bebring, reg. sept.. occ. et or.

Eoesa Drumm. 111. bor. am. led„ n. 182 (Hypnum).

Mac. eanad. Μ. n. 371 (Hypnnm).
Rab. Bryoth. eur. n. 392.
Suu. et Lesq. M. bor. am. 11 ed. n. 417 (Hypnum).

ι var. ealifomicum ken. et Card. in Boe. Gaz. 1890, p. 61.
Ut typ. - Am. sept. ε Washingt0n‚ Calis.

umbqsstum gageria.) Bryol. eur. VI (mon. p. 6), t. ⁴18& 11”. P. Sele. op.
ct . p. .

Hypnum proliserum β umbratam Wahlenb. 1³1. Lapp. ρ. 313,

H. umbratum Em. Crypt. eccs. η. 66; Bria. Bryoz. univ. 11‚p.433;
Ρ1ξι11ἵῑ1υῗὲ ἲωῖᾆᾎῖἶιηιιῧῖίιηάὸ elaeon-Lm of Eur. a. N. Amer. M. p. 19.

2. Ad sax„ rup. et rad, arb. in silvat. - Eun: Reg. montan. et
subalp. As.: Japon„ Canens. occ. Am. sem: Terr. nov„ ins.
Miquel.‚ Nov. scotia, New Brunswick, Gaspes„ M. Adirondack et
Catskiu, reg. sept. et or.

Em* Mac. Ganad. M. n. 368 p.p. (Hypnum).

Rab. ΒΓ oth. eur. n. 1185.

Su1}.etffesq. M. bor. am. 11 ed. n⁴ 420 (Hypnum).

Un. itin. 1883, n. 99.

umbratam Mae. p.p. - Hypnum alaskanutn.

varians Mite. in Trans. of the Linn. Soc. 1891, p. 182.
Ster. - As. : Japon.

yunnanense Besele. in Anu. sc. nat. 1892, Ι, p. 93.
2. ln silv: -- Am Yuunan (1).

- HYLOMNIUM Spr. Cat.
frondiforme Spr. - Prionodon lycopodioides.

Hylotnpsss Spr. Cae. p. lOee in Mitt. Μ. austr. am. p. 363 (3111890ῑῶ180-
mun.

mnnuocmlswon Duby in Mem... [1οη816, 1875 (1 spec.).

magellanieum Duby in pp. cit. p. 8, e. 2, f. 1.
Dissodon plagiopus Anystr. in Oef... 1818, n. 11
Rupic. - Am. merida Patagon. austu, terr. Magallan.

e var. edenonsis Besch. in Ball, Soc. bot. Fr. 1885, p. LXV.
- Am. meriti. .· Patngon. occid,

mugnonfn Hook. 1. et Wils. in Lond. Journ. os bot. 1844,p. 548
ι spec.

111 In Enum. Kindberg. nomen nudum τ
Η. plicatum Mitt.

 

