58 AUS

turgidum (WaMenb.) Schwa r. Suppl. ΙΙ, Ι, Ι, p. 7; Bry01.eu›·.1v
(mon. p. ),t.404; W. ,Sch op. cit. pm.

ArrheqopJeIrumffil-gidum WaMenb. seo. W. et Μ. (fid. Brid. Bryol.
umv. , . .

Bryum turgi um διο. Summ. ve ,Scand. p 41.
Gymnocybe turgida Lindb. de n. eur. p. 85.

Hypnum illecebram L. Fl. Suco. 11 ed„ . 399ee121. Lapp. p. 403.

H. ¹turgidum Wahlenb. τηις, W. et M. {nd Mus. pl. cr pt„ 18111 tuom.)

Mmum arrheno terum Sm. in Τ rans. of the Linn. Soc. 1801, p. 263 p. .

Mn. tur idum ahlenb. Fl. Lapp. p. 351, t. 273 Sckwaeqr. Suppl. Ι, ἦ,
p.1 ,1.77;Βι·ἰά Βνῃοὶ.αηιυ.ΙΙ,ρ. lm M. Syn. I, p. 171.

Sphaerocephalus turgidus Lindb. M. Scand. p. 14.

2. Ad terr. turfae. vel in rup. irrig. -· Eur.: ΑΙρ. reg. sept„ rar.med.:
Spitzberg‚ Septem lna, ins. Ursor.‚ Norveg.. Lappon.‚ Scot.;
Anglia et Stiria (mera. As.:Penins.Sam0jed. et Tschutsehiea,
Taimyr, Jenissei, 0bi, chotsk‚ ankestan sept. Am. sept. : Groen-
land, Labmdor, ins. Melville‚ fret. Baffin, Hudson, Κοῐιεῠυϋ, Smith
et Bebring, lac. Super„ Nov. Angl.. Μ. Alb. et Adirondaek.

Eoes. : Drumm. M. bor. am. 1 ed. n. 243 (Bryum).

Sull. et Lesq. M. bor. am. 11 ed. p. 307.
Un. itin. 1867, n. 48.

α var. elongatum (Lindb. et Am.) Par.

Sphffelroeepssalus turgidus var. elongatus Lindb. et Am. M. As. bor. 1890, ’
21²· ·

- Ae. : Jenissei inf.

α var. proliferum Geheeb in ΡΖ. 1879, p. 478.
- As. : Matau.

venezuelanum Dz. et Μὴ. in Mitt. M. ,austu am. p. 317.
Stet. — Am. merid. ε Venezuela.

AULAGOPILUM Wils. in lond. Journ. of bot. 1818, p. 90 (6 sp. 1.

abbreviatum Mitt. in Journ. of the Linn. Soc. 1872, p. 308, t. VD.
1. Filicic. .- As. : lnd. or.

Balansae G. Μ. - A. paraguense.

gIaucum Wils, l. c. p. 9; Ο. Μ. Syn. 11, p. 186.
Ad arbor. - Asr. :Austrah (fid. Mitt.). Pac. :N0v. Zeland.

incanum Mitt. in op. et 1. cc.
Ad arbor. - Asr. ε Austral.

paraguense Besclt. in Rev. bryoc. 1885, p. 18.
Α. Balansae 0. Μ. in M. 1887, p. 117.

1. Λᾶ Aurant. — Am. merid. : Paraguay.
Exs. : Bal. Pl. Parag. n. 3643.

tricllmophyllum finqstr. ηυδε, ,νᾳ fg ιέι 18931 Ζσὶι. 1862, p. 393.

tumidulum Tmo. et Mitt. in Ioumos the Linn. Soc. 1872, p. 307, t. VC.
1. Ad arbor. - As. : Ceylan.

Witcui Broth. - Wildia solmsiellacea.

AUSTIMA 0. M. in Linn. 1875, p. 439 (1 sp.).

tenuinervis (Min.) 0. M. l. c.

0¹³⁸&ngss parggssus Suu. in Prooed. Am. acad. 1881, p. 28301 in Wm'yt
. ,τι .

 

