180

leommmu ej. op. eit. p. 497 (98 spec.).

acuminatum Bosw. in Journ. os bot. 1892, p. 90.
- Pac. ε Tannum.

affusum Mitt. M. autr. am. p. 499.
Stet. - Am. merid. : Amazon„ Brasil.

albescens (Mite.) Jaeq. Ad. ΙΙ, p. 199.

Hypnum albescens Schwaeqr. Suppl. ΙΙΙ, 1, 1, ΙΙ, t. 2263 0. M. Syn. ΙΙ,
ὃωξὲοῗὲἁ albescens Mitt. M. Iud. or. p. 104.

l. - Aa: Nepai„ Κὴιεία, Μ. Νοίἰςὴοη, hwa, Bor-
neo, Celebes.

albulum Jaeg. - Plagiothecium micans.

Andemonii (hysen) Par.
Plagiothecium Anderssonii Ᾰηφεεν. in Oesv... 1812, n. 1, p. 15.

1. - Pac. : Ins. Sandwie. (Honolulu).

anomalum Broth. in Militihs. ααῗά. (leutsch. Schutzqeb. 1893, ΙΙΙ (nom).
- r..· ogo.

argentatum Broth. in opher} 1. εξ. (nonu).
— r. .· ogo.

argyroleucon 0. M. in Besch.F1. bryol. Re'union, etc. p. l7s; Ren. in
Rev. bryol. 1889, p. 84 descrift. svm).
l. - Afr.: ns. Francme.

arquroleucon Ren. et Card. (M. Maso. Mad.). - Taxiflholium argyrophyl·
um.

aquifolium (Bryol. jau.) Par.
Hypnum arquisolium Bryol. jav. ΙΙ, p. 180, t. 284.
2. ῼ etfr. ign. - ΑΜ Amboine, Juva.

ussamicum (Mitt.) Jaey. Ad. 11, p. 498.
ὃωῐεοᾱοη assaxnicus Μίιι. Μ. Ind. or. p. 101.

l. — As. : Assum.
atrotheoa 1 aeg. - Brachythecium.'

austro-pusillum (0. M.) Jaey. Ad. 11, p. 501.
Hypnum austro-pusillum C. Μ. in Linn. 1811-18, p. 159.

1. - Pac. : Austrnl. or. (Queensland).

‘2bancanum (Bryol. juv.) lacy. Ad. ΙΙ, p. 508.
Hypnum bancanum Bryol. jav. 11, p. 188, t. 286.
1. [n silv. - As, : Ins. Banca.

Boivini Besch. Fl. bryol. Re'uniom etc. p. 175.
Mi'crothamnium Boivini W. P. Sch. in Jaey. Aa?
l. - Α fr. z S. Maria do Madagascar.

Borreri Lindb. - Plagiothecium elegans.

brachyneuron (G. M.) Min. M. auser. am. p. 498.
dypnum braehyneuron 0. M. in Bot. leit. 1845, p. 109 et Syn. 11, p. 278.
1. cortic. - Am. merid.: Brasil. austr. or.

byssicaule (G. Μ.) Jaey. Ad. ΙΙ, p. 502.
Hypnum byssieaule 0. Μ. M. Polyn. p. 86.
1. Ad littus. - Pac. : Ins. Samon.

 

