99⁸ POL

« var. fastigiatum Wils. Brycl. brit. p. 212.
P. cubicum var. fastigiatum Lindi. in Notis... 1867, p. 119.
-· Eur. ε 800010, Scot.

var. formosum [100000.- Ρ. juniperinum.
var. 10000“1080,, W. P. Sch. - Ρ. commune var. minus.

‹ var. Mac-Leunum Relim. M. Asr. auser. 0. 577.
- Asr. : Trancvaul.

var. majus Weiss. - P. commune.

«ι var. Muximowiczii Lindb. in Ace. Soc. sc. Fenn. 1872, p. 224.
— As. :Jupom (ins. Nippur).

var. medium Weigg. - Ρ. juniperinum.

«00000000 Weiss Ρ1. crypt. fl. Goeu. p. 171 p.p.; Bryol. eur. 01

C. M. 11. 00.

P. commune rar. humile Sw. Acin. bor. p. 141; W. P. Sch. Syn. l cd.
p. Mu 01 ll ed. p. 516.

P. commune β 1.. 8001. 1 ed.. ΙΙ, p. 1009 pp.

P. cubicum Lindb. in Nolim... 1867, p. m.

Ρ. quadrangulare iuniperi 101110 brevioribus ct rigidioribus 11111. 11101. Μ.
p. 4⁴2⁴, n. 2 excl. syn. (fid. Lindum

P. yuccarioiium Hoppc iu Sturm Deursch. Fi. ΙΙ, p. 4 p.p.

10 loc. siccior. - Eur. : Hic 11110. Ast. : C. B. Sp. Am. sepi: Ncw
Jersey, Unaiuschka.

Brid. υ P. commune var. pygmaeum.
W cigg. - P. piliierum
ι var. perigenialc (uici.) Bryol. eur„ C. M. 01 W. P. 801011. cc.

Ρ. commune var. campestre WaHr. 111. crypt. yerni. 1, p. 201; Huc.
M2‘J‘001:f⁰'”.²·P·.5²⁵·. . Ι ⁰ .
P. perigoma 0 [icch. m Mucii. Fi. bor. aiu. ΙΙ, p. 2903 Brid. op. 001. 0100.

P. yuccaesolium β perigunialc Mart. 1⁴⁷1. crypt. Erinny. p. 83.

Utpracccd. - Eum: Hic illic. Am. ceput Ontario, Columb. brit..
reg. sepi, or„ cenir. ci merid. Pac. : Austral. felix.
1100. : Drumm. Μ. bor. am. 11000031
8011. 0110000111. bor. um. 11 cd. n. 330.

var. pilifcrum Weiss. - P. piliierum.
var. pilosum Ehrh. - P. piliscrum.
c var. pygmaeum (1100110.) Ραν. ' .

P. communc β minus Biid. Bryol. univ. ΙΙ, p. 150? (fid. Lindum
P. cubicum var. pygmaeum Lindb. in 110110... 1867, p. 118.

10 0000310010. - Eur. ε Ρο0010.

, var. 00100ςί

var. serrulucum Reiz. -- P. commuue.

c var. uliginosum Htib. Muscol. ycrm. p. 535.
Ρ. commune γ yuccaesolium 01οΝ01. Epic p. 330.

10 turios. 011001. - Eur. : Centrui.
Eur. τ Rau. Bryoth. cur. n. 120.

Ehrh. - P. commuue.
de Not. - P. commune var. uliginosum.

var. β L. - P. commune var. minus.
var. γ1.. - Ρ. piiiferum.
C. M. p.p. - P. subpilcsum.
commune Mac. - P. commune car. 0000010000. ’
i Schrank. - P. juniperinum.

var. yucccefolium

 

