OllT 878

001Ἧδίουωῖξξ1 1010ον0. of 110 Linn. Soc. VIII, p. 24 ; Lesq. et Iam.
an. p. .

Ο. pulchellum (fid. Sull. et isium).
l. - Am. sept. : Ins. Vancuuvor.

commutatum Bi. - Ο. cupuiutum var. lludolphiuuum.
compositum Brid. - Pilotrichum.

concavisolium Grill. - Acroeryphaea.

confertum Bu. - Ο. cupulutum.

conitcffiiffivmfilqloz. Br. in Trans. of 1110 N. Zeal. 1001. 18114, p. ⁴25,
. , . .

l. Curtio. - Pac. ι Νον. Zulaud.
connectens Kindb, - 111010 erispa,

consimile Min. ln op. 011. 00.;8011. Ic. Μ. Suppl. p. 59, 1. 43 ,· liusq. et

Iam. 1100. p. 173.
- Am. sept. τ Ins. Vancouver.

consimile Mac. - 0. columbicum? vel pulchellum ‘l

coralloideu Duby in minoium... (100100, 1876, p. 4, 1. 11, f. 501 in

Fl. 1877. n. 6.
1. cortic. - As. ι lns. Philippin.

Coulteri Min. in op. cit. ρ. 25; Lesq. et Iam. Man. p. 17³.
l. - Am. sept. : Calii.

crussifulium Hook. s. et Wils. in Loml. Journ. os but. 1844, 1254& 011.
Syn. 1, p. 6111 et II, p. 638.

mou crissifouau. s. a W. m. ,mimi ρ. 125, ι. 51, f. 8 ei Handb. of
N. Zeal. Fi„ p. 438.

l. — Asr. t lnu. llerguelen. Am. merid. z Ins. Em·
mit„ Maciov. Pac. : ins. Auelland, Campbell. ⁹

0 var. acutum C. Μ. 1. c.
- Asr. : lus. Kergneleu.

erenulutum Mitt. M. lnd. or. p. 48.
1. - As. ε Tibet occ.

cribmsum G. Μ. in But. Genu-albi. 1883, 0. 2-4.
Dorcadium cribrosum Lindb. et Am. M. As. bor. 1890, 11‚p.98.
1. - As, : Penius. Tuchutschica.

crispatam H. ei Grev. — Ptychomitrium. ,
crispulum Biyol. eur. - Ulotu.

. Hudw. - Uicta,
“¹³⁷⁹“m u. et w. - uma phyllanthu

var. minus Schwaegr. — Ulota crispula.

var. β Wahlenb. - Ulota Dmmmondii.

var. 81111- Ulotu fulva.

var. Hooli. f. 01 W. - Ulota lutea. “
croceum ilpe. - Ulota lutea.

4101010101· ii· m
op.cit'.p.3'13. Ἰ '⁸ ‚.. ·‚· Ἰ. ⁶

Brachytrichum cupulalum Iloehi. Anu. d. Wett. Ges. III, p. 195.
llorcadium capulatum Lindi). I. 0.

0. anomalum 11001801. ε. 1423.
0. confertum Br. in Brid. 1, c. p. 183.

 

