OR‘l'

slenocarpum Brid. - 0. pulchellum.

stevenii C. M. in Boc. Zeit. 1858, p. 184.
l. — As. : (laneas. (Tiflis).

stramineum Hsch. in Brid. Blyol. univ. Ι, p. 789 ; Bryol. eur. lll (mon.
p. 24), l. 218 pp. ,· C. M. Syn. Ι, ρ. 697; W. P. Sel. op. cit. p. 325.

θοι-0301100] stramineum Limlb. M. Scand. p. 28.

0. putens Boulay M. Fr. I, p. 336 (fid. huppla).

0. umbonatum Bria. op. cil. p. 787? .

Polytrpplpum 5ξοξί 9ruralis lucie, 000301133033111003,ω10031)ίὶ1. Hlsl. M.
1. Ad arbor.. proeeip. Fap. et Acer„ rar. Pin. 04 Popul. - Eur. ε

’ E reg. campestr. usq. in alp. As. : (laneas.

Eoes. z Rubi Bryolh. eur. n. 373, 1076.

var. alpeslre Vent. — 0.⁸alpeslre.
var. defluens Vent. - Ο. Rogeriva1·. defluens.

α var. intermedium Vent. in Eum. Muscol. pall. p. 183.
- Eur. ε Helvet. (Genlve).

var. patens Venl. — 0. patens.

ι var. vexabile Limpr. Laubm. Deulsclll. 11, p. 68.
0. stramineum de Not. Epil. p. 315.

Ad Sorbos. - Eur. : laergeb„ Riesengeb.
stramineum Bryol. eur. pp. 1837. - O. alpestre.

strangulatum P. B. Prodr. p. 81 ς llrid. Bryol. univ. 1, p. 2733 0. M.
Syn. 1,p.702; Lesq. et lam. Man. p. 172.

0. cupulatum (fid. Limpr. el Braitltw.).

l. Celtic„ interd. rupic. - Am. seph: Nov. Soet.. New Brunswick‚

optario, reg. sept„ contr. et or.
¹ Eoes. : Mac. Canad. M. n. 124.

Sull. el Lesq. M. bor. am. 11 ed. n. 179.

‹ var. mucronatum Vent. in Jaep. Ad. 1‚p. 455.
Cortic. - Eur. τ 1131. med.

— Ο. affine pp. (fid. Limpr.).
lledlv. — Ο. leiocarpum (fid. 0. Ml.

— Ο. speciosum p.p. (fid. Limpr.).
Ludw. - Ulola Ludwigii.

striatam

strictissimum Mdo. in le. Moossl. p. 189.
0. 'Sturmii (fid. Limprl.

l. - Eur. :Alp Austriae. Ἴ

strictum Vent. in Cenlralbl. 1890, p. 419 (subsp. 0. Lyellii).
2. - Am. sept. : Washington.

structum Brid. - Ulota Hulehinsiae.

Sturmii Hoppe el. Hsch. in Bot. Zeil. 1819, ρ, 89; Brid. Bryol. univ. 1,
p. 277; Bryol. eur. III (mon. p. 9), t.209; 0. M. Syn. I, p. 70&
W. P. Sela. op. cil. p. 314.

Dorcadium rupestre var. Sturmii Lindb. M. Soand. p. 29.

0. rupestre var. Slurmil J αι’. Laubm. Oester. Uny. p. 201.
Polylrichum capsulis sessilibus‚ loliis' brevibus rectis carinatis Dm. Hisl.

M. p. 432, l. 55, s. 10 (1181103003).
1. Rupic. - Eur. : ll reg. campestr. usq. in alp.; in Scot. freq. ad

 

