Anao

capenae (W. P. 8015.) C. M. in Lina. 1810, ρ. 262.

Memorium capemo W. P. Βοὴ. mu.
Noekm capensis 0. Μ. in Boi. Zeit. 185⁸, p. 165.

2? - Ast. .· C. B. Sp.
Em. .· Rehm. M. Asr. auntr. n. 322.

ι var. ruppstris 0. M. in Rohm. l. c. n. 3221.
Ut et ub1 cyp.

capillicaule Ber.. et eard. mss.
- A [1. .· Madagasear.

conserva 0. M. in Linn. 1878-79, p. ⁴92.
- Am. merid. : Venezuela.

crispiouape Besch. in Journ. de bot. 1891.
- Afr :lna Seyohellot.

cymatocheilos (G. M.) Par.
Eriocladium cymatocheilos 0. M. in 1³1. 1000, p. 103.
Stet. Silvia. - Asu: Kilimt N’Djaro.

detrusum 0. M. in Linn. 1876, p. 002 (nom).
··Pac. : Nov. caladon.

hokinanse Besch. in Arm. sc. nat. 1892, 1, p. 74.
2. Fr. ign. Silvic. — As. : Yunnan.

inte risolium Besch. ορ. ee l. cc.
ξ. Fr. ign. Silvic. - As. ἰ Yunnan.

javanieum (Bryol. jau.) C. M. op. et 1. cc.

Memorium javanicum Bryol. juv. II, p. 87, ε. we.
2. - Δε. : Java.

lanosulum 0. Μ. in Lim. 1876, p. 200.
2. Filicic. - Afr.: lns. Anjouan.

lanosum Mitt. Sam. M. p. 170.

Memorium lanosum Min M. Ind. or. p. 00.
Metgogigutmfflgn isffiuum Da. et Μὴ. Μ. (rond. ined. Aron. ind μ. 150,

Memorium longissimum β terme Bryoljar. 11, p. 87, t. ’2001ᾖά. Mite).
Memorium vitianum San. 1 (fid. Min).

2. - As.: Hong·Kong‚ Sikkim, Ceylan‚ Sumatra.

longipendulum (C. M.) Par.
Eriocladium longipelululurn 0. Μ. in Dmen 1] samer. 7115.

·- Apr. ε Μ. Cameroon. ·

longissimum (Dz. et Mk.) C. M. op. et l. cc.

Meteorium longissimum Dz. et me. op. et 1. cc. «fid. Mite.): Bryol jav. 1. o.
Neekera Dozyaua 0. M. Syn. Il. pp. l·1l et 612.
Neckera longissima Dz. et Mk. in Arm. sc. nat. 1881, p. 313.

2. tgrbori — As. : lns. Moluec.‚ Borneo, Summum, Jam, Banna.
uma ra.

nanopteris (0. M). Par.
Eriocladium manopteris 0. M. in Dusen M. Camer. n. 2138.
- Afr. : M. Cameroon.

 

