BAR 70

T. 0000010001.ίο(11.10.80000. ,211 n. 110.
Τ. 0000110 var. 1800. 1001001100001. 1101. 11 000.,111. 0. 315.

Τ. ruralis δ crinita 0101101. Spec. 010 100101. icat. n. 5 et Μ. leae. 1, pffi,
010105οι 0 minor 00.. 00000. Me. ρ. 001.

Τ. ruralis β 0000001010 11010. l. 0. 80001.

2. Ad 000. etin mur. 001000- Eur. ε Med. et men-id. ; 800010, Brittan.
⁴ 10. .· Minor, 000000, Persia. Asr. ; Alget, C. Β. Sp, 01000001. .·
Washington, Montana.

1100. .· aab, Βο 0111. 000. 0. 1010 b, 1009.
«var. 00100 W. ,Sch. ί. 0.

Β. ruralis var. 00100 8000100001. 0.
Ut typ. - Eur. : 8000. 0000101, 8000000, Gall. orient.

000. pulvinata 11000. -· B. 0010100010.

inundata (Μία.) laoy. Ad. I, 0. 270.
Tertula inundata Μία. Μ. 00000. am. 0. 161.
2. 110010- Am. merid. .· And. 0011000, Monte Video.

1101001001 Ηο0, - Β. muralia.

1000000001. in 1000100000. os 001. 1810, 0. 18 ; C. Μ. Syn. 1. p. 581.

Didymodon J 00000001 1000. Ad. I, 0. 213.
’1001010 Jamesoni Μία. 1. 0. 0. 162.

2. Loc. humid. - Am. mem'd. z And. Quitena ot Boliv.
Exs. : Mandon ΡΙ. 100110. 0. 1023.

jannica Dz. 01 Μίι. Μ. [rond. 10001. 1001. 1010. 47, t. 18; 80001. jav. 1,
p. 101 ; C. M. Syn. ,0. 005.

Β. 001000 001101ίο 0. 10102100. 1811, p. 703.
Desmato 00 javanicus Μία. Μ. Iud. 00. p. 38.

2. Terr. - As. : Nepal.‚ 1110001000,00101)00,1000.

10001000 0. Μ. in Bull. 1000. bot. Club V, 01901ίο Fe. 1888, 011.
B. Ravenelii 010001 .
21000. 000111-1000001. : (30001. 101001 1110011, 10010010.

jugicola (Duby) Par.

B. cirrata? (fid. Hpe. ίη Fe. 1880, η. 211.
Tortula jugIcola 1100001οί0 de Μ. 0001. 1880. p. 2, t. 3, 71⁶2.

- Am. 0000101. : M. 1100011. 00000. 00.
000100τοί000 C. Μ. in Linn. 1800-82, p. 129.

11101 10. ign. - Am. merid. : 110. 010000110000·
00000.

1011001000 (Μία.) 1000. Ad. 1, p. 208.

Το01010 1011001000 Μία. Μ. Ind. 00. 0. 29.

Stet. -· Aa: 1110010000100010.
Knightii (Μία.) 1000. Aa. Ι, 0. 211.

Το01010 0000011000 var. 11001. s. et Wils. Fe. N. Zeal. 11, 0. 10.
’1000010 Knightii Μία. in 100οι0. os the Linn. Soc. 11100, 011· Fl. ras-
man. 11, 010, 0. 100, s, 11,· Handb. os ,0. leat. 110110·

- Pam: 1000201001, 1000000.

110000οη0 G. Μ. in Linn. 1813, 0586018οα. ί, p. 030.

’1001010 1100000000 Μία. Μ. auser. am. p. 100.
Τ. marginata 1100.ίο Ρο0001001. (1011. n. 10.

2. Terr. - Am. merida Chii. 00010.

 

