MAS

undulatam 11111- -Μ ramosissimum

111111111111110.Μ.11111111111.111111.11111208
2. -1111,;Μ1111ς11111.

111111111111(111111.)8111111191.8111111.11,11,11,ρ.128,1.189;Β1·111«
Bryol. univ. I ,p. 312; 0 Μ Syn. Ι p. 720,

Leiotheca urceolata 11νί11. op 1111130
0111111111111111 111111111111 ΗοοΙι, ΜΡ ex H, p. 13, 1. 121.

2. -11111 11118. Helena, Madagascar.

venezuelense Par.
M. serrulatum G. M. 111 Linn. 18187011. 490.
2. - Am. merid. ι 1111111111.

vernieosum W. P. 8111. in 211111. Fl. brpol. 11111111. p. 28.
„App sept: Guadalup.

1111111110.Μ.’111Ν1111,61111 11111111. 18121115 Ι
22 -Afr.: Abynsin

11111111111ἒέ13111 1122111111. 111οΡ111111. os the roy. Soc. 11 Victo· .
111

-Paaz 11111111· or. (0111111111).
viticulosum Brid. -.M brachyrhynchum.

annerianumC. M. Syn. 11, p. 812; Μ111, op. 11111202
21ἑ1υἰ18111111- -Am. seph: 11111111 Am. morat: And 1111111111,

Weymouthu 1111111111 Oes'v. 1111111111 111-,811 Foerh. 1895,p 50.
Ad 111111 et 11111111 Myrtac. -Papz Nov. 21111111, 11111111.

11111ἰοί1110. Μ, in 1111 1811-73 ,.p 153.
l. -Pac.: 1111111111. 11.

Whiteleggei 1111111, et Geh. m op. etl. cc.
-Pac.: 11111111.ο1,(0111111111,Νον. 111111),

manthooarpum Hach- M. 1111111111111.

1111111111 1111111. ee (1111. in op. cit.p . 58.
21111111111111ο1.-Ρ11.;Ν11.0111111.

ZipgpliiBrpol.¹ pan. 1 ,p. 133, 1.Ᾰωῦ
- s. m oine.

Zolhngen 11111 in Bryol. jav. 1 ,.p 113190.
2 · -111.;11,ν1(1)

Malncosphaqnum 0. M. 111111 1881, p. 101 (8111111111),
511111111ᾱί1ωο. M. Syn. 11, p. 31111111. 1111111).

MASCHALANTHUS sch. Fa. 8111111, 356.
filiformis Sch. - Pterigynandrum.

h-——n—na—

(11 In Enum. Kindb. nomina nuda:

11. 11111111111111111 C. M. M. lonchomitrium C. M.
caloblastum G. M. macrorninides 0. M.
caloblastoidesC. M. 81111111 GM.
¹ cylindromi=riu1n0.M. subserrulatum (0. M.) (111 M. ve
dimorphumC. Μ 11111111111).
HahnnG M. 1111111111 011.
1111111111110 Μ

 

