288 CRY

91111111 31111. - 01. 1111111111.

guarapensis 1111111. in Rev. bryol. 1885, p. 18 (nom).
· Cr. Balansae 0. M. mss.

— Am. 1111111. : Paraguay.
1111. : 8111111 Pl. Parug. n. 3629.

Angstr. - Papillam'a Angstroemii.
heliceophylla Mont. — Meteorium.
Wils. - Lindigia imponderosa.

Henscheni 0. M. mss. ; 1111111. in Oesv... 1816, n. 4, p. 29.
- Am. mem'd. : Brasil. austr. 11.

1111111111 (1111111.) 111111. Mam. M. ς). 139 11 1111111. cmiv. 11, p. 250;
· Bryol. 1111. V, 1. 138; W. P. Sc ι. Syn. 11 111. p. 561.
Cr. arborea Lindb. in Oefv... 1863, p. 392, 1. 15.
Cr. vermicularis Brid. Bryol. univ. 11, p. ‘2532‘
01111111111111111111 H. 11 T. Maso. 11111. 81, t. 22.
1111111111 secunda L. ι1111111111. M. 11368.

Grimmia arborea Sohrank 31111111 11, f). 445.
Hypnum heteromalum Gmel. Syst. 1111. 310.
Η. polycephalum 111111. Mem. M. . 100.

11111111 111111111111 1111111. M. Monet. 111,p. 38, t. 15.
Phascum repens With. 1111. 1111119. p. 185.

Pilotrichum arboreum P. 15. Prodr. p. 31.
P. heteromallum Fic'rnr. in Fl. X, ΙΙ, 11111. I, p. 8¹23 0. M. Syn. ΙΙ,

p. 16111111. var. β)

81111ἧέ1161 arboreum Huds. Pl. 1191. Ι 111. p. 3963 1.. 8111. ΙΙ 111., ΙΙ,
p. ι .

Sph. heteromallum, polycephalum Dill. 11111. M. p. 218, t. 32,ss 6.

Ad Oleas, Popul., UlnloS‚ 111. - Eun: Britann., Neerland„ vall.
Rhen.‚ occid. et met-id. Afr. :Algam
1111. : Rab. Bryoth. 111. 1681111.

111. 1111111111 Not. - (11. 1111111111 var. aquatilis

« 111. 1111111111 Wz'ls. Bryol. 11111. 420; W. P. sch. Syn.. led. p. 420
e ec. .c.

01. 111111111111 var. aquatica de 1111111111. p. 20811 111.

(11.1111111111111 111. Lamyi Botclay Pl. crypt. 11111111, p. 356.

01. 1111γί C. M . in Linn. 1811, p. 680.

1111111111 1121ἓ1111 Mont. in Ana. 8111111111, VI, 1321, 1. 1811

Pilotrichum 11111111111111 β 1111111011. 11111 111.

Ad 111., rup. 1111111 1111111111. superfusa. - Eur. : Angl. 1111111,
Gall. oceid., 1111111, Etruria.

laeeerophylla 11111.- Neckera.
indica Mitt. - Lasia.

111111111110. M. 111111. 1811, p. 212.
Pilotrichum intermedium ej. Syn. ΙΙ, p. 111.
- Am. 1111. : Mexie.

1111111111 11111 in Pl. Maxim. v. Wied, p. 273 Sall. M. os U. St.
Aqtfdfflwm. sept. t 11111111.

(1111] descriptione pauperrima nil aliud nisi 0111111111111111111111111111111-
latum videtur. 1 Lesq. 11 Jam. Man. p. 413.

 

