PAP

floribundula (Ο. M .) Beeeh. Fl. bryol. Re'union, etc. p. 125.
Neckera floribundule G. M. in Line. 1⁸76, p. 266.
Ad arbor. - Afr. z lne. Anjouan.

e ver. Meo leena Rehm. M. Afr. auser. n. 611.
- Asr. ε Transvaal.

lulva (Mill.) Jaeq. Aa. 11, ρ. ΠΙ.
lleleerimn fulvum Mill. in Journ. ef the Linn. See. 1859, p. 85.
Stet. - Pac. ε Austral. (Victoria).

fulvaulre Besch. op. cie. p, 124.
2. Sler. - Asr. : Usambara, ine. Borbon.

luscescens (Hoolt.) Jaeq. l. c. p. 174.
Daltenie lascescens W. Am. Βίῳ. 5. 55.

Memorium lascescens Bryol. jae. 1 , ζ 93, t. 207.

- Neckerduscescens ΗοοΙι. M. ex. t. l Ἰ.

Pilotrichum luscescens Bm’d. Bryol. univ. ΙΙ, p. 2613 G. M. Syn. 11,
lesslffi's lascescens me. M. zue. or. p. 128.

2. ld arbor. - Ae. : Nepai„ Sillim, masia, Μ. Nellgherr.‚ Ceylan,
Sumatre, leve, cerem.

fusco-viridis (Hpe.) Jaeq. l. c. p. 173.

Memorium fusce-viride Mill. M. auser. am. p. 438.
Neckera fuecevirldie Hpe. in Line. 1862, p. 525.

Stel. -Am, sept. : Mexie. ; Guadelup. l Am. merie:
And. Noe. Greual.
guerapieneis Besch. in Journ. de bol. 1891, p.
P. subnigreseene ej. in Rev. bryol. 1885 (nom).
l. ln silvis. - Am. merl'd. : Paraguay.

helminlheclada 0. M. in Nuov. Giorn. bol. ital. 1896, p. 113.
Stet. — As. τ Chine or. (prov. seben-Si).

‹ var. progrediens ej. in ορ. cil. p. lll.
Sler. — As. ε Ut typus.

Heneclleni C. M. mss. ‚· Ᾰηρειν. ln Oesv... 1876, n. l, p. 35.
2? Ad arbor. — Am. merul: Brasil. eustr. or.

hispida leeg. - Trechypue.
Heolteri leeg. - P. sparsa.

illecebra (0. M.) Par.

Anemodon flexilis Hpe. in Linn. 1838, p. 356.

Antitrichie cus idela l'ees ab Ee. in Lenn. 1847, p. 681.
Leskeallexilie selein De peelSehiede M. Meoetm 1⁰³3.
L. helerophylla Hech. ibes

Meleorlum ellecebrum Mitt. M. amer. am. p. 437.

Neckera illecebra 0. M. S n. ΙΙ, p. 137.

Papillaria flexilis Jaeq. A .11, p. 172.

Pilotriehelle illecebra Besae. Prodr. bryel. mem, p. 81.
Pilolrichum illecebrum Hpe. in saled.

2. Ad arbor. ·- Am. sept. ι Mexie„ Guatemele,'lemaic., ine. TebegO.
Am. merid. : And. Nov. Oreum„ Quitenu„ Brasil.

ι var. laevis Par.
P. illecebrarie C. M. in Linn. 1814-79‚p. 493.
- Am. mered. ε Venezuela.

illecebrarla C. M. - Ρ. illecebra ear. laevis,

 

