m

C. M. pp. - F. olyph 1184.
Mitt. (fld. 11181115. - lly decipient.

ααεαηωεαω 1

var. marqmatm BridO ·- F. decipiens (fid. Iun).
w. rupturis Limpr. - 1². decipient.

var. Savatieri Besch. -‘ F. Savatiori.

var. tener Mdo. - 1². decipiens.

aeruginosa· Hool. s. et wilc. Fl. os the N. Zeal. 11, p. 82, t. 88, s. 5 et

Handb. p. 408.
1. - Pac. : Nov. Zeland. sept.

aggestus (flach.) Par.
conomitrium aggestum Bach. in Bau. 800. bot. Fr. 1894, p. 79.

21 ln agger. · As. : Tonkiu.

alexandrinus Lu. M. Ehrenb. ρ. 17, t. 1 ot 2.
Β. cyprius (fid. ὕψη). .
Syn. -ΑῙν, .· AEgypt. inf.
3138οὲᾞί gammae& Tem. bryol. μορ. Alyarv. ρ. 41 ; W. P. 801».

F. incurvus vax. &lgm-vicus Hm. m. N. 0. p. 84.
Ρ. pusillus var. algarvicus Βοιαὶ. m. de w.. p. 829.

2. ln argili. humid. - Eur. ι morie. Mortuum, Pyron. or„ Mum.

alomoiden 0. M. in Dusen M. Camer. n. 505.
- Asr. : M. camon-oon.

amoenggg. M. in Boe. Zeit. p. 88 et Syn. Ι, p. 66; Mitt. M. auser. am.
p. .

‹zonomitrium tmoenum ej. Syn. 11, p. 827.
2. - Am. merid. : Venezuela.

androgynus Br. in Fl. {¹844} ,1013ἒῖ ; SC. M. Syn. I, p. 57 et 11, ρ. 582.
-· r. .· . . p.

angolensiu Welw. οι Duby in Mdm.... Gema, 1871), e. 4, s. 8.
2. Arenio. - Asr. ε Angola.

anguste-limbum· Min. op. cit. p. 8111.
Conomitrium anguste-limbum lacy. Aa. 11, p. 42.
1. Ten. - Am. merid. : Brauil.

angustisolius Suu. in Proced. Am. Acad. 1881, ρ.275; Mitt. op. cit.

1¹²· Qu — Am. sept. : Cuba. Am. morid. : lnu.'1'rinitat.

angustus Thw. et Mite. in Ioum. os the Linn. Soc. 1872, ρ. 324.
Stet. - As. : Ceylan.

anomalus Mont. in Arm. sc. nat. 1841, p. 287 et syn. p. 8; 0. M. Syn. I,
p. 53 et 11, p. 5293 Mitt. M. Ind. or. ρ. 187.

1311111111138111141118811. pt. ωεαι. 11, ι. sa, s. Ι.

2. -As.:sikkim‚1<hasia‚ M. Noilgherr„ ooylau,Java.
Antrophyi C. M. in Linn. 188970, p. 81.
Stet. Fuhmc. - As. : Ceylan.

aporrocheilos 0. M. in Lina. 1871-73, p. 187.
Stet. — Am. merid. : Venezuela.

411)οῆαεῦ nm. et θανά. m Bull. Soc. roy. bot. Belq. 1898, 11,p. 13.
2, - Afr. .· S. Maria de Madagasc.

 

