100 BAR

11111. alpina Bryol. eur. '- Philonotis fontana var. alpina.

Bryol. 0111. - Philonotis fontana var. falcata. ¹
Mont. - Philonotis macrocarps‘?

0111. marchisa H. et T. — Philonotis marchisa?

fontanella Hpe. — Philonotis.'
fontanoides Gill. st Grev. — Philonotis.
frayilis Mitt. - B. papillam.

fuscescens 11119111. 111 0010... 1876,11. 1 p. 18.
2. -Α111.1111111“11.τ11111111.1011101.

(1011111111 C. M. - Philonoiis. .
yenmiascens C. Μ. - Philonotis.

Bory. — Β11111111111111111111101,

H. 1. et W. - Breutelia divaricata.
qiqamea Schwaegr. - Breutelia.

1111. falcata

9190111011

glauca 111. Moosst. 11160.
Ster. - Am. sept. : Mesia.

ylaucescens Hsch. — Philonoiis.

glauco-visidis C. M. et Kindb. in Mac. 0111. p. 105.
l. Rup. humid. - Am. sept. .· columb. brit.

ylomerata Wils. — Philonotis.
qnaphalea C. M. -11101110111Ι
yonioclada W ils. - Philonotis fontana var. falcata.
9100111010 Hpe. - Philonotis.
qraciiis 11001110, - 3111110110 (1111011.

var. tomentosa (1. M. - B. OEderi var. eoniensata.
Philonotis.
Philonotis ksrguelensis.
91000101ιεὶ1 W. P. Sch. - Anacolia Webbii.
yraudis Geh. et Hpe. -Β101110110,

011110111- {Misi 1111111113

Ηο11011111Ηο1110. Mfrond. ΙΙ, p. 111 ; Brid. Bryol. univ. II, p. 33;
Bryol. eur. I V (mon. p. 14) t. 3203 C. M. Syn. Ι, p. 4953 W. P. ⁶
8111811. 11 ed. p. 511.

B. Mossinanniana 0. M. (fid. Mite.i.
B. norvegica Lindb. M. 01111111. p. 15.

Bryum Bariramia Gmel. Syst. 11111. ΙΙ, p. 1335.

Br. foliis mollibus subulatis, setis brevissimis alaribus, capsulis 011111
Hali. Hist. sc. Helv. 11. 1802, 1. XLV, s. 8.

Br. laterale 1111111. Gry 11111. n. 33.

Br. norse icum (Ed. 1. Dim. V, 1. 10111. 3.

Br. 110ηά111010 111. D m. V, 1, 835, s. 3.

B1·. pomiiorme var. lScop. 11. Garis. n. 1301.

Br. pomiforms β 11111011 1111101011. ΙΙΙ, ρ. 818.

Br. recurvum Wulf in Jacq. (101111. 11224.
Mnium laterale Hoffm. 1101111011. 11111γ1 54

Webeta clandestina Hedw. Fumi. M. 1 p. 101, t. 6, s. 39.
W. Hallsriana ej. op. cit. p. 95.

1. Ad rup. humid. umbr. - 11111. ;Ζο11. sept. 01111011, rar. 11101111. reg.
mont. usque in alp. As. : Alp. 1111111111, Η11110111γ11, Causas. Asr. :
M. Cameroon (11 Am. sept. ε Μ. 1111110011. - Pac. : 1101110111

Exs. : 1110111111. M. bor. am. led. n. 239.

Rah. Bryoth. eur. n. 235, 740.

yramim'cola 0. Μ. - ἱ

. f. et W. — 11. Mossmannians. .

110110νὶ0110 1 iim, .. Β. magellanica.

 

