111 BRA

Exn. z Drumm. M. bor. am. 101. n. 1151800000).
110011οΡ1111 . n. 102, 161.
Mac. 01016. .n. 283 (Hypnum).

1111). Bi· oth. eur. n. 350, 182.

8011. 011010. M. bor. am. 11 011, n. 487 (Hypium).

0 var. arcticum Beryyr. M. Spetsb. n. 116 ec in K. Sv. Vet. Ab. Handl.

XIII, n. 7, p. 79.
·- Eur. ε Ins. Pei-ry, Spitzberg.

‹ var. cylindricum Bryol. eur. 01 W. P. 8011. 11. cc.

H. capillacoum Brid. 11001. Μ. p. 112 et Bryol. 0010. ΙΙ, p. 181.
H. salebrosum β capillacium W. et Μ. Bot. 1101010. p. 313.

Ad arb. praecip. l’opui. et Salio. semiputi·. - Eun: Cum typ. 111
Japon. Am. sept. : Cum iyp.
1101. : Faur. Pl. Japon. n. 71, 75, 90.

‹ var. densum 0001001.οι W. P. 8011. 11. cc.
Ad 111). rad. 01 sax. umbrosa. — Eur. ε Cum typ.

‹ var. flaccidum 1100100.οι W. Ρ. Scit. 11. cc.
101011. 011111. praecip. zon. sept. Eur.
« var. longiselum Bryol. eur. 01 W. P. 8011. 11. 00.

in 0411111100ἰ etad tecta stramin. - Passim cum typ. in Eur. et in
m. sep .

1 var. palustre W. P. Sele.. Syn. II ed. p. 611.

H. acutum Min. 1 d. Linde». Μ . 8001101. p. 35 010. 00).
11. 1111101000] 1 .I’. 8011. Syn. I ed. p. 611.

1011001111. 1010113111. ·— Paisim c. typ. in Eur. et Am. sept.

‹ var. parviearpum 1100011. in 1100. 11001. 1803, p. 373.

- As. : Japon.
Exs. : Faurie n. 182.

1 var. rostratum Besch. in op. et 1. 00.
—As :Japoii
11011 Fani-ie n. 193.

0 var. 101100011011.) Par.

8010101100] Aust. in 111111, 10111001. atuh, 17111. 11.
Hypnum salebrosum var. texanum Lesq. 01 1001. 1110100. 331.

- Am. sept. : 101111.

«var Thomasii W. P. 8011. 001011. p. 101.

Hypnum capillacium β ’1110010111 Brid. Bryol. univ. ΙΙ, p. 182.
11. Thomasii ej. 11001. Μ. p. 112.

ln 100. apricis. - - Eun: Hic 11110.

1 var. turgidum (110110.) Par.
Hypnum plumosum var. turgidum Linnb. Μ. 11000. 1890‚11,p. 136.
- As. z Penius. Samoied.‚ 10010001 inf.

salicinum Bryol. eur. V(mon. p. 15), 1. 518; W. P. 8011. op. 0110.

l. 1111111110. semiputrid. et arb. annosior. - Eur. τ 11011.111100.,001-
p 101.

scabrum (1010111001. 1011. Mus. Paris.
Hypnum scabrum 111111. in hb. Griff. n. 700.

- As. : Assam.

 

