80⁴ 1110

flaccidum.. 1Μ111.) 311111. Ι. c.

Dicranellt fltccidula 11111. Sam. M. p. 177.
laemotrichum 1111111111111111). 111 11011111. 1861, p. 365.
8111111111 1110111111 6. M. in lacy Ad. ΙΙ, ρ. 659.

- Pac. ε 1111. sauma, viti.

globicarpus (C. M.) Par.
Seligeria globicarpa C. M. 111 Linn. 1878-79, p. 659.
2. - Am. merid. z 1111111111.

111111111111 (Mane.) Besch. l. c.

Angstroomia 1111111111 C. M. Syn. Ι, . 112.

11111111111 1111111111 Μ111.ορ. 111. p. 81.

1)11111))111111)111’111111111 Μο111, in Anu. 11. nat. 1839, 1252. 1. Ι, f. 2 et
1). 1111101111 0. M. in 1101. leit. 181111. 1111,

D. 1111111111 111. ΙΙ. f. et W. 111 1011110101. 011101. 1811, p. 151.

D. 8111101111 111111. ΡΙ. 11111111, p. 11.

2. Τ111. - Am. merid. ε 1111111. 111111. 01.,Μοι111 Video.

111111111111111Τ1111. 11Μ111.) Par.
1)1111111111 infuscata 1111111001. of 1111 111111. Soc. 1872, 11295.
l. ·- As. : Ceylan.

integer (C. M.) Par.
Angstroemia integra C. M. in Boc. Zeit. 1857, p. 111.
2. -· Pac. : 1111. Fidji.

Liebmanni W. P. 8111. in 1111111. Prodr. bryol. 11111111. p. 18.

Angstroemia 11111111101111 C. M. S n. ΙΙ, p. 6116.
1)111111011’11111111111οι101111 W. P. «1111. 1111111111. olim.
[1101111111 microdus Kze. 111111. Μ111. Part«.

2. Ad 1111. 113111. - Am. sept. : Mexic.

1111101111 31111. 111. bryol. 1111111011, etc. p. 16.
11111111. 11111 1111111011.-Α)1. : 11111. 11110111, Νο111 Be, Madagas·
111.

11111131111111 (11111.) 1311111. 111111. Μ111, Paris.

11111111111 Lindigiana Mite. Μ. 1111111111. ,30.
seligeria Lindigiana Hpe. in 111111. 10. 1111. . 111. ΙΙΙ, p. 353.

- Am. merid. : And. Νον.(1111111.

11111111011111 (111111.) Par.

Seligpria 1111111101110. Μ. Syn. 11,p.604;13ry01. jav. I . ρ. 92.
1111111 111111111111 11111. in 8011111191. Suppt. ΙΙ, ΙΙ, ΙΙ, p. 92, 1. 179.

2. - As. : 11111.

longirostris (Sclcwaeyr.) W. P. 8111. in 131111. Prodr. bryol. mexic. p.18.

0011111οἀ01 longirostris Brid. Brgol. univ. Ι, p. 316.
ὓ111111111111111111111111111 W. P. boh. in 1111111. Μ. Amin. n. 124.
D. longivostris Μ111. op. 111. . 30,

Le 1011111111 longirostre C. . in Bot. Ζιὶι. 181111. 806.
81181111 1011 1101111111). Syn. Ι, p. 421. .
’111111110110111011111011111 8111110191. Su pl. Ι, p. 343.
Weisia Belangeriana Mont. hb. (Μιω. garis).
W. longirostrls 8111111191. Suppl. ΙΙ, Ι, p. 54, 1. 111.

2. Κυὲ11.Ὶ- Am. sept.: Mexic. (0111111), 6111111110. Am. merid.
1111 .

ι 1111111111 1311111. Fl. bryol. 1111111100, etc. p. 16,
- Afr. : 1111. 11011011.

 

