1148 8011

functi-viridis Hscll. Fe. Brasil. 1, p. 82; C. Μ. Syn. 1. p. 75l; Mill. op.
2108111026 2- Am. morici. ε Branil.

glauca Ο. Μ. Syn. 11, p. 848. γ
Schl. trichomitria Schwaeyr. (fid. Mitt. op. oil. p. 2281.
2. - Am. meriti. : Venezuela.

Giaziovii Hpo. Euam. Μ. Brasil. p. 28.
Come. - Am. meriti: Braail. lustr. or.

yoniorlyncla Dz. et Ml. -- Maciomilrium.

gracilis Hscll. ορ. cil. p. 353 C. Μ. Syn. l, p. 164; Min. op. cil. p. 228.
llacromitrium gracile G. Μ, in‘llot. leit. 1845, p. 544.
81. et fr. ign. - Am. merid. z Brasil.

· gracillima Besch. in Bull. Soc. bot. Fr. 1885, p. LXI et in Μὶεε. sc.
Cap Horu, V, Boc. p. 280, ι. 3, f. ll.
ster. — Am. merid. : Patag. nunti.

grandiareolata C. Μ. in Lina. 1878181). 485.
- Am. merid. ι Venezuela.

Grovilleana Mill. Μ. ind. or. p. 52.
· Orthotrichum squamosum Gm'ff. Not. p. 483.
21 Tell. - ΑΜ 11111111, M. Neilgherr., Ceylan. Afr. ι Transvaal.

Exs.: Rehm. M. Ali. austr. n. 502.

Henscheriana 0. Μ. in Linn. 1874, p. 644.
2. - Am. merida Brasil.

illecebra W. P. Scit. in Besch. op. et 1. cc.
- Asr. : lns. Borbon.

immersa Mitt: Μ. auslr: am. p. 221.
- Am. merid. : Braail.

immersa C. M. - Schl. lecta.
lamesoni (W. Am.) Brid. Bryol. univ. 1, p. 712; C. Μ. Syn. 1, p. 7573
Mill. op. cil. p. 224.

Macromitrium Jamesoni G. Μ. in Boe. Zeit. 1845, p. 543.
Ortholrichum Jamesoni W. Am. in Tram. of Wem. Soc. V, p. 201.

2. cortic. el rupic. - Am. meriti: Brasil. auslr. or.

ιι var. elata Hpe. Enum. Μ. Brasil. p. 28,
- Am. merlai: illasii. austr. or.

julacen Hscli. op. cit. p. 30; C. Μ. Syn. 1, p. 761 ; Mill. op. cil. p. 224.
Macromilriurn julaceum Ο. Μ. in Boe. Zeit. 1845, p. 543.
2. - Am. morici. : Brasil. austr. or.

juliformiu Gela. el Hpe. in Fl. 1881.
- Am. merul. : Blasii. auiti. or.

Regaliani c. Μ. syn. Ι, ρ. 751 ; Min. op. cit. ρ. 227.
Macroniilrium Kegelianum ej. in Linn. 1848, p. 187.
2. cortic. - Am. merid.: Guian. bataV.

Krausoana Hpe. et Ltz. in Boi. Zeil. 1868.
Cortic. - Am. merid. ε AEqualor.

laete-virens Broth. in Enyler's Boi. Jahrb. 1894, p. 185.
2. Cortic. - Afr. : Usambm.

 

