SYR

semi-completus 81111131. - S. Hebroni.

semi-liberm (mu.) 81111. 111111.
Calymperes semi-liberas mn. Μ. Iud. 111111.
2. Arbor. - As.: Penius. Malay.

Semperi 0. Μ. in Lina. 1814, p. 557.
Ster. - Ar. ε lus. Philippin.

serpentinus 0. Μ. 11111111. Giorn. 111. ital. 1891, p. 48.
—— Am. 11111111 ⁸rud. Boliv.

Serrlr} ξ. 115ιέ Enyler's 31111111. 1881, p. 8111111 Forsclrunqsreise.... .
o.‚ p. .

8111. 011111. - Ρ11.; Nov. Gu'rn.
serrulacus Wils. - Cnlymperes heterophyllum.

silvaticus Mitt. Μ. auser. am. p. 121.
Cortic. - Am. merid.: And. Quitens.
smithii 811111. in 1111.
Calymperes disciforme 1111111111. Man. p. 184.
Arbor. — Am. sept: Florida.

sordidus ’1. M. - S. 1111111111

sparsus Ren. 11 Card. in Bull. Soc. roy. 111. Bezq. 1891, '11‚ p. 186.
Ster. Lignic. - Asr. : Madagascar centr.

speciosus W. P. Scir, in 1111111 111111... p. 19 (nom).
— Pam: Nouka Η111.

speciosus Dz. 11 Mk. - Schizomitriurn.

1111111111 Book. 11 (1111. in 811111111811111.,.Ῑοιινη. os sc. m, p. 226;
C, Μ. Syn. 1, p. 534.

2. Rupie. - As. : Sumatur, Singrpom, 111. Barca 11 1111111, 1111111.

spininervis Lindb. msx. ; 1119111, in Oesv.... 1818, 111, p. 1.
- Am. merid. : Brasil. 11111. ο1.

11111111 1111. 11 Card. inop, 1111. 1851111. 1111111111. n. 113.
8111. 1111. aren. — Asr. : Madagascar. '

Sprueeanus Mitt. op. cit. p. 111. ,
2 - Am. merid. : Amazon.

1111111111111 Mitt. Fl. 111. ρ. 388.
, 8111. - Ρ11.;111.811111.

scrictifolr'us Geh. - S. novo-guineensis.

strictus Thw. 11 Mitt. inAJourg. o( 111 Linn. Soc. 1812, p. 299.
- s.: ey an. ·

strigosus (1111111111. 1111111. am. p. 125.

Oncophorus strigosus 8111111111. univ. Ι, p. 4053 0, 111811. Ι, p. 861.
8111. υ·- Am. sepa: Hispaniola.

811111111υυί 311111. in Enqler’s Bot. Jahrb. 1891, p. 240.
2. — Afra 011111. germ„

11111111111 C. 1111111111.
- Pac.: Nov. 61111111. (11. Yule).

1111111111111111. in 1111.

Calymperes croceus 0. M. 1111191. 1163.
8. croceus 11111. 8111111). 115.

Arbor. - Pac. : 111. 11111, Samon.

 

