111 111

[11111111 Marie 1111111111. nat. VII ser„ ΙΙ, p. 95.
(11111131. 11111111. - Arr. : 1111. Mayolto.

filisorme Hiib. - Pterigynandrum.
1111. alpestrc Rab. - Pterigynandrum 11Ιί1111111 var. hotoropterum. “
9111111811).- Pterogonium. ,
⁴ (fid. C. 111). - Heterocladinm.

heteropterum aab] (fid. Lindb.), - Pterigynandrum filiforme par. 11111-

ropterum.
hirtellum Schwaegr. — Thena.

bokinense 1111111111 Α1111.11.1111. 1892, 1, p. 82.
2. Ad arbor. 11111111.- As. ε 1111111111.

“ Besch. - Erythrodontium teres.
julaceum Bt. et Sch. - Cylindrethecium Schimpori.
⁸ Hpe. - Erythrodontium squarrosum.
lotn'solium Jaeg. - Erythrodontium.

longisetuceum (C. M.) Jaeq. 1411. ΙΙ, p. 345.
Neekera' longisetacea Ο. Μ. Syn. ΙΙ, p. 86.
l. - As.: Bombay.

lonyisetum Hpe. - Erythrodontium cylindricaule.

letiferum (Lindb.) Jaey. Ad. ΙΙ, p. 346. ⁸
Pterigynandrum lorirerum Lindb. mss& Anystr. in Oula... 187⁶, p. 45.

- Am. merid. ε 11111111. 1111111. 11.
mim-ophyllum Schwaegr. - Thuidium Haplohymenium.

myuroides W. Ρ.811.111111111. Prodr. bryol. 11111111. ρ. 101.
11111111 111110. M. Syn. II, p. 11111111.
1 1 - Am, sept. ι Mexic.

nattougense (Hpe.) Jaeq. Ad. 11, p. 345.
11111111 nattougensis Hpe. in sohed.
- 141. 2 8111111111.

οὓΙέηῐςίίοΙίυιη Ren. et Card. irlt1 Βαζιῇιίο. roy. 1118119. 1895, 1, p. 74.
11. - s.: 1 1111.

1111111111 W. Ρ.8111.1’111Ἄ1.11”1.ρε.1οἷ1. Ι
. - n2.sep.: ene.

pilosulum (Μειι.)11119. Aa. ΙΙ, p. 345.

Hypnum pilosulum Jaey. ο . oit. p. 608.
Stereoson pilosulus Mitt. ,11111Ι ον. p. 113. ‚

2. - 141. ; Khasia, Assum super.

procumbens 0. M. in Linn. 1811119,ρ.182.
Ster. - Am. men-id. : Venezuela.

psi1urun(Miet.)Jaeq. l. c.
Stereodon psilurus Mitt. 11. 11111. or. p. 112.
8111. - As, : Nepal. 11.
repens Hpe. - Platyg rium.
Schweinfurthii Sb. - {rJthrodontium
squarrosum Jaeg. - Erythrodontium.
stramineum (C. 11111119. l. c.

Neckera straminea G. M. Sbvn. 11. p. 99.
Platygyrium stramineum S . in Jaey. Ad. 11, p. 143.

2. - As. : Nepai. Asr. : Abyuuin.

 

