1140 11111

Rhytiadolphus Lindb. M. Scand. p. 37 (sect. Ηηοοοκιι).
Rhytifflum Suu. mss. 3 W. P. 8011. Syn. I ed. p. 615 (0013011. 111110).

nmomun Κ101011.; C. M. Syn. 11, p. 418 (15 spem).
1103001ιο10, M.) Par.
Hypnum Alaguelae 0. M. in Journ. os Boe. 1871, p. 23010001).
Lignic. - Am. sept: 00010 11100.

argentinicum (0. M.) Par.

Hypnum argentinicum 0. M. 10 Linn. 1880-83. p. 480.

Fl. {2310ng - Am. merid. : Argentin. Το00111.ου1-
brachypodium (0. M.) Par.

1110000111001γο0011010 G. M. Syn. ΙΙ, ρ. 445.
. Η. toxmon Mttt. pp.

2. —Am. merid.: 01110.

broviramulosum Broth. mss.
- Am. 11101111. z Brasil.

gracile Ren. et card. in 8011. 800. roy. bot. Bely. 1894,1,ρ. 197.
, 2. - Am. sept. : And. Costa Rieens.

implexum Kze. mss. ;80110. in Linn. 1844, p. 559, ι. 9.

1101010010610111 implexum Ltz. in Bot. Zeit. 1866, p. 189.
Hypnum implexum G. M. Syn. ΙΙ, p. 445.

2. Το11. - Am. merid. ι chile, Valdivin.

kilimandscharicum (Broth.) Par.
Hypnum kifimandscharicum Broth. Jahrb. 1891, p. 280.

2. 10101101. - Asu: 1< 111010 N'Djaro.

Kunerti 0. Μ. mss.
8101. - Am. merid. : 810011. ( 1110-(1100010 do Sul.).

10011011 W. P. 801. 1011001101Ρί. 0111. n. 620 a.
Eurhynchium striatellum ej. 1. 0. (fid. Mite. M. 00011. 01100. 551).

1001110111 10- .............-.B.2. ²· ..,.

Hypnum 0110100001ιο 0. M. in Bot. Zeit. 1858, p. 112.
H. 10101100 Mitt. 10. ρῳ.

2001110- Am. merid. : Chile.

leptodendron C. M. 1111111000. (110111. bot. ital. 1897, p. 62, ’
¹2. - Am. merid. : And. Boliv.

11000-10001001010 0. M. 11,
- Am. mend: Valdivia.

8011000011 (G. M.) Par.

Brachythecium 8011000011 lacy. Ad. ΙΙ. p. 403.
Hypnum 8011000011 80110110. 11110.; 0. M. Syn. 11, p. 451.
1100101010 8011000011 (1011. in Rev. bryol. 1891, p. 79.

2. - Pac. : 14001101. 01. (Νον. 110100).

solutum (Tayl.) Par.

Hypnum solutum Tayl. in Lond. 1010110. of 101. 1816, p. 65; G. M.
H. 18111111 10111611 0110. Ioum. 11011. 1010, ρ, 153.

22 - Am. merid. ε And. 00110110.

 

