158 BRY

moxu’muu (l) Mitt. M. 11111. am. p. 580 (3 sp.) .

mexicanum Bcscb. in op. etl. cc.

Br. norvegicum 111111. auctr. am.p. 580.
Eusgtigfflvgmp'nffimegicum W. P. 8111. in Μ. Lieomomn. 811111. Pr. bryol.

Ρ 11 fr. ign. - Am. sept. : Morio.

norvegicum ,12) (Brid.) 11111. in Journ. of 1111 Lino. Soc. XII, p. 580.

Eustichia norvegico G. M. Syn. Ι, p. 423 W. P. Scb. Syn. ΙΙ cd. p. 118.
Eustichium norvegicum chol. cur. ΙΙΙ, 1. 195.

Fissidcns imbricntus Desc. in Brid. Bryoi. univ. 11‚p. 674.
Phyllogomium Eustichia norvegicum 1111711. o.

Ph. norvegicum Son. Contrib. on Bryol. os N. Ameria. o. io.

2. Rupic. - Eur. z Noi·veg.‘i island. Am. sept. .· de 0111111111. ad
Kontucky (1111.) ; Wisconssin (1111. 1)

Μ111.- Br. mexicanum.
Bryoi. 111- Bryoxiphium.

8111111111 (Ruso.) Min. M. ond Hepotic. from Japon‚ 1891, p. 154.

Eustichia japonica Bcrqgr. in m. 1881, 11290 (fid. Geheeb in op. cit. 1883,
Ε. 1111141111 W. P. Scb. in 11. Sanctior n. 148.
Ε. Savatieri Hmn. Rcu. bryol. V, p. 85.

2. Ad rup. mudid. 1111 spelunc. - Ac. : Japon.
Eaes. ;1111111.72,80, 192, 523, 818, 824, 3524, 8611.

norvegicum

1111111111. Hist. M. p. 338 emend. (51011.)

abbreviatum Hpc. 11111111. Brasil. p. 31.
2? - Am. morici. .· 811111. austu. or.

: Abduonum Rota 011. Μ. Βενὲωη ,· de Not. Epic. p. 754 (3).
Ad rup. ot arou. humi . - Eur. ι 1111. 111111111111111).

aberrans 1111811111, 1877, p. 724.
Ster. · —- Am. morici. .· 8111111111. or.

abyssinicum C. M. -· Brachymcnium.

acanthoneuron 111111. in Oefo.... 1876, 111, p. 20. =
Stcr. -- Am. meriti. .· 811111. avictu. or.

soliis teneris confertis, capsulis conicio 0111- Barbula 1111-
11111111 1111111111. Hedvv.).
11111111111111,11111111911111111111[1111.-11111111111111111111111,
1111111111 L. - Rhacomitrium.
ocicnloriformc 1111111. - Rhacomitrium sudoticum‘?
1111111111 Voit. ›- Mnium affine.
van, Voit. - Mnium cuspidatum.

Bryol. eur. ·- Webera.
acuvninatum va. -Barbula agraria.
Wils. - Webera himalaynua.
var. arcuatum Bryol. eur. - Webeu 1111111111 oar. 1111111.
var. nvivzuc Bryoi. cur. - Webeva acurninotn oar. minor.

(1) Sub Βνῇοιίρὴὶο, nom. 1 cl. Boschcrello in J ourn. do bot. 1892, p. 180 correcto.
(2] Cf. G. night iu Bull. 11 Torr. bot. (3111,11>1188311 1111111111881, p. 15

(geborim. fructus). .. Ι
13) orsan Br. Mublcnbeoktvffid. Limum). ‚

 

