ΡἹῈ

ciliatum Hedw. - Hypopterygium.

cirrosum Bm'd. - Brachythecium albicans.
crinitum Brid. -10010011011103110103

decipiens Lindb. - 1’1. 6111011110 var. heteroptesum.
sabronioides G. M. - Leptohymenium.

ferricolum C. M. - Plstygyrium.

1111101100 (Timm.) Hedw. M. frond. 11, p. 18, 1.7; Brid. 1111010110. 11,
pp. 77017511 Bryol. eur. V, 1. Mn W. P. 8011. Syn. 11 011. p. 618.
Encalypta 111110111ιί3 Roth Fl. 901111. 111, p. 155
(1111111113 6111010113 W. 01 M. 1101. 11110111). . 150.
1110111111 0111061100111 Disks. Ο) 1. Fuso. pl, p. 12.
H. 6111011110 Titum. Prodr. 11119011. 811.
10010111001011)1111101111οΗ01. Muscoz. perm. p. 552.
Leskea cylindsica 1111181). M. p. 60.
Maschslanthus 11111011111380110111 Fl. Starp. p. 356.
Maschalocax pus 11111011013811009.13101011. p. 297.
11001101061110111113 0. M. S n. ΙΙ, p. 89.

Pterogonium caespitosum npl. 1101. 11516.
Ρ1. 7111110111ιο 8011000091. Suppl. 1, Ι, p. lffl3 Drumm. Μ. bor. am. 1 ed.

2. 111111011011110301101. 011101. 01 sax. umbros. - Eun: E reg. eam-
pestr. usq. in subalp.; Spitzberg, anpon. As: canoas. 000. 01
cents. Afr. ι Alget„ ins. Canas. Am. sept. : (1100010116. 1011. nov„
New Brunswick, Gaspns, 011100, M. Rupesls. 01 Sessias, 00101111).
1111, Montana, Wyoming‚ ldah0.

Eoes. : Mac. Canad. M. n, 244.

1101. Bryoth. eus. n. 637.
Suu. et Lesq. M. 101. am. 11 sd. n. 348.

101. crassius Ηο1111). - Ρ1. 1111101010 var. heteroptsrum.

0 var. cristatum (Hpe.) besq. 01 lam. Man. p. 289.

Leptohymenium cristatum Hpe. in Linn. 11159, p. 159.
111 typ. - Am. seps: Calis.

« var. heteropsmm (Brid.) Brpol. eus. 01 W. P. sch. 11. cc.

Leptohymenium elajochloron Lobarz. in Haidinp. Naturw. Abh. I, p. 61.
L. 6111011110 6111103110 [sab. Qeuwch. Kryptfl. 11, ΙΙΙ, p. 250.

L. heteroptetum 11111). 1111001901οι . 553.
11001010 decipiens W. 0111801. 1000111, pp. 241 01173.
Pterigynandrum decipiens Lindb. M. 8001111.Ρ. 36.

Ρ1. 6111011110 β crassius Hartm. Skand. Fe. ed. IX.

Ρ1. 1010101101011) Brid. Brpol. univ. 11, p. 116.
Pterogonium desipiens 111101111001111. 8011001111. Norv. p. 13.
Ρ1. 1010100101οω 110111801100091181110111. ΙΙΙ, Ῑ, e. 210 1.

111011. - Eun: ln subalp. Afr. : Alget. Am. sept.: Washington.

0 var. minus Lesq. 01 Jam. 1. 0.
Ut praeced. - Am. sept. : M. 1611006001.

s var. Saelauii (Lindb.) Par.
Ρ1. Saslanii Lindb. M. Scand. p. 37 (subsp. Pt. Misormis).
— Eur. : Lappon. 01.

flavescens Brid. - Fabronia.
frapile Schleich. - Myurella julacea.
sulqens 110611. - Phyllogonium.
rasile Hedw. — Pterogonium.
{eteropterum 111111. - 11111011100001010101110110.
kae'rtellum Hedw, ·- Thelia.
illecebram 81111- Papillaria nigrescens var. illecebra.

 

