890 ORT

patulum Mitt· op. 019-8314 mma· : And, Quitens.

Peckii Aust. - Ο. cupulatum var. Porteri.

pellucidum L1·ndb.in0esv... XXIII, p. 55⁰.

Ο. anomalum var. defluens Veni. in Hm. Mmcol. 9031. . 1593
0. Breutelii van? Beryyr. in K. Sv. Akad. Handl. 11111. Ἰ, 1253.

1. - Eur. : Spitzberg.

pauiu-illatum Mitt. op. cit. p. 185.
1. Cortic. — Am. merid. : And. Nov. Granat.

perforatum C. M. in Bot. centralbl. 1883, n. 2-4.
Dorcadium perforttum Limib. et Am. 111. As. bor. 1890,11,p. 98.
1. Ad oasa human„ otc. - As. t Penius. Tachutschiea.
perforatum Limpr. - 0. urnigerum var. perforatum.
perichaetiale H. ot Gr. - Macromitrium.
Philiberti Vent. - 0. pumilum var. philiberti.

phyllanthIdes C. M. — Ulota.
phyllanthum Bryol. eur. - Ulota.

piliferum W. Ρ. sch. ἐκ Bremel Μ . qapms.
Eoes. : Rehm. M. 111πέ111808.ῃὸ1151)

piliserum Aru. - Maeromitrium‚
. pilosum P. B. - Ο. diaphanum.

platyblepharis 0. Μ. ἰη Bot. Cenrralbl. 1883, n. 2-4.
Dorcadium platyblepharis Lindb. et Am. 11. As. bor. 1890, II, p. 98.
1. - As. : Penius. Tscbutschica.

plicatum P. Β. Prodr. 81 ; 0. M. Syn. I, p. 690.

Leiffiittrrcibuffilffilchff Mitt. in Philas. Trans. os the roy. Soc. 1819
Ulota phcata Brid. Bron. unio. 1, p. 303.

1. Cortic. - Afr. ε Ins. Borbon.‚ Franciae, Rofiriguez.
plicatum Ludw. - Ulota Ludwigii.

Podocarpi C. M. in Linn. 181879, p. 361.
1. Cortie. - Am. meria. ι Argentin. subtropic.

polam Lindb. in Oefv... p. 537.
0. alpestre var. IBeryyr. in K. Sv. Akad. Hamil. XIII, n. 1, p. 53.
' l. - Eur. : Spitzberg‚

polytrichoides Brid. - Lepidopilum.
Porteri Aust. - 0. eupulatum var. Porteri.

praemorsum Veni. in Bot. Centralbl. 1890, n. 51.
l. Rapio. - Am. sept. :Yellowstone Park.

prh'gl-essffsslfs' in BuII. Torr. bot. ctub. 1885, p. 121 etin FI. 1886,
p. υ .

2. Cgrlnsc - Am. seph: Ins. Vancouver, Omgon, ldahn, Nevada,
ιι.

prorepens Hook. - Macromitrium.

1883 {11339 Lyellit' var. Prinylei 'I Cf. Dmss, G. Britton in Bull. Torr. bot. vlub,
, . .

 

