188 m

muman Bryol. our. V (39 spem).
Spec. omn. non indicatae sunt Ponomcunjuad. nom.

africanum (Welw. et Duby) Jaeq. Ad. 11, p. 216.
Hypnum africanum W. et D. in Μόνη... (ieme, 1811, p. 12, t. 3, s. 4.
Ster. Ad arbor. - Asu 188. S. Thom., Angola.

alleghaniense (C. Μ.) Bryol. eur. V(mon. p. 4);Lesq.et 18881188.

1111981118 alleghaniense 0. MS 8. 11,p. 502, Sall. 18. Μ. p. 161, t. 103.
H. neckeroides ΙΙ. s. et W. in 8888881188. (88.11881. 8. 119.

1. 81 syn. Ad saxa irror. - Am. seph: Nov. 8881, 011888, Ouinio,
9888118, 01818. Minoum Arkausas,
1188881188. Canad. M. n. 392.
Suu. 81 Lesq. M. bor. am. 11 ed. n. 122.

alopecurum (L.) Bryol. eur. 1. c. 1. 518; W. P. Sch. Syn. 11 ed. ,

,688.

11888888 alopecurum L. Sp. pl. p. 15943 Brid. Bryol. univ. 11, p. 441;
H. 1811116111ἷὲ [811188. 11, 11, p. 96.

11. dendroides„ obscurius, 88118 81 capsulis brevioribus subnutantibus 11111.
11118818488181181381511118811101811111. n. 445.

leothnecium alopecurum Spr. M. Pyren. n. 82 etin Α88. and May. nat.
13881111181881111181888888888 Mitt. M. 8888. am. p. 161.

2. Ad spelunc. pariet. humid.‚ terr. 81 rup. umbros. 1888 quan. quam
calcar. - Eur.:Reg. campestr. et mont. 181188, arctio. except.
As.:Jap0n.‚ Himalaya sept. occid.. Pers„ 888888. Afra: Sep·
18818, ins. 11888, canat.. Madeir. Am. sept. :Columb. brit.

Exs. : 1188818, Ρ1.18ρ. n. 308581.

Mand0n‚ Pl. Madeir. n. 42 bis.
Rab. Bryoth. eur. η’. 292, 992 8, Ι).

var. elonqatum Husn. - Th. alopecurum var. protensum.

α var. Lemani 8811881818· in Husn. Muscol. qall. p. 348 et 18 Boe. 088·
188111. 8. 1885, 8. 37 81 1886, 8. 7.
Submers. - Eur. : 188. Leman.

var. pendulum Mdo, - Th. alopecurum var. protensum.

ι var. protensum Τ881.Μ88881.1111888. p. 163.

’11ιΙ alopecurum var. elongatum 1118818888. 9811. p. 348.
Th. alopecurum β pendulum Mdo. Bayer. Laubm. p. 221.

Ad 8818888188. - Eur. : Passim.

audinum W. P. Sch. in Mandon Ρ1. Boua. 8. 1712.
- Am. merid. : And. 118118.

angustifolium 11811 in Journ. of 681. 1886, p. 65.
Ster. 18 881888. - Eur. τ Anglin (Derbyshire).

arbusculam (C. M.) 1889. Ad. ΙΙ, p. 216.
Hypnum arbusculam G. Μ. in 1188.. 1814, p. 618.

2. —- Am. sept. : Chile.

8888888 (11881189. Ad. II, p. 215.
118818888888888818111. Μ. 186. or. ρ. 123.
l. - As. .· Sikkim, M. Neilgherr.

 

