END ’ 418

11. 11111οά01 var. extinctoria 11111111 ,111 Soc. 11. Fam„ 1872, 11868.
E. 0111111 de Not. syn. ρ. 261.

Β. 1111311118 101111111111171. Bruol. univ. 1. p. 541.

1001111116011011111111. 11111111. n. 1053.
L. marginata Hedw. Fumi. Μ. ΙΙ, 11168.
L. vulgaris ej. Μ. [rond. Ι. p. 16, t. 18,
Mmum extinctonum L. s. Mem. Μ. p. 865.

1. Ad terram et mur. - Eun: neg. campestr.. zon frigidius. except.
Asa Lac. 8111111,Τί1111000, 011111. occ. 11 mnu.. Persia, 111110-
1101, 1111111161 111311, C. B. S . Am. sept: Terr. nov..
gnffiriss), Ahssssv Μ. stupent„ Oregon, 1111110, Montana, Nov. Angl„
11. aa: 111111.

11111 aab. Bryoth. 111. 11.70‚25⁴‚427‚ 964.
Sull. 11 Lesq. 11. bor. 1111, n. 167.

var. apiculam Brid. - E. vulgaris.

1 var. elongata Bryol. eur. ee W. P. 8111. ll. cc.
11611. rup. 011111. - Eut-,z 1011 1111101. 1130111111.. sept. .· Puuim.

111. elonyata 11111111. - Ε. rhabdocarpa.

1 var. mutina Brid. Mane. M. 1128131101. 11111. 1. c.

E. laevigata Br. ηας Bryol. yerm. ΙΙ, Ι,’ρ. 85, t. 11, s. I.
11. mutica β obtusa Bryol. 91101. ΙΙ, Ι, p. 35.

Ut tgp. — Eur. : Cum typ. 111. ; Caum. (111111). Am. sept.: Pmim :
01011110, 1111110, etc. Ρ10.;Τ111111.

111. obtusa 81101101. - E. vulgaris var. 1111111.

1 var. 11111111 Bryol. eur. et W. P. 8011. 11. cc.

Ε. 01111111 1111111 in Brid. 111νοὶ. 11111.Ι,]1. 141.
1111111 extinctoria β 11111111 Lindb. 1111111. p. 20.

Ad 1011. calcar. - Eun: Passim 11011. or. Am. seph: Ρ111101ς
1111110, Wuhington, ete.

1 var.trachyn1itria (Rip.) 11111101 11111001. 901111. 197.
E.trachymitria12ipartin Rev. bryol. 1877, p. 51.
— Eur. : Gall. 01111.

Wimmeriana Sendtn. - E. rhabdocarpa (1).

1110111011111110.11.1 1111. 111111, p. 15661111).

angustirolia (Μία.) C. Μ. M. Polyn. p. 75.
(1110118111 angustirolia Mitt. Sam. Μ. p. 170.
- Pac. : Absque 100. spec.

Campbessiana Hpe. in Lina. 1874, p. 665.
6110111111 Campbelliana Ιαιφ. Ad. ΙΙ, 11187.

2. -· Pac. : Nov. Hebrid. (1111111111).

6111111ὴί11 611. in Linn. 1872, p, 155.
2. - Pac. : 1011111. 01.

6111611110. M. M. Polyn. p. 174.
Endotrichum elegans Suet. in Exped. witha, p. 202³
2. — Pac.: 101. Fidji.

——n——u-

(1] ln Enum. Kindber . nom. nudum:
11. brevipes 6. .

 

