SPH

squarrosulum ¹⁴⁰5* Sph. squamosum ιιιιν. squarronulum.
1111111118111191111111-891111111111 laxum.

squam-osum Pers. Prodr.p .;88 111111. 8191111111, .;5 Ο. Μ. Syn.
111·1.1111.ϊ1.1·..·.1·;.·11..·111111111

Sph 1111111111 dc Not. 1114111111. 1111119138111191..)
Sph. cymbnfolmm var squam-osum Βι.ιιι 111911. 91111. 1‚.p 11 ιιι 111

sph.1atirolium52quarrosum 1111111111. m. 119111. p 391,

891191111111 Mitt. ιιιιι.; Βι·1ἰ111ι1. ιἰι 11111111. Μ111.1111ι·ιι.1874 ΙΙ
Sp5u50555u55 1111111 op. 111. 11.
Sph. 11111 var squarrosum Wamsfflur. Torsm.p.121.

1111111111111111.11111ι1911,ιιι.11111111-.;Ειιν 111111111-
ιιιιιΙ.,ιιιι.1191.;81811119,ι11.11ι·ιοιιιιι.Αι.; Αιιιοιιι Japon.
Αῐι.;1ιιι.Αιοι.Αιιι.1191.·11111ιά11,1111.1)1111,ΑΙιιιΙιιι,ιιιιιι.
8111111ςῇ11. S. Paul, S. 0111911,Ριί1)91111,’11ιι.ιιοι.111Μί-
quelon, sept„ 11111.. 1111.

8111 Fauno ΡΙ. Jap 11, ιι. 14494.
81111, ὃιιιιιιιΙ. pKrth. 0111. ιι. 207. ·
H. ΜϋΙΙ Westfal aubm. 1. 230.
Μ119.111111111 Stirp.vog.rhen. 1209.
aab. Bryoth. eur. n. 12501).

1 var. compactum 1171111111 11111119. 18819120.
- Am. 1191. ; 0111111111.

ι var. cuspidatum Warnst. 1119. 111. 11.
- Ειιιμ Bohemia.

1111 densum 1111118911111.,1. 8111181111 versicolor 19311 ¹

1111111119. 1893, p 310.
-Αιιι, 11911 Washington.

ι ιιι. elegans 111111 ιιι 11111119. l. 1.
· - Αιιι. sept. ι Washington.

‹ 111.1111ιί118111111911. (1811).
-— Am. 11911 Michigan.

ι var imbricatum W. P. 8111. 891. 11 1119 .838.

-Ειιν.;811111,1111111918,ΤΙ)11·119.1411.11912
οι11111111,111111111911ιι.

«.var immersum 1111111111 mss. ,1. robustum 111111 ιιι 191111. 11.
- 111111911111111119111, Michigan.

1111.1111111111111ι1194111..11 W h gt
- m.sep.: ιιιι on.

ι var. patulum 11111111 Η11111ι9. 1897, ,.914991111.)
-Am 11911Μί11911.

ι var. robustum 11111111 op. 11 1. 11.
- Am. septa Washitigton.
ι 1111111111111111111111111. ιιιιι.; 11111111. ιἰι 811. Gan. 1830 ,9. 224.
Sph. squarrosum 1111. 11191111. eur. ιι. 1280.

-Ειινη Westphal.. 1111111111. 1111119110111111,
New 1111911111.

ι 111.19111111)111(111111 1111111111 op. 111. 11.

,ἡ - 1111191. : 11111111111111111111, Now Hamps-
1 1.

 

