PH}

Β. fontana var. falcata Bryol. eur. et 0. Μ. ll. cc.
Β. goniocladia Wils. in op. et 1. cc.

Ph. falcata mu. Μ. lud. or. p. 62.

Ut typ. -- Eur. :E rog. campestr. unq. in Alp. As. ε Νορι1., ffikkim,
Tibet. oce„ M. Neilgherr. Am. sept. : Groenland3 ubi typ.‚ ned
rarior. Am. merid. t Fret. Magellan.

var. lanata Brid. - Ph. Berteroana var. flaccida.

e var. laxa Vent. in Rev. bryol. 1882, p. 45.
Ad rup. madid„ - Eur. ε Gall. eentr. (mem), Tirol.

ι var. microblasta Kindb. l. c.
Ad terr. humid. - Am. sept. ι M. Solkirk.

e ταν. parvula Lindb. Μ. Scand. p. 15.
- Eur. ε Scanffin.. Fennia.

α var. seriata (Mitt.) Breidl. Laubm. διοίσω. p. 152.

Bryum lycopodiisormo Schlet‘oh. Cat. pl. Helo. ΙΙ ed. p. 28 ; Lindb. Μ.
1³12.³30“51‘1¹2'2¹⁰M¹33.‘'233'1na.or. pp. 6322150 (ι).

Ad (gival. 1)η alp. - Eun: Holvet„ Engndin„ 8111118001. centr.
mm..

α var. serrata Kindb. 1. c. -
Paludic. - Am. sept. : Columb. brit„ fret. Bebring.

ι var. syriaca (ὕει.) Ραν.
Bartramia caespitosa var. syriaca th. Μ. Ehrenb. p. 48, t. 15, t. 3-13.
- As. : Syria.

fontanella (Epa.) Jaeq. Ad. Ι, p. 569.

Βανιηῖιέῗι fontanella Ηρε. in lina. 1803, p. 140; Mitt. Μ. auctr. am.
p. .

2. Ad rivul. - Am. merid. : And. Nov. Granat.

fontanoides (0111. ot Grev.) Jaeq. Ad. 1, p. 550.

B²rt2³mi⁸2fflm⁸⁰⁰id⁰⁵ G. et Gr. in Gheok's Joum. ΙΙΙ, t. I ,· Mitt. op.
ot. p. .

1 -Am. merid. : And. Chilenn.

garckioides 0. M. in Lond. Journ. of. boe. 1877, ρ. 228 (nom).
Terr. - Am. sept. : Costa-Rieu.

Gardneri (0. M.) Jaeq. Ad. Ι, p. 553.

Bartramia Gardneri 0. Μ. 3372. I, f. 4773 Mitt. op cit. ἔ. 261.

B.u{1lcintt24Hsoh.Fl.Br’a³. ,ρ.4 ;0.Μ.ε111ἰ1ε.ἱη ardner Μ. Bra-
sun. .

2. Ad rup. irror. - Am. merid. : Brasil. auntr. or.

gommaseons (0. Μ.) Par.
Bartramia gemmascons 0 . Μ. in Fe. 1890. p. 479.
Stet. ln graminos. - Afr. ι Kilima N'Djaro.

Giraldii C. Μ. in Nuov. Giorn. bot. ital. 1896, p. 104.
9. Paludic. - As. z China or. (prov. seben-Si).

glabriuscu1a Kindb. in Bidraq p. 453 (nom.) etin Μασ. Cat. p. 107.
Wobora fontana ej. in Ott. Nat. 1 V, p. 62.

(1) 01. Cardot in Rev. bryol. 1886, p, 89,

 

