CAM

tenellum ej. 1. c. n. 1111.
- Asr. : M. cancer-oon.

cenerum C. 1111111111. 1871-13, p. 171.
Stcr. Arbor. -1111 Calcutla.

cencrisolium Sull. - Syrrhopodon.

thcmcsnum C. 11. in Fr. 111811, 11286.
Slcr, Muscic. -.1[1·.; lus. S. Thomas.

Welwltschii Duby in Mem... (1111111111, 1811, p. 20, 1. 1,[. 8.
Stcr. Ad rad. arbor. secus rivul. - Asc. ε Angula.

Wullschlacgeli Lu. Moosr. p. 160.

Ster. - Am. seph: 1111111. Am. 11111111] (11111111,
1111111111).

ΟΑΒΥ111ΡΕ111111111111111011111. 1, p. 51.
11111111 Bryol. jar. - Syrrlropodou.

Calymperopflifl C. 11111 Dusrn 111. camec. (scel. CALrMPsmuls).

Calyptoporus Lindb. 11 . 81111111. 1121111111. Oursorrucur).

CALYPTOl’llEClUM 11111. Sum. 11. p. 1111 (qen. propr.) cl 111. auser. aru.
p. 41111111. l'rsrcsru).

africanum Mitt. - Tracbylorna.
praelonqum. - Neclrcra Eugeuiac.

csurwocflm {celeraria Novar-a Expcd. 111111, p. 190 (7 111).

augustata (111111.) Jacq. 1111. 11, p. ⁹214.

lsolbccium angustatum 11011111. 1111111111. os the .V. Zcul. Fl. p. 1115.
Ptilocladus angustatus Lindb. 1111111. Suc. sc. 1111111. 181111, als.
Stercodun angustatus 111111. in Juaecrn. cf che 111111. Suc. 1800, p. 81.

2? - Pac. : Nov. chuud. sept. ct med.

Arbuscula (Hook.) lacy. l. c.

llcolrcria Arbuscula Son. 111 Trans. of the Linn. Sur. IX, 112811, t. ⁶23.
llypnurn Arbuscula Hock. 11. ear. 11, p. 20. 1. 112: 1’. M. Syn. 11, p. ⁶228.
lsulbeciurn Arbuscula 11νί11. Bryul. uuir. II, p. 3l'2.

Ptilocladus Arbuscula Lindb. 1. c.

Thamuicllu ’1 Arbuscula Bescb. Fl. bryol. Noc. valed. p. 2111.

2. - Pac. : N. Zeland., Tasman.

deflexa (1111111111. op. cil. p. 313.

Hypnuur deflexum Wilc. 111 Seephem. sl. 1111111111. .· l'. AI. Suu. 11111111.
lsolheciuur Arbuscula β deflexa Handb. uf tlre ,1. Zeul. Fr. 1. c.

Plilocladus dellcxus Lindb. 1. c.
Stercudon defluxus 111111. 1. c.

2. Arbor. cl terr. - Pac. : Austral. lclix, Nor. 1111111111, lacuum, ius.
Auelland, Campbcll.

11) ln Euuru. Kindbcrg. nomina nuda:

G. babiensc 1111. C. Garc'rac llic.
C. Budeni 0. Μ.

 

