ΗΥΟ ,

bahianuia (C. M.) laea. 1. c.
Pota· babiensis C. Μ. in Bot. Ζια. 1855, p. 264.
2 - Am. mem‘d. .· Bahia.

Barbula (Schwaeqr.) Hpe in Boc. Zea. 1816. ρ. 267.

(ὶγπιηοαοηιιιῑε. Barbula Schwaeyr. Suppl. 11,11, 1. p. Π, t. 751.

Pottia Barbula Ο. Μ. Syn. I. p. 558.

Ἰ“αι·)ιιΙι1 melanoca a Min. ἰν) Joum. os αιε Lina. Sao. law. p. w (fid.
α.’4ῗ.’ἕ..4.ἵ.ἵ.·34.·..ῐ)ῑ 45254252ῑέ2· ΠῬ· ⁸⁸⁶³·

2. Rupic. - Am. sept. : Floria.. Cuba.

bastantepsia Rehm. M. Afr. austr. n. 458.
Barbula basaoutanaia ej. 1. c. n. lw.
- Asr. z Baasoatoland‚ C. B. Sp.
u var. tenella ej. l. o. n. 459.
- Asr. .· C. B. Sp.
Bescherellei C. M. - Trichoatomum.

blanda (Hook. s. et Wits.) Jaey. Ad. 1. ρ. 200.

Gymnostomum blandum Μ. l. et W. in Lond. Journ. of bot. 1844, p. 151.
Hymenoatomum obtusisolium G. M. in Bot. leit. 1855, p. 91.

H. Gardneri Hpe. in Bot. leit. 1846, p. 267.

Poaia blanda 0. M. S n. Ι, p. 558.

Weiaia blanda Μία. ,444 αααν. am. p. 138.

2. Rupic. -- Am. merid. : arania

bravifolia Hpe. Enum. M. Brasil. p. 8.
Stoa. - Am. merid. : Brasil. or.

eameruniae C. M. in Duaen M. Camer. n. 22.
- Asr. .· M. (tamaroon.

caripensis Hpa. - Η. involutisolia.

Cataractae (Mitt.) Jaeq. Aa. J, p. 206.
Weisia Cataractae Μία. Μ. auatr. am. p. 135.
Rupie. — Am. merid. : And. Quitens.

circinata (C. M.) lacy. Ad. 1, p. 205.

Poma circinata Ο. M. t'n Lina. 1869-70, . 38.
Tortula cylindrica Μία. M. lna. or. p. ΜΡΝ. 8 (fid. Ο. M. ἱ. 0.). ·

Stet. ·- As. .· Ceylan.

compacta (Welw. et Duby) Jaeq. Ad. 1. p. 203.
Pontia compacta W. et D. in Mdm... Genava, 1⁸70, p. ll, t. 3, f. 5.
Tarr. arenae. ad Tarmitid. conos. - Asr. ε Angola.

contermina (0. Μ.) Jaea. Aa. 1, p. 204.

Pontia contermina Ο. M. S n. ΙΙ. p. 623.
Weisia contermina Mat.. . austr. am. p. 135.

2. —· Am. sept. : Costa Rica.

contorta (Καὶ.) Jaeq. Act. 1, p. 204.

Hymanostomum contortum Kze. in Μ. 1810, 11, p. 373.
' Pottia Hollii 0. Μ. Syn. 1 , p. 561.

2. Rupic. - Afr. .· Madeir.

cranulata 0. M. in Dasea M. Cancer. n. ΙΙΙ.
- A(2·.:M.Gan1e1·oon.

cylindriea (Book.) Jaay. Aa. 1, p 204.

Ογπιηιοειοαιιαηι εγίιίηῗξίςιιηι ΗοοΙι. in Lana. Joumz. os bot. 1840,11,ρ.2
et c.p.ra›·. . ι.

 

