11111

1οτ1011110110 0. Μ. 11 Kindb. in Mac. Cat. ρ. 56.

B. cylindrica Mac. Canad. Μ. n. 81, pp.
B. 1101110110 ej. 10 n. 399.

2. Rup. 1100111.011110111. - 11100011 ε Columb. 1111.. ins. 1111000101.

101101101100 G. Μ. in Linn. 181879. . 331.
2. - Am. meri . .· Argentin. subtropic.

tortuosa (L.) Web. 01 110111 Boe. 1101010111, ρ. 2Οός 11νί1111101. 111110. 1,
p. 511 ; Bryol. eur. 11 (mon. ρ. 28) 1. 151 ς 0. Μ. Syn. 1, p. 11111 ;
W. P. Sch. Syn. 11 etl. p. 218.

B. tortuosa var. incrassata Bria. of. 0. p. 575.

&yffi 0111011101, setis et capsulis ongioribus Diu. 11101. ³14²· 311, 1. 18,

Bt. 101111000111180. Pl. p. 1583.

Hypnum tortuosum Web. S 10. Fl. (10011. .90,

0

Mnmm tortuosum 1.,100. . eth. ,ζώω

Mollia 10110000801101011 Pmdr. Fi.

Tortella 101100001101ρ1.1)0011111. Laubm. l, p. 6111.
Το11010111010000101111ἀ.8.Μ.Ι, . “.

T. tortuosa Hedw. s. in 1 . 01Μ,Μο111.Ι,ρ. 121, 1. 1,

2.,111011011101100. praecip. calcar. - Eur. : 1011 tota in reg. 1110111,
subalp. 01011). As. 1101110001, 1100001, Persia. Afr. : Alget. (ster.)
1100101111 6100010011, 1111100011, 1011. Noun, 1111,Μ10001011,Νο1ν
Β10110111011,00100010,Νο11 York, 10110110, M. Alloghan.‚ 11103010,
Μ. Rupeztr.. 1101111111). brit.. ins. Vancouver‚ 110110, virgin. 000.

Eoes. 2 Drumm. Μ. bor. am. [ed. n. 111 (1011010).

Mac. camd. 11. n. 77.

Rab. Br oth. eur. n. 35, 1273.

Sull. 011000, Μ. bor. am, 1101. n. 137.

11101110. 1867,11. 104.

«var. angustifolia Jur. Laubm. Oesterr. Unq. p. 123.
Ut typ. - Eur. t 811110,801101).,Τί101.

«var. fragilifolia Jur. op. 011. cc.
81οιὶ.η1ἷο18οἐῧ,- Eur. : Hungar„ 10010, 11010101.,1“1101., Gall. 100111,

var. incrassata Brid. - B. tortuosa.

«var. ssongifolia Ren. in 1100. 11101. 1882, ρ. 92,
- Eur. ε Gan. merid„ 1101. super.

11001000ρί00 (Βνοι1.) Par.
’1011010 transcaspiea Broth. in Bot. Generalbl. 1888, n. 11.
1. 001001.- A«. : 1101110000.

Trianne C. Μ. in 1101. Zeit. 10510518.
’1011010 ’11101100 Min. Μ. 011111. am. p. 112.
2. - Am. merc'd, ; Nov. Grannt.

111010010010000 Off incReBhng. Μ. Afr. 01111001101181.
- aa: . . p.

«var. chlorophyllosa 0. Μ. l. 0. n. 98.
·· Afr. : C. B. Sp.
trichostomoides 110001. Ρνοιῑν. 11001. 1000100. 38.
- Am. sept. : Mexic.

Turneri Brid. - Didymodon rubellas.

0111110ιο O. Μ. 10 111111. {ms-79, p. 3⁴0.
2. Murio. 011110- Am. mem'd. 1110011110. 001100. 011111110ρί0.

 

