480 Fls

papulam BescA ιιι Rev. Aryol. 1891 ,.ιιιι 501151.
2. Arbor.- ·.Am sept.. ·6ιιιι(111ιιι).

Ριιι1ιιιΜι11 ιἰιΜ. 11111Ηοο1. 1860,.ιι 56, 1. 6, f. 19.
21 -Afr.: Tropic. 16111.

parvus Μ111.-Οοιιοιιι11ι·1ιιιιι Dinoni?
patens wahlenb.- Rhacomitrium.

paucisoliusBescA 31.1ιιο1Νου.8111ι1.ρ.200.
2 -Ρ11..Νοιι. Caled

ιιιιιιιιιιιιΙιιεΑ. Ηοιιιίιι EryeAea, 1891, ιι. 911. ιι
Tem· 1ιιιιιι.- Am. sept: calis.

pangerrimusc M.' m AbAandl. Brem VM tp· 213.
ter ·· Pac.: 1111111111.

Pechuelu (0 M.) Par
Conomitrium Pechuelii C. M. ιἰι 111. 1886, ιι. 503.
Ster.1naren humid.- -.:Afr Congo inser.

pellumdus MscA m Lmn 1811 ,.ιι 116; C. M Syn. 1, ιι. 17; Mitt.M .
austr. am. p. 588.

Conomitrium pellucidum O. M. Syn. ΙΙ, ιι. 525.
- Αιιι. merid. .· Surinnm.

pellucidns Ᾱιιιιιιι. - F. Widgrenii.
pendulus lindb. 11Αι·ιι.-1.ιιιοοάοιι.

pennatulus Τ.11ιιι 1111111. ιἰιΙοιινιι. 1111111111 Soc 1812 ,.ιι 325.
Τοιι. -As.: Ceylan.

perangustusc. M.' m Rev bryol. 1881, ιι. 51 (ιιοιιι.).
- Pac. .· Νον. Caledon.

perfoliatus (0. M ,1 Par.
Conornitrium persoliatum G. M. ιἰι Linn. 1815, ιι. 311.
21111.- -..A[r· Djour.

ιιιιιὲιιιὶΙΙιιιιι 11 i.ls mKew Ἅοιιιιιοὺοιη IX p. 291; Mitt. M. Ind. ον.ιι. 111.
- s οιιιιι.

persicus 11111ιί1 Ιιιι. et Mil de Beitr... ιι. 591.
-As.: Persiu.

petrophilusssggg. m Proced Am Ασαι1...1861,ιι.216; Μ111. M. αιιι1ι.
am. p. .

Rupic.- 11,-ιιι sept: Cuba.

plagiothecioides G. M. in Linn. 1818-19, ιι. 211.
8111. - 11111111ιί11.ιΑιιιιιιίιι.ιιιῑιιιοιι11.

planicaulisBesmA ιιι Αιιιι ιι. nat. 1893,ιι 335.
EA: Faurien 11111111ἄθροη

planifrons 1111111111 Αιιιι. sc. ιιαι. vl! ser„ 11, ιι. 85.
Tern— —A..fr Ins Mayotte.

«.var corticeusBescA. l.c.p ..86
611111- —.Asr: [bid.

platybryoidesC. Min Fl. 1886, .505.
Syn. 1111- -·..Asr Old Calabar

 

