ZYG

pusillusc. M- Anoectangium 1111111111.

pygmaeus& Μ.’ 111 1111111. 1878-,1179 ..368
2 -Am. me'rid.: Argentiu. 11111111ρί1.

qultensls 11111 M. 1111111· am.p 23,8.
8111. -11111.11111·1’11.1Α1111. 01111111.

11111111111111 W. Ρ.8111.”111Μ11111111Ρ1. Boliv 11. 1829; C. M. in Nuov.
011111.111.1“111.1897,ρ.120.
-Α111, 11111111. : And. Boliv.

1111111111 0. Μ. in Rekpij. ,(4ίὲ apstr. 11. 149 ee 498.
.. r p

81111111111111111431111311111111.11’(111111.ρ.;9) C. M. 81111,
p. 503³ tlh.7 111111. Μ. fraud. 111111. Archip. ind. p. 94; Bryol. jav. 1,

Syrrho odon Reinwardti Hsch in Ν11.Α11.Ρ1111.Μ1111’11.1111αά111111.
XI ..ΙΙ 11.700,1.39·,.8111111191 Suppl. Ι V t. 312.

Syn. vel polyg 011111.-Α1.;011111, 11111. PacsNovAEeland.
8111111111ιί H. f. 11 W., Mitt. - Z. anomalus.

11111-111111111111 D⁴¹⁴² Ε. G. Britton 111111.
Z. conoideus Auot. 111111νί1.
2. Am. sept. : Virgin.‚1·eg. 11.

rugisolius C. M. in Rehm. M. Asr. 111111. 11. 151.
·- Afr. : C. B. Sp.

1111111111 C. M. ibid. 11. 150.
- Asr. z C. B. Sp.

rupestris 11111111.- Ζ. 111111111111111111· rupestris.

81111111311111.111Η111111’9.1891,ρ1.29.
21011111,-Α111.111111“11,;1111111.11111111.

8111211111 Hpe 111111· ,0. &siff-hsta· 1844 ‚.p 671 1181111, 111177.
- r· yss.

8111111116 Μ.-01111111111.

Schwaegrichenii 0. M. in Lirm. 1844, p. 00911 Syn. I, p. 009.
Syrrhopodon dubius 8111111191. Suppl. 1 V, p. 812.

2. - Pac.: 11111111.

11111-1111111Μ111. 1111111111. of 1111 1111111. Soc. 1863, p. 152.
- Afr. t M. 0111111111.

8111111111 (1111.) 71111. 11 Bou. Enum. crit. p. 20.
Euzygodon 8111111111 1111. 1111111111. 0111111. Unp. p. 191.
l. 011111. - Eur. : 111111.

811111111111111 C. M. - Anoectangium.

1111111111Μ111. Μ , 111111. am.p . 237.
—Am merida And. Nov. (1111111.

1ο1111111110.Μ.111311.Ζ11“1. 1857,p.5;79 Μ111.Μ.111111·.1111.ρ 230
2. 011111- -.Α111 1111111α1111ρΝ110111111.

spathulaefoliunBesch. Prodr. bryol. 11111111. p. 43.
2. - Am. sept. : Mexic.

 

