PHY 933

speciosum G. M. Μ . Polyu. p. 70.
-- 11111. sept. ε Costa Rica. Am. merida Venezuela,
Nov, Granat., AEquam.

viride Brid. vaol. univ. 11, p. 673; Min. op. cit. p. 424.
Ph. fulgens C. Μ. Syn. ΙΙ, p. 2121>-
2. Ad arbor. - Am. sept. ε Μοιὶο, 11118, Kitts. Am. meriti. ε Branil.

viscosum (P. Β.) Min. op. cit. p. 424.

Hypnum naviculam Brid. ijol. univ.'II, p. 540.

Ph. aurescens (1. 1111. Polyn. p. ‘302'

Ph. callichroum Brid. hb.

Ρ11. fulgens 0. M. Syn. ΙΙ, ρ. 2 ρῳ.

Ph. fulgens var. viscosum 1111110 . cit. p. 613.

Ptorigynandrum viscosum P. B. rodr. p. 81.

2 - Asu: lns. Borbon„ Tristan d’Acunha. Am.

ι sept. 100111111010). Am. mered, : And. Quitens.

PHYLLOGONIUM EUSTICHIA Brid. Bryol. univ, ΙΙ, p. 674.
lonqirostris Brid. - Bustichia.
norveyica Brid. - Bryoxiphium.

Purscoml'nmm Bryol. eur. 1 (2 spec.).
Hampei Limpr. Laubm. Deutschl. I, p. 175.

Aphanorbogma patens var. anomalum Lindb. in Oesv... 1864, p. 580.
Ρ11. patens var. anomala Hpe. mss. ; Made Bryol. siles. p. 191.

Ph. patens var. pedicellata Bryol. eur. I , t. 3 γ.
Physcomitrium sphaericum x Physcomitrella patens Limpr. 1. 0.

1. ln stagnin. exsicc. - Eur. ε Ham, Brandebourg, Siles.

patens (Hedw.) Bryol. eur. 1, t. 3 et VI. 1. 1137, f. 1-4; W. P. Sch.
Coroll. p. 3 et Syn. 11 ed. p. 8: Jaey. M. cleistoc. p. 44.

“ Aphanorhegma patens Lindb. in Oefv... 1861, p. 580.

Eph⁰¹'5}{{¹¹m patens Hpe. in Fz. 1⁸37, p. 285; G. Μ. Syn. 1, p. ὦ et ΙΙ,
p. .

ss. recurvifolium Hpe. in Vey. cell. German. sept. etc. n. 42.

(1111111111 patens Bayrhofer· in Jahresber. d. Ver. s. Naturk. in Herzoyt.
Nasmu, 1849, V Hest. p. 2.

Phascum patens Hedw. stim. 1, t. 102 Bria. Bry01.01niv. Ι, p. 33.

1 et syn. Ad terr. argill. 111111114- Eur. : Fero tota. As. : lenissei sup.
Am. sepe. : Ohio.

Eoes. : [1111111111. M. bor. am. 11 ed, n. 5 (Phascum).
Rab. Bryoth. eur. n. 161, 1055.
81111. et Lesq. M. bor. am. H ed. 11. 30.

var. anqustifolia de Not. - Ph· patens var. megapolitana.

« var. Lucasiana (Bryol. germ.) W. P. Sel», Syn. Ι ed. p. 90t11ed. 1. c.
Phascum Lucasianum Bryol. yerm. Ι, p, 41, t. 5 ; Bria. op. cit. p. 32.
Ut et cum typ.

<‹ var. megapolitana (Schultz) Bryol. eur. et W. P. Sch. 11. cc.

Phaqcum megapolitanum Schultz Suppl. Fl. Stary. p. 2, 1.1,· Bria. op.
Ρ11116411ἰ1ἑ4111114111 patens var. angustifolia de Not. 11111111). criu. ital. Ser. II ,
n. .

Ut etcum typ.
var. pedicellata Bryol. eur. - Ph. Hampei.

muna—n*

(111111 Ph. speciosum?

 

