PIL 951

. Pterigynendrum 0111001011ήά. Mam. M. p. 1017
1Ρ1. quadrifarium ej. Bryol. univ. 11. p. 1911

Ad 011101. - Am. sepe. z 1110110.. Com 11100,1110010. Am. 11011111
1100010011, And. 0011001, Ρο1111., 811111. or. (111011601011).

Thunbergii (Brid.) 1009. Aa. Μ, p. 162.

Hypnum Thunbergii 131111. Meet. Μ. p. 161.

110111εοί001 'Phunbergu ej. 111101. univ. 11.p. 3813 0. M. Syn. ILp. 128.
Μο1001111111 Thunbergii Min. op. 011. 0132. .

Ad 111101.1-11111. sept. : 10111010.

Το11111111111011. 01011111. 111 31111. Soc. ray. 1101. 8019. 1891, Ι, p. 181.
6101. - Am. sept. : Costa Riee.

torlipilis (0. M.) Jaeq. Ad. ΙΙ, p. 166.

110100110111 10111ρί10 Mitt. op. 011. p. 435.
Neckera 10111011110. M. 111 1101201111. 168.

Stet. 1111011101. - Am. 11101111. : 1110111. 011111. 01.

1110110011010(Μο111.)]009. Ae. 11, p. 163.

11011110111111 11101001011101 Mene. 11111011. 10. 1101. 1313, p. 1311111011. p. 18.
110010111110110011010 G. M. Syn. ΙΙ, p. 130.

Ster. 1111011101.-Ρ10. : 1111. 8110111110.

trichophoroides (Hpe.) 10001111. 11, p. 163.

110100110011110110 heroides Μ111. 111 T 10111. 01111 Proced. 011110 10030001
Neefflaosscilc'hlophssfeigge O. M. in Linn. 1871, p. 668.

8101. - Pac. : 101. Lord 110110.

turgescens (G. M.) 131101. Ρ10111. bryo). 1110110. p. 79.

Meteorium turgescens Mitt. 11100111. am. . 1111.
1101111010 turgescens 0. M. Syn. II, pp. 13 01616. ’

2. ln 1111. - Am. 10011 Μο110., Costa 11101, 10111010, 6110110100.
Am. merid. ε Nov. (110001, And. 00110111.

turgidellaeea 0. M. in 11111011 Μ. 00111000. 131.
- Asr. : M. 1100101000.

1103111010 (C. M.) Par.
Neckere turgidule C. M. in Lien. 11111110. 111.
2. -· Am. merid. 2 Argentin. subtropie.

‹ var. 1111110111. M.) Par.

stegkera turgidula var. tristis 0. M. 111 op. eie. p. 118.
1 .

1110001 (C. M.) Par.
011110111011011111100110 G. M. in 1110 Bryoth. 110111. n. 16,
- Am. 1110νί11, 2 811111. 111111. 01.

versicolor (0. M.) 1009. Ad. Μ, p. 162.

Dahonia imbricata 31111119, 3911000. 1121. . 181.

lsothecium 11011110οῑ001 8111181001. univ] , p. 3111.

11010011010 versicolor Mite. op. 01111. 131.

1111011010 imbricata 8011100091. 81111111. II, 11, Lp. 101. 16510101. syn.
P. B. Brid. 0111111110.)

N. versicolor Ο. M. Syn. 11‚p. 111.

2. 11ᾷά1111101. - Α111. 1110νὶ01. : 11011. 01111001, 810111. 00111. 01,,Μο010-
11 eo.

1111111110. M.) Jeep. l. c.
Μο100110101111111Μ111. op. 01111. 133.

 

