688 ΗΥΡ

1111111111111110.Μ.1111111111111.0111111111.
-Afra M. 1111111111.

111111ἐςξ1ορ11ξ1311111111 Enum. 1111111111).11111.1’111111.111111.
Ρ

8111. -Eur.: Etrur (M. Pisan).

subcirciuale Ltz. - Rhaphidostegium.
subclavatum Hpe. — Rhynchostegium tenuifolium.

subcompressiforms 0. M. mss. ; 11111111. II, 11593.
- Afr. : Teneriffa.

subcompressulum Par.
H. compressulum Β11111.Ν11. M. 11111. S. Paul 11 1111111111. 1815, p. 5.
8111. -, Afr. : Ins. Amsterdam.

1111111111111111 (Br. 118111.) G. M. Syn. II, p. 253.
1111111 subcompressa Bu. 11811111 W. 8111. M. Abyss. 0111111. 581 ὁ.
2. - Asr. ε Abyss.

subcoufertum C. M. - Rhynchostegium.
subcupressiforme W. P. Seh. - H. 1111111111.
subcurvicollum C. M. - [sopterygiuns.
subdelicatulum Hpe. — Thuidium.
subdenticulatum O. M. - 811111111111111.

’ subdimiuutivum Geh. et Hpe. - Microthamnium.

subenerve W. P. 8111. Syn. I ed. 16341111 ed. p. 772.

Amblystsgium subenervs Bryol. eur. VI (mon. p. 8), 1. 563.
1. Ad sax. humidiusc. - Eur. : M. Pinifer„ Tisol„ (11111111.

 

1111111111 Hpe. 11 O. M. - Rhynchostegium.
Hpe. - Thuidium.

Mitt. — Eushynehium.
subfalcatum L. et J. - Plagiothecium.

subflaceum C. M. 11 Mnus. in Bur. p. 45111111.) 11 in Mac. Cat. 11219.
Cylindrothecium Drummondii Mac. Canud. M. u. 43611).

2. Stes. Τ111. - Am. sept. : 0111111.

subflavum H. f. 11 W. - Steseophyllum Ieueostegum.

suburanulatum 6111. 11 Hpe.-Thuidiun1.

1111111111,111111111911111111111 erectis, capsulis teretibus 11111- 1111-
modon siticulosus.

111111111111111110. M. — Pylaisia.

subhumile C. M. - Rhaphidostegium.

subImponens Lesq. 111 Trans. os 1111 Am. Phil. Soc. XIII, p. 143 8111111.
M. Suppl. p. 103,1.19; Lesq. 11 Iam. Mau. p. 393.

8111111111111111111Μ111.11Ρ111111.1111111111 811.1861.ρ.41,1.”1.

2111111. - Α111.11ρι.;Τ111.111.,Ν111 Brunswick (I Curd.);¹
0511111111, Vaneouves 111111311111111111111011311111ὶί1.
Exs: Μ11.011111.Μ.1.319.
8111. etLesq. M. 1ο1.111.11111 n. 476.

1 11ἒ3ξ11111111111111. iu 1111111111. bot. Club, p. 280 11 m Mac. 011.
p. .

H. 11111111 ej. Enum. 811111. suot. 1888.
111ρί1. in 01111111. - Am. sept. : Vancouver.

· suberectum

subimpouens Hpe. - Eutropothecium amabile.

 

