0011 011
’001100010κο11 1101110010 0000111300001.

l 101101(Μο majus [1111. -· Phaseum cuspidatum.

1 bulbisorme minus 11111. ἶ ξῖιξξῑὶᾚέιῗὲᾞῦἓῇ (1ιῇίῦ “
, maximum, foliis sn centro villaribus Diu. - Diphysfiium 1011οΞ
1011118800 Diu. - Pleuridium subulatum.

aciphyllum C. M. in Fe. 1887, p. 419; Warnse. in Hedwiq. 1890, 02112,
1. 18119. 10⁸, 191011. VH, f. ll. 1
8101. - Am. 0101111. z 810011. auutr. or.

acaubm

aconiense de Not. -8011, squamosum.
aculeatum Wnrnst. - Sph. tumidulum.

acutisolioidos wama m Hodwia.1890‚p.192‚ ι. 11110001 t. vu,

fiq. 16.
.‘. — As. : Asnam.

acutisolium Ehrh. crypt. 0000. n. 72 p.p.: 0. Μ. Syn. 1, p. 98 p. . ,· W. P.
801. Mem. Sph. p. 61, tt. xm et xlv et Syn. ned„ p. 8 ; 111100. et
Warnst. in verb. d. 801. Ver. [ἂν Brundenburq, 1888, p. 112; Lindb.
Torsm. p. 138; Ram. Beitr. p. 37.

Hypnum cubile β Neela. 110111. Μ.ρ.189.

Sph. Ascherbachianum Breut. in Bot. Zeit. 1824, p. 459.
Sph. alpinum Ruehl.
Sph. capillaceum Wahlenb. m. Lapp.
Sph. capillisolioides Breut. ἱη op. 011. p. 4383 lma. 8000111010. Ι, p. 751.
Sph. capillifolium Ehrh. Hcmn. Μαρ. 1180, p. 35:13rid. op. 011. p. 11.
· Sph. gracile Rich. in 11101111. bor. am. ΙΙ, p. 285.
Sph. mtermedium Hoffm. Deutsch. Fl. 18029118 G. Μ).
Sph. nemoreum Scop. Fl. Cam. p. 181.
Sph. palustre L. Sp. pl. p. 1569111). (fid. W. P. 80101.

Sph. palustre β 000111100001 Weiss Grypt. 60011. p. 265.

Sph. alustre. molle, deflexum, s uamis capillaceis Dill. Hist. Μ. p. 243,
1. XII, fiy. 81. p.p. (fid. . P. 8011).
sph. subulatum Brid. op. 0110. 18.

1. In silvis 01011001. humid.‚ ad scaturig. - Eur. ;1011; Spitzberg.
As.: Septentr., Nepal.‚ Syria.Afr. ε Septentr„ ins. Azor. Am, sept. ι
Vulg.; Groenland. Am. merid,: And. Nov. Granat. 01 80110,
Valdiv. Pac.: Nov. Zeland.

Exs. : Rab. Bryoth. eur. n. 202, 203, 204.

Sull. 01 Lesq. M. bor. am. 11 ed. n.

ι var. alpinum 1111110 Bryol. siles. p. 382.
111 typ. -· Eur. : Reg. subalp. 01 alp.

var. aquaticum Schlieph. - Sph. subnitens. .
νειΓ1111111111·111 · 9·
« f. campicolum (Ο. Μ.) Warnst. in Hedwiq. 1890, p. 208,

Sph. campicolum G. Μ. in schoa.
— Am. merid. ε Brasil. austr. or. (ins. S. Catharina).

var. β capillisolium Ehrh.¹ Bryol. germ. - Sph. recurvum.

0 var. coloratum 11001111) in Hedwiq. 1893, p. 296.
f. molle ej. in op. oit. p. 291.
Ut typ. - Am. sept. : Washington.

h—-aea —————-——————————— ι..-

(1101. 80011 01 warnstorr easdem 0001000110 vel formas. imo forsan varietates
diverso nomine nimis probabiliter salutaverunt.

 

