CON 283

arcticum Sw. - (1110111111.

australe Sto. 1. c. p. 31, 1. 6, Brut. vaol. univ. 1, p. l52; C. M. Syn. 1,
p. 470: Fl. Antarct. p. 1323 Fu. osche N. Zeul. ΙΙ, p. 87; Handb.
p. 111 ; Fl. Taunum. 11, p. 198.
Bartramia australis Mitt. M. austu. am. p. 281.

Β. pentasticha Brid. u.ue0.11.111.p. 131, 1. 1, s. 8.
Bryum angulosum Mens. (fid. urici. Bryol. 111111. 1.1.).

C. entasuchum Lindb. in Ocsu... 18111 et Bidray. p. 8.

Ρὴί101111111υ1111111,11111111 ,1111111101 the Linu. Suc. 1859, p. 81.

11111111[11111131111111111111. in 111111. 131·on. 111111. 1. c.

1. Rupic.- Asu: lns. Kerguelun‘?(l). ,1111111111111 11111.011111113.,
11111. Mugellun.. Fuegin, iun. Maelo& Erumitae. Pac. ι 1101211111.
sept. et med„ Tasmau., ius. Auckland ut Cumpboll.

boreale Suc. 1. c. . 21. 1.5; brut. Rujol. univ. 1, p. 150; C. M. Syn. 1,
p.4ss9 et M: p. 615: W. P. Seu. Syn. 11 ccl. p. 511.

Bartramia conosuuuu Bryul. eur. 11' 11111111. . lu). 1, 322.
Bryum tetragonum Dicks. uase. ΡΙ. crypt. If, p 8, 1. -1, s. 9.
(J. arcticum 811. 1111111111. Ι, p. 121.

0. tetragonum Lindb. in (lesu... 18113, ,8.

Grimmiu conostomu Sm. Fl. brit. p. 11119.

2. Turn 1111111111. - Eum: Spilzbuuffiius3 Uruorumnsumm'. Α111. prm·
111...111.,11111.11;11111..18111111,8111111
1111818111, 1111. 1101118111· ut 81111111, Μ. 1111111111.. columb. brit„
Alaska, ins. Vauemwer, Gaupesiu‚ M. Alu.etudirondack‚Te1·ra

81111111111111111. Μ. bor. um. 1 ed. u. 53.

Mac. uanad. M. n. 205.

Rub. Bryolh. eur. n. 1271.

811111 Les . M. 1101.11111.111111.11.291.
Uu. itin. 186 ,n. 85.

cut-viroutre (Mitt.) Par.

Bartramia curvirostris Mitt. in Juurn. of the Linn. Suo. 185911. 81.
- Pac. ε Austrul. (Victoria).

magellanigtlugu Sull. in Hooh. 1011111. os bot. 1850, ρ. 316; 0. M. Syn. 11,
p. .

Bautramia magellanica Mitt. M. auur. am. p. 268.
1. Fr. ign. Ad rup. madid. -1111111111111 : Fuogiu.

parvulum Hpe. - G. pusillum.
pentastichum Lindb. — C. australe.

pusillum 1100111. et Wils. ΡΙ. os the N. 1111111811. 1112 et
Handb. p. 445.

C. parvulum Hpe. in Liun. 1858, p. 201.
Philuuotis pusilla Mitt. in Journ. of the Linn. Soc. 1859, p. 81.

l (Μ111.12(Ημε.). Ad rup. 1111111111. - Pac. : Alp. Austrul. ο1., N. Zelund.
sept. et med.‚ Tasman.

rhynchostegium C. M. Bryol. 1111111. Gequ. p. 21.
2. Paludic. - Am. merid. .·Λ11311. Georg.

speirostiehum 0. M. in Linu. 1871, p. 591.
Stet. — Am. merid. : M. Pichincha.

11101. Philonotu aniuothecioides,

 

