726 LEP

nubflexisolium C. M. in Linn. 1874, p. 605.
, L. flexirolium Min. op. 111. p. 33¹5 p. p.
2. — Am. 161νὶ11 :Amanum

166161661611111661116376.
6116611611611116Αωακοηᾼὴαεὶι.

166ῖ6111116116111110.0111111111. 187879,ρ..495
- Am. merida Vonezuela.

subsubulatum 11111. 1111111,Ε61161.Μ.Βναει’1.ρ,51.
Puiggaria elegans Duby Ghoix 111 M. ex. 1880, ρ. 7, 1. 3, f. 1.
- Am. merid.: Brasil.

’ subulatum 11111, op. cit. p. 380.
- Am. merid. ι Brasil. or.

sumatranum BmoI. jav. 11, p. 4⁴2, 1. 165.
1160116111 incurva Dz. 11 1111. M. frond. ined. Archip. 11111. p. 109.
l. Ad arbor. - .4.1.; Μ. 66661111.

surinamense C. M. in Linn. 1818, p. 193:
Hookeria 161161616611]. Syn. 11. 6107.
Syn. 1111111161.- Am. merida Guian.bntav.

tenuisolium Mitt. op. cit. p. 382.
ster. —Am. merids M. Chimborazo.

Thwaitesianum Mnsstt M. 11111.ον,ρ.116.
l. - As. : 061116.

1616161166] Mitt. M. auser. am. p. 374.

2. Ad saxa irror. - Am. merae'd. ε And. Nov. 01661111066661.
6666111661 Hpe. 11111, in Boc. 2111. 1869,

1. Ad arbor. - Am. merid. : AEquator.

616116661166616(1166111101, M. Ind. or p. 116.

Hookeria Lindenbergii Hpessm Linn. 1841686.
d. utacamundiana 1116111111Αηη.11.11111.18411,ρ.241 et Syll. p. 13;
G. M Syn. 11,p.197.

2. 1661111.- As. . M. Neilgherr.

venustum Toyl. mss. : 11111. M. austr. am. 16371.
2. Ad arbor. -- Am. merid : And. Quitens.

116601616611161111111111611 Soc. 1863‚p. 159.

116611116111111616611111,6118866309
L. angolense 1111111(ῥά 111 1. 1.).

1, -Αίν.;161.1116161000,11111616ΝἮ1116.

11111111ἰί13. 11161111 1875, n. 3435.
2. -14111.1611111.;1611.Νον.61166111),

LEPTANGIUM Mont. mss. ; Mitt. M. 66111. am. p. 239.
Spec. omn. non indicatae 1661 GIGASPERMA ejusd. nom.

Perrottetae'i Mont. - Erpodium.

(1) ln Enumor. Kindberg. nom nud.:
L. Swartzii W. P. Sch.

 

