LEU ⁷⁶1

ster. Lignic. - Aa: Nepal„ Κὴιοὶα, ὒογΙαο, Sumam, Javn. ins.
annno& 531¹? Malay„ Boram, flung-Koa& Tonkin, anon. Pac. ε

ι var. hawa'ionue (Reichdt). Par.
L. falcatum var. junnae Reium. Beitr. p. 561.
· Lignic. in silv. - Pac. : Ins. Hawn'L

juniperoideum (Bria.) 0. Μ. in λέπη. 1844, p. 689 et Syn. 1, p. 78.
Dicranum juniperoideum Brid. Brydl. univ. Ι, p. 409.
smsfld. Etim· -Asr.: lun. Cannu, Azor„ Madoir. ; Borbon.

laeve Mitt. amm C. Η. Wriqht Μ. Mad. p. 4 (nom).
- Asr. : Madagascar.

luminatum uice. in Bonplandia, 1861, p. 366.
Stet. - Pac. : lns. Fidji.

leucophannides C. Μ. in Fe. 1886, ρ. 219.
Stet. Ad. arbor. — Asr. : lns. δ. Thom.

longifolium Hpe. in Linn. 1839, p. 42ς 0 M. Syn. 1, p. 77.

Dionnum albicans δσὴιυαέσν. Suppl. ΙΙ, 1142. 122, t. 186.
1). megalopLyllum Rapidi riu. Brmil. p. 3 (fid. 0. Μ.).
116161116111111116111163161661, 753.

2. Ad arbor. rup. et terr. - Am. sept. ι And. Costa. Ricens„ Jamaie„
Guadalnp. — Am. merid. : AEquat.‚ Brasil. κυεῖν. or.. And. Peruv.
lonqisolium Hpe. (Lina. 1847). - L. giganteum. '

Mac-Leanum Rehm. M. Asr. austr. n. 453.
Ster. - Afr. : 'fransvaaL

madagassnm flach. Fl. bryol. Re’union, etc. p. 49.
Ster. - A fr. : Madagasc.

madaqassum C. 11. - L. Rutgnbergianum.

Mattianum (Hsch.) Ilpe. in Linn. 1839, p. 42; 0. M. Syn. 1, p. 76.
“ Dicranum Mattianum Esch. m. Brasil. p. 11.

2. Terr. et lignic„ rar. ωρίο.-Αηι.εερ1.3868111161), Porto Rico.
Am. merid.: And. Nov. simunt„ Veuezuolo„ Guium, Amazon„
Braail. or. Pac. : Nov. Caledon.

Martianecm Ηρο. - L. crispum.

mauritianam G. Min Rev. bryol. 1878, p. 59 (nm).
-· Afra lns. Francine,

mieroearpum 0. Μ. in λέπη. 1828-79. p. 464.
2. - Am. merid. : Venezuela.

microcarpum G. M. - 1.. papuense.

minus Hpe. in Linn. 1811, ρ. 12.

L. vulgare β minus G. Μ. Syn. Ι, p. 15.
L, sedisormo Luq. et lam. Man. p. 91 (1).

2. ln paludosis. - Am. sept. τ Florid„ Ludovic.
var. sedisorme Ren. et Card - L. minus.

(1161. Βῆ· Ε. G. Britton in Bull. Torr. bot. (nub, 1822, pp. 189-191.

 

