Fls tta

inconstans W. P. Sch. Syn. 11 ed. p. 114.

F. bryoides vor. inconstans Ruthe in Ls'mpr. Loubm. DeutseM. Ι, ρ. tao.

F. incurvus vor. inconstans Huan. Musoni. noll. p. 50.
F. synoicus snit. M. os tt. St. p. FB.

1. Terr. - Ειιν. .· ΑιιεΙίι, Bonuss. or.. ΤίιοΙ. Aoo, sept. .- Tonas.

incrassatus Satn. in Proted. Am. Acnd.... 1859, p. 276. ¹
2. Rnpio. - As. .· Hong Kong, Maean.

incurvus (Weo. et Mohr) Schwoeqr. Suppl. 1, 11. p. 5et 1, t. 49; Bryol.
εδιὲἷ 01Ρ(ἒιειηρρ1 Q, t.99; C. M. Syn. 1, p. 5³3 et 11, p. 5‘29; W. P.

Dies-anum bryoides β Hook. et Toyl. Muaool. brit. p. 49.

D. incurvum W. et M. Bor. ranno. . lot.
F. gracilis Bria. 11 οἱ. unio. 11, p. FOO.
F. sardous de Not. pil. naso.

F. stridulus var. Ws'la. Bryol. ortt. p. 3⁰3, t. 53 t.

skitophyltum gracile lo Pyt. op. cit. p. 37, t. 36.

sk. incurvum ej. op. cit. p. 87, t. 35, s. ⁶2.

1. Λᾶ terr. angill. - Euan: Fano tota; Spitzbsrg..4s.:Mesopot.›
Cannas. occ. Asta: otger. Am. sepa: Groanland,0ntario, ins·
Vancouver. no .οι·., centn. at marid. Pac. .· Nov. leland„ Τιιιιιιιιιιι·

Eas. ς Mac. eanaff. M. ιι. 50 .p.

Rab. Bryoth. eun. ιι. 3Γο et b.
son. et Lasq. M. bon. am. 11 od. n. 104.

var. olym-victis Husn. - F. alganvicus.

ιι oar. brevifolius lon. et Card. in Boe. (ιίιι. {aaa p. 91.
'forn in silv. - Am. sept. : Ludovie. ·

var. crassipes W. P. Sch. - F. crassipas.

var. mystas Aust. - F. exignus..

m mmm (FVM P Sclh: c-nassoffisipes β rnfipes.
van. inconstans Husn. — F, inconstans.

var. minutulos Aust. - F. minutulos.

van. pusillus W. Ρ. Sch. - F. pusillus.

van. β Βιιίιὴιν, - F. incurvus oar. tamanindifolius.

vaf wil„ 1 (Kew Jounn.). - F. coylonansis.
⁹ ‘ 1 (Fl. Tasnn). - F. pungens.

’ a oar. tamarindifolius (Bria.) Hono. Mmcol. yall. p. 50.

Dicnanum tamarindisolium Tuon. Muscol. Hio. p. 552.
F issidens incurvus β ΒναίιΙιιι. Brit. Mooafi. ρ. 69.

F. tamarindisolius Bria. Bryol. ιιιιίιι. 11, p. 681.
F. trichomanoides M'iln.t'n81·aithto. Brit. Moosfl. p. 10.
Skitophyllum tamarindiFoliunt to Pyt. op. oit. p. 31.

Uttyp. - ιΕιιν..·(1ιιιιιῐγρ. Am. sept. ε Ounno, reg. sapt. occ.,Co·
Exsl.u:m1tqag.nganad. M. n. 400.

indistinctus C. M. in Lino. lma-79, p. 238.
l. Limic. - Am. meriti. ε Argentin. subtropic.

ιι nor. major C. M. 1. c.
Murio. - Am. oserid. : lbid.

inflatus (C. M.) Par.
Conomitrium inflatum (7. M. in Lino. 1875, p. 375.

2. Τοιτ. - A fr. ε Bongo.

 

