ΟΥΕ

tumulosum (Μία.) Par.

Emodon tumulosus Μία, in Trans. o( αα Lim. Son. lom, ρ. 119.
Ε. subcomprossuo Bran. immed.

2. -Αε, :Jopom
repens do Not. - Plntygyrium.

rubicundum Μία. immed.

Emodon rubicundus lacy. Ad. ΙΙ, ρ. 351.

Neckera coarctata 0. M. Syn. 11. p. 69 .p.(fid. Μία. Μ, Ind. or. ,11Β1

N. flavescensHook. in Trans. of the ίιαι. Soc. lx, p. 311,ι.21,[.2;
Bria. Bryol. unio. ΙΙ, ρ. 231.

Steroodon rubicundus Μία. op. et 1. cc.

l. — Ao. : Nepal„ Sikkim, Khasin.
Ruyeliannm Bryol. eur. - C. Drumxmondii.

Rutenbergii (C. M .) Par.
Emodon Rutonbergii G. M. in Abhandl Brem. VII, p. 211.
l. - Asr. Madagnsoar.

scabridons (Lindo.) Par.
Emodon scabridens Lindo. in Am. Soo. so. Fenn. 1872, p. 253.
1. - As. t Snghalien.

Schimperi (Hpe.) Par.

Emodon abyssinicus Jaeq. Aa. 11,p. 359.

11. Schimperi Hpe. in Lmn. 1811, p. 83.

Lepoohymenium jnlaceum Br. et Sch. in W. Son. M. Abydo. n. 423.
Neckera abyssimca 0. M. Syn. ll, ρ. Ἱ1.

Stereodon abyssinicus Μία. in Journ. of αα Linn. δυο. 1863, p. 157.

1. Ad arbor. - Afr. τ Αδγεείη., Chon, M. Cnmoroon.
nomentum Bryol. eur. - C. cladorhizann.

Schliminnnm (C. Μ.) Par.
Emodon Schlimianus (7.1. in nohed.

- Am. mere'd. : Nov. Gnnnnt.

nodumnx (Hedw.) sulz. Μ. of U. St. p. m α Ic. M. p. 115, t. 92.

&Muhlonbergii Βι 01. eur. νίκησα, μί).

Emodon seductrix . M. in Linn. 181 , p. 211.

Ncckera elodorhizans Drnonn. M. bor. am. I ed. n. loo μρ.

Ν. seductrix Hono. Sp. M. p. 208, t. 472 Brid. Bryol. univ. ΙΙ, p. 131 ;

G. M. Syn. II, p. 72 (incl. β gracilis).

Pteri ynnndrum carolimanum Brid. op. cie. p. 184.

Po. ogtumolium ε’, op. σίί. p. 1³2.

Pterogcninm carol‘inianum sonu-aequ Suppl. Ι, 1, p. 1⁰⁸.

l. Lignio. — Am. sepo: Omano. Washington‚ ldnho, Wyoming,
reg. sept„ contr. or. m merid.
sen-ulmum (Μία.) Par.
Emodon sorrnlmus Μία. M. amer. am. p. 632.
- Am. merid. : Guatemnla.

Solanderi Ᾰίιρείν. in Oesn... 1873, n. 5, p. 122.
Emodon Solandoni lacy. Ad. 11, p. 35⁸.
1 ?Lignic. - Pac. .· Tam.

. splendidulum (Epo.) Por.
Emodon splendidulus Hpe. Symb. 1870. p. 2¹14.
Ι. Terr. - Am. marm. : Brasil. nostr. or.

 

