1098 ΡΟΤ

physeomitrioides G. M. iu Hedwiy. 1397, p. 101.
-- Am. merid. : Ln Plata.

pilisera Lindb. - P. 11111111111111.1)1111111.

111. manco Lindb. - P. latifolia.
piriformis Ehrh. - Physcomitrium.
Poeppiqiana C. M. - Hyophila.
pusilla Lindb. - P. 11νί101111.
recta 11111111. - Phascum.
reflexisolia C. M. — Hyophila.

riparia 111111. M. Appal. 11. 112; Sall. Ic. M. Suppl. p. 31, t. 21 3 Lesq. el
ι(13111131111111’1111111112111111-11111111111 New Jemey 11Ν111 York merid.

8111111111. - Hyophila.

rubiqinosa Watn. - Barbula.

C. M. - Hyophila.

1111111.- P. 1111111111111. rusesoens.

Ryani Philib. 1111111. bryol. 1896, p. 211,
1 - Eum: Norveg. sept.

samoana 0. M. - Hyophila.

serrata R. Br. in Trans. of lle N. Zeal. 11111. 1393, p. 291.
Τ1111. - Pac.: Nov. Zeland.

spathulala (1. M. - Hyophila.
:pabulam-linealis (0. Μ.) Par.

rufescens

Trichoslomum spathulato-lineare 0. M. 111 Lz'nn. 1818-19, p. 316.
8111. - Am. merid. : Argentiu. subtropic.

Spegazzinii 11111 Fl. 1885, p. 111.
ln palud. monlon. - Am. 1111111111 Fuegia.

11111111 (Helm.) 11111.. 1, ρ. 511; w. 12. Sol. op. 11. p. 151.

1111ῗώ1111 8ἑ11111ΐὲ11 Bryol. 911111. 11,p. 138, 1. 36, s. 23 Bryol. 1111. ΙΙ
mon. . ,1. o.

Bryum 1111111111 Dicks. Fasc. Ι V Pl. cr pt. p. 7, 1. 10, f. 11.

Β1. Slarkeanum Hoffm. 1111111111. 1³1. 1 , p. 32.

1111111111οά01 81111111 HM. Muscol. 911111. p. 109.

Desmalodon 811111ἰί de Not. S ll. p. 205.

Grlmmia 8111111111 W. 11 M. 01, 11111111). p. 137.

Torlula Starkeana Lindb. M. Scand. . 21.

Weisi3583tarkeana Hedw. M. frondJ I, p. 83, 1. 31; Brid. Bryol. univ. Ι,

l. 1111111, calc argill. agr. el camp. 111111. - Eur. ι Zon. intermed. et
molid. As. : Syria. 111. ι Alget„ ins. 0111111. 11111.11111.;111111,011ἰ1.
1111111111). Br 0111.1111.11.251,811.
Sull. et sq. M. bor. 1111. 11 ed. n. 119.

var. affinis Brailhw. - Ρ. 8111111111 var. brachyodus.

1 var.b1·achyodus C. M. 11 W. P. 8111, ll. cc.

Anacalypla alflnis Ftlrnr. in Fl. 1829, ΙΙ, Bryant. p. 10.

A. 8111111111 var. braehyodus Bryol. 1111. l. 1.

’111111111οά01 1111ῃί111111. Muscol 911111. p. 110.

(1111ηέ10111 conicum 8111111191. 8111111. 1, Ι, p. ⁶26, 1.9;Β1·ἰ11.ορ. cit.
G. 1113111111 Brid.1. c.

P. conica Farnr. l. c.

P. 1111111111γ10111113111111111.ΙΙ (mon. p.8), 1. 119; G. Μ. Syn. Ι,
p. 555 (incl. γγ oblonga).

 

