11111 affl

‹ var. minor 311111. in Bihang 1111111. 1111111111 1111111. 1895, 113.
- Am. merida 811111.

111111111111111110111111. vid. M 1882, 1144128, t. 11, s. snat
11111, s· Η), - Asr. ε 11161311111. ⁸
1111111111 (111. 11 1111.) 111111. Jav. ΙΙ, pp. ΙΙΙ-111.

Μ1οὲο1ιιξιηάοιιᾶἰίιηῗ &strumum Da. 11 uk. M. [111111. 111111. ,41111111 ind.
p. . . .

1 - Ass 811111, 1111.

strictus 0. M. in Linn. 186916, p. 21.
Moerohymenium strictum 1111111111. ΙΙ, ρ. 111.

1. - Aa: 611111.

nfllzoeomuu 81111. 111111. univ. 11, μ 661(41 1111).

11111111111111110. M. -1111, 1111111111.
aeruqinosum H. 1. et W. — Hymenodon.

1111111111 Epo. 111111111. 18161 314.
- Pac.. Tumn.

1111ἑὶ1111 (ι”ΗιοοΜᾴὸἒἎ Ρ. 9111. 111 flu. 2111. 1814, p. l& M. a! N.
ea. . ρ. .

Hypnum bisarium Hoob. Μ. a. 1. 51.
110111οοί111 bisarium 11νί11. 11 11111111. ΙΙ, 11356.
Mnium bifarium 0. M. Syn. ,p. 1111111, p. 554.

2. Ad rup. 11 terr. - Pac. : 1111111111, 1111. 1111111. 11111 md, 111.
1111111111 1161111111,Τ111111.

brevisolium Brotk. in Bait. Syn. os 1111 01111111. 111. IV Suppl. 1191
(nom.) et 11 0111... 180⁰.
2. Lignio. — Pac. : Α111111. or. (6111111111).

, distichum 1811.) 111111. Bryol. univ. 11, ρ. 6611

Hypnum (1111111111 Sw. 1181111111. 111111. 1 V, p. 119, 1111111111.
11111611111. u. syn. 1, p. 111.

2. ATd rup. aquat. — Pan: Austral. ο1., 1111. 2111111. sept. 11 mod..
111111.

distichum C. M. - {kM-Moneri.

⁰⁰⁷ff⁸⁰⁰m Sande Lac. 111 fiq. jhm. Mus. 111. 111911. 111111. 11, p. 295.
’ 111148111111191. 1111111.. 4⁸3⁸·

1113111111 (9111. et Lesq.) Par.

Mnium 9111111111 S. 11 L. Ι111 11111111. of 1111 Am. 111111... 1859, 1111.
’1111111111 61311111111111111. m Aet. Soa. Fen* 1811, p. 241.

2. 1111ρί1. - As. : 1111011, 8111111111, sapon.
Em. : Fautie ΡΙ. 11111. 11829.

6111111110. M. in 1111. mol. 1870. p. 3 (11111).
- Pac. : Austral. 11. (Nov. 111111.

gracillimum Hpe. in Lina. 1876, ρ. 311.
8111. - Pac. : Austral. or.

6111611111] (Ο. Μ.) 11119. Aa. Ι, p. 682.
Mnium (1111111111116. M. M. Polyn. p. 61.
8111. - Pac. 1111811111.

 

