1182 PLA

homaliaceum Besch. in Arm. sc. noe. 1893, XVIII, p. 385.
Xxs. : Faurio n. 178.- As· ι ἣρω.

homalophyllum (Mite.) Iaca. Aa. II, p. 511.
Steroodon homalophyllun Min. in op. cit. 1863, p. 158.
l. Aquat. - Atr. : Niger.
Howeanum (C. Μ.) Jaeq. Aa. 11, p. 512.
Hypnum Howennum C. M. in sched.
— Pac. ε Ins. Lord Howe.

incurvum de Not. - Hypnum incurvatum.

laetum Bryol. eur. VImon. p. 7). t. wrm W. P. Scb. Syn. II ed. p. 891.

Hypnum ‹Ienticulutum var. laetum Lindb. Am'madv. p. 313 Mau. Ganad.
LesXe'anl'tgtlal'Wils. Bryol. brit. p. 4oe in obs.

1. Ad stimuum. et in rup. fissur. —- Eun: Sunia, Rhaet. As, ε
{yssffissi m. et inf. Am. πρίω Groenland, Ontar„ lac. Super„

laevigatum W. P. Sch. In Savat. M. Iapon. n. 691; Besch. iu Ann. sc.
nat. 1893, XVIII, p. ³84

2. <fet fr. ign. - As. t Japon.
lamprostachys (Hpe.) Jaey. Aa. II, ρ. 515.
Hypnum Iamprostaehys Hpe. in Lfnn. 1859-60, p. 639.
- Pac. ε Ausa-al. or.

lancifolium O. Debeaux in Act. Soc. Linn. Bordeauae, 187611). 173.
2? Ad rup. micaschist. littor. - As. ε China or.

latebricola (ths.) Bryol. eur. V(mon. p. 6), 1. 491; W. P. Solu. op. cit.

p 690.

Hypnum latebricolum Lindb. mss.‚·1,es . et Iam. Man. p. 363.
H. scitulum Aust. in IIuII. Torr. bot. Οῗαὸ, VI, ρ. 418
Leskea latebricola Wils. Bryol. b›·1t.p.329.

2. Ad arb. ttunc. viv. et deject. putresc. et ad stirp, ffilic. - Eur. τ
suec„ Borusn. or„ westphal.. Thuring., vall. Rhen. int, Angl.
Am. sept. ; Onta1·.‚ New York. New Iersey.

’ Exs. : Rab. Bryoth. eur. n. 543, 1233.

longisetulum 0. M. mss.
- Am. sept. τ Gnatemala. '

longisetum Lindb. in Act. Soc. sc. Fenn. 1872, p. 232.
2. - As. : Iapon„ ins. Kiusiu.
lucidulam (Hook. f. et was.) Mite. M. amir. am. p. 521.

Ηῃὲηιιηιῧοίἀυέιὲῐᾷι Μ. f. et W. FI. Amarct.11‚ p. 118, ι. 155, s. 1 ,· G. M.
yn. ,μ .

2? Rupic. - Am. merid.: And. Quitenu„ Fuegia, ins. Eremitae, Maclov.

lucidum (Hook. f. et WiIs.) Par.

Amblystegium lucidum lae , Am, p. 547.
Η)])ςῐιμιιῃιη11ιι1ῗίἓ1)υιιῖ15ἑί.1.ιι .in Lond. Journ. of bot. 1811, ρ. 554; 0. Μ.

- Am. meriti. : Ins. Eremitae.

luteo-nitens (Ren. et Card.) Par.

Hypnum luteo-nitens R et C. im nun. soc. roy. bot. Bcly. XXXI, II, 1892,
p. 111 et M. Maso. Mad. n. 98.

1. ln gramine». -· Afr. : Madagasc.

 

