438 . 11110
Εηῦιτορὴγῃιιω Lindb. de 1511010. 21311011. 911110001111).

ESENBEGKIA Bm‘d. Bryol. univ. ΙΙ, p. 753.

mtspidata Mitt. - Garovaglin setigera.
plicata Brid. - Garovaglia.

Eumblysteqium Lindb. M. Scand. p. 32 (1111111101 pam) ·
Euandreaaea Lindb. op. cit. p. 31 (1011111011).
Buanqetroemia 0. M. Syn. Ι. p. 42911101110111111 vum).
Euarchidium C. M. in Linn. 188033, p. 34511111. 1110111011).
Buaulncomnium Mite. M. austr. am. p. 317 (1111101111 vm).
nubarhula 0. M. Syn. 1, p. 623 (sect. 3111111111).
Eubartramin C. M. Syn. 1. p. 499 επὶ. 3111111111).
Eubllndia Linclb. M. Scand. ‚25( 1110111 1111111).
1115111111 0. M. in Fl. 18 ‚p. 485 (3111111111 111111).
Eubmohia C. M. Syn. 1, p. 20 (sect. 31101111).

nuhryum G. M. Syn. 1, ρ. 25211001. 11111).

· Eubuxbaumla Lindb. M. 3001110. 12(Βι’1111111111 11111).

Buoalymperes G. M. Syn. Ι, p. 526 (sect. Cmuvnmms). Α

ΒῦῦΔΙὲἷζΟὓΟξῖ Μο11.111111. sc. nat. 1845, p. 12111. 14, s. 3 01 Syll.
p. ο spec¹ .

Balansaeanus Besch. ΡΙ. bryol. Nop. 0110111). 195.
·- Pac. ε Nov. Caledon.

eiliatus Besch. op. et l. cc.
- Pac. : Nov. 01101101.

«1011111110. M. - Braunfelsia squarrosa.
var. compactus C. M. - Braunfolsia squarrosa var. compacta.

macrocalyx 0. M. - Braunfelsia enervis.

Miillori Hpe. et C. M. in Lina. 1869-70, p. 513.
2. - Pac. : Austral. or. (Victoria).

periehaotialis Mom. op. cit. 0. Μ. Syn. 1, p. 346.
1. ’1011 - Am. mem'd. ζ 01111. austun

piliferus Mitt. -· Holomitrium.

squarrosus Besch. op. cit. p. 194.
- Pac. ε Nov. Caledon.

memma Bryol. 011. 1 (2 opem).
irroratum (Mitt.) Par.
Weisia irrorata 11111.ιή Handb. of N. Zeal. ΡΙ. p. 403.
- Pac. .· Nov. Zeland. sept.

verticillatum (L.) Bryol. eur. Ι (mon. p. 3), t. 40; W. P. Sch. Syn. Med.

Barbula atlantica 1111111101. univ. Ι, p. 559.

, Bryum t‘ascieulatum Dioks. Fasc. ΙΙΙ Pl. crypt. p. 3.
Br. pilosum vermiculatum Diu. Ι1111.Μ. .374. 1. 41, 1235.
Br. 101111111111111 L. Sp. pl. p. 1595 (2 .Ι). Solu).
Coscinonon elongatus Bm'd. 1. ο. p. 316.
0. verticillatus η. 1. c. p. 314,
Grimmia fragilis W. et M. Archiv. p. 129, t. 4, s. 4. ’
Gr. verticillata eor. Boi. Taschb. p. 129.
Hymenostylium verticillatum Mitt. M. lna. or. p. 32.
Mollia verticillata Lindb. M. Soand. p. 21.

 

