GRI

subniqrita C. M. - Rhacomitrium.
suborthotrichacea G. M. - Rhacornitrium.

subovata W. P. Sch. in Mandon Pl. Boliv. n. 1631.
- Am. merid. : And. Boliv.

‹ var. laevipila ej. l. c. n. 1035.
- Am. merid. : lbid.

subsecanda Mitt. - Rhacomitrium.

subsquarrosa Wils. in W. P. Scit. Syn. II ed. p. 270.
Stet. Ad rup. basalt. - Eur. : Scotia.

subsulcata Limpr. D'eutschl. Laubm. p. 75⁹1.

Gr. alpestris Rab. B oth. eur. η,1121,
Gr. alpestris hybrida 'halabinski Grimm. Τ atr. p. 682142.

1. 110111ρὲ sinet. - Eur. : Norveg„ Tatta, Stiria,Tir01.As. .· canoas„
occ. e cen r.

subtumida W. P. Sch. in Jaeq. Ad. 1‚p.353.
Gr. Lubdomedae Rab. Bryoth. eur. n. 510.

2. Ad rup. aren. - Eur. ι Transilvan.

sudetica Schwaegr. - Gr. Donniana var. sudetica.

sulcata Saul. in ΡΙ. 1841, Ι, p. 39; Bryol. eur. ΙΙΙ (mon. p. 27), t. 252; .
W. P. Sele. op. cte. p. 205.

(tampylopus caespiticius Brid. Mam. p. Π. ’ “

Drypt-Mon caespiucius ej. Bryol. univ⁴ Ι, p. 200 (J fid, 0. M. .· cix, fid. W.
(151515ἶὲ50 mutica de Not. Syll. n. 3‘35.

Gr. caespitici-· λων. Laubm. Oesterr. Uny. p. 172.

Gngfequini Garov. 1317101. austr. exc. 1010, p. ‘25 et Cat. di alo. orittoy. ξ
Gnssgffll'samss'asssssffi'ac, M.Syn.1.p.773. ’

2. In rup. schist. semidecomp. - Eur. : Alp. salisb„ Taua. Μυῖαν. ,

stir„ Gavium.. van. Tell„ Saband„ Helvet., Arvern„ Pyron. Am:
Taimyr‚ Caucas. occ. et centr. Anu-seph: Groenland.

var. snbimberbis 111110).- Gr. alpestris var. subimberbis. '

sulce'pila C. M. ·- Rhacomitrium.

sundaica Mitt. - Rhacomitrium.

- Rhacomitrium.

- Rhacomitrium nigritum (fid. Ι111110).

symphyodonta C. M}

syntrichincea 0. M. Bryol. austr. Georq. p. 39.
Ster. Rupic. - Am. mem'd. : Austro-Georg.

tenella (G. M) Par. ¹
Giimbelia nuella G. M. in Boe. Centralbl. 1000, n. 51.

2. Ad rup. sice. — Am. merid. ι Columb. brit.. Idaho.
Essa Mae. Canad. M. n. 501.

tenera zett. ——Gn apocarpa var. ffliformis. ’ “

tenerrima Ren. et Card. in Bot. (ἔας. 1800, p. 40, l. 0 Α.

Gr.;11ivalis⁴ll{indb.inBuM Torr. bot. clue), XVII, p. 2713 Mac. Canad.
. n. .

1. d ign. Ru'pic. - Am. sept. : Columb. brit.. [daho.

tenuieaulis Hpe. (ἓ) in Jaey. Ad. Ῑ, p. 350.
-· Am. merid. ε Chilo.

 

