1092 ΒΗΑ

cyparissoides Broth. - Ectropothecium.

Danckelmnnni (0. M.) Par.
Hypnum Danckelmanni 011. in m. 1886, p. 524,
- Afr. ι Μ. Cameroon.

Debeltei Besch. Fl. bryol. Rdunion. etc. p. 162.
cortic. - Afra Ins. Borbon.

decolor Besch. op. cit. p. 1115.
2? cortic. - Afr. : Ins. Seycholl.

decumbens (Wils.) Jaeq. Ad. 11, p. 468,

Hypnum decumbens Wils. mss.
Sematophyllum decumbens Mitt. M. aum. am. p. 488.

Lignic. - Am. merid. : And. Hogot. et Quitens„ Brasil. austr. or.

decurvifolium (Mitt.) Jaey. Ad. II, p. 475.
Semttophyllum decurvifolium Mitt. op. cit. p. 495.

1. Cottio. - Am. merida Amazon.

delicatulum (Jam.) Par.

Hypnum laxepatulum Lesq. et lam. Man. p. 358.
lsopterygium delicatulum Jaeq. Aa. ΙΙ, p. 504.
Rhynchostogium delicatulum Jam. in Suu. Ic. M . Suppl. p. 93, 1. 69.

21 d ign. - Am. sept. : New Hampshire.

demissum (11111.) Jaeq. Aa. 11. p. 453.

Eurhynehium demissum Mildc Bryol. Biles. p, 308.

Hypnuffrg7 demissum Wils. Enyl. Bot. suppl. t. 211ος 0. Μ. Syn. II,
p. .

H. flavescens Wiaes. mss.

H. Schimperi Ην. mss. : Bab. Deutsoh. szptfl. ΙΙ.111,ρ. 286.
Rhaphidorbynchum demissum Mitt. in Transoftlte Linn. Soc. 1891.p. 115.

Rhynehostegium demissum Bryol. eur. V (mon. 314), ε.501; W. P. Sch.
Syn. 11 ed. p. 618.

1. Ad sax. quarz. adrep. in silv. monton. - Eum Scot„ Hibern„ Cam·
brovall.. Voges.. Alsat„ Helvet„ Hal. super. ΑΜ Japon. Am.

sept. z Terr. nov„ Now Brunswick, virgin. occ.
Eoes. ε Rab. Bryoth. eur. n. 341, 541.

Sull. et Lesq. M. bor. am. ll, p. 440 (Hypnum).

«ι var. carolinianum (0. 11.) Par.

Hypnum carolinianum (2. M. 1. c.
H. demissum 81111. M. Aueyh. n. 48.

H. demissum var. carolinianum L. et J. Man. p. 355.
H. demissum var. Sall. et Lesq. M. bor. am. I ed. n. 1981.
Rh. carolinianum Jaeq. Ad. 11, p. 454.

Ad sax. irror. — Am. sept. : Carol. super.
Em. : Sull. et Lesq. M. bor. am. 11 ed. n. 441. (Hypnum).

α var. marylandicum (C. Μ.) Par.

Hypnum marylandicum (I. Μ. op. cit. v. 328.
H. demissum var. marvlandicum L. et J. Man. p. 356.

11. demissum var. mar'ylandium Sull. M. Alleyh. n. 493 B. et L. M. bor.
am. l ed. n. 298⁶.

Rh. marylandicum lacy. 1. c.

Rupic. - Am. sept. z Maryland.
Em. ζ Sull. etLesq. M. bor. am. 11 ed. n. 462. (Hypnum).

demissum Lange. - Rh.W01witschii.

 

