968 PLA

H. subaqquans ε’. Enum. M. Brasil. p. 11.
Pl. brmhense aoy. Ad. ΙΙ, p. 116.

l. - Am. merid. : 11ηεί1111111, or.

subfaleatum Aust. Μ. Appal. n. 366; Suu. Io. M. Suppl. p. 90. t. 67

Hypnum subfalcatum Lesq. et Jam. Man. p. 371.
lsopterygium subsalcatum Jaey. Ad. 11, 12504.

Ster. ln rup. fissur. — Am. sept. : M. New Jersey et New York.

subglaucum th. et Mitt. in Journ. os the Linn. Soc. 1872, p. 321
Stet. - As. ι Ceylan.

subsimpleoe Βοιώ. - Rhaphidostegium.

subsquarrosulum G. M. mss.
- As. : Himalaya sept. occ. (111111ταῦ0111).

succulenlum Lindb. - Pl. denticulatum var. succulentum.

SullivantiaeMryol. eur. V(mon. ρ. 16, nom.) (1).

Hypnum 111οοί111111] Drumm. M. bor. am. Ι 11111. 1681 d. Isinda).
H. mum? 18ιέ1έὸ ιΜ. of U. Se. p. 80111111. p. ,1,126; [met

21111 terr. et rup. atenac. humid. - Am. s t.: Terr. nov„ ins.
Miquelon, Nov. Scotia. Now Brunswick. ov. Anglia‚ Ontar..
M. Selkirk. ins. Vancouver‚ Washingt0n‚ Wyoming‚ Ohio.

Eaes. : Mac. Canad. M. n. 312 (Hypnum).

Sull. et Lesq. M. bor. am. 11 ed. 11. 535 (Hypnum.)

taxirameoides 0. Μ. mss.
- As. : Himalaya sept. oce. (nahra Doun).

tenerrimum Mngstr. - Trichosteleum.
triclwphorum Vent. et Bott. - Pl. piliferum.
trichopodium Kindb. - Pl. piliferum.

turfaeeum (Lindb.) W. P. Sch. Syn. Ι ed. p. 692 ec M ed. p. 695.

Hypnum turfaceum Limib. in Oes. 1851, . 121.
Isopter gium tursaceum ej. Man. M. I . 1814, p. 416.
Steroo on tursaoeus Mitt. in Ioum. ot the Linn. Soc. V111,p. 39.

l. ln terr. tursos. — Eur. : Scandin., Fennia. As, Ληιοιιν, Saghalien,
Jemssei sup. Am. sept. z Anticosti, ins. Miquel.. Nov. Scot.‚ New
Brunswiek‚ M. Alb. et Allogh.‚ Now Jersey‚ Gaspes„ Ottawa,
011111, Manitoba‚ Athabasca, columb. brit. Washington.·

Eaes. : Mac. Canad. M. n. 308 (Hypnum).

⁰⁰d¹¹¹⁸q¹5¹f¹ (L.) Bryol. eur. ¹ v (mon. p. 17), ι.5υ11; w.1>.sch.0p.'cn.
p. .

11111111ξῆρῗιιὲιέιυίῑηῂυηάιι1αιυηι, Lycopodii instar sparsum Dill. Hist. M.
p. ,. , . .

Η.1111(1111111118111να1111111111νεί111] &04 .

H. guduIJtIum Lffiffp. pl. [led.,p.i ; Bryol. univ. 11‚p.391; 0. M.
un. ,μ . .

Leskea crispa 8ο11ν1111111111111. ῃ. 8111111). n. 835.
Stereodon undulatus Mm. m . oum. os 111ε Lmn. Soc. 1864, p. 39.

2. Ad terr. muscos. in ericet. silvarum. - Eur. : Ε reg. montosa usq.
in subalp. As. ε Sibir. Am. sept.: Columb. brit., Alaska, Sitha,
ina. Vancouver, Washington‚ Oregon. ealif.

(1) 1 Forsan a Pl. 11οέ1111110 haud 1111ῐί111111 εῖεο. 1 (Spr. in Lond. Journ. of bot.
1885 et in Remu-501. 1881, p. 533 Lmd . Animadv. p. 29).

 

