1)Ιῦ · 315

[ιί8ιιίι.- Am. merida Ριιιιι..1ιιιιιι.,ἱιιι. ιιιιιιιιιιιιιιιιιιι, Μιιιιιιν.
Pam: Αιιιιιιιι, Νοι. Ζιιιιιι, Tannum„ ἰιιι. ιιιιιιι md. Campbell.

ι var. duriusculum Ηοοιι. [ι’1.ιιιιιαιιι. 1, p. ιιι.
Ut typ. -Pac.: ιιιι. Αιιιιιιιιιιιι, Οιιιιιριιιιι.

¹ Besch. - D. Ριιιιιιοιι.
Billardieri O. M. p.p. - D. commutatum.
wile. - D. ymnoutomum.
bipartitum Sm. - Οιιιιοι1ιιιι purpureus.
ιὶριιιιιιιιιιι Hpe. - Leucoloma.

blindioides [ιιισιι. ιἰι ιιιιιι. ιι. nat. 1892, 1, p. 51.
Ι. - ιιι. : Alp. Υιιιιιιιιιι.

Βιιιιιιίἰ Νιιι ab Es. ιἰι Nov. ιιιι. lae-of. ΧΙ, 1, p. 131, ι. 15; [ιιιιι. Bryol.
univ. 1, p. 4533 0. M. Syn. 1, p. “ 79; Bryol. jav. 1, ρ, 11, 158.
2. Arbor. — ιιι. : (ιιιιιιιι, Μ. 1ιιιιι.

ΒΙ]1ςιίἰΙι[ιςι801.18αιὲ1(ᾯιῖη. p 26), ι. 63, 0.ι1.ι88ιι.1,ρ.361; W. P.
Β1ιιιιιιν8ιι1ιιιῑιε11ι11ιιι. 1ιί.Νιιι··8.ιι 11..

D Schis ιι 1.ιιιι1ὸ ιιι Act. Soa« ι.ι ιἰιιιι. 18ῖ1.
1).8ιιιιιιιιιιιιιυιιι[ιίοι.ιιιιι.ιιί1.1.ιίιιρι.;) Μι1ι1ι11ι· myol Sil. p. 61.

1. Αιιιιρ. granitic.. micac.— —.:Eur ὃμίιιιιιιι8, inu. 1ιιιιι,11ιιοιιιιιι,
ιιιιιιιιιιι. Μοινε8,1)ιιιιίιι, ιιιιιιιιιιιιιιι, Τιιιιι.ΛιΙι8ιι1“ιιιι. 11ι1ιιῑ,
Tirol..sti1·.‚.s=lv ιιί8ι., 108ιι. Gall. centr. (Arvernia) ιιιι. seph:
(ιιοθιιιιιιιιι,ιιιῑὶιοιιί,Μ.8ιι11ιίι1ι,Οοιιιιιιιι.1ιι·“ιι.,ιιιι.ιιιιιιοοιιιιιι,
Nov. ιιιι811ιι, M. Αιιι.,1ιιιιιο.

Kassa Mac. Cannd. M. ιι. 32.

Rab. Bryoth. eur. n. 1004, 1170.
8ιι11. et Lesq. M. ιιοι. ιιιιι. 11 ιιι. ιι. 69.

Bonjeani C. Μ. - D. palustre.
var. alatum ιιιιιιοι. - D. palustre var. alatum.
var. atratum Pseiff.- 1).Ιιι1ιιιιιιιιιιι atratum.
var. ιιιιιιιιιιιιιι Βιιιιιιιιι D. palustre var ιιιοιιιιιιιιι.
var. junipemfolium Braithwoe D. palus ιιιιιι juniperifolium.
ιιι. polycladumc. Μ.- 1). palustre var polycladum.
var. Roellii Barnes.- D. ριιιιιιιιιιιιιι. ιιοειιιί.
var. 8ι1ιιοιιιιιιιιιιιι 1ιιιιιιιι.- D. [ιιιιιιιιιιι var 8ιιιιοιι1ιιιιιι1.

H. 1. etw —D. kerguelense.
Schwaegr. - D. dichotomum.

brachycaulon [ιίιιιιιι. in Mac. Cat. p. 31.
1). spurium Mac. Canad. 111. ιι. 461242.
1 ‘3 Ad rup. humid. - Am. sept. : Nova Scotia.

ιιιιιιιιιιι ι

ὺιιιιιιιιιιιίιιιιιιι (ieh. et Hpe -Campylopus. .

braehypelmac. M. Syn. 11, p. 595: Bryol. ιιι. 1. p. 69, ι, 56.
2. -ιιιε 1ιιιιι. Pae: Νοι. Ζιιιιιιιι ιι)

Machypelmac. M (Bot. leit.).-1›. Ιιιιίριιιειιιιι.
ιιιιιι. - Leueobryum candidum.
Mitt. — Campylopus.
ιιιιιιιιιίἰ 0. M. ιἰι Bryol. sav. I, p. 69, ι. 57.
D. dicarpum [ιι. ιι Mle. M. [ιοιιιι. ιἰιιιι. ιιιιιιίιι. ind. p. 111.

2. Arbor. -ιιι.;1ιιιι, 8ιιιιιιιιιιι.
ιιιιιιίιοιιιιιιι ιιιιιιιι. Μ. Scand. p. 24.

D. congestum ι cirratum W. P. 8ιιι. (ιὀιιιιι. p. 16.
D. dipteroneuron (ι’. Μ. in [ι. 1881, p. 221.

brachyphyllum

 

