434 ¹ ERP

1100110010 cristata Hsch. et Reinw.t‘n Nov. Act. Acad. 0001. 1000. 00101. “

XIV, *SuppL p. 718, t. 40.
H. remoufoha C. M. Syn. ΙΙ, p. 207.
1101001 subenerve Schwaeyr. 1, 11, p. 138, t. ‘19¹2

2. Ad lapid. et terr. - As.: Borneo, M. 1010, 800000.

00030100 Mae. op. et l. 00.

1111000ῗῖιῖιῖ ξίὓῧιιῖυπιῃὶἷιιὸμ 011010 de 111. ex. 1880, p. 0111, f. I (fid. Hpe.
m . .n. .

1. Lignic. — Am. merid. : Brasil. auntr. or. (l). ·

znPomoPsls 0. M. in Fl. 1890, p. 470 (1 spem).

Kilima N'Djarica C. M. in op. et l. 00.
Ster. 10 gramin. editior. - Asta: 11111010 N’Djaro.

nnvonwn Brid. Bryol. univ. 11, p. 107 (22 0000).

8010000013. Μ. in Fl. 1887, p. 449.

Reorgffium Besch. in Rev. bryo! 1885, p. 18 et 101101. M.'Para9.
n. a.

l. 1111Αονο101. - Am. mer-id. : Paraguay.

80000011 0. Μ. in Nuov. Giorn. bot. ital. 1872, p. 18.
1101οο00000 Beccarii Mitt. in Journ. of the Linn. 800. XII I, p. 808.
1. - Afr. : Μ. AbysS.

801111 Mite. in Ioum. ofthe Lirm. Soc. 1872, p. 307, t. 5, s. B.
1. Cortic. - As. .· Ceylan.

brasiliense C. M. - E. coronatum.
ceylanicum Thw. et Μ. - 8010010110.

chlorophyllosum 0. M. in Litm. 187879, p. 382.
1. Cottio. in silv. - Am. meritl.: Argentin. subtropic.
coronatum (Ηο01ι. s. ee Wils.) Mitt. M. austr. am. p. 403.
Anoectangium? coronatum H. f. et W. in Lond. Journ. of bot. 1814,

13z 1111111100 0. M. cn 00. Zea. 1845, {a 00.
Ρ11010011001 coronatum eJ. Syn. II, p. 81.

1. Cottio. - Am. merid. :'Guayaquil‚ Brasil.

&mmmm 1068011. ᾗ111’-ΒΒΕ111880811110001’1. ,

diversifolium (10900.) Par..
Pilotriehum diversirolium Anystr. mem C. M. in 1302. 2011. 1862, p, 392.
1. - Am. sept. t Mexie.

(1001030000 (Brid.) 0. Μ. 10801. 2011, 1843, p. 773.

11000οω31010(100110500008011100000. 80001111, II, I, t. 267.
A. E. dommgense Bmd. Bryol. umv. II, p. 167.
Pilotrichum domingense 0. Μ. Syn. II, p. 181.

1. cortic. - Am. sept. : Hispaniola.

exsertum 30000. 101100. bryol. 1885, p. 18 et in Ioum. de Boi. 1891, p.
1. - Am. merid. : Paraguay.

(15 10 80010. 111ηά000000 nudum :
11. Ζο001 8011110011.οι 0. Μ. ,

 

