81 ΒΑΗ

montana (Mitt.) Jaey. Ad. Ι, p. 272.
Tortula montana Mite. 1. c. p. 156.

2. - Am. mem'd. :1111 Quilens.
nwnteueqrina Breidl. et Szysz. — Desmatodon.

Moritziana 0. M . in Linn. 1864, p. 601.
Ster. - Am. merid. : V enezuela.

mucronata Brid. - B. Brebissoni.

mucronifolia (Schwaeqr.) Bryol. eur. 11 (mon. p. 38) t.16²2; 0. Μ.
Syn. ,1, p. 624 et 11, p, 6313 W. P. 805. Syn. 11 ed. p. 225.

11000101οά00010000011030011111. M. Iud. or. .31.

Syntrichia mucronisolia Sclmlts Rec. cle 110050ιὶ0, p. 36, t. 34, f. 23 mid.
Beyol. um'031, p. 582.
Tortula mucr0n11011a Schwaeyr. Suppl. 1, 1, ἀὲ9136, 131.

Τ. rosulata Wicx. in 1101010000. bot. lx, ἰ)
Τ. subulam Drmmn. 11. bor. am. Ι ed. n. 11.

Τ. subulata var. laevisolia Lindb. Τ 11010001. eur. p. 33,
Τ. subulata car. 01000001ιο1011001111000011. F1.111‚p. 18.

1. 10 110000. rnp. - Eur. : Spitzbeng, 1101101000.. 6000100.. 1101001,
8050001,1))0..10..·.10010001, obi, penius. Tnebutschica‚ 110000,
Tibet. oce.‚Caucas.,'ralysch.1m. sept. .·Groen1and, Nov. scotia, ,
ins. Anticosti‚ Ontario‚1daho; reg. seph, orient. et 001110.

Exs..·11ac. Canad. 110. 80.

Rab. 1550111000. 0521,
Su11. et Lesq. M. bor. am. 11 ed. n. 111.

«var, 0101100 (110010. et Grev.) Par.

Syntrichiathyperborea Bsid. Bryol. 01010. 1, . 583 01836. ¹

S.mucr0n11011aR. Β». ιιι Neu. Bot. Zeu. Vff Betl. . 121 et m Pam·y's
1⁸⁸. Voy. App. t. 118 (exc-1⁸ n. Schwaeqr. et Wa11enb.)

Tortula mucronisolia Hook. in arry's Voy. App.

Tortulaejucronisolia β arctina Hook. 016000. in 1100000101· Edinbdourn. I,
p. .

Ut typ. - Am. sept. : Ins. 1101νί110.

111111001ί113ν,)231101]01. eur. 11 (mon. p. 14) t. 168; W. P. 8011. Syn.
II e f. p. ι.

Β. princeps 0. M. Syn. 1. p. 836.

Syntrichia 11111011 m. in Fr. Meiller 11. Sard. et in Fl. 1829.

S. princeps Mitt. 11113. 01η). 39.

Tortula laevipila var. Wils. in 1101010000. bot. IX, p. 323.

Τ. mulleri ej. Br1sol. brit. p. 131, 011,

Τ. princeps de Not. Sec. clo Torcul. ital. n. 1 ct in Mem. Acad.
Torin. XL (1838, p. 13883 stab. Bryoth. eur. u. 326, 823.

Syn. Ad arb. trunc.et1·up. - Eur. .· Novveg. 000, 8001, Hibera„
Galloprov , Corsic„ 8001110.. Groneia, 1101. met-id„ sicil„ Hispan.
merid. As. ι Ins. Cypr.5 Sikkim. Afr. : A1ger. Am. sept. : Columb.
brit„ 1110010, ins. Vancouver, Washington‚ Idaho, Oregon, Mon·
tana 000.. 11000110, calis. (ubi vulgatiss.). Am. merid. ε chile (1).
Pac. ε Tasman. (3²)

Exs. .· Mac. Canad. M. 0. 83.

1101). Bryoth. eur. n. 1207.
Sull. et Lesq. 11. bor. am. 11 ed. n. 147.

muralis (L.) Timm, Fl. Meffapol. Prodr. p. 240; mid. Bryol. univ. 1,
p. 511ἱς Bryol. eur. 11 (mon. p. 35), t. 150 ; ζ’, 31. Syn. 1, p. 6252
W. P. 8011800. 11 ed, p. 205.

B. ltzigsohni Ilpa. in Linn. 1813, p. 613.

 

