440 EUR

nnmnoromitriumc. M. op. cit. 1 ,μ 7231ιιιι. Μιοιιοιιιτιιιι),
Eumnium G M. op. cit p 155 (Μιιι vm).
EuneckeraC. Mop ,σιἰ, ΙΙ, p. 41 (sect Νιιοιιῑιιιιι)
ΕιιοΙίᾳιιῑῆοΙιιιιιι Lindb. op. cit. p 12 (Οιισοτιιιοιιι ιιιιιιι).
Euomallac. M. op. cic. .p. 243 (sect Ηιιιι).
nuonoophorus Lindb op. cit. ..p 27 (sect. Οιιιοιιοιιτιι).
Euorthotriohum C. M. op. cie. Ι, 69418ιι1. Οιιτιιοτιιιοιιι).
Euphilonotls Μιᾉιι op. ιιιρ Ismfflmouoaemn's ιιιιιιιι).
Buplnqlothecium Lindb. Apnimadv p 26 (sect. 1ἰιιιιοιιιιιοιι),
Bupleurldium Lindb. M. Scand 22(Ρι.ιιιιιιιιιιι ιιιιιι).
Eupoqonatum Mitt. op. ιιι p 615(ιιοι.ιοιιοιιτι)
EupolytrichumC. M op. citp ,12(1οι.ιιιιιοιιιιιιιιι). ’
EupottlnC.M.p.550(sect.Pow1An).
Eupterobryelltle. Μ. ιιι Bull. Soc. bot. Fr. 1878, p. 65 (sect. Ρτιιιιο-
amm).

numerumn W. P. Sch.1n Mem. Acad. orande. 1865 (3 spec)

ιιιιιοιοιιιιιιιιιι Mpe.¹ ιιι Ιιιιιιι 1874,ρ ..666
2. - Pac* lna. Lord Ηοιιι.

neo-caledoniam 11, P. Sch. op. cit

Garmffha cusp1dataMitt.? (fid Mitt. ιἰι Ioum. of theLinn. Soc. 1862
&MMO arbor. ι·ιιι1.- Pac. . Νοι.6ι1ιάοιι,

robustum Hpe. ιἰι Ιιὶιιιι. 1824, ,662
- Pac ςΙιιι. 1.οιι1 Ηοιιι,

Burbizonhlnium Min M austr. am.p³28(sectRu1zooom1).
Euthyno opsis Kindb. Cl-eeclt ·List....p. 23 (sect. Βιιιοιιιτιιιιοιι).

nummulum Bryol. eu1. 11124 ψει).
abbreviatum (Turn.) W. P. Sela. Syn. 11 ed. p. 624.

E. praelongum ι abbreviatum Bryol. eur. (mon. p. 8), ι. 525,

E. Schleicheri Hartm. shand. FI. X· cd.
llypnum abbreviatum Turn. Muscol. brit. p. 161).

H. praelongumssabbreviatum Brid. Sp. M. p. 103 ιι Bryol. univ. 11

11, 854116105ιι111ιάιι, fi' ιιι W. etM. Beitr. I, p. 128 2211),

md ιιικι silvat ριιιιρι ιιιςίΙι- Eun: Gall. occid, Pamin„
Westphal„ silv. ιιίςικ, Hercyn

3acicladium Besclt. Fl. brmyol Re'tmion, etc. p. 155.
l. — Afr. ε Ins. Βοι5οιι,

ιιιιιιὲειιιριι Jaog. - lsothecium.

afro-myosuroiden 0. M. finfRelagae. ¹MsAfr. ιιιιιιι. ιι, 369.
- r.: . . p.

asro-strigosum C. M. 1. c. ιι. 364.
- Asr. : C. B. Sp.

androqynum W. P. Sch. - E. speciosum.

(1) De syn. cf W. P. Sch. 1. e.

 

