Po‘r

G. mulium Μὴ ln wlnod.
P. affinisFfflmr. in o .oit. ρ’. 10.
P. Haimii var. affinis inab. Tm'choet. Eur. p. 10.

1¹3: {1233} 325: fssssssssssMP‘ 1 0· Μ· 012· etw- ⁵⁵²·

P. Krausei Warnst. in Hedwiy. 1885, n. 3.
Tortula Heimii Mite. M. amtr. am. p. 165 ρῳ.

1. rar. syn. ln terr. humid. praeeip. salsos. - Eun: Zon. merid.
‹t131q3i111l ‘Q Βήῑξῐέιιηέῗεπὶεηῒ Hungaf.hGerTand tint, Alp.
..35¹“M2120sf0mz¹335..·..,5.{5f..321.3.†.¹‘.‘1...JMJMMJPJQ
Montana, [daho. Am. men-id. : And.0h1len⁸.

Exs. : Rab. Bryoth. eur. n. 58, 401, 807, 1303.

Sull. et Lesq. M. bor. am. 11 od. n. 115.

var. affinis Lindb. - P. Heimii.

ι var. arction Lindb. in Oesv... xxm. p. 661.

Gymnostomum obtusisolium R. Br. Suppl. App. ad iter Parray: p. 299.
Ρ. obtusisolia 0. M. Syn. Ι, p. 556. ·

⁸ - Eun: Spitzberg‚ inu. Umor. Aa: Penius.
Tnehutschtca. Am. sept. : lna. Melv1lle.

var. chloropkyllosa C. M. ·- P. Heimii.

t Mmtoyllss'nssrm Bryol. eur. et W. P. Sck. ll. cc.
e ιιι yp.
var. intermediae. Μ. - Ρ. Heimii.
α var. longiseta (Lindb. ee ΑΜ.) Ραν.
'Portula Heimeii var. longiuta L. et A. M. As. bor. 1890, p. 68
- As. t Jenissei inf.

heimioides Kindb. in Mac. Cat. p. 43.
1 1 - Am. sept. z M. Rupestr.

Hollii C. M. ··‘ Hyophila contorta.

humillhna(11⁰n9str.)1>ar. ·
Anacalypta humillima Anynr. in Oefv... 1816, n. 4, p. 10.

- Am. merid. : Branil. austr. or.

imperfecta (0. M.) Par. -
'frichostomum imperfectum C. M. in Linn. 1818-19, ρ. 311.
2. - Am. merid. : Argentin. subtrepic.

inflexa (Tayl.) 0. M. in Linn. 1853, p. 491 (nona).

G mnostomum inflexum Tayl.in1.0nd. Ioum. ol bot. 1846.

cisia inflexa Mitt. in Tram. and Prooed. os the roy. Soc. of Vio-
ῑονία, 1883, p. 58.

- Pac. τ Austral. οι.

intermedia Fiirnr. - P. lanceolata var. gymnostoma.
involuta C. M. - Hyophila.

involutisolia O. M. - Hyophila.

japom'ca Jaeg. - Entosthodon.

jamnica C. M. — Hyophilu.

julaoea Dz. et Μὴ. in Pt. Junqk. p. 3353 Bryol. jao. I, p. 62, 1. 50.
1. Terr. - As. : Java.

Krausei Warnst. - P. Heimii.
Kunzeana C. M. -· Gymnostomum.

 

