BRY

ιιι. οἰιιαιιιιιι Bryol. eur. - BrJum.
ι var. Limprichtii Warnst. Moosfi. Prov. Bramlenb. p. 52.
In amno· - Eunu: Brundeb.

«var. uubcylindrieum Limpr. Laubm. DeutscM. p. 351.
Ut ιι4 ubi pmced

interruptinerviumC. Μ. ιιι Rev bry ol. 4844 ,.ρ 45 (nom)
-..ἰ44“ι· Ins Comor.

interruptum Dicu- Philonotis fontana.
intricatum Brid. - Bryum calophyllum.

{sleanum Besch. Not. M. des Ι. Sc-Paut et Amsterd. p. 3,
2. - Afr. ,· lna. S. Paul et Amsterdam.

iteratum Par.
Br. macropelma 0. M. ιἰι Lina. 4842,ρ.149.
2. - Pac. τ Austral. οι.

4ιιι4ιϋ 0. M. in Βοι. leit. 1864,p. 348.
2. Τιιι. -Ειιν.; Summ. Α4ρ. Carinth.

Jamewm' TaJloe Bmebymenium.

unk.- Br. Funkii.
Kunth. -Br semi· Novatum

Mamm Schmda- 444. argenteum var. majus
Sm.·- Βι. filiforme

var. concinnatum 44444.- Βι. julaoeum.

Julisormoffiolm· Laub.) W. P Sch. Syn. ΙΙ ed. p. 465.

Anomobryura sslisormevar ι.4ιιΙίιοιιιιιΗιι.ιιι. Μιιισοὶἰ yall 222,
Α. julaceumtmar ,441ἔὲιίιιιιιιιι W. P Sch Sym! cd p.
A4ulif0rmeSolm⁸ ιι4ι Τειιιιὸ oqeoyr. Alyart... 4864.

Βι. campestre Lmdb Man. M Ι, 44444, ,44.
Βι. flfiformerar. ιιιιιι οΙίῑιιιιιιιιιΒοιιί Fr. Ι, p. 2444.
Weberaneapolitana 4404 Epil p. 44444869).

2. Ad terr. humid. et nubturfac. - Eun: Norveg. occ.. Αιιιιοιίι.
ιιιιιιὶ4., Algarb„ Corsic„ Etrur„ Neap.21fr..·Alger.‚ Madoir.

Junghunianum Hpe. ιἰι Bryol. jao. 1, ρ. 446, 4. 449.

Βι. pachytheca Da. et m. ιἰι Pl. Junyh. 1, 12323.
2. - As. ι M. Juva.

juniperi foliis ιιιφοιίι, capsulis rectioribus 44444. - Αιιίοἰιιιιιι angustatum.
⁴Mrichmn angustatum?
Atrichum undulatum var. abbreviatum?

Jumtzkae Milde Beitr... p. 596.
2, - As. ι Persia.

Kaernbachii C. M. ιἰι Act. Ιιονι. Petrop. 4884, fasc. 1.
2. -As.: Caucas. 4Βιιῑοιιιιι).

KauriniPMlib. m Rev bryol 48844 p. 24.
4..44) -Eurst Norxeg.

Kaurinianum Warnst.' ιιι Hedwiq. 4882, ιι 2.
Syn. Rupic. -Eum Norveg. sept. (,440446)

Kenian. Μ.’ ιιι Fe 1890,p ..445
Stet. -Afr⁸ M. Aberdare‚Kenia.

jumperifolium Hffm. -

μ...

(44 Sec. Limpr. Laubm. Deutschl. 11, p. 296, anoicum nec a Rr. arctico diversum.

 

