800 ΜΕΤ

oecurvifolium (Hsoh.) Mitt. Μ. auotr. om. p. 444.

Neckera patula Sohwoeor. suppl. 11, ΙΙ, 1, p. 45, t. 165 (escol. svn. Hodw.
Pilgssriscllssom patulum Bria. Bryol. unio. ΙΙ, p. 759 (eorl. omo. Hodw.).
P. recurvn'ohurn 11301111. Bra-sil. Ι, p. 58; C. M. Syn. 11, p. 155.

2? Ad arbor. - Am. merid. ε Brasil.

Reyinoo Mitt. - Papilloria.
remotifolium Mitt. - Pilotochollo.
retrorsum Mitt. - Papillaria.

rigens Ren. et θανά. in Bon. Soc. roy. bot. Belo. 1895, Ι, p. 71.
Stet. - As. : sikkim.

riqidum Mitt. —- Pilotrichella.

rotundifolium Mitt. op. αἰ. p. 437.
Ad arb01·.- Am. merid. : Brasil.

rufislolium roo. ot Mitt. ἰηᾹῘοκνέ. olf tlte Lino. Soc. 1872, p. 316.
. - s.: eyan.

rugulosum rinoso. in Oeso... 1876 o. 4, p. 38.
Stor. · - Am. merid. : Braoil. austr. or.

rutilans Bryol. jao. 11, p. 90, ι, 205.
2. Ad arbor. - As. : Java, Sumatra.

sarmentosum Mitt. -Papillorio
scobriusculum 11111. ·- Garovoglia.

scoriosum [Μ. Moosst. p. 4645.
διον. - Am. sept. : Panama.

Scomioii Mitt. - Garovaglia.

semi-tortum Bryol. jav. - Papillaria.

sericeum W. P. Sch. - Lopyrodon trichophyllus oar. robustior.
serrooloeom Mitt. - Trachypus?

sotioerum Mitt. - Garovaglia.

sinuatum Mitt, - Pilotrichella.

solutum Min. M. Ino. or. p. ⁸8.
Ster. -— As. : Sikkim.

sparsum Mitt. — Papillaria.
speciosum Mitt. - A'ooobryum.
spictolotum Mitt. - PilotoicheUa.

squa1·1·osum(Hook.)Mi4t, op. cit. p. 87 3 Bryol. jao. ΙΙ, p. 85, e. 200.

Nockera squarrosa Hook. in Woll. Cot. n. 7619; Horo. in Lood. Journ.
of bot. 1810, p. lo et in Hook. Io. 1. rorat. 22, s. 3.
Pilotriohum squarrosum G. M. Syn. Ι, p. 154.

ἱ). Ad ramul. arb. - Ao: Nepal„ Himaloya. Khasia, Pogn, M.
Noilgherr„ Modum, (hylan, Summa, Java, penius. Maloy.

o oar.b1·evifoliumC. M. in Nuoo. Giorn. bot. ital. 1891, p. 601 (nom).
δῖον. - As. ε Birman. super.

stellatum Ltz. Moosst. p. 165.
Stor. - Am. sepo: samaia. Am. morio: Goion.

Batav.

Stevensii Ren. et θανά. in Bou. Soc. roy. bot. Belo. 1895, 1, p. 72.
Stes. ⁴ - As, : Sikkim.

 

