3111

Eoes. : Rab. Bryoth. our. n. 91472. ¹
Malleri Spr. - Bt. Donianum.

multicaule Tnyl. in Lond. Journ. of bot. 18⁴6, p. 342; C. M. Syn.
I· p· ³02· - Pac. ε Austral. or.

multiflorum C. M. — Webera.

Munatii C. Μ. in Boe. 2131111050, p. 200.
Br. canariense ej. Syn. Ι, 1225ss μμ.

2. Ad arbor. - Asr. : C. B. Sp.

. var. flaccidum ο. M. m op. et ιο.. cst. · · '
Ut et eum typ.

murale was. ε.. w. Ρ. sa.. Syn. 11 aa. p. ⁴37J

Br. atro-purpureum de Noe. Epil. f 399.
Br. erythrocar um rar. murorum V. P. Sch. ίόνοὶἱ. p. 73.
Br.mu1·0rum fils. in Lu. Bryol. Notizb. p. 10.

2. Ad comant. calcar. mur. — Eun: Britann„ vall. uben„ Gall„

Helvet. occ. As.: Caucas. Ast. : Alget„ Madeir.
Em. 2 Mandon M. Madeir. n. 2
Rab. Bryoth.eu1·. n. 674, 1083.

Mac. - Bt. micro-erythrocarpum.
L. — Barbula muralis.

murmanicum Broth. in Act. Soc. pr. Faun. et Fe. Fenn. VI, n. 4, ρ. 58.
Syn. Arenio. — Eur. :Lappon¹ Murman.

muratel

murorum wils, - Br. murale.

malicum Lange. -· Bt. gemmiparum.

Myurella 0. Μ. in Linn. 1875, p. 3³0.
Ster. Terr. - Afr. ι Dar Fertit.

Myurella C. M. — Br. myurelloiden.

myntolloiden Par.
Br. Myurella G. Μ. in Dusen Μ. (famer. n. 314.
· -Asont Μ. Cameroon.

, nanoeoma 0. M. in Linn. 1880-83, p. 305.Ι
2. - Am. merid. : Argentin. nubtropic.

nano-pendulum ej. in op. cit. p. 303.
Bt. micro-pendulum ej. in op. cit. 1878-79, p. 291.
Syn. - Am. merul. : Argentin. Tucuman.

nanopyxis ej. in Hildebr. M. Madaq. n. 2050.
- Afr. : Ins. ›sossi-Be.

nan01·h0don C. Μ. in Besch. Fl. bryol. Renum, etc. p. 00.
Stet. ⁴ - Asr. .· lns, Franciae.

nano-torquoscenn 0. Μ. in ΡΙ, 1890, p. 170.
Ster. - Asr. : Kilima N'Djart).

flauum lariqnis soliis albis 0111. - Octoblepharum albidum. ’ ’

naviculam Hpe. Symb. 1877, p. 721. ’
“’ Stes. -Αηι.υιενι“1.ι111αεί140311. or. ·

naviculam ἢθη. ot Card, - Webera cucullata var. carinam. . .
13

 

