BRY 161

angustirete Kindb. in nun. Torr. bot. ctat, xvt, p. 91.
Syn. Terr. et rup. hum. - Am. sept. : M. 11111111, Columb. brit.

Brid. - Mielichhoferia 11111111.

Hedw. - W ebera.

lanceolatum pellucidam, captitiis oblonyis pendatis Diu. -
Webera annotina.

palustre, capsulis contricatis pendatis Dill. - Bryum
pseudo-triquetrum t

annulatum Hoolt. fiet Wilc. Ft. Antarct. 1, K 131, t. 603 C. tt. Syn. 1.

annotinum

p. 5tt; Handb. of N. Zeal. Ft. p. 11 .
2. Ad terr. argili. - Pac. : Nov. 2111111. sept. atinati.. 111011111111.

annectangiaceum 0. tt. et Kindb. Bitlr. p. 151 (nom.) et in Mac. (tat.
1 1111113191. torrent. - Am. sept. : Columb. brit, M. Rupestr.

Anomodon Mont. in Ann. sc. nat. 1857, p. 151.
2. - Asr. .· 111. S. 111111. 111111τί1111.

antarcticum Η, 1. et W. - Webera.
Antillarum W. P. Sch. - Rhodobryum.

apalodictyoidea 0. M. in Bat. Zcit. 1853, p. tt ; Mitt. M. Ind. ar. p. 71.
- As. : M. Neilgherr.

apiculatum Schwaeyr. Suppl. 1‚11,p. 102, t. 72; 0. tt. Syn. 1, p. 3083
Mitt. M. auctr. am. ρ. 301 (1).
2. - Am. merid. τ 811111. auiti. 11, Monta Video.

Bryol. eur. (1839). - Bc. marginatum.
apiculatnm Dc. et Mk. - Bc. plumatium.
Wils. - Bc. Mildeanum.
apocaipnm L. - Grimmia.
1111111111 Retz. .- Hedwigia eiliata.
var. incanam tlhrh. - Hedwigia ciliatu.
var. β L. - Hedwigia 1111111.
apocantan 111111.- (11111111 apocarpa.

apprensum ch. ct Gard. in 1111111111. bot. Belq. 18113, 1, p. 1111.
2. - Asr. : Madagaccar.

appressnm wita. - 81. turbinatam.
aptycltaides 0. M. - Webera.

(11111. - 0111Ιί11111.
1111111. - Dichodontium pellucidum.

arachnoideum 0. M. in Ft. 1111114.
Ster. — Afr. : M. 111111.

archangelicum Bryon cnr. tt (mon. p. 1), t. 3333 0. Μ. Syn. 1, p. 271 ct
11,p. 5693 W. P. Scit. op. cit. 11116.

Bt. Tauriscorum Lirnpr. in Schlcsisch. Gecctlt. 1883, p. ttl.
Syn. Terr. - liar. : Spitzbeng, Mar. alb.. Dovre, 1111111111-

nib.. stin, Helvet. (6111111). As. : ,11111111 inf. Am. sept. : Ins. Sa·
bine, Gaspea„ M. Rupestr.

aquaticam

arctico Χ pallens Philib. - Bt. flavescens.

-——--——.-———.——-—*

(1) et. Mitt. proculdubio errat, 31111 11 11. 1111. 11.,1.10, Ba. apiculatnm
Scha'. ad Br. nitens Hook. ut syn. uctt.

 

