GRl 531

2. Ad rup. aren. et granit. - Eur. : Reg. mont.etsuba1p. : Scandin.
med.. Tirol.. vogen.. Mp. Am. sept.: Tm. nov.. M. Rupestr„
Colnmb. brit.. Maho. M. calis.

Ean: Rab. Bryoth. eur. n. 1012. 1206. '

Un. itin. 1863, n. 151, 32, 81.

Μῦὴὶεηὸονρίἑ Ρ. Β. - Ptychomitrium incurvum.
mutabilis Opitz. —- Lescutaea striata.

mutina 11111111 Liun. 1859-60‚ p. 631.
Gr. apocarpa β mutica 11. s. et W. ΡΙ. N. 211111
- Pac. z Austral. ο1. (l).

neilgherriensis 0. M. in Bo‘t. Zeit. 1853. p. 62; Mitt. M. [nd. or. p. 44.

Gr. ovam Mont. in M. Neilph. n. 54?
2. - As.: M. Neilghers.

nepaleusis Mitt. op. cit. p. 46.
Gr. funalis Wils. in Kew Ioum. bot. IX. p. 323.
1, - As. : Nepal. 01.

Nevii C. M. — Rhaeomitrium.
niqricans Lam. et DC. - 111. ovata.
- · Ο. M. - Rhacomitrium.

mma Sm. - Catoseopium.
niqra-viridis Η. et T. -111, apocarpa.
nivalis Kindb. - Gr. tenerrima.

nuda Tum. - Discelium.
n· 3111111. Not. p. 41³. - Bartramia?

nutans Br. in Fe. 1829, 11391. w (S )
— s.:.1npr myrn..

obliqua Bryol. germ. - Gr. ovata tar. obliqua.
p Schrank. - Orthotrichum leiocarpum.
1 Wils. - Gr. maarotheca.
· Brid. - Gr. plagiopodia.
obtusa Lindb. — Rhacomitrium sudeticum.
Schwaegr. -· Gr. Donniana.
1111. elonqata Bryol. eur. - Gr. Donniana var. elongata.
1111. sudetica Bryol. eur. - Gr. Donniana υιιν. sudetica.

obtusata (Hpe. et 0. M.) Par.
Gpmbelia obtusam Hpe. et G. M. in Linn. 1853, p. 497.
' 1. - Ριε. : Austral. felix.

obtuso-linealis C. M. in Fl. 1890, p. 181.
Ster. - Asr. : Kilima N'Djaro.

occulta 0. M. Bryol. austr. Georq. p. 38.
Ι. - Am. merid. : 1111111. Georg.

’ oblonpa

0111113130. M. in Ε119111’1Βοι.]α111·11. 1883, p. 81 ee in Forchunpsreise..
p. .

Gr. chlotocarpa MiM
l. Rupic. - Asr. :1ns. Kerguelen.

OErtzeniana Schultz. ·- Gr. leucophaea.

Ἰ lglglffl? Schleich. in Steud. Noun. crypt. p. 1811, C. M. Syn. I. p. 810. -

 

