38

ANOEc

C. Μ. - Hodwigianivaliu.
Hedw. - Hedwigia cilina.

var. rufescens W. Aru. - Hedvigidium imberbe.
cirrosum HodW. - Macromitrium.

clarum 116111. Iud. or. p. 31.
A. compactum var. Wils in Kew Ioum. bot. IX, p. 326.
2. - As. .· Sikkim.

compactum Schwaeqr. Suppl. 1. Ι, p. 36, t. 11 ; Bryol. eur. (mon. p.
affl ; W. P. Sch. Syn. II ed. p. 47.
A. testitum Bryol. eur. 1Δ o.

Gymnostomum aestivum Βνέοἰ. yerm. p. 173, t. xl, s. 25.
G. cffiffcltum Sohlcioh. rypt. helv. II centur„ n.7; Bn'd. Bryne.

(1. 1υ16616ω’ἕπ81. Rom 2201.

G. tnstlchum ahtenb. ΕΙ. Lapp. p. 3113.

Hedwigia aestiva Hook. 1²1. ΒΜ.

Pleurozygodon aestivus Lindb. Μ. Soand. p. 29.

Zygodon compactus G. M. Syn. 1, p. 6830t11‚p. 631.

2. ln θεων. rup. madid. paecip. micae. schiston. - Eun: Reg. alp.

tota, rarius in reg. subalp. et montana. As. .· cnaeus. Am. nepe. :
Groenland. Pac. : N. Zeland (3)
Eoes. .· Rab. Bryoth. eur. n. 123.
Un. itin. 1863, n. 5.

var. brevifolium lur. in scm. ,· Mimo Bryoz. xilem, p. 109.
Ut typ. - Eur. : Sudet.

compactum var. Wils. - Α. clarum.
condensatum W. P. Sch. in Beech. Pr. Bryol. mexic. p. 16.
- Am. sept. .· Mexic.

? coronatum H. f. et W. - Erpodium.
craesinervium Mitt. - Α. pusillum.

crispulum Wils. in Kow Ioum. bot. lx, p. 325.

A. Thomsoni Min. M. Ind. Or . 31.
Tortula α Τ. paludosae allied ι. ile. 1. ο. ρ. 322.

2. - As. .· ΗὶωιΙψ.
dominyeme Schwaegr. — Erpodium.

Duneni 0. Μ. in Dusen Μ. Camer. n. 157.
- As’r. .· Μ. Cameroon.

&podium dominyenso Brid. - Erpodium.

citimum

ouchloron (Schwaeqr) Mitt. M. auser. am. p. 176.

A Breutplianun} Bryol. eur. 1 (mon. p. 6, nom) et Besoh. Pr. Bryol.
Α. mnouffilltgn 1η Jameson Μ. ems. et in Lond. Journ. ο bot.
Gymnostomum euchloron Schwaeyr. διφρί. ΙΙ. 114163, t. 76.

G. uadeloupense Spreny. Syst. vey. I 1 , I , p. 115.

(1.15611110611· um Μοηε. in Arm. Sc. nat. IX 1833, p. 49 et Syll. p. 50.
Zygodon 66611111 0. Μ. Syn. l, p. 681 el Hp. 631.

253on tenellus Min. in Lond. Journ. of bot. 1351, p. 56 ,· C. Μ. Syn. 11,

2.Terr.-Am. seph: Mexic„ Gnadel„ Martinic„ Gnatemala. Am.
merid. .· Ins. Trinitat„ AEquat., And. Quitens.

euchloron Mitt. - Α. aestivum.
eucollum Besch. - Α. ruso-viride var. eucollum.

excelsum (0. Μ.) Par.
Zygodon excelsus 0. M. in Linn. 131319, p. 369.

 

