LEU

10111111 W. Ρ. 9111. in Lu. Bryol. Not. [159.
Astrodontium corticum lacy. 1111, ρ. 111.
·- 81111001ιί11.

cryptotheca Hpe. Ic. M. 1. ΙἿ.

Astrodontium cryptotbeca Bach. Prodr. bryol. 11111111. p. 13.
Neckera cryptotheca C. M. Syn. 11, p. 109.

-·- Am. sept. ε Mexic.

’1111111111111111111 M. 1. 18.

Astrodontium 11111111111311111. οἷ cit. p. 74..
Neckera curvirostris 0. M. Syn. 1 , ρ. 108.

2. - Am. sept. : 111111.

domingensis (Spreny.) Mitt. M. austr. am. p. 109.

Hypnum nudicaule Schwaeyr. suppl. 1, [Ι. p. 223, ex ffls 11111111
11111111 domingnsia Spreny. in Bn'd. Bryol. univ. I ‚p.259; 0. M.

15113ξί7119ζῖ ffagelhsepum Rm‘d. op. et 1. oc.
, Pterigynandrum 1118111111 ej. ομ. cit. p. 182.

2. -Am, seph: 30111 Rieu, Cuba, S. Doming„
311ἑο5111. Am. 1111111.;1111,Τ11111111., Venozueln, And. Pernv..

0111111111 111111 Nuov. Giorn. bot. ital. 1872, 1, p. 20.
1.. 91111111 C. M. in Linn. 1815, p. 150.

2. Cortic. - Asr. : Abyesin.

flagellaris (Lindo.)13roth. Enum. M. Cauc. p. 138.
Fissidens 1131111111 Lindb. 1. c.

2. 8111. Cottio. - As. : Cannas. occ.

yeniculatus Mitt. - Lasia.

qlaucus Jaeg. - Iaepyr0d0n.

racilis Hpe. - claslomuium.

{mastichen Mont. - Lepyrodon implexus.

immersus Lindb. in Oesv..., 1869, p. 72.

Fissidens immersus ej. in Broth. Enum. M. Oauc.
L. caucasicus Jur. et Milde Beier... ρ. 599.
L. Stevenii C. M. in ,11111111 Petrop. s. l.

2. Ad arbor. et rup. - As. :Caucas., 11111111, Μ. Amat.

implemus Kze. — Lepyrodon.
involutaceus Jaeg. — OEdieladium.

julaffus (1,.)2ξέ11. Ic. M. px 110, 1691111. ,1111911 1187, Lesq. et Jam.
an. p. .

Hypnum julaceum L. Sp. pl. p. 1596.

11. jeulbzceum perichaetio setas paene aequante Dill. 11111. Μ. p. 321, t. 11,

Neckera pseudalopecum 0. M. Syn. ΙΙ, p. 92.

¹ Pterigffmffmmljgulhoeum Hedw. Μ. frcmd. I V, p. 51, 1. 2ος111111. Bryol.
un v. ,p. .

Pterogonium julaceum Schwaeyr. Suppl. I, Ι, t. 100.

2. Cottio. - 1111111111. : Reg. ο1., contr. etmerid.
Eaes : Drumm. M. bor. am. 11 ed. n. 91.
Sull. et Lesq. M. bor. 1111. 11 ed. n. 350.

Kumeanuec. Μ. - Lopyrodon implexus.

 

