792 MEE

141486111111011Α11Ρ118801411ἱος Einleit. p. 279.
1111111111111111111...
Echloni 8010110-1114010111111111111 lycopodioides.
filisormis Spruce. — Pterigynandrum.
qrac‘ilis Spreng. - Pterogonium.
intricatus Spreng. - Pylaisia.
nervosus Spreng. - Leskea.
· repens Spreng. - Platygyrium.
striatas Spreng. - Lescuraea.
Wee‘nmannianus Spreng. - Brachythecium albicans.

mm Hedw, Fund. M. 11, t. ⁹, 1. 56-57 (41111Μ11114111. (10 spem).
41041110181001. eur. 18141014. p. 7), t. 310; W. Ρ. 8011. Syn. 11 ed. p. 500.

810011111101141111111 Drumm. M. 00110041 ed. n. 144.

[11010001011111111411441101111111 Funk Moostasohb. p. 43, t. 27 41 in Bm'd.

Μεὲἓὲοὲοἴῖἑὲθῃὲ14111111ιῗῗ1 mss. in Brid. Bryol. univ. ΙΙ, p. 683 0. M.
yn. ,0. .

1.111 101104. - Eum Neomark, 81144, magn. Ducat. Badens.,

Bavar. Am. sept. : 8101. 81111111.,8401141011011411.
8000. ; 1111 11111. 1864, 1154.

411ρί008001- M. uliginosa var. alpina.
anqustisolia Brid. — M. uliginosa.

austro-georgica C. M. Bryol. 04111. Georq. p. 31.
' Ster. Aquat. -Am.mer1d.: 1111411. Georgia.

Bolleana C. M. in Boe. Zeit. 1862, p. 338.
Hydrogoniurn Βο11441111111 lacy. Ad.1[‚p. 669.
Ster. Ad rup. (111111111111 - Asr. : lns. Cap. 1111111148. 11100144.
11011111. 1864, 11. 73.

var. anqustisolia Rab. - M. uliginosa var. alpina.

« {ars 10111101 8011400001. 811001. Ι, Ι, p. 82; Bryol. eur„ C. M. et W.
. c. .cc.

Amblyodon minor P. B.Prod1·. p. 41.

Bryum trichodes var. minor Drumm. M. bor. am. 1 ed„ n. 246.

Μ. 11111101 Brid. op. 0110. 62.

Ut typ. —Eur.: ln alp. et supraalp.: Spitzber ., ins. Parry‚ ete.
Am. sept. : (1100014114, 01114110, M. 11004411, , Alb.

curviseta Schwaeg1·. - Webera 001010010114 var. brachycarpa.
dealbata Hedw. -A1nbly0d0n.

demissa 11. 41 H. - Plagiobryum.

hexaqona Alb. - M. Albertini.

longiseta Hedw. M. [rond. 1, .36, 11. 91 0122;81001.οιιν. lv
(1404.0.6),1.309;0.Μ.8011.ἶο.465; W. P. 11011, 00. cit. p. 500.
Amblyodon longisetus P. B. Prodr. ρ. 41.

Diplocomium longisetum Bria. 00. 011. p. 66 p.p. (l).
Syn. In 101404. 0101111111. - Eur. : Reg. 0411104411. 41 1110111411, rar. 410.

per zon. intermed. 4144014011. As.: Jenissei. Am. sept.: 1114.
Sabine, New 8100401011,00141·10,1114111101)4,01110, Νο11. 11110114.

(1)·801101101114 eoetera 11100114, quum planta 011111 Μ. 11111101011111111 persaepe
commutata sit. 10111. 1. c.

 

