CIN

, Chorlsodontium Mite. H. auslr. ιιιιι. ιι. 01 (sect. ὓιιιιιιι).

Chrynoblasstla 0. M. ιἰι Ιιιιιιι. 187870, ιι. 438 (sect. Ηιιιιιι).

CHRYSOBRYUM Lindo.
micam 11011).- Hypnum.

CHRYSO HYPNUM Hpe. Moosbil d. ιι. 10.
Spec. omn. ιιοιι indicatae sunt ιιιοιιοτιιιιιιιιι ejusd nom.

οαιιιιιιονιιιιιιιιιιιιιι 11ιιι.- Μιιιοιιιιιιιιιιιιιιιι Widgrenii

cmcmmuu Sw. ιιι δοιιιιιι. Βοι. ιοιιιιι, 1801, p. 25, ι. 2 (4 ιιι).

arcticum 1175741). sch. Coroll. ιι. 80 et Syn. ΙΙ ed. p. 1915 0, ΙΙ. Syn. Ι,
ιι. .

ιιιιιιιιιι Cinclidium arcticum Bryol. eur. IV (mon. supp. ιι. 1), ι, 810.

2, 101ιά10.- Ειιν..·8ιιιιιιιιιιι, ins. Ursorum, Scandin. ιιιιι, (θοντο).
Ειιι, ; Rab. Bryoth. eur. ιι. 075.

ΙιιιιιιειιιιιιιιιιΙΙιιιιι Lindb. — Maium.

latifolium Lindb. ιιι ΙΙιιΙιιιίιι. 1877 ,ιι 77.
2, - As.: Jenissei infer.

8111171181).ιι11.ιΒγ11ἰΒι1οί’100ἸῬΙ 714; HM. Syn. Ι, ιι. 153;
οι ιιι ι· ιι.
(0000010οῃ80010100000.11301ἀο10011..ιιιΙ..200

MeeseastygiaBrid. M. Heo. ΙΙ, ΙΙΙ.ιι 175.
ιιιιιιιιιι Cinclidium ,ιιι ιιιιιιιιι Bt ιιιιι ιι.1 eur. Ι V (nrm ιι. 17), ι, 385.

8001110110- Eun: Scandin„ Αιιιιιιι, German. sep.,t Belgia‚
Rham.. Stin, Salisb.‚ Alp. He1v. et Gall. As..· Kamschatka (ιιι

ιιὲῗῐιέῑὰιιιιι). Am. ιιιιι.·.01οιιιιιιιιιι1, Labrad0r‚ Αιιιιεοιιι, Νοιι.

Exsx Drumm. M. bor. ιιιι. ιι1.ιιι.2.72ιι.
11ιιι.Βι·.ιοιιι eumn 105, 10201020
Un. itin. 1801, ιι. 50

ιιιιιιοιιιιιάιιιιι 11010, deMniac 1807,ιι ,73, 11. P. 8011. Syn. ΙΙ. ιι, 401.
Syn. 1010110.- Eun: Mar. Album. Lapon„ Norveg. Asa senisse}
infer. Am. ιιιιικ ,,0.ιοιιιιιιιιΙ 1.ιιιιιιι1ιιι·; Terra nov?

clucuno'rusp. B. Ριοιιι. p. 2801 ιιι)

aquat1cuu2(3l.)13ryo ,,ιιιι ΙΙ (ιιιοιι ιι.) 8), ι. 27οι W. P. Sch. Syn 11 ed.
Anoectangium ιιιιιιιιιιιιιιΗι ‘112st Sp. 11. ιι. 11,
Α. falcatum 10301001
Βιιιιιιι aquaticum Gmel. 'sffl Hm ΙΙ. 1331.
Ροιιιιιιιιιιι οιιιι11ιιοιιιδσοιι 1⁴11.qu lsai. ιι. 1287,
GssmbeliaaquaticaC. M. Syn. ΙΙ,ιι ,152
οιιιιιιοιιοιιιιιιιιιι aquaticum Brid. ιία ιι 11. ιι. 19 etl! ιιιὶ. ιιιιιι. Ι, ιι, 93.
Ηιιιιιιοιιιιιιιιιιιιιιειδιιι ιι.ι SyH ιιι w ΙΙ ed. Ι, ι,ι 115.
Hedw·igiaaqua1icaHedu,. ,ιι ·οιιι1, ΙΙΙ,ιι ,,20 ι..1Ι.
Ηιιιιιιιιιι ιιιιιιιιιιιιιιι Ιαιιι. Fl. Αιιιιι·. (α1.Ρ,ΙΙΙ ιι, 18 1200
111ιο1110υῦ mgricans, soliis angustis falcatis Diu. ΙΙιιι, Μ. ιι. 331,
Η {11236012112112'11 Pl. Daup h. MK. 901.
Μιιιιιιιιιιιιιιιιιοιιιιι 00011Μί111. οι qen. ιι 115, ιι. 100.
Sekraaquauca 010110. 8σαιιι1.ιι.23.

 

