402 ΕΟΤ

brachytheciopsin (0. M.) Par.

Hypnum brachytheciopsiu 6. Μ. in Enyler's Bot. Jahrb. 1883, p.85011'n
Forohunysreise... p. 47.

l‘? — Pac. : Nov. Hannov.

Ι brevisaleatum (6. Μ.) Kindb. Enum. Bryin. em.
Hypnum brevisaleatum 6. M. in M. 1886, p. 281.
Ster. Arbor. — Afr. .· Ins. S. Thomas.

brevisetum (Hsch.) Mitt. M. austr. am. p. 515.
Hypnum brevisetum Hsch. op. cit. I, p. 783 0. M. Syn. ΙΙ, p. 286.
l. Cortie. - Am. merid. : Brasil. austr. or.

bryifolium (0. Μ.) Jaey. Ad. ΙΙἐ ρ. 533.

Hypnum bryif9lium 0. Μ. in Anystr. Pm'm. lin. p. 53.
H. inflectens Anystr. in Oesv....1872, p, 125.

- Pac. .· Ta'iti.

bryocarpum (0. M.) Par.
Vesicularia bryoearpa 6. M. in Dmen M. Gamer. n. 311.
- Afr. : M. Cameroon.

Buitenzorgi (Bel.) Jaeq. Ad. Η, p. 524 (Ι).
Hypnum Buitenzorgi Bel. Voy. Iud. or. Βοι. ΙΙ. cvm. p. 94, t.2,f.1;

0. MS n. 11. p. 302 3 B 01.jav.ll,p.l99,t.
Stereodon guitonzorgi Mitt. . Ind. or. p. 99.

2. — As. : Amboine, ceram, Juva, Sumam, Ceylan.

callichroides (0. M.) Jaey. Ad. 11, p. 524.
Hypnum callichroides C. M. in Linn. 1874, p. 562.
Ster. - As. ε lus. Philippin.

ealodictyon (C. M.) Jaeq. Ad. ΙΙ, p. 535.
Hypnum calodictyon 6. M. M. Polyn. p. 80.
1. - Pac.: Ins. Samon.

ι var. glauca (0. Μ.) Jaeq. l. c.
Hypnum ealodictyon var. glaucum 0. M. ἱ. c.
- Pac. z Ins. Samon.

campanulatum Mitt. M. austr. am. p. 512.
- Am. merid. .· Nov. Granat.

campyloseiadium (C. M.) Par.
Vesicularia campyloscitdium G. M. in Dusen M. Camer. n. 366.
- Afr. : M. Cameroon.

capillisetum (C. M.) Kindb. op. cit.
Hypnum capillisetum C. M. in 1³1. 1886, p. 521.
1. Rupic. - Afr. : Angeia.

Chamissonis (Hsch.) Jaey. Ad. 11, p. 528.

Hypnqm Chamissoqis Hsck. Hor. phys. Berol. p. 66, t. 133 6. Μ. Syn. II,
Η.Ῑὲἰξῗξ»1ξιῖᾚοοιιιὲιιῖιῗῖέοζξέ ἐαῖὓᾊῑηῖςιῖἀηευ. 11‚p.617.

1. Cottio. - As. : Borneo, ins. Barnea, Radak.

(l) ι An Hypnum Drepanium 3» Jaeg. l. c.

 

