[MP

1111111111 A. 111. - Lascutana.

1111111 (Book.) 8111111111. 81111111. 111, 1, 11, 1. 216 c,

Hypnum 1111111 G. M. Syn. 11, p. 459.

1111111111 tenuis 111111. in Trans. o( 1111 111111. Soc. 11111. 315, 1. 21, 13.
Pterigynandrum tenue Brid. Bryol. univ. ΙΙ, p. 181.

Pterogonium 1111111 8111111111. suppl. ΙΙ, Ι.11. 30, 1. 108.

Stereodon 1111111111111. M. nd. or. 11. 111.
2. - As. 1 Nepal., 8111111111, Rham, Bhotan.

teres Jneg. — Erythrodontium.
Warminqii Sb. - Erythrodontium.

Leptoneura Limpr. 1111111111. 1111111111. 1, p. 166 (sect. 1111111111).
Leptopoqon 1111111. 1111111. am. ρ. 15111111. 8111111111).

LEPTORHYNcflo-HYPNUM Hpe. 11111111. 1876.
qlauco-viride ej. - Rhaphidostegium

Leptophmum 011. 111 Fa. 1888, n. 1 (sect. PuAscl).
Leptootomopsis ej. 111111.11’1. 189111- 415 (sect. 81111.

ΒΕῐΡξῖΒΒΤΟῗῦΗ R. 111. in 111111. 111111 Linn. Soc. X, p. 130, 1. 2,
. . spec..

densum 11111. 1111111. 1111111111. of 111 111111. Soc. 181211. 305.
- As. 2 0111111.
1111111111 1131111111). 111.11.323; 111111. 3111111111. 1, p. 125; 0. M.
nyssno’sgfnum 'Leptastomum Hook. M. ex. ΙΙ, p. 2, 1. 169.
1. 11111111. - Pac. : Austral. (11.11111111111. Ι

1111111111 C. M. 111 Boe. Ζ111. 1851, 11517.

Gymnostomum 1111111111111111. M. 111. n. 125.
L. inclinans 11. Br. (fid. 111111.

2. 11111111. - Ρ11. : Austral. 111, Nov. Zeland., 1111111111.

1111111 R. Br. 111 op. 111. p. 321; Brid. 111. 111.11.12”1; C, M. Syn. 11,
p. 18Ἲ; 1111111111. of N. Zeal. Fl. 11. 135. ,
Gymnostomum 11111111 Hook. M. ex. ΙΙ, 112, t. 22.

2. - Pac. : Νον.211111(1.,1111.0111111111.

1111111111ἐῆ. Βν.1’11111.111.11302; Brid. 111. 111. p. 126ς C. 1118111. 1,
p. .

01111111111111111111111111111 111111. M. ex. ΙΙ, p. 2, 1. 168.
L. 1111111111 C. M. (1111111111.

2. 11111111. in silv. paludos. — Pac.: Nov. Ζ11111111., Α111. 1111111111. 11
Tasman. occid·

α ταν. 1111111111 Η111. 1111111111. 1856, 1207111111.
Ut typ. ·- Pac. : Austral. 111.

11111111111111111 (1111111.) R. Br. 111111. 111.11,322; Brid. 111111. ρ.125;
C. M. Syn. 11, p. 186.

81111111 macrocarpum Hedw. M. fronti. 1le. 28,1. 10.
0111111111ιί1 macrocarpa P. B. Prodr. 11. 19.

2. Ad arbor. et 11111. - Pac.: Τ1111, 11111111, ins. 1101111111, Νον.
Ζ11111(1., 1111111111.

 

