RHA

9111111111 Bosch. — 1111111111111111.

11111111-11111111Ηρε.)1111. Ad. ΙΙ, p. 470.

Leptorhyncho-Hypnum glauco-viride 1111111111. 1816, p. 325
Rhysschffltflffij glauco-viride Mitt. in Trans. and Prooed. 111111 roy. ’
81111 tctorta, 1883, p. 89.

l. Cortic. - Pac.: Austral. 11.

(1111111111 (Mpe.) 1111. Ad. ΙΙ, 1172.
Hypnum 6111111111Η11.8μ1111. 1816, p. 524.
1. 011111, - Am. merid. z 811111. 1111111. 11.

globosum Besch. in Rev. bryol. 1885, ρ. 1911 11111111, de 1111 1891, p.
1. Ad rup. 11111. - Am. merida l'uraguay.

Ε11.; Bal. ΡΙ. parag. n. 3633.
glutinosum (C. M.) Par.
Aptychus glutinosus 0. Μ. in 11111111 Μ. Gamer. 11. 101.
- Afr- : M. Cameroon.

grammiearpum (C. M.) Par.
Aptychus grammicarpus 11. Μ. in MMpiyhia, 1896, p. 517.
l. - Am. merid.: Guian. brit.

grandioellulosum (0. M.) Par.
Aptychus grandicellulosus 0. M. in Hedwiy. 1891, p. 120.

1. - Am. 1111111. : Argentin. 11111111ρί1, 1111111111,
(11111111 (1111111111. Ad. ΙΙ, p. 473.

Hypnum cupressisorme var. 111111. in D-reqe Μ. θαέεηε.

Η. (1111111111 Hpe. 11. Μ.1. 12;1. M. Syn. ΙΙ, p. 11.

1. - Afr. ; 0.ss Sp.

1111. : Rehm. M. 111. 1111111. 11. 109 et b, 659.

a var. prostrata (0. Μ.) Jaey. l. 1.
Hypnum Gueinzii var. prostrata G. Μ. l. 1.
Cottio. - Asr. z C. B. sp.
111111ροί (1111111.) 1111, Ad. H, p. 157.

Rhynehostegium Hampei 811111. Prodr. bryol. 1111111. p. 105

- Am. sept. : Mexic.

11111111111111 W. P. 8111. lab. ; Jaey. Ad. Il.
- Afr. : 1111. Borbon.

Hedwigii (was.) 1111. Ad. 11‚p. 161.

11111111 Hedwigii Wilq. in Mew Journ. 1111. HL? 353.
Sematophyllum Hedw1gu Μιιε. Μ. 111111. 11111. 81,

-11111111111, : And. Quitens.

111111111111Μ111.) Par.

somatophyllum helenicum Mitt. m Melliss's S. Helena, 1815, p. 363. ’
1. 011111. - Asr. : 111. S. Helena.

‘?Henoni Jaeg. - Hypnum.

homomallum (ΗΡΘ.) 1111. ,11. 11, p. 719.

Η. Drummondii Tayl. in Lond. 1111111111. 1811)). (33. Ι
Η.1111111111111111111 0. M. Syn. ΙΙ, 11336, H. f. 1111111. of Ν. Zeal. 1³1.

11111111111111111 11 e. 11. 1. 11 111111111111111.
Pylansla homomalla 111. Ad. II, p. 373.

 

