996 ΡΗΙ
ωηο-11111111 0. M. in Bull. Soc. roy, 6119119. 1892‚11‚p. 160.
2. Ad 1111. humid. - Am. sept. : Cotta-Rieu. ·

nanothecia (0. M.) Par..
Bartramia unnothooia 0. M. in Fe. 1886, p. 277.
2. Ten-r. - Af). ι Ins. S. Thomas.

Mam-Nimiae (0. M.) lacy. Aa. ΙΙ, p. 700.
Bartramit Niam-Niamiae G. M. in Lim. 1816, p. 391.
2. Fr. ign. Ad terr. gneius. - Afr. : Mam-Niara.

nitida (was.) Mite. M. Iud. or. p. 62.
Butramia nitida wila. in Kew Ioum. bot. IX, p. 370.
2. - As. : Himalaya occ.

obtusata 0. M. in Boryen M. Mada). n. 19 et in Bull. Soc. roy. bot.
Bet). 1896, 1,ρ.61.

- Asr. : Madagascar.

Ι obtusifolia (Mitt.) Par.
Bartramia obtunifolia Mitt. m. Vit. p. 381.

Stet. — Pa0.: 1119181161.

Oraniae Rekm. MAsr. austr. n. 199, 535 et 686.
Stet. — Afr. : Transvaal‚ C. Β. Sp.

orizabnna W. P. Sch. in Besch. Prodr. bryol. mexic. p. 56.
1. - Am. sept. : Mene. (0111161).

Osculatiana (de Νοι.) 11119. Ad. Ι, p. 519.
Bartramia Osculatiana de Not· in mu. M. austr. amer. p. 259.

2. - Am. merid. ι And. Quitens.

Pabstiana (0. M) Jaeq. Ad. Ι, p. 545.
Bartramia Pabstiana Ο. M. Syn. l, p. 486; Mitt. op. 111. p. 258. Ι
⁸2. Terr. - Am. merid. : 811111. 111111. or.

« var. plumosa (0. Μ.) 11119. l. c. ’
Bartramia Pabstiana var. plumosa O. M. 1. 1.

Ut et ubi typ.

pallida (Hpe.) Jaeq. Ad. ΙΙ, p. 701.

Bartramia pallida Hpe. in Linn. 1816, p. 307.
B. radicalis var. H. f. et W. m Golemo Μ. N. Zel.

8111. -Pac, : Austral. subtrop. ο1., Nov. Zeland.

palustris Mitt. in Journ. of the Linn. Soc. 1861, p. 159.
- As. : China or.

papillarioides (0. Μ.) Par.

’ Βα1)ἑόὸ111; ρὲἕὶὼήοὶάοι G. M. in Verhcmdl. 111111. Ver. Prov. eranam).
, . .

— Afr. : Tropic. occid.

Poehueli (0. Μ.) Par.
Bartramia Pechueli 0. M. in Fl. 1886, p. 510.

2. Stet. - Afr. z 'Congo occid.

pendula Brid. — Brentelia.

penicillata Wriqhe in Lond. lauru. of bot. 1892, p. 263.
Paludic. - Afr. : Ins. Ascension.

 

