ΒΑΒ ’ 88

1111111111οὲεέὶέ 111111. in ιο1111 Ioum. osbot. 1811, p 333; C. M. Syn. Ι,
Ρ

Β. 11111113Ηέ1.“111ιὶ1111.1861-1862,11 52011111. Min).
Tortula pm inchensis Μία. 1, 1. p. 111,

2001111. 11111ρ11-11111.11111111.; 1111111101. 1111111111.11Οι1111111

1111111111(Ηοῖ11) Βῶά,Β81311111.111111.ρ.512;0.Μ. Syn. 1,ρ.111; Bryol.
J‘w P·

Β. crinita 8111111111 Νου. ,111ιι 05. XII, Ι, p. 226, 1. 31.
‘ronuta pilisera 111111. Μ. 11011. 1

2 -As.: 11111111,11111. Ast: C. B. Sp. Am.
11111111. . chile.
Eaes. :Rehm. M. Ast. 1111111. 11. 110 st 118.
111111. aquatilis 0. Μ, in 11111111. 11. n. 111.

- 1111. .· C. Β. Sp.
s 11111. gracilis C. Μ. Syn. 1, p. 612.
-111, .· Manilio. Ast. : 0. Β. Sp.

11111. sessilis C. M. 111 11111111. 1. c. 11. 113.
- Asr. : 0. Β. Sp.

pilisera Brid- B 111111ςί1111

platyneuraC. Μ. etKin‘Ib 111 Μαι. Cup 5.2.
Stet. Rup. humid.— Am 1111130111111111). brit.

plebejaO Μ.111ι1’1111.1836·82,ρ.126,
81. et 11. sgn. - Am. merid. .· Uruguay.

Podocarpi C. M. in op. c. 1811119, p. 352.
11, 11111. ign. Arbor. -11111, 11111111. ; mantin, subtropic.

Poeppigiana 0. M. 1“11ι11111. 1813 ιι Syn. I, p. 606.
111111111111111111111111. (fid. Min.).
2. ·- Α111.111111“11.;011111.

porghyroneurac. Μ.’111111,1,1ῗ,1.,111’,ο,1,·,11.1111. ital 1872,p.18.
- r yssin.

Preissianac. M. Syn. 1 ,p 612.
Β. 1111111111 Hpe. 111 Preiss. pl. 11, p. 111, coll. 11. 2161.
2. Lignie. - Pac. z Austral.

Preisseana Hpe.·- ·-.B latrobeana.

princepsC. M·- B. M'ulleri.
prostrata 1110111.- stre» ,1101103011 1111101111 var. prostrata.

1111110111Μ11111119 111111 238.
Το111111 pruinosa Mitt. M. 1111111, am. p. 152.
2. - Α111.111111.11·111111.011111111.

1111111111111111011.11111111. 1818-111ρ,3311,
81111111. 111111111111111111.113111111161111101).

svar.brachybasis0. Μ, op. c.p 31.0
1111. 1111111.-11111. 11111·1’11.·. puruguay.

«Μ11101υη-8811111ᾲ11ἕ1111, cz'Argentin. subtropic.

pseudo graelhsC M. 111 Nusv. qinom ὁο1.11111,1812,.,11 13,
2. -A(r.: Abyss sept. ’

 

