HYP 1113

arcticum Sommers. Sup I. 1111 1171111161ιό. Pl. Lapp. μὸῦ, 1.2; I'. Μ.
Syn. II, p. 4325 W. ..111811 1611.ρ.6381111ε11.ρ.179.
Amblystegium 8111111111 Lindb. M. Scand. p. 33.

H. alpestre Grev. Scot. crypt. F1.t.·282.

Η. 8111111111 11111111. 111 Aoi. Soc. sc. Fenn, . 277 (In 1111111.

Leskea Smithii Sw. 111 Liljebl. Sv. FI. I I ed.. . 549. 116.
Limnobium 1111111111 Bryol. eur. VI (mon. 116 , 1. 518.

Stereodon arcticus Min 111 Iourn. of the Imm. Soc. VIII, p. 42.

1. Ad 111111 111111. - Eur. ι Scot., Scandin„ Sudet., 8111. , Tin-01.‚A1p.
11111111, Pyron. Am. sept. : (1101111111,Νθ11111111,61111111, Ontar„
M. Selkirk et Rupest1·.‚ Columb. brit„ Idaho.
Em: Mac. Canad. Μ.11.3ὁ8.
Rab. Bryoth. 11111. 111118, 912.

var. 0. M. - Rhynchontegium obtusisolium.

arcuatiforme Kindb. in Mac. 0111. p. 238.
2? ἆ ign. Terr. -- Am. sept. : Ontario.

11ουᾳῐυω11ἑ1ἑάὸ. 1111111. K. Vet. 1111, Halm. 1861, p. 371; W. P. 8111. op.
1111111111101111111 C. M. Syn. II, p. 213 pp.

H.1.indbergii 111111.
H. Patientia Lindb. in Milde Bryol. siles.

H. pratense β111111111111111 W. P. 8111. Syn. I ed. p. 628.
Stereodon arcuatus Lindb. '

2. Ad terr. in gramm. etad 1011. marg. -Eur.: E reg. campestr. usq·
11111111,111111.11111111.Α.1.; Japon. 1111111111, Jenissei, 0111, (laneas.
occ. 11111111. Am. sept. .· GroenIand‚ Terr. nov.‚ Mique1.‚New
Brunswick, Pensilv.. wisconem, Indiana, Montana, 1101111.

Em. : 81111111 Pl. Jap. 11. 15235021..

Rab. Bryoth. eur. n. 116, 743.
11111111. 1867, n. 8.

11 var.ame=·ieanu1nRen. 11011111. 1η Bot. θαι. 1889, p. 99.
Arenio. et lignic. - Am. sept. τ Ludovic'm.

11 var. demissum W. P. Solu. op. et I. cc.
Ut typ. — Eum 1111111111 1111. Am. sept. : Maryland, Idaho.

1 var. elatum W. P. Sck. ορ. etl. cc.

1111111- Eun: Scandin„ Ducat. Eadem„ Bavar„ Pyron„ otc. Am.
sept. : Miquelon.

« var. flaccidum de Not. Epit. p. 180.
ἡ Ut et ubi typ. 111 Eur.

α var. fluitans de Not. I. c.
Aquat. - Eur. : Ubi typ.

1 fledw. ·- Rhacopilum.

1 81111. · Ectropothecium.
arenarium Lesq. - Camptothecium.
amentatum Mitt. - Struckia.

argenteum Rekm. M. Α sIIsmII stmlssw.
- r.: 1111.

arqenteum Schrank. - Bryum.
arqentinicum C. M. — Rigodium.
argute-serratum C. M. — Microthamnum Sellowii.

arcuatum

argyroleucon 0. M. in Borqen M. Mad. 11. 46.
- Asr. : Madagasear cents.

arIzrizon Brid. - Amblystogium fluviatile.

 

