PHY

seniculum C. M. in Ule Bryoth. brasil. n. 136.
Terr. - Am. merid. : Brasil. austr. or.

serrifolium 0. M. in Linn. 1878-79‚ p. 257.
l. - Am. morial. : Argent. Cordob.

sert-alatum Mitt. M. austr. am. p. 211.
Terr. · Am. merid. : Brasil.

Sesostris [λι. Μ. Bhrenb. p. 35, t. 7, f. 15 el t. 8, f. 022.
Ph. nilotieum Lindb. (fid. Jaey. Ad. I, pum). ,
2. - Afr. : AEgypt. inf.

Soleirolii Mont. - Entoothodon Templetoni.

:³ spathulatum C. M. in Linn. 1844, p. 695 et Syn. 1, p. 118.
Τοττ. - Afr. ι C. 11. Sp.

‹ var. brevicollum C. M. 11. cc.
Gymnostomum spathulatum Hsolr. in Lina. 1811, p. 115.

- Asr. ι c. B. Sp.

spathulatum Sull. — Ph. eupuliserunn.

sphaericum (Schwaeyr.) Brid. Bryol. univ. in indica· Bryol. eur. ΙΙΙ
(mon. p. )‚ t. 2983 0. M. Syn. 1, p. 1153 W. P. Sele. op. cit. p. 375.

Anoectangium sphaericum Spreny. in Linn. Syst. req. XVI ed„ I V, 1,
Gysshssffssmum s haericum Sohwaeyr. t'n Sohrad. Journ. 1 V, p. 15 c. ic

et Sup l. 1, ‚p. 21, t. 8.
G. Ph. sp aericum Brid. Bryol. univ. Ι, p. 91.

Ph. sphaericum β caulescens 0. M. 1. c.

l. {n terr. argill. - Eur. : Zon. intermed.; rarisS. in Brimo„ deest in
Scandin. As. : Amour.

Exs. ε Rab. Bryoth. our. n. 25 a, 452. 855, 1389.

var. caulescens C. M. - Ph. sphaericum.
var. umidarum Dz. et Mk.
var. eurystoma Husn.

var. Hizberiana Rab.

var. maJ'or Boul.

var. ?Suu. - Ph. immersum.

stranyulatum Kindb. -- Ph. turbinatum.
subrocundum W. P. Sch. - Ph.subuphae1·icum.

subnervatum Hpe. in Linn. 1859110, p. 623.
Ph. conicum Mitt. in 11⁷1. Ταεηιαη. p. 197?

1. - Pac. : Austral.01¹.
subsphael·ieum W. Ρ, Sch. mss. ; 0. M. Syn. II, p. 544.
Ph. subrotundum W. P. Sch. in hb. Mus. Paris.

— Am. sept. : Mexic. (Orizaba).

Ph. euryslothum.

subturbiuatum W. P. Sole. in Savat. M. Japon. n. 825.
Ph. Savatieri Besok. in Anu. se. ιιαε. 1893, p. 3111.

- As. :Japon.

systylioides C. M. mss. ;AJaeq.JAd. ΙΙ, p. 696.
- sa apon.

tetroqonum Bryol. eur. - Pyramidula.

Thieleanum Hpe. Ic. M. t. 30; C. M. Syn. Ι. p. 11116111, p, 544.
Terr. - Am. merul. .· Brasil. austr. or„ Monte Video.

 

