1152 8οΗ

1001111 Hpe. Symb. 1814, p. 495.
2. ·- Am. merid. : 811111. 111111. 01.

nubloiophylla C. Μ. in me Bryoth. brasil. n. 57.
— Am. merid.: 811111. 111111. 01.

nubrecurvifolia 0. Μ . mss.
- Am. merid.: 811111. (Rio 01111111 do Sul). ·

1111111111 8111. et Hpe. in ΡΙ. 1881.
- Am. merid. : 811111. 111111. 01.

sulcata 110011. - Μ1ο1011111110111.

8111111111ίί C. Μ . Syn. 1, p. 7563 Lesq. et lam. Man. p. 180.
Schl. rugifolia Sull. Μ. 1111911111. 146.

2. cortic. - Am. sept. : aeg. merid.
Exsa Drumm. M. bor. am. 11 ed. n. 85.
81111. et Letq. bor. am. ll ed. n. 192.

surinamensis Dz. et m. Prodr. fl. Surin. ρ. 12, 1. 6.
2. 001110- Am. merid.: Gu'ian. 111111.

tecta Hook. f. et 17111. in Lond. Journ. os bot. 1844, p. 157;0. Μ.
Syn. Ι, p. 752; Μ111. op. 011. p. 220.

111110111111111111 immersum 0. Μ. in 801. Zeit. 1845, p. 542.
Schlotheimia immersa ej. in op. cit. 18111). 140.

2. 001110. - Am. merid.: 81111110111. 01.

1011111011 G. Μ. 111111111181111. vu, p. 2118.
- Asr. : Madagasear.

teres Dz. 11 Mk. - Macromitrium Blumei.

torquata (Hedw.) Brid. Bryol. univ. 1, ρ. 353 (ezel. syn. P. Β.1; C. Μ.
Syn. 1, p. 7583 Mitt. op. cit. p. 223.

Hypnum torquatum Hedw. Sp. afflui? 6, 1. 111.

Neckera 10111 Sw. 1³1. Ind. oco. 41800. ⁴
01111011101111111 tortum H. et Gr. in Brewst. Edinb. Ioum. 1, p. 121.
Schl. torta Schwaeyr. Suppl. I, ΙΙ, p. 243.

Cottio. - Am. sept. : cuba, 11111110.

torquata C. M. - Schl. 11111111.
torta Schwaegr. - Schl. torquata.

10111111 Hpe. Symb. 1812, p. 38.
- Am. merid. : 811111. 111111. or.

trichomitria 8011111191. Suppl. ΙΙ, ΙΙ, 1, p. 553 Brid. Bryol. um'v.l‚
p. 801; 011111. 1, p. 763; Mitt. op. 01111. 228.

Μ1ο10111111111111111011οωί111οω C. Μ. in 1101. leit. 1815, p. 543.
2. Cottio. - Am. merid.: 811111. 01., Monte-Video.

- Schl. compacta ⁴?
- Schl. glauca?

trichophora Ren. 0101111.1“18111. Soc. roy. bot. Belq. 1893, 11, p. 21.
8101. 1101110. - Asr. : Madagascar.

tryplanoclada W. Ρ. 8111. 13 ἴΜ Imm Mus. Paris.
. - r.: augascar.

uncialis 611111 Hpe. in Fl. 1881.
- Am. merid. : 811111. 111111. 01.

1111110111111100. 11111101. leit).

unguiculata Mitt. op. cit. p 226.
’ - Am. merid.: And. Peruv.

 

