868 OR'I’

luxifoliu (Book.) Par.

Didymodon latifolius Min. M. Iud. or. p. 23.

Grimmia flaccida Royle in selred,

Gr. larisulia Hook. in Lund. Joum. uf but. 1810, p. 5 et10.pl.rar.
t. 194 Β; C. Μ. Syn. Ι, p. 783.

Weisiu laxisolia Hpc. in Jue . Aa. 11, p. 634.

W. serruluta Wils. in Kew uum. but. lx. p. 291.

- As. ε 1111111111, Yunuun.

Leehleri (G. M.) Par.
Weisia Lechluri 0. M. in Bor. Ζεὶι. 1862, p. 350.

u var. minor (0. M.) Par.
Weisia Luchleri var. minor 0. Μ. 1. u.
- Am. merid. : Surum. Curdillier.

ligularis Mirr. M. auser. am. p. 53.
—- Am. merid. : And. Nou. Grauat. et Quiteus.

obturata Kindb. - Ο. serrulata var. tenuior.

Schmidii(c M.) Par.

Anoectanssium Schmidii Mitt. Μ. Ind. ονξέ). 32.
Zygodon Schmidii O. Μ. in not. leit, 18 , p. 60.

2. - As. : M. Nuilgherr.
serrulata (Funk) W. P. Sclr. op. cit. p. 57.

cynodontium serrulatum Jur. in Verh. d. zool. bor. Gerellu. in Wien, 1821.

Onchophorus serrulatus Lindb. et Aru. Μ. Ar. bor. 1890, 11, p. 93.

Trichostomum paradoxum Brid. Bryol. univ. 1, p. 811.

Weisia procera Later. in Bryol. yerm. 11, II, p. 90, r. 33.

W. serrulam Funlr in Bm'd. 1. c. p. 8011 G. M. Syn. 1. p. 655.

W. torquescons Bryol. germ. 1. c. p. 86, t. 32, Bm'd. l. r. p. 319.

1. ln rup. fissur. humus, - Eun: Spiizberg‚ Mu. Saliuburg.‚ Stir„
0111111111, 11111116, Tirol.‚ Bergam. Au: Amour. Am. rept.: Lau,
Super„ Aluuka, New Jerwy, Pensilv.

Eoes. : Rau. Bryoth. eur. n. 1057.

u var. tenuior Kindb. in Mac. Cat. p. 15.
A. obturata ey. in Rev. bmJul. 1896, p. 18.
Ad rup. torrent. - Am. sept. ε Μ. Rupestr. (l).

ORONTOBBYMM Hpe. in selred.
recurvatum Hpe. - Hypnum.

Orthoonrpus 0. M. Syn. 1, ,319 (sect. 61111).
Orthodloranum ej. l. c. p. ⁴ ((1181. 0111111111).

OR'I'HODON'I'IUM Schwaeqr.8uppl.11, 11, 11, p. 123 (21 spec.)
aethiopicum C. M. 1113011111. 1855.
0. gracile ej. Syn. 1, p. 238 pp.
- Afr. : Abyus.

australe Hook. s. et Wils. in Luni. Joum. os bol. 1814, p. 5453 Fr. An-

(1)1nEnun1. Kindb. nom. nudum:
Ο. laevisolia Lindb.

 

