Μ Fls

8111111111 0. M. in Linn. 1876, p. 289.
Stet. Terr. - 111. : Somali.

nphagnisolius Suu. in Prooed. Am. Acad.... 1861, p. 275; Min. 111111.

32). Q. — Am. sept. : Cuba.

aplachnifoliun Hsch. in Linn. 1811, p. 145: 0. M. Syn. 1, 1116.
Conomurium splachnifolium 011101. ο. 11, p. 525.
- Asr. .· O. B. Sp.
Exs, : Rehm. M. 1111111111. 11295, 586.

111111101111811111. in Bail. Coutr. Queensl. 1118111. 1111121 (nom.)
{t 16134- 11283, 18111111. (0111111110).

Splitgerberianus' Dz. ec 111. 11111. 11. Suria. μ, ε.1,· 11111111.
Δίἶ(51611112101111111·7111· - Am. merid.: Guian. 11111, Amazon.

stenocarpus C. Μ. - F. guarapensis.

s'tenophyllus 3119111. Prim. lin. 1117.
Ster. - Am. meria. : Bmil. 11111. or.

’111111 teryx Besch. in Rev. bmol. 1791, pp. 50 et 51.
1. ter. - Am. seph: Ouadalup.

stenonemus W. P. 8111. in Manclon Pl. Boliv. n. 1615.
- Am. merid. : And. Boliv.

stipitatus ο11111111. 1111111111. 17.
ster. - 1111111111. : 811111, or.

su‘ssotheca Mitt. - conomitrium.

111101111110. 11. in Linn. 1878-79, p. 211.
Stet. - Am. merid. .· Argentin. Cordob.

strictus Book. f. et was. Fl. Tasm.1!,p. 167, 1. 171, f. 7.
1. - Pac. : 1111111.

1111111111 Hedw. - Cynodonfium polycarpum var. strumifor.

subbasilaris Hedw. 81111. p. 155, 1. 39; Brid. Bryol. univ. 11, p. 6943
C.M·Syn. 1, p.50e111‚n.529; 81111111. 011181125θί 11171.
p. 11, 1. 26; Lesq. 11 Jam. Man. p. 88.

111111111111161111111111111111. M. bor. am. I ed. n. III 11 11, n. 12.
. Skitophyllum subbasilars la Pyl. op. 1111). 62, 1. 35.
2. Α11)ο1.111111.- Am. sepa: 0111110, Wisoonssin, reg. sept. 11

contr.
Exs. : S'ull'. M. Allogh. n. 181.

Sull. ot Lesq. M. bor. am. 11 ed. n. 107.

, ευδοηὲἓὲιιε W. P. 8111. in 0. Μ. Syn. 11, p. 531; 1111111. 111111. am.
p. .

2 - Am. sem: Mexic.

subcrisfus Besch. Not. M. Paraquagh p. 260.

21 n herbos. — Am. merid.: Paraguay.
Exs. : Bal. ΡΙ. Parag. n. 1202.

nubglaucinimus 7111111. in Bol. da Soc. Broter. 1800, p. .
2. 1111. - Afra lus. Princip„ S. Thom„ Togo.

 

