MET

onustum Spr. in Mitt. Μ. austr. am. p. 445.
2? Rupic. - Am. merid. z And. Peruv.

orbisolium Mitt. - Pilotrichella cochlearifolia.
pachyyaster Mitt. - Pilotrichella.

' patens (Book.) Mite. op. et ἱ. cc.

Hypnum patens Hook. Μ. ex. t. 56.
lsothecium patens Brid. Bryol. univ. ΙΙ, p. 364.

Stet. - Am. merid. ε And. Nov. Granat.

patulum (Sw.) W. P. Sch. in Μ. Lherminier.

Hypnum cirriferum Sprenq. in Brid. op. cit. p. ⁴10.
11.. 1111111111 Sw. Prodr. ρ. 1411; (iria. ο . cit. q. 514.
ΡιΙοῑ1ιε1ιυηι patulum limi. op. cn. pp. 4.ss 11 . 0. Μ. Syn. ΙΙ, p. 155.
2. Ad arbor. — Am. sept. : Mexic.5 And. Costa Ric„ cuba, Jamaie„

Ezsfnstitsszffitntill. gall. Am. mm: Guian„ Amazon„ 1111.Ουί-

pendulum Sull. Μ. os U. St. 31818111. Μ. p. 117, t. 73; Lesq. oe Jam.
3¹2⁰} 1331128811 arbor. - Am. sepe. : Ludovic. occid.

penicillatum Dz. et ΜΙι. Prodr. fl. bryol. Surae'n. p. 45, t. 11.
2. Ad arbor. - ΑΨ. mem'd. ι Venezuela.

⁰ pensile Μαι. in Trans. of the Linn. Soc. 1891, p. 172.

Stet. - As. : Japon.
peruviamtm Mitt. - Pilotrichella.

’ pleaeum Mitt. - M. reclinatum.

. phymatodes Besch. in Journ. de bot. 1890, p. .
2. Ad fol. emortua. - As. : Tonkin. '

piligerum C. Μ. in¹ Ule Bryollz. brasii. n. 170.
- Ad arbor. - Am. meriti. : Brasil. ausu. or.

polytricbum Dz. et Mk. — Papillaria.

prolixum Bosw. in Lond. Ioum. os bot. 18112, p. 97.
1‘? - Pac. : Austra1. (Nov. Vales.).

pseudo-patulum C. Μ. mss. ,¹ 14119111. in Oesv... 1879, n. 4, pp. 39-40.
2? - Am. merid. : 8111ιί1. auntr. ο1.

Pniggarii (Gela. et Hpe.) Par.
Pilotrichum Puiggarii G. et Hpe. in Fl. 1881.

- Am. merid. : Brasil. austr. or.

ρυηοω1αῑιιω(8. Μ.) Mitt. Μ. Iud. or. p. 91.
Pilotrichum punctuhtum C. Μ. in Bor. Zeit. 1854, p. 571.
2. Ster. - As. ι Μ. 1891131111, Ceylnn.

pusillum Hook. s. et Wils. Fl. osche N. Zeal. p. 101, ι. 88. f 1 et Handb·

ρ. 460.
- Pac. t Nov. Zeland. sept.

quinquefariam Mitt. — Pilotrichella.
quitense Mitt. - Pilotriehella.

reclinatum (0. Μ.) Mitt. op. cit. p. 87.

Μ. phteum Mitt. op. etl. cc. : Bryol. jav. ΙΙ, p. 86, t. 201.
Pilotrichum phanum Wits. in sched.
P. reclinatum 0. Μ. in Boc. Zeit. 1854, p. 572,

2. ωδ - ΑΜ Sikkim, M. Neilgherr„ Ceylan, 111111,
ee es.

 

 

 

