1919 POR

Trianae C. M. - Polytrichadelphus.

trichodes Ο. Μ. in 1111111. M. A r. 1111111. 11. 277 et 578.
- Asu: ransvnal, c. B. Sp.

11111111111111. 111111. -Psilopilum.

Tantam Dubym 1111111161111111, 1875,ρ.,6 1.1,Γ.2.
2. -ΑΓ1-.;1.Τ1111111(1”1111111111.

tuberculosumc. Μ.”11111“1191111Βοε1111111.1883,ρ.7711119111111111191-

11111...Βοι. p. 11.
8111.ν··ΑΓ1·.;1111.111131111111.

tumescens& Μ. 11111εά1119. 1897 9.1.
-Am. meri. :.And Argentin.

« pff) pygtmaoocaulou C. M. m op. etl. cc.
¹ yP

Hedw. —Atrichum
mmmm 8111111111. —Mnium.
Fuuk; W. et tM.- Alrxchum tenellum.
1111. minus 1111111. - Atrichum undulatum var. abbreviatum.
Mich. - Atrichum angustatum.
111. subserratum H. f. et W. - Atm'chum undulatum var. subserratum.
1111. tenellum Wahlenb. - Atriohum tenellum.
111. ΙΗ. 11111.- Atrichumundulatumvar. attenuatum.

var. Sw.- Atnchum tenellum

1..- Po g.onatum

W. Mn.- Pogonatum dentatum

var. capillare 11111111.- Pogonalum.

111. humile Wahleubm Pogonat um umigerum var. humile.

var. 1111 rfflonum Lindb.- -Pogonatum urnigerum var. tetragonum.

1111911111 1

11116.91111111111111111111.

111.β β.-1111111 -Pogonatum alpinum.
usamban'cum Broth.- Pogonatum.
varians Hpe.- Pogonatum.

verrucosum Par.

P. gpqggfisolium W. P. 8111.11111.; 0. Μ. in BuII. 111. 31111111, 1991,

- Am. 111111 6111111111.

1111111110. M. — Pogonatum.
Wall 1111 C 11.-..1111111111

xanthophilum 911111111111111Μ111Μ11111.ο1·.11..156
2 -Α1.; Sikkim.

1111111- P. commune.
yuccaesolium 1111111-Ρ.11111111111111111111111111.
P. 11.- -Ρ131111111111111111111κ1
var. pertyomale Mart P. commune 11111 perigoniale.

vueeo1des Rehm Μ. Afr. 1111111. 11. 515.
8111. -ΑΓ1.1Τ1111111111(1).

POROPHYLLUM W. P. 9111. herb.
Spec. omne Ponowmcun ejusd. nom.

11) De nom. nud. in Enum. KIndberg. cf. Poponatum.

 

