Μ [80
bynicladus (0. Μ.) Par.

Taxicauus byssicladus C. M. in Dusen M. Gamer. n. 128.
—Asn : M. Cameroon.

Cacti (C. M.) Par.
Hypnum Cacti 0. M. {n Linn. imm, p. 437.
l. — Am. περι-ἑά. : Argentin. Urug.
Cameruniae C. M. in Dusen M. Camer. n. 084.
- Asr. .· M. Cameroon.
candidulum (0. Μ.) Jaeq. Ad. 11, p. 501.

Hypnum candidulum 0. M. inLinn.1875‚ p. 460.
ster. Rupic. - Afr. : Num-Nisam.

candidum (C. M.) Jaeff. Ad. ΙΙ, p. 503.
Hypnum candidum 0. M. in Linn. 1867158,p.624.
l. - Pac. : Austral. or.

‘leupillipos (Bryol. jan.) Jaey. Ad. p. 508.
limum capillipes ijol. jav. ΙΙ, pp. 188 et 228, t. 287.
l. - As. : Jm, Sumatrn.

chloronum (Hpe.) Par.
llypnum chlorosum Hpe. in 11⁸1. p. 1881.
1. - Am. merid.: Brasil. austr. or.

Chrismnri (C. Μ.) Mitt. Μ. austr. am. p. 500.

Η)ρηιιιη Chrismari C. Μ. Syn. ΙΙ, p. 682.
Pagiothecium chrismari Besch. Prodr. bryol. mexic. p. 107.

Ι. - Am. sept. : Mexic.

&quonlam Besch. Fe. bryalirRfffflmssoertgbg. 173.

clerophilum Besch. in Journ. de bot. 1890, p. .
l. Arenic. — As. .· Tonkin.

Combae Besck. Fl. bryol. Re'umon. etc. p. 173.
l. - A fr. : Ins'. Nouoi-Comba.

compressicaulo (0. Μ.) Par.
'l'uxieaulis compressicaulis 0. Min Dusen Μ. Gamer. n. 758.
- Asu: M. Cameroon.
conangium (0. Μ.) Ραν.
Taxicaulis eonangius 0. Μ. in Dusen M. Gamer. n. 872.
- Asr. : M. Gameroon.

cordovenne (0. M.) Jaey. Ad. Μ, p. 502
Hypnum cordouense Ο. Μ. in Linn.18⁸s4,p. 651.
1. Lignic. in silv. - Am. sept. : Mexic.

curvieollum (C. Μ.) Min. M. autr. am. p. 498.
Hypnum curvicollum 0.M.Syn.11, p. 684. ἣ
Ι. Cortic. ·- Am. merid. : Brasil. austr. or.

delicatulum Jaeg. -- Rhaphidostegium.
densifolium Lindb. - Rhynchostegium.
var. concavum Broth. — Rhynehostegium densisolium var. concavum.
deplanatum Mitt. - Rhynchostegium.
depressum Mitt. - Rhynchostegium.

 

