212 · Bur

rullnerve 0. Μ. in Linn.·1874,p. 549.
2. - As. : lus. Philippin.

rulo-limbatum Ren. et Gard. in Bull. Soc. roy. bot. 3019. 1892, 1, p. 165.
2. - Am. περι. : And. Costa-Bicera.

rulo-nitens Hpe. Symb. 1877, p. 725.
Sler. — Am. merid. ι Brasll. auslr. or.

rulum Ferqus.mss.;l.impr. Lauumbwucul‘pmss. ⁸ ¹ ι
Syn. - Eun: Anglia.

C. ll. - Brach menium.

'ulmum Hoffm. - Dierrlnum undulalum.

ruperam Neel. -· Leptobryum piriforme.

“ L. - Barbula. -

rurale unquiculatum, hirsutum elalius et ramosam. Dill. - Barbula
ruralis.

ruralis facie, soliis minoribus et non pilosis Dill. —Barbula unguiculala

var. palagonlca.

Brid. - Webera‘l

rutilans ξ Bryol. eur. - Webera Schimperi.
0. M. - Bryum aeneum.

Salaminae 0. M. — Bruchymeuium.

salinum Hayen in selred. ; Limpr. Lurcbm. Deutscbl. p. 334.
Syn. ln areuus. muril. — Eur. : Nor-reg. occ.

saltense Par.
Br. angustisolium Kaurin in Boc. Noriz. 1887, p. 113. c. ic.
l. - Eur. 2 Norveg. sept.

Sandli DJ. et Ml. M. franel. ined. Archip. ind. p. 21, r..10; 0. M.
Syn. 1, p.300; Bryol. jau. l. p. 145.
l et hermaphr. - As. : Jara.

sanquineum Brid. - Br. erythrocarpuu.

sanguileutum Ren. et θανά. mss.

Br. capillare rar. Les . et Jam. Man. p. 236.
Br. obcouieum Sull. . bor. am. I ed. n. 1871).

3²⁰⁰{ig‘lffl2lgaf var. obconicum Suu. et Lesq. M. bor. am. ‘II ed,
n. ‚ .

2. Lignic. - Am. sept. τ calir.

eapropbr'lum C. M. — Bhodobryum.
Sarturii W. P. Sch. - Rbodobryum.

Sauteri Bryol. eur. IV (mon. suppl. p. 10), t. 3⁷7 ; C. M. Syn. 1, p. 28u;
W. P. Scluo ,σιἰ, p. 435. ‚
l. bllbllslaoenlumld. - Eur. .· Salisburg„ Vall. Tell. super. As.

sawyeri Rau. ee caru. ru Boc. aaz. laur, p. 95, t. xm c. ’
2? Arenio. et liguie. — Am. sept. : Florid„ Ludovr'c.

scabrirlens Mitt. - Webera.
Sebimperi C. M. - Webera.
subisti OEd. - Cynodontium. ,

schistoneurou (Kze.) Par.

-· Br.'graclleg³cuns 0. Μ. Syn.. Ι, β) 261.. 1
Murum sublstonruron Kze. m eppry Pl. Clul. n. 231.

2. -Am.merid.:Peruvia. . .

 

