vic

olympicum Ren. et Cara. in Rev. bryot. 1892, p. Ἡ,
2. - Am. sept. : Washington.

Paludella Besch. in Bun. Soc. bot. Fr. 1885, p. LVI et in Min. sc. Cap
Horn, V, Bon. p. 257, t. 1, s. 4.
2. - Am. mem'd. : Archip. Magallan.

pellfeidnm (L.) W. P. 8011. l'oroll. p. 12 ee Syn. 11 ed. p. 66.

Angstroemia pellucida Γ. M. S n. ΙΙ. ἳ 606.
Bryum aquaticum Hoffm. Pl. erm. Ι , n. 35.
ΒΓ. palustre, eumdum, capsuliz et soliis brevibus recurvis Diu. liin. M.

ρ.3ῑ>1,ι.Ἰ ¹,f.23.
ΒΡ. pellucidum L. Sp . 1583.

Dwranum aquaticum {fir . Deo. n. 216.

D. pellucidum Hedw. Sp. M. p. 1423 Brid. Bayol. univ. 1, p. 3492322101.
eur. l (mon. p. 161, t. 51151.

Ι). Rogeri lma. S . M. Ι, p. 195.

Βίἀὶωοάοιι woo 1i W. P. Smin Braitlm·¹ Brit. Moosfl. p. 162 (fid.

Diobzrffir. gffugltgug) 1129111 ι111. Hercyn.
Mqium peDucens (mnes Syn. πρε. ΙΙ, p. 1328.
Tr1d0n11um pellucldum Lmdb. m ΟΨ... 1834, p. 230. ⁴

2. Ad saxa humida, rar. interr. - Eur. : Reg. montana zon. intem,
rar. septentr.;ins. Ursorum. on: Caucas. occ. et contr. Am.
seph: Groenland„ M.Rupes1r.‚001umb. brit.. ins. Vaneouver‚
Washington, New Brunswick, Gaspwin, Terr. nov., oman-io,
Oregon‚ fret. Behring.

Eoes. τ Mac. Canad. M. n. ⁴51.

Rab. Bryoth. eur. n. 77, 425. 1260.
. Sull. et Lesq. M. bor. am. 11 ed. n. 96.

ι var. amerieanum Lesq. in Lesq. ει lam. Man. ρ. 62.
Ut typ. - Am. sept. : New Jersey, New York, Vertnont

‹ ξαν. fagimontanum (Brid.) W. Ρ. Sch. ll. cc.

Angstroemia pellucida β sagimontana C. M. l. ο.

Dim-anum pell nidum Drumm. M. bor. am. Ι ed. n. 10⁸.

1). pellucidum β sagimontauum Brid. Sp. M. Ι, p. 1920t13ry01. univ„ Ι,
p.441; Bryol. eur. 1. c.

Ut typ. - Eur. :Cum typ. - As. :Caucas. occ. Am. sept. .· M. Rupeetr.

ι var. Lamyi Husn. Muscol. qall. p. 19.
Ι). pellucidum var. serratum Lamy in Ham. M. Gau. n. 303.
Ut typ. - Eur. : Gall. contr.

var. Mildei Limpr. Laubm. Demsckl. J, . 300.
Stet. contr - Eur. : 1131111 Τίι·ο1., Lungau. As. :Caucas.

ι var. serratum W. P. Sch. 11. cc. (1).

Ᾰηςεῑτοοῐιιίιι pellucida var. serrata 0. M. l. c. .
Bryum flavescens Dicks. Fasc. I 1 Pl. crypt. p. 4, t. 1,[. 611111. Wim.
ΒΓ. lineare ej. Faxo. 111, p. 6, ι. 8, , 2 (fid. usila).

D. flavescens Lindia. M. Scand. p. .

Dim-anum fiauscens H. et T. Musool. brit. p. 55, t. 17.

D. gracilescens β flavescens Brid. Bryol. univ. Ι, ρ. 442.

D. lineare η. 1. c. p. 116.
D. pellucidum var. serratum Bryol. eur. l. c.
Trichostomum lineare Bm'd. Mam. M. p. 84.

(l) Cf. Rev. bryol. 1892, pp. 9 et 19.

 

