1314 Tm

11111111111111(1111111111). Ad. 11, p. 482.
Rhaphidostegium ptorocladium 1111111. m. bry'ol. ,4111111 fr. p. 78.
1. Cortic. - Am. sept. : 1411111111.

punctipapillosum (C. Μ.) Par.
Hypnum punctipnpissosum G. Μ. in 1111111.
Stet. - As.: 1111. 1111111111.

punctulatum (Har-v.) laoy. op. eit. p. m.

Hypnumpunctulatum Hau-v. in Lond. doum. of 11111. 1841111. 18 etin
8111111111111111111111141111111112311111114. or. p. 1111.

1, - Α1.; 14111111.

pusillum (Esch.) lacy. ομ. cit. p. 484.

Hypnum pusillum 111111. Fl. timuit. I, ρ. ³53 C. Μ. Syn. ΙΙ, p. ΙΙΙ).
Sematophyllum pusillum Μ111. Μ. auctr. 11111.ρ.494.

1. 1111111101. - Am. 11111111. : 811111.

rhinopbyllnm (C. Μ.) Par.
Hypnum rhinophyuum G. Μ. Μ. Polyn. p. 85.
1. - Pac. t 1111. 8111)1.

Rhizophoreti (C. Μ.) 11119. Ad. ΙΙ, p. 480.
Hypnum Rhizophoreti C. Μ. Μ. Polyn. p. 88.
1. - Pac.: 1111. Samot.

rubrisetum (Min.) Jaeq. op. cit. p. 481.

Sematophyllum rubrisetum 1111111. aum. am. p. 192.
l. - Am. merid. . Amazon„ And. 01111111.

[ugisetum (Hpe.) Jaeq. 1ρ.11’1.ρ. 488.
Hypnum rugisetum ἷξξῳιινὲεἷᾷἑοθ. Μ. in 111111. 1815, p. 486 (nom).

1111111111 (1111111119. op. 11111. 479.

Hypnum Ρο111111111111110. Μ. Μ. Polyn. p. 84.
H. umoanum Mitt. Sam. M. p. 184.

1. -- Pac. : 1111. Fidji, Samon.
scaberulum Betch. - Tr. hastatum.

scabrellum (Bryal. juv.) 11119. ορ. cit. ρ. 484.

Hypnum scabrellum B oLjav. 11, p. 21⁴. 1. 3153 11114111 Nuov. aiom.
bot. ital. 1812, p. (1111111111. locupletior).

-,- As. ε 8111111111, 11011110,01111111.

1111111111111111(0. Μ.) Ραν.

Hypnumselonithecium 111. in Enyler's 1111111111. 1883, 11.Βὸ 11 in
Forschwnysreise... Bot. 1155.

1.,11111Υ1111Ξ11. - Pac.: Nov. (11111111, Nov. Hunnov.,Archip. Duc
or .

semi-mammillosum (0. Μ.) 1111111. 1111111111. (1).
Hypnum semi-mammillosum 0. Μ. mss.

Cot-303 -δζῖααι Archip. d'Entreeanteaux (1111. 8113111111), Nov.
um. 11.

——

(1) An idem ac Tr. hastatum var. semi-mammillatum 1

 

