996 POL

willare Lam. - pogonatum umigorum.
Baldwini C. M. - Pogonntum.
Bernoullii G. M. - Pogonatum.

Bisseti C. M. - Pogonatum.

boreale 11111116. Laubm. 81611111, u. Norvey„ etin Mac. Cat. p. 155.
- Am. sepe. : Unalaachlta.

Boryenii Hpe.— —.P0gon2tum

braehymitriumC. M. m Lmn 1878 79 ..168
2. - Am. merida ρ1111111111.

brachyphyllum Rich.- ongonntum

brachypyxis G. M. in Mle Bryoth. 6111111. 1110.
Τοιι. - Am. merid. : Brasil. 111111. ιιι.

brasiliense Hpe. Symb.⁴1872‚ p. 53.
Pogonntum brasiliense 11119. Ad. Ι, p. 128.
—Am.merid.:Bmil. 11111111.

611110.Μ.’11111111ω1111897,.ρ 90.
-Am.merid.: Alp. 61316111.1116110ρὶ111111111111.

Brid.— pogonatum pensilvanicum.

Hseh. ·- Pogonatum Gardneri.

brevifolium R. Br. - Pogonatum alpinum var. brevisolium.

111γὲ111ναὶ11 facie ca sulases -011111111111116111111(61661161).

111111161111161. -·Οι16011111ιιιιιιΙοίοοιιιριιιιι 1611. 0. M).

Bryi ruralis facie, capsula sessili minus Dill. -0. stramineum.
-Ulota 1111116111

6611111111.11611111111111111. - [6111111111
-1110111 c1iupula?

var. 1111111111 Weiss. - Ortholhrichum leiocarpum.

Buehanani 1116111. M. Afr. auser. n. 580.
Stet. - Ast: Natal.

111011030111111611.11601611ιηὶ11 etc. p. 115.
-ΑῙιπι Ins Borbon.‚ Franciae.

«6611118616 11.
'·.:Afr 1111. Borbon.

Gamerae C. M- Pogonatum.
campanulacum Hsch. — Pogonatum alpinum var. brevifolium.

campophilum 0. M. in Ule Bryoth. 61111111. 117
-Αιιι.11111111.; 11111111. austun οι.

6111111111

camptocaulonc M- Pogonatum

{gzumffimflfiokm - 0613866ῗὲ666.

capenseflpeae Pogonatum.

Mac.- -Pogonatumpensilvanicum

11ι.11ι- -Ρ.οςοιια111ιιι

var. dentatum 11111111- Pogonatum dentatum.

var. 11161111 11111ιΙοιι1ιμ- Pogonatum capillaw var. minus.

var. oxycalyoe 1111111).- pogonatum dent 1.111ιιιιι
-1110111111111611,

111ρί111111

11611111111111, 1111611111, 111166111111111661111111111111 Dill. -gllottgz οιίεριιι.
- o crnspu ιι.

capsulas 1111166111611111 61111611601601111111111 11111111(611.0.Μ.).

1111111111111111111111 -11. 3111661161. Limpr.)

 

