’ put

Aruoldi Milde in Hedwt'q. 18811, p. 50. Ι
l. - Eur. z Frunoon„ situ.

attenuati-tumeam Kindt. in Mac. Cat. p. 277.
Stet. Rupit. -ι Α111. sept. : Quebec.

austro-pulchellum (0, M ) Par.

Hypuum austro-pulchellum C. M. in Enqter‘s Bot. Jahrb. 1883, p. 8211111
Forchunysrme... But. p. 35.

1. -- Ast. : 1111. Korguelen.

tuagettumzuliituu tn unu, Torr. uu. 1111, xum, p. 111 0ae 111 Mac.
a.p. .

Pl. amaricanum ej. 81111111. 111ψί11. ex.

11111111. 1111111111. 1111111. - Am. sept. : 1111. Vuucouver. ⁶

Borreriauum Spu. — Pl. elegans.
var. lonqinerve Spr. -· Pl. elegans var. louginerve.

Bottinii (urescit.) Vent. in Rev. bryol. 1882, p. 4.
Hypnum Bottiuii 11111111. in Ν11111.010111, bot. ital. xm.
1. lu paludos. - Eur. : Etruria.

11111ἱὶ11111113.- Pl. subaequaus.

brevipungouu Kindb. in Budr. p. 4⁵3 (nom.) et in Mac. Cat. p. 215.
1. Rupit. — Am. sept. : Outurio. ’

cupeuse W. P. seh. in Breutel Μ. Capeus.
- Asr. : C. Β. Sp„ litt. occ. mar. Erythr.

. Chapmanui Duby in Mum... (11111111, 1815Ἆ18, t. 2, s. 2.
1 -Δ111.11ρι.ῑκ’101 .

Chrismari 811111- lsopterygium.

chrysobasis C. M. in Journ. of bot. 1877, p. 229 (nom).
Lignic. ι- Am. sept. : Costa Rieu.

corticolum 1119111. in Oesu... 1873, n. 5, p. 143.
1. —A(r.: lns. Franciae.

decursivifoliutu Kindb. in Mac. Cat. p. 277.
Hypnum latetuicola Mau. Canad. M. n. ³04 ρῳ.
2. Ad conitor. semiputr. ι· Am. sept. ε 01111110.

dentictotggum (L.)Btyol. eur. (mon. p. 12), t. 501 ; W. P. Sch. Syn. 11 ed.
p. .

Fissidens denticulatus Willd. Prodr. fl. Berot. 11922.
Ηγῖιηυῐῖνξῧιὲζίῑυὴιωω 1.. Sp. 11111. 11188 ; 0. M. Syn. ΙΙ, p. 251 (una cum
Η.881Ξέ1ἓ11111ἓ1411,ῐρὶἐ1111111111, pinnulis duplicibus recurvis Diu. Hist. M.
111· ' · ' ' ·

ternodon denticulatus Brid. Bryol. univ. 11, p. 551.
Leskeu denticulata T imm. Fe. Meqap. 11. 803.
1.. flaccida Bria. op. 11111808.
L. humosa η11911ν. in Th. Friea Bot. Not. 1866, p. 102.
Pylaisaea radieauu [1111111111. 011111. p. 282.

1. Lignic. rarius rupic. v. terr. - Eur. :Z0n. sept. 11 intumet. :Sustu-
berg, inu. 11111111ἶ As. : Japou.. Annuus, Saghalien, senisu. 11111111
1111111311 111111.ἶ”1181.1ῗ“1ῗ· 11111.ῗῖ tt: {¹0'2t.‚⁸⁰1t'sstt
Bruusuick, Gtspes., Ottawa‚ Outat„ lac. Super.. M. Rupestr. ot
Selkuk, 11111111, Sitka, inu. Vtuuouver‚ rog. sept. ot ο1. Am. merid. ε
Peruv. Pac. ς 1111111111. or (var. t), Tusmau.

 

