11111

1111111(ἰί (C. Μ.) laen. Aa. 11, p. 621.
Hypnum Wnllisii C. M. in Lina. 1814, p. 511.
9. ·- An: M. int. Philippin. (1).

MNlODICTYON W. P. Son. lerb.
pulchellum W. - Mnindolphus.

umolepidopuum 1111111 Fl. 1875, n. 34-35 (sect. mmmm).

nummu C. M. M. Polyn. p. 60 (4 upon).
Bernouillii G. M. in Forclmnysreise... Bor. ρ.44(11(1111.).
Stet. --1411 sept. ε Gnatemala.

Naumnnni OsM. in Enqler’s Boe. Jahrb. 188111. 64 elin 1101111119(-
1911316... Boc· p. ⁴3⁸ ·- Pan: Nov. Hannov.

nemi-limbum (Mill.) 0. M. M. Polyn. p. 66.
Drepanophyllnm semi-limbatum Mite. Sam. M. p. 194, t. VI Ε.
Stet. - Pac. 21⁰2. Samon.

viridis (Μ111.) O. Μ. op. cil. p. 61.

Βωμηο hyllum ramulinum Spr. M. And. 11 Amat. n. 555. ⁴
Dr. viri e Mitt. M. amer. am. p. 318.

Stet. - Am. meria. ι And. Quitnnn.. Brasil. aequin.

MNIOPSIS Mitt. in Ioum. 11111ιὶ1111. Soc. 1659, p. 94.
Ρὶιιηηιία 11111. -· Mittonia.

numu 11111, L. emend. (61 spen).

aciculare Gmnl. - Rhacomitninm.
acutum Lindb. - Mn. Trichomanes.

aculeatum Mitt. in Trans. os 1111 Mun. Sol. 1991, p. 161.
Mn. japonicum Linde». (fid. aeson).
2. - As. 2 Japon.

nffine Bland. M. eccs. fasc. 111, n.153; Bryol. eur. IV (mon. p. 36),
1. 391; 0. M. Syn. 1. ρ. 159; W. Ρ. 81116111. 11 od. p. 416.

Astrophyllum cuspidatum Lindb. M. Soamd. . 14.
Brynm aciphyllum Voit in Sturm Dounon. 1³5³. II, p. 11 (exal. van).

Bryum nlflne Brid. Mam. M} 119ς nrumm. M. bor. nm. 1 ed. n. 256.
Br.cnsp1datnm Sohreb.§ptc. 1. laps. ,84

Βηιρζιέἀιὲιιῗὸ, Mn} vginns pellucidn, capsulis ontis Dill. Hlst. M. p. 413,

Br. golymo hum Neck. Mem. M. p. 218.
Br. olla as· nis ijid Bryol. umiv. 1, p. 164.
Bt. Polla spanosa ey. w. ott. p. 101 p

Hypnnrn aeiphyllum et M. 1101. ’11111111 f. 1951111.
H. euspndaturn Schrank Bai‘m 111. 11, ,41 .
Mn. cuspidatum Neela. (11411141. 111. lot. 11, p. 444.

Mn. cuspidatum (11111111 noem. 1111111111. 111. ΙΙΙ, p. 91.
Mn. cuspidalum 61111111. Sp. M. p. 193,1. 45, f. 1.
Mn. serpyllisolium β cuspidatum 1.. Sp. Pl. p. 1511.

(1) ln Enum. Kindb. nomen nudum :
Mn. brevifolium Mitt. (nom. mutandum ,· cf. n. 2).

 

