294 ' οη

bulbosum (Hedw.) C. M. Syn. II, p. 51. ¹

Anoectangium bulbosum Hedu·⁴ Sia. Μ . p. 43, t. 6.
C. pennatum Brid. Bryol. univ. I, p. 722.

C. pteridioides P. B. ΡνοώκΤρ 52. ·
Hookeria pennata Sm. in ram. os the Lum. Soc. IX, p.277;!100k.

Lefflsffc'n‘riaffzabnz. 121. Nop. Holl. η, s. 106, ε. 253.
Pterygophyllum pennatum Bmd. Mam. p. 54.

- Pac. : Austral. 191, Nov. Zeland.‚ ins. Auckland,

α var. apiculatum Hook. s. et Wils. Handb. N. Zeal. Fl. p. 490.
- Pac. t Nov. Zeland. med.

ι var. minus eor. Fe. Antarct. 1, p. 143, t. 62, f. 3.
- Pac. : Tasman, ins. Auckland.

densirete Broth. in Oefv... 1893, p.
2. Ad arbor. - Pac. : Tasman.

Hookerianum (Gr-iffi) Mitt. op. ee l. cc.
Neckera Hookeriana Griff. Ic. pl. asiat. 11, t. 84. f. ΞΑ.

- As. : sikkim, Khasia.

intermediuffl Mitt. op. cit. p. 148.
Ster. — As. : Himalaya oce.

parvifolium Bryol. jav. 11, p. 5, t. 135.
2. ster? - Αε. .· M. Java.

pennatum Brid. - C. bulbosum.
pteridioides P. B. - C. bulbosum.

splendidissimum (Mam.) Hpe. et [ιιι. in Bot. Zeia. 1866, ρ. 188.

Hookeria s eciosissima Sohwaeyr, t. 328 (fid. Mitm. Ι
Η. splendi issima Mom. ἰη Anu. sc. nat. II ser.. IV, ,96131616ον5-

yny Voy. Amer. ms (erpt. Ἰ. 11ος 0. M. Syn. I ‚ ὃ. 203.
Lamprophyllum splend1d1ss1mum . P. Sch. Coroll. g 1 1.

Lepidopilum splendidissimum Mitt. Μ. austr. am. p. 78.
2. Cortic. - Am. merid. τ Ins. Juan Fernandez, Chae, Valdivia.

subnmbatum Thw. et Mitt. in Journ. os the Lirm. Soc. 1872, p. 309.
Ster. - As. ε Geylan.

ta'itense Besclz. in Ann. sc. nat. 1894, p.
2. Cortic‘? -— Pac. :Ta·1·ti.

tenerum Bryol.jav. 11‚p. 6, t. 136.
Hookeria spinosa ΒΖ. et Mle. in 2011. Syst. Verz. p. 26.
2. Ster. 1 - As. ι Ins. Bima, Sumam.

CYCI2()HDICTYON)MM. in Ioum. of the Liun. Soc. 1863, p. 163 (postea sect.
omnm: .

laetevirens Mitt. - Hookeria.

CYLlCOCARPUS Lindb. in Oesv... 1862.

lapponicus Lindb. - Amphoridium.
Monyeotii Lindb. - Amphoridium.

enmonownncluu Bryol. eur. V (107 spem).

abbreviatum Bryol. eur. V(mon. p. ,nomen); W. P. Sck. in Besch.
Proclr. bryol. meoeic. p. 93.
Emodon abbreviatus Jaey. Ad. II, p. 356.
1. ’ - Am. sept. : Mexic.

 

