CYL 2⁹9

N. flayescens Schwaeyr. Suppl. ll, ll, p. 116, t. 141: Brid. Bryol.
Steir‘effldnlg'essfflichonii Mitt. op. et 1. cc.

1. - As. : Nepal.

flavo-virens (0. M.) Par.
Entodon flavo-virens C. M. in βίηφι. 1818-79, p. 426.

- Am. merid. : Μ. Argentiu. nubtropic.

ι var. flagellaceus (0. M.) Par.
Entodon flavo-virens var. flagellaceus G. M. 1. c.
Ubi typ.
floridanum Duby m Fc. 1875, p. 281 et choix de crypt. ex. 1875, p. 10,

. ι. , ,4.
εὰωᾱὲῃ1ιοήᾱιηω Jaey. Aa. 11, ρ. 319.

-· Am. sept. : Florid.

fulwnitens (Mite.) Par.

Emodon fulvo-nitens Jae . Aa. ΙΙ, , 360,
Stereodon fulvo-nitenm iu. M. [ms or. ρ, 109.

Stet. - As. : Nepal.

geminidens Besch. Fe. bryol. Re'um'om etc. p. 152.
1. Terr. - Asr. ,· lus. Borbon.

graeile Ᾰηρεῑν. in Oesv... 1876, p. 45.
Emodon gracilis lacy. Aa. Π, p. 352.
—- Am. mem'd. τ Brasil. austr. or.

yracilescens Bryol. eur. - C. Sullivantii.

gracilisetum (Hpe.) Par.

Entod‘m gracilisotus Πρω, in dnn. xc. nat. {sm-„112 p. :31323 Mite. Μ,
auser. am. p. 529.

- Am. mem‘d. : And. Nov.(1ranat.

onffithii (mn). Par.

Entodon Grifflthii lacy. Aa. ILdp. 359.
stereodon Griffithii Min. Μ. In ,ονΙ p. lOE.

l. -· As. : Assum super„ Yunnan.
quinense [ημῖν. - Trichosteleum.

Hahnianum (Jaey.) Par.

0. an ustisolium Besch. in sched.
Εηῑοὲοιι Hahnianus Jaey. Ad. p. 356.

- Am. sept. : Mexic.

Hampeanum (C. M.) Par.

Entodouflampeanus G. Μ. in Linn. 1811, p. 705; Min. M. auser. am·
Neess'effbhampeana ej. Syn. 11, p. 60.

l - Am. merid. : Vonezuela, And. Quitens.

Hartmanni (C. Μ.) Par.
Emodon Hartmanni G. M. in Rev. bryol. 1811. p. 43(n0m.1.
- Pac. .· Austral. or. (Queensland.).

incurvatum (Hscln.) Par.

Emodon incurvatus Mite. M. anser. am. p. 531.
Neckera incurvata Hsch. 1³2. Hamil. I, p. 533 (ἶ. Μ. Syn. Ι I , p. 320.

- Am. meriti. ε Brasil.

 

