’913

«υἷινψιιιέιίἓιῖιιιὶι1ὒίιλι.) Bryol. eur. (incl. v elatum), 0. M. (u ιιιζ)
e c cc

Ph. 6611111616ιοῦ3 ιιι Anu. d. Gienu. nutp .11.
Ρ6. curvisetum ιὀΙιι. up uit. p. 3, ι. 1,.,Γ 1· Brid op cit. p. 11.

Ρ6 elutum unu. up. einp. 1511661. v. 6610111666).

Ρ6. grandiusculum ej. Sp. M. I, p. 9.
Ut et ubi typ. iu Eur.

ιιι. elatum Bryol. eur. - Ph. cuspidatum var. cut-visetum.

ι υανὶιιιιιιιιορ6111ιιιιι (wib.) Bryol. eur„ C. Μ. (β pp.) et W. P. 866.
. cc.

Ph. macrophyllum Wib. ΡΙ. Wereh. p. 282.
Ut ut ubi typ. ἰιι Eur. et As.

var. maximum W. et M. - Ph. cuspidatum var. Schreburiunum.

ι var piliserum (Schreb.) Book. et Tayl. Muscol. brit. p. 8; Bryol. eur„
0 M (Meew. Ρ. Sch. ll. cc.

Ph. cuspidatum Drumm. M bor. am. Ι ed. ιι 5ee7.

Ρ6. pih'lerum Schreb. ,ιιῖᾂοίὶιιηξι {ap hesmguoe erum} op. 'gg' p. ἓὸς ‚Bffiml‘
1811368662. 1116116. Γ. 1661ιί88661, p. 6816, Γ. 11·“ et rufes-
conspu'l 16Γ11)

Luc. sturil. et praecip. in uren. marit.- Eun: Ut typ Rosam οι
ΑΓνΛΑΙςειΛιιιιεριω1118669316,86166186θπιη,1ι1ιι6ο,.ιος

Eaegr: 11611οΠ81106. eur. n. 853.

ιι ιιαιζ.ς Shuhlrluburianum (Dicks.) Bryol. eur„ C. M. (β pp. et γ) et W. Ρ.
c . .cc.

Ρ6. afflue Bryol. perm. Ι, p. 11, ι. 1, Γ. 19 ς Bria. op. σιί. p. 13.

Ρ6. cuspidatum β maximum W. et M. But. Taschb. p. 68.

Ρ6. Sppruberianum 111661. Fato. l V Ρ1. crypt. IV, t. 103 Bria. op. cit.
1681661111)

Eua: Rau. Bryoth. eur. u 853.

«var. trichophyllum (11161660 M. l c. (vanu).
Ph. trichophyllum Wallr. in Linn. 1810, p. 679.

Ut ut ubi typ.

cuspidatum Drumuu- Ρ6. cuspudutum var piliferum.
cylindricum Tuyl. - Tetrapterum capenae var. cylindricum.
Dicksoni 8161.- Ephemerella recurvifoliu.

disrumpuuuC M. ιιι Fl. 1888, n. l.
— Pac. : Austrul.

Drummondii Wils. in Lond. Jouru. οΓ bot. 1818, p. 26, t. 11, C. M.
11η. H, p· 52¹· — Pac. ε Austrul. merid.

dubiumlaPyL ιἰΒειυ. Journ bot. 1813 p. 281, ι. 19;Βνιί1. Bryol.
univ.l,p.;43 G..y.‚..MSn1p30
-.Eur: Gall. (Lutetia).

elatum 11116.- Ρ6. cuspudutum var piliferum.
ναι. proliferum 11ιί6 - Ρ6. cuspudutum var piliferum.
6696638166.- Βιιιο61ιι
lonpalum Schultz Ph. bryoides.
eoeipuumH. 1. eth- Pleuridium.

 

