BRY

mfcrocarpfz wiln. - ΒΓ. flexuosa oar„ mieroearpa.
Ζὲῖἵοῖἕηῖίέἱιίίῑ-ὃ-Ρὲῗοξέἑᾟιηῇἰ var. nigricans.
pausm . .- por era.

Ravenolii W1s.mss.;8un. M. of U. St, p. 17 et Ic. M. p. 26, t. 16; Lesq.
etlam. Man. p. 49.

Sporledera Ravenelii lacy. M. οἱείετοο. p. 35.

l. Terr, - Am. sept. ε Carolin. ins.
ans. .· Sull. et Lesq. M. bor. am. ll ed.‚ n. 43.

ι var. mollin [κερ. etlam. l. c.
Br. Caroliniao Aua. in Bull. Torr. bot. Glub, VJ, p. 144.

Ut kyp. - Am. sept. : Florid.

Rehmanni C. M. - Sporlpdem.
{memet-115 {agygffgssmdm Hampeuna.

suumffiii Austkgn Bau. Torr. bot. emb, vl. p. 143; Lesq. et Jam.
an. p. .

Br. flexuosa Suu. Ιο. Μ. p. 22 (ml. descript.) t. 13.
l. Terr. argillae. - Am. sept. : Reg. merid.

ι var. nigricans Lesq. et Iam t. c.

Br. flexuosa var. nigricans sun. M. o( U. St. p. 173 Suu. et Laq. M. bor.
Bam-{offis '1⁸13 in op. et ἱ. 00. ⁵

Ut typ. - Am. sepe. ε Alabama.
Em. :SulL et Lesq. M. bor. am. ed. n. 42.

texant Aust. in op. c. V, p. 21.
l. - Am. sept. : Tem.

trabatiana de Not. in Hb. criu. ital, asc. XXXV! et Eit. . 729:
W. P. δελ. Suppl. Bryol. eur. I-M, t. 1 et Syn. 1121. ρ. ὢ.

l. In prat. arid. - Eur. ε stiria, Lac. major (Trobaao).
umguennis 0. M. in Linn. 1878-79, ρ. 2¹3¹.

2

vogesiaca Schwaeqr. Sffpl. 11, ,91, t. 127 ; Bryol. eur. 1, t. 11,- C. M.
Syn,I,p.·20; .P. Sc Syn. 11 ed.. p. 28.

{yffimtovogiefczmfflcssnffnlj ossffiwssvgs'ffiivp. crypt. Voya. rhen.

[asc. ΙΙΙ, n. 706. ⁸

l. In deeliv. fframin. humid. et in turfac. — Eur. .· Voges. (M. Hoh-

neck)‚ Pa utin. super„ Salisburg.
Exs. : aab. Bryoth. eur. n. 306, 12⁰1.

vomam n· 2· fl· f· et w. 1³⁴>- 1:312233212225

Whiteleqqei 0. Μ. - Sporledera (l).

BRYELLA Berh. Handb. of Brit. M. 186³.
recta Berk. - Phascum.

- Am. meria. ε Uruguay.

Bryotls 0. M. in Linn. 1875, ρ. 380 (sect. Bm.)

(l) ln Enum. Kindb. nomen nudum:
Br. incana 0. M.

 

