800

leiophylh Βοιώ. Fl. mol. Aneill. fr. p. 00.
Hookeriopsis leiophyllnlaoy.21d. 11, p. 268.
2. Rupie. - Am. sepe. : Martnnic.

Ylepida Mitt. in Trans. and. Procul. os the roy. Soc. os Victoria, 1881,
’ Ρ8Ξοὸτ. - Ραο.; Austnl. or. (Quemnam).

1ερῑοοΙιε1υ1α10. Μ.) Par.
Callieostella leptocladula Ο. Μ. in nmen Μ. Camer. n. 47.
- Asr. t M. Camoroon.

leptopoma 0. Μ. - ehaetomitrium.
bptorh noha Book. ot (ἔνου. in Brewter Edinb. Joum. II, p. 228, t. 5 ;

0. . Syn. ΙΙ, p. 213; Μία. ορ. cit. p. 365.

' H. cupressisormis 0. Μ. 1. c. p. 215.
Hypnella leptorhyncha Jaeq. Ad. 1[,p. 270.

2? -Am.sept.:1ns. S. Vincent. Ani. merid..· lna.
Trinitat.

leptorhyncha Hsch. - H. commutata.
leskcoae'des Hook. - Homalothecium Bonplandi.

Liebmanni W. P. Solu. in Baech. Prodr. bryol. mexic. p. 80.
Stet. -· Am. sept. : Mexic.

limbata Hpe. Symb. 1874, p.50'1.

Η, Ἠιηιεειέὃοεξ Ιέὕὺγ choix de Μ. ex. 1880, p. 9, t. 1, f. HM. Hpe. in

Syn. - Am. merida Braeil. auntr. or.
Lindbergii (Par). .
H. viridissima Lindi». num Anystr. in Oesv... 1876, η. 1, p. 25.
- Am. mer-id. : Brnil. austr. or.

Lindenberqii Hpe. - Lepidopilum uticamundinnum 1

Lindigiana Hpe. in Linn. 1863, p. 15& Mitt. Μ. austr. am. p. 310.
1. Ad arbor. - Am. merid.: And. Nov. Granat.

t var. flaccida Hpe. in op. et l. cc.
Ut et ubi typ.

longipeduneulnta 0. Μ. Syn. ΙΙ, p. 2213 Mitt. ορ. cit. ρ. 352.
Callicostella longipedunculata lacy. Ad.11,p. 258.

Syn. . -An2.n1e⁷÷d.:lns,Trinigat.

lonyissima Mont. — Neekera Montagnonna.

Lorentzi 0. Μ. in Linn. 1880-83, p. 474.
— Am. merida Alp. Argentin. subtropic. Tucuman.

lorifolia Hpe. Symb. 1874, p. 510.
Callicostella lorisolia lacy. Ad. ΙΙ, p. 800.
Syn. - Am. merid. : Brasil. austr. or.

lore'sormis Ηρθ. et Ltz. - H. pendula.
lucens Sm. - Pterygophyllum.
var. acuminata 0. M . - Pterygophyllum acuminatum.

luteo-rufescons Besch. Fe. bryol. Amin. fr. p. 81.
2? Stet. Ad arbor. - Ant. sept. :Martinic.

 

