BAR

Tortula fallax Brid. Sp. ³1. Ι, p. 255.
T. {javencqns ¹Brt'd⁴ εἴ ,11 1. p. 161.
Τ. ιιιὼοιὴιε διιι. ΡΙ. nt. 111, p. 1261.

Τ. reflexa Brid. Sp. M. 1, p. ¹205.

2. Ad mur.ettorr.hu1nidiusc.‚fer‹3 ubique. - Eur. . ln rog. campestr.
vulgatiss. As. ι senissei med. et insen, Caucas. Α fr. : Alget. Am.
septzflroenland. Canada tot„ M. Rupestr„ Cohumh. brit.. ins.

Vancouver‚ reg. sept , occid. ot orient.
Em. ε Druuun. 111.1)οι. am. 1 od. n. 139 (Tm-mla).

α var. brevicaulis BmJol. eur. et (ἶ. 11. ll. cc.

B. breggiaulis δἰὶιιυαιφη Suppl. 1. Ι, p. 126, t. 32 3 mid, Bryol. univ. 1,
p. .

Τοιῑιιξι brevicaulis ταν. γ ΙΙοοΙι. ιι (r'rev. in ltrewaetee· Edinb. saum. Ι .
p. 1).

Ut typ. - Eur. et Am. svpt. ἱ C. lyp.
Exs. : Suu. et Lesq. 11. bor. am. 11 ed. n. 120.

α var. brevisolia Schultz Rev. ‹11› Bao-buia p. 21, t. 33, f. 21 B: Bryol.
eur. et G. 11. ll. cc.
B.brevif011a13.·1d. Bryol. unic. 1. ρ. 55.
Bryum brevisolium Dicks. Fasc. 11 ΡΙ. crypt, p. 1.
Br. palustre. brovisolium‚ capsulis nigricantibus Dm, mst. ³1. p. 311,

Tor‘iuff'bseffffbna sm. ιι. bru. ιιι, p. 125⁹.

Ut typ. — Eur. : Septentr. Am. sept. : Passim.
Exn: Rab. Bt oth. eur. n. 1111.
ὃυὶὲἃίξί). sq. M. bor. am. 11 ed. n. 129 (false sub. car. brevi·
sallas: Suu. - B. subfallax.
var. flavescenstssrid. - B. fallax.
... ει- 11111ει11111111...
var. Turneri Brid. - Didymodon rubellus.
var. vinealis 11111). - B. vinealis,
[mciqinra Schultz. - B. unguiculata var. fastigiata.

Fendleri C. 11. in Lina. 1811119, μ. 483.

2. - Am. merim: Venezuela.

ferruginea W. P. Sch. ιἰι Besch. Pro‘bn bryol. nwaeiv. p. 31.
- Am. sept. : Mezsic.

filaris C. M.Bry01. anslr. θροις. ρ, 33.
Syn. Rapio, - Am. naerid. : Austr. Georg.

Fiorii Verte. in Rev. bmjol. 1885, p. 66.
2. 0011. arenae. - Eun: nal. (Modena).

flaccidisela Lxx. Moosstud. p. 161.
2 - Am. sept. : Mexic.

flagellaris W. P. Sela. in Ann. sc. nat. II κέν. Π, p. 116,1. 10; (¹. Μ.
Syn. Ι, p. 612.

B. dafrosa Suu. in U. Se. Eoepz.Exped.(Wilkes)1859, p. 5.
⁴ Tortua flagellaris Mitt. M. amtr. am. p. 150.

2. - Am. merid.: chile, fret. Megell.

flavescens (Hook. et (ἔνου.) Bria. Bryol. univ. 1, p. 613.

Β. fuscescem Walt. Cat. n. 1561.
Tortula flavescens H. et Gr. in Brewmr Edinb. doum. l, p. 2111, t. 123
,um M. Iud. or. p. 29. '

Terr. argill. — Aa: Nepal.

 

