ΞΒ 1110

111.111111’111111 11111. 1101111. - D. spadioeum.

« var. 1111111111 1111. elcard. op. 111.,1. XII c.
Lignic. 11 in turrae. - Am. sept. : 1111. Miquelon.

« var. 1111111111 Η. 111111. 1. c. 1. 412; Limpr. 1. c. ι
- Eur. ε 0. typ.

ι var. tutfosum Milde Bryol. 11111. pal.
111 1111111. - Eum Passim.

ι var. Venturii 11111. in Trans. 1111111111. Soc. 189111. 156.

D. scopariuin var. pnludosum (fid. Limpr.).
- As. 1111111.

61111. - D. lorisolium.
1 Ta 1. - D. majus.
scoparium 81111. ·- D. majus var. pallidum.
Wiln. - D. lorifolium.
wila. p.p. - D. palustre.

var. an. et T.-D. majus.
var. Sull. 11 Lesq. - D. majus. var. 111111111111.
var. Wils. -D.e1·ispif01inm.

11111111111181111. -
111.11111111111111 Brid. -
111. convolutum Brid. —-
111. 111111111111 Brid. —

scottianum Turn. Muscol. 111111 75, t. 6, fil: Brid. Bryol. univ. 1,
p. 455; Bryol, eur. 1 (mon. p. 31), 1. 711; C. M. Syn. 1, p. 381;
W. P. 8111. Syn. II ed. p. 85.

Bryum cirratum, setis 11 capsulis longioribus 11111. 11111111. p. 377. 148,
· f· 1111111111. 111111.
rs)... 1111111111 1111 1111111111113111

D. Hostianum Schwaeyr. Suppl. Ι, Ι, p. 111, 1. 41 (fid. C. M.)·‚ Bria.
Bryol. 111111. Ι, p. 457.

2. Ad rup. granit. - Ειιν. .· 8111111111, Ν11111111111., 1111111, 1111111. 111111
Alp. 1111. (fid. C. Μ.). Asr. .· Ins. canan, 1111111111.
11111. .· Mandon M. Madeir. n. 3.
11111). Dryoth. 1111.11.911.

10111111 1 1111Ἳᾶ 1111111118101Μ1ω·
var. montanum H. et T. - D. Miihlenbeckii.
secundum Sw. - Dicranella subulata.
Blindia acuta?
811111νὶ Brid. - 11Ιί1111111 1111111111 1 (fid. Lindb.).
D. fulvellum‘? (fid. 11. Μ.).
Sellowianum Ηρ1.- Campylopus.
Sellow'ii Hsch. -111111111111111111111111

Sondtnem‘ Limpr. 1111111111. 1111111. p. 360. ,
2. (s ign. Rupic. — Eur. .· 8111111.

81111111111111111- 1 g ἓξᾶἷΐῗὲᾶῆᾶῌὲμᾞ·
sem-ceum 118111. -11111111111111 1111111111111111. 1111111111.
W11s. — Campylopua gracum.

setaceo-riyidum 11111- Campylopus‚

setosum Hook. s. 11 11111, in Lond. 11111111 1111. 1811, p. 5413 Ft.
Antarct. 1, . 12111. 1581111111111. N. Zeal. Fa. p. 412; C. Μ. Syn.
Syn. Ι, p. 388 11 11, p. 592.

ξ D. scoparii 1111111111

 

