702 ΗΥΡ

ρθηὲεείοῗῗο 1111311. in Linn. 1811, p. 149; 111111. op. 111. p. 11110. M.
yn. ,p. .

Hypnum pennaeforme mg. P'rodr. 1110111111. 11‚p. 116.

1. Rupic. - Asr. : O. B. Sp.
Exs.: Rehm. M. 1111. 1111111. n. 361.

pinnatum (Hpe.) Jaey. Ad. II, p. 66.
Lopidium pinnatum Hpe. in Linn. 1811, 11612.

2. - Pam 1111111111. or.

111101111911111111111111.(111111. Iscit. 6111. d. 1111111111893, fasc. II.
2. Ad terr. humid. - Asr. 11111. occ. mar. Erythraei.

planatum C. M. in F. v. Micller's Fraqm. phyt. 1111111. ΧΙ, p. 115.
- Pac. ι 1111111111. or. (Quaensland).

¹ ρ11111111111111ΜίιιΜ. 1111111. am. p. 329.
Lopidium plumarium Hpe. [11111111. Μ. Brasil. p. 90.

l. Ad arbor. et rup. humid. - Am. merid. : 1111111, ins. (11111οὸ. Paag
lns. Auckland.

pseudo-Tamaris& G. M. in Linn. 1816, p. 615.
H. Tamarisei Besch. Prodr. bryol. 11111111, p. 111.

· 1. Lignie„ 1111111101. et 1111. in silv. 1111111111-11111. sept. ε Mexic.

rigidulum 11111111. 1111111. am. p. 329.
1116113131- 1111111111, : And. Costa Rie. Am. 111111111111111. Nov.

rotulatum (1111111131111. op. cit. p. 713: 0. M. Syn. 11, p. 9.

1100111111 rotulata 8111. in Trans. of 1111 111111. Soc. 111, p. 279.

Hypnum rotulatum P. B. Prodr. p. 69.
11111111 rotulam Hedw. Sp. M. p. 213, 1. 5.
Pterygophyllum rotulatum Brid. Mam. Μ. p. 151.

1 (Handb.) ; 2 (111111). - Pac. : Nov. 2111116. sept.

rotulam H. 111111.- H. viridulum.
Mont. - 11. tenellum.
811111ιὶ1111 C. M. — Rhacopilum

Scottiae 0. M. in Liun. 186168, p. 619.
H. discolor (fid. Mna). γ
2 - Pac. : 1111111111. or. subtropio.

scutellatum 0. M. Syn. II, H· 7.
Hypnum laricinum 111111. M. 111. t. 3511111, eapens. 111 tab. 34111ἱί11. exul).
2? - Am. merid. ε Νον. 61111111. 11111111. Quitens.

semi-globosum C. M. in Ule Bryoth. brasil. 11. 153.
Ad saxa irror. - Am. merid. .· Brasil. 111111. or.

semi-marginatulum 0. M. M. Polym p. 80.
2? - Pac. ς 1111. Fidji, Samoa.

serrulatum Lindb. - H. flavescens.
1111111111 Wils. -· H. commutatum.
silvaticum Mitt. — H. flavescens.

1111111111 Mitt. in Trans. os 1111 111111. Soc. 1691, p. 169.
2? - Α1.; HongHong.

Smithianum Hook. f. et Wils. Fe. Tasman. 1[.p 217.

H. glaucum 81111, in 1181. Eaepz. Eoeped. p. 26.
H. Smithianum var. β Μ. f. et W. 111. os Me· Ν. Zeal. 111. 11⁸.

 

