1 110 81111

‹ var. elongatum (Bryol. jau.) Ιαῳ. 1. c.
Hypnum sigmatodontium var. elongatum va01.jav. 1. o.

- As. ι Borneo, Celebes.

sigmocarpum (Ο. M.) Par.
Pangenoena sigmocarpa 0. M. in sohed.
— As. ε Amboine.

spiculosum (Hpe.) lacy. 011011. p. 119.
Hypnum spiculosurn Hpe. in sched.
- As. τ sikkim.

stellatum ch. et θανά. in ΒαΙΙ. Soc. roy. bot. Belq. 1896, 1, p. 320.
Stet. , -Asnz Madagascar.

utenocnrpum (Hpe. ec C. M.) Mite. M. auser. am. ρ. 178.
Hypnum stenocarpum H. et 0. M. in Bot. Zeit. 1857, p. 384.
l. Ad arbor. - Am. merid. ; Brasil. austr. or.

strepnipbyllum (Mane. 1 Jaeq. 1. c.

Hypnumutropsiphynum Mont.¹ m Lond. Ioum. osbot 1841, ΙΙΙ, p. 632
gt ronrznygss 'ff 58550121'31'5 91, et δνΙΙ p. 8¹, C. M. Syn. ΙΙ, p. 3893 ¹

2.Cortie.- As.: Sumatra, Ιανα Borneo‚1us. Coram et Hulmahelra.

α var. densum (Bryol. jan.) λαις. Ι. c.
Hypnum strepsiphyllum var. densum Bryol. jao. Ι. c.
- ΑΜ 8111111118, Java.

‹var.m1nusRenet Ιίνὰῗιᾶευ. bryol 1896 ,.p 105.
— s· ava.

subauriculatum (Hpe. ) Par.

Hypnum subauriculatum ΗΡ( hb.
Trismegisti· subauriculataO. M. inm. 1896 ,μ 111.

ste1. -Pac.: 1111. Sandwic.

subbrachycarpum Mitt.- -Rhaphidostegium
submitratum Jaeg. - Tuiehosteleum.
subnervatum Mitt.- -Rhaphidostegium

subpilotrichelln (C. M.) Par.
Trismegistria subpilotriohella G. M. in Dmen M. Gamer. n. 812.

- Afr. ι M. (lameroon.
subpungens (C. M.) Jaeq. op. cit. p. 453.
Hypnum subpungens 0. M. in Linn. 1811, p. 655.
Cortic.1n silv -Am septa Mexic.

ευὺῗυηείΙοΙυω Broth. m {ce Soc sdc. :me 2(ng 1891, n. 5.
- m mem mas Jerab's.

subpyenophyllum (0. M. )Jae9. op. (11. p. 452.
klypnum uubpycnophyllum G. M. in Linn. 1371)). 565.
1. fr. ign. - As. : M. ins. Philippin.

subseabrellum Ren. ee Card. in Bull. Soc. roy. bot. Bely. 18911, Ι, p. 321.
Ster. — Asu: Madagascar.

eubsoabrum M1tt -Rhaflbidostegium
subsimpleoe Mith— -Rhap idostegium

 

