828 MNI

heteropbpllum (111111) 8111111191. Suppl. 11, 11, p. 22, 1. 159; C. M.
Syn. 1, p. 164 ; Mite. op. cit. p. 143.
Astrophyllum heterophvllum Linde». in Νο111..,1Χ, p. 52.
Bryum heterophyllum Hook. 111 Trans. os 1111111111811111, p. 318, t. 27,

s. 41111. pl. rar. 1. 99, f. 2.
Β1. Polla heterophylla Bm'd Brpol. 111111, Ι, pp. 69011853.

2. -141, z 0111111. 111. 11111111.,Νερ111., Himalaya.
1411111111. ι (Fid. Bryol. Eur. 111, 11111111. 1111111111.

1111111111111111 Brid. - Aulacomnium.
111. humilis C. M. -1111111ωαί11111111111111111111111. humilis.

Η11111111111111110. M. 111 1111111111. Μ. Mad. n. 2109.
- Asr. ι Madagascar 111111.

11111111 C. M. - Rhizogonium.

hornum 1. 11111. 111. 11, p. 11111111. 11. 11. ρ, 188: 111111. eur. 11
(mon. p. 22), 1, 390; 0. M. Syn. 1, p. 165; W. P. 8111. op. 111. p. 491.
Astrophyllum hornum 11111111. Μ. 8111111. p. 14.

Bryum hornum 1111111. M. Anpl. 1111, p. 415.

81. 11111111 hornum silvarum, capsulis magnis 11111111111111111111. 11111111.
111111111111111111111 111, 11, 1111111111111.

Β1. Polla horna 111111. Bryol. univ. 1, ἴ. 695.
Hypnum hornum W. 11 M. 1111. 1111111 Ι11893.

Mn. hornum var. 1111111111Μίἱά1 in Flora, 18Ἷο (d Mn. 1111111).
Mn. hornum 11111111111111111 Weiss Pl. crypt. fl. (11111. p. 149.

Mn stellatum Lam. Fl. fr. Ι 111,, p. 39.
Polla horna Brid. op. 111. p. 811.

8. Ad 1111111111. 1111111111. in 1111. - Eun: Reg. 1111111111, proecip.
arenae. 11 3111111111. Asr.: 1111111. Am. sepa: 1111. 11111, ins,
Miquelon‚ 1111111111, Nov. 811111, Now Brunswick, 01111111, Μ.
Nov. 111181111111111111, 0111111111.

1111. : Mac. Canad. M. n. 195.

Rab. Bryoth. eur. n. 381111.
81111. 1111111. M. bor. am. 11 11111296.
[11111111. 1867, n. 43.

111.1111911111111111 Weiss ⁹(l)
1111. 1111111111111111 ““ ·
leyprometricecm L. - Funarin.

hymenophplloiden 11111. 11111111. perm. p. 416; Bryol. eur. 11111111.
1311131111.111111115111111111111190.

Astrophynum hymenophylloides Lindb. M. Scand. p. 14.
Bryum hymenophylloides 11111111. 81111111. 111. ΙΙΙ cd.. p. 892.

2. (11111. ign. Ad 1111. 1111111111, humid. -Eur.: Norveg.‚Alp·
8111111111, Stin, 11111, Meet„ 1111111. Aa: 11111111. Am. sept.2
8111111111, 1111111111, Ν111 11111 ,111,1111111111.

Exs. : Rab. 8111111111. 11978,

[11111111. 1863, n. 26.

hymenophyllum Bryol. eur. 1 V (111111. p. 511391 (5. Μ. Syn. 1, p. 157.
Cinclidium ¹? hymenophyuum Lindb. 111 Mn. Eur. p. 75.

2. 9 1111. ign. 11111111, 1111111111. 1111111. ·- Eur. : Spitzberg, Norveg.‚

Lappon. As. : 1111111111 inf. 14111. sept. 111111111ηά,1.111111111,Νο11.

Scot.‚ M. Rupestr.
11111. : [11111111. 1861114141.

-——-————-—--——— ——u—-m

1110181111. Sp. M. 111, p. 48 in obs.

 

