814 ORT

on‘rnormcuuu Hedw. M. 11111111. p. 96 (214 spem).

abbreviatum Groenw. — O. Sardagnae.
aciculare Hook. et Grev. - Macromitrium.

acuminatum 1111111111) Rev. bryol. 1881 etin Husn. Muscol. 9α11.)1. 161.
1801111.- Eur. : Gall. centn, Galloprov„ corsica, Εῐι·111.,’11101.

acuminatum R. Br. - 0. Brownii.

acutifolium R. Br. in Trans. of 1111 N. Zeal. 11111. 1894, p. 436, 1. xm,

fiy. 25.
1. Cortic. - Pac. : Nov. Zeland.

acutifolium Hook. et Grev. - Macromitrium longirostre..

aequatoreum 111111. Μ. austr. am. p. 184.
1. cortic. — Am. merid. : And. Quitens.

aetnense de Not. - 0. rupestre var. aetnense.

affine Schrad. δρία. fl· Germ. p. 61; Brid. Bryol. univ. 1, pp. 281 et 7853
Bryol. eur. III (mon. p. 1), t. 216; 11118111. I, ρ.1(15; W. P. sm.
' Syn. 1111)) 321.

Bryum affine Gmel. Syst. nac. 11. p. 1335?

Br. semi-vacuum Vin. Ρ1. ὒα11)111. ΙΙΙ, .8681

11011αά1111)111111111111181111111. . .

Ο. ος1ο1111ρ11111οΒνίά. M. Hm. ΙΙ, 1199)). 24.

0. 5111111111] Hcdw. Μ. [rond. ΙΙ, )). ,1. 36, f. 9 (fid. Limpr.).

Ο. umbonatum Bria. Bryol. univ. 1, p. 181.

Poiytrichum Bryi ruralis facie, capsulis sensilibus, majus 11111. 1111111.
p. 430, t. 55, s. 8 (fid. Limpr.).

P. caffiulss {fissililhusb sssdliis brevibus rectis carinatis Diu. op. 1111)). 432,
1. ’, . ’1 . ,1 ..

δρὴκςηυιζι semi-(vfiacuum P? R. Prodr. p. 811.

Weism 111111111110111. Fe. 611111.ΙΙΙ, 1,)1. 211.

W. octoblcpharin ej. op. 111. p. 218.

1. 801111. ·- Eur. : 1111111111. Aa: Kamschntka, Cannas. Asr. : Sep-
tentr. Am. sept.: Fret. 81111111, Now Brunswiok‚ 01111110, lac.

Super.‚ ldaho, 0regon, Washingt0n‚ Vancouver.

11111. : Rab. Β1 oth. eur. n. 219 et b, 890 et b.
81111. 111111). M. bor. 11111. 11 ed. n. 182.

var. fastiyiatum Hiib. - 0. fastigiatum.
111. neylectum Vent. — Ο. neglectum.

var. patens Groenxv. - 0. patens.

var. pulvinatum Vent. - Ο. appendiculatum.
1 1111111111·

var. mpestre Brid. - 0. rupestre.

var. Hook. - Ο. canadense.
affine Schwaegr. - Ο. fastigiatum.

alpestre 111111. in sched. ;Bryol. eur. 111 (mon. 131ρέ121511, 1. 213 (1849);
C. Μ. Syn. J, p. 698 ; W. P. 8111. Syn. II 11141· .

Dorcadium alpestre 11111111.
0. stramineum 11111011111111 (mon. . 23) ρἙὸ118311.

tt. Enum. p. 29.

1. Rupic., rar. cortic. - Eur.:1ns. 111101, ΑΙ . Norveg„ Cariath..
salisb.. Stir.. Austr„ 111111, 1111111111, 11111. 1111, Ti1·01.; Pyron.
As. : Jenissei sup. Am. cept. : 01111110, M. Rupestu·.‚ 11111110, 111111.

11131. : 111. itin. 1863, n. 45.

Ο. stramineum 1111. alpem-e 11111111 1111. ει

 

