DAL

mucronata Bryol. jav. ΙΙ, p. 32, t. 156.
Syn. -- As.: δῦνε.

nervosa (Hook. f. et Wils.) Hpe. in C. M. Syn. H. pp. 17 et 6603 Handb.
Fe. N. Zeal. p. 496.

D. Novae zeelandiao Mitt. in Ioum. os the Linn. Soc. 185⁹. p. 95.
Ηοοῖἑῖἑῗὲεενῖῗῗ 1132?th [W in Lond. Journ. os bot. 184¹, p. 519 et ΡΙ.

1. Ad ramul. arb. - Pac. τ Nov. Zeland. sept.‚ ius. Auckland.

nervosa H. f. et W. - Cryphaea.
Novae Zeelandiae Mitt. - D. nervosa.

ocanniana C. M. in Fe. 1815‚n. 3435.
Syn. - Am. merid. ε And. Nov. Granat.

ovalis Tayl. in hond. Journ. os bot. 1816. p. 663 C. M. Syn. Μ, ρ. 19;
Min. M. amr. am. p. 401.
Ι. Ad arbor. - Am. merid. ι And. Quitenn.

patula Min. in lom-n. os the Lirm. Soc. 1863,Ᾰ). 163.

1. ΝὌ, ” -Asr.:lns. Fornanopo, M.Usaga1·n‚1<ilima
jaro.

pennata W. Aru. - Neckera.

peruviana Mitt. M. austr. am. μ. 401.
Ι vel syn. - Am. nzerid. : And. Peruv.

polytmchoides W. Arn. — Lepidopilum.

pulvinata Min. op. cit. p. 398, ’
1. vel syn. - Am. merid. : And. Nov. Granat.

pusilla Hooh. s. et Wits. Fl. Tasman. Μ, p. 221, t. 177, f. 5.
l. Lignie. etad sontes. - Pac. .· Tasman.

reticu1ata C. M. in Lirm. 1869-70, p. 20.
l. - Ax. ε Coylan.

robusta Ᾰηφεῑν. in Oesv... 1873, n. 5, μ, 117.
l. - Am. meria. .· lna. Gallapagos.

scaberula Min. M. Ind. or. μ. 146.
l. — As. :Ceylam

scabrixeta W. Arn. — Lepidopilum.

semi-101·taMin.op. et I. cc.
1. eortie. — aaz: Sikkim.

splachnoidcs (δην.) Hook. et Tayl. Muscol. brie. J ed„ p. 90, n. 3 et 22;
Brid. Bryol. univ. 11, p. 25& C. M. Syn. ΙΙ, pp. 17010603 Bryol.
eur. 122. 41& W. P. Sch. Syn. ΙΙ ed. p. 579.
Ηοοῑυῇἰει splachnoides Hooh. Enql. Fe, V, Ι, p. Ἡ ce ΡΙ. Hibcrn. II,
Nchera'splachnoides Enql. bot. t. ‘2564 [ποῖ. syn. Sehu·aeqr.).
letsyn. Ad ηιμ. humid. umbros, rar. ml arb. «- Μῖνι-,ζ lliborn.
Astu: Madcir„ ius. Fornando l‘o. Am. septa Μυίας ΑηῑίΙΙ.

(fid. W. 1’.sch.1. c.).

stenoloma Besele. Fe. bryol. Re'union, etc. p. 136.
l vel syn. ? - Asr. : [ns. Borbon.

stenophflla Mitt. M. anxir. am. p. 402.

Ι ve pyus? - Am. merid. : And. Quitenz

 

