lota Pon

lanceolata (011111.) C. M. Syn. 1, p. 548; W. P. Sol. op. cll. p. 157.

Alzelia lanceolata atra. θεῖεν, VILDp. 4.

ΑηαεαΙψιειΙαῐιεεοΙαῖῖῗΙίοᾶιῑ.Μοοερ. euoch. I, p. loe3 Bryol. ear. II
Ι Β11111111111011111111611κ1. 8111111111, p. 1332.

Br. lanceolaturn Dicas. Foco. ΙΙΙ Pl. crypt. p. 4.

Br. pulvinatum β Poll. Pl. Palat. n. 1016.

Coscinodon connatus Bria B ol. unio. Ι, p. 314.
C.lancaolatusej.o ,cit ,3111 ’
llermatodon lanceosstus lfao. Maaool. 9111111). 112.
Deamatodon lanceolatua dc Nol. Syll. . 115.
Dicranum latifolium Turn. Mascol. ibera. Spic. p. 19(ε.111. synl.
Encalypta lanceolata Hedw. Sp. M. p. 51.
0111111111 connata Koulf. >
Gr. lanceolata W. et M. Boc. Toachb. p. 131.
Laertia cuspidata Schrank Balara ΙΙΙ. ΙΙ, p. 442.
L. lanceolata Hedco. M. [rond. 111.p.oo. t. 23.
'l'ortula lanceolata Lindo. M. Scand. . 21.
⁴ Weiaia connata Wallr. in 011ψᾶΙέ . 142,
Weisia lanceolata Roelal. occaect. Pl. 1 ed. p. 111, p. 51.

l. lo arv.. camp„ ad aggan, cte. — Eur. : Vulgatiaa., frigiditas. except.

At. ι lapan, Caucas., Aa. min. Afr. ε algen.
Eas. 2 Rab. bnyoth. aar. n. 252.

« oar. aciphylla ( Weo. ct Mollr.) Pars

· Coscinodon aciphyllus Bria. Braol. nnio. Ι, p. 373.
(1111111111 aciph lla W. ct M. llot. Toachb. Ι, pp. 131 el 451.

Tortula lanceoffata aar. aciphylla Lindo.
Weisia aciphylla wullenam Nov. Act. Holm. 1806, p. 133, t. 4, s. 1.

011111- Eam: Septenlr. Aa. : Caucas.
a aar. angustata C. M. Syn. Ι, p. 549; W. P. Sca. op. cit. p. 158.

Anacalypta lanceolata aar. angustata llfyol. ear. l. c. t. 125.

Entosthyrncnium mucronilolinm Br. m Fa. Malla· M. Soottd. ct a’n
Pl. 1811)), 381.

Ρ. brevicauhs de Not.

P. lanceolata oar. brachyodus Lindo. dc Trichoat. Eur. p. 11

Ut typ. - Eur. : Merid. As. ε Smyrn. Afr. : Alget.
var. oractyoaas Lindb. - P lanceolata oar. anguatata.

a aar. gymnostoma W. P. Sola. Syn. ΙΙ ed. p. 158 (l).

Bryum truncatulum ΕΙινΙι. Gry t. n. 14.
Gymnoatontum Halmii Tinna. l. Meyap. η, 125.
G. ΐὲἓὲ13οἳ11ὲ9Τανη. Mascol. Hiberna.. p. 1, t. Ι, f. ιι-ἰ; aria Bayol.

0. 1111111111111 β Hoffm. Pl. 911·111.Ι1,ρ. 21, H. ct T. Muscol. brit. II ed„
(11111121111111 Rocltl. Ft. aenaea. ΙΙΙ, p. 38 et Ann. Wett. Ges. p. 122.
G.nunoatumva›·.1najus(2) W. et M. aaa T ascltb. p. 813 (β) Waltlenb.
P. ‘Futsucggpgzeninaegl’ 1829‚11.Er9am. p. 10.

P. eustoma α major 1111111. Beier. ΙΙ, p. lat, 0. M. Syn. I, p, 553.

P. interme-dia Forma in at. 1829, ll, Eryana Bt. p. 10.
Ρ. lanceolata va». aubgymnoatnna Lindo. de Trachon. Eur. p. 11.

P. major γ suteylindrica Bryol. eur. l. c.
P. truncata Mac. Canac. M. n. otp ρ.

P. truncata β maj01' Bnyol. cur. 1. c. p, 0.
Ρ, truncata γ subeyliadrica Bryol. eur. l. c.

,αι-..οι

(l) Spcc. propria, lld. Lindo. Man. 11. l, p. 61.

 

