CAM

ssavescem Bryol. juv. - Fabronia·

hypnoi 'es Schwaegr. - Anaeamptodon spinohnoides.
onustum Jnog. — Entodon.

Reynellianum Jteg.. — Entodon.

striatam Dz. 61116. - Fabronia flavescens.

Campylodryptodon W. P. 8616866. Ι ed. p. 221} (sect. 1166666666).

Campylophyllum W. P. Sch. Syn. 11 ed. p. 721 (subgen. 1166).

ammomum! C. M. Syn. Ι, p. 4¹29(subgen. ‚xxosrnoms). (12 sp.)

6666661616 (Ηρε.) Par.

Xngstroemia curviseta Hpe. Prodr. Fl. Now. Granat. p. 19.
Dicranella 66666616 Mitt. Π. auur. am. p. 3³.

— .1m.merid.: And. Nov. Grnnat.

cygnoeum (616666.) qu.
Dierancllu cygnum Anysaer. in Oesv... 1838, n. 5. p. 11.
2. - Afra 166. S. Helen.

euphorocladum (C. M.) 8666. Fl. bryol. Nou. 06161. p. 189.

,1636666666 eu horoclada (’. M. Syn. I . ρ. 1211.

Campylopus 666116666166661166611661, ρ. 111, t. 66

166666611666))1666611616161 . 6611. p. 611.

1[Jidynffidon gr2111111iloides 11666 {n ,116νὶιεί Vers. d. 2611169, Pfi. p. 131?
‚me us ey. .c.

2. Rupic. et terr. - As. z Juva.

var. β squarrosum Besch. - G. noo-caledonicum.

Fendleri (0. Μ.) Par.

&mmmmwmammmmwffm
[1166666116 11666166 lacy. Ad. 11, p. 6111.

2. — ,11666ιί11. : Venezuela.

16666666((ιί·ι)Τ.) Par.

Campylo us tenuis Wits. ιἰι schaz. etin Keer: Jvum. bot. 1x,p. 296.
1666661161666666 lacy. Ad. II, p. 611.

[6666666] khazianum (r'riff. Noc. ,118 et Ic. pl. mian. 11, p. 61. s. 2.
Leptotrichum 61166666161116.. . 16666. μ. 8.

2⁶? — As. ε 811166, Khasin, Ceylan.

mexicanum Besclz. in liu.

Campylochaotium nwxicuuum ej. Prodr. bryol. mic. p. ⁶2⁴.
1666666116166666661669. Ad. ΙΙ, p. 611.
- Am. sepe. .· Mexic.

neo-faledonictnrn [0. M) Par.

[16366666166666616666166 Γ. M. mss.
066666666166616 rar. squarrosum 116661). ΡΙ. bryol. Nov. Caled. p. 189.
1116666116 noo-caledonia lacy. Ad 11, p. 611.

Terr. argill. - Pac. : Nov. Caled.

phascoidos ko· M.) Par.

Mngstroemia phascoidos C. M. in 11662611. 1853, p. 3⁴³3 Mitt. M. I nd. or.

ffiffissmmmmmffimstpm.

2. - As. : M. Neilgherr.

 

