ORT

μ ι var. majus Lesq. 11 Jam. Man. p. 169.

01111111 111. Suu. Io. M. 8111111111. 69, t. 51.
0. occideptale lam. in Boc. Kiny 1211111. 11402.

- Am. sept. : Ubi typus.

111. Sull. - 0. 11ρ111111111. majus.
alpestre Wils. - 0. fastigiatum.

Amanni 0111111111 in Rev. bryol. 1892, p. 57 (l).
1. 011111. - Eur. : Gall. sept. or. (Compikgne).

americanum P. B. - Ulota Hutchinsiae (2).
Anderssonii C. M. - Ulota leiothecia.
111ραὶ111111 Ρ. 11,- Schlotheimia quadrifida.

angustifolium 1111111. 11 11111111111111. 1111111. os bot. 1811,ρ,517;
1111111111. Ι, p. 125, ι. 57 11 Handb. of N. Zeal. 111. 133 ; 0. M.

Syn. Ι, p. 691 11 11, p. 638.
l. Rupic. - Afr.. lns. Kerguelen. Pac. : 1111. Campbell.

anomalum Hedw. Sp. M. p. 162; Bryol. eur. m (mon. p. 10), 1. 210;
1111111. Lp. 694; W. P. 8111. op. cit. p. 308.

Brachytrichum anomalum Roehl. Ann. d. Wett. (111. ΙΙΙ, p. 194.
1101111111111 anomalum 11111111. l. c.

Grimmia 1111181111111111 Bam-s Pl. ΙΙ, p. 443.

0. aureum 1111111111. 13111111 ,1111 t. p. 111111.
0. 1111111111 8111111111. 0111111911111111. n. 15.
0. leptocarpum Wies. m 11111 11111111. bot. 111, p. 326.
Weisxa anomala Rom. Fe. Germ. II I , 1,]1. 215.

W. ithyphylla β minor Elaerh. Beitr. 1, p. 191.

1. Ad 111111, 11111, tecta, 111. arbor. - Eur. ε ln reg. camp. vulg. As. :
11111111 sup„ 1111111111, Himalaya 11 Tibet. 111.,Ρ1111.,0111111.
Afr.: 1111111. Am. sepa: (1111111111, Now Brunswick‚ 01111111,
ξ11111ί11111111111, reg. sept. 1111,Μ.1111111111.,Μ111111111111111, New

ο1 .
Em. : Mac. Canad M. n. 118 p.p.
Rab. Bryoth. 1111. n. 1111.
Suu. 11 Lesq. M. bor. 1111. 11 ed. n. 177.

« var. 1111111111111111 Veni. in 11110111. p. 86.
, Ο.1111)11111111111)1·11111111. M. bor. 11111. Ι 11111. 1483 1111011111. M. 11. 118 p p.
Rupic. — Am. sept. ε 11111111, Manitoba.

1111. amm-scamma Brid. - 11111111111111111111.
var. ciliatum Jur. — 0. 111111111111111 var. cylindricum.

«var. cylindricum W.P.Sc1·. Bryol. eur. Suppl. 1-11 (Orthotr.) t. 10
11 op. cit. p. 31113).
0. anomalum 1111111111. 111·1’1.ρ, 177.
0· ³¹¹0malum β 111111111111111. Laubm. 0111111. 11119. p. 213.
0111111111 Wood. Not. 11111011.ο111111 Ο.111111111111111, in 1111111160.

1111111. calcar. - Eur. : Westphal„ Bernina.

1 var. (1111111111 111111111111111. l. 1.
0. pellucidum Lindb. ‘3
- Eur. : 11111111111111. 11111.

(l) 1 An potius 1111. (1. αῃΓεηᾱίσιιΙαιί ? 1 (ej. 1. 1.).

121 eous. 11111111111111111. 1111111892, ,1.
(31 8111111111 111 11111101 Muscol. 1111. p. 159, forma normalis.

 

