770 MAG
globiosssc. Μ. m op cit. p. 231.

22 err -Δηι, merida Argentin. Cordob.

paraguensisflesch. Not. M. Paray. ρ,259
1111111101- Am. merida “zm-..gua

Em: nal. Pl. ng. n 1258.

umguensitC. Μ. mem a Besch. 1, c.
- Am. merula Uruguay.

mum R. 111. mTrans. ofthe Linn. Soc. 1111, 11 ,.p 581 (2 spec)

‘.’bisurcata Bel. Voy. Ind. or Bot.11‚0rypt..p 993 C. M. Syn. 1 ,p. 228;
Mitt. Μ [nd. or.p ..155(1)
Stet. -As.: Sikkim, M Ghates.

crispaR. Br. 1. c. p. 562; Brid. Bryol. univ. Ι, ,ἴ 227ς Mitt. 1. c.
-Msa Nepal. sikkim, Hotan ‚Alp. Yunuan

MACOUNIA Kindb. Euam. Bryin. eoe. 1888.
1110νοί11118,- Pseudo· [011111.-

Ιιοτοξῖγυωθ, Μ. inLinn. 188083 „.p 35311111. Acaumns--spumm
own

MAGROCOMA Hsch. in M). Kumeano, qen. propr..- 0 Μ. Syn. I ,p. 720
(sect. ΜΑοιιοκιτιιιι).

eleqans Hach.- Macromitrium lycopodioides.

MACROHYMENIUM C. M. in Bot. Zeit. 1847, p. 825.
Spec. omn. non indicatae sunt Rasumooonrts ejusd. nom.
cuspidatum Mitt. - Rhegmatodon?
rufum c‘ Μ· p. p· ..ζ {kggfflgggaeidodom

Uaoromldium 0.Μ.1111.ιήπ.1878-79,ρ.380(εοοῐ.81101·1η). ’

ΜΔΟᾎΫΙΜῘΤὟΠΜ Β110. Mant. Μ. p. 132 et Bryol. univ. 1, p. 308.
spec

abyssinicumC. M. Sym! ,p.722. ·
M. lycopodioides Br. et 8111111 W. Soh. M. Abyss. n. 431.

2? - Afr. : Abysnin.

acicu13204Brid.Mant. Mp. 132cc13ryoz univ. 1. p. 307; C. M. Syn. 1,
Ρ·

Lam aemulans Spreny in Steud. Nom 0 wpt

Leiotheca acicuflaris Bria. Bryol. univ. Ι, p. 730.
0100111111111111111111100100111ιηΒνιιωιινΕαίηῠ.Ιοιινιι I. p. 111.
0. breveP. B. Prodr. 80.

0.nallidumej. 1,.σρ, 81

Schlotheimiaaciculnrisffld. Sp. M ΙΙ, p. 21.

'l'mchostomum arbustorum ο] op. cit. 1, p. 241.
2. —Asra Ins. Borbon. Franeite, Rodriguez.

aciculare C. M. (M. Brasil). - M. fllicaule.
acuminatum C. M. - Schlotheimia.

(l) ι Forsan sp. Poyonan' quaedam. 1 (Mitt. l. c.).

 

