1110 PHA

Walkeri 1144410441. in 3411844. roy. 141. 3414. 1895, 1, p. 70.
Stor. Ad arbor. - As. ε Sikkim (l).

Popillidlum C. M. in Limt. 1875, p. 466 (4441. 114441).

Pnrndrloranum Limpr. 114414411441441, p. 326 (4441. 0444444444).

Paralonoobryum 114411. M. Scand. p. 23 (4441. omum).

Pompanokowia ej. 1. c. = Eurhynchium myosuroides.

PnRaphynnthufl Spruee 041.; Mitt. M. austr. am. p. 451 (4444441.
4441444.

Pam 4144444444. M. Scand. 4. 27 (4441. (1114444444).

Pouop yllum 11111. M. auser. am. p. 111 (4441. 1414444444).

PELEKIUM 11111. Sam. Μ. . 116.
8444. omn. 1441414 ejus . nom.

Poromllln Spr. in Mitt. M. austr. am. p. 372 14441. 1444444141).

PEROMNIUM Schwaeqr. Su'ppl. Ι, m, 1. 250.
8444. omn. 444 indicatae 4441844444444414 ejusd. nom.

Wriyhcii Jaeg. - 1 4414111444.

PHAROMITRIUM W. P. sch. Syn. 1 44. p. 119 (l spec.).

44194444 Aust. - 1 h. 4444444114.
maryinatum Jaog. —· Streptopogon.

4444444114 (Brid.) W. P. S'ch. op. 4114111 441. p. 150.

Anoectangium 444414 1144111. Arm. Wett. Ges. 11, p. 200.
Α. 4444444114 Sprenq. S 41. Vey. I V ed. 1, . 146.
Fiedleria 44641441114 1141. 11441441. (14441. If, p. 118.

Gymnostomum 444414 W. et M. Bot. 1444141. Β 19, 16 f. 4-8.

G. 4464444114 «somam. 8444111421, rumm. M. bor. am. 1 ed.

n. 19.

Ph. exiguum Aust. in Bull. Torr. 641. (1141, VJ, p. 42.

Ρ41114 4444114 Hpe. in Fl. 1831, Ι, p. 287.

P. 44444441114 B ol. eur. ΙΙ 144444. 6, 1. 111.

Ρ14413444444441114444114141κ144444. 41441444. 844. . 96.

841441ιά1414444444411484141. 84441. 444141, .113; eM. Syn. Ι, p. 566.

’1441414 44444441114 Mite. M. 44414. am. p. 144.

l. 141441. argill. etad mur. terra 441441. - Eur. ε palatin„ German.
tota, 1141441, Timr, deest in Scandiu.. Britann„ Gall. 1144 044-
444. Am. seph: 84411414144444, (1414444. brit„ reg. 44. 4144411.
Am. merida And. 01411444.

11441 1144.84ζ4114 eur. n. 156.

8411. 41 esq, M. bor. 444. 4. 118.

4144444414 4. M. 4 unu. 1880-83, p. 444 (4 spem).

1141444440, M. 1. 4. (norm).
- Pac :Now (1414144.

Lorentzi 0. M. 14 op. 411. ρ. 439.
2. - Am. morici. ι Uruguay.

(1) 14 Binum. Kindberg. nom. nud.:

P. Filum C. M. Ρ. sciuroides O. 111.
humilis Lindb. subpiligera Hpe.
Philippinarum G. M.

 

