334 ch

Em. : Drumm. 111. bor. am. 1 ed. n.97(1)1·cranum). ¹
11111. Bryoth. 001. n. 1112.

1 var. elata W. P. Sch. Syn. l. c.
D. lenta Wils. mss.; Braithw. in Journ. of 101. 1871, p. 289.

100. uligin. — Eur. : Anglia (ster.); Suecia, Rhoengeb. Am. seph:
Washington.

Exs. : Rab. Bryoth. eur. n. 71.
1 var. occidentalis 11111110 81111. Torr. 101. 011111, VI. p. 344(1); Lcsq.
et Jam. Man. p. 65.
111 typ. - Am. sept. .· Oregon.
Exs. ι Mac. canad. M. n. 495.

ι var. robusta Sull. 111010. Μ. bor. am. 11 ed. n. 61.
1110111111 typ. in Am. sept.

secunda Lindb. — D. subulata.
var. brachycarpa Lindb. - D. subulata var. brachycarpa.

setisera (Mitt.) Jaeq. Ad. 1, p. 80.
Leptotrichum setisorum 11111. Μ. Ind. or. p. 11.

2. - As. ε 8111111111, Asnam.

szmplex Brockm. - D. 11111110111111.
sinuosa Wils. — Didymodon.

spiralis (Mitt.) Par.
Leptotrichum spirale 11111. op. 011. p. 158.
2,. -· Α1. ; Himalaya 01.

squarrosa (Schracl.) W. P. 8111. Syn. ed. 1, p. 71 et ed Il, p. 72.

111311100φί1 aqum-rosa Ο. Μ. δ’ἴη. 1, p. 188.

Amsothecmm squarrosum Lind . Μ. Scand. p. 211.

Bryum erectis capitulis 1110111111, 101111 inflexis 11111. 11111. M. p. 8115, 1. 46,
Β1Ῐ1111111ε110 niens. 11011, IV Pl. crypt. 1111.

Dr. pellucidum β L. sp. pl. p. 1583.

Dichodontium squarrosum W. P. Soh. 00r011.p.13.

Dicranum stiuam-osum 8011011. Journ. 1101. V, p. 68, Bryol. eur. Ι

(mon. p. 7), 151.
Diobelon squarrosus Hpe. 111. ΠενὛη. ·
01000101111001110105111111. Bryo ,111110 1, p. 4111.

2. ln terra saxos. humid. 01 prat. uligin. -Eur.: Reg. mont. 0111111110.
zon. intermed. et sept. - Α1..· Canens. occ. Am..s·ept.: (110011-

&pff 1101100111, New Brunswiek‚ M. 80111111, Alam, (1010011).
11.
Eoes. : 1111). Bryoth. eur. n. 943.

‹ var. frigida th. Moosst. p. 85.
Ad etagn. 111101. - Eur. .· Helm, 11101.

. 1111001101801111. Fl. bryol. Antill. fr. p. 8.
D. guadalupensis W. P. Sch. in 11111111. Amin. fr. 11. 118.
2. Ad terr. saxos. 01 calcar. - Am. sept. .·Αο1111. gall.

(1) 11111 1110110110ηεί0 Ganadensi ut syn. imponit. (Man. p. 62).

 

