SEM

aquinolum (C. M.) Γ ar.
Hypnum aquieolum G. M. in Linn. 181819, p. 455.
Fl. 1111111311. - Am. merid. : Argentin. Cordob.

arrectum 11111- Tm'chostoleum.

arthrocormoides (0. Μ.) Par.
Pungentella arthroeormoides G. M. in sehed.
Ster. — Pac. : Nov. Guin. brit.

asperifolium Thvv. et Mitt. - Rhaphidostegium.
auricomum 111111. -· Rhaphidosteginm Welwitschii.

malansaeanum Besch. Fl. bryol. Νου. Galed. p. 231,
- Pam: Nov. Caledon.

1111111111 (ο. m.) Par.

mgnum sigmatodontium'Amm·.'m va. mm. mem. 1111, n. 1, ρ. 151
Ριιιὶἕὸῃῖἰῖὲ 1111111111. 11. m m. 1811, ρ. 111.

1. - Pac. t Ins. Sandwic.

baviense Besela. in Journ. de bot. 1890, p.
1. Saxic. - As. : Tonkin.

bogosicum(13ryoae.jav.)laeq. op. cn. p. 451.
Hypnum bogosicum Bryol. jav. 11, p. 217, 1. 318.
2. ,411 arbor. - As. ε Romo, M. Java.

bolivianum Par. ,
Pungentella gracilicaulis 0. M. in Nuov.Gio1=n. bot. ital. 18111, p. 58.
-- Am. merid. : And. Boliv.

1111111181. N. (1111). - Trichostelenm subrhinophyllum.
Mitt. (Fl. Vit.). -· Sematophyllum Pickeringii.

mannii (C. M.) Jaeq. op. cit. p. 448.

Hypnum Braunii 0. MS n. ΙΙ, p. 687: Bryol. jem. [1,11. 212, t. 312.
8111111οά011 8111111111 Mitt. ,1111101111 108.

2. - As. : 8111111111, 1111111, 11011110, CelebeS.

borbonicmnz

c var. oxyporon (Bryol. jav.) Jaey. 1. c.
Hypnum 8111111111 var. oxyporon Bryol. jav. 1. c.
1. — As. : Ceylan, M. Javn, Borneo.

brevi-cuspidatum (Mitt.) Jaeq. op. cie. p. 447.

Acroporium brevicuspidatum mm. Sam. M. p. 183.
Η1111111111 brevicuspidatum 0. Μ. Μ. Polym. p. 81.
Pungentella brevicuspidata 0. Μ. in Enykr's Bot. Jahrb. 18116, p. 330.

1. cortic. - Pac. : Ins. Hawai, Samma, etc.

brevisetulum (C. Μ.) Jaeq. op. cit. p. 449.

Hypnum brevisetulum 0. M. Μ. Polym. ρ. 81.
Pungentolla brevisetula Ο. Μ. in Enqlesss Bot. Jahrb. 18116, p. 330.

- Pac. ε [ns. Samoa.

11111111111111. ec Μὴ.) Jaey. ορ. cit. p. 448.

Hypnum Brucbii 11111 Μὴ. in Ann. sc. nat. 1811, 11. p. 3063 Bryol. ’
jav. 1111.111,1.210;1’.1118111111388.

2. - As. ε Sumatra.
caespitesmm Mitt. - Rhaphidostegium.

 

