1006 m

1. Cottia-Am.seph:Ndwlofisey,0hi0,lndhna. . ·
Eoes. : Suu. ot Lesq. M. bor. am. 11 ed. n. 367, 382.

ι var. obscura lasq. at lam. Man. p. 31⁰. “
P. samesii Sall. et Lesq. M. bor. am. 11 ed. n. 383.
Ad terr. et rad. arb. -·· Am. sept. ι Musaehuosets.

subfulcata Bryol. eur. V (mou. p. 3, nom.); W. P. Solu, in Buch. Pmdr.
bryol. mexic. p. 103.
1. -· Am. sept. ε Mexic.

subhomomalla (G. M.) Jagy. Ad. 11, p. 373. .

ngnum subhomomallqm 0. M. in bot. Zeit. 1851, ᾗ). 781.
R ffltaeogfflffi {Bis-ssmsculum (fid. Mite. in Proca . of the roy. 800. 1819

l. .- Pac. : lm. Pinor„ Nov. Zelandia.

suecica Lindb. - Thedenia.
var. compacta Lindb. - Thedenia suecica var. compacta.

tenella Wils. in sched.
stereodon tenuirameus Mite. M. Ind. or. p. 94.
2? Cortic. - As. : Sikkim, Java.

tenera 0. M. mss. .
Ster. - As. τ Himalaya sept. occid. (Deba-Dobun).

tenuirostris Jaeg. - Rhaphidostegium cylindricarpum.

velutina Bryol. eur. V (mon. p. 3, nom.); Sull. M. off U. St. p. 63 et Ic.
M. p. 140, t. 89; Lesq. et lam. Man. p. 310. ’

Pylaisiella velutina Kindb. chad-Lm. os Eur. a. N. Amor. Μ. p. 21.

1. Cortic. - Am. sept. : Terr. nov„ Now Brunswick, Gaspeu.,01tawa,

Ontar„ lac. Eric et Super„ reg. sept„ or. et merid.
Exs. : Mac. Canad. M. n. ⁴70.
Sull. et Lesq. Μ. bor. am. 11 ed. n. 381.

PYLAISIELLA Kindb. &weh-list ofEur. and N. Amor. M. p. 21.
subdenticulata Kindb. - Pylaisia.
velucina Kindb. .- Pylaisia.

PYLAISIOPSIS W. P. Sck. herb.
subcapillata W. P. Sch. - Homalothecium.

PYRAMIDIUM Bria. Bryol. univ. 1, p. 1111.
tetrayonum Brid. - Pyramidula.

nmmum Brid. Mant. M. p. 20 (1 spem).

tetragona Brid. l. c.; W. P. θεὴ. Coroll. p. 60 et Syn. J! ed. p. 314.

Gymnoslomum irisormejuvenile voit. M. HerMp. p. 11. ’

G. tetragonum Schwaeyr. Suppl. Ι. 1, p. 22, t. 8.

Ph>sc0mitrium tetragonum 11ψοὶ. eur. ΙΙΙ, t. 298.

Pyraniiflgum tetragonum Brid. Bryol. univ. I, p. 108; O. Μ. Syn. 1,

l. lnagmubhurnid. - Eun: Suocin, ins. Aland. German.. Tirol.
merid., Helvet„ Pedemont.. Gall. contr. (Arvern.); desid. in Bri-
tann. Am. sept. τ Colorado, Indiam, Mamas, Tem.

Eoes.: Rab. Br oth. eur. n. 155, 352 et b, 1162, 1352.

Sull. et tq. M. bor. nm, 11 ed. n. 232.

 

