422 1111

1111111111 (Βνοιὴ.) Por.

Funario ar'mtota Broth. t‘n 01111... 1893.
l. Torr. - Pac. :Austroh or. (Nov. Valeo).

Balanooo BescIo. Not. M. Ραναῃιιαμ, p. 263.
Amphorithoca Balansoe Ioco. Ad. II, p. 696.

Terr. - Am. merid.: Poroguay.
Eoo: Bal. Pl. Parog. n. 1226, 1227,1228, 1233.

Booctrii (Hpe.) Par.
Amphoritheoo Becoarii Hpe. in Nuoo. Gt'orn. bot. ital. 1872, p. 213.

2. -Αε.; Goylan.

Bergionuo Bryol. eur. III (mon. p. 1) ς O. M. Syn. 1, p. 1261111, p. 158.

Borgio (absque nom. spec.) FtIonr. io'Bot. Zeia 1829, Eryma. BI. p. 20.
Dermootomum (id.) Hooh. io Lino. 1811, . 116.

Physcomitrium E. Bergianum G. Μ. in ion. 1811, ρ. 696.
Weioio Bergiana Hsoh. in Hor. Phys. BoroI. p. 59, 1. 12.

- oso: o. o. εξ.

Eoo: Rehm. 111. Ast. ouotr. 11. 17

¹ Bolanderi Lesq. in Trono. os the 1111131111. Soc. XIII, p. 10; 31111. Ic.
, Μ. Soppl. p. 28, 1. 17; Lesq. et Iam. Man. p. 199.

1. ln terr. orgill. - Am. sept. : cois.
Eoo: Sull. ot Leoq. Μ. bor. am. 11 ed„ n. 236.

Bonplandi (omo.) Μ1’11. Μ. oustr. om. p. 215.

Amphoritheca Bonplandi Hpe. Eoum. Μ. Broso'I. p. 5.
Gymnostomum Physcomitrium Bonplondi Brid. Bryol, unio. 1, p. 101.
Physcomitrium Bonplondi G. M. Syn. Ι, p. 118.

Torr. - Am. merid. : Brasil. auotr. ο1., Chilo.

borboniouo Besoh. Fl. oryol. Re'onion, eto. p. 87.
1. Torr. - Asr. .· Ino. Borbonioe.

brooIvyocIus Mont. - E. Mathowoi oar. integrifoliuo.

Buooanuo Bron. jao. 1, p. 31, 1. 22; Mitt. M. Ind. or. p, 51.

Amphorithooa Busotna loeo. Ad.1,p. 196. ”
Entostodon flavescens Wols. in Kow Ioum. bot. lx, p. 329.

- As. : M. Noilgher1·ieo‚coylan.
111. robustior Bryol. Jov. -· E. Dozyonuo.

11111οό1111 Μί11. Μ. auser. om. p. 215.
- Am. merid. : 1110111101.

chlorophylloouo Rohm. M. Asr. oustr. n. 522.
- Asr. : C. B. Sp.

olovaeformis Epo. ot G. Μ. In Liom. 1853, p. 190.
- Pac. τ 1111111111. or.

clavellatuo Mitt. op. cit. p. 211.
Amphorithora 1111111111 Joeo. l. o. p. 196.

- Am. morid. : Montovideo.

αοωπέυῐεῑιιῖ] 11854181 Mont. in Fl. 119. 1. 35, s. 3 et Syll. p. 31 ; 0. Μ.
yn. ‚p. .

Funaria commutata Lindo. in Notio.
’1111111 coll. - Ειιν. : Neop. Aso. ε Alget.

Curnowii Dav. -· E. erioetorum.

 

