Dic
(111111111111111111111119. 1111. Ι, p. 80.

Dicranum cerviculatum witi. in 1111111111. boi. lx, p. 21111.

I). subulatum Griff. Not. p. 411.
laeptotrichum divaricatum 11111. 11111111. 111. p. 11,

2. -· As. .· Khasia.
Duchassainqii W. P. Sch. - Mierodus longirontrii.

edentum 11111. in ζῖιινηὸέίι 1111ο 111111. Soc. 1872, p. 295.
- s. .· yan.

elata W. P. Seli. in 111111. ΡΙ, Peruv. 11. 228ος Min. M. 1111111. am. p. 33.
Ι. Rupic. -11111, 11111111. .· Amazon„ And. 0111111111, i’eruv.

111111ςί181111111111118111. bot. Fr. 1885, p. 95 ot 18111, p. 77.
2. Tem. - Am: Tonkm.

exiqua Hpe. - Mierodus

11111111110. 11, in 11111111 M. 11111111. n. 333.
. - Asr. : M. Cameroon.

[11111111 Wils. — D. varia var. timuisolia.

8111111111111118111111811.- 1111101. (iaz. 1888, p. 191, 1. 13 ve 11. bor. oxs.
2. n· m - Am. sept. .· (mio, Florid.

flaccirliseta Mitt. - Microdus.

1111381111. FI. hryol. 11111111, [1. p. 7.
2. -.1111.11111, .· Martinic.

11111111111111111. 11. bryol. 1111111101, etc. p. 111,
2. - Ass. .· 1111. nomon.

susm 11111111. 1111111. Soc. sc. rann. 1891, n. 5,
2. Tem. - 11111. 11111111. .· Minas 11111111.

glauca 11111111. Ft. bryol. Noc. 1111111, Γ 189.

2. Tem. hnmid. -1’111..· Nov. Ca

11111210νί1 Hpe. Ennm. M. Brasil. p. 11.

,ingsuoemia (11111111 1111111. 1111, p. 111.
Stet. - Am. mersit. : 8111111. auiti. or.

edon.

graciliramea 11111111, M. 11 fr. auser. n. 441.
- :ism : Natal.

gmciilima (Mitt.) Par.
Anisothecium gracillimum Mitt. in 11111110111113111. 2111111111. 1811311281.
21111. - Pam: Nov. leland.

611111111111111111.) W. P. sch. Coroll. p. 13 ee Syn. 11 ed. p. 71.

Sngstmemia (11·111111111118. M. 81111. Ι, p. 139.

Amsoihecium Grovillei 11111111. 11111111. p. 211.

Dicranum Grovilleanum Bryol. eur. 1 (mon. p. 13), t. 54.

D. Schreberi var. vailloana 111111. m 111. univ. Ι, p. 450.

D. Schrffbedrianusm7 Greia Soet. crypt. 11111. 22, 1. 1111; 1111111111. M. bor.
am. e .n. .

1. Tem. argili. humidiusc. —- 8111. .·.81111111ρ111, reg. mont. etsiibaip.
Scandin., Scot.. 111111, 0111111111.,8111., 11111111.. 11111111, 1111111..
81111311, Ausim, Bavm·., Alp.Algov.‚1·:t1·nriae; ’1111111 11. .· Jeniss.
sup. et med.. 11111111. oce. Am. 111111 Sin. iludson, 1111ῑί111111,
M. 111ρεε11.11811111111, 0011111111. brit.. ldabo, ”

 

