290 cm(

nitens W. P. seh. in Mandon Pl. Boliv. n. 1689 et Mon. 0100110011.
— [100000νὶ01. : And. Boliv.

nitidula V6l9. P. Sch. Mon. Cryph. ined. et in Besch. Prodr. bryol. mexic. ·
p. .

Gr. microcarpa ej. in sched.
- Am. sept. .· 110κί0, And. Costa Rioens.

« var. longifolia W. P. Sch. Mon. Cryph. ined.
Cr. longisolia ej. insched.
- Am. sept. ε Mexic.

novo-granatensis Hpe. in Arm. 00001. 1865, V ser„ IV, p. 3523 W. P.
Sch. et Par. Mon. Gryph. ined.
- Am. merid. τ And. Nov. Granat.

orbisolia Besch. in Journ. de bot. 1891, p.
- Am. merid. : Monte Vldeo.

orisabensis W. P. Seh. - Cr. subsimplex.

ovalisolia (0. M.) Jaey. Ad. 11, p. 98.
Pilotrichum ovalisolium 0. Μ. in Bot. leit. 18511). 561.
11111010- Pac. ε 1001001. (Queensland).

pachycafpa W. P. Sch. Mon. Cryph. ined. et in Besch. Proclr. bryo!
mem p. ‘H' - Am. sept. :Mexie.

paraguensis Besch. in Bal. Pl. Paraq. n. 3628.
— Am. merid. : Paraguay.

parvula Μίιι. in Handb. of the N. Zeal. Fe. p. 160.

C1·.c0n{5?ilis II. s. et W. Pl. N. anl. II, p. 101 et Fl. Tasman. ΙΙ,
p. . .

— Pac. .· Austral.‚ Nov. Zeland„ Tasman.

patens Hsch. in Deppe 01 Schiede M. Meaeic. (0001000. Hypnum patens
Hook.); W. P. Sch. et Par. Mon. Cryph. ined. ,· Mitt. M. auser.

am. p. 413.

Pilotrichum Deppii {nomen mutatum) 0. Μ. Syn. ΙΙ, p. 611.
Ρ. patens ej. op. cit. p. 111.

- Am. sept. .· Mexie. Am. merid. : And. Quitens.

« var. decurrens (0. M.) W. P. ’8010 Mon. Cryph. med.

Cr. decurrens Min. op. cit. p. 111.
Pilotrichum decurrens 0. Μ. op. cit. p. 172.

- Am. sept. τ 110110.

patens 1100- Cr. attenuata.
pendula Lesq. et Jam. - Cr. glomerata var. pendula.

pilisera Tayl. in Spruce Μ. Amaz. et And. n. 1287: Mitt. op. cit. p. 412.
’ -Αιη, 0100111..- And. Nov. Granat„ Quiteus. et Boliv.

pinnata ensal. Eur. vomu. ρ. 5, nom.); 0. M. syn. 11,p.675; w. P. ’
Sch. in Besch. Prodr. bryol. mexic. p. 70.
- Am. sept. : Mexic.

plicata Nees. - Garovaglia.

polycarpa W. P. Sci». Mon. Cryph. ined. ει in 1101010. op. cit. p. 71.
- Am. sept. ε 110110.

 

