270 cHAE

Eoes. ε Bourgeau Pl. (3111. 1128.
Faurio 1111 111. 167, 169, 3520.
Mac. Canad. . 1. 56.
Bab. 111 oth. eur. 1. 483.
811111 sq. M. bor. am. 11 ed. n. 159.

« var. amblyocalyx 0. M. in Fl. 1885, p. 417.

G. amblyocalyx ej. in Anystr. Prim. lin. p. 50.
G. purpureus Anystr. in Freqaoe Euyenie... p. 6.

11111).- Am. merid. : Terr. Magellan.

1 var. 111111111Α111. M. Appal. n. 17 ; Lesq. et Jam. Man. p. 92.
Arenio. - Am. sept. : New Jersey.

ι var. brevidens W. P. 8012. in Besch. Fe. bryol. Re'um'on, etc. p. 51.
- Asr. : lns. Franciae.

1· var. brevifolius Milde in Boi. Zeie. 1862, p. 460.
Ut. typ. — Eur. ς German. merid.

« var. 1111111111 Limp. Deutsehl. Lanbm. p. 487.
Ut typ. — Eur. : 811111,Τ1111.

1 var. 61111111(8111111111.)ιὶ1111. l. c.

0. Graeffii Schlieph. mss.
D1dymodon eusp1datus W. P. 8111. mss.,· Milde Btyol. sil. p. 119.

Ut typ. - E 11. :Alp. Helvet.

1 var. obtusisolius Limpr. l. c.
Ut lyp. — Eur. : Stiria.

« var. xanthopus Sull. M. bor. am. Med. p. 29; Leaq. et Iam. 1111. l. c.
“ Terr. et rup. - Am. sept. .· 111. 1111111111, Calif.

Exs. : Sull. et Lesq. M. bor. am. 11 ed. n. 160.

811111. - C. purpureus var. amblyocalyx.
111. et W. - C. convolutus.

Mitt. - G. calycinus.

Wils. — Trichostomum tophaeeum. ,

¹ var. palustris Mont. - 0. stonocarpuS.

purpureus

stenocarpus Bryol. eur. [Ι (mon. p. 4, nom.),· C. M. Syn. Ι, p. 617.

Barbula conica Sprenq. S'yst. vey. Ι V, ΙΙ, p. 323.
Ο.Ι (1111111111 var. 1111111111Ι Motu. in M. Nedyherr. 1151.
D1 ymodon stenocarpus 111111. M. lna. ον. p. 21.

2. Rupic. 11 terr. —- 111..· 8111111, M. Neilgherr. Αἴης Ins.!301·b0·
niae, Madagascar sept. Am. sepa: 1111111, And. Costa Rieens.
Am. 1111111. ; 3111111). Pac. 11111111.

stenocarpus? Wils. — Trichostomum tophaceum.

venezuelensis Ο. M. in Linn. p. 181.
- Am. mem'd. .· Venezuela.

xanthocarpus Hech. — Trichostomum.
Caratodontium C. M. in Forclnmqsreise... p. 38 (sect. Onrnormcm).

Choetomitriella G. Μ. in Enyler's Boe. Jahrb. 1883, p. 85 (1111. Η11111.

GHAEPOMITRIUM 1111111. M. Archip. ind. (27 sp. .

acanthocarpum Bryol. jav. 11, p. 53, t. 173.
2. - As. : Ins. Geram.

 

