(IAM

Sphaer0II1ecIumb01n0sun1 IIpe. in Arm. se. not. Vse›·.‚ 111, p. 3613 Min.
Τὴὲἔέη611611ι111 comosum Hsch. et Reinw. in Nor. Act. Leop, XIV, I Ι,
Βαέρὶ. p. 106, 1311, f. ¹o. 1

Th. p asc01des Ηρε, m Lmn. 1863, p. 136.

Terr. - As. ι Java. Am. merid. : And. Nov. Granat.

« var. elatius (Mitt.) Par.
sphaerotheeium var. elatius Mitt. l. c.
- Am. mericl. 1 And. Nov. Granat.

compactus Wils. p.p. - C. Goughi'I.

concolor (Book.) Brizl. Bryol. univ. I, p. 116 ; Μία. op. cie. p. 82.

Dicranum concolor Hook. M. ex. ἢ). 10, t. 138 ; C. M. Syn. I, p. 391.
Ι). Jamesoni Hook. Ic. pl. rar. ε, ῖ9; G. M. I. c.

Lignic. - Am. merisl. ἰ And. Columb. etNov. Granat.

contortus Brid. - Grimmia.
controversus (Hpe.) Jaey. Ad. II, p. 619,

Dicranum controversum Hpe. Symb. 1812, p. 12.
- Am. merid. : Brasil. austr. or.

crassinewis Wils. - Dicranum albicans.

crassissimus Besch. in 81111801. bot. Fr. 1885, p. LVIII et in Me'ss. sc.
Cap Horn, V, Boc„ p. 265, 1. 2,1.1.
Ster. , - Am. mem'd. : Patagon occ.

crateris Besch. FI. Bryol. Ιίέιιηίοη, etc„ p. 39.
Stet. Ad rupes vulcan? — Afr. : Ins. Borbon (1).

Crishna Ltz. Moosst. p, 159 (2).
Ster. - As, : India.

ctispicoma (0. M.) Par.
G. arctocarpus Mitt. op. cit. . 81 ,μ
Dicranum arctocarpum C. . in 1. 181811. 31-35.

Stet. - Am. mem'd. : Venezuela.
cubemis Sull. — C. filifolius.

Gummingii Duby iu Mem... Geneve, 1869, p. 11 , t. II, s. 3.
- Am. mem'd. : chile.

curvisolius Brid. - Grimmitt commutata.

cuspidatus (Hsch.) 111111. op. cit. p. 90.
Dicranum cuspidatum Hsch. ΡΙ. Brasil. I, p. 13: G. II. Syn. I, p. 111.

Ster. - Am. merid. .· Brasil. austr. or.

cygnoeus (Hedw.) Brid. Bryol. univ. 1, p. 475; Mitt. op. cie. p. 76.
Dicr anum cygnoeum Iledw. Sp. M. p. 118, t. 373 C. ,11, Syn. I, 1238&
- Am. sept. : Hispaniola.

densifolius Kayser. in Oesv... 1872, ῃ. 1, p. 18.
- Pac. .· ns. sandwm.

——„-—..-..-.—.

μ) cribrosus 1111. 1111111111. 1 :gfflss Jg‘fgffoll‘jflffi‘a Deleatur.

CI. G. 111. Syn. 1, p. 810 et Dryptodon mibrosus.
(2) ιι Forsan Ο. erythroynaphalo nimis aff. n. Ltz.

 

