880 ORT

Ο. ιπεοοΙιιιιω 8111111011. Cat. pl. Helv. p. 42.
Weisia cupulata Roth. Fl. Germ. III, 1, p. 111.

1. Ad mur. et unx. praecip. 011611.- Eun: Passim. As. ε 1111111111,
Himalaya σοι, Μεεοροῐ., Assya, Pers.. Kurdistan„ Caucaa„ Αε.
min. Asr. : Alger. Am. sept. t Sinus Barna, Columb.b1·it., rog. or.
et central., Calif.

Eoes. : Mae. Cannd. M. n. 583.

Rab. Bryoth. eur. n. 177, 8111.
Sull. et Lesq. Μ. bor. am. 11, n. 176.

var. calcareum Vent. ·-· 0. urnigemm var. calcareum.
var. Floerkei Bryol. eur. - Ο. cupulatum var. Rudolphianum.

‹ var. longifolium (Groenv.) Limpr. Laubm. Deutschl. ΙΙ, p. 44.
0. longifolium Groenv. in Oefv... 1889, p.175.
- Eur. z Helvet. occid.

‹ var. minus Sull. Ic. M. Suppr. 61, 1. 44; Lesq. et lam. Man. p. 165.
0. Lescurii 111111. 11111)ραὶ. π. 16111 in 81111. T orr. bot. 01116, VI, p. 311.
cortic. - Am. sept. : Columb. brit.‚ Ontario, Ohio.

« var. octo-striatam Limpr. l. c.
Ad rup. dolomit. - Eur. : Eife1‚ Stiria.

« var. parvulum 8,·111. 1. c. ; Lesq. et lam. Man. p. 166.

0. garvulum 11111. in Journ. os the Linn. Soc. V11[‚p. 25.
O. turnici 8111111111. M. bor. am. I ed. n. 111 pp.

- Am. sept. : Nov„ Mexic.
var. Pechei Sull. - Ο. capulatum var. Porteri.
α var. Portet-i 11111111 Husn. Muscol. 91111. p. 1603 Lesq. ee lam. Man.

p. 1651εητςηι1.),

0. cupulatum [1) Drmmn. Μ . bor. am. ΙΙ 11111. 81.
Ο. eupulatum var. Peckei Suu.. Lesq. et Jam. 11. cc.
0. Peekei Aust. M. Appal. n. 162.

0. Porteri ej. 11. cc. 11. 161 et VI, p. 311,

Rupic. - Am. sept. : New York, Pensilv.

α {lar riparium 11111). Muscol. yerm. p. 381 ; Bryol. eur. et W. P. sch.
. cc.

0. nudum Sm. Fe. Brit. ΙΙΙ, p. 1268.

Ad sax. arenae. ripar. - Eur. ι Sept. et contr. Afra Alget. Am.
sept.: Ottawa. Ι

ι var. Rudolphianum (Lehm.) W. P. 8111. Syn. I ed. p.261 et ΙΙ ed. 1. c.

0. commutatum Br. in Bm'd. op. 111. ,181

0. cupulatum Drumm. Μ. bor. am. ed.n.152.

Ο. cupulatum var. Floerkei Bryol. eur. 1. c.

0. Floae'ssrkei Hsch. in 111111. 1. c. p, 183.

0. nudum Sm. p.p. (fid. Vena).

0. nudum var. Rudolphiauum Kindb. in Mac. Cat. p. 81,
0. reflexum Hsch. mss.

0.Rudolphianum1.e1mz. in Fl. 1827, p. 656.

Ubi praeced.-Eur.: Sept.et centr. Am. seph: Magum, Columb. ¹

brit.
Exs. : Rab. Bryoth. eur. n. 1013.

- Ο. capulatum var. Porteri.
- Ο. ουριιΙαῑωη var. Rudolphianum.
var. sardaqnanum Vent. - Ο. sardagnannm.

capulatum (2²) Drumm.

 

