WEI

Em: Faurio Pl. Ja on. n. 4. 209, 212.
Mac. Canad. .n. 515.
aab.. Bryoth. eur. n. 169, 354.
Rehm. M. Afr. austr. n. 438.
Suu. et Lesq. M. bor. am. ll ed. n. 49.

« var. ambly odon (Bria.) Bryol. eur. Ι. c. Ι. 22; 0. M. op. cit. p. 652 ;
W. P. y.Scl⁸ op. cesspt ,52.

Wamblyodon Brid. Βσέοἱ. univ. I.p ..805
W. Brandegei 4ιιεε, m ull. Torr. bot. Club, VI,p.

W.gymn0stom01des13ryot9mm.11,11.p.'34. 425,40
W. m1cr0stomatb2d p. 52 t. 37.

Ut.-typ -.:Eur Gumtyp. Am. sept: eolorado.

‹var.aremcolalnmpr11aubm. Deutsckl. Imp 257.
Adrup. aren desaggreg.-Eur.·Sile's1a.

var. australis Aust. -W. longisetn.

« var. brevisolia (binah.) Par.
Mollia viridula var. brevifolia Lindb. in ΒνοῑΙι. Enum. M. Paucas. p. 51.

4ἀτιιροε1οατ.-Αε.;1ωοτοῐία.

«var. canaliculata Hpe. Prodr. F'l. l.Nov Granat ‚.p 15,
——Am. merida Nov. Granat. Brasil. austr. or.

α var. cylindrica W..P Sch. inMandonM. Madeir. n. 1.
-Afrz Madeir.

«.var densifolia (Wilswfflrpol eur, C M et W. P. Sck. op. et ΙΙ. cc.

W contro versa var. donsisolia WiL.t'1'ryol.brit.
W. densifolia Wils. mss.

Ut et cum typ. in Eur. et Am. sept.
13st Rab. Bryoth. eur. n. 794, 195.

«var gpmnostompides (Brid) Bryol. eur. l. c. t. 22;c. Μ. epW. P.

Sc op et ΙΙ cc

Gymnos tomum Rauanu1nAust.' mBuM. Tor-n bon ‹J,1ub V, p. 21.
Hy menos tomum micros tomum ej. M. A p.pal n. fss. ·
W crispataJur. Laubm. Oeste ·.r Unp p. ll (fid. C M..)

W. gymnostomoides Bn'd. op. cit. p. 342.
W RudolphianaBryol. parm ΙΙ, ΙΙ, p. 33, Ι. 25,

Ut 1η).- Eun: Cum typ. Aa: Minor, Caucas. Am. sepa: Nov.
Angl.. Now Ιθηεγ, Pensilv.

«subsp. longirostris Kindb. in Hedw. 1896, p. 59.
- Am. sept. : Illinois.

var. mucronata (Ι. M. - W. mucronata.

α var. nitida Ren. ee θανά. in Bot. θαι. 1889, p.9l ee MAmer. sept. n. 3.
Arenio. - Am. sept. ι flori11.,Lud0vic.

α var. Rugeliana (W. P. 8011.) Ren. et θανά. in Rev. bryol. 1892, p. 73.
W. Rugeliana W. P. Sck. mss.

- Am. mem'd. ε Georgia.

. vantsltlenocarpa (Bryol. parm.) Bryol. eur„ 0. M. et W. P. Sch. op.
e .cc.

W. controversa var. stenocarpa Brpol. perm. Ι, p. 45, ι. 11.
Ut typ. - Eun: Cum typ. Am. sept.: Arkansas, Kansas.

a var. stereodon C. M. in Rehm. M. Afr. austr. n. 20. .
- Asr. : C. B. Sp.

 

