6111 825

2. 11111111). quan. - Eun: Scandin„ 1110. 11011101, German„ Ρ]1111.;110111
111 8111111111.. Voges„ Silva Nigra. .11.; 0111, Aluan, 0111111.111.11

contr. Α11ι.1001.; (1101011011. Μ. 1111011111.
Exs. .· aab. Bryoth. eur. 11. 618 et 11.
Un. itin. 1863,11. 34.

10. Μ. - Rhacomitrium.
1 Funk. - Gr. commutata.

elongata Kauls. 1118111101 Deuesckl. Fl. crypt. 11,p.15; Brid. Bryol.
univ. 1, p. 179; Bryol. eur. III (111011.ρ.281,1.259; C. 11180112,
p. 792; W. Ρ. Sola. 0001102118.
Gr. orientalis Wits. in Kewloum. 101. lx, p. 328.
Gr. sessimna 1101810011. eur. n. 117.
2. Ad rup. humid. -· Eur. : Scot., Alp. Norveg„ Stin, 1111011, Sabaud.
(Μ, 1110110), Vall. Το11.,Τ1101. merid. As.: 8111111111, Canens. occ.

Am. sept. .· Groenland.
Em: stab. Bryoth. eum. 616.

a var. patula Bayol. eun, C. M. etJV. P. 817111. cc.
Ad rup. 1110- Eur. ε ΛΙρ. 71101,

0111111100

emersa C. Μ. -1111110011111110111,

Brid. - Rhacomitrium microcarpon,

Lindb. - 1111000111110111 canescens var. erieoides.

var. canescens Lindb. — lzhaeomitrium 0100100113.

var. robusta Lindb. et. Am. - Rhacomitrium canescens var. robusta.

1111011111 110071. f. 01 17171111 houd. 7011111.οῘ 1101. 181115101111111.
01110101. ΙΙ, p. 400, 1, 151, s. 8; C. M. Syn. 1010111 11,p. 6⁷05,

2. - Α fr. : lnS. Kerguelen.

ericoides

[0301001οή1 C. M. ·- Rhaeomitriurn.
Gr. apocarpa.
01·thota·ichum.
filisormis 11101111. - Pterigynandrum.
fl“⁶⁰³““{ 11111.ἶ1111111111110111110111.

flexieaulis 0. M. 111 1111111. 188083, p. 451.
l. - Α111,11101·1’11.;1102180000.1011110110.

flexisolia Hpe. in Linn. 1859110, p. 632.
- Pac. 2 Austral. or.

flexipilis Lindb. 1111110111. 1311101111. Pauo. 1192.
1. Ad saxa silio. - As. : Cannas. 001111,

flexiseta W. P. Sch. 1111011101 Ε1111111. p. 111 (11001).
- 11111. sept. : calis. (S. Francusco).

fasciculam 8111.-

1111110111 (11111. - Garckea phascoides.
[01111001011101110011. - Hydropogon.
Forsteri Sm, - Zygodon.

fragilis W. P. 80118011. II 011. p. 257.
2. Ad rup. granit. ·- Eam: lusitan.

fraqilis W. 0111. - 11001οἀ10111101110111011101.

frondosa ι70111. in 111111. Q. 81011101, Mus. 11111. 25.
- Afra Ins. 1101300100.

fuliginosa W. P. Sele. in (¹. M. Syn. 1, p, 778.
2. - Α111. sept. : 11101110. (M. 0111111111.

 

