lma 11111

Rehmanni (C. M.) Par.
Ham-isonia Rohmanni G. M. {n Rehm. M. Asr. amer. n. 270.
Stet. - Atr. : 0. B. Sp.

mcom‘rmuu Brid. Bryol. univ. 1, p. 207 (81 spem).

aniculare (L.) Brid. Bryol. univ. 1, p.219; Bryol. eur. ΙΙΙ (ηιοΜ) 6),
t. 262; W. P. Sch. Syn. 11 ed. p. 274.
Bryum aniculare L. Sp. pl. p. 158³.
Br. Montanum, hemiheterophyllum, operculis acutis 11111. Ηίεε. M.
Brf'fflffifflbfiffi’z. oaupn. 111,11, p. 881, t. 54 (fia. lampa).
ssffiffifflssssssfffflssssw'ss?2052· SM· ,11111Ἱέ1·
Gtimmiaacieularis G. M. Syn. Ι, p. 8111.ι ⁹ Ἡ ι
Hypnum aniculare Sco .Fl. Garn. ΙΙ ιάίζῶίῖἳδ.

Mmum aciculare Gme ,8 σι. 66611, .

Rh.0btusisolium Bria. ant. M. p. .
bigMongum aciculare P. B. Prodr. p. 90·, Drumm. M. bor. am. l ed.

Tr. aniculare α obtusisolium W. Arn. in Mem. 800. Met. nat. Paris, 11,

Tnpo‘bffgsli'folium P. B. Prodr. p. 91.

2. Ad sax. (cale. except.) soep. irror. 1·ivul.-Mur.: Fore totu. in rog.
campestr. n10ntos.etmontan. Afr.: Madau. Am. seph: Labpa-
dor, Tm. nov„ Nov. Seot„ lac. Super„ M. Rupestr„ Columb.br1t.‚

Eae?¹aM:Ebssffn⁸d Je{{.⁰1‡cb²l.⁸ept'' or. et contr.

'Ram Bryotli.enr.}1.2·20‚ 1178.
Suu. et Lesq. M. bor. am. 11 ed. n. 217.

e var. bfiachypodium Besch. in Ann. sc. nat. 1893, p. 338.
Ad lapid. in rivul. ’- As. :Japom
Em. : Faurio n. 202.

’ affine Lindb. - Rh. heterosticbum var. alopecurum.
alopecurum Brid. -· Rh. heterostichum var. alopecurum.

attenuatum C. M. et Kindb. in Bidr. 455 (nom.) et in Mac. Cat. p. 73.
ὅ ign. Saxie. - Am. sept. : Μ. Solkirk.

aquaticum Brid. - Rb. protensum.

aterrimum (C. Μ ,1 Par.

Grimmia aterrima U. M. in Enyler's Boc. Jahrb. 1883, p. 81 et 1η Fors-
chungsreise... Bot. p. 28.

Ster. Rupic. - Afr. ε Ins. Kerguelen.

austro-Georgicum Par.
Grimmia austro-pavens 0. M. Bryol. ατηεν. Georq.p.40(18891.
Stet. 116116131- Am. merid. : Austr. Goorg.

austro-patens G. M. in ΙΞεῙΙυη. tMBAfSr. auur. n. 139(18'18).
- r.: . . p.

borbonicum Brid. - Rh. lanuginosum.

braebypus (C. M.) Par. ,
Grimmia brachypus θ. M. in Nuov. Giom. bot. ital. law, p. 65.

·- Am. merid· : And. Boliv.

brevipes G. M. msS. ς Jaeq. Ad. 11, p. 683.
.. As. :Japom

 

