BRY

- ι var. inflatum Hook. s. et Wils. Fe. Tasm. 11, p. 191.
·. -· Pac. ε ΑυεῑηΙ., Nov. Zeland.

C. Μ. p.p. - Bt. pseudo-pachythm.
Dz. et Mk. - ΒΓ. Junghunianum.

pallens διο. Μ. Suec. pp. 47 et 93, t. 4, s. 12; Bran. Bryol. univ. 1, p. Μὴ
Bryol. eur. IV (mon. p. 08), Ι. 373; C. M. Syn. 1, p. ‘2563 W. P.
Sclae. Syn. 11 ed. p. 456.

Br.1urbinatum 11. et T. Musa. bm't. p. 122 124³·
ΒΡ. turbinatam var. pallens Drumm. M. bor. am. Ι ed. n. 261.

Hypnum pauens W. 3²2 M. Boe. Taschb. ς) ¹286.
Mmum gracnle Schleuch. (tent. Il ΡΙ. be
Mnium pallens P. B. Prodr. p. ΙΙΙ.

Pohlia pallens Bria. M. 1200. ΙΙ, ΙΙΙ, p. ΙΙΙ).

2. Ad sentum, terr. saxaq. humid. — Eur. .· E rog. campestr. monlon.
usq. in alp. Am: Canens„ Jenissei. Am. sept. .· Groenland, Gas-

pes.‚ Ontario, M. Rupestr. et Solkirk, Columb. brit„ ins. Vancou·
ver. mogon, Wyoming, New Hampshire‚ Μ. ΑιΙίτοηάιιοΙι. Am.

merid. : And. Quitens.
Exs. : Rab. Bryoth. eur. n. 89 b, 583, 878 a, b, c, e, ⁹28, 1213.

α var. abbreviatum Bryol. eur. et W. Ρ, 8οή. ll. cc.

Br. attenuatum nioman.1VP1.0›ypae.p.8.t 10,f.8·113n·d. op. cit.
p. 638 ‘quoad pt. Sudetorum).
Orthopyxis attenuata P. B. Prodr. p. 45.

Ut typ. - Eur. .· Reg. alp.

c var. angustisolium Breidl. Laubm. Slea‘erm. p. 131.
Br. triste Jur. Laubm. p. 287.
Ad terr. ot ηιμ. calcar. - Eur. .· Austr. ins„ Stiria.

ι var. arcuatum W. P. Sch. Syn led. p. 377.

Cynodontium cernuum Schleich. (ent. ΙΙΙ ΡΙ, helva. n 9.
Ptychostomum cernuum 11 ub. Muscol. qerm. p. m.

ln depressis. —- Eur. ; Noerland.
var. baldense Vent. et nott. - ΒΓ. fallax var. baldense.

ι var. brovisetum Lindb. et Arn. M. As. bor. 1890, ΙΙ, p. 36.
- As. : senissei inf.

var. fallax Jur. —B1·. fallax.
var. microstoma Bryol. eur. - Bt, pallens var. speciosum.

«υιῧκιεωιιιὲξῗῑ Limpr. in LXI Jakresb. (Ι. Scleles. Ges. s. Vaterl.
u . .

— Eur. : Norveg. (θοντο).
ι var. speciosum (Voit) W. P. Sch. Syn. Ι ed. p. 377 el 11 ed. Ι. c.

Br. elegans Grec. in T rans. of the Linn. Soc. XV, p. 314, t. 3, f. 5? ⁴

Br.palle11s var. microstoma Bryol. eur. Ι. c.
Bnusyllwgfiiols’uss ὃζὲἰι in Slus-m. Fa. yerm. crypt. Fasc. XIV ,· Bria. 13ae·on.

Ut typ. - Eur. .· Reg. alp.
α ταν. vulturiense de Not. in Piccone M. liyur. n. 161.
- Eur. ; Liguria.
van, Wils. — Hs. calophyllum.

- pachyeheca

v.‚ p. ⁴6.

pallescens Schwaeyr. Suppl. 1. ΙΙ, p. 107, ι. 75; Brid. Bryol. unio. 1,
p.ss15; Bryol. eur. 1 V(mon. p. 51), Ι. 359; C. M. Syn. 1, [ἵ. 279
0111.p‚570; W. P. Sele. op. cit. p. 433. ·

ssr. turbinatam Drumm. M. bor. am. Ι ed. n. ’ἰθύ μμ.

 

