TRI 13111

Bimsii Rob. Br. in Trans. o( the N. Zeal. Imt. 1891,ρ.186,1.111111,
XXXIIqup. humid. — Pac. : Nov. Zeland.

Blamii Dz. ot Mk. - Campylopu· Dozyanun.
mame XIIII. :XIIXXXchIIndrothecm

brnekydontium Br. - Tr. mutabile.
brachyphybdum wila. ο Barbula gregaria.

brasiliense (Broth.) Par.
Atractylocarpus brasiliensis BrotII. In Ule Bryoth. bruil. n. 109.
Paludiu. - Am. mered: Brasil. austr. or.

brevicaqu Hpe. in 0. Μ. Syn. 1, p. 567; vaol. juv. 1, p. 95, 1. 77.
2. Ad terr. calc. et vuIcan. - As. : Java, Pac. : Nov. Caledon.

brevifolium δεκάτη. in Ο. Μ. Syn. Ι, p. 572.
Didymodon brovtsolius Kiadb. Eur. aad N. Am. Bryin. p. 215.
- Eur. ε Βοεηίι.

brevisolium Hpe. ot Ltz. - ΤηΚταυεοαῃιιω. ⁶

brevimtrum Rob. Br. ino ,ciI, p. 181, 1, XXXIX, fiy. 4.
Ad terr. humid. -· ac. : Nov. Zeland.

brunneum C, M. - Pottia.

Buchanani Rob. Br. In op. cit. p. 182, 1. XXXIX, fig. 6.
Ad terr. humid. - Pac. : Nov. Zeland.

caespitosum W. P. ScI. in sched. ; Jaey. Ad. 1, p. 240.
- Eur. τ Hibera.

caespitosum Jur. - Pottia.

calcareum Rob. Br. m op. cit. p. 480, 1. XXXIX, fiy. 2.
1. Ad rup. humid. - Pac. ε Nov. Zeland.

calcareum Lindb. - Gymnostomum.

caleIeola Hpe. Ic. Μ. 1. 29; 0. Μ. Syn. 1, p. 587.

Τοτιῑιιῂεαΐὲἰωοοὴ Igu. in Trans. aad Proced. os the roy. Soc. of Vio-
ona, ,μ .

2. Rupic. - Ρασ. : Austral. or. (Victoda).

Cameruniae (Βνοεή.) Ραν.
Timmiella Cameruniae Broth. in Enylor's Bot. Jahrb. 1897, p. 238.
2.Te1·r. - Afra Cameroon.

campyloearpum 0. It. Syn. ΙΙ, p. 628.
TortuIa arcuata Mitt. Μ. αιωιν. am. ρ. 183 1²4³·

2. - Am. sept. ε Mexic„ Costa Rica. Am. meriti. :
Nov. Granat. ‘2 And. nolim?
Eaes. : Mandon PI. Boliv. n. 1617.

campylopyxis C. M. in Nuov. GIorn. 10111111. 1897, ρ. 118,
· Am. merid. : And. BoIiv.

- Rhaeomitrium canescens?
- Rhaoomitrium lanuginooum?

canaliculatum (Mitt.) Par. Ι
TortuIa canaliculata Mitt. Μ. auctr. am. p. 117.
m Am. sept. : Cuba.

canadense RIcXI

 

