POR

elegantissimum Mitt. Sam. M. p. 187.
Hypnum elegantissimum C. M. M. Polyn. p. 90.

2Ad arbor Pam: [ns. Samoa.

elligticum Bryol. μιν, 11, ,ᾖ 70. ...ξ 196. M. J
- s.: umam, ava.

EnglemBrothmEnylersBot.Ia6r6.1894,p 260.
2. Stet. - Asr. : Reg. lacustr.

expansum (Tayl.). Mitt. M. auser. am. p. 467.
Hypnum expansum Tayl. t'n Lond. Ioum. of bot. 1846, ρ. 64 ffid. M ML).
22 -Am. merid.: And.Quiten8.

explanatum Mitt. op cit. p 468.
2. -Αυι, merid: And. Quitens. et Peruv.

fasciculatum (δυ. ) Min. op etl cc

ijnus. fasciculatum Sw. Prod. Η. Izd emp. 140313n'd. Βινοὶ.
univ.11p.396;c MSyn. II‚.p 226.

2Ad arbor et rnp humida· Am. sepa: M. Jamaic. Am. merida
NQenezuela And Quitens etPeruv. Brasil. austr. or.

Miserum Mitt. op. etl. cc

Steti.) - Am. merid.: Venezuele, And. Quitens. et
eruv.

filiserum Hpe. - P. Glaziovii.
flabellatum Mitt. - Homalia.
flagellare (C. M.) Iaeq. Ad. II, p. 210.
Hypnum flagellare G. Min Boe. Zeit. 1854 (fid. Jaey.}.
Ad terr. in silv. - Am. merid. : Venezuela.

flagellaceum (Mitt ) Par

Nectkffaf,fi(}¹g⁰¹¹³⁰⁹³ Mitt. t'n Trans. os the Linn. Soc. XXIII, p 52,

Ster. - Afra Niger.
flagelliferum (Hpe.) Mitt. M. austr. am. p. 469.
Hypnum flagelliserum Hpe. in Arm. so. nat. V ser.. I V, p. 309.
- Am. merid. : And. Nov. Granat.

flaviuseulum (0. M.) Par.

Pinnatella flaviuscula G. Μ. mss.

Ster. Ἴ - Pac. t Nov. Guin. brit.

fruticosum (Mitt.) Iaeq. Ad. II, p. 210.
Neckera fruticosa Mite. M. Ind. ον. p. 122.
2. - As, : Sikkim.

fruticosum Mitt. - camptochaete.

Geheebii G. M. in Linn. 1876, p. 272.
δίεν. - Afr. : Ins. Anjouan, Mayotte.

Glaziovii Par.
. Hypnum miserum Hpe. Symb. 1874, p. 506.

2?Ster. - Am. meritl. : Brasil. austr. or.
qracile Mitt. - camptochaete.

grandidens 0. Μ. Μ).
- Am. sept. : nani.

 

