174 BRY

cognatum 11111. M. incl. or. p. 69.
Syn. - As: Ceylan.

coloratum 0. 11 . inlinit. 1818-79, p. 296.
21110110. - Am. moi-id. : Boiivia„

comatum Besch, - Rhodobryum.

1001111110 de Not. Cron. 1. briol. ital. comm. 11, n. 32 et Eptt. p. 409.
Β1. Gehecbii Ο. Μ. (11111 Νο1.1(11.

Stet. - Eur. t M. Sardiu. centn, Helvet. (Aargau,
quoad Βηίὶεὴεεὸίί).

comeusc W. P. Scit. op. cit. p. 444 (2).

Β1. caespiticium var. comense Husn. Muscol. pall. p. 242.
Bc. caespiticium forma Vent. ct Bott. Enum. 11. 311111 adn.
Bc. imbricatum de Not. Epil. . 4112.
Β1. Ρ111111111111411101171111111011101. 1889, p. 87.

2. {iptio} - 1111111111. super. (como). Helvet.‚ Aip. Rhact.; Pyron.
s er. .

111111. - Rhodobtyum.
Commersonii wito. - Rhodobryum roseum.

aaut, Wils. - Riiodobiyum roseum.
commutatum C. . - Brachyrnemum.

couipactulum 011, in Linn. 1880-83, p. 383.
Ster. 111ρὶ01- Am. meriti. ε Argentin. Cordob.

compactum Dicks. - Weberu carnea.

compressidcns G. 11. Syn. 1, p. 290. ’
Pohlia turbinata Schwmpnsuppl. II, II, ΙΙ, p. 150, t. 194.
2. ln argili. etad rup. madid. - As. .· Nepai, ins. Bali.

coniprcssulum C. Μ, in Fl. 1888, p. 469.
Stet. - Α fr. .· Kilima N'Djam.

concavum Mitt. M. auctr. am. p. 309.
2. - Am. meriti. : And. Quitcns.

concinnatupi Spr. Μ. Pyr. n. 121 etin Ami. 01111 1109. οἱ nat. 1111. 1849,
p. 105, n. 141 ; C. 11. Syn. 11, p. 575 ; W. P. Sc . op. cit. p. 468.

Anomobryum concinnatum Lindi. Man. M. I, p. 44.
Α. juluceum car. concinnatum tht. M. Pyr. p. 34.

Β1. 1111101110 ὃ concinnatum Boni. M. 111. 1, p. 294.

Β1. juiaceum var. concinnatum Wils. Bryol. brit ,246
Br.ni1ui›igcrum Tayl. iuss. ; 11111111. 81101111. Fi. 111 cd. p. 361, n. 48.

2111111). madid. - 1111111411). Scandin.‚ Satist„ Stin, Cariath„
:iustu inf„ 111011, Tit-01.. Helvet„ Bavat„ Pyren. As. τ Caucis.
Am. sept. .· Giocnland, M. Catskitt.

condensatum HpeApisS. ὂΟῈΜὲὶη But. Zeit. 1858, p. 55.
- r. .· . . p.

confertum Limpr. Laubm. Deutsclti. p. 362.
Syn. 11. ign. - Eur. sulp. Stir.

congestum Mitt. op. cit. p. 309.
Β1. caespiticium Hsclt. Fi. Brasii. I, p. 44.
2. Terr. - Am. meriti. : And. 91111111, Brasii.

-.-----

(1101. Gchceb 1111111. bryoi. 1886, p. 22.
(2) (11.11111111111 1101111101. 1889, p. ’36 ct Anu. 1. 0. p. 52.

 

