m

julaeea Rosch. Noe. Paray. p. 265.
1. Cottio. - Am. merid.: Paraguay.
Ea: Bal. ΡΙ. parag. n. 1256.

junyormannioides Brid. — F. Persoonii.

101101οῃ0 Duby Choiae cle crypt. 001... 1869, p. 19, 1. 2, s. ⁴.
1, - Am. merid. ζ Chile.

1011ρο1 0. u. 0110. 1000, ρ. ⁴87.

l - Asu: 11. Aberdare.

10νο1110000(31001.)’00.11009. Aa. 11, ρ. 283.
ῗςριιυω [0003100000]- wolff· 11, ρ. 165, 1. m

Lindigiana Hpe. 1011100. 188182, ρ. 228ς 11111. Μ. auser. am. p. 588.
1. Cottio. - Am. mem'd. :And. Nov. (100001.

Ιουςίἀοηι puby op. cie. 1887, p. 12, 1. 1, f. Ι ,· Mitt. op. 011. ρ. 539.
. Coruo. - Am. merul. : Patagon. auntr.

louqipila 30011. in Enyler's Boe. Jahrb. 1894, p. 208.
. cortic. - Asr. : Usambara.

Lorentzi 0. Μ. in Linn. 187879, p. 389.
Ι. Cottio. - Am. meriti. : Argentin. Cordob.

mawelephm? iSchwaeyr. Suppl. 111, 1,11, 1.·21Ἱ; G. M. Syn. 11. p. 32;
ι . op. e .00.

1. Lignic. ·· Am. merid.: Brasil.

0000 1τ·.10..-.ῑ.;1;;10

major de Not. - F. octoblepharis.

minuta 11111. Μ. Iud. or. p. 76.
1. - As. : Himalaya 000.

minutissima Duby ορ. 011. 1889, ι. 11, s. 2.
80001001 (fid. Hpe. in Fe. 1880, π. 211.
— Am. merid. : Chilo.

Nisum-Nimiae (1. Μ. in Linn. 1875, p. 128.
8100001110. - Asr. : Niam-Niam.

111010οτ1 C. M. in Linn. isam), p. 18.
1. · ' - As. ε (1ογ100.

nivali· Mont. in Anu. sc. nat. 1838, p. 57, c. 10. ,· in d'Orbe‘yny Voy. Am.
meria. p. 107, 1. 3, f. 3 01 Syll. p. 22 ; 0. Μ. Syn. 11, p. 35.

2. Terr. - ,4000101111 : And. 11011000, summ. And. Boliv.

octoblepharis (8011101011.) Schmaeqr. Suppl. 1,11‚ p. 333. 1. 99; Bryol.
0115. V ὲιέΐη. p. 4), 1. 451; O. Μ. Syn. 11, p. 3³; W. P. Sch. Syn. 11
11. 11110010 bria. Bryol. univ. 11, p. 171.

F. major de Not. Syll. Μ. p.85.
F. pusilla Schwaeyr. op. 011. p. 337.

11. pusilla β Bryol. eur. 1. 0.

Hypnum 0111000 Brid. Sp. M.11‚K.155.
Pterogomum octoblephare 80111010 ,00001 Helv. exs.

1. Admur. 0101110.- Eun: Gall. 001111.. 301001. 01 Tirol.1nerid.,

zon. merid.; deest in Britann. Aa: Kurdistan„ Caunus. 000. 01
contr. Am. sept. : 11110010, Kauana.

Eoes. .· 1101). Bryoth. eur. n. 468.

 

