HYP

O. M. - 1111101.
mmm 110011. - Pseudo-Leukon prionophylla.
nevadense Lesq. -01111110111011111,
Niam-Niamiae C. M. - 1101101111011111

nictans Wils. 1111011111, ,
8101001101 nictans Mitt. Μ. Ind. or. p. 98.
1. - As. ε 8111111111.

Nietnerianum C. Μ. -8110010111111011,
1191110111 Sw. - Paffillaria.
Hpe. - 110111010111 flexilis.
niqricans Hook. - Pilotrichella.
viu. - Oinclidotus aquaticus.
1191111111 111111, - Rhaphidostegmm‘?
(2. Μ. - Brachythecium.
Turn. - H. cupressisorme var. tectorum.
Schreb. - camptothecium.
Timm. - H. cupressisorme.
nitidulum thlenb. - Plagiotheeium.

nitidum (110011. s. et was.) 0. 11811. 11, 11382.

Lethea nitida H. f. et W. in Lond. Ioum. of 1101. 1811, p. 551 et Fl.
Amarct. 11, p. 416, 1 154, 1'. ’6.
8101001101 11111111Μί11. Μ. ctu-nr. am. p. 535.

2? - Am. merid. : 1111ςί1, inu. 11101111018111.

myro-viride 1

nitens 1

nitidum Whalenb. - Plagiothecium nitidulum.

nitrophilum Spr. Cat. pHO et exs3dn. 1111210 ..ἲ
-- 11.111111..· n. 11001.

nivale Ltz. 11011111. 1881, p. ¹122, 1. 111 Β.,· W. P. 8111. op. cil. p. 79⁴.
2. 1010111111111. 111111. 11101. - ur. 1111). 0111111111.

nodiflorum Wils. — H. polygamum.
norfolkianum C. M. -110111011311111,

norvegicum W. P. Sch. Syn. 1 ed. ρ. 637 1111111. 11178.

11111111010111111111111111111 Lindb. M. Scand. 1. 33.

11, 11111111 um 11011111. 811111ιά. Fe. V ed. p. 32⁴3 0. M. 8111,11,Ρ.117.
1111011111 1011111111 1111011111. VI 111011, p. 61, 1. 5 6.

1. Ιὲἲ1οἰ1ἑι118ῃῖ Eur. : 1111101.,Νο1·1111.111. ι11111011 11111111. sept. :

. .. Boul. - Thuidium deci iens.

Nmmn Sb. - H. ambiguum. p

noteropkilum S. 01 L. - Ambl stegium irriguum var. apiniforme.
Mac. - H. cHloropterum.

S. et L. - Brachythecium.

Novae Cesareoe Aust. — H. micans.

Novarae Reiehdt. -1101101011111111111

novo-caledonicum C. M. -111111110111111

novo-qranateuse Hpe. — Plagiothecium.

novoffuineense Geh. - Trichosteleum.

nubigena (Mitt.) Jaeq. Ad. 11, p. 603.
Stereodon nubigena Mitt. M. lna. or. p. 109.
Stet. - As. .· Sikkim.

nudicaule Schwaegr. - Leucodon domingensis.

Novae 1111911101

 

