WEB

lapintzensis Besclz. in Anu. sc. nac. 1892, 1, p. 65.
Syn. Ad rivul. - ΑΜ Yunnan.

laumanica (Broth.) Par.

Mniobryum lasmanicum Broth. in Oefv. af Fimlta V ιιι-800. Foerlu. 18113,
g. 2383& in Pap. and Proced. of tlte roy. Soc. of Tasman. 18:15,

2. Ster. Ad terr. humid. - Pac. ε Tasman.

tenuifolia (ΗοοΙι. f. et Wils.) Javq. op. et l. cc.

Bryum tonuil'ollum H. s. et W. in Lond. Journ. of bot. 1844, p. 546;
C. M. Syn. 1, 22335.

2. - Pac. τ Nov. Zeland.

Tozeri (Grevl W. P. Sela. Coroll. p. 67 et Syn. ΙΙ ed. p. 406.

Anisostichiuzp 'l'ozeri Mill. in lom. of the Liml. Soc. lsslss, p. 11'9.

Bryum margllltugnclffr cgpfrFlMlllktvlllll') ;8Ζζῒξῖ. {531 ’ 1 V ¹ mon. p. 41),
‚⁸¹ 853310. M. Syn. Ἢ) 298 el 11, p. 574.

Eplpteryglum Tozem Lm b.

2. ln terr. argill. et aren.-argill. humid. - Eum Britann., Normann„
reg.n1erid.As.: lava. Asr.: Alger„ ins. Amr„ canat.. Madeir.

Am. sept. : Vancouver‚ Oregon. Calil. merid.
Eam: Rab. Bryolh. eur. n. 581.
Sull. et Lesq. M. bor. am. ll ed. n 272.

trachydontea Sunio. - W. crassidens.

trematodontea (C. M.) Par.
Bryum trematodonteum C. M. in Bot. Zeit. 1853, p. 33.
1. - As. : M. Neilgherr.

ΒΓ. Tozeri

trichodes Hedw. :Qegffi'gffinm'

vexans (Limpr.) l'ar.

Bryum pulchellum Brjyol. eur. (mon. p. 42). t. 3521232·
Mmobryum vexans Ltm r. Laubm. Deutsoltl. ηρ, 13.
W. pulchella W. P. Sc ,μμ

2. Terr. in subalp. - Eun: stit„ Pinzgov„ Engadin.

viridata (0. M l Par.
Bryum viridatum C. M. Bryol. amtr. Georq. p. 21.
Stet. Rupie. — Am.. memb: lustr. Georgia.

viridis (Aru. et Lindb.) Par.
Pohlia viridis A. et L. M. As. bor. 1890, ΙΙ, p. 55.
2. Terr. - As. : lenissei super.

Wilsoni Jaeg. - llrachymenium.

Woodii Rehm. M. Afr. austr. n. 547 et b.
- Afr. : Nam, Transvaal.

yunnanensis Besclz. in Arm. sc. nat. 1892, 1, p. 64.
Syn. ln silv. - Aa: Yunnan.

Webffilgfsls C. M. in ll. 1857, p. 3¹28 (nom, sect. coxomnn (sensu
u er.

 

