516 0111

var. microstoma Bryol. eur. - 01. nubsulcata.
var. Unqeri Husn. - Gr. Ungeri.

alpeseris Bab. — 01. subsulcata.

alpestris hybrida chalabinski μμ, :3¹33 ffiffi

alpeslrt's musica de Not. — 01. sulcata.

alpicola Sw. - Gr. apocarpa var. alpicola.
var. helvetica Brid. -01, apocarpa var. helvetica.
var. maritima Wahlenb. — Gr. maritima.

alpin'a Kindb. Enum. Bryin. Doara in Christiania vid. Sels. Forh. 1888,

n· 6· - Eun: Norvegia.

ambigua Suu. Ic. M. 1. p. 66, t. 41 ; Lesq. et Iam. Man. p. 135.

0011161111 ambi ua C. M. S η. Ι, ,640
ὃοῗῑίἐιῗιῧ ἓιῖι ὲςιέὲιῐη 81111. m Mem. os the Am. Acad... 18421). 110 et

1. Ad 11111111. ·- Am. sept. :.New Jmny, Pensilv.‚ Nov. Mexic.

amblyophylla 0. M. Syn. Ι, p. 170.

01. apocarpa var. H. s. et W. 1111111ιά. M. 1111111111. ρῳ.

1. -ΑῘν, 11111. Kerguelen. Am. mem'd. .· 1111. Εκ-
mitae, fret. Magellan. “

auceps Boul. (l) ³ :3ss &gamag thfvgclhglfimpnffl

Lesq. - 01. Watsoni.
Mont. - 01. trichophyllavar. meridionalis.

andina Mitt. M. austr. am. p. 97.
Ad sax. aquat. ·- Am. merid. : And. 01111111.

andrewecea 0. M. in Linn. 1880·83‚ p. 453.
Stet. — ,4111111111 ι Argentin. subu-opio.

ancsstroides 1

andreaaooides Limpr. Deutschl. Laubm. ,716
2. ὀ* 1111. ign. Rupic. — Eur. : Τ11ο11, Pinzgov.

andreaaeopsis C. M. in Boe. Generalbl. 1883, 11.2-4.
Ster. — As. : Ponins. Tschutnchica.

angustifolia Min. op. et l. cc.
1. 1111111. - Am. merid. : Summ. M. Pichinoha.

anodon Bryol. eur. III (mon. p. 83. 1. 280; 0. M. Syn. 1, p. 780 et ΙΙ,
p. 655; W. P. 8111. op. cte. p. 45.

Anodon ventricosus Bab. Deutsch. Krypt. Fl. 11,111.p. 154.
ἓηοεξιιψςίιέῗιιάῆῗρίἀυῃ de N01.Mam. M. ad fi. Pedem. p. 461
l'. lna . 11111·..
811111111118111 pulvinatfim’lirid. Bryol. univ. 1, p. 114 pp.
1.Αά rup. aridiss. 11 mur. calcar. - Eun: Palatia„ Francon„
Siles„ Tatra, Cariath.. Salisb„ stir.. Austr. 1111, 11101, Helva„
Gall. merid.‚ Pyren. As..·Tibet occ„ Kurdistun.. Persia. Asr.:
Alger. Am. se 1. : New Brunswick, Columb. brit„ Nevada,1daho‚
Montana, Ut ‚ 00101111ο, Calif.
Exs, : Mac. Canad. M. n. 89.
Rab. Bryoth'. 1111131911, 1011.

———

(1). C. Venturi m Rev. bryol. 1885, p. 04.

 

