1111 m

Weisia Fonuri ared. Bra-jol. univ. 1, ‚8572
Z. Cosatii de Not. Omn. . mot. ital. m comm. ΙΙ

Ζ. conoideus Bn‘d. ἐξ, αἰ. p. 5903 Bryol. eur. Mlmon. p. 8ἶ,1.2011

z. 18184ἁοῖ8 {Mimas ιι. a am. εη flamm natm. ῙΜ.. 1824.

1. Ad arbor. annosior. - 11111. : Angl. met-id„ Gall. occid. 11 maid„
vall. Rhen. med„ sardin.. ltal.
Eoes. : Rab. Bryoth. eur. n. 882, 1325.

nluiovii Hpe. Symb. 1874, p. 498.
Syn. - Am. merit. : Bmil. auntr. or.

Goudotii Hpe. in Ann. sc. nat. Vser.,1V, 2325. ,
2. — Am. merids 1114). Nov. Granat.

gracilis was. M. brie. n. 200.

111111111Ἥ1111ῗ11111·1111...ι... 100³, η. ιω. ιτ.
Ι). subalpinus Cani. 1η Rev. bryol. 1887, p. 2¹ (M. Mum).
[aeptodontlum graeile de Not.

Tmchostomun gracile Mdv. Bayem's Laubm. p. 19.

z. mannum P. sm. syn. 1 eu. p. m aab. Myon.. eamn. 1000,
Z. viridissimas var. saxicolt Mdo. Bao. Sublierseq, p. 96.
2. Ad mur. ot rup. calcar. - Eur. : Angl. merid„ Helvet.¹ Tirol„ Alp.
Algov. et Bavar.
ι var. alpina (W. Ρ. Sch.) Par.
Z. Novellii var. alpina W. P. Sch. op. ee 1. co.

- Eur. : Tirol. merid.
qracu'lis Jur. p. p. - Z. viridissimas var. dentatum

gannun 0. M. in Lina. 1818·79,ρ.485.
Syn. - Am. menda Venezuola.

Haleakalae G. Μ. - Anoectangium.

humatus mu. M. austr. am. p. 233.
ster. - Am. merid. : And. Quitens.

Hookeri Hpe. in Linn. 1859, ρ. 632.
2. Cortie. - Pac.: M. Austral. fel.

Hornschuchianus C. M. - Anoectangium.

humilis Thw. et Mitt. in Journ. of the Lirm. Soc. 1879, ρ. 304.
8601110.- As. : Geylan.

Hyadesi Bcsch. in Bull. Soc. bot. rr. 1888, ρ. LX etihffl'ssssc. cap
Horu, V, Bon. p. 273, 1. 3, f. 9.
1. — Am. merid. ε Patag. austu, Fuegia.

hymenoclontoides C. M. - Annectangiuln.
imeqrisolius C. M. -·- Amphoridium.

intetmediuu Bryot. eur. 111 (mon. p. 9); C. M. Syn. 1. p. 871 ; Book. f.
et Wils. Fe. σι’ 1}ae N. Zeal. 11, p. 89ε111αηι11. p. 434 1).
2 —Asr.: Abyss. Am. merid.: Chilo 41111 Handb.).

ι Pac. : N. Zeland. Austral. felix, Tasman.
Exs. ί W. Seh. Pl. AbysS. n. 457.

jama't'cense C. M. - Anoectangium.

——.... -..-—-—— η. --ί -- — .- .—. -.-

(l) De patria cs. C. M. 1. c.

 

