OYL

pallescens (G. Μ.) Ραν.

Emodon macropodus G. M. in Lino. 1841, p. 214.
E. pallescens Min. M. austu. 0111. p. 586.
Neckero pallescens G. M. Syn. II, p. 63.

1. - Am. sept: Jamslo. Am. merid: 1100010010,
And. Quirens.

pallidisetum (Mitt.) Par.
Emodon pallidisetus Mitt. op. 011. co.

Ad arbor. — Am. mered. : And„ Qultens. ot Perus.

pallidum (Mitt.) Bescd. Fl. dryol. Non. Caledon. p. 236.
Emodon pallidus Mitt. Fl. Vir. p. 398.

ln silv. ad Corellia emerg. — Afr. : Ins. S. Paul. Pac. : Ins. Talei,
Nov. Hibern.‚ Nov. Hebrid., Nov. (1010600, ins. Lord Howe.

Pancherienum Bes-clu. 00011. p. 235.
l. Ad terr. argill. — Pac. : Nov. celedon.

platygyrioides (0. M.) Par.
Emodon platygyrioldes G. M. in Lino. 181819, p. 431.
Ster. - Am. merid. : Argentin. subtrepic.

plicatum (0. M.) Por. “

Emodon plicatus G. M. in Linn. 1844, p. 706.

lsmhecium Beyrichii Mont. 10111110. sc. nm. 1812, M. Nellphcrr. n. 19.
Ncckera plicata G. M. Syn. II, p. 66.

Pterogonrunr nurcunr Gri . Not. p. 449.

Stereodon plicatus Mitt. .Ind. or. p. 106.

l -Ac .·Nepal.‚ Sillim, Khasla‚ Assem, Modras,

⁶ M. Neilgherr„ Ceylen.
polycarpum (Hpe.) W. P. Sed. in Bcscd. Prodr. brpol. ecclc. p. 113.

Emodon Jamcsoni (fid. Μία. Μ. constr. 000. p. 528).
E. polycarpus Hpe. in Ann. 00001. 1865, p. 370.

- Am. sepo: Mexic. And. Costa 1110. Am. merid. ε llud.
Non. Granat.
propinquum (Hpc.) Par.

Emodon pggbsinquus Hpc. in Aren. 00. noc. 1865, p. 369; Μία. M. urerer.
001. p. .

— Am. mered. :And Nov. Grnnat.
prorepens (Min.) Par.

Emodon prorepens ι100 . Ad. II, . 360.
Stereodon prorepens l ic. M. In . or. p. 107.

1. - As. ι Nepal , Arsam.

pseudo-seductrix (C. Μ.) Pur.

Emodon pseudo-seductrix 1000411. ΙΙ, p. 358. ,
Neckernpsoudo-seductrix G. M. in Bor. Zeit. 1859, p. 230.

l. — Afr. : Ins. (lap. Viridis.
pulchellum (Griff.) Par.
Emodon pulchellus Jaep. Ad. ΙΙ

Neckera pulchelln Griff. Not. p. 455οῗ690 pl. aciat. ΙΙ, t. 87, s. 6.
stereodon pulchellus Min. op. 011. p. 109.

ln silv. — As. .· 11110010.

ramosissimum (Hpe.) Par.
Emodon ramosissimus Hpe. in op. cit. p. 3713 Μία. op. cie. p. 529.
Ad arbor. -· Am. 0101101. .· And. Nov. Granat.

 

