CRY

0010111111 Θ1> Socii. 1’-“”11 1111111111.

decurrens um.- Cr. patens var decurrens.

(111111111111.1111111·1 111111 1111111811. 18861) 311.
- Afr. ε M. Usagaia.

(1111111111. 111111. ·- Cyptodon.

Duseni 0. M. in 1111111111, Camer. 11, 615.
- Afr.: M. Cameroon.

evanescens 0. 11, in 1111 Ρ1, 1111111, n. 73111903.
- Am. merida 1111111.

exigua (C. M.) 11111, Ad. 11, p. 95.
Pilotrichum exignumss. M. Syn 11, p. 166

-111,·0.11.81).,Τ(111111111.
11141111 M. Asr. austr. n. 31511600.

fasciculam Duby 111 1111111 1’,1 bryol. Nor 0111111.ρ. 221.
Dendropogon fasciculatus 11119, Ad. 11, p. 1111.
- Pac. : Nov. Caied.

fasciculosa Min. M. austr. am. p. 111,
-.Am merida And. Quitens.

Lindb- -Aerocryphnea.
Mitt· -Dendropogon

11111 i

filiformisBrid. Bryol. univ. 11, p 2523 W. P. 8111. 11 Par op.cit.

01. bras iliensis 1111111 1111111

[1111111111Ιί1111111111141111911)

Fontinalisfliil'ormis Suu Ρι··0111 1811154 11111, occp. 138.

1111111111] 1111101111 smel 811 1111111, ,1316
811111111111111111111..1111111 1 1,,111, 1. 16
Ρ1101111111111111]11011(11’.11,Ρο111.ρ,83ρ1.1 M. Syn. 11, p. 169,

-111111ρ1ι1111111,61111111110111,3111111118.
Am. niem‘d..⁴ Venezueia, 0111111111, 1111111.

111111- Cr. Schiedeana
mmm '²¹²³ 8111-013111111111,

furcinervisc. 1111111111 18808211 ,161
-— Am. morid. .· Arganthi. subtropic.

Gardneri 111111. - Acrocryphaea ferruginea.

glomerata Bryol. eur. 1, c. :Le<q. et Iam. Man. p. 276.

C. sslisormis 81111, M. Aneyh. n. 81.
Ρ1101111111111111111101111111111(1111011111 118111 11, p 168.

-Am. sept.. ·Ohio. Georg 011111. utraq„ 11110111, etc.
1111(.;81111.1111111] 1111011111. 11111311.

«var. pendula (Leq 11 1111111111
011111111111111111111. 111,1111)1·1,ο(·(1,1111. ,111111111338111111
01001316111110111111111.1)1·.(111(11( ,1110111111 11111, 11, 19.
Ad Tiliandsiam. etc. -Α111, sept. : Georg. 1101111, Ludovic.

GorneanaMontn- -liendiocryphaea.

gracilis 11111 Fl Viap ..393
- Paapz ins. Fidji Samos

 

