52 ΛΤΒ

2. Ad 1111. 1111111. in 111111. - Eur. : 1111. : 8111111111, 1111111111, Europ.
med., l’yren. 1111111111, (1111111. 111. Amet· sept. : 1111. Nova,
New Brunswick‚ Ontario: reg. sept.. contr.. 11. 11111111.

Eoes. : Drumm. M. bor. 1111. 1 11. 11.68(Ρ111111’111111)

11110111. M. 11. 915.
8111. 11 Lesq. Μ. bor. 1111. 11 ed. n. 311.

anomalum 1111111111 Hedw. 1869, ρ. 161.
8111. Rupie. — Eur. : Sudet.

11111111111111111191. bryol. 1111111111, 111. p. 108.
- A fr. .· Ins. Borbon.

controversum P. Β. - A. angustatum.

crispulum W. P. 811. in 81111. M. 111111. 5303 81111. in. Ann.Sc.
nat. 1893, p. 351.

2. (11111. ign. -Α1, 11111111.

crispum (1111). 8111111111. 81. ρ. 11 111111. p. 73, 1.41; W. Ρ. 811.
Syn. 11 ecl. p. 530; Lesq. 1111111. Man. p. 257.

A. laxisolium WiLs. 11111,;1111. Btyoth. 111. n. 893.
Α. xanthopelma Mac. Ganad. M. 11. 163.
011111111111111111111. 11111111. of ,11111 Phil. 1855, p. 445.

2. Ad rip. gramin. 11111. inter saxa et rup. - Eun: Β11111111.11111.)’
Am. sept. : Now Jersey‚ 01111111, Columb. brit.
Exs. : Mac. Canad. M. p. 540.

8111111 1111. M. bor 1111, 11 ed. n. 315.
1 var. densifolium (Lindb.) Par.

8111111111 crispa 111. (1111111111 111111. in Not. 18611). 150.
,Ρ 1111. ign. - Eur. 2 Anglia (Cheshire).
fertile Haw. — A. Hausskneehtii.

1111111111 (1111.)Μὶ1. M. Iud. or. p. 150.
6111111111 11111111 111111. in 111111. μμ.

· - As. : Nepal„ Himalaya.

Haussknechtii. Jur. 11 1111111 in 1111. d. K. K. Zool. 111. 611111
Wien, 1810, p. 598.

A. fertile Ham. 111 11111119. 1889, p. 359.
A. undulatumssattenuatum Holl. Moosfl. d. Ostraoh Alp. 111811. d.

natur. Ver. in 1111911119, 1881, p. 911.
(1111111111 anomala Bryhn in Bot. Not. 1886, . 151.
C. lateralis Vaiz. in Ann. of 111. 11, p. 69 (If.)

1.Τ111. - Eur. :.Norveg. 111111. 11., 11111111, Bam„ Austr.‚ 1111111.
As. : 11111111, TMysch, 011111. 111.

hercynicum PB. - Oligotricbum.

1111111111 11111. et Oard. in Bull. Soc. roy. 111. Belq. 1899, Ι, p. 168.
2. In silvis. - Am. sept. : Costa Riea.

1111111111111 (1111111. et Aru.) Par.
0111111111 1111111111 1111111. et Am. M. As. 111. 1890, 11, p. ll.

Syn. — 111111111111. .
laoeifolinm Wils. - A. crispum.

leiophygutm Kffigb. in 81111. Tor-r. 111. 8111, 1111111511 1111.
α. p. .

(12 Cf. Hagen in Rev. bryol. 1891, p. 5.

 

