111 uu
subgrandifrouu 0. M. in Boe. Zeu. 1861, p. 339.

F. grnlngifronn Win. in 116. Ind. or. n. 62911682; Min. M. 11111. or.
p. .

Stet. - As. : Tibet occ.

subimmarginntns Puuiu. in Rev. bryol. 1881, ρ. 56 ee in Husn. Muscol.
Melane. [REM : Perrnr. : Galloprov.

subinnrginntus 81. in Fe. 1181461ἷᾷ 13:¹33 0. M. Syn. 1. p. 56 111111. 530, .
. - 1.; aa.

subobscurus Par.
F. obscurus mu. 111111. p. 139.
2. - As. : Ceylau.

subpalmntus C. M. in Linn. 1812, p. 164.
Conomitrium subpulmnturu laen. Au. 11. 1111.
2. — An: 1111111111.

subulatnu Mitt. M. auser. am. p. 588.
Counmitrium subulatum Jaey. 1111. II, p. 43.
1 1 - Am. merul. : Amazon.

synantkus 111111- F. pusillus.

synoicus 0. Μ. in Linn. 181819, ρ. 216.
Syn. ·- Am. merid.: Argentin. subtropic.

synoicus Sull. - F. inconstans.
tamarindifnlius Brid. - F. incurvus var. tumarindifolins.

taxifolius (L.) Heclw. Sp. M. ρ. 155, t. 39 ; Brut. Brynl. univ. II, p. uu2;
Bryol. eur. (mon. p. ),ι.11)1; 0. M. Syn. 1, p.50 et 11, p. 529;
W. P. scu. Syn. 11 ed. p. 118.
chranum taxifolium Sw. M. Sueo. p 31.
Fuscina 1111111111 8111111111 Bauer-s 11. 11,p.u51.
Hypnum taxisolium Ι.. 8111. Γ. 1581.

Η. taxisulium minus basi capsu isera 11111. Iliun. Μ. p. 263, t. 31, s. 2.
Skitophyllum taxifulium la 11111. 11116111. 35. · ·

1. Ad 1111. argili. umbr. - Eur. : Regio campestr. Au: Nepnl.. Khu-
1111, Persia. Cannas. Asu: Ins. 011111, Madeir.; 1111. Manearen.
(1116. C. M.) Am. seph: Tota.

Exn: Drumm. Μ. bor. am. 11 ed. 1113.

Faurie Pl. Jap. 11. 617, 11111.

Mnndnn M. Mndeir. n. 5 bis.

Rau. Bryoth. eur. u. 61, 829, 1058.
8111111111 M. Jap. 11. 119 p.p.

Sull. et Lnuq. M. bor. nm. 11 ed. n. 166,

ι nar. Lnngloisii Ren. et Card. in Rev. uryoc. 1802, p. 78.
- Am. sept. : Ludovic.

11111ίοί1111 Bourg. - F. pallidicaulis.

1111. β Wahlenb. - F. adiantoides.
var. Bonvnleu' Besch. - F. Bonvaleti.

Taylnri 0. M. Syn. 1, p. 65 et II. p. 5:31.
F. pygmaeus Tuyl. in Lond. Journ. of 1111181611. 66.
1. Teu. - Pac. .· Austral. ο1., Tasman.

 

