1132 RHY
H. Storeodon muralis Bria. Bryol. univ. 11, p. 586tt'nol. varo. abbrevia·

tus, elongatus, hispanicus, spadiceus, subctrrosus1.

1. Ad tax. et rup. umbo„ td mur. basin humid. - Eun: ‘Fere tota {n
reg. campoutr. Ao. ε Couoas„ Syrio. Asr. : Alget.

Esco: Καὶ). Bryoth. eur. n. 293, 884, 1428.

« vor. complanatum Bryol. eur. et W. P. Sch. lt. cc.
Ad rup. modid„ praeeip. calcor. - Eur. : Cum typo.

ἰι var. joiaceum Bryol. eur. et W. P. Sco. ll. cc.
ln siccior. aprio. ot in subalp. - Eur. ε Cum typo.

ι var. subalpinum Ren. in Rev. tryoz. 1885, p. 57.
- Eur. ε Pyron.

muriculatum Mitt. - Euthynohium.
myosoroides de Not. - Eurhynchium.

nano-pennatum (Broth.) Par.

Hypnum naooponnatum Broth. in Bail. Syn. o( the Quaerat. 1²1. 11',
Suppl. p. 99 (nom.) etin Θεία.. 1898.

l. Cortic. - Pac. ι Austrat. or. (Qooenslaod).

naoothocium 0. M. mss.
- As. z Himalayo sept. occid.

Novae cesareae Aust. - Hypnum micans.

obscurum Besch. Ft. bryol. rato, eto, p. 48.
Ster. Secus torrent. - Pac. .· Ta't‘ti.

obtusisolium (Book.) Jaey. Ad. 11, p. 443.

Hypnum arcticum forma 0. M. Syn. ΙΙ, p. 432.
Η. MMSiMthgoHMM' in Dmmm. M. bor. oon. Ι ed. π. 193; laq. et

Scleropodium 0 tusisolium Kindt. in Mac. Cat. p. 202.

Storeodon obtusitotius Mitt. in Ioum. os the λέπη. Soc. t'111 , p. ⁴2.
1. Aquat. - Am. sept: M. Rupestr.‚ Columb. brit, Washington‚
Oregon, Montana. hutho, cato.
obtusisolium Besch. - Rh. Hahnianum.

obtusissimam Get. in Rev. bryol. 1876, p. 4 (nom).
- Pac. : Austral. or. (Nova volem). ,

obtusum Get. in Rev. bryol. 1876, p. 4 (ηοω.
- Pac. : Austrat. or. (Novo valea).

oedipyxis Ο. M. mss.
- As. : Himalaya sept. occid.

pallentioaulo 0. M. in Nuov. Giorn. bot. ital. 1897, p.
— As, : Chioa or. (prov. &hen-Si).

pallidifolium (Mitt.) laoy. Ad. 11, p. 435.
Hypnum palliditolium Mitt. in Ioum. os the Lina. Soc. 1884, p. 153.
l. —Aoz Japon.
Eos. : Fourie Pl. Jop. n. 54.
pallidius (Hpe.) Jaeq. Ad. ΙΙ, p. 441.
Hypnum pallidius Hpe. Symb. 1814, p. 521.
1. - Am. merid.: ltrasil. nostr. or.
Panopae tC. M.) Par.
Hypnum Pompao G. M. in lion. 1818-ῖ9, p. 418.
l. Lignio. et rupio. - Am. merid. : Argentin. Gordob.

 

