576 , 1-100

Hypnella filisormis lacy. Ad.11,p. 271.
12 - Am. sept. z Guadalup„ ins. S. Vinoent.

fiusidentella Besch. Fl. brfol. Re'union‚ etc. p. 143.
ln silvie. - Asr.: ns. Borbon.

fiesidentoides Hook. . et wil.. in Hook. Ic. pl. ναν.1.739; 0. M.
Syn. 11, p. 217; iet. op. cit. p. 357.
Hookeriopsis fissidentoides Jaey. Ad.11,p. 265.
’ - Am. sept. ι samaia.

flabellum Sm. - Hemalia.
flaccida H. f. et W. - Mniadelphus.
(lava Col. - Pterygophyllum.

flavescens Hook. et Grev. in Brewster Edinb. Journ. 11, p. 296, 1. 6. s. 1,·
0. M. Syn. 11‚p. 211.

Hypnella flavescens lacy. Ad. ΙΙ, p. 211.
1. - Am. sept. : lns S. vincent.

fleoeicollis Mitt. - Eriopus.
flexifolia C. 111.- Lepidopilum.
flexilis Sm. - Pilotrichella.
flexuosa Mitt. - Mniadelphus.

fluminensis Geh. et Hpe. in Fl. 1881.
2. - Am. merid. : Braoil. austr. ος.

Freycineti Mont. - Distichophyllum.

111111118111111111111(1111111111.) Par.
Hemiragis fridrichsthaliana 17ιί111111. Beitr. p. 579 (in adm).

- Am. sept. : Guatemala.

gemmacea Mitt. M. auser. am. p. 340.
2. Ster. Lignie. etad rup. irror. - Am. merid. : And. Nov. Granat.

yiqantea Hsch. - Η. parkeriana.

glandulifera Hpe. in Linn. 1863, p. 156.
Hookeriopsis glandulisera Jaey. Ad. Il, p. 266.
Lignie. - Am. merid. .· And. Nov. Granat.

Glaziowii Hpe. Symb. 1871, p. 508.
Hookeriopsis (11111011111119. Ad. ΙΙ, p. 261.
Syn. -· Am. mericl. : Brasil. austr. or.

gracilis Mitt. op. cit. p. 360.
Hookeriopsis gracilis Jaeq. Ad. p. 216.
- Am. merul: And. Quitens.

Graeffeana 0. M. M. Polyn. p. 77.
1. - Pac. : Ins. Fidji.

&em-[leam ἱ ξὲἰῆιῖ Ξ ἷξενίᾗὲἷῇᾞξὴιω acutisolium.
guadalupensis (Bryid.) C. 11181111. 11, p. 2123 Mitt. op. cit. p. 359.

Hookeriopsis guadalupensis Jaey. Ad. ΙΙ, p. 266.
Hypnum guadalu ›ense Brid. Bryol. univ. 11, p. 395.
. H. repens H. et 6111), in Brea-sterMdinb..10urn.ll,p. 231, [’. 5.

1 vel syn. — Am. sepe. .· Guadalup„ ins S. Vincent.

α var. longifolia Besclt. Fe. bryol. Antia. fr. p. 61.
- Am. sept. τ Martiuic.

 

