’ spu 1217

sum, Schillerianum‚ sua'rrosulum, submersum et violaceum Roell

Syn. d. Torl'm. in 811886.
sphi. pffnbulqsmiugssoell {32²¹ p. 19, var. luridum 1111111. dimorphum ej.
n away. ‚ . . .
1112. Ρ -Εαν.’;8111111111.Αε.;1’11111..411.;
111. Azor. Am. t.: Labrador‚ Α1111ι1, Terr. nov„ ins. Miquelon‚
sept. et sept. or.0 111111, (11111.
1111. : Delavay, ΡΙ. Yunnan. n. 2949, 1737.

ι varjopflffiffim (Ren. et Card.) Wamst. in Βο1. Gaz. 1890,

Sph. acutifoliumvar. flavicomans 12. et 0. in Rev. bryol 1885, p. 55 ct
Sph. d'Eur. ρ. 68, not.

- Am. sept. : lns. Miquelon.
Exs. : Warnst. Eur. Toflfm. ser. Ι, n. 77.

« var. griseum Warnsc. in Schrift. d. Naturf. Gesells..in 11111119,

N. F. lx, 111112, 1898.
-·· Eur. : Westphal.

‹ var. obscurum Warnsc. in Boc. Gaz. 18511, p. 198.
- Am. sept. ε Massachussets.

a var. pallescens warnst. m Anu. sc. nat. 1892, 1, p. (1).
-· As. ε Yunnan.

«ὐαν. viride Warnst. in Boe. 611. 18911, ἔ. 196.

- Am. sept. : Massac unsets.

subovalifolium 0. Μ. et Warnst. in Hedwiy. 1897, ’μ 1112 et in 1111
Bryom.e›rasz·t.n.1754. ’
- Am, merida Brasil. or. (Serra do 11111111).

subgulehricoma 0. Μ. in Fl. 1887. p. 115. · Ι
ter. -· Am. merui. 2 811111. subtropm.

subroqqrvum Warnst. in Allyem. 101. Zeitsckr... in Karlsruhe, 1895,
η. ’.8. - As. : 1111.

subrigidum Hpe. et Ltz. in Βοι. Zeic. 1888, n. 17.
- Am. merid.: Summ. Cordill. AEquat.

subsecundum Bryol. qerm. 1, p. 17, 1.111; Bria. Bryol. univ. Ι, p. 8;
0. Μ. Syn. 1. p. 101³(excc. varr.); W. P. Sch. Mem. Sph. p.78,
1. 1117111218111111 ee Syn. ΙΙ ed. p. 8433 Lindb. Torfm. p. 141 et Hvitm.

Sph. cavisolium var. subsecundum Wamst. Eur. Torfm. p. 81.
Sph. compactum β ambiguum H. f, et W. 111. Ν. Zealand. ΙΙ, p. 57.

Sph. contortum 1111. Bryom. eur. n. 302. 551, 552. 7116, 897.

Sph. contortum (Schultz.) var. subsecundum wile. Bryol. brit. p. 22,

Spffss 1sdlgjkisecundum var. heterophyllum 111111. Βιὶιν... p. 723 Lindb. Torsm.
p. .

2111111111. 111111. prat. uligin. - Eun: Fere 1011711. : 011111.
occ. 1111111. Afra Alget. Am. sept.: Terr. nov. ‚ ins. Miqnelon‚
reg. sept. et or. usq. ad Flon·idam‚Am. merul. : 1111111. Pac.: Nov.

1151111113111111 111γῖ1. Gew. n. 626.

H. Miill. Westfal. 11111. n. 221.

ζ1, An idem ac Sph. acutisolt'um var. pallescens?

 

