1352 WEB

integriuncula (C. Μ.) Par.
Bryum integriusculum G. Μ. ln sohed.
- As. : Himalaya sept. occid.

83991011.- W. cruda.

‘mermedis‘ Schwaegr. - Bryum.

iwozanica Bescll. in Arm. sc. nal. 1893, p. 342.
2? - As. τ lapon.

Eaes. τ Faurie Pl. anon. n. 8539.
julacea de Not. - Bryum fililorme.

juniperina (C. Μ.) Par.
Bryum juniperinum U. Μ. ln soleti.
— As. ε Himaluyn sept. occid.

Korbiana'w. Μ.) lacy. Ad. 1, p. 591.
Bryum Korbianum G. Μ. t'n Fl. 13111131.
2. ln fossis aquat. - Asr. ε Oasis Dacbel.

leptoblephuron ll'. Μ.) Jaeq. op. cit. p. 600.
Bryum leptoblepharon C. Μ. Syn. 1, p. 3373 Rehm. Μ. Afr. auctr-421. 5502
Ι. - Asr. ι Tranuvaal l C. B. Sp.

leptocarpa Bryol. ίαν, 1, p. 136, l. 112.
Bryum elongatum Dz. et ΜΙι. Μ. fronti. ined. Archip. ind. p. 25.
2. - As. ι Borneo.

loplodonlia (Min.) lacy. op. cit. p. 592.
Bryum leptodontium Min. Μ . austr. am. ρ. 293.
- Am. merld. : And. Nov. Granat.

leptopoda Hpe. Symb. 1874. p. 199.
Syn. - Am. merid. : Brasil. auntr. or.

Lescuriana (Suu.) Iaesq. et lam. Μαη. ρ. 221.

Bryum Lescurianum Sull. 1η Mem. os theAmer. Aoad...1V,p.171‚10.
M. p. 81. t. {noct Μ. os C. Sl. p. 443 G. Μ. Syn. 11‚p.582.
ΒΓ. pulchellum Suu. Μ. Aneyl. n 1111.

2. lld terr. humid. - Am. sepe. : Nov. Scot„ Now Brunswlek, reg. υτ..

Arkansas.
Eaes.: Mac. Cannd. M. n. 163 p.p.

Sull. et l.esq. M. bor. ιω. 11 ed. n. 273.

limbata (C. Μ.) Jaey. Ad. Ι, 12598.
Bryum limbatum (ἶ. Μ. Syn. 11. p. 513.
2. - Am. sept. ε Costa Riea.

longibracteata (Brucla.) Par.

Bryum longlbracleatum Kindl. Eur. and N. Am. Bryln. ζ. 334.ο
31311419 )))))ιςί))(ιῖἕιξίιέἳ))νοεὴ. m Bot. Omlralbl. 1899, n. 1 et m Roell

2. ln ιειϊ. argill. - Am. sept. : Washington.

longicolla (διο.) Hedw. Sp. Μρ. 169.1.41,[. 1-5; W. Sela. Syn. 11,

. 395.
gryum Boissieri de Not. Syll. p. 131.

ssr. cylindricum mm. fasc. 1?P1.cry}›t. ρ. 123 t. 1¹·f· ⁴ (fia. ιεηῳν.)

Bc. elongatum var. alpinum llryol. eur. V (moal). 32), l. 346.
Br. elongatum var.longicollu1n Η. el Τ. Muscol. rit. ρ.123.

 

