Em.

{fjgtgrltnoesslffluffiiffntg 811.171ΡΜ258.01111111111,11,11. 89.

'sumtuum tophaceum Fmehl. 1111111. Brut.

ᾂείξίθζὲἔῗῖιὲοἱδξὶἓίσὴῇαἳ pl. galva. 1807, p. 31.
ι 1 3 ΓΙ . P. . , P. ·

2. Ad mur. 11 rup. calcar. irror. - Eun: Temperat. 1111111 Kur-
11111111.,0111111., Α1.111111. Afra Egypt„ Alget.. 71111111.. 11111111.

· Am. sept.: Terr. nov.. Columb. brit.. calis„ 1111. 8111111111.

Em. : Rab. Bryoth. eur. 11. 21 et b, 1157, 1305.

1 var. angustisolinm Lindb. Trichost. Eur. p. 22.
Ut typ. - Eun: Hispan. 111111. (Granum). Atr. :TeneriL

111. 119111111111111 Jur. - E. verticillatum var. dalmaticum.

« var. clinotheca Besch. 0111. M. Alqer. p. 5.
Ut typ. - Asr. : Alget.

1 var. dalmaticum Par.
Ε. vaticinatum var. angustisoliumlur.1.aubm. 0111111. 11119. p. 17. ’

Ut typ. - Eur. : Dalmatia.

1 var. inundatum R. Fameti 11. d. Prov. Paula, 1891.
Loc. 1111111011. - Eur. : 1111. nuper.

‹ var. penicilliforme ej. l. c.
Ad rup. -Eur.: 1111. nuper.

‹ var. 1111111111 W. P. 8111. in 1111111111 Μ. Mad. 11. 0.
- 111. t 1111111111.

nuoryphn· C. M. Syn. 11. 11, ρ. 105 (1111111111. Ριιοτιιοει).
nudiohelymn ej, op. 11111. 14³ (11111111. 1111111111).
maiomam Mite. M. 1111111111. p. 67 (1111. 0111111111).
nuditriohum Lindb. M. Scand. p. 28 (sect. 0111111111).
Ruentoethodon 11111. op. cie. p. 215(1111.Ε1111·1111111111).
nuerpodium Min. op. 111. 11403 (sect. 81101111).
Bulubronia 0. Π. op. cit. p. 31 (sect. 8111011111).
Buflnidem C. 111. op. 111. Ι, . 500111. 8111111111).
1111111111 Lindb. ορ. cit. p. 18 (sect. 8111111111).

EUGLOSSOPHYLLUM C. Μ. Syn. 11,p. 231 (11111111. Η11111); Hpe. Symb.
1870, p. 277, yon. propr.

brevipes Hpe, - Stereophyllum.
radiculosum Hpe. - steoeophyllum rhnmphontogium.

Enurlmmla G. Μ. Syn. Ι,11. 783 (sect. 0111111111).

Euqfimbelia 0. Π. Syn. ΙΙ, p. 850 (sect. 0111111111).
anymnontomum W. P. 8111. Syn. Ι 1111390111. 0111011011).
Euhedwluit 111111111118111111139(1111111111 1111111). ’
nuhookeria 0. 11. op. 111. p. 187 (sect. 1110111111).
Buhylocomium Lmdb. op. Ι111. p. 36 (sect. 1111010111).
Buhypnella 0. 111. op. 111. 11‚p. 211 8111111111, 1100111111).
nuhypopteryqium 0. 1111. 1111. ’ (Η1101111111111 1111).
Bulnopteryulum Lindb. op. 11111. 30 (sect. Ρ1111011111111).
Εῃίιοῦιοοὴπιι 11111111. o . 111. p. 3ss (= 1. myurum).
Ehlepidopssum Mitt. . 1111111. am. p. 3131111. Lumnomm).
Balouoo 11111. op. cit. p. 110 (nect. Lnuconm).

Euleskea 111111. op. 11111. 32 (sect. 1111111111).

Euleucodon 011. 1111111. 107 (nect. 1111111111).

 

