111111 91

recurvisolia (wilc.) W. P. Sch. Coroll. Bryol. cur. Seeppl. (ad calcem).

B. fallax γ reflexa Bria. Bryol. univ. l, p. 556 (fid. 11111111).

Β. reflexa ej. Mane. M. p. 92 (fid. Lindb.)

Schistidium? recurvisolium Spr. in Arm. Map. me. hist. ΙΙ ser„ 111.

Τοέἷυῗὲιᾶὶὴῐ par. recurvisolia Wils. any01. brie. p. 121. 1 .

Toretffla rpigpnsoha Berk. Ilandb. Bm. M. p. 2583 Lmdb. Trachon.

2. Munpet rup. calcar. - Eun: Suecia. Britann„ Jnran„ Helvet.
Bavnr. Aa: Canens. Am. sept. ι New Jerney, Magna, colorado.

Eoes. : Rnb. Bryoth. eur. 11324.
Un. itin. 13113, n. 9.

recurcisolia 11111. - Geheebia cataractarum.

recurvipatula 0. M. in Linn. 18831882, p. 424.
Fl. et fr. ign. - Am. mem‘d. : Argentin. Cordob.

Rehmanni C. M. ip Rehm. M. ΑΓΛ auser. n. 101.
- Asr. : G. B. Sp.

reflexa Brid· {2} finffpgsspssssssstssm

replicatsa ralyz. 1612311111, Joum. os bot. 1810, ρ. 1111. xvc; c. n.
yn· ‚p ··

Tortula replicata Min. M. auur. am. p. 151.
2. Muric. ·-'Am. mer-id. : And. Quitens.

reticularia C. M. in Relum. M. Asr. austr. n. 106.
Stet. - Asu: C. B. Sp.

revoluta Schwaepr. Suppl. 1, 1, p. 127, 1. 32; Brid. Bryol. univ. 1,
p. 57138ryol. eur. 11 (mon. ,21) 1.153; G. M. Syn. 1. p. 621;
W. Ρ. Sela. Syn. [1011. p. 213.

Tortula nervosa Enpl. Bot. p. 2333.
Τ. revoluta Schrad. Syn. Samml. Krypt. Geraechs. 1, n. 12.

2. Murio. - Eur. : eopiosior in merid. quam in mod„ rar. in sept As. :

Persia. Asr. ε Alget.
Exs. : Rab. Bryoth. eur. n. 43 a, 130, 422.

revoluta W. et M. — Β. Hornschuchiana.
var. Hormchuchiana Brid. - B. Hornschuchiana.

revolvens W. Ρ. Sch. Syn. 11 ed. p. 195.

B. atro-virens var. robusta ej. in Husn. M. Gall. n. 513 a.
Desmatodon revolvens Htcsn. Mune. pall. p. 96.

1. Ad mur. muscos. - Eur. ε Monspel„ Galloprov.

rhaetica Amam in Rev. bryol. 1889, pp. 51 1190.
ster. Ad terr. lapid. - Eur. : Alp. Rhaet.

rigida Schultz Rec. ‹le Barbula 1. 32, s.I;Bry08. eur. 11 (mon. p. 13)
1. 13Ἲ; 01118111. 1,ρ.596; W. P. 8011. Syn. 11 ecl. p. 189.

Bryum stellatum Schreb. Spic. 1³1.pr p. 80.

Desmatodon rigidus Mitt. M. Ind. or. p. 38.

’10113111 brgirostris Grev. Scot. Crypt ; ΗοοΙι. et Tayl. Musc. bm't. ΙΙ
e .. . .

T. energia eor. 1. c. p. 52. 1. suppl. 2.

’1. rigida Schrad. S ic. Fe. Germ. p. 663 Brid. Sp. M. 1, 12111111. sym).

T. stellata Lindb. ,1111011 eur. p. 24.

 

