ULO 1841

pncffi 6143?5.)·va0& univ. 1, p. 726 (excl. syn. How 0. M. Syn. Ι,

ster. - Am. sept. : Terr. nov.
plicata Brid. 1, p. 303. - Orthotriehum.

pygmaeotheeie (0. Μ.) Par.
Orthotriehum pygmaeothecium 0. M. ἰιι 121. 1885, p. 418.
1. Cortie. -· Am. merida Fuegia.

Rehmanni Jur. in Verh. d. took-bot. Ges. in Wien, 1864, p. 191.
Orthotrichum Rehmanni Kindb. Eur. and N. Am. Bryin. p. 807.
l. cortic. in subelp. - Eur. : Tetra, salisb„ Stir. Ae: Gauces. oce.

reptans Mitt. in Trans. os the Linn. Soc. 1891, p. 161.
1. cortic. - Ae. : Japon.

robuste Mitt. M. Ind. or. p. 49.
Orthotrichum robustum wile. in Kew'Joum. bot. IX. p. 321.
1. - Ae. : Sikkim.

rufeeeens (Hpe.) Jaeq. Aa. 1, p. 441.

Orthotrichum rufeseens Hpe. in Anu. so. nat. V ser.. 1 V, p. 334.
ster. Cortic. - Am. merid. : And. Nov. Granet.

rufnle (Mitt.) Jaey. op. cit. p. 442.
Orthotrichum rusulum Mite. Μ. auser. am. p. 191.
- Am. merids Valdivie.

Savatieri Besch. 'in Bull. Soc. bot. Fr. 1885, p. LXII et in M iss, sc. Cap
Hom, V, Boe. p. 275, t. 3, f. 10.

1. - Am. meriti. : Pategon. auetr.

scabrida Kindb. in Bidr. p. 453 (nom.) et in Mae. Cat. p. 83.

Orthotrichum scabridum ej. Eur. and N. Am. Bryin. p. 306.
U. americena Mac. Ganad. Μ. n. 115.

- Am. sept. ε Μ. Rupeetr.

Schmidii (G. Μ.) Jaeq. Ad. 1, p. 437.
Orthotriehum Schmidii 0. M. in Bet. Zeic. 1858, p. 60.
l. - As. : M. Neilgherr.

tabulata Kindb. in Βίαν. ρ. 455 (nom.) et in Mac. Cat. p. 82.
Orthotrichum subulatum G. M. et Kindb. in op. et 1. ee.
Cortic. - Am. sept. : Columb. brit.

subulifolia C. Μ. et Kindb. - U. megaloepora.

viridis Vent. in Oete... 1893, ρ. et in Pap. and Proced. of the roy.
Soc. os Tasman. 1893, p. 202.

1. Cortic. — Pac. : Tasman.
vittata Mitt. - U. calvescens.

Weymouthi Βανά). in Pap. and. Preced. os the roy. Soc. os Tasman.

1893, p. 200 (ηοιη.)
Cortie. - Pac. : Nov. Zelend.

ULOTRICHUM W. P. sch. Conspect. Bryol. eur.
Spee. omn. nunt Unom ejusd. nem.

§—

(1) Species dubia, ab auct. recentior. non memorate.

 

