752 LEU

molle C. M. mss.
- Asr. : Madagascar.

molliculum Broth. In Enyler’s Bot. Jahrb. 1891, p. 189.
8111. -- Afr. : Usambara.

munst-tonifolium A. Br. 111 C. MASynJ. II, p. 53& Bryol. jau. I, p. 18.
er. - s.: ava.

NaumannI C. M. in Enqler's Bqt. Jahrb. 1883, p. 85 el in 1701οή11191-
8111611111111131018311. ι Nov. GuInea.

' neilgherrense 0. M. in Boc. leit. 1854, p. 556. ·
Dim-anum megalophyllum Mont. In Pom-ouer Μ. Neilyh.
2. - As. : M. Neilgherr.

neilybiriense Mitt. - L. triviale.

neo-caledonicum Duby in Besch. FI. bryol. Nov. Caled. p. 203.
- Pac.: Nov. Caledon.

obtusisolium C. M. - Schistomitrium.

papuense Par.

L. microcarpum 0. M. in Enyler's 1101111111». 1883, p. 85 et in For·
chunysreise... Bot. p. 50.

Α 2. Ad arbor. - Pac. : Nov. Guinea.

pangantichum Bryul. jau. I, p. 111, 1. 15.

- As. :Java.

Perrotti Ren. et Card. in Bull. Soc. roy. 11118119. 1891, II, p. 112 et
Μ. Maso. Mad. n. 11.

Stet. In silv. - Afra 1111. Francius, Madagasc.
phyllanthum Liadb. - Leucophaanos Gardnerianum.

pilisernm (DJ. et Μὴ.) Iaeq. Ad. 1, p. 163 (Ι).

Clad⁰fg³mhu³ piliferua Dz. ee Mk. M ·frond. ined. Archip. 11111111. 80,
1.· ;111μοὶ. Jav. I, ,18, t. 13.
L. Cladopanthus Ο. M. yn. I. p. 18.

2. Ad arbor. - As. : Java.

pungens 0. M. M. Polyn. p. 56.
Stet. - Pac: : Ins. Fidji‚ Samon.

Rehmanni C. M. in Rehm. M. Asr. austr- n. 75.
Ster. — Afr. : 0. 11. Sp.

robustum Sull. - L. giganteum.

retractum Besch. in Anu. sc. nat. 1893, XVIII, p. 331.
L. sanctum W. P. Sch. in Savatier M. Iup. n. 109.
- As. ε Japon.

rugosum Min. Sam. M. p. 192.
8111. Ad arbor. - Pac. ι Ins. Samoa.

Rutenbergianum Besch. 1111111. ,
L. madagassum G. M. In 1111111111. Brem. VII , p. 201.
- A [ν. ε Madagascar.

(1111111 scmelmItlriumGMw gen. propr. « Gladopantkusn restituendum 11
aeg.. . ‚ p. .

 

