MAG

mogaptorum C. M. in Dusen M. Camer. 0. 508.
- Asr. z Μ. 0010010011.

Μο111100110. Μ. in Boe. Zeit. 1862, p. 381.
- Pac. : 10111.
Μεηιίωίί Μ111. - Μ. Μο0011.

0011000010 Μ111. op. 011. p. 198.
1. - Am. sept. : Mexic.

0110100010011 C. Μ. Syn. 1, p. 727; Mitt. M. 011110. am. p. 202.
2. - Am. merida (111110.

011010ξὲ111οω 1110011. 01 (1100.) Brid. 11111010ηὲ0. 1, p. 131; C. Μ. Syn. 1,
lgrtholtffihunz microphyllum H. 01 Gr. in 1100100101 Edinb. 1001111,
1. 1101110111- 1110. : 1111. 8. Helena. 1101101001.. C. B. Sp. Am. 0101111. :
· Austr. (fiel. Fl. 10001000. 181). Ρο0.; Ν.101000.1110111.,10001011.,

Αο11101. (Victoria).
1101. : 11011111. M. 1111. 011011. n. 510.

1. 01 W. pp. - M. asperulum.
111. - M. squarrosulum‘?

mierophynum 1 ἓξ)

011010010001111 (Book. 01 Grev.) Schwaepr. Suppl. 11, 11, 11, p. 130;
C. Μ. Syn. 1, p. 121; 1100011. os N. Zeal. Ft. p. 431.

Leiotheea 1110101101ηο 111101. Β 01. univ. 1, p. 120.
Ο111110111ὶ1ἓ111111110110100101110111 . et (11. in 1110101101 11111110. 10010. 1,

-Ρο0.; Ins. 80110010, 11011101. fel„ Tasman.;
Nov. 20100111

1111111111ῗὶ1.1101111112·

011010111οο0 Mitt. M. 00111. am. p. 208.
- Am. merid. : And. 00110110. .

minutum Mitt. in Journ.pf thJe Linn. Soc. 1812, p. 303.
- 1.; ava.

Miquelii Min. 10 111001. jav. I, p. 130,1. 108.
2. -· As. : 1010.

1100101011ἰί (110011. 01 (1100.) 8011100001. Suppl. 1111, 1, p. 101,1. 112;
(111100. 1, p. 736; Min. M. 11111. or. p. 50.

101011100οΜ0010101111 11νί11. Bryol. univ. I,p ,121 01195.

Μ. pileatum Wils. in Kew 1001 n. 00111, p. 121.
Μ. tortuosum ej. 1. 0.
Orthotriehum Μο01010111111. 01 Gr. in op. 011. p. 116, 1. 4.

2. Ad 011101. - As. : Nepal.‚ Sikkim, Khasia‚ Birman. nuper.
Moseni Brotk. in Bilanp 1111 K. Sv. 101. 1110001. 1805, n. 3.
2. 001110. - Am. merid. : Brasil. 01.
Μο101110110101111111 0. M. 10 Boc. Zeit. 1851, p. 501.
1131010110 Hook. (fid. 111111).
- Pac. : Nov. Zeland.

mucronatulum C. M. in Rev. bryol. 1881, p. 51 (nom).
- Pac. : Nov. Ualed.

muerouifolium (110011. 01 11000.) 8011100001. Suppl. 11, 11, I. p. 01, 1. 110 ;
C. M. Syn. 1, p. 7463 Mitt. M. 010111. am. p. 202.

Leiotheca 111001011110110 Brid. Bryol. univ. 1, pp. 120 et 195.

 

