1³³0 ’ Ta!

riparium 1111111. Π. Afr. 111111. 11. 121.
- Asr. : 111111.

riparium W. 11 Μ. - OEnclidotuu.

, rival· (um.) Par.

’11111111 1111111 Μία. Μ. austu. m. p. 147.
Τ1. 111111111111111 Suu. in Prooad. ottho Amor. Am. 1861.

Ad rivul. -· Am. sept. ι cuba.

1111111111 11111. Br. in ορ. 11111. 485, 1. xm, fiy. 11.
ln ssuur. rup. - Pac. z Nov. leland.

1111111111ωο. Μ. in Nuov. 011111. bot. ital. 1897, p.
Stet. - As. ε chin· 11. (prov. sehon-Si).

rubeuum 11111. - Didymodon.
β spectabile 11111. - (1111111111 1111111111111.

rubiginosum 0. 14. 111ιί1111. 18117ἕό8, p. 625.

Τ1111111111111111111 111111. in Trans. 11111 11111111 1111 roy. Soc. of Vio-
11111, p. 1883, 1160.

2. - Pac. : 1111111111. or. (Victoria).

rubripen Uin. 111 111111. s. Handb. 11111 N. 2111. 1111411.
2. - Ρα1. : Nov. Zoland.

1111111110. 11. in 11111111. Μ. Ast. 111111. 11. 115.
- Afr. ι 0. Β. sp.

81111111· (1. Μ. «- [1111111111.

1111111111 Ttyl. - Rhacomitrium 11111111111.
1111111111 111111. -- Campylostoloum.
Schimperi Mont. ·· 11111111οά11.

8111111111οΜ. 111 Bot. 2111. 18117, ρ. 579.
’1111111181111111111 Mitt. Μ. wir. 1111. ρ. 148.
2. -· Am. 11111111. : And. 11111. 61111111.

1111111111 Aust. - Distichium inclinatum.
sciuroides W, et M. - Leucodon.

Searellii aab. Br. in op. 111. ρ. 484, t. XLII, fiq. 4.
1. Ad terr. humld. - Pac. ε Nov. leland. ι

semi-vaginatum W. P. Sca. in 1411111111 Pl. 311111. 11. 1658.

‘sertula semi-va 111111 ΒΜ E. θ. Britton in Bull. Torr. 1111. 01111,
1111111111. 1811.

- Am. merid. τ And. Boliv.

1111111111 1111111. - Rhacomitrium lanuginonum. ,
mosum H. f. 11 W. - Ditrichum affine.

11111111 C. M. - Leptodontium.

sinuosum Mitt. - Dldymodon.

1111111111-11111111 0. Μ. - Ρο1111.

squarrosum 11111.- Leptodontium expunctamm.
stellatum C. M. - Le todontium.

stenocarpum Hpe. -111111111111111111 111111111111111111.
31111111. -01111111111 chloropuu.

strictum ΒΨ. - Ditriehum pullidun.

 

