1952 SYR

nomi-bonnus Besch. Fe. Μαί-8111111011, etc.. p. 59.
Fr. ign. - 1111. Mamm, Nossi 130.

ιιυαν.1)ῗῖ17)ο111011111ωι.11οα111.11181111.δυανομ. bot. 3019. 1891, 11,
p. .

Secus rivul. ·- Afra 1111. Borbon.

Novae-valesia C. M. in Rev. bryol. 1878, p. 3 (nom.) (1).
- Pac.: 1111111111. (Nov. Vales.).
πονο-8111111111 Par.
S. strictisolius Geh. Neue Beitr. zur Moosfl. v. Neu Guin. p. 8.

Stet. - Pac. : Nov. Guin. morid.

obliquironu·in C. M. Syn. 1, p. 513.
2. - Asu: C. 8. Sp.

obscurus Rehm. M. Asr. auser. n. 126.
- Afra Orange.

obtunifolius Lindb. in Oesv... 1861, ρ. 605,
21 - Pac. : Ta'tti.

obtusus Schwaegr. - Splaehnobryum.
octoblepharis Neomu- Leucophanes octoblepharoides.

pachyneurus C. M. in scked.
— As. : Ternate.

paHidun Min. M. austr. am. p. 121.
- Am. merid. ε And. Quitenn.

pupillosus C. Μ. in 1301. Zeu. 1818, p. 766 ee Syn. 1, ρ.513.
2. Cortic. ·.1111. merid. ι And. Columb.

1111111111ΒνοιΙι.ἰηΟε[υ...α[ Finsha Veh-Soc. Foerk. 1895, p. 51.
2. · Pac :N0v. Hibera.

paraguensis Besch. in Journ. 111 bot. 1891, p. 319.
S. argentinicus ej. in Rev. bryol. 1885, p. 17.
2. cortic. - Am. marat: Paraguay.

parasiticns (810.) Besch. in Ann. sc. nat. 189596, Ι, p. 298.
Anictangium parasiticum Brid. SA). Μ. Ι, p. 270

ο

Βωιξὴζξὲἀίυωῖ parasiticum Bru 1111101. univ. I, p. 1493 0. M. Syn. 1,

Brjum parasiticum Sto. Prodr. fl. Ina. ooo. . 139.
Calymperfs prasiticum Hook. 111 Grev. in retentet· Edinb. low-n. Ι,
ρ. 31, 111. M. austr. am. .127,

Encalypta parasitica Sto. 121. 111 , 000. ΙΙΙ, p. 1739.
Glyphomitrium parasiticum Brid. Mant. Μ. ρ, 21.
We1s1a parasinca Mohr in Koen. and Simps. Anu. bot. ΙΙ. p. 115.

Arbor. -- Am. sept. : Haiti. Am. nwrid. : And. Quitens.

parvicaulis 0. Μ. in selted.
Ster. - Pac. : Nov. Guinea brit.

parvulus W. P. Sch. in 0. Μ. Syn. 1, p. 511.
2. - Am. sept. t Mexie.

parvulus Thw. et Mitt. - 8. coylonensis.

paueiflmbriatusffl. M. in Dusen M. Camer. n. 828.
- Asu: M. Cameroon.

,1 α An S. Gaudichaudi 1011111111 sb. in laco. Aa. ΙΙ, p. 611.

 

