1018 pm:

paclmonicnsis (Spr.) Jcey. Ad. 11, p. 115.
Potamium paclmonlense Spr. in Μ111. op. cit. p. 171.
l. Ad arbor. demersos in fluv. - Am. merid.: Amazon„ 811111. or.

palens W. P. Sel. herb.

lleiothecium scabriusculum var. patens Besch. Μ. bryol. 11111171. fr. p. 52.
l. Ad arbor. — Am. sept. : Martinic.

pulchella (111111.) W. P. 8111. herb.
Ncckem pulchella G. Μ. Syn. II, p. 78 ))ρ

Polamium 11111111111111Μί1111 .cil. .42.

Ptcrlgynunlrum pulchellum rid. ryol. univ. ΙΙ, p. 179 ρῳ.
Pterogonidium pulchellum 0. Μ.11111.

Ptercgonium pulchellum Hook. Μ. cx. 1. 1.

l. Α - Am. merid. : 1111. 7111111111, And. Nov. Granat„
mazou.

revolubilis (Mite.) lacy. Aa. ΙΙ, p. 112.
lleiolhccium revolubile Mitt. op. 11111. 171.

- Am. merid. t Orinoc.

snmcana (C. Μ.) Par.
Sauloma mmoana O. Μ. in Enyler's Boc. Jahrb. 1896, p. 31111111).
- Pac, ε 1111. Samon.

Sanctae Mariae Besch. Fl. bryol. 11έ11111111,ε1ε.)1. 119.
Ad radic. Rlu'wplor. - Afr. : S. Maria . Madagase.

sarcophylla (0. Μ.) Ραν.

Aptychus sarcophyllus C. M. in Dusen Μ. (lamec. n. d pp.
Potamium sarcophjllum ej. 111 Μαὶρὶρὴία, 1896, p. 517.

- Afr. : Μ. Camcroon.

ncabriuscula (Bescl.) Jaey. Ad. 11, p. 111.
Meiolhccium scabriusculum 811111. Ill. bryol. Amin. 11η). 51.
1. - 1111111111 Guadalup.

Schlmpcrl 811111. Fl. bryol. Rcunion, etc. p. 118.
l. - Afr. : 1111. Franciae.

ematosa (Μί11.) lacy. Aa. 11, p. 112.
lleicthccium stralosum 1111118111. Μ. ρ. 185.
2. - Pac. : 1111. Samoa.

Sluhlmanni 810111, in Enqler's 8111111111. 1891, p. 208.
l. - Asr. : Uccmbam.

submicrolhcca (G. Μ.) lacy. l. c.

Hypnum submicrolheca 0. Μ. in Boe. Zeit. 1857, p. 781.
lsoletlllliloml.)flll¹llgfffleca Μ111. in Proced. of lhc Llnn. Soc. 1879

1. Ad arbor. — Pac: Nov. Caledon. (ins. Pinomm).

subtilisslma (Ο. Μ.) Par. ·
Ptercgonldium subtilissimum 0. Μ. in 81111111180111111, 1897, p. 209.
- Am. sepa: Guctcmala.

sulcata (Mitt.) Jcey. Ac.11‚p. lll.
lleiothecium sulcatum Μί11. Μ. 1111111. cm. p. 170.

- Am. merid. : Bracil. tropic.

 

