1316 WEB

austro-nutans (’. Μ. in Reluu. Μ. Asr. auser. n. 221 et 551.
- Asr. ε Transvanl, C. 11. sp.

austro-polymorphn 0. Μ. in Enyler's Boe. Jahrb. 1883, ρ. ’18 et in Fors-
chunqsreise... p. 18.
Syn. — Αἶα. : Ins. Kerguelen.

bicolor 11. et H. - W. nutans var. bicolor.

Bigelowi (San.) Lesq. etlam. Man. p. 223.

Bryum Bigelowii Sull. in Pac. R. nep. IV, ρ.181, t. 5.
W. Ludwigii rar. microphylla Kindb. in Μαο, ssat. p. 111.

2. Rupie.? - Am. sept. : Sonora.

Bolnnderi (Losq.) Lesq. etlam. Μαη. p. 220.
Bryum Bolanderi Lcsq. in Mem. Galis. Acad. 1, p. 22.
2. - Am. sept. : Calis.

braehydontia (Epo.) Jaeq. Ad. 1, ρ. 592.

Bryum brachydontium Hpe. 15111895. 1, p. 327.
W. Hampeann Bryol. μα. 1, p. 131, t. 175.

1 (Bryol. jav.); 2 (C. 11.) Saxic. — As. :Jnvm

brachymenincea C. Μ. ἱνἈΙῘΜᾹαιό fg. ξίν. auctr. α. 221α553. Ι
- r.: . . p.

Breidleri Jur. - W. Ludwigii.
brevicolla Sande Lac. — W. subridens. .

brevinervin (Aru. et Lindb.) Par.
Pohlia brevinervis A. et L. Μ. As. bor. 1899, 11, p. 51.
2. Terr. - As. ε senissei med.

Brideliann (G. Μ.) Jaeq. Ad. Ι, p. 600.

Bryum Bridelianumss. M. an. 121³· 311.
Er. W. flexuosa Brut. 11ψο . umv. 1, p. 813.

Paludic. - Am. sept. : Terr. nov. (1).

caespitum H. et H. - W. nutans var. caespitosa.

Yculopyxiu (C. Μ ,1 Par.
Bryum calopyxi· C. Μ. in Lirm. 18811831). 311.
Syn. - Am. merid. : Argentin. subtropic.

camptotrachela Ren. et card. in Boc. Gaz. 1888, p. 199, t. 18.

Bryum cnm totrachqlum Kindb. Eur. and N. Am. Basta.. p. 385 (ut
subsp. .nutanus). ·

2. - Am. sept. : calis.

canaliculata C. Μ . ec Kindb. in Μαα. Cat. p. 113.

Bryum canaliculatum Kindb. οἵ. et 1. oo. (ut. αιιὸφ. W. nutantis).
W. albicans var. deflexa Kimi . in Bau. Torr. bot. (11αό, XVII.

W. nutans var. deflexa Kindb. in sched.
1?Rupic. - Am. sept. :001qu brit„ Vanoouver.

Cardoti Ren. m Boc. Gan. 1889, p. 95, 1. xm, B.
Bryum Cardoti Kind. op. cit. p. 388 (ut ωδεχ). W. commutatae).

2. - Am. sept. ε Oregon.
carinula Limpr. -— W. cucullata var. carinata.

ι--ρ--ι-ῇ-ι

ζ1“’ Spec. dubia. ab auctor. recentior. non memorata.

 

