BAR

elata 1111. 61111111. Fl. AM· 111111. ; G. M. Syn. Ι, p. 620.
'sartula elata 111111. Syll. p. ll.

2. Rupic. - Asr. .· Alget. Am. sept. : Washinglon‚ Ouagon, calis.
elongata was. mss. ,· 11111, in Load. Ioum. os 1111. 1851, p. 513 0. M.
Syn. 11, p. 630.
“ ’101111111110118111111111111 austr. am. p. 161.
2. - 1111111111111. : 81111111.Μ. Pichincha.

emarginata Dz. el Mla. M. fraud. ined. Arch. ind. p. 511,1.10; G. M.
Syn. 1, p. 626. ,
Torlula emarginala Min. 111 Trans. of the Lina. Soc. 1891, p. 11111.
l. - Aa. : Japon.

Emleresii Gaaov. :R 22:¹13&ngae [ab p, sch)

ε1·1ὀε1ο1·11111111111.- B. unguiculala var. palagoniea.

erosa Hpe. 11111. ; 011. 111 Boe. Zeil. 1862, p. 318.
2. - Α111. 11111111. : Venezuela.

erubescens 011. in Nuov. qiam. 1111, ital. 1872, p. 14.
2. - Asr. .· Abyss.

eryllaroclonta Tayl. - Streptopogon.

erylhroneuaa W. Pliilcla. ἐπ f{lrgalel Μ. Capeus. ,· Jaey. 1111. 1, p. 305.
- 1·.; , . p.

erylhropoda W. P. Sel. ia Besch. prodr. bryo'l. mesic. p. 36.
- Am. sept. : lllexic.

eabryum 0. M. ia Fl. 1879, 11. 24.
Ster. - Asr. t Μ. Kenia.

eucalyx W. P. Sela. 111 1111111131 M. Capeus. ,·Jaeq. 1111. Ι, p. 305.
- Asr. : C. B. Sp.

eutrichostomam C. M. in 11111111. M. Afr. austr. 11. 91.
- Afr. : G. B. Sp.

excavata (11111.) 11119. Aa. 1, p. 275.

'sartula excavata Mitt. M. auser. 11111. p. 151.
2. - Am. merid. .· And. QuilanS.

excurrens 11111111. 1111111. 0111111111. 1888, n. 14.
2. Rup. calcar. — As. z Transeasp.

fallax Ilaclw. M. fland. 1, 1182, 1.21; 111111. Bryol. 11111111). 55&
Bryol. eur. 11 (mon. p. 23) 1. 11Ί; (J. M. Syn. l, p. 616: W. Ρ.

Sele. Syn. II ed. p. 205.

11. fallax β flavescens llrld. Bryol. 111111. l. c.

B. fallax γ reflexa 111111. l. a.

11111111111111111. 11111111. M. 11112.
ll. 11111011811111111111. Starf. p. 3151111111. mla„

B. 1111111111·1’11..11α111. M. . c.

311111111111111111111111811. III Pl. crypt. p. 5.

Ba. flavescens Divka. Fusa. 11, p. l. 1. 4, [ἶ 5.

81111111111111.. 1111111. Pl. 11, p. 8111.

Ba. tzaue, 11111111111111 pallidum, loliis crebrioribus 11111. Hist. M. p. 382,
t. 8, wll.

[1111111111 pellucidum [1111111111. M. bor. am. 1 111. n. 10811111. 11111111.)

Mallia l'allax Sela-ank 11111111. Fe. ΙΙ, 1². 1158.

 

