Pop

P. rufescens Ριῖνιιν. sn up. 111. cc.
Ut et ubi typ. ιιι Eur.

var. cylindricaH. MML- P. Starkeuusvar. brachyudus.
var. asperula- P. asperula.
var.crinits.- Petimus.

var. 16ιὶ6110111.- P. viridulu.

var. Wilsoni.- P. Wilsoni.

Mtillers' Duby — Hyophils.

musica Vent.— P. starkeanavar. brachyodus.

Minenis' Curbibrs

NaumanniC. M.' annplerNJsBot Jahrb. 1883 ‚.p 701111 Forsclmnpsret'se.. .
SByollup 22 -Αίηε Ins. Kurguelen.

Notarisii W. P. Sch. op. cit. p. 851.
P. crinita de Not. Epil. p. 586.
1. Ιιι pascuis. - Eur. ι Surdin.

nuda (0. Μ.) Par.
Trichostomum nudum 0. M. ιἰι Linn. 1830-82, p. 422.
2. -Αιιι, ιιι(ιι’(1..Αιςιιι11ιι. Gordob.

06116113.ΒνῌιιιΤναιιιΛΓιΙιεΝ Zeal. Ιιιιι. l893,.p 201
Tem- Pau: Nov. Zeland.

obtusisoliac. M.- Ρ. Heums var arctina.

Octoblepharum Spr mss.

Sudoph llum octoblepharum Hpe. mxu,- Jaep. Ad. ΙΙ, p. 666.
sisiu ctoblepharum Min. M. αιιιιν. um. p. 140.

-Am.¹ merida Amazon.

oedipopioidos G. M. ιἰι Enpler's Βοι. Jahrb. 18113, p. 79 etin Foruckunps-
'imm Bm· 22⁶ - Asr. : Ins. Kerguelen.

OErstecleianac. M.-· -Hyophilzu

OrbiguyanaC. Μ. ιιι Linn. 1878‚p 3.l.l
2. -Am. merid.. chile.

oualisolia Hpe.- -Hyophilu
ovata 101111.- Ρ. cavifoliu.

pallidtuL'iffi. deTorlul. et Trichost. Europ. 1863· ‚.p ;.W P. 8111. ορ.
⁶² Ρ

Peustoma var. auri usC. M. ιιιιι.; J. Lanpe' ιιι Naturh. For. Vfd.
Μ1111111.1660,ρ.16.

lnaoeuos. ιιιιιιὶ1.- Eum: Isthm. Gaditan.

pallida Braithw.- P. viridulu.
pap: ’111111νυί1 111.- -Hyophils
paraguensis (Besch. ) Par.
Anucslyptapuraguens isBesuh. Not. M. Parap. p. 261.

Ad arbor. -Αιιι, merid.: Paraguay.
usu: Balunsan. 1220.

ΡιιοιιὶΙΙιιιιΙίΒειοὴ. ιιι Journ. (11811. 1894,p .,43 1, Ipfip. 1-4.
l.1nurena-Asr.:Gubus.

perpusullla (C M.) Par.
'l'richostomum perpusillum C. M. ιιι Ιοιιιιι. os Βοι. 1811, p. 221 (nom).

Terr. - Am. sept. : Costa Rieu.

 

