PAP

sinuata (G. M.) Par.

Memorium sinuatum Mitt. M. amer. am. p. 446.
Neckm sinuata 0. M. S n. ΙΙ, . 189.
Pilotricholln sinuata Besox. Pro r. bryol. mcxiv. p. 82.

Stet. - Am. sept. : Mexic.

uocis Zmin in Θεία... 1878, n. 4, p. 35.
Stet. -Am. mm'd. : Bmil. matr. or.

sparsa (Mitt.) Par.

Μοῗοῖἱὸιὲιῗῑ sparsum Mitt. M. Ind. or. p. 89 (sub M. Hookeri; οῙ. 1. ο.
Papilltria Hookeri lacy. Ad. ΙΙ, p. 174.

2. - As. : Himtlaya oce„ Khasia.

nqutmntn sinam. in Οοῑῖ)... Qut-2⁸1⁴, p. 34 (nonu).
— aa: st.

squamatuln G. M. mss. ; anstr. in op. cit. p. 35.
ster. Ad arbor. - Am. mov-id. : Brasil. nuutr. or. ·

subbioolor hog. - Trachypuu.

subintegm (madh.) Ιαιρ. Ad. 11, p. 160. ·
Νεοὶοη subintegra Lindo. 1η Hpe. Enum, M. Brasil. p. 43.
Stet. - Am. merid.: Bmil. ausfr. or.

subniyrescem Besch. - Ρ. guarapiensis.

subgolytricha Besch. in Anu. sc. nat. 1892, 1, p. 73.

tor. ln silvis. - Aa. z Yunnan.

subsquamatula 0. M. in Linn. 1818-79, p. 493.
— Am. merid. ι Venezuela.

subulifolia (W. P. Sck.) Jaeq. 1. c. p. 168.

Memorium subulisolium W. P. Sch. Hb.
Pilotrichella subulifolia Βωσὴ. Prodr. bryol. mexic. p. 81.

- Am. sept. t Mexic. (Orizaba).
tahiunsis Angstr‘ - Metoorium heliotophyllum.

teres (Mitt.) Jaeq. l. c. p. 173.

Memorium teres Mitt. M. austr. am. p. 438.
Pilotrichella teres Besch. Prodr. bmol. maxia. p. 81.

2.1nQuereetis. — Am. sepa: Mexic. (Chiapas, oajaca, Orizaba).
Am. merid. t And. Quitens.

trachyblanta 0. M. in Rev. bryoh 1892, p. 41 (nonu).
- As. ε Ins. Nicobar?

usneoidos Broth. in Act. Soc. sc. Μυκη. 1891, n. 5.
Ster. - Am. merid. ; Minas Getulis.

viridula (Mitt.) Jaeq. 1. c. p. 171.

Memorium vitidulum Mitt. op. cit. p. 441.
Neokora viridula ej. in Kew lom-n. bot. ΙΙΙ, p. 351.

Ster. In silv. -— Am. sept. : Costa-Rieu. Am. merid„ : And. Quitenn.

Wagneri Lex. Moosst. p. 165.
Stet. - Am. mert'd. ε Panama.

 

