ιιι oro

consobrinum 11111. 11 eard. ιἰι Bor. Gar. 1890, p. 39, 1. 5 B.
Syn. - Αιιι. sepi. : Minnesota.

contorium 1111111111).- 61111ιωί1.
controversum Hpo· MCampylopus

convoluturnllpe. inc. M. 8111111 3581111 ,p. 589.
-Αιτ Siber. tranrbrrcal.

crispicomac. M- Campylopus.

crispifolium 0. M. ιἰι Bor. Zer't. 1811111. 319.

D. assimile Mirr. M. 1111111. . 15.
D. scoparium var. Wilr. inlr . 111111. ιι. 591168.

- Ar.: Himalaya‚ Modras, Alp. Yunnan.

ι vor. leptothooium Β11111.1ιιΑιιιι. rc. ιιαι. 1892, Ι ,ιι 52.
-Αιι Alp. Υιιιιιιιιιι.

crispo· -lalcotum W. P. 811 in Sooacr'er M. Japon. rr. 81 1; Berclr. ιἰι
Αιιιι. so. nat. 18931 ,331
3. · -As.· ..Jopon

crisgulum C. M. 11 Mucio· ιιι Mac. Cat. p. 27.

l.ignic.- -Αιιι, sept. : columb. 11111, ino. Voneoovor.

crispum Hedrr.- Dioranella.
1111111111 11111.- D. lorifolium.
0119111111ιηῦ.Μ.-1.1ιιοο1οιιιιι
cryplocorprrm ‘¹ M.- Leucolomo.
cryplodon Μ111.- Dioranoweisia.
cuneisolr'um Hpe.- -Loucolomo
Hedw- Dioranello.
curvatum 111111.-911111111111111111111111111
81111111-111111111111 1111111111.
11111111111111811111111ιμ1).81111111.
(1111.- D. fragile.
Hsohoe- ⁴ mampylopus
cyyrroeum liedw.- -pCarnpylo us.
cylindraceurrr 91111.-11111111111111111111111111
cylinrlricum W 11 11- Trichodon.

cylindrothecium 111111. iilo Trono. ofllre Lirin. 811. 1891, p. 157.
- r.: apori.

decipiens Μι11 M. Iud. or. p. 16.

D. cerviculalum Wils. ιιι Kow 1Ιιιιιιιι. bot. IX, p. 296.
D 1111111111] ιη op 111 p 291.

81113 - Αι.; Sillim, Khasia.

debile H. 1. 11 W. — Microdrrs.
decumbens Tho. et Mitt. - cynodonlium.

deflexieaulon C. M. ιἰι Lirin. 1871111589.
8111. Ρ1111111.-Αιιι.ιιιιιι“11.;Α.ιιι11111611111.

Delavayi 1111111. ιιι Arm. rc. nae 1892, Ι ,p. 51.
2. -As: Alp. Υιιιιιιιιιι.

C. M.- Dicranolla bicolor.
densum Funk.- -rcamrylopus fragilis.
Hookn- Mierodus.

β minus 11111- Dieronolla bicolor.
donrrdatrrrrr Brid.- 9111111111111111111ςί111111.

ιιιρι inrorato ml

 

