Fls
yrandisrons Wils. - 1². subgrandifrons. ¹
111. strictus 811111. - F. insignis.

111111111110111. et Hpc.) Par.
conomitrium granulatum Geh. 1111111111 laea. Aa. ΙΙ, p. 1111.
- Am. 11111111. : Bmil. 11111101.

grosuiretiu C. M. 111ιί1111. 1815, . 356.
Stet. Loc. humid. - Asr. ε 1111011111.

guadalupensis W. P. 8111. 11181111. Fl. bryol. 1111111111. p. 19; 811111. iu
Rev. bryol. 18911154.

2. Ad 1111111 riv. - Am. sept. : Guadalnp.

gualrggefnsis 1111111. in Rev. bryol. 1885, p. 17 et in Journ. de Boe.
‚P-

F. §moneamus¹ G. M. t'n Rev. bryol. 1881, p. 51,

1111. - Am. mem'd. ε 1111131111.
Exs. ε Bal. Pl. Parag. n. 3699.

(1111111111 C. M. 111 1111111. 1811-13, p. 168.
Syn. - Asr. : G. B. Sp.

guinnemis Mont. in Arm. sc. 1111. 1840, p. 340 et Syll. p.5; 0. M.

Syn. 11, p. 534; Mitt. M. auser. am. p. 581.
21 Cortic. - Am. merids (1111111. gan.

1111131111110. M.) Par.
Conornitrium gumangense 0. M. in Linn. 1815, p. 366.
2. Ad Lycopod. - Af. .· Νίκη-1111111.

gymnandrus 31111111 M. Noerl. 11. 11 11111111. Soc. boe. Neerl. ,⁰ W. P.
Sch. op. 11111. 111.

8111111811 var. gymnandrus 1111111111 Hedwiy. 1810, p. 118.

l. Ad 111111. - Eur. : Neerland„ 1111. 1111111, 1111111, 11101, Corinth..
8111.. 811111. inf„ Siles.
1111. : 1111). Bryoth. eur. n. 1106.

811111111111. in 011111. Boe. 1111. 11, p. 673 Lesq. et lam. Man. p. 85.
2. - Am. sept. ε Totas.

humatus Hpe. in Jaeq. Ad. 11, p. 40 (110111).
-Λε, .’ M. 1111.

1111111111Ιί1 lacy. op. 111. p. 5.
F. pachyloma Lac. Sp. nov. M. Archip. 11111. p. 3, 1.] D. ⁴
2. Lignie. 1-111..· M. 1111.

8111111911 C. M. - Conomitrium.

’ 1111111111 Min. in Melliss's S. Helena, p. 8118, 1. 56 1,,19. l, 2, 3.
l. - Asr. : lns. S. Helena.

heliotocaulos 0. M. in Boc. Zeie. 1864, p. 341.
F.Sch·1mperi W. P. 8111. in W. Sch. M. Abyssin.
1. Rupic. —- Afr. : Alp. Abyssin.

hemiloma Besck. 111 Rev. 111 yol. 1891, gp. 50 et 52.

l. - 11111. sept. : uadalup.

‹ var.n1ro·vi1·ennResch. l. c.
- Am. sept. : lbid.

 

