WER

pauciiolia Hpe. 11111111111, 1111. Vsor„ IV, ρ. 344.
Bryum paucisoiium Mitt. Μ. 111111. 1111111. 292.
- Am. merid. : Nov. 6111111.

pauperum (0. Μ.) Ραν.
Bryum pauperum 0. Μ. 111116. 81111111111,11. 6360.
11111111. glacial. - As. : Himalaya sept. occid.

Payoti iimpr. - Bryum.
pennina de Not. — W. longicolli«.

perdecurrens (0. Μ ,1 Par.
Bryum perdecurrens 0. Μ. in 1111111.
- As. ι 1111111111 sept. occid.

philonotidea (0. Μ ,1 Par.
Bryum philonotideum G. Μ. in Pl. 1885, p. 403.
Ster. 111 palud. 1111111111. - Am. merid. : Fuegia.

111111(Μ1”11.)]αεφ. Ad. 1, p. 599.
Anisostichiurn pictum Mitt. 1111111111. of the Linn. Soc. VII, 81111. 119.
- Am. sept.: 11111111. eim. meriti: Columb. occid.

(Veraguas).
piriformis Hedw, — Leptohryum.

plumaeiolia (C. M.) Par,
Bryum plumaefolium G. Μ. in Fe. 1896, p. 150.
- Pac. : ins. Sandwie.

polycarpa (1111111119, Ad. Ι, p. 596.
Bryum polycarpum Mitt. Μ. 11111. am. p. ⁴293.
- Am. sepi: Gnatemala.

poiymorpha (H. et H .) W. P. 8111. Coroll. p. 65 11 Syn. 11111. 392.

Β111111112ὢᾛὲ101ῧ1111111 Bron. eur. Ι V (mon. p. 25³, t. 311ς 0.M.syn.1.

Pohlia dimorpha de Not. Spic. n. 4 et 111111. 112 (an potius ad W. 11111-
minat. reserenda 2‘:

P. polymorpha H. 11 H. in Pi. 18111, p. 953 Brid. Rryol. univ. 1, p. 6111.

W. cucullata Mac. Canad. Μ. n. 4681242.

1. Ad terr. et in fissnr. inp. - Eun: 11111. subaip. 11 alp. ; Spitzberg.
As, : Penius. Tschuischica, Kamschalka. Alp. Yunnan., Himalaya.
Kashmir, Caucas. occ. Am. seim: 6111111111, 1116111111, Colunih.
brit„ Sitha, Ort²g0n‚ Calif.

Eaes.: Rab. Bryoth. eur. 11. 1285.

a var. 11111111 (Η. 1111111111. op. 11111. 116; W. P. Seli. op. etl. cc.

Bryum polymorphuin β affine Bryol. 1111. ἱ. c.

Pohiia 11111111 H. et H. in op. cit. ρ. 91.

P. (1111111181ἰάι Mane. Μ. p. 1151

P. minoi· Brid. Mam. Μ. p. 115 et Bryoi. 111111. 1. ρ. 611 11111
P. 11111101 var. 11111111 ej. Bryol. univ. 1. 1116181111.

P. minor var. Greenii ej. Μαηι. Μ. at Bryol. univ. 11111

P. minor var. polyphylia η’. Bryol. 111111. l. 1.

Loe. siccior. 111 frigidior. — Eur. : Reg. alp. et 1111111111).

(ii cf. W. P. Sch. Coroli. 1, e. in obs. ad W. acuminatam.

 

