942 PIL

aureo-pallens (Gela. et Hpe.) Par.
Orthoutichellzi aureo-pallens G. et Hpe. in 1⁴⁷1. 1881.

- Am. meri'd. : 1111ιεί1. austr. (11.

Avellanedae (0. M.) Par.
Neckert Avellanedae 0. M. in Lina. 181819, p. 113.
2. - Am. merid. : Argentiu. subtiopie.

bifoimis (Hpe.) C. M. in Abhandl. Brem. VII, p. 209.

Memorium biforme 11111111. m. bryol. Reunivn, otc„ p. 128.
Pilotrichum biforme Hpe. in Linn. 1811, ρ. 218.

Stet. Arbor. - Asr. : Usambara, Madngnsear.

Binardievi (Hpe.) Jaeq. Ad. ΙΙ, p. 163.

lsothecium flexile Bm'd. Bryol. univ. ΙΙ, 1862(ρἅ Hpe.).
Μειῧεέἒ)1οι)11ἰα)1)))ἑ131)1)ξ118ἕίιί. in Trans. and Proced. of the roy. Soc. of

Neckera Billardieri Hpe. 111 Linn. 185960, p. 637.
Ad arbor. - Pac. .· Austral. or.. Tasman.

bipinnata Husn. - Pilotrichum.

breviramea (0. Μ.) Jaeq. Ad. ΙΙ, p. 173.

Neckerabrevi1·amea 0. M. in 110111ιί. 1851, ,5111
Trachypus bravirameus Mitt. M. Ind. or. 11129.

2, - As : M. Neilgher1·.

caldensis 11119111. in Oesv.... 1876, n. 4, 1234.
Ster. - Am. merid. : 111αεί1. 1111111. 01.

calomiera Brotlc. in Boc. d. Soc. Broc. 1890.
Stet. - Asr.:lns. 81110111.

capillaris Besch. - Papiliaria.

capillicaulis (C. Μ.) Ραν.
Orthostichella capillicauiis 0. Μ. in FI. 1891)). 191.
Ster. - Asr. ς Μ. Aberdaie.

Caroli G. M. in 11119111. Prim. lin. p. 52.
P. nigricans Anystr. in Oefv.... 181211. 5, p. 118.
— [1111111111. ε Ins. Gallapagos.

1111111110. Μ . j Par.
Neekera characen G. Μ. in Linn. 18181911. 118.
2, - Am. merid. : Argentin. subtrepie.

« var. nigrescens (C. M.) Par.
Neckora characoa var. nigrescens C. Μ. in op. cit. p. 119.

2. - Am. merid. : Argentin. subtropie.

e var. tenuis (0. Μ.) Par.
Neckera characea var. tenuis C. M. 1, 1.

2 - Am. merid. : Argentin. subtiopie.

chloiothrix C. M. in Fl. 1899, p. 490.
Ster. ln silvis. — Asr. : Kiiima N'Djaro.

chrysoneura (Hpe.) Besch. Fl. bryol. Re'union, etc. p. 126.
Neckera chrysoneura Hpe. iri Linn. 1816, p. 288.

Filio. - A fr. .· Ins. Anjouan. Transvaai.
Exs. 18111111. 111111. 1111111. 11. 60911.

 

