1016 POR

mixtum (0. M.) 11119. Ad. M, p. 205.
Hypnum mixtum Ο. Μ. in Lt'nn. 1815, p. 458.
Stet. - 1411. :Monbouttou.

Morokae 0. M. 11111.
Ster. - Pac. : Nov. Guin. brit.

neekeraesorme (Hpe.) Μ111. M. auser. am. p. 464.
Hypnum neckeraerorme Hpe. in Ann. 11. 11111. Vser„ IV, p. 303.

· 1. ln silv. 1111111101. - Am. sept. ε And. costa 11111111. 11111111. : And.
Nov. Granat.

nitidum (Hpe.) Min. op. 111. p. 460.
Pilotrichum nitidum Hpe. in op. 111. p. 301.
8111. - Am. merid. : And. Nov. 01111111.

Novae cambriae Hpe. 111 Trans. and Proced. 11111111. Soc. os Victoria,
1883, p. 84 (nom.).
— Pac ε Absque loco.

oblongi-frondeum 11111111. in Enqler's Bot. Jahrb. 1894, p. 200.
2. 8111. Cottio. - Afr. : Usambara.

obtusatum Lindb. 1111111. - Thamninm.

orbiculare Hpe. in Trans. and Proced. of 1111 roy. Soc. os Victoria, 1881,
p· 84 (nomn). — Pac. : Absque loco.

panduraefolium (0.11.) 11111011. cit. p. 468.
Hypnum panduraesolium 0. M. in Bot. Zeit. 1855, p. 188.
- Am. merid. : chile.

111111110111111111. in Fl. 1881.
- Am. merid.: Brasil. 111111. or.

Pechuelii (0. M.) Par.
Neckera Pechuelii G. M. 111 Fl. 1886, p. 515.

Ster. - Afr. : Congo inser.

pennaeforme 0. M. in 11111111. M. Afr. 111111, n. 333.

P. madagassum Kiae'r? 1111. Μ111. in Journ.0fthe1„inn. Soc. 1886, p. 311).
Thamniurn complanatum W. 11111111111111. 1. 1.).

- Afra Kilima N‘DJarO, C. B. Sp.
«var. chauveti Ren. et Card. in 111111. Soc. roy. 11113119. 18114,11,

p. 12611 MMcsc. Mad. 11. 229. Ι
6111. - Af. : Ins. Borbon.

« var. trachyphyllum C. Μ. l. c. 11. 334.
- 1111. : Natnl.

pennaesrondeum 0. M. in Linn. 1876, p. 271.
Ster. — Asr. : Ins. Anjouan.

pergracila C. Μ. in Dusen M. Camer. n. 405.
- 1111. : M. Gameroon.

perrotundatum 0. M. l. c. 11681.
- Afr. ε M. Cameroon.

piliserum Mitt. — Thamnium.

pinnatelloides C. M. in Linn. 18787011. 400.
Ster. - Am. merid. ; Argentin. subtropic.

 

