992 Pon
Polyodon W. P. 8811. Syn. lod. p. ⁴5⁴ (subgen. Buxnsnnrrsn).

POLYPODIOPSIS 0. Μ. io Lino. 1875, p. 358 (sect. Fissinnnrrs);leeq.
Ad. 11, ρ. 18 (gen. propin).

neezqerra Jseg. - Fissidens.

Polypiyohinm 0. Μ. 11111118. 1871, p. 600 (seot. Brnrnrrrrre).

Potmlcflnnmnus C. M.s n. 1, p. 201 (sect. conionum
Mirr. Μ. susti. 8111. p. 607 (gen. 8188111125 spen).
110118ᾳυί8810. Μ ,1 1889. Ad. 11, p. 717.
Catharinea Abriequiae C. Μ. in Fl. 1875, n. 34-85.
2. - Am. merid: And. Nor. (118881.

aristatas (Hpe.) Min. Μ. austr. om. p. 600.
6810111888 aristote Hpe. in Lirin. 1863, ρ. 147.

, 2. ·- Am. merid. : And. Nov. (1181181.

Arnoldi (Hpe.) 1888811 1, p. 708.
(1818811881 Arnoldi Hpe. in 1111818708. 664.
- Pae: Alp. Austr. 81.

8881181881188 (Hpe.) 18881111. 11, p. 717.
0815811888 888111188188 Hpe. in Lino. 1870, ρ. 315.
8181. - Ρ88.; nostrai. or. subtrepio.

cilietus (118811. s. et wile.) Μί11. op. cit. p. 608.

Catharinea 8111818 0. Μ. Syn. 1. p. 201 81 11, p. 560.
Polytrichurn cilietum H. f. 81 W. in Lond. 1881881 581. 18418. 280, ew.

2. nd terr. 181188. - Am. merid. : And. Nov. (1111881.
croceus Mitt. - P. serni-angulatas.

dendroides (1181118.) Mire. ορ. cit, p. 611.

Catharinea dendroides Hpe. in Lirin. 1847, p. 78; 0. Μ. Syn. l, p. 199 81
eyiii'oii'liii‘nendroides W. P. 8811. herb.
Pofonetum dendroides Brid. 111881. univ. 11 . 112.

Poytrichurn dendroides 1181118388. Μ. p. 1 ; Μο111 in 01. Gay ln.
01111. Vll, p. 70,1. l.

2. -Αυι, merid: Peruv.. chile, ins. 0111188, Ρ818-
gon. oco, terr. Magonem„ Fnegie, ins. 8181811118. Pon: Nov.

Zeland.
ericoides (Hpe.) Μί11. op. 811. cc.
Polytriohum eriooides Hpe. in Ano. so. nnc. Vser„ 1 V, p. 350.
8181. - Am. merid. : Nov. 018881.

flexuosus (0. Μ.) Mirr. op. 811, p. 608.
Polytrichum flexuosum C. Μ. Syn. 1, p. 212.
2. Rupie. - Am. merid. ε7811888818.

giganteus (Book.) Μ111. op. 81 l. co.

Pofonstum giganteum Brid. Bryol. 111118. ΙΙ, p. 123.
Po ytrichum giganteum Hook. Μ. ex. 1. 65, C. Μ. Syn. 1, p. 212.

2. Ad arbor. -Α81.81811’11. : And. Nor. (1181181.

 

