570 ΗΟΟ

, §nomm Sm. in Trans. 01 1111 Linu. Soc. ix, p. 2151231 spec).
abrupta (11111.) Ραν.

6111111111111 abrupta Min. in 1111111. of tho Linn. Soc. 1863, p. 61.
Hypnella abrupta Jaey. Aa. ΙΙ, p. 2611.

2. - Afr. : lns. Fernnndo-Po.

⁵ 1111111111111110. Μ. in Dusen Μ. Camer. 11245.
- Asr.: Μ. (1111111111.

1111111111 Mitt. M. austr. am. p. 351.
Hookeriopsis anicularis Jacy. Aa. ΙΙ, p. 263.
- Am. sept. : Guatomala‚ 1111111.

acuminata Mitt. op. cit. p. 357.
Hookoriopsis acuminata 11119. Aa. II, p. 265.

2. - Am. merid. .· And. 1111111111.

1111110111 1111-7191‘1111111111

adnata H. 1. et W. — Mniadelphus.
var. Suu. -· Mniadelphus cubenuis.

11111111Μὶ11. op. 111. p. 362.
Hookeriopsis adunca Jaeq. Aa. ρ. 261.
Lignie. - Am. merid.: And. 01111111.

11111ςί1111 Mitt. ορ. cit. p. 316.
2. ngme. - Am. mertd. : And. 01111111. et Peruv.

. C.M.-Lepido ilum.
“ffim‘ W. Arn. -- H. 1111111111.

africana (Mitt.) Par.

GallicostellaasrieanaMitt. in Trans. 1111111111.811.ΧΧΧ111,1163,1.5,1.9. “

Syn. - Α fr. .· 1111. Rornando-Po. Niger. 1111.

11111110. M. Syn. 11, p. 191 ; 111111 ,111 p. 313.
11 - Am. meri . : 1111. 1111111.

1161111118111111111. 11111111. brie. 1818, p. 90; C. 11. 81111111. 1893
Mitt. op. et 1. cc.
Hypnum albens Gmel. Syst. nat. Il, p. 1313.
Η. albicans Sw. Prodr. Fl. Iud. occ. . 110.
11. 1111111111 111111.Μ.1111.11,ΙΙ, 13²7.
Les1oea 111111111111111. 111111. 2111, 1. 51; Sto. Fl. [nd. oco. ΙΙΙ, p. 1811.
Pterygophyllum 1111111111 111111. Bryol. 111111. ΙΙ, p. 319 pp.
17 , -Α111, septa Mexic., 11111111. 1111111116, : 1111.
’11111111 , And. Nov. 6111111. 1101111111.

albicans Tayl. - 11. 11111 virens.

albieaulis W. 118111. in Besch. Fl. bryol. Amin. 11158.
Stet. - Am. sept. : Guadalup.

amblyophylla H. 1. et W. - Mniadelphus.
ancistroides Mont. — Meteorium.
anqolensis W. et Duby. - Lepidopilum.
anomala C. M. - Pterygophyllum.
Antillarum Mitt. - Pilotrichidium.

apiculata Sande Lac. in Miq. 111111Μ111. bot. Luqcl. Batav. 11 . p 2913
Dz. ec Μὴ. Μ. (rond. 111111Α11111ρ. ind. 1. 52 (sine nom„ dingn.
aut loc. 1111111.

- As. : Japon.

 

