‘278 MAG

hymenostomum Mom. in Ann. sc. nat. 1845, 1 V, p. 120 et Syll. p. 31 ;
G. M. Syn. J, p. 723; Min. Μ. auser. am. p. 204.
2. - Am. merid.: chile πωπω, Fuegia, Cap Horu.

immersum C. M - Schlotheimia tecta.

incurvifolium (Hook. et (ἔνου.) Schwaeyr. Sap 1. ΙΙ, ΙΙ, 11, p. 144; 0. M·
Syn. 1.p.750;Bry01.Jav. I, p. 174; F. os the N. Zeal. ΙΙ, p. 779
et Ἦένῠὺοξ. P ¹213. : lns. Ternate. Pac. ι Tamti, ins. Pitcaivn, etc..

fret. reg. Georges3 Nov. Zeland.‘?

— M. subtile.
— M. uncinatum‘?

incurvisolium Mont. 1

incurvum (Lmdb.) Par.

Dasymitrium incurvum Lindb. ιή Seem. Joum. of bot. 1861, p. 385.
M. japonicum C. Μ. Syn. 1, p. 740.

— As. : Japon., Tonkin, China.

insularum Sale. et Lesq. in Proced. Am. Acad... 1859, p. 278.
2. Ad arbor. — As. : Japon.

insularum Mitt. — M. domingense.

intermedium Μίιι. in Trans. (md Proced. of che roy. Soc. os Victorza
1883,p. 63. - Pac. : Austral. or. (Queensland).

intortisolium Hpe. mss. .· C. M. in Bot. Zeit. 1862, p. 362.
- Am. merid. : Rrasil. austr. or.

involutifolium (Hook. e! Grev.) Sclnoaeyr. Suppl. II, II, 11, p. 144;
C. Μ. Syn. 1.p.749. .

Leiotheca involutisolia Brid. Bryol. univ. Ι, p. 733.
Οτιῖιοὲτίεὴυηι involutifolium H. et Gr. in Brea-ster Edinb. journ. Ι, p. 111,

- Pac. : Fret. reg. Georges, Nov. Zeland.
involutisolium Mont. - M. Schmidii.

involutum Mitt. mss.; (V. Η. Wriym M. Mad. p. 6.
- Afr. : Madagascar.

jamaicense Mitt. Μ. austr. am. p. 2118.
- Am. sept. : Jamaic.

Jamesoni 0. M. — Schlothoimia.

japonicum Dz. et Μὴ. in Ann. sc. nat. 1844, 11,p. 311.
M. spathulare Mite. M. Ind. or. ρ. 50.

2? — As. : Madras, Geylan.
japonicum C. M. - M. incurvum.

javanicum Bryol. jcw. 1, p. 123. t. 101.
2. - As. :Java.

julacemn C„ M. -· Schlolheirnia.
Keyeliamtm C. M. - Schlotheimia.

Krausei Ltz. in Boc, Zeia. 1866, p. 187.
1. Ad arbor. — Am. mem'd. : Valdivia.

laevifolium Min. Μ. auser. am. p. 203.
- Am. merid. : Venezuela. Guian.

 

