SPH 1805

oxyphyllum Wamst. in 11111019. 1890, p. 102, 1. w, fiy. 5 a, 5 b 11 1. vll,
M. ¹5⁸ - Am. merid.: 1111111. 111111. 01.
1 011110011011.) 11011111. in Hedwiq. 180111. 1511.
8011010110 G. Μ. in 1111 11110111. 111·0.11’1.11.116.
-Αι11, merid.: 81111101. (ins. S. Catharina).
pallidum Warnst. in Hedwiq. 1801, p. 171, 1. 11111, 119, 30 a, 301) 11

1. xxiv, fiy. nn.
⁴ - Asu Ins. Borbon.

' Broth. n. 43. - Sph. gapillosum.
palustre L· Ξ (fid. Lindb.). -

ph. cymbifolium.
(fid. W. P. Sch.). — Sph. acutisolium.
β capillaceum Weiss. - Sph. acutifolium.

palustre, 1110111, deflexum, ‘fid' Ο· Μ·1· ““ SPh· 01130100111ῑῦ-

squamis capillaceisDill. (fid. W. P. Seh.). Ξξξὲ ῗξέιῇῗὲᾞᾟγ

1111ῗεῖ11,1110111,1111111001,11110111111111111011111001 11111. - sph. cymbi-
0 lum.

panduraefolium 1111111. 1887, p. 118, 1111111111. 1111111110. 1801, p. 80,
1.1,119.120,121)111.111,ῤ9.01. , -
· 8111. -Asr.:C. Β. Sp.

Eaes. : Rehm. M. 1111111111. n. 15.

papillosum Lindb. in Α11.800.11.1711111. 1872, ,280 (in 01111), 11011.
111111 111· 111111 1 1-Ι
011111.1111001ᾦ.1’891,ᾧ. 1511111111111111 131.’ ’ ’ ’ ’
111.1111111081.101111111111111111101011111110..
Sph. palustre 1110111111. Fenn. 11. 13.

2111 loc. humid. mont. — Eur. .· Smndin„ 01111, Fannia, Herem,
Westphal.‚ 8111001, Gallia. As. ε Canens. oce. Am. sept: Labra·
. (101,οα1111111, 11111111, Τ111. nov„ reg. or. et 1111111, lndiana, wis-

1011υεί1, Washington.
11111. : Braithw. Sph. brit. n. 31181.

« var. abbreviatum 0101111 11111.; Warnst. in Hedwiy. 1884,11.7811
8111910111. 1111.11. 200. “
- Eur. ε Belgia.

ι var. brachycladum Schlieph. 11111.
- Am. sept. ε Indiaua.

«var. confertum Lindb. in op. 11 1. 11.; 3111111110. in 11011111111111.
Journ. 1873, p. 215.
- Eun: Fennia, 00011, Anglia, Hibernia'. Α1.;
Java. 1111111111. : Ubi typ.

ι var. intermedium (111111.) 11101111. in Hedwiq. 1891, t.v11‚ 119. 23 a,
23 111111111119. dd.

Sph. cymbifolium subsp. intermedium 111111. in (Zur Anat. 11. Torfm. ι,
11011101, 1887; Limpr. in Βο1. 0111110111, 1881, p. 313.

’ Ubi typ. in Eur. et Am. sept.

. 1001. normale Warnst. in Hedwn'q. 191, p. 100,1. 1111140210,
1. 111111, fiq. 24 b 11 1. xxm, [11111111. '

Ubi typ.
70

 

