ms

hydulphus Freycipeti C. M3Syn. ΙῙ,).126.
Mnlumg1ganteum bchwcaeyr. m Freyc. tm. pce· orbem, l, p. 221.

Stet. - Pac. z Ins. Sandwic.
Grirfithii (Min.) Par.

Hookeria pulchella (ἔνι’ . Not. p. 4763 Ic. pl. aciat. ΙΙ, t. 994. 3.
naiadelphus Grimthih iu. M. Iud. or. p. 145.

1. -· As. : Nepal„ Khasia.

gracile finystr. Prim. lin. p. 29.
Mniadelphus gracilis lacy. Aa. 11. p. 224.
Stet. - Am. mma, : Brasil. nuttr. or.

heterophyllum (was.) Par.
Mnitdelpus heterophyllus Wits. in sched.,· Mitt. op. cit. p. 141.
2? Stet. - As. : Sikkim.

humifunum (was.) Par.
Mniadolphus humisusus Wih. insohed. ·, Mitt. op. et 1. σο.

21 Stet. - As. : Himnlaya occ.

imbriontulum Min. in Journ. osche Lina. Soc. 1877, p. 71.
- Asr. : lns. Marion.

jungemannioideu (C. Μ.) Bryol. jau. 11, p. 22.
Mnitdolphus jungermannimdes 0. Μ. Syn. ΙΙ, p. 600.
2. - As. : Java.

limbatulum 10. 11 .) Par.
uniadelphus limbttulus (1.11. Μ. Polyn. p. 78.
1. - Pac. : Μ. ins. FidJi.

limpidum Τὴν. et Mitt. —' Mniadelphus.

longlicunpes eroth. in 08βρ 18931. 1 Μ
. - aaz ns. .οι· owe.

Mariei Besch. in Rev. bryol. 1891, p. 77.
Ι. -Am. sept. : iiuadalup.

mascarenicum Besch. Fe. bryol. Re'uniom etc. p. 135.
Syn. - Afr. 2 Ins. Manem-en.

MitteniiBry01.jav. ΙΙ, p. 25, t. 149.
Mnitdelphus spathulatus Min. Μ. lna. or. p. 114.
1 et syn. Arbor. - As. : ceylan, Java. Pac.: Nov. Caledon.

molle Besch. in Miss. sc. cap Horu, V, Boe. p. 296.
ster. - Am. merid. ; Fuegin.

⁴?monoserium Gelu. et Hpe. in Fl. 1881.
Ster. - Am. merid. : Bmil. austr. or.

Montagnoanum (C. M.) Bryol. jav. 11, ρ. 2⁹³, t. 151.
Hookeria mniisolia Μοηε. crypt. Neilyherr. n. 21 in Ann. εο. nat. 1812

MniessdSeffiuffihtagneanus C. Μ . Syn. 11‚p. 22 ; Mitt. Μ. Incl. or. p. 145.

1. Ad tad. frutic. - As. τ Μ. Neilgherr.

mucronatum Thw. et Mitt. in‘Journ. of the Linn. Soc. 1872, p. 311.
Mniadelphus mucronatus Jaeq. Ad. ΙΙ, p. 228.
Syn. — As. : Ceylan.

25

 

