BAR

seleromitra Besch. 11181111. Soc. bot. Fr. 1891. ρ. 81.
2. 11181111181- As. : 11. 11111111.

1111111Ιί11 0. u. 111ίί1111. 187879, p. 327 .
ΡΙ. ot 11. ign. - Am. 11111111. : Argent. Cordob.

semi-rubrp C. Μ. ἱὲζὶηρὶοὴ Boe. Jahrb. 1883, p. 811111 8111111111-
reno p. .

Tortula mogiane Min. in Journ. os. 1111 Linn. Soc. 1816.
28111. 1111ρί1. - Afr. : 1111. 1111111111.

semi-torta 1821ἒ11. in Pac. 1111111. IV, p. 186,1.3; Lesq. et 1111111111.
p. .

2. - Am 111111111Ιί1.

terripungem Ltz 11 G. Μ. in Linn. 1878-Ἷ2, p. 35.
2. - Am. merid. z Argentin. Gordob.
«var. 11111 Lu. 110. M. op. c. p. ffil.

Ut typ. - Am. merid. .· Argentin. uubtropic.

⁸⁰⁸¹¹¹¹⁸sst32 (Hook. et Grev.) Brid. Bryol. univ. 1,ρ.1113; 3111811111,
p. .

Tonula serrulam H. et Grev. in 1111111111· Εάίηὸ, JournJ, p. 2981. 12;
1111111111. of N, Zeal 1⁷1. p. 411⁸.

setacea 1111111. - Β. convoluta.
sinuosa Jaeg. - Didymodon.
Solmsiana Hpe. - Β. commutata.

Solmsii W. P. 8111. Syn. 11111, ρ. 200.
811111111111111111. (fid. 1111111. Maso. 9011. p. 1111).

1. Ad. 11111111. semi-decomp. — Eur. : 1111111111. (11131111.)

8111111111 G. Μ. in Linn. 1811111. 294.
8111. - Ast. 1811111111.

sordida 811111. in 81111. Soc.. 1111. Fr. 1891, p. 80.
2. - As. τ Μ. 11111111.

spadicea Min. mss. ,· 8111111111. 1111111111. p. 2611.
Β. rigidula W. P. 8111. (fid. Lindb.),· Mac. farnad. M. 11. 112.
2. Τ111. hum. - Am. sept. .· Columb. brit.

spanidens O. Μ. et Kindb. in Mac. cae. p. 51. ,
2. Τ111. - Am. sept. .· columb. brit.

spathulata Dz. 111111. 111. [rond. ined. Archip. 11111, p. 1111. 12; Bryol.
juv. 1, p. 1001111,ρ,221;σ.11.11111101.

Desmatodon spathulatus Min. Μ. 1111111. p. 39.

(1)·111111111111111111Ρ11111111111111 11111. in Lond. Journ. of bot. 1810, II,
ρ.2;ΗοοΙι. c. 1. rar. 1. 11.

Pottia Zollingeri C. ,in Bot. Zeit. 1856, p. 419.
’11111111 1111111111 Min. in Joum. os the Linn. Soc. 1891, p. 1111),

2. Ad mur. 111111. 111111. - As. : Japon.‚ 1111111111, 8111111111, 11111.
speciosa H. 111111. - Β. 11111111.

spiralis W. P. 8111. in G. M. Syn. J, p. 622.
’11111111 11ρί11111 Mitt. M. 111111. am. p. 151,
2. - Am. sept. ε 111111.

Sprenqelii Schwugr. - Tm‘chostomum Berteroanum.
squamifera Viv. - 8. membranifolia.

 

