81111

1111111111οΜ. in op. cit. 188083, 1357.
- Am. meriti. : Argentin. nubtropic.

megalostoms Mitt. M. auser. am. p. 216.
- Am. merid. : And. Peruv.

mexicana Duby in mm... Geneve, 1869, p. 12, t. 11, f. 2.
2. -Αηι, sept. z Mexic. 11.

microstomn Bryol. eur. III (mon. p. 9) t. 3063 C. M. Syn. 1, p. 108.
1. In glareos. humid. et ad rup. quartz. - Eun: Angl. Normann„
1111111, Rham„ 11111, Bam.. 01111111, Engad„ 811111. or„
Delphinat.‚Ga110prov., ltal. super.

mucronata Hartm. in Fries Summ. veq. 8111111. p. 88; C. M. Syn. 1,

p. 112(”0m·)· - Eum Norvegit·

Mfihlenbergii Schwaeyr. Suppl. Ι, 11, p. 78, t. 68 pp.; Brid. Bryol.
univ. 11, p. 55 p.p.,· 0. M. Syn. 1, p. 109 (omnes quoad pl. amorio.) ;
1111111111, Man.p. 201.

F. amaricant Lindb. in Oeso... 1863, 1898111881, p. 597.

- As. .· 11111111111111111. Μιῑὶ. M. [nd. or. p. 563
an potius F. calcarea?). Am. sept. : Pensilv.

Mtihlenberqii Bryol. eur„ Drumm. - F. 11111111.
111. flaccida Bryol. 111. - F. 11111111 var. flaccida.
111. patula Bryol. eur. - F. caleam var. patula. ·
neylecta do Not. - F. 11111111 var. neglecta.
nepalensis C. M. - F. leptopoda.
obtusa Lindb. — Eutosthodon ericetorum.

obtusata W. P. 8111. in 0. M. Syn. 111510.
- Am. sept. : Μθιίο.

obtusifolia 111111118111. M. p. 138; 0. M. Syn. Ι, p. 108.
- As. .· Sibiria (1111. Sinjawin.).
1111111ηεί10. M. in Linn. 1874, p. 621.
11111111. -1111, sept. : Moxic.

orthocarpa Mitt. M. lna. or. p. 56.
Butosthodon orthocarpus 1119. Ad. l, p. 501.

l. - As. : Tibet oce.

pallescens W. P. Sch. in W. Sch. M. Abyss.
·- Asr. ε Abysn.

papillsta Mpe. in Linn. 1876, p. 302.
1. - Pac.: Austral. ο1.

physeomitrioides Mont. in Arm. sc. nat. 1811, ρ. 258 et 81111). 38; C. M.
Syn. 1, p. 111 p.p. et 11, p. 513.

. Entosthodon physcomitrioiden Mitt. M. lnd. or. p. 55.
l. -- ΑΜ Μ. Neilgherr.

physcomitrioides C. M. ρῳ. - F. subnuda.

plagiostoma C. Μ. in Boc. Zea. 1855, p. 718.
1. Arenio. - Afra C. B. Sp.

pulchella Philib. in Rev. bryol. 1881, p. 11 et. in 111111. Muscol (sall.
5311131111. Ι1. Murio. - Eun: (1111. contr. (1111111111).

 

