ΒΕΑ 1411

H. deggatum, vulgatissimum operculis ο1)111111111’11.Ηίε1.Μ.ρ. 295, t. ³8,

1141111111ω1.. Sp. pl. 111590, Bria. Bryol. 111111.αηί11. 11:¹81). 485
(incl. var. aureo-mens, crenulatum, exiguum, 111οοί111111,]1. 1); (’,
Μ. Syn. ΙΙ, p. 361.

l. Ad saxa, terr. umbm, rad. arb. lignaque patrone. Eur. : Tota in
rep. campestr. plan. et monton.. praetentet. As. .· Japon„ 1111111111
ευρ, Kashmir, 1111111111 aet Tibot. occ.. Pers„ 01111111, Syn, M.
Olymp. Afr. : Alger. m. sept. : Terr. Nov.‚ ins. Hiquel„ Nov.
Scot.‚NewB1·nnswick‚ Ontario, inu. 1111011111, Washington reg.
sept„ contr. et or. Am. mem'd. : 111111011111111. Pac. : 1101211114,
11111111), ins. Campbell.

Exs. : Dmmm. M. bor. am. led. n. 178, 179 (Hypnum).
Faurie Pl. 111 on. n. 2, 3, 4.
1411011111. . n. 227 .p. (Hypatam).
Rab. Br oth. eur. 113844
81111. 1141111. 14. bor. 1111. 11 ed. 11494 (Hypatam).

ι var. canadense Ren. et Card. in 11111. bryol. 1803, p. 19.
- Am. sept. .· lns. anuel.‚ 0111111111, 11 ashmgton.

u var. densum Bryol. eur. l. c. 1. 544; W. P. sch. op. 11111. 654.
11111111111111. semiputrid. - Hic illic cum typ. in Eur. et Am. sept.

var. explanatum Bo'e'ckm. - 111. starkii var. praelongum.

‹ var. flavescens Bryol. eur. et W. P. Set.. 1111.
In gramin. ad terr. — Hic illic cum typ. in Eur. et Am. sept.

ιι ναν, longisetum (Brid.) Bryol. eur. et W. P. Solu. 11. cc.

Hypnum rutabulum var. longisetum Bria. Bryol. univ. ΙΙ, 11481.

Ut et ubi praeced.
Eaes. ε 81111. et Lesq. M. bor. am. 11 ed. n. 495.

ιι var. plumulosum 1311101. eur. 11 W.P. Sch. 11. pc.
ln arb. trunc. semtputnd. —- H1c illuc cum typ. m Eur. et Am. sept.

t var. robustum Bryol. eur. et W. P. Sch. 1111.
Ad rad. 1111111111. et saxa umbr. - Eur. τ G. typ. As. .· Caucas. oce.
Am. sept. .· (1. typ.

Ryani Kaurin in sched. ,⁴ Philib. in Rev. bryol. 1859, p. 59.
2 - Eur. .· Norveg. morid.

salebrosulum C. M'A’mj Jaeq. Aa. 11,p.405.
- 1.; apon.

salebrosfzm(l(15ss‘m.) Bryol. eur. V(mon. p. 16), 1, 519; W. P. Sch. op.
ca . p. .

Hypnum fasciculatum lam. Encycl. moth. bot. ΙΙΙ, p. 177.
H. Lamarckii Bn‘d. εὖ. M. II, p. 256.

H. ylumosum Hedw. [rond. I V. p. 31, t. 15 p.p.: Hm'd. Bryol. univ.

H. ρ41114104141ξ11β salebrosum (7. M. Syn. 11,p.359.
H. salebrosum 11011111. 1111111111. Fl. ΙΙ, p. 11; Brid. op. cit. p. 418.
H. salebrosum Υ apiculatum Bm'd. op. cit. p. 418..

H. salebrosum ,ὁ paraphysigerum ej. op. cit. p. 419.
H. salebrosum HTorreyanum ej. op. cit. p. 418.

1. 1111111. hamos. silvat., ad saxa, rad. arb. et 1111111. putresc. Eur. :
Ins. Ursor. τ tota. As. : Japon.‚ 11110111, 8131111111, obi, Jenissei.
Η1111111]111Τ11111.οοο.,01111111. Afr. : Alger. 1111. sepe. z Groen-
land, Terr. Nov.‚ Nov. Scot.‚ New Brunswick. Gaspes„ Ontar., As·
siniboine. Saskatchewan. M. Rupestr„ Columb. 11111, 1111111111, fret.
Kotzebuii, ins. Vancouver, reg. seph, occ„ 111111. et or.

 

