938 Plll'

Gymnoetemum longilellum Schleleh. Cat. pl. Hele. 1Ve<1.‚p. 40.
G. iriforme Hedw. Fund. M. 11, p. 87.

G. sshyecemilrium pirilprme Brid. Rryel. univ. Ι, p. 98.
Pheecum plmlerme L. jun. Mem. Μ. v. 361.

Pollia plmlormis Ehrle. Beier. 1, p. 188.

l. ln limem, egr. et camp. - Eum: Tute, elpin. et frigidior. exel.
Ae. ε Cenem. Afr. :Alger.‚ ine. elme, Gener. Pae. : Auetml. fel.
Eoefftdllffilglyoth. eur. u. 55 b-d.

floridanum R. et 0. - putaminum.
Auel. emer. -· Ph. turbinatam.

pire'serme Drumm. - Ph. megelocmpum?
ver. 3 ej. - Ph. Drummondii.

ver. Lanyloim'i R. et C. - Ph. turbinetum ver. [ungleisii.

platyphyllum xinde. in Mac. Cat. p. 269 (l),
l. Tem. - Am. sept. : Ottewe.

Puiggerii Gela. et Hpe. Enune. M. Braeil. p. l.
- Am. merid. z Braeil.

pulchellum (Griff.) Min. Μ. lnd. or. p. 54.
Gymnostomum pulchellum Griff. Not. p. 394.

- Ae. ε Assem super.

pusillum Hoeh. s. et wile. Fe. os the N. Zeal. 11, p. 92, 4. 87, Ῑ.Ι et
Hand& p. 45¹.- Pac. τ Ν. Zeland. sept.

pusillum C. M. - Ph. argentinicum.

pygmaeum Jam. in Bet. Kinp Exped. p. lom Lesq. et lem. Man. p. 197.
- Am. sept. ε Uteh (M. Wesutch). ·

repandum (Griff.) Mitt. op. el l. cc.
tlymnostemum repandum Griff. Noc. p. 3u2.
- Ae. : Nepel., Assem. sup, Tonkin, Yunnau.

repens G. Μ. - Gigeeperum.
Rettleri Hpe. - Eutoethedon.

eahammpurenee Ο. Μ. mss.
Tem. - Ae. : Himale5a eepl. occid.

Savatieri Beeeh. — Ph. subturbinatum.

nemetum (Hoolt. s. et wile.) Ο. Μ. Syn. 11, p. 545.

Aphenorhppmt semele Seu. M. os. U. St. p. 52, t. 4 et 10. M. p. 95, t. 573

Jeep.. eleist. p. 46.
Schistidium serratum Sull. M. Alleph. n. 198 et in Mem. os the Am.
Aeaei... 1846, p. 60, t. 2 e.

l. Tem. - Am. sept. : Oreg0n‚ reg. sept. el ceule.
Eue. : Sull. et Leeq. M. bor. em. ll ed. n. 231.

serratum Q. Χ Ph. turbinetum ἆ (l) ΒΜ D. G. Brittan in Bull. Torr. bot.
clue, 1895, p. 65, t. 231.

Schistidium serratum H. s. et W. in Dmmm. M. bor. am. ΙΙ ed. n. 20.
- Am. sept. : Missouri (saint-Leuis).

(l) Specim. immature. spec. dubius, cl. Du· Ε. G. Britton in ep. eil. p. 19),

 

