466 Mn

palmieolac. M. ιιι Linn. 1838-’19ρ 39.2.
1. Corticoe- Am. merida Uruguay.

patentissimaC.M.'mLmn1869-‚70 ρ. 19.
1. - As.: CeyMn.

PersoonuSchmaeyrSuppl.1‚11‚.p 339, t. 99; 0 M Syn. 11,ρ,33.

F.ungermanmoldesBrtdvaol.univ.11‚.p 169.
H ριιιιιιι coronopisolium P. Β. m 1ιό Brid.

’ 1. Lignic -Afra Ins S. Thomas, Borbon. ,Francia

physeomitriocarpac. M. ιιι Linn. 1813991) ,393
1. Τιιι.-ι1ιιι.ιιιιι·ιί1.;Αιςιιιιῦιι.ιιι1ι1ιορίι

pilisera Hschst ιιι Lmn. 1841, ρ. 136; C. M. Syn. 11, p. 35.
l. Cottio. - Asr. .· 0. Β. Sp.

piliferac. Μ ρ..-ρ -F. VallisGratiao.

ρ1111011ιιθ. M. ιιιΙοιινιι. os the Linn. Soc. 1877 ,.ρ 229( (.ιιιιιιι.)
Ad ιιι1ιοι — Am. sept: Costa Rica.

PodocarpiC. M. ιιι Linn. 1878 ’19 338
1.cortic.-Am.merid.:Argentin.subu-opio.

polycarpa Hooh. M. eoe. 11, p. 3,1. 3; Brid. Βιροί. ιιιιίιι. 11, ρ. 112;
0. M. Syn. 11,p. 37.

1. Ad arbor. et saxa. - Am. ιιιινίιῑ. : VenezueM, And. Nov. Granat.
et Peruv. Brasil.‚ Montevideo.

Besch.— Fl. flavinervis.

polycarpo Βι. et Sch F. Schimperiana
Wils.- F. Gardneriana.
ιιι. paeensssesch.- F dentata.

pus1llaRadd1Att d Acad ι1.3ιι“ιιιι.1ιι131ιιιιι,1Χ.ρ 230; Brid. Bry ol
univ. 11‚p. 170; Ο. M. Sym 11‚p .·31‚’Bryot. eur 9(ιιιοιι. ρ.. ry3),
1112ιο11251141]6ἀοιΡ octoblepMarfflnpertieNJ) 11. Ρ. Sch. Syn.

Grimmiainconspieua Bertol. Αηιοιιιμρ 53.

1Αι1111ιοιιιιι.ιιιΙειιιιι-Ειι.·ν Helvet. oce.; zon. merid; deest
in 11ι11ιιι1ιι.Α[ι,; Alget.. Madeir. Am. sepes columb 131311-

ιιιεοῑιι, Calif. ins.. Nov. Mexic

Exsa Mac. Canad. M. ιι. 503.
stab Bryoth. eur. ιι. 687,1181,1261.

ι var. ciliata Lesq. et Jam. Man. p. 291.
F. Schimperiana de Not. ΒριἸ. ρ.ρ. 226 ec22811).
- Am. sept. .· calis„ Nov. Mexie.

pusilla Schwaegr. ο F. octoblepharis.
var. βΒιγο1.ιιιι.-.3 octoblepharis.

Ravenelu Sull M. of U Se. ρ. 61, ι. Aet Ic. M. p. 135, t. 85· ,Lesq. e
Jam. Μαιι. ρ. 292.

F. carglggianaSull. M. ofU. St. ρ. 62, Sall. etLesq. M bor. am. 1 ed.
ιι

1. Lignic et rupic.- -Am. seph: Carolin. inf„ Flo1ida.
Ειιι..· Sull. et Lesq. M. bor. ιιιιι. 1 ed. ιι. 252 et 11 ed. ιι. 376, 377.

(1) Cf. Lin'db. in Journ. os the Linn. Soc. 1868, ρ. 12.

 

