AMBL

Em. : Mac. 01111111. Μ. n. 541 (Hypatam).
Sull. et lesq, 111111. am. ll ed. n. 520 (Hypatam).

molle Lindb. — ll pnum.

var. alpinum 'ndb. - Hypnum alpinum.

var. Soliimperi le. ·- Hypnum molle. var. Schimperi
montanum Lindb. - Hypnum.

Miilleri (Hpe. et 0. 1111119. Ad. 11. p. 555.
Hypnum Mulieri Hpe et 0. M. in Linn. 1853, p. 504.
-· Pam: 1111111101.

obtusulum (Mitt) lacy. All. ΙΙ, f 551.
Hsspnum oblusulum Mati. M. 1111. 01·.p.82.
2 -· As. . Himnlaya occ.

ochraceum Lindb. - Hypnum.

oligorhizon Bryol. eur. VI (1111111. p. 19), t.5oe; W. P.Scl.syn.110d.p.712.

A. varium R. du Buyuon Eu. ΙΙ ed„ p. 14.
Α. varium β oligorhizou Lindb. Μ . Scand. p. 32.

1. Ad rup. molus. 11111111. -- Eur. ε Fannia, Ravana

orbiculare (lipe.) lacy. 111111. p. 555.
Hypnum orbiculum Hpe. 111 soleti.
- As. ε 8111111111.
orsinmum de Not. - Hypnum.

orthoeladon (P. B.) Jaeq. op. et 1. cc. (l).

Αεει-1111111111.ο1111111111101111111.Μ..1ρῃαι. ι .
Hypnum orthocladum P. B. Prodr. p. 111;111111. 1111901111111. [1,ρ. 5373
Sall. Io M. p. 199, t. 1223 Laq. et Iam, Man. p. 311.

Η. serpens β varium C. M. Syn. 1111412114).

1. Lignie.. rupie. et terr. - Am. seph: Now Brunswick‚ Onlario,
Washington‚ reg. sept„ contr. et or.
Exi. : Drumrn. 111101. am. ll ed. n. 138, 139, 14⁶2 (Hypnum).
Mae. Canad. M. n. 331111. (Hypnum).
Snll et Lesq. m. bor. Am. ll ed. n. 52ss (Hypnum).

orthollecioides Lindb. - Hypnum uncinatum var. orthothecioides
pachyrlu'wn Lindb. - A. porphyrhizum.
palustre Lindb. - Hypnurn.

var. subsphaericarpon Lindb. - H. palustre var. subsphaericarpon.

pinnatulum Rohm. Μ. Afr. auser.
- Asr. : C. Β. Sp.‘?

pilarellindb. - Hypnum.
polyqamum Bryol eur. — Hypnum.
var. brevicuspis 11111111. - Hypnum polfgamum var. brevicuipit

var. fallaciosum Lindb. - Hypuum po ygamum'?
var. minus Bryol. eur. - Hypnum polygamum var. minus.

porphyrhizum (Lindb.) W. P. Sel. op. cit. p. 711).

Α. pachyrhizon Lindb. M. Scand. p. 32.

A. radicale Lindb. op. cit. p. 32 et n. 21.

Hypnum porphyrhizum Lindb. in Hartm. Skand. Fl. lx ed. (2).

H. radicale Lesq. et lam. Man. . 373 p.p. (fid. Mac. (fat. p. 9191
Drumm. M. bor. am. 1 ed. 11, 1 9.

(ll cf. Α. radicale. Ἴ
(2) u Forsan id. ac. A. hyqropmtum.» (111111. et card. in Bot.Gaz.XV11, p.83.'

 

