H. hydroptcryx K. 8011. mam 0111. in Bot. 2111. 1811, p. 40,
H. riparioidca Hedw. 1111011. tm. 10, t. 4.

H. 11101110 1111111. 01Ἦ1. esca. 11. 152.
H. ruacilolium Neclc. ctlt. 110. 181.

H. ruscifolium rotundifolium 8111. 111. brit. 111, 111193.

11.1111011011110 11110111510001110211 Brid. B 01,,111110.11,ρ.491
final. aar. 110000010101, flaccidum, fontanum, ongtsctum, rotundato·

H. 13361610ξαὶνῇξὲ11111110251101 8 10111. Goett. p. 91.
Η. rutabulum 00111110110111101191111. l. 800111, p. 148.
Η. rutabulum var. 1110110 Tama. Mucccl. 11111111. p. 119.

H. rutabulum 001. δ Haila. 111. 4119111. 491.

’ H. 11111180.

2. 111111 immersa, lignaq. 11101, mur. 0101010111.,1υρ.111111111.,010.
- 11111. : 101001001111. et montana. 141. : 1110011, Yunnan„ 111101.
occ.. Himalaya‚ Napai, Lucictan, 0111011. 000. 01 contr. Asc:
M. 811111, Alget.. ins. 01111111. Am. sept: 1011. nov.. 11011 Brunc-
wick. Nov. 8001, (hspes, 0111111, columb. brit, Vancouver,
0ccgon, reg. 1001, 01. 01011111.

8111111111110 Pl. Ja.n.56b.
Mac. Ganad. . n. 301 (Hypatam).
Rab. Br oth. eur. n. 385.
Sull. ct aq. M. bor. 11111. 1101111. 439 (1110111111).

var. atlanticum Biyol. eur. -1111, 10101101ωουα1κ latescant.

1 var. complanatum Η. 80111110 111 Kryptfl. 0. 8011111. Ι, p. 86.
ln aq. stagn. vel tenta fluent. - Eun: Ubi typ.

c 101. inundatum (111111.) Bryol. cur. ct W. P. 8111. ll. cc.

Hypnum aquaticum Poll. Pal. 111, p. 1020.

Hypnum inundatum 111111. Μ. 1110. 11, 11, t. 5, 1. 3.
Η. obtusilolium 1110111. mas.
Η. ruacilormc 1101. inundatum 111111. Bryol. univ. 11, p. 500.

111 inund. vel 11101. praecip. calcar. -Eur.: Ubi typ.Aa.:Syria.
Am. sept. z Ubl typ.
1111111110. Bryoth. cur. 11. 596.

c 0011111000οῃ0 W. P. 8011. ll. cc.
H. atlanticum Deis. 111 Brit. M. Rea. 11,11. p. 121, t. 41
H. flagellare, saxatilc. capsulis gracilibus 11111. 1111111. p. 306, 1. 119,Ῑὶ 42.
H. 1111011011110 δ atlanticum 111111. 111001. unia. ΙΙ, 114991 Lesq. et Jam.
1161811111101110111 Bryot. aar. t. 0. ι. 51019, 01110.

[1101 ubi praeced. in 11111. 01 Am. sept.
11101. : Rab. Bryoth. eur. n. 1091:

« 001. prolixum (1110110.) 111001, eur. et W. P. 8011. ll. cc.

Ηγίρ1ι1ὀιὲῐιιι11ἓηὸαὲ1οἓ11ἐ,(3101111101, loliis ovatis 0111. Hist. M. p. 298, t. 31,

H. 01011101111110111.111110.ΙΙ Pl. 0111111. p. 13.

H. 111000οἷ1110 β41ἇ1ὸο11111111 Turn. 11111001. Hibera. p. 1533 111111. Bryol.
111110. , p. .

11101 ubi praeced. 11111111. - Aa. : lapan.
11111. : Hah. Bryoth. 0111. 11386,
Savat. Pl. lap. 11. 186.

0 001181918101117111 Νο1.10.; 111111 111 Α11111101 R. 11111101, 1111101110,
ι, p. .

Ad rap. 11101. -— Eur. .· Sardinia.

 

