EOT 409

oxyndon ( Welu. et Duby) larg. Ad. 11, p. 537. ‚
Hypnunr oxyodon W. et D. in Mo'nwlm.... Gene'vc, 1811, p. 8, r. 3, s. ’1.

l. Arbor. - Asr. : Angula.

pacificum Min. Sam. M. p. 180.
Hypnurn pacificum O. M. M. Polyn. p. 81.

1(Mitr);p01g.(c.nl.). - Pac..·1ns. Samon, nov. ’
Hebrid„ or. caladon. ι

’ -Pailloti Rern. el θανά. in Bull. Soc. roy. bol. unq. 1893, 1, p. 124.

2. -Asr. : Madugucnr.

, paulense (Gen. et Hpe.) Par.
Hypnum prulense G. et H. in Fl. 1891, p.
1. - Am. merid. .· Brarll. austr. or.

perangustum (C. M.) Kindn. op. cil.
Hypnum perangustum 0. M. in Rev. bryon. 1881, p. 51 (nom.)
’- Pac. : Non. Caledon.

purpullidum (0. M.) Par.
Vesicultrin ρει-55111888. M. in Duum M. l'anrer. n. 707.
- Asr. : Μ. Canreroon.

perviride (rlnpslr.) Pap.
11) pnum perviride Anprtn in 1)(1ν....181“ὶ,η.1, p. 15 (rub 11. gruminico·

ori; rs. err. op. cu. 1813 p. 151).
Ster. - Par. ε Ins. sandwic.

plano-lulcatulum Brotle. in Enqler's Bor. Jahrb. 1893, p. 481.
Ster. Curtio. - Pac. : Nor. (lnineu.

plumulum Mitt. M. nrrstr. am. p. 513.

Hypnum cupressoides Suu. in Proceri. Am. Aean.
l. Lignic. - Am. sept. ι Cuba.

polyandrum (lngstr.) lapp. Ad. 11, p. 524.
Hypnum polyandrum Anprrr. in Orsua... 1813, n. 5, p. 129.
- Pac. : Tanti.
‹ nar. fulvo-virens neser». Fl. bryol. Talei, etc.
polypterum Mirr. op. cit. p. 514.
Ster. - Am. sept. : lumin, Gundalup.
pycnodontlum (C. M.) Par.

Hypnum pycnodontinnr 0. M. in [inplens Bor. Jahrb. 1883, p. 85 ot in
Forrlmngrrer‘se.... p. ln.

l. Arbor. - Pan: Nor. Hannon.

regulare (0. M.) Bench. Fl. bryol. Re'rrnr'on, etc. p. 171.

Hypnunr regulare (Γ. Μ. Syn. ΙΙ, p. 307.
Η. Stereodon cupmssisorrne ζ regulare Bria. Brynl. univ. 11, p. 609.

2. Cortie. - Asr. .· lns. Borbon,

ι var. minus Ron. in neo. bryol. 1889, p. 85.
- Afr. z lns. r‘raneine.

reticulatum (Dr. et er.) Jaep. Ad. 11, p. 535.

Hypnurn reticulatum Dr. ee Μὴ. in Anu. nc. nat. 1811, IV, p. 3093 C. M.
Syn. 11, p. 2363 Bryol. jav. ΙΙ, p. 185, ι. 283,

 

