ΒΑΕ

robuslifolia C. II. et Kindb. in Mac. Cat. ρ. 56.
Β. rubiginosa Mac. Ganad. M. n. 75.
Ster. RupIc. - Am. sept. : columb. brit„ ius. Vanoouvor.

romana C. Μ. - II. Brebissoni.
rotundam Lindb. et Aru. - Didymodon.

rott12nd0-emargiutlaC. Μ. etAKimIb. {n Mac. CMI p. 60.
. - m. sep . .-

rotundisolia Iena. - Β. pupillosa.

rubella (Hook. s. et Wils.) Iaeq. Ad. I, p. 2111.

smtrichia prince s Min. in Ioum. of the Linn. Soc. ,μ
'I‘ortuIarubella .s. et W. FI. Tasm. 11, p. 176, t. HI, f. 10.

I ·- Pam: Tauman.

nahella Mitt. -· Didymodon. · Ι ι
var. bretisolia Lmdb. et Aru. - Dndymodon rubella var. bmvzsoht.

rubiginosa Mitt. in Ioum. os the Linn. Soc. vm, p. 27, t.5;1.esq.
etlam. Man.‘p. 126.

Pottia rubiginosa Wats. 1302. CaIif. I I, p. 362.
2. - Am. sept. : Ins. Vancouver‚ Orogon.

C. M. - 11. argentinica.
Mac. - Β. robustifolia.

rubra (Min.) Par.

Tortula robusta β Η. f. et W. ΡΙ, Antarct. II, p. 409.
Τ. rubra Min. in Handb. of N. Zeal. FI. p. 419.

2

mbiqinosa

. - Am. merid.: Ins. MacIov. Pac.: IIuItraI.¹
Nov. leland. mod.

rubra Lindb. ·- Didymodon.

rusa W. P. Solu. In Besch. Fl. bron. RIunion, etc. p. 56.
2? - Asr. : Ins. Franciae.

rusa Iur. — Didymodon.

rufescens Hpe. in lacy. Ad. 1, p. 279.
Rup. madid. - Am. sept. : oalir.

mscscens Mitt. — Hyophila.

rufipes W. P. Sch. ἰη Besch. Protlr. Fl. Inyol. mexic. p. 36.
- Am. sept. : - MexIc.

rufiseta Tayl. - B. Australasiae.

runcinam O. Μ . Bryol auser. Georq. p. 33.
2. Loe. humid. - Am. merid. : Austro-Georg.

ruraliformis Besch. in BulI. Soc. bot. Fr. 1861, p. 335.

B. ruralis var. arenicola Braithw. Bm‘t. Moosfl. p. 226.

2. Rupic. et terr. -- Eun: Anglia, Belg. et Gall, praepr. liuor.
Am. sept. :Washington¹ Montana.

«s. gigantea R. Farneti II. Prov. Pavia 1891, p. 24.
Ut typ. ·- Eur. : Ital. sup. (M. Lesina).

ruralis (L.) Hedw. sp. M. p. 121; Bryol. eur. II (mon. p. 42) 1. 1611;
C. M. Syn. 1, p. 639.

Bryum rurale L. Sp. PI. p. 1581. .
Br‘pfussffilft.thg‚uI‘c.uIIIum’ hirsutum. elatius et ramosius DIII. IIist. Μ.

 

