518

‹ var. flliformis Lindb. in Oesv.... XXIII, p. 552.

(11.1ἑςιέεηξςιὸ)11.ιιι1φκε. Finmarck in Oesv... 1870 et in Rev. bryol.
1 ‚ p. .

- Eur. ε Spitzberg. Am, sept. .· Groenland.
111. floribunda Brid. - Gr. apocarpa.

’ « νανῄξιῗῦξ ἑδεῖιιὶείοὴ.) Sekla. Deutsch. M. p. 47, 121, s. 35 C. M. et
. . c. ,σα

Gr. apocarpa tar. Schleicheri Brid. Mant. M. p. 33 et Bryol. univ. I, ι

(11.1)311Ιξὲα1ραυαν. stricta Mitt. M. Ina. or. p. 43. ψ
Gr. gracilis 8111ὶεί111. cem. 111 Crypt. Helv. 11. 14ςΒνὶἀ. op. cit. p. 170.

Gr. scheieheri Spreny. Einleit. in d. stud. d. Krypt. Gew. p. 277, t. 7,

(ins 51111111 Tum. Muscol. Hib. λθ, t. ἱ), s. Ι.

Gr. trichodon Brid. op. cit. p. 111.

’ Schistidium apocurpum var. gracile Ην ol. 1. et t. co.

Seh. gracile Limpr. Deutschl. 1111ιὸ11111, p. 705.

Ut typ. - Eur. : Reg. mont. et subalp.. praeeip. calc. As. : Himalaya,
Caucas. occ. et centr. Am. sept.: New Brunnwick, Gaspm.. luc.
Super„ M. Rupestr„ columb. brit. Ouagon, Idaho, 01111, Terr.

ExJJMarff'cssMd. M. n. 86.

suli. et Lesq. Μ. bor. am. lI ed. n. 199.

Un. itin. 1867, n. 94.

α vav·klla1t}folia7Bery49g. Μ. Spetsb. n. 410 et in K. δυ. Vet. An. Hamil.
‚n. ‚p. .

Rupie. — Eur. : spitzberg, Scandin. sept. Am. sept. : Groenland.

var. mutica H. 1. et W. - Gr. mutica.

- var.piliferaB1·id. - Gr. pilifera.
var.platyphylla1.indb. ·- Gr. platyphylla.
var. pruinosa Husn. - Gr. pvumosa.

α var. pumila W. P. Sele. Syn. 1111111243.
Ut typ. — Eur. ς Alp. praeeip. zon. septenir..

α var.1·ivulariu (Schwaeqr.) Schk. 1. c. f. m. n.,· C. M. (exal. syn.) et
WRMMM

Gr. apocarpa Dmmm. M. bor. am. I 11111. 54. ·
(11.11ἷὲὲε111 Sohwaeyr. suppl. 1, Ι, p. 96, t. 233 Bria. Bryol. univ. Ι,
8011311411111 apocal-pum var. rivulare Bmol. eur. 1. et t. co.

Ad 111111. in sax. soep. submers. — Eun: Passim. Am. sept. : Groen·
land, sin. Hudson, New Rrunswiek‚ Gaspes.,1ae. Super.. reg. sept.
occ.‚ M. Rupestr.‚ Columb., ins. Vancouver, Washington, Oregon,
Idnho, Wyoming‚ reg. sept.

Exs. : Mac. Canad. M. n. 87.

Rab. 111 oth. eur. n. 357.
8111111131. M. bor. am. 11 ed. n. 200.

111. Schleiclzeri Brid. — 61. apocarpa var. gracilia.
1 var. stricta 0. M. in Rehm. M. A fr. austr. n. 132.
- Afr. .· orange.
Drumm. - (11. apocarpa.
Mitt. — Gr. apocarpa var. gracilis.

⁵ var. stricta 3
var. H. f. et W. — Gr. amblyophylla.

m·-

11) Cf. Geheeb in Rev.bryol.1819, p. 15.

 

