iso

Miqueiii (Bryol. jan.) lacy. Ad. ll, p. 509.
Hypnum Miquelii Bryol. jau. 11, p. 187, l. 285.
Syn. ln silvis. - As. : Sumam, Μ. lava, ins. Banna, Borneo.

miradoricum (C. Μ.) Jaeq. Ad. ΙΙ, p. 502.
Hypnnm ιῐιί1 adonicum G. Min Linn. 1876, p. 650.

Ι. Λᾶ arbor. in silv. — Am. sept. : Mexic.

mollicnlum (Sall.) Mile. Fl. Vie. 12399.

ssynnuni molliculum Sull. in ζ’. St. Entpl. Exped. Willten, p. 14, t. ΙΙ et
m Proced. os the Am. nean... 1⁸51.

l.1i}gnic. - Pan: ins. sandwic.. Fidji, Kormadec, iboni, lord
owe.

Mlillerinnum lang. - Plagiolheeium.
nnnoglobum (C. Μ.) Par.

Hypnnm nnnoglolinm C. M. in Fl. 1886, p. 284.
l. nd arbor. ·- Afr. 2 lns. S. Thoni.

nemaeocaulon laeg. - Rhaphidosleginm.

nervalulum (C. Μ.) Par.
Hypnuni nervatulum C. M . M. Polyn. p. 87.
l. - Pac. : lns. Samon.

nitidum Lindb. -· Plagiothecinm.
var. pulchellum Lindb. - l‘lagiothecium pulchellum.

nivescens (O. Μ.) Par.
Hypnum nivescens C. M. in Dusen M. Gamer. n. A 10,
- Afr.: M. Cameroon.

' norfollnianutn (C. Μ.) Jaeq. nd. ll, p. 501.

l. molliculum (fid. mun.
Hypnuin nitidulum Hpe. ln Llnn. Neue FolYe. p. 254.

H. norsolkinnuni C. M. in Linn. lilii-73, p.
Ι. - Pac. : ins. Norlolk.

ochi-angium (0. M.) Par.
Tancaulis ochrangius 0. M. in Dusen M. Cnmer. n. 355.

60.

- Asr. : M. Cameroon.

pallido-imbricatum (C. M.) Par.
Taxicaulis pallido-imbriculis C. M. l. c. n. 876.
- Asr. :M Cameroon.

pallidulum (Min.) Jaey. Ad. ΙΙ, p. 498.
· Steneodon pallidulus Mitt. Μ. Iud. or. p. 105.

l. Terr. - As. : Himalnya occ.
planissimum Min. M. auslr. ani. p 498.

Stet. tem γ - Am. sept. : lamnia. Am. inericl. z And. Qui-
num-squamosum (G. Μ.) Pnr.

Taxicaulis plano-squarrnsus Γ. Μ. in Dunen M. (lamen. n. 696.

- Afr. ε Μ. Camenoon.

plumiraineum (C. M.) Par.
Taxicnulis plumiramens (ἶ. Μ, l. o. n. 683.
- Afr. : M. Camenoon.

 

