111 MN!

Mn. serpyllisolium var. 2 Scep. M. 01111. 11111.,11,ρ. 3141111.
Mn. serpyllisolium β 1011111111“01111111 Lam. 11. fr. Ι ed. Ι, p. 18.

Muscus squamosus foliis latis subrotundis Tournef.
Polla affinis Brid. op. 111. p. 811,
P. spinosa ej. 111111. 11. μμ.

2. 1111111111. et dumet. ad terr. humidiuse. — Em: Reg. camp. et
11111111111.Αε. 11111011.. penins. Samojed.. Jenissei, Obi, 1111101111,
Caucas. occ. et ο1. Afr. ε 1111111.. Madeir.,Teneriff. Am. sept:
Groenland, fret. 81111111, Teii. nov„ ins. Miquelon‚ New Brunswick,
Nov. Scot.. Gaspes„ 01111110, Μ11111ο11, Columb. brit„ 8111111,
Washington. temperata tota.

11111. : Faurie Ρ1.11 on. n. 111.

Μ11.0111111. .n. 193.

1111. Bryoth. eur. 11328.

81111. et Les .M. bor. am. 11 ed n. 391.
Un. itin. 1837, 11, 45.

var. ciliare C. M. ·- Mnium ciliare.

‹ var. elatum Bryol. eur.‚ G. M. 11 W. P. 811. 11. cc.

Astrophyllum Seligeri Lindb. M. Scand p. 11.
1111111111 e 11111. in Hook. 1111111. os 111. 1856, p. 2303 81111. Io. M.
Mni‘s'i'figiivssifiii
In uligin. — Eur. : Passim Scandin. As.: anon„ Caucas. occ„
Syria. Am. sept. z Ins. Miquelon‚ 01111110, Columb. brit„ 1111111111-
conver, Washington‚ 1111111011, Kansas, reg oce.
Ex. : Diumm. M. bor. am. 11 ed. n. 79.
1111111 ΡΙ, 11 on. n. 175.
Mac. Canad. .11.191.
11111.111 oth. eur. n. 1190111111, 1283.
Sull. 1111111. Μ.101, am. 11 ed. 11399.

Un. itin. 1869, n. 44.

« var. humile Milde Bryol. 111, 1222ss-
In silv. 1111111,- Eur. : Baden‘.

, 1 var. integrisolium 1111111. in Oefv.... 1867, 11. 8.
Mn. cuspidatum var. integrifolium ej. de Mn. Europ. p. 65.
m (d) - Eur. : 8ρ111111ς,1111. 111111, Αὶρ. 8111111111. ; Sile·
« υα1.11111111111111111 Kindb. in Mac. Cat. p. 139.
Mn. mediuin' robustum ej. in Ruti. Torr. Boi. 01111, XVII , p. 274.

, 1119111111).1111111.-Εαν.;Νεκν1111111111, Columb. brit„ 1111.
ancouver.

var. medium Huin. -· Mnium medium.

« var. iugicum Bryol. eun, C. M. 11 W. P. 8111. 11. cc.

Astroph{llum rugicum Kindb. Arten Laubm. 81111111. und Norwey.

Maph'iggie 1111111111 1111111111Μ11. Europ. p. 66.

Mn. paludosum Warmt. Moosfl. Prov. Brandenb. p. 56.
Mn. rugicum Laur. inlicit. 2111. 1811, 1, p. 292.
Loc. siccior. frigidior. - Euan: Passim. Am. sept: Fiet. Smith,
Ontari0‚ temperat.
Eaes, : 1111111111, Μ. bor. 11111. 11 ed. n. 80.
Sull. 11 Lesq. M. bor. am. 11 ed. n. 303.

affine Sull. - Mn. Drummondii.

 

