HOM

pseudo-sericeum (C. M.) Lesq. 111111. Man. p. 310.
11111111 pseudo-sericeum 0. M. 111 Fl. 1815, p. 89.

2. 111ρί1. - Am. sept. ; 11111116. brit„ Oregon, 1111111.
Exn: Mac. (11116. Μ. 1. 135.

seim-eum (Μ111.) Beseda. 11111111. 11. nat. 1893, p. 372.
11111111 1111111111 Min. 11 Trans. of 1111 11111811. 1891, p. 181.

- 11111111.
Exs- .· 811111 1. 162 p.p.

sericeoides C. M. 1111111111. in Be'dr. p. 15161111.) 11 in Mac. 011. p. 1⁶15,

cantdddedddrd 1111Ξῖ111111 var. subulntum Ren. et Gard. 11 Bon Gen-
1·α . ,rh .

Hypnutn Brittoni Μ111. mss.

2. 8111, dd rup. 311111- ,11111111 columb. 6111, Wanhington
6111666611 Canad. M. n. 196.

sericeum (L.) Bryol. eur V(mon. p. 3), 1. 156; W. P. 811111. 11 l. cc.

11111111111111111 L. 8111. p. 1595; C. Μ. 811111, p. 356.
H. vnlgge 111211111ἐ19111111111, capsulis 1111111 cuspidatis Did. 11111. Μ.
1116611111 senodum Spr. M. P r. 1116.
1131111ἓῶ11111 1111111111111 . 1 V, p. 13, 1.11; 111111. Bryol. 11111. II,
Ned'kern 1111111 Hedw. Fund. Μ. ΙΙ, p. 93.
and 1161111111, 111. nup. -· Eun: Fere 1111, 11 1111111111. 11 ι
1111111. 1111811111, As, 1911111, 1111611111, Ρ111.Α)“1. ι Algen, 111.
(11111..Μ111111. Am. sept. .· Μ. 11111111, inu. Vancouver.
Ecca: Bourg. ΡΙ. 01111. 1. 1581.
[1111111. Μ. bor. 111. 1 ed. n. 169 (1111111111).
Μ11. 011111. Μ. n. 519.
1111). 6111111111. 1. 116.

111. 1111111111. P. Sch. - Η. Mandoni.
1111. meridionale W. P. Sch. - H. Mandoni.

. 1 var. 1111111111 Lyn. 111 Boc. 11111111. 186768, p. 218.
- Eur. : Belgia.
11611111111111 (Hedw.) 3111. M. os 11. St. p. 63, 1. 51111. M. p. 111, 1. 99.

Hypnum subcapillatum C. Μ. Syn. ΙΙ, . 352.
Lasia subcapillatn Brid. Rryol. 11111. IPI. p. 292.

Pterigynandrum subcapillatnnn 1111111. Sp. M. p. 83, 1. 16, 912.
Ptenngnninm (1111111111131111111 1. Su ἱ. ΙΙ. Ι, p. 32. 1· 10·
Ρ1. 116111111111111 ej. suppl. 1, d, p. ldd.

1. Contio. in 1111. -Α111,.1111.; Reg. 11. 11 centn.

nnn: 11111111. M. bor. 111. 11111. 1. 886111) 1111111).

81111. 11 Lesq. M. 611. am. 11 ed. n. 361.
tenerrimum (Ρ. Μ.) 1119. Ad. 11, p. 377.

vanum tenerrimum C. Μ. in Boe. leit. 1856.
Rhynchosteginm tenerrimum 1119. .›1d.11‚p.420.

1. 8111111. -Αηι, sepe. : 6111111111.

1111111111 (Μ111.) Beseda. in dnn. sc. 1111. 1893, p. 312 (descript. [1111).
Hypnnm 1111161111 Min. in Trans. os tdeLinn. 800. 1891, p. 181.

2. -.11..· Japon.
Exs, : Fannio n. 61, 81, 117, 125, 213, 1128, 3512.

Homomallia C. M. Syn. ΙΙ, p. 125 (11111111. Η1Ρ111).
Homomallium W. Ρ.3111.3111. 1 ed. p. 6161116311. 1111111).

 

