m Plll

subolescenu (Ο, 11.)Ρα1·.

3111111111 11101111111 0. Μ. in unuln& Bol. Jahrb. m, p. 84 ot 111
Forchunqtreise... 1302. p. 41.

Ster. - Asr. : 111. 1111111111.

sabulosa (Gi-iffi) Μ111, Μ. lud. or. p. 01,
Binum· 1111111111 Griff. Nol. p. 438 el 1111. Asia«. ΙΙ, 1. lois. 2.
2. 1111. -· 141. : 11111111.

1111111111 (G. Μ.) 11η. Ad. 1, p. 541.

Β111111111 1411111111 0. Μ. in Bol. Zeil. 1859, p. 220.
Pliilonotult 11111111111111111. 111, bryol. 11111, etc„ p. 28.

2. - Pac. : 111. Tulli.

1111111111 1118111. - Ph. 1111111111.

1111111110. Μ.) Roscii. 111. 11111. 4111111. [ν. ρ. 33. ,
8111111111 tenella 0. Μ. Syn. I, p. ⁴81: .111’11.Μ. auctr. 11111. 11259.
911111111111111311 β tenella Brid. Bryol. 111111.11,ρ.23.

2, Lignie. 11 terr. - Am. πρε. : Florida, 01111 11111,01111,1111111.,
111’111,8.0111111ορ11., Porto-Rieu, Mai-tinio. Am. melida 111. Tri·
111, 11111111. , And. Nov. 011111.1101111111.; 11111, 811111.
1 var. 111111011111 lien. el 01111111111111. 1896, ρ. 51.
- Am. sept. : Colorado.
1 var. gracillima (0. Μ.) Par.

311111111111111011111 111111. Fi. Brmil. p. 40.
Β. lonella var. gracillima 0. Μ. 1. o.

1111. - Am. meriti. : 1111111.
e var. 111111111111111111111.

Anoeclangium porto-ricensa S ren . in 11νί11, op. 11111. ll.
1111111ιηί11 101111111111111191. g ,1111 92.

B. 11111111 var, 1111111111 0. 11. ,1.

Ph. 1111111111 Brid. op. 11111.

1111111 humid. -14111, sept. : Hispaniola, Porto-ilico.

tenuicula (Epa.) 111111.. Fl. lryol. Re'union‚ etc. p. 904.

Bai-tramis tenuicula Hpe. in Linn. 18741. 210.
Ph. 1111111111Ιί1 lacy. Aa. 1, p. 541.

- Afr. : Madtgnmr.

11111111(1’1111.)1119. Aa. 1, 11553.

911111111111111111111. in Ρ11 tol. 1944, . 1095ς 0. Μ. 8γ11.1,ρ.41“1;
11111 W. 111. lamiam , p. 193,1. fu, s. 4.

9. -Asm 111. 11111111 1111111111, Marion. Pam:
Nov. 2111111, 111. 1111111111, 1111111111, Νο111111ς 11111111. (l).

'lhwaitesii Μ111. Μ. 11111. or. p. 110.
2. - As. : Coylan.

111111111011. in Rev. bryol. 187011. “ww
- Pac. : 1111111. or. (Nov. 11111.

lomenlella Mdo. - Ph, fontana var. alpicola.
1 lamentosa Brid. - 1111111111.

11111110111110. Μ.) Par.
0111111111 111111111111 0. Μ. in 111. 1886, p. 276.
2 Τ111. - Afr. : 111. S. Thomas.

(1) cr 111111. os 11. 111111. ,1111

 

