cn'l.

Mandoni W. P. Sch. in Mondou Pl. Bolio. n. 1693.
- Am. mov-iol. τ And. Boliv.

mechoaeanum (0. M.) Beoch. Prodr. bryol. meaeic. p. 90.

Emodon mochoacanus Joe . Ad. ΙΙ, . 356.
Neckera mochoacnna 0. . .ιή Boc. Ζξίι. 1855, p. 766.

l. ·- Am. sept. ε Moxio.

micropodoo (Bam.) Por.
Emodon micropodus Boon. in Anu. so. not. 1892, Ι, ρ. ΒἹ,
l. -Αε, : Yunnao.

Momoqnoi Bryol. our. - C. concinnum.

Motelayi Besch. in Journ. de bot. 1891, p.
l. Stet. — Asr. : lno. Franciao.

Miihlenberyii Bryol. our. - C. seductrix.

myosurolla (C. M .) Por.
Emodon myosurolla 0. M. in Rev. bryot. 1876, p. d nono).
— Pac. : Austrol. or. (Non. valesio).

myurum (Schwaeqr.) Par.

Emodon myurus loeo. Ad. 11, ρ. 360.
Mite& myura Sohwoeyr. Suppl. ΙΙΙ, Ι, Ι, t.217; C. M. Syn. ΙΙ.

Pterigynondrum myurunn Brid. Bryol. univ. ΙΙ, pp. 176 et 750.
Pterogonium myurunn Hook. M. ov. t. loz.
Stereodon Gardnoni Mitt. M. Ind. or. p. 107.

l. — An: Nepnl„ Himalaya.

ι vor. hokiuonso (Besch.) Par.
Emodon myurus vor. hokinensis Besch. in Arm. sc. not. 1802, Ι, p. 86.
ln silv. -- As. τ Yunnan.

natalonse (Rehm.) Por.
Emodon natalensis Belum. M. Afr. ouotr. n. 331.
- Asr. : Natal.

neglectum (0. M.) Besch. Prodr. bryol. mmo. p. 97.

Emodon neglectus Mitt. M. nostr. am. p. 527.
Leskea sciuroides Hsoh. in Deppe M. Mende.
Nockera neglecta Ο. M. in Bm. Zeit. 1856, p. 437.

l. κ Am. sept. : Mexic.

N'goloao (0. M.) Par.
Emodon N'goloao C. M. in omen M. Homer. n. 619.
- Asr. : M. Camoroon.

nitens W. P. Son. in Bosco. Prodez bryol. monio. p. 95.
Emodon nitens lacy. Ad. ΙΙ, ρ. 345.
1. - Am. sept. : Menio. (Oriznba, Cordobo).

Novae Valesiao (Hpe.) Par.
Emodon Novae Valesiao Hpe. mss. ; loeo. Ad. 11, p. Md. ,
- Pac. : Austral. or. (Nov. valesio).

orizabannm W. P. θοὴ. in op. etl. cc.
Emodon orizabanus Jaeq. Ad. ΙΙ . p. 349.
1. - Am. sept. .· Moxio. (Orizobn).

 

