981 1⁵00

2111 0r1cot‚pinet. adnilvar. marg„ ete.— Eur. stota. Aa: Septentr.
Astu: 111388, Μαάθίι, Canaries.

Eoesa Rub. Bryoth. eur. n. 288.

1var.longwetum(Hpe)Bryol eur.1.c.t.7)1; W. P ScM. l. c. '

Polytnchum nanum var Ιριιςίιειυιιι Η e. inG. M. l. ο.
P. aubrotundum var. longisetum Lind. in Not. 1861, p. 148 Ι

Uttyp. -Eura Saxon. ,Alp Delphinat.

νιιι. semi-diaphanum Brid. - P. nanum.

nanum xaloiden J. Brunnclealer in Oesterr. bot. Zeitsch. 1897, ιι. 2.
ln schistos. - Eur. z Austr. sept. or. (Gansbach.)

Naeuii (G. M.) mu. M. [nd. or. p. 151.
Ροὶᾖιιίοὴυιη aloides Reinw. et Hsch. in Nou. Act. Acad. Gar. xl V, ΙΙ.

Ρ. nesii 0. M. Syn. ΙΙ, p. 151.
2. ·- As. : M. Neilgherr„ Jnvn.

neglectum (Hpe.) Jaey. Ad. Ι, p. 727. ·
Polytrichum neglectum Hpe. in Bot. Zeit. 1869, n. 52.

- Am. merid. ε And. Nov. Granat.

neo-caledonicum Besch 1¹'l Myol. Μου. Caled. p. 219.
Adterr. argill. -Pac.: Nov Caledon.

d. C Μ). -.Ρ alp’ mum.
'¹⁰''009‘0ump' B 1 Md.) Lindb..-) P nlpmum var septentrionale.

nudicaule (Wv 1911)) Par.
Polym-imum nudieaulo Wriqht in Lond. Journ. of bot. 1891, ρ. 106.
2. - Asa Chim contr.

nudiusculum Mile. M Iud. or.p .153(1).

c l — Δις Hunalaya sept occid. (Dehra Doun) ΚΙιιιιὶι,
eynn.

nuka hivense (0. M.) Besch. Fl. bryol. Tacts, etc. p. 32.

P. laterale W. P. Sch. ιἰι Jardin Enum. .21.
Polytrichum naha-hinnu 0. M. in Bot. eit. 1859, p. 295.

2. In fiatur. rup. - Pac. : Maka-Min.

obscuratum Mitt. M. castr. am. p. 618.
-Διιι, merid ΞΜ. Pichineha.

obtusatulum (C Μ.) Par. ·
Polyoeichurnobtusatulumo.M.m.4b12and1.Brem.V111,p.204.

- Afra Madagasenr.

obtusum (C. M.) lacy. Ad. 1, ρ. 727.
Polym-ionum obtusum θ’. Μ. in Linn. 1871-73‚ p. 111.
Ster. - As. ι lna. Philippin.

ochromitrium (Ο. Μ.) Par.
Polytrichum ochromitrium Ο. Μ. mss.

- As. : Himalaya‚ septr. occid. (nahra-noun).

octangulam (0. M.) Mite. op. cit. p, 617.
Polytrichum ocungulare 0. M. Syn. ΙΙ, p. 561.
2. - Am. sept. : Costa Rieu.

(l) Falso c P. meliusculum Mitt. l. c. p. 1551· in Jaeg. Ad. 1, p. 111.

 

