1118 ’ ΡΊὛ

1131111111 (Μία.) 1119. Ad. 1, p. 382.

Brachyetelenm liguhtum 0. Μ. in 1²1. 1885, . 413.
Glyphomunum hgulntnm Μία. op. 111. 111 .

- Am. merid. ι Fnegie, ine. 1111111111.

Lindigii (Hpe.) 1119. Ad. 1, p. 3110.
Brachystelenm 11181βί111 1111111111863, ρ. 144.
elyphomnnum Lind1gu 11111). 111. p. 105.

1. Rupie. - Am. nime: And. Nov. 0111111,

1111111110. Μ.) Jaeq. Ad. 11, p. 684.
Brtchysulenm lineare 0. Μ. 11111111.
·- As. : Japen,

1ο111111111111Μ1α.)1119. Aa. 1,)1. 380.

Glyphomitrium lobulisernm Μία. op. 111. p. 106.
Rupic. - Am. merid. t And. Nov. (1111111.

Mandoni W. P. Sch. in Μαπᾶοα Ρ1. 111111. n. 1630.
- Am. meriti. ε And. Boliv.

, Mandoni Beeeb. - Pt. cylindrecenm.

microcanpum (0. 11.) Par.
Brachyeteleum microcnrpum G. Μ. in Nuev. Giem. 101. 1111. 1896, p. 101.
Rupie. - At. ε 011111 11. (prov. Senon-Si).

. 1111111111 1119. 111. 1, p. 880.

Glyphomitrium serratum Μία. in deum. of 1111 11111811. 181111, p. 13
et in 111. 11111111. 181, t. 113, s. 3

1. Rupie. - Pac. : 11111111.

1111111τί (Μία.) 1119. Ad. 1, p. 382.
Glyphomitrium 11111111 Μία. 1111111111. os 1111 111111. 81111.
·— Pac. : 1111111111. Lei-d Hewe. ·

nigricans (1111.) W. P. 8118111. 11 111. p. 290.

Brachyeteleum crispinum 0. M. Syn. l, p. ’168 .ρ.
111. polyphylium ej. 1. 1. p. 761p.p. (quoad pl. 111111).

Glyphnmitnium pulvinare Μία. 011111ίὸ. to the crypt. fi. of 1111111. 111. p. 2.
Macrominium nigrescens Kze. in 111. 1830, p. 313.

11. tenerum ej. 1. o.

1²1. pulvinare 11111111 1, ρ. 381.

1. nd 1111311111. humid. - Eur. ι 1131111. Asr. : Medei1·.‚ Teneriffn,
κ 11es¹⁰ ’1111ῗὲ111 1³1. cenef. n. 1111.
Hunnot ΡΙ, Gener. n. 132.
Menden Pl. 1111111111. 10.

pechyphylium (0. 11 .) Par.
Brachyeteleum pnchyphyllum G. Μ. in 1111 Bryeth. 11111111. 12.
- Am. merid. : Braeil. 111111. 01.

polyphylieides (G. Μ.) Par.
Brachyeteleum polyphylloides 0. Μ. in Nune. Giorn. 111111. 1895, p. 101.
1. - 11. .· chine or. (prov. seben-Si).

polypaehyllufflliicks.) Bryol. eur. 111 111111.ρ.4), 1.2·19; W. Ρ. Son. ep.
ce .p. .

Bryunssissi'f‘ffim} ὶοιιίε 11 capsulis brevioribus 11 pluribus 11111. 11111. Μ.
Ρ, .- ι, ‚ .

 

