BRA

H. albicans β flavescens Hm'd. op. 011, p. 494.

H. 81100000180111 Fl. 901111. ΙΙΙ, p. 303. ’

Η. rivularc Brid. Μ. 1100. ΙΙ, ΙΙ, p. 111.

Η. salebrosum Drumm. M. bor. cm. I 01111. 115 .p.

H. scr4ic2>cumz33gracilel albicans. capsulis subrotun is Dill. Η111.Μ.ρ.398,
Masehalogarpus 11010011111111111111118ρνε119. (fid. 811111

Ncckcra albicans Willcl. Prodr. Fl. Berol. n. 911).

Plerigynandcum cirrosum Brid. 111110101ιὶ11. 11, p. 184.

2. ln graminea„ ad later. viar. 111111. 0110011 11100110. - Eur.:
Septenlr. et intel-med„ soepe 1101.;111Β1111011. 01011101011110111.
As. : Caucas. occ. Am. sept. : 6100111101.. Terr. Nov.‚ Anticosti‚
New Bcunswick, Ontario, M. Ru estc. 01 80111111, Columb. 11111,

fret. Behring. ins. Vancouver‚ achington, Orcgon, Montana,
Wyoming‚ ldaho.
cxc: Drumm. 11. bor. 11111. led. 11. 113 (Hypatam).
Mac. 6110111. n. 285011.
Rab. Bryoth. eur. n. 699.

c var. occidentale Ren. el (larcl. in Bol. Centralbl. 1890, n. 51.
·- Am. sept.: Washingt0n‚ Montana.

albulum Bcscli. mss. ; lacy. Ad. ΙΙ, p. 389.
811110- Am. sept. : Mexic.

ambiguum dc Nol. Epa. p. 112.

Hypnum illecebrum piliserum ej. Syll. n. 29.
1 Sclcropodium ambiguum Jacy. Ad. II, p. 410.

- Eur. : Sardin.

amoenum Milcle in Hedwiyia 1869, p. 51.
Bc. plumosum var. honiomallum Mildessry01.s2'1es. p. 336.

l. Ad rupes qum. — Hier. : Franconia.

Antipodum W. P. 801. mss. ,· Iaeq. Ad. II, p. 469.
- Pac: Nov. Zeland.

Arnoldinnum Milde mss, ,· Ltz. Moosst. p. 120.
- Eur. ε ΑΙρ. Carinlh.
asperrimum (11111141οά1. in Mac. Cal. p. 200.
Hypnumasperrimum Mitt. in Journ. of 1110ὶὶ011. Soc. VIII, p. 33, t. 6.

2. Lignic. et 1011. ο. Am. sept: Columb. brit.. Washingt0n‚ inc.
1111000101, 1110110, Galil.

asperulum (Hpe.) lacy. Ad. ΙΙ, p. 398.

Br. plumosum (filil Mitt.)
Hypnumasperulum Hpc. t'n Linn. 1863, p. 159.

1111111111-1401. 11101111. : And. Bogolens.

asprellzcm laeg. - Thelia.

atrotheca (Dicby) Besch. Fl. bryol. 1111011011, etc. p. 153.

Hypnum 1110111001 Duby in 111110... 6011110, 1816, p. 8, t. 3, 1201111

Fl. 1811, n. 5.
lsoptcrygium 1110111001 Jacy. 111111, p. 499.

l. Rupic. - Afr. : lns. 80111011,1110110110,Μ1110301001.

aureo-nitens laeg. - Meteorium.
aureum de Not. — camplolhccium.

111101110111111(1.1ηά111109. Ad. ΙΙ, p. 466.
1110110111111101111001111111110401.800. sc. Fenn. 1811, p. 250.

2. -Αε, : Saghalion.

 

