BUX

qn'msulana Brid. - Webern longicolla.
imernwdia Brid. — Rryum.
lacustris W. et M. ·- Bryum.
lonqicolla Brid. - Webern.
lonyiseta Brid. - Webera nutans var. longiseta.
macrocarpa Η. et H. -Webera elongata var. meroem-pa.
nutans Brid. - Wobera.
β minor Brid. - Miolicbhoferia longiseta.
pendula Hsch. - Webera nutans var. subdenticuiata.
pim'somnis l. - vatobryum.
subdemiculaca Brid. - Webera nutant var. subdenticulaln.

nummu Hau. Hist. stirp. Helvet. 11,p.83‚ n. 27 (5 ψ).
aphylla Hau. I. c..· Bryol. eur. 1 V (mon. β 5 el Snppl. μ. 4),ι 42Ἳ et

VI, t. 641 ; C. Μ. Syn. I, ρ. l5l; W. .Sch. Syn. ΙΙ ed. p. 519.

B. caulescenssfhmid. m„ de lim-b. p. 25. n. 1. c. u'c.
B. vulgaris Bria. Bryol. univ. 1, p. 329
Hipfflffiiwlzzsslauyffln Ναὸν. Pre'm. ΡΙ. Buris& μ, 31; Rome. bameh. Fe.

Museus capillacvus. aphyllus. capitulo crasso bivalvi lumb. sent. 11,
p.18,e.·121)1·11.112·.‹r. ΜΡ. suasam 5.

Saccophorus aphyllus P. B. Prodr. pp. 30 et ⁸3.

2. ln ericet. - Eur. 2 13 reg. campestr. usq. in alp. per zon. intormem
As. : Volga, Jenissei sup„ Amour. Am. sept. : Nov. scot.. Queboc‚
Nov. Angl„ Massachussets‚ Coluulb. brit.

Em. : Su11.et1.esq. M. bor. am. ΙΙ ed. n. 331.

aplaylla Schwaegr. .p. — B. indusiata.
var. indusium ahlenb. - B. indusium.
var. viridis Moug. et Nestl. - B. indusiata.
mulescens Schmid. —- B. aphylla.
foliosa L. - Di1hyseium.

indusium Bria. Bryol. univ. 1, p. 33¹3 Bryol. eur. lv (mon. p. ὃ et
Suppr: 5), t, 428 et v1‚t.611;C.M.Syn Ι, p. 152‹›e11.p.55·3;
Π. P. sch. Syn. II etl. ρ, 550.

Β. aphylla Schwae r. in LA .pt. Vm„ V,11.1›. 21, n. ΙΝ),

B.aphy1lavar.in usiam Wafflenb. ΡΙ. Suae. ΙΙ 1=11.‚11. . tw.

B. aphylla var. viridis Mon¹ . et xvsti. in [Μ’. Fl. fr.. ufai.. V, p. 221,
n. 1323 et stirp. crypt. f'oyes. Rhea. n. m.

2. Lignic. - Eun: Ut praecedens: sporadica. As. : Caucas. Am.
sept. : leumb. brit.

Exs. : Rab. Bryotb. eur. n. 110 b.

javanica C. M. Syn. 1, μ. 15·2; Bryol. jar. 1, ρ.34,ι. 21(Ιῖ.
l. 1.ignic.etrupie. - As. .· Java.

Piperi Best. in Ball. Torr. bot. (nub, 1893, p. 116.
2. Lignic. - Am. sept. : Washingt0n‚ {daha

sessilis Schmid. - Diphysoium foliosum.

tasmanica Mitt. inlotam. os the Linn. Soc. 1859, p. 96.
- Pac. :Tasmam

vulqaris Brid. — Β. aphylla.

(1³ ct. W. P. Sch. Syn. ll ed. p. 550.

 

