PLA 863

mgollnnicum G. M. in Fl. 1885, p. 415.

Hypnum Donianum Min. M. amir. am. p. 520 ‹quoad loo. im. Eremitae)?
lsopterygium suegianum Besoh. in Miss. sc. Gap Hom, V, Bot. p. 301,

- Am. merid. : Fuegia.
mayellanicum W. P. sch. - Lembophyflum auriculatum.

membranosulum Ο. Μ. ίνὲῗεὴηέ. lg. ξίν. austr. n. 389.
- r.: . . p.

membranosum Kindb. in Bidr. 453 (nom.) et in Mac. Cat. p. 21.
Rhynehostogium? aneuron Kindb. in 011. nat. 11⁷, p. 65.
21 Lignic. - Am. sepe. ε Ontario.

micans (Sto.) Par.

Hypnum albulum G. M. Syn. ΙΙ, p 2803 Suu. M. o( U. St p. 11 et Ic.
M. p. 119, ι. 112 ; Suu. et Lesq. M. bor. am. ΙΙ αὶ. n. 418.

Η. ffiieans S& Muhlcnb. Cat. p. 1114 ot Adn. bot. p. 1753 Lesq. et Jam.

an. . .

H. subsinsslex Suu. M. Alleyh. n. 521fid. C. M).

H. tenerum Η. f. et W. in Drumm. M. bor. am. ΙΙ ed. n. 108 et 109.

lsopwrygium albulum Jae . Ad. 11, ρ. 502.

Rhaphidostegium micans en. et θανά. in Rev. bryol. 1893, p. 21.

2. Lignie. otton. — Am. sept. ε Reg.1nerid.

ε var. fulvum (ΗοοΙι.) Par.

Η.11)11ἔ))51)ιι111.2ζ. ec W. 1. c. n. 110382211. M. of U. St. p. 80 et Ic. M.

H. micans var. fulvum Lesq. et lam. l. c.
Pl. fulvum lacy. Ad. 11, p. 516.
1 Rhaphidotegium fulvum Ren. et θανά. l. c.

ln paludos. - As. : anon. Am. sept. : [sudwic.

Exs. : Faurie Pl. Japon. n. 18.

ι var. submersum (Ren. et θανά.) Par.
Rhaphidostegium micans var. submersum Ren. et θανά. l. c.

- Am. sept. : Ludovicia.

« var. Ursorum (Suel.) Par.
H. albulum var. Ursorum Suu. M. bor. am. II ed. p. 75.

'Ifern 313an ⁸3³2: gfflfitmffe‘m . ( (Ι ist v (sm Μ AJN ί
Monbuttoviae (C. M.) Jaeq. Διΐ 11, p. 514. ’ ’
Hypnum Monbuttoviao G. M. in Linn. 1815, p. 459.

1. Loc. humid. - Afr. : Monbouttou.

Morokae 0. M. mss.
.. Pac. : Nov. Guinea brit.

Mflhlessssffkfi Bryol. eur. V (mon. p. 11), t. 499; W. P. Sch. op. cit.
p. .

Hypnum Miihlenbeckii Marem. Skand. Fl. Π ed„ p. 346.

Η. ῩὲιὲἛῊΙέἓᾶεε Sch. in Drumm. Μ. bor. am. Lond. Journ. of bot.

H. Solimi Sw. pp.

H. silesianum Hook. in Dmmm. M. bor. l ed. π. 168 (fid. C. Μ.)

Η. stamnum c. M. syn. 11, p. 282.

Leskea striatella Brid. Bruol. univ. ΙΙ, p. 762.

P1.strjd}te11umLindb.in Th. fries Βοι. Noc. 1865, p.144 et Animadv.

1. 111 rup. fissus. et ad abrupt. graminos. - Eun: Reg. alp. et
nubalp„ rar. mont. :Scandin.‚ Dania, Sudet„ Alp. Saliub.. Helvet„

 

