nic

capituligera (0. 11.) Par.
ssngstraemia capituligera G. M. in Linn. 1111671111. aa.
2. - Am. meria. : Argentin. cordon.

caucasica 0. M. inAce. Hort. Petrop. 1887. s. 1.
1. - Eur. .· Batonm.

eervieeulata (Beda.) W. P. Sca. Caroll. p. 13 et Syn. 11 ed. p. 7³.

Angstroemia cerviculam Ο. ΙΙ. Syn. l, ρ. 130.
Bryumoerviculatumoicks.Fasc.111Pt.cr 1. ,1.
D. hybrida Saaio in Made Bryol. Silas. p. 11111111)

Dieffimpcervgealaggm maa. M. frona 111, ρ. 89, 1311) ; aryoe. eur. 1
1 . . . ι

D. ssavidum Schaaaeyr. Sappl. ᾆ1,11111’2,1.15.

Onnopharus eemcuiatus 111111. 1 ayo ,ιιιιιικ Ι, ρ, 391.

0. fluidus e). op. 111. p. 3112.

2.1n turfac. - Eur. .· E. reg. campens. usq. in 1111). As. : Penius.
Tschutschica, Ramechatka, 6111101111, Obi, Jenissei ins. Am. sept. .·

Groenland. 1161111101, 11111111111ψί111,1111.Μί111111011,001111116. brit..
' M. 1111111111. 1181111111, 01110, M. Alb.

Eas. : Drumm. M. bor. 11111. 11 ed. 11. 65. (Dicranam )
Mac. Canad. M. n. 176.

Ra. Eryoth. eur. 11269, 1003 et b.

a aar. pusilla (Hedw.) W. P. Sele. Syn. 1 ecl. p. 72 et ΙΙ ed. 1. c.

Bryum parvulum Diales. op. a. p. 3.
Br. uncxnatum ej. op. 11111111. Ι V, p. ll, 1. ll. s. 8.

Dicranum cerviculatum β pusillum W. et M. Boe. Taschb. p. 193

D. parvulum Diales. ap. 111. Iv'asc. ww. 3.

1). pusillum Haedw. ΙΙ. fronti. ΙΙ, p. ,1. 29, s. 13.
D. uncinatum Sm. FI. brit. ρ. 1207.

1111111111 pusillum Gnael. Syse. nat. ΙΙ, p. 1528.

Oncophorus cerviculatus β uncinaius 111111. op. 111. p. 392.
0. pusillus ej. op. cit. p. 390.
Ut ot ubi typ.
cerviculatula Kindb. mss.
- Am. sept. .· 1116111101, 1111. 1111111011.
chrysea C. Μ. 11111111..- Jaeq. Ad. 1, p. 83.

Kngstroemia varia 1111. San. in 1111911111. (labens. n. 37.
Amsothecium varium 1111111. aum. am. p. 111.

21 - Am. sept. ,· Cubn.

clathrata H. 1. et W. - Dichodontium.

coarctata (C. M.) Bryal. jav. 1, p. 84, 1. 70.

11111110οωί1 coarctata 0. M. Syn. 1, p. 131.
2. 1911. - As, .· 11111.

compacta W. Ρ. Sala. in Besclc.Pra‹1r. bryol. meaic. p. 19.
Angstroemia compacta C. Μ. Syn. ΙΙ, p. 111111.
2. - Am. sept. .· Mexie.

condensata 11119111. in θείη... 1873, n. 5. p. 148.
2. - Afr. .· lna. S. Helena.
consimilis (Hpe.) 11111. Μ. auser. am. p. 32.
Afngstraemia consimilis Hpe. in Ana. sc. nat. V aaa, ΙΙΙ, ρ. 11111.
- Am. 11111111. : And. Nov. Granat.

 

