1101, 561

« var. gracilis (Hpe.) Par.

H. crispulum Mart. in Fz. orypt. Rmsil. p. ae, t. 18, (- 23 Hwh. m.
Bmp. 352 0. Μ. Syn. Lp. 350.

11. calycinum var. gracihs H e. Symb. 1871, p. 487,

H. Sellowii Mitt. o . cit. ρ. .

Weisia 8ο1104ἰίδσ88ωαεφκ Suppl. 1 V, p. 309.

cortic. et rupic. - Am. merida And. Nov. Gmnat et Quitenu„ Brun.
capenae C. Μ. in Rehin. Μ. Asr. amer, n. 73.
- Asr. ε C. Β. Sp.
cirratum 11111- Dicranoweisia ulicrocarpa.

comorenu 0. Μ. in Linn. 1876. p. 236.
1131110.- Asr. z Ins. Anjounn.

Mart. — H. calycinum var. gracilis.
crispulum Mitt. - Dicranoweisa.
Suu. - Η. marginatum.
Ι var. gracilis Hpa. — H. ‘calyeinurn var. graqilifl„
ducranotdes Dz. et Mk. - D1cranum Molkenboen.

Dietrichiae C. Μ. in Linn. 1874, p. 149.
l. - Pac. : Austral. or.

enerve Dz. et Mk. - Braunselsia.

flagellare C. M. mss. ,· lacy. Aa. 11, p. 761.
Stet. -- Asu: Madagancar.

flexuosum Mitt. M. austr. am. p. 57.
- Am. merim: And. Quitens.

Glaziowii Geh. ee Hpe. in Fl. 1881, p. .
- Am. merid..· Brasil. auntr. or.

Griffflhianum Min. 11. Ind. or. p. 24.

ὓὶᾶ)’ῐηοᾱοη perichoetialis Griff. Not. p. 434 et 10.p1. asiai. t. 80, s. 1
Symblepharls densisolia Wits. in Kew joam. bot. IX, p. m ι

21 - As. : Assum, Khasia.

hamatum C. Μ.ιή eun. Soc. roy. bot. 3019. 1894, 11, p. 112.
- Afr. .· Madagasear (Diego Suarez).

Hildebrandtii C. M. in Hildebr. Μ. Madoq. n. 2099.
-· Afr. : Madagasear.

indicum Mitt. -· Dieranoweisia.

javanicum Bryol. jav. 1, p. 86, ι. 71.
2. - As. ε Java.

Lehmanni Besclz. in Journ. de bot. 1894, p.
-— Am. merid. : And. Νῦν. (1141141.

longisolium Hpe. in Arm. sc. nat. Vser. m, p. 364.
- Am. merid. : And. Nov. Granat.

lutescens C. Μ. in Linn. 1878-79, p. 473.
l. - Am. mericl. z Venezuela.

marginatum Mitt. Μ. auser. am. p. 57.
H. crispulum Suu. in Proced. ,›1m..4cad... Any. 1861.

- Am. sepm cuba.

Moritzianum Hpe. in Linn. 1847, p. 70,
— Am. memb: Golumb.

 

