Ι468 Ms

2. Ad saxa irror. - Am. sept. .· 01111110, Columb. bxit„ reg. centh, or.
et merid„ Colorado.

Exs. : Sull. M. Allogh. n. 182.
81111. et Lesq. M. bor. am. 11 ed. n. 100.

exilis Hedw. Sp. M. 1, 152, t. 38: Brid. Bryol. univ. 11, p. 683; W. P.
Sch. Syn. 1161111. lll.

Bryum viridulum Dicks. Fasc. I Pe. crypt. p. 3, t. 1. f. 5.
Dicranum bryoides Sw. Act. Holm. 1195, p. 11011111 M. Suom).

Dieranum bryoides var. minus T um. Muscol. HM. p. 57.

1), viridulum Sm. Fl. 11111111, 111880,

Fl. Bloxami Wils. in Lond. low-n. bot. Ι V, 1845, e. 9 Α; Bryol. eur. 1
momp. , 1105511311.1,ρ.6111111,ρ.5111.

F. ›ryoides 0. .Syn.I‚ p.58p. .

F. bryoides var. anm. Deutsch. 411. ΙΙ in add.

F. bryoides var. 1111111 Rothi. Deutsch. 1¹⁷1. 111, 11:16.

F. bryoides var. vmnandrus Ruthe. “

F. bryoides var. edwigii Limpr. Deuoechl. Laubm. p. 42911).

F. bryoides var. intermedius Ruthe in Bab. Bryoth. eur. n. 1160.

Grimmia viridula 1111111. Germ. ΙΙΙ, , 141.

Ηῐρηωιι 111γοί11ορ 11111011. 1³1. 1811111, p: 123.

11111111111111811111118814111· ‘'⁹⁸¹‘' ¹·

1. 11111111111101. et sax. aren. humid. — Eur. ι Reg. campestr. zon.
interm. et sept. ε Spitzberg‚ Rossia orient.

Exa: 8111). Bryoth. eur. 11. 356, 1107.

» f. integra Limpr. Laubm, DeutscM. 1, p. 448.

F. Lylei Wils. in Braitkw. Brit. Moosfi. p. 68.
F. pusillus var. integra ej. Bryol. brit. p. 304.

F. sepineola Mitt. in Journ. of the Linn. Soc. 1885, p. 555.
- Eur. : Anglia.

falcatulus Ren. ec Card. in Boc. Gaa. 1884, p. 237, 1. XXI, f. B.
Ster. Lignic. - Am. sepe. : Ludovic.

falcatus Lindb. 5114119111. Prim. lin. p. 49.
Stet. — Am. merid. ε 811111. austr. or.

falcatus Wils. - F. silvaticus.
falcisolius Schwaegr. - Drepanophyllum fulvum.

faniensis (Besch.) Par.
Conomitrium faniense Besch. in Bull. Soc. bot. Fr, 1894, p. 78.
l — As. : Tonkin.

fasciculatus 11εὲ11. in' Linn. 1841, p. 155; 0. M. Syn. Ι, p. 67 ol 11,p. 528.
14111. : Rehm. Μ.1111-.“1111111102418Ρ

Fendleri 0. M. in Linn. 1878·79‚ p. 465.
2. - Am. merid. : Venezuela.

ferrugineus C. M. in Boc. Zeit. 1884, p.
Ster. - Afr. t Madagascar.

filicinus Bryol. jav. - F. nobilis.

firmiusculus Besch. in Rev. bryol. 1891, pp. 50 0253.
1. Terr. - Am. sept. : Guadalup.

firmus Mitt. M. Ind. or. p. 138.
21 - Aa: Ceylan.

(l) cr.1.impr.1. c.

 

