350 ch

montanum Hedw. Sp. M. p. 145, ι. 35; Brid. Bryol. univ. 1, ρ. 454;
ΒνμοΙ.ειιν. I mon. p. 29), 1. 67; C. M. Syn. 1, p. 3793 W. P. Sch.

Syn. 11131462.

Ι). Hostianum Schwaeyr. Suppl. 1, Ι, p. 177 (fid. Limpr.)
D. scottianum var. montanum ΗοοΙι. et T. Muscol. brut. p. 56.
Weisia truncicola de Not. Epil. p. 598.

2. Lignic. et ad trunc. 0016441.- Eun: E rog. campestr. usq. in
subalp„ zon. merid. calidior. except. As.: Jenissei ins. et med..
061, Canens. Am. seph: Terra nov„ ins. Miquelon‚ New Druna-
wick, Nov. Scotia, Gaspesia, lac. Super. et Ηυτοῃ, Manitoba,
M. Rupestr„ Now York‚ reg. septr.

Eoes. : Mac. Canad. M. n. 34.

Rab. Br oth. our. n. 109, 798.
Sull. et aq. M. bor. am. 11 ed. n. 71.

‹ υανόνῖἶοιοίῗέἓὲ ἴαιὶζεὺ. in Christiania vid. Sela. Forh. 1875 et in Rev.
. , .

— Eur. : Norveg.

ᾗὲἓζῗΐΐέΐῑ ἱῆἰὲρῖ·)Μ“) Ξ 116611-11. fulvellum.

Miihlenbeckii Bryol. eur.1(mon. . 38), t. 78; C. M. Syn. 1‚22.370 et
11, p. 5923 W. P. Sele. Syn. Is ed. p. 90.

Campylopus Rauei Aust. in Coult. Bot. θαι. Ι, ,28

D. condensalpm Iledzc. Sp. M. p. 139, ε. 343 (fi . θαι-ά. in litt. !) Bria.

D. ssgglanz'gvss'cllssd'aeffi iSuppl. Ι, . 171 exol. ayn. 1 (W. P. 806). (1)

D. scotuanum Polcomty Vorarb. z. ryptfl. v. Um. Oeam. p. 105.

2. Lignic., ad rup. et terr. lapid. - Eun: Spitzberg, Septem lna„
Ursorum, penius. Kola, Suec.‚ Sudet.‚ Francon„ Rhoet., Helvet.
occ., Tirol. 11101·id.As. : deniusei sup.. Caucas. Am. sept. ; Groen-
lund, Labrador‚ fret. Smith. Ontario. M. Rupestr. et Solkirk,
columb. brit, Nov. Μυίας Wyoming?

Eaes. : Mae. Canad. M. n. 481.

Bab. Bryoth. eur. n. 527 b, 529, 866 et b. .
Sull. et Lesq. M. bor. am. 11 ed. n. 81.
Un. itin. 1863, 13? 14.

var. alpinum Pfeff. - D. brevifolium.
var. brevisotium Lindb. - D. brevisolium.
var. neqlectum Pfeff. - D. spadiceum.

multisuleatum Duby in MemoireS... Genbve 1869, t. Ι, f. 2.
Stet. - Am. merid. : Brasil.

Campylopus.

nanum c· Μ· Ρ·1)· “ ³ campylopus pseudo-nanus.

Naumanni C. M. - Cam ylopus.
neqlectum J ur. ·· D. sanioeum.
1 nepaleme 0. M. - Gamgylopus.
nervifolium Schleich. - ‚starkii.
Niesnera C. M. - Campylopus.
m'qrescens Mitt. - Campylopus.

nigricaule Enyszr. in Oefv... 1872, n. 4, ρ. 6.
D. kerguelense somna (fid. 0. M).
- Am. merid. :Archip. Magellan.

———

(l) Cf. Lindb. M. Scand. p. 21.

 

