714 , , 180

H. mycsucoides Hcdto. Μ. fraud. 1 V, p. 20, t. 8.
H. myosurcidcs var. β L. Sp. pl. p. 1130.

H. myosuroides, crassius, capsulis erectis 11111. Huc. M. p. 316, t. 41, f. 50.
H. myosuron Gmcl. Syct. nat. 11, p. 1346.

Η. myurum Poll. Pal. 111 (1171), n. 10543 Βνίἀ. Μαπῑ. Μ. p.164; 0. Μ.
Η.08ι111111>1)’081ο1(114 Pl. Dzn.

H. spinosum sium. ?

H. uagum Neck. in Act. Acad. vueod-palat. 11, p. 458.

H.v1v1paru1n Neclc. Pl. Gall. 3019. 11, p. 415.

I. myurum β mosquitcnsc Brid. Bryol. mciv. 11, p. 369 (ραενία suspect. 1)

1. viviparum Lindo. M. Scand. p. 36.

Lcskca curvata Voit M. Herbip. p. 72.

L. incurvata Wahlcnb. Pl. Lupp. p. 808.

L. myosuroides Hedw. Fund. Μ. 11, p. 98.
L. myura Boul. Μ. Est Ην. p. 326.

L. prolifcru Lac-muita Fl. Pacete, n. 1060.

L. vivipara Timm. Prodr. Pl. Μαρίῳ. n. 808.

2. Ad rad. arbor„ saxa rupesq. grauit. ct arenae. - Eun: ch.

camssostr. As. : Canens. Asr. ε Algos.
Exs. ε ub. Brycth. eur. n. 190, 485.

α car. circinans (Sam.) Bryol. ectr. et W. P. Sch. 11. cc.

Hypnum circinans W. P. Sch. mss. ,· 0. M. Syn. 11, p. 500.
1. circinans Sunt. in Rcycncb. Βίαν. bot. 1850, p. 444.

Ut typ. - Eur. : Salisburg.

α var. elongatum Bryol. eur. et W. P. 861. 11. cc.
Hand curo ud terr. in silv. et euicet. - Eur. : Ubi typ.

var. filcsccns Ren. - Euthynchium mycsuroides car. cavernarum.

‹ var. gracilius Besck. θαι. Μ. Myer, p. 34.
Rupic. - A fr. : Alger.

f. humilis Gravet. - Eurhynchium myosuroides var. cavernarum

var. mosquitensc Brid. — 1. myurum.
var. rivulare Holt. — Eurhynchium myosuroides var. rivulace.

c var. robustum vaol. cur. et W. P. Sch. ll. cc.
Ut typ. ·.· Eur. : Reg. mont. et subalp.

c var. scabridum Limpr. Laubm. Deutschl. 111,p. 42.
Ad rupes gneiss. - Eur. ι Stiria.

« var. tumidiusculum (Lam.) 11ιῖ1). Muscol. qerm. p. 003.

Η. mycsuroides var. crassum ch. S ic. fl. Goon. p. 94.
Η. tumidiusculum Lam. Syn. fl. Gal . p. 109.

Ad rup. argill. et culc'cr. - Eur. ε Stiria.

<‹ car. vermiculare Mdo. Moosst. Azy. Α1ρ. p. 88.
Ad rup. humid. - Eur. z Alp. Algov.

ncckeroides Brid. - Thamnium.
neilyhcriense Mont. — Orthothecium.
myricam Brid. - Pilotrichella.
, obtusatulum Kindb. ··. Eurhynchium. ,
’ ornitbopudioidec Boul. - Ptercgonium gracile.
orthocmpum 1418.- Plagiothccium.
pallidum Bu‘d. — Micrcthamnium reptans.
pandum H. f. et W. — Thamnium.
patens Brid. - Meteorium.
pendulum Brid. - Euthynchium.
pentastichum 111-111111111111131311...

 

