176 BRY

crassum Hook. s. et Wils. Fl. of tho N. Zeal. p. 86, t. 86, s. 1 et Handb.

2. p. 442⁸ - Pac. .· Α1111111. or„ Nov. Zeland„ Tasman.

creberrimum Tayl. in Lond. Journ. of bot. 1846, p. 51 ; 0. M. Syn. 1,
p. 283; Handb. N. Zeal. Fl. p. 442.
2. - Pac. : Austral. 00, Νον. Zeland.

cribrosum Hoffm. - Coscinodon pulvinatus.
crinitum Mitt. - Brachymenium systylium.
cvispawm 1110110- Rhabdoweisia denticulata.
Hoffm. - Ulota.
8011101). - DicranellaSch1·eberi.
cm‘statum C. M. · · Brachymenium.
cvwloides Sull. et Lesq. - Webera.
Mitt. (M. a. a.) - Webera amica-cruda?
crudum Mitt. [1876). -— Webera austro-cruda.
Schreb. - Webera.

effigeri Hpe. 1η c. 11. Syn. 1, p. 300 ei 11, p. 511; tam. M. anm. am.

Banazssdss'sblergii Dz. 01 Mk. Prodr. Nl. Suu-in, p. 1011.
Br. ovalnohum Suu. m Proced. Am. Acad. 18111.

2. 11111111). 011011. -1111, seph: Cuba, Jama'io.‚ ins. S. Vincent.
Am. merids Ins. 1111111111, 8011010010, Guian. batam, Amat„
And. Quitens. 01 Peruv.

cubitale 1110111. - Br. pseudo-triquetrum.
cucullatum Schwaegr. -111011010,

crispum

Culmannii Eimpr. Laubm. 1101110011ἰᾶἰ 357.

Syn. - Eur. :
cuneisolium Dicks. — Barbula.

copulatum 0. M. in Linn. 18117811. 119.
2? - Pac. : Austral. 1111.

curtum Par.

Br. brevicauleff ι. in Lina. 1869-10. . 518.
Β1. coronatum .s. et W. Nl. os the 111. Zeal. p. 1

l. - Pac. : Austral.

eurvicollum Mitt. in Handb. os N. Zeal. Fl. p. 442.
ΒΡ. clavatum H. s. 01 W. Fl. of the N. 2001111. ΙΙ, p. 81, 1. 85, f. 2.
2. Terr. - ΑΓΗ Ins. Tristan d'Acunha. Pac. .· Nov. Zeland.‚ Tasman.

11 var. extenuatum Mite. op. 011.
- Pac. : Nov. Zeland.

0 var. γΜ111. op. 011, ·
Ut praeced.

cuspidatum W. P. 8011, op. 011. p. 430.

31111110 Lindb. M.Scand. 1. 16.

Br. bimum var. cuspidatum bryol. eur. IV (mon. p. 50).

Br. capillare γ affine Brid. Bryol. 111ιὶ0. Ι, p. 818.

Β1. 0101110111 var. cuspidatum Husn. Muscol. 90111. p. 218.

Br. ›aradoxum Jur. Lauhm. Oesterr. Uny. 2266,

Poh ia paradoxa Hit'b. 1111111101, 90111011. 476).

Webera 0111111011ν. 1η Brid. Bryol. unw. Ι, p. 818.

Syn. Ad mur. et rup. humidiusc. - Ειιν..· Zon. 0011101111101111011.
As.: Caucas. Am. septa lus. Vancouver, Washington, Oregon,
Montana, 11111110, 111100011εεί0, 111111011.

vet. (Gemmi).

 

