AMRL

Haussmanni de Not. in. scheda W. P. Sub. ορ. cit. p. 720.
A. riparium var. abbreviatum de Not. Epa. p. 147

1. Ad arbor. nd. et puteor. duetus. - Eur. z Austris, Tirol. morid.

homalootogium (0. Μ.) laea. Aa. Η, ρ. 517.
Hypnum hommagium 0. Μ. in ΓΙ. 18Ί3 (l).

Arbor. — Am. seph: Alabama.

hygrophiloides W. P. Solu. in Sonat. Π. lap. n. 715.
Ι Ῡ Torr. - As. : Japon.

hygrophilum W. P. θοὴ. et R. du Buyss. op. cc.. p. p.715 et 20.
Α. saxatile W. P. Sch. Syn. 1 ed. pp. 595 et Ἱω.

1. Ad terr. aren. humid. et saxa. — Eur. : Alnatin inf„ Silenia.
ι var. limosum W. P. Solu. et R. du Buyu. op. cc. pp. 716 et 21.

Hypnum hygrophilum Jur. in Η, Htw. Wesfal. laubm. et in aab.
Bryoth. eur. n. 649.

In ηιμ. onice. - Bur. : Siogburg,Cari11th.

inflatum Lindb. etArn. — Hypnum.
intermedium Lmdb. - Hypnum (ononi.
var. revolvens Sunio. - Hypnum revolvens.
var. oerum Sunio. - Hypnum Cossoni.
intermediumnvernicosum Lmdb et Am. - Hypnum Cossoni·vernioosum.

irriyatum Lindb. - Hypnum.

irriguum (Book. f. et Wils.) Βηιοί. eur. Vl (mon. Supp. ml), t. 56&
W. P. Sch. op. cit. p. 712.

Α. fluviano Bryol. eur. VI (mon. p. 11.. t. 566.
Α. fluviatilo rar. irriguum R. du Β. op. cit. p. 12.
Hypmfm fluviatilo Sw. Μ. Sam. g «⁸3, p.p.

H. 1rrlgu‘um H. f. et W. Bryol. rit. p. 361.

1.Adsaxapraecip.silic.‚ mur. molend. irrigat. -· Eut-,t Fere tota, '

rarius in septentr. ΑΜ Canens. occ. Asr. ς Alget. Am. seph:
OntariO, Montano, New Jorsoy, Virgin. occ.
Em: stab. Bryoth. eur. n. 776.
var. fallam W. P. sch. - Α. irriguum var. spinisolium.
ι var. spinifolium W. P. Son. 1. c.,· R. du Buyss. op. cit. p. ¹3.
A. fallax Lindb.M.Soand ,32

A. filicinum var. fallax Li b. M. Scand. ,35
Α. iffifflm var. fallax W. P. Soh. Syn. ἶ ed.. p. 5913 aab. Bryoth. eur.

Hypnum fallax Brid. Μ. Rev. ΙΙ, ΙΙ, p. 66, t. Η. l (ἲ).

Η. 6111162)υὲ ιυῖαῖὲὶίιιὼι Η. et T. Maso. brit. p. 1093 Brid. Bryol. univ.

Η. ssumtile 0. Μ. Syn. ΙΙ, p. 420 p.p.,· lam. in Proced. Acad. Philad.

H.1}›832}'0²1'>i1{{ri18u11.1. os U. St. p. 783 Suu. et Lequ. bor. am
e .n. .

Ad ma praecip. calcar. saepius inund. — Eur. : Passim cum typ. As.:
Jenisoei nup„ ennean. occ. et cent. {snt Alget. Am. seph: Lao.
Super„ Pennilv.

Eas. : Mac. Ganad. M. n. 321 (Hypnum).

———--——-

(l) ln Lesq. et Jam. Man. deest.
(2) cs.w.1³ Sch. Ι. c.

 

