THU 1275

acuminatum Mite. M. auser. am. p. 579.

Hypnum pseudo-recognitum Hpe. in Enum3M. Brafil. . 85 et 1η lumem.
'rhfflffi‚¹}{{'{f¹ffe3⁰,⁰⁸nifflm Broth. in suhany ιι11 ‚Sv. Vct. ahad.

Ad rup. humid. et rad. arb. - Am. seph: sarnaio. Am. merid. ε
Brasil. austr. or.

aeq11at0rialeMitt.inSpr. M. Amaz. et And. n. 1471.
Hypnum delicatulum Hm. Fe. Brasil.
- Am. merid.: Brasil. austr. or.

aequinoctiale Min. in sched.
Hypnum tamariscinum Hsch. Fl. Brasil.
-· Am. merid. : Brasil. austr. or.

aestivum Aust. - Th. scitum var. aestivale.

afro-capillatum Broels. in Enyler's Bot. Jahrb. 1897, p. 2⁸4.
1. - Afr. : Regio lacustr.

&lleni Aust. in Bull. Torr. bot. Οἰιιὸ, VII, p. 16..
Hypnum 1111θηί Μᾳ. et lam. Man. p. 327.

Stet. Paludic. - Am. sept. ι Connectieut.

amblyostomum (0. Μ.) Par.
Hypnum amblyostomum 0. Μ. in Linn. 1880-83, p. 4111.

1. Cortic. — Am. merida Argentin. Buenos·Ayr.

. e var. attenuatisolium (G. Μ.) Par.
Hypnum amblyostomum var. attenuatisolium 0. Μ. in op. oit. p. 485.

Ut et ubi typ.
α υαν. paludicolum (0. Μ.) Ραν.

Hypnum amblyostomum var. paludicolum 0. Μ. in op. cit. p. 481.
Lignic. in paludes. - Am. merid.: Ubi typ.

amblystegioides C. Μ. in Rev. bryol. 1876, p. 4 (ηοω.)
Th. furfurosum (fid. Μία.)
- Pac. t Austral. or. (Nov. Vales.).

angolense Welw. et Duby in Me'moires... Gema, 1871, p. 17, l. 5, f. 4.
1. sortie. in silv. - Afr. : Angula.

anqustifolium 1ης.- Pseudo-Leskea.

angustisrons (C. Μ.) Ραν.
Tamariscella angustisrons 0. Μ. in sched.
Stet. - As. ε Himalaya sept. occid.

Antillarum Besch. Fl. bryol. Amin. fr. p. 70.

H. tamariscinum &delicatulum Brid. Bryol. univ. II, p. 441 ’1
H. tamariscinum ζ tenerrimum ej. op. cit. p. 4437

2. - Am. sept.: Costa Rieu, Antill. gall.

Araueariae C. Μ. in vce Bryoth. brasii. n. 191.
Te1·r.-Am.merid. : Brasil. austr. or.

Arzobispae (C. Μ.) Jaey. Ad. 11. ρ. 319.
Hypnum Arzobispae C. Μ. in 11⁷1. 1875, n. 31-35.
H. intermedium Hpe. Prodr. Fl. Nov. Granat. p. 103.

Ι. Rupic. - Am. merid. : And. Nov. Granat.

 

