95⁸ PLA

macro-demissum (C. M.) Par.
Bryum macro-demissum G. Μ. mss.
- Αε. : Nepal. occid.

Wildii Broth. in Oefv. o( Finska Vct. Soc. Foerh. 1890, p.
2. - Pac. :Austra1.or.(Queensland).

ziorii (Diem.) Linclb. infop. et l. cc.
Bryum Zierii leu. Fuso. I ΡΙ. crypt. t. 4, s. 103 Bria. Bryol. univ. I,
.641;Bry01. eur.IV(mon. p.29).t.341; 0. Μ. Syn. Ι, p. 288⁶:
ΙΙ, p. 572; Drumm. Μ. bor. am.1 ed. n. 252. -
Cltdodmm Zierii Hpe. Fe. Hercyn.
Hypnum zierii W. et Μ. Boc. Tasohb. p. 275.
Mmum Zierii P. Β. Prodr. p. ΙΙ.
ΡοΙῑΙΙα Zierii S chwaeyr. Sp. Μ. p. 76.
Zieria julacoa W. P. Βοὴ. in op. et l. oc.
2.1nrup.fiss. madid. — Eun: Reg. subalp. et a1p. omn. Alp. et
Apenn.; spitzberg, ins. Umor„ Britnnn„ Pyron. Asa cmm.

oentr. et or. Am. sept. ·: Groenland, Μ. Rupestr„ Gaspesia.

Pluuioonrpus Mite. Μ. αιιειν. am. p. 74 (sect. Cmnol’oms).
Pleqlodun ej. pp. cit3p. 248 (Sseet. Fumant).
Plaqiomola ey. op. ott. p. 27 (sect. mamm).

PLAGIOPUS Brid. Bryol. univ. 1, 1259st
OEderi Limpr. — Bartramia.
β condensata Brid. - Bartnmia OEderi var. condensata

mmo'runcwn nq01.eur.v(w·pec.).

εοὶοηίιὲἰῶωηςεηε 0. M. σε Ke‘ndb. in Βίαν. 454 (nom.) et in Mac. Cat.

Ι. Ster. Torr. - Am. sept. : Now Brunowick.

americanum Kindb. - Pl. bisariellnm.

andicola W. P, Βοὴ. in Mondou Pl. Bott’v. n. 1695.
H. audinum Hpe. in Ann. sc. nat 1865, Vser„ V, p. 389.

- Am. mem'd. : And. Nov. Granat. et Boliv.
Anderssonii Angstr. - luoptorygium.

antarcticum Mitt. in Journ. of elne Linn. Soc. 1877, p. ἸΙ (Ι) et iu Philas.
Trans. os the roy. Soc. 1829 (extr. voh), p. 36, t. ΙΙΙ, Γ. 5.
Hypnum antarcticum O. Μ. in Forohunqmioe... Βοι. p. 34.
Ι - Asta τ Ins. Kerguelen, Marion.
aomorionse Besch. mss.
2. - As· : Japon.
Eoes. ε Faurie n. 40, 55, 220.

aptychopsin (C. Μ.) Par.
Ι Hypnum aptychopsis G. M. in m, 1886, p. 517.
, Ι. Ad arbor. -Asr. τ Old Calabar.

arboreum W. P. 8012. in Breutel Μ. Capens.
- Afr. 2 C. B. Sp.

(Ι) ι Αη Isopterwium? n Jaeg. Ad. ΙΙ, p. 519.

 

