1018 1110

squarrosos (1011110 11.8γνο. 1,γ.015;14111. 101011111111001.

Αυ1ιοῗὲιιιίιιιιιοοιο111ιιω Ms. 11111011 Lond. Journ. os ἀοι. 1840, p. 448,

Iaeptostomum squamosum 7ογ1.111100.ογ.γ.43.
—Am. meria: Summ M. 1311011101,

stenocarpusrayessznhond. Ιοιιννι.ο[551,1047,ρ.;300 0. M. Syn. 1,

{wa ,101οῳ cikp pff&
- crida And. 01110111.

Stirtoni W P. 0111. m Trans. osthe bot. Soc 0100115111.
Ζ. arisutus Lindb. 111 Aot. 800. 11 an. 100011. 542.
2. Ad rup. 1111110 - Eur. ε Scot., 11101111, Angl.‚ Armorie„ Norman.

11111011111110, M. 111 1111111, M. 1411. aum. 11. 141.
- Asr. : 0, B. Sp.

strictus Mitt. ο 011111111ηά11.
uubcynthicarpus C. M. ι’νι ReAm. M. Asr. auser. n. 140.

-Afm 1111,

ιιιδάοιιῐιοιιΙῖιιὲιῖιιΗρσινιΛκνι. uc. νιαΙ. vsm„1r,.p 326;fflu.11u.austr.
am p

8001501100,Μμ-Αωρὴοιίἀίιιιιι.
tenellus 1011.- Αιιοοοῑιιιιγ1ιιιιμιιοο15ιιοι1.
tenerrimus 1111.-ΑιιοοοιιιιιγίιιιιιΙιιιίῐοΙίιιιη,

111ιιγοηοεῐοι1ιι110.ον.1νι 1111151. eur. 111( mon. p. 0); 0. Μ. Sym ,
11,οΠ et 11,.p 031,ΒνγοΙ. jau 1, ..108 1. 80.

111111-,41.;,110113011101111111110

Broth. - Anooctangium.

mquam Liebm. - Grimmia.

transvulienuin Rehm. M. Afr. autor. n. 500.
-Α1ν.· 0111111111.

0110010111111 ΗοοΙι Γ 01 was. 111 lond. journ. os ΜΙ. 1840, p. 143,
MR: 0..Μ8γιι.,.,]1110771411 ..001
2?Cortic. -Asra C. B. Sp.

1111ῑί11110. Μ inflat 0111, 1055 ,p. 704.

2. Τοττ. -Asr.: 0. Β. Sp.
Em: Rohm. M. Afr. austr. n 145.

111ιοί111111Μιῑι.11.αγειν.αιη.ρ,234.
Codonoblepharum uncinatum Ιασγ. Ad. I, p. 000.
-Αηι, merida In· 0011οο

ventricosus& Min Lmn 1844, ρ. 0081181111074.
Cortic.-Am.mericl.: 1110001011.

1010011110. M.- -Anooctangium

viridissimus 1111111110ήο ΒνγοΙ. univ. 1115020110. syn Grimmin
10111111013111111101111111ρ.1),1.001(ιωοι,1γη,110111 Fors·
teri); 0)11, 0111111071.

00110001011110111111011 04 Not. 011114 ,,014
Bryum v1r1d1ss1mum 011111 Fuso. IV PLc 1. 0,ῐ. 11118.
Dieranum viridissimum Sm. Musa 5111.Ιί ..p 1024.
011111ο110111111111101111111ι111 Η, et 11. 101111. brit. γ 10, &A (exal. syn.

Grimmia Forsteri); Drumm. M. bor. am. 1ιο n. 27,

 

