390 DIT

Ν11111111111811111. 111Α1111. sc. 11111. 1894, Ι, p. 43.
21 Cottio. - Pac. 2 ’11111

nanum (Dz. 1114111111111. jav. ΙΙ, p. 21, t. 148.
Mniadelphus nanus Dz. 11 Mk. in 21111119. 8111. 1411111. 20.
2. 1111111- As. : 1111, 8111111111.

nigricans 11111111. in Miss. 11. Cap Horu, V, Bonp. 296.
8111. ·- Am. meria. : Fuegxa.

nigricaule Mitt. in Bryol. jav. ΙΙ, p. 19, 1. 147.
Mniadelphus nigricaulis Jaey. 1. c.
- As. : M. 1111.
obovatum (Gm'ff.) Par.

Hookeria obovata Griff. Not. p. 41411Ι1.ρ1.1111”111. ΙΙ, 1. 99, f. Ι.
Mniadelphus obovatus Mitt. Μ. [nd. or. p. 144.

21 -Α1, : Κ111111.
Palmarum Mitt. ·- Mniadolphus.

11111111111111111111111. Fe. 911. p. 392.

Hookeria paradoxa Mont. in Voy. 11011111, Boe. p. 596 et syn. p. 15.
Mniadelphus paradoxus 0. Μ. Syn. ΙΙ, p. 24.

21001111. — Pac. : 11118111111111.

patagonicum 811111. op. 111. p, 295.
8111. - Am. merid. ι Patag. 111111.

procumbens Mite. 1111111111. os 1111 1111111. Soc. 180311. 163.
l. - Asr. : 1111. 8111111110 Ρο.

procumbens Mitt. (pl. 1111111.- D. Eremitae.
. punyens Mitt. — Mniadelphus.
pusillum 111111. - Mniadelphus.

spathulatus Dz. 111111. Μ. [rond. 111111.Α11111’ρ.11111.ρ. 103, 1. 34 et 35 Α;
Bryol. jav. 11, p. 24.

Ηοο11111 11111111111111111. 111 Α1111. mat. 1845, p. 1311 Syll. p. 16.
Η. 1ρ111111111 111, 1111111. in Anu. 11. nat. 1844, p. 305.
Mniadelphus spathulatus 0. MssSyn. ΙΙ, pp. 24110111.

2. Lignic. - 111. : 11111, 8111111111, 8111151111.

1111111111 8111111. 111 111111. sc. 11111. 1894, Ι, p. 43.
Syn. Α111111. hnmid. - Pac. ε 11111.
tortile Bryol. jao. 11, p. 127, 1. 152.
Mniadelphus tortilis Jaey. Ad. ΙΙ, p. 228.
2. 1111111. emort. -·.41. : 1111. Rauca, 11111.

1111111111111111 111μοί. jav. II, p. 28, t. 153.
Mniadelphus undulatus Jaey. Ad. ΙΙ, 11226,
1. Arbor. - As. : Java.

vitianum (81111.) 811111. Fl. bryol. Nov. Caled. p. 227.

  1111111111 hus 1111111111 Suu. in Proced. Am. Aoad, 1854 11 in Exp. Wie-
1111115111. 24, t. 24.

’ 2111. 11111111. — Pac. '2 1111. FidJ'i, 81111111, Nov. (1111111111.

11111111111111 11111.. 1²1.Megap01. (11111 p. 177 (11 spem.

1111111110. 1111111. 111 ΙΙ. 1111111. 181-182.
(1)·11111111111111111 11111111Μί1. Μ. 1111111 am. p. 42.

 

