328 DIO

convoluta 1 aeg. - Dichodontium.
crass1nerv1s(Hpe)JaeJAd. 1, p. 87.

Angstroemm 1111111111115 Hpe 111 Linn 1863, Ρ. 131
Dicranella heteromassa (fid. Mitt)

21111.- 1111 m wusmt And. Nov. Granat.

crinalis Gelz. et ΗΡε. in Fe. 1881, Ρ.
2. - Am. merid. .· Brasil. 111111, or.

rnspa (1111111. P. Sele Coroll. Ρ13ε18Ρ1ι. Med. Ρ. 70.

Angstroenna 1113Ρ11611.8Ρ11.1,Ρ..439

Βιζ111111 11111Ρ1111111111111. Faxo. 111ρ Pl. ι· ·Ρ1Ρ.Ρ ,8.
Dicranum crispumHedw M s 111111 11, Ρ. 9131. 33, Brid. Bryol. univ. 1,

Ρ 451·,111Ροὶ.1111·,1·’,1,11011 Ρ.21Ρ,1,55,
vanum crispatum 611111.8Ρ11.11141 Ι p.1310.

l. 1411, menos. humid.- Eun: Spitzberg. Scandin. ,11113113 Βο11111,
Siles.,Galic. Sax0n.,Tatra‚ Marx, 1111111011..Ι1ει·ογ11.,111411Ρ.1111,
1111111111, Taunus, 1111111. ‚”.‚Engad 8111.,Οα1111111.,1111111361,
11101,81161111113,Α·..1111111111 med etius. Am. sept..·Groenland
ΜΙΜΡΟΜΡ. 11180111111,6011111111.111·11.,111111411,1141110111111ί,
dabo.

Em..- D1·.umm M. bor. am. [ed. n 101(D=·cr.am‹m)
Mae. Canud. M. n 504.
Rab. Bryotb.eu1. ιι 49

curvataffleclw.) 11’, P. Scb 61110111. mtSyn 11,Ρ,76

Angstroemiacu1·v.ata0 M. Sy n Ι,Ρ ..431
1).11111111111111··,α111111111111111ΚνΡΡιῙΜυΜασΙιεεπηΙ ,421

Dxcranurn curvatum thw. 8Ρ. A. p. 132, 1. 3,1 11νί.111·Ροὶ.14111’1·. 1,
D. MAAAAMMMMA 11111111111111111111Ρ1,1411101111

D subulatum β curvatum 111111. Μ1411111.Ρει·111,Ρ 259

2113 rup anonae. 1111111141,- Eun: Rana· V.0.ges SilvaNigr.. Hercyn„
Gan contr. (Auernia). Am. weyt..- ferram: 11111111, Μ. Alb.

11111, Rab. Drymoth eur n. 413, 111112.

cm· 11116111 11111-01111ΡΡ1οΡ011111111.
cyynwa Angs tr.- Campylopodium.

cy1·t0d0nta(('.(.M 1 Par.

Aug troeuna ,3116110111υῦ ..11 1111111ρῖ111 1101111116. 1883,Ρ81111η
Forchunysreise.. ...Ρ61

2.Ter1·.argill. hum. -Pac.: Nov. zeland.

3161611111,1111111μ-11111011113.

ἀεοιριευε Mulde 111 Bot Zeit. 1864, EAM Ml.)
111111Ρ14104.-·11111.Τ1101, merid

Dielrichiae (c.A1.)Jaeq Ad. 1 ,Ρ. 85.
,1181116111ιὶ, 111111111ιὶ111 Γ, Μ. in Linn. 1861-68, Ρ. 617.
, 2. - Pac. : Austral. or.
ditissima (Hpe.) Min. M. austr. am. p. 34.
Angstroemia ditissima Hpe. in Linn. 1863, Ρ, 134,
2.Ter1·. — Am. mert‘d. .· And. Nov. Granat.

(1101. Li111p1·.Laubm. beuts'ehl. 1, p. 332,

 

