m

Hasskarliana (Epo.) lacy. Aa. 1, p. 561.
Βυιηωίι Hasskarliana Hpe. in 1²1. 1865, n. 81.
- Am. merida Pemv. or.

bispida (Min.) laoy. Ad. Ι, ρ. 560.
Bata-amia hispida Min. Μ. auur. am. p. 26⁴.
-Am. sept. t Jnmaffc.
incana (Tayl.) Jaey. Ad. 1, p. 555.

Bartramia incana Tayl. in Lond. Joum. osbot. 1818, p. 18930. Μ.
Syn. I, p. boumn. op. cit. p. 863.

21 Saxic. - Am. merid. :And. Quitenu.

inclinata (Hpe. 11111.) Jaeq. 1. c.
Etru-amia inclinata Hpe. et Lu. in Bot. leit. 1869, p.
2. Terr. - Am. merid, .· And. AEquator.

indict Mite, Μ. lna. or. p. 61.

Br. deflexa (forma minor. fol. nugis deflexis) Wils. in sohed.
- As. .· flitmum, M. Neilgherr.
integrifolin (Tayl,) Jaey. Aa. Ι, p. 558.

Bartramia integrisolia Tayl. in op. cit. 1846, p. 553 0. Μ. Syn. Ι, p. 19ος
Min. M. auser. am, p. 267.

2. Ad ru . irror. - Am. merul. .· M. Pichincha‚ And, Boliv.
Eun· audon Pl. Boliv. n. 1679.

intermedia (Hpe.) Besch. Prodr. bryol. meoeic. p. 60.

Bartramia intermedia Hpe. 8)). nov. maxia. in γονὴ. ἀ. x.1(.2001. bot.
Ges. in Wien,‘1⁸ April. 860.

2. - Am. sept. : Moxic.
intermedia Angstr. - Bt. Eugeniae.

jamaicenuis (Mitt.) Jaeq. Ad. 1, p. 558.
Bartramia jama'icensis Min. op. oie. p. 865.
- Am. sepe. ε Jama'ic.

Karsteniana (0. Μ.) Jaeq. Ad. 1, p. 560.
Bam-unia Kauteniant (1. Μ. in Linn. 11111, p. 599.
2. - Am. merid. .· Nov. Granat 1 (aton), AEquator.

Kilima N'Djarica (0. Μ). Par.
Bartmnia {mima N'Djarica C. Μ. in Η. 1888, p. 111.
Stet. Iu gramineo. - Asr. .· Kilima N'DJaro.
Lorentzi (0. Μ.) Ραν.
Bartmmia Lorentzi (1. Μ. in Linn. 188082, p. 406.
1²1. et fr. ignot. - Am. merid. τ Argentin. nubtropic.

luteola 0. Μ. in Rev. bryol. 1816, ρ. 1111051.)
- Pac. τ Austral. (Nov. valesia),

Mac-Leana Rehm. Μ . Asr. auser. n. 539.
Stet. - Asr. : Tranuvaal.

mniocarpa W. P. Solu. in Mantlon Pl. Boliv. n. 1617.
- Am. mem'cl. : And. Boliv.

Miilleri Jaey. Aa. 1, p. 561.
Buuamia divaricata 6. Μ. in [ἱππ. 1861, p. 594.

Stet. - Am. sapt. ε Costa-Rieu.

 

