MAG · 785

[1110111011113ΜίιῖῂίηῘΙὲΜνη. os 1110 Linn. Soc. 1859, p. 78ς Fl 7000011,
p. 8, . , . .

Μ. muneri Hpe. ⁸?
2? Rupie. - Ρο0. : Tasman.

quinquefarium 111011, Fl. Brasil I, p 26; Ο, Μ. 801010. 748ςΜ111. Μ.
austr. am. p. 218.
- Am. merida 810011.

1001001000111 71110. et Mitjf m 101ιῖ11. of 1110 Linn. Soc. 1872, p. 301.
- s.: ey an.

ramosissimum Min. op. 011. p. 205.
M. undulaturn Hpe. in Ann. 00. nat. V 100.. IV, p. 332.

8101. - Am. mem'd. : And. Nov. (1001101.

recurvifolium 1110011, 01 Grec.) Brid. Bryol. univ. 1, p. 74ος (¹. M.
Syn. Ι 0758801101. jav. 1.·.135;1“1.ο[111Ν.Ζεα1 110178.
-A.s Java.p1>ac. : Nov. Zeland.

reflexisolium Mite op. 011 p. 211.
-Ανη, septa Gnatemala

reflexifolium 100.- M. eelebeuse.

11ομ01111 Hpe inC. M. Syn Ι, ρ. 738; Mitt. op. 0110 2.1.0
2.(101110. 0110010 —Am merida 1110011. 01.

ἱ11011111111111110 Μ. 1 Par.
Dasymitrium Rehmanni C. M. in Rehm. M. Afr. auur. n. 157.

-10 ; 01110.

Reinwardti 8011100090. Suppl. ΙΙ, ΙΙ, 1, p. 6111. 173; 0. Μ. Syn. 1,
p. 735; Bryol. jav. Ι, p. 126, t. 104.
6010111000 Reinwardti Bm‘d. Bryol. univ. l, p. 796.
l. Ad arbor. - As. : Romen, 11100. Pac. t Ins. 800101.. 70111, Tannum.

81111- M. owa'ihense‘?

· Reinwardti wila-M. 10001001000.

. Ζο11. p.p. — M. salakanuM.

1000011010(Γ.Μ.ι’011091ον’0301. Jahrb. 1883, p. 87 01 in 1100010001-
111161111111-61110. ; 1111011111. (011000010011).

1010001001 6. M. in linn. 1878-79, p. 486.
2. - Am. merid. : V enezuela.

rettzumdgiookssss 01 Wils. Fl. of 1110 N. Zeal. II, p. 79, 1. 85, f. 86 et
an .p. .

— Pac. z Nov. Zeland. sept.

rhabdocarpum Mitt. M. austr. am. p. 1993 Lesq. 011001.Μο0. p. 179.
l. -Am. seph: 8101111. Am. meMd.:And. Quitens.

rhaghidophyllumC. M 10111100. lngMp .4871.
—- m mera 0110711011.

01100100100111116. M.' m 801011 Fl. Myol. Re'union, etc p. 72.
800110 rivul. - Asr. ; Νο001-80.

11101101618011100091180001. II, II, Lp. 70, t. 173; Brid. 1100010010. 1,
p. 7983 Ο. Μ. Syn. 1, p. 740; Mitt. op. 011. p. 2011.
2. Ad arbor. — Am. merid. : Guium, Brasil. austr. 01.

 

