SPH

' var. yrace'le wat-nst. ·- Sph.te1·es.

ιι var. imbm'catum Warnse. in Bot. Gan. 1890, p. 224.
-Eemt Westphal. Am. septa Massachussets‚
Now Hampshire.

‹ var. laxum Warnst. in Hedwiq. 1884, p. 120.

Sph. squarrosulum var. laxum Schlieph. ms³.; Roell Torfm. d. Thur.
Fl... IV Hesi, p. 10.

- Eur. : Thuriug.

var. squarrosum Warnst. - Sph. squam-osum.
var. squarrosulum Warnst. - Sph. squarrosum var. squarrosulum.

‹ var. submersum Warnst. in Hedwiy. 1884, p. 120.
- Eun: Dania. Am. sept. : Passim ut typ.

ff. complanatum, squarrosulum et strictum Roell in Hedwiq. 1893,
p· 3⁰9⁹ — Am. sept. : Now Jersey.

« var. subsquarrosum Wamst. in op. et 1. cc.
- Eur. z Lappon. Westphal. Am. sepe. : Massachus-
{⁴5thst aab. Bryoth. eur. n. 702, 1153.

ι oar. subteres Braithw. (ubi 1) f. virescens Roell in op. ee l. cc.
- Am. sept. : W ashington.

s. fibrorum ' virescens Roell in Hedwiq. 1891, p. 52 (nom).
·— Am. septa Indiana.

u var. tenellum Roell in Boe. Gentralbl. 1891, pp. 21-22, ff. complana·
tum, fusco-virescens et versicolor ej. in Hedwiy. 1. c.
- Am. sept. : Washington.

Thomsoni C. M. in Lina. 1874, p. 545.

Sph. fimbriatum Wils. in 111. lna. or. n. 1293.
Sph. Junghunianum 111111. M. 1πὰ. or. p. 156.

Ster. — As. τ Ins. Ph³1ippin.‚ Khasin, Sikkim.

Torreyanum Sull. — Sph. cuspidatum var. Torreyanum.
trachynotum 0. M. - Sph. Whiteleggei.

tfflfflgvssulyivenfimffl‘ mss„· Warnsl. in Hedwiq. 1891, 1. 11, 11921125
e . ‚ 9. .

- Afr. : Transvffal.

trigonum C. M. et 1111131111 Hedwtq. 1897,ρ. 158 et in UleBryoth.
brasil. n. 1634-1635.

— Am. merid. : Brasil. or.

f. brachy-dasyolada Warnst. in op. et 1. cc. n. 1638.
Ut et ubi typ.

trinitanse C. Μ. Syn. 1, p. 102 et in Fl. 1881, p. 406; Warnst. in Hedwiq.
1890, p. 235, t. lx, fiy. 1825411. X, fiq. 21.

Sph. cuspidatum var. serratum 1 Aust.) Lesq. et Jam. Man. p. 15.
Sph. serratum Aust. in 111111. T orr. 1101011111, 1811, p. 145 (fid. (Γ. M).

- Am. sept. t Flon'da. Am. merid. ε lus. Trinitat.

truncatum Hsch. in Lt'nn. 1841, p. 114; C. Μ. Syn. 1, p. 1033 Warnst.
in Hedvoiq. 189141· 2Ῐ,11(1,, &821³ a, 21 b et 1. IV, fiq. p.

‘a

 

