Mic

prionacis C. M. in Dusen Μ. Camer. 11221.
·- Asr. : M. Cameroon.

prou-uetulum (0. Μ.) Besch. 11. bryol. Rdunion, etc. p. 172.
. Hypnum protractulum G. Μ. in Linn. 1816, p. 277.
Ster. Ad arbor. - Asr. .· lus. Anjouan.

pruinosum 1119111. 11111, 0. M. in Ule Bryotk. brasil. n. 181.
Go tic.- Am. merid. ι Brasil. tustr. or.

pseudo-reptans (Ο. Μ )Jacq 111111, p. 491.
Hypnumpseudmreptanso M. 1118012111. 1856111313.
l. -Asra C. B. Sp.
Exsa Rehm Μ.Α11.111111·.11.418.

P uiggarii (Geh et Hpe) Par
Hypnum Puiggarii G. et Η. Enum. Μ. Brau‘l. p. 11.
1. Lignic. - Am. merid. ι Brasil. ausit. or.

pumilum Jaog. - Thamnium.

reptans (811) Mitt. M auser. am. p. 500

Hypnum pallescens W. Am. m Brid Bryol. univ. 11, p. 386.

H. pallidum Hookst m KunthSyn. pl. Μ 11111. l

eroptansSw 111111. 000.le 1831ss 111111ὶῦ3 op σίιμρ 118, G. M.

11011εοί111111131ω Brid. op. 11811386

11811161ρ111111118111ωαι9ν.8ιιρρ1. ΙΙ, 11, 111191.

11131116111111-Αιη.1ερ1..61168,1111111118,618111111ρ.,Μ11111116.
§mamm 1111. Tnntat.¹ 1181111ηοί1, And Quitenu.; Poruv„

² α var. squarrosulum Besch. Fl. bry01.Antin. fr. p. 88.
- Am. sept. : Guadnlup.

rhaYhidostegioides Broth in Enyler’s Bot. Jahrb. 1891, p. 205.
. - Afra Usambara.

ι var pallidum Broth. in op 11101.
Cum typo.

«.υαν viride Broth. m op etl. cc.
Cum typo.

Salleanum Beschst m 1111.
HypnumSalleanum ej. Prodr. bryol. mmo. p. 109.

2. -Am. sept.. Mexie (eordoba).

saprondelphusC. M.' m DusenM. Camer. n. 499.
- Asr. τ M. Cameroon.

Sellown (1111111Μι11 op. cit. p. 507.

HookeriaSellowil Hsch. 131. Branl. Ι,
Hypnum argute serratumG Μ. Syn. ’1166μρ 942.

1. -Ανη, merida Brasil.

serratum (P B..)Besc}2 Fl. bvyol. Re'zmion, eto. p 118.

1116111116εοπιωωΡ.Β.Ρηοάν.ρ.Ἱθ,Βνίἀ.Βννοῑ.1ιηὶι.11,ρ.501,
0. Μ. Syn. 11 ,μ 153.

1. Saxie.- -.:Asr 1111. 80111011.

serrula (Mite.) lacy. Aa. 11, p. 497.
Stereodon serrula Mitt. Μ. Iud. 081111.
Ster. Ad filices. - As. :Himalaya.

 

