Aac ⁴7

2. Ad. arbor. silvnt. et rup. umbros. - Eur. .· E reg. campestr. td
montan. zon. intermed. - Aa. .· dnum. ooo. - Ap. .· Ino. canan,
plp. Abyssin„ C. B. Sp. - Am. sept. .· GrOnland, Terr. Nost„

mn Miquelon, lac. Super„ ins. Vancouvess Washingt0n‚ mogon,
{krol sept. - Am. mirid. : Patag.

Em. .· aab. B oth. eur. n. 289 b.
Suu. ot sq. 11. bor. am. 11 ed. n. 355.

e var. gigantea Suu. et Les ,1. c. n. 356; W. P. δώ, Syn. II ed„
p. 5773Lesq.etlam. cm. p. 2913
Arbor. - Am. sept. .· Columb. brit„ Alam, fret. Behring, ins.
Vancouver, Sitha, Wasbington, 1daho‚caus.
Eoes. .· Mac. Canad. M. n. 245.

var. 1· a'nica W. P. Sch. - A. ealifornica.
wrcipondu Suu, ·— A. mosaica.
ousptdata Nous. - Papularum nllecobrn.

tenella Kindb. 1η Bau. Torr. bot. club‚xv11‚ p. 27, et in Mac. Cat. p. 165
2. ,Ρ ign. Rupic. - Am. sept. .· Ins. Vancouver (Ι),

Apulodiotyon C. Μ. Syn. 1, p. 291 (sect. Bau).

APALODIUM mu. M. auser. am. p. 238.

australe Mitt. - Orthodontium.
pellacem Mitt. - Orthodontium.

APHANOBRGMA Suu. in Asa Gray Man. bot. U. Se. 1 ed.. p. 6⁴7.

patens Lindb. - Physcomitrella.
var. anomalum Ηρο. - Physcomitrella Hampei.
serratum Suu. - Physcomitrium.

APIOCARPIA Bab. Mmcol. parm. p. 151.
elonpata Hiib. — Mielichhoseria nitida var. elongata.
Mielichkoseri Hiib. - Mielichhat'uria nitida var. elongata.
APLODON R. Br. in Neu. Boc. Zeic. VH, Suppl. ad it. Parray. p. 299.
Wormskioldii R. ΒΓ, - Splachnum. ι

APODANTHUSlaPyl.in10um. bot. Desv. V, p. 20, 1. 33, s. 1.
aphyllus P. B. - Splachnum luteum.

&porodlotyon Lindb. Μ. Scand. p. 23 (nect. Ducum).

APTYCHUS 0. M. Syn. 11, p. 325 (subsect. flvvm, poscat pen. propr. ,· spec.
omn. meoosrmn (vel Tamaosrotm‘?) ejud. nom.).

mumma Brid. Bryol. univ. 1, p. 547 ,26 sp).

africanum Mitt. in Journ. of che Linn. Soc. 1885, p. 299.
Ι. - Asr.: M. Usagara.

alternifolium (Diem) W. P. Sele. Syn. Ῑ ed. p. 28 et 11 ed. pp. 23 et 810.

A.phascoides Brid. Brpol. univ. Ι, p. 7473 Bssyol. eur. Ι, ι. 8et Vl,
t. 637 (ic. emend.); (2. M. Syn. 1, p. 13, p.p. et ΙΙ, p. 511.

Phascum alternisolium, caulibus capsulit'eris nanis. sterilibus altioribus
erectis, soliis :anceolatis alternisowks. Faxo. 1 Pl. crypt. t. 1.

Ph. Bruchii Sprenp inS se. nepot. IV, p. 142.

Ph. globilerum Br. in Εἴ. 1825, p. 281, t. l.

-κο ·--—---- ——--—--—-..—-.·—-

11) In Enumer. Kindborg. nomen nudum:
A. oligoclada Κίηιίὸ,

 

