ΒΗΑ 1097

L. subpinnata Bria. op. oit. p. 287.

Saxic.t- Am. sept. ε ΗίεραηὶοΙα, Porto-Rico. Am. morat: Brasil.
aus r. or.

Krakakammae (0. Μ.) Jaeq. Ad. 11, p. 476.
Hypnum Krakakammae G. Μ. Syn. ΙΙ, p. 285.

l. ln silv. - Alfi: C. Β. Sp.

lamellosum W. Ρ, Sch. in Mandon Pl. Βοὶίυ, n. 1657.
- Am. merid.: And. Boliv.

lamprocladum (C. Μ.) Ραν.
Aptychus lamproc!adus 0. Μ. in Dmen Μ. Camer. n. 21.

- Asr. : Μ. Cameroon.

lamprophyllum (Min.) Jaeq. Aa. 11, ρ. 477.

Hypnum caes itosum Su11.inProoed. osthe Am. Acad... 1861, p. 289 et in
Wriym . Gubens.n.127.

Fungenvella lamfrophylla 0. Μ. in Enylcr·sssot.Jahrb.1896, p. 330.
Sematophyllum amprophyllurn Mitt. op. cit. p, 496.

- Am. sept, : cuba.

latitextum Ren. et θανά. in Ball. Soc. roy. bot. Bely. 1895, 1, p. 76.
1? . —As. ι sikkim.

laxe-patulum (Lesq. et Jam.) Par.

Hypnum laxe-patulum L. et J. Man. p. 358.
Rhynchostegium delicatulum lam. mss.,· Sall. Ic. Μ . Suppl. p. ⁹3, t. 69.

(ς ign. — Am, sept. ι Now Hampshire.

laxo-alara (Ο. Μ.) Ραν.
Aptychus laxo-alaris 0. Μ. in Hedwiq. 1891, p. 123.

Stet. - Am. merids Argqntin. subtropic. Tucuman.

laxum W. P. Sch. kb. ; Jaeq. Ad. 11.
- Astu: lns. Franciae.

leptobolax (0. M.) Par.
Aptychus leptobolax 0. Μ. in Dusen Μ. Gamer. n. 700.
- Afr. ε Μ. Cameroon.

leptocarpon (Schwaeqr.) lacy. Ad. ΙΙ, p. 467.

Hypnum cylindrictfm {1¹³⁶}st et Reinw. in Μου. Act. Aeaci. 0:5⁸. Leop. xl V,

a.{0¹5Szzssssssn¹'321{33234.⁶s·35'11{³}3¹3²1·,'?1‘1·,‚².²1÷²i;232⁸60‘5 ‘dm ιι,
p. 316; Bryol. yav. 11, p. 77, t. 276.

Rh. cylindricum Jaeq. l. c.

Sematnphyllum leptocarpon Mite. in Journ. ofthe Linn. Soc. 1864, p. 5.

Stereodon leptocarpus ej. Μ, Iud. or. p. 102.

l. - As. : Ceylan, Sumatra, M. Javn, Borneo.

leptochaeton (Schwaeqr.) Besch. Fl. bryol. Antia. fr. p. 81.

Hygmggbleptochaeton Solaewaeyr. suppl. 1, 11.p.296; Ο. Μ. Syn. ΙΙ,

Isotfieciufi] leptochaeton Brid. Bryol. univ. 11,p.381.
Sematophyllum leptoehaoton Μία. M. austr. am. p. 496.

· Ι. Cortic. - Am. sept. ε Martinic. Am. merid. : Guian.‚ Brasil. austr. or.

leptophyllum (Mau.) Jaey. Ad. 11‚p.468.
Sematophyssum leptophyllum Mitt. Μ. austr. am. p. 488.
2? — Am. merid. : chile.

 

