BRY

Besoherellei Jaeq. Ad. 1, p. 627.
Br. erythrocarpoides W. P. Sch. in Besch. M. bryol. Nov. Galed. p. 214.

Syn. - Pac. ε Nov. Caledon.

Bescherellet' Ren. et eard. - Br. Rodriguezii.
- Rhodobrymn Beyriehianum.
- Rhodobryum Swarzianum.

bicolor 0. M. in Fl. 1890, p. 476. ,
2. 1111111111. edit. - A fr. : Kilima N'Djaro.

. 1111111.α Bt. euythroearpum (fid. Milde).
Μῶν 1 111111.- Br. atro-purpureum.

Biddlecomiae Aust. in 011111. 11011111. ΙΙ, p. llO; Lesq. et Jam. Man.

p. 225.
Syn. - Am. sept. : Colorado.

Biyelowii Sull. - Webera.

Billnrdieri Schwaeqr. Suppl. Ι, 11, p. 115, t.76; 111111111μοὶ. 1111111,
p. 667 ; C. M. Syn. 1, p. 253.

B. rusoscens H. s. et W. 1 (s. Mitt.)

,111 arbor. et rup. humid. — Pac. : M. 11111111, Nov. Belg„ Tas-
11111, ins. Lord Howe.

Billardieri Bryol. eur. - Br. provinciale.

bimoideum cle Not. Epa. p. 383.
- Eur. : 11111. Tenin.

bimum Schreb. Spic. ΡΙ. Lips. K 83; Brid. Bryol. univ. Ι, .678; Bryol.
· gustrplfflwn. p.50), 1. 63; C. M. Syn. 1, p. 257; . P. Sch. op.

Br. hybridam Br. in sched.
Br. pseudfftriquetrum Brid. 1. c. ,11616 et auct. atior„ ρῳ. 11).
Br.turbinatu1n Drumm. M. bor. 11111 ed. n. 266.

Syn. In prat. uligin. et 111 rup. 1111ἀί11. ·- Eun: Reg. campestr. et
1110111111.,111. alp. zon. septr. et interm. ; ins. Melit. As. τ Amour.
0111111. Asr. .· 1111. Kerguelen. Am. seph: Franz Joseph Ejord,
Terr. Nov.‚ Nov. Scot.‚ Now Brunswick, Gas es„ 01111110, lac.
Sup.. Manitoba. Columb. brit.. ins. Vancouver, ashingion, Ore-
11011, Nevada, Minois, Wisconss„ 11111111, reg, contr. et or. Α11ι.
merid. :And.›Nov. Granat. et Quitens. Pac. : Nov.Zeland., Tasman.

11111. : Mac. Ganad. M. n. 170.

Rab. Br oth. eur. 11. 233, 833, 932, 1027.

Sull. 1111111. M. bor. 1111. 11 ed. n. 278.

1 var. angustisolium Kindb. in Mac. 01111. 123.
Ruple. - Am. sept. : 01111110.

‹ var. 1110111111 Ren. et Card. in Boe. Gaz. 1891, 11238.
- Am. sept. : Terr. nov.

111.1111ρί1111111111 Bryol. eur. - ΒΓ. 1111ρί111111.

‹ var. longicollum Warnst. Moossl. Prov. Brundeb. p. 52.
- Ειιν. : Brandebourg.

«var. obtusi-opereulatum Warnst. 1. c.
- Eur. : 3111111111.

« var. subnivale Malo. 1159. Alp. 1118.
’ - Eur. : Alp. Algov.

Beyrichianum C. 11. p.p. 1

(l) De synon. antiq. 11. C. M. 1. c.

 

