1³81

uruguenrir C. Μ. in Hedwr'q'. 1897. Ι
-· Am. merid. : Argantm. Urug.

Wallichii (Book.) 86. ia op. cit. p. 739.

Hypnum Wallictrii ΗοοΙι. in arnamar. suppl. III, Ι, 1, 1. 219, 0. M.
1.0,ii?tv¹a¹irssti⁰im. u. mr. or. ρ, 132.

2. - Aa. t Nepai, Himalaya.

Zippelii (Dc. ct Mic.) Bryol. jac. 1!‚p. 126, t. 229.

111111ιῆ Zippclii Dz. et Ma. in Ana. sc. nat. 1811, p. 3103 0. M. Syn. 11,
p. .

2. - Aa. ι Ammine, Java.

Pseudo-polytriohum 0. Μ. Syn. Lp. 12311111. Ponrrmcur).
Pseudo-rhynchosteqtum Lindb. Artanada, p. 27.

Pslhortmu Brid. Bryol. univ. 11, p. 95 (13 spec).

aequinoctiale W. P. Sclr. in Mandon Pl. Bolia. n. 1883.
Catharinca aequinoctialis G. M. in Nuov.6iom.bot.itn1. 1891, p. 10.

- Am. merid. : and. Boliv.

antarcticum (0. Μ.) Par.

Catharinca antarctica 0. M. in Enyler'r Bot. Jahrb. 1888, p. 77, in Pors-
chunysreise... Bot. p. luet Bryol. auctr. Gccry. p. 13.
1111111111 antarcticum Mitt. in Ioum. os the Linn. Soc. 1876.

2. G - Asa: Ins. Kerguelen. Am. mcrid.: Austr.
eorg.

arcticum Brid. Bryol. anniv. II, ρ.96; W. P. scu. Coroll. p. 89 ct
Syn. [led. p. but.

Catharinca glabrata Hoot. Your· in Icctand. 1, p. 195.
C. laevigata Brid. Mam. Md). 102.
Oli otriclrum glabratum [λη b. ἰ1111ὀ11”1....1867, p. 143.

Ο. iacturarum Bryol. eur. IV (raon. p. 5·, t. 414.

Polytriciinm glabratum Watlenb. in W. ct M. Ind. Μ. Maecenates Ioci.

P. faeiigssatum ej. Fi. Langfp. 349, t. 22.
e v

P. laevigatum Lindb. r'n XVIII, p. 190, n. 40.

Ρ. marginatum Schwaeyr. suppl. I, II, p. 329.

2. ln arcnos. ripar. et terr. tursac. - Eum: Zon. arctic. :.Spitzbcrg‚
Septem.1ns.‚ etc. Aa: Penius. Samojcd.‚ Taimyr, uenisset
Am. sept. z Groenland, Labrador, litt. mar. Bebring.
australe (Hook. 1⁴. ce Wils.) Iaeq. Ad. 1, p. 697.

ΡοΙγιιἝὴυὲηὸ 111041ἓὲ1 H. f. ct W. Pl. of the N. anl. II, p. 95, 1. 87, f. 3
e an .p. .

2? Ad rup. et 6111,- Asc: ins. Marion. Pac. 2 Nov. Zelaud., Tasman.

compressum (Hook. s. et thr.) Mitt. M. auctr. am. p. 607.

Cathcrinea compressa C. M. Syn. I, νβ’ 195 ct II, p. 559.

Polytrictrum compressum H. f. et La in Lond. Ioum. os 6011814,
15391181. arctaret. II, p. 110, 1. 153, s. 1.

2. - Afr. : Ins. Karguelcn. Am. meriti: Fucgia,
ins. Eremit.

crispulum Book. f. et Wils. 1⁷1. ostiae N. anl. ΙΙ, p. 85, t. 87, s. 3ct ·

Handb. p. 453.
2. -Pac : Nov. Zeland., Tasmau.

 

