ORT

1116111111·11111611111861110.
-ΨΕιιν,;11111)111.(Α11αςοι1111).

111111111116 11111111111111 21111111. 1891,.ρ 438,1.Χ1.,19.29.

1011111.- Pac. : Nov. eland.

81161111113111.11 11111111 Hedwiy. 1892, p. 135; 11111. in Rev. bryol.
1891111 71111)9Ἷ 1111111. - Eur. ε Montenegro ; Hispania (61111111.

¹ 11111111 Senam. 11 11. 1119, p. 2⁷⁴3 1. 11. syn. 1‚‘p. 113.
0. Biyttiit (fid. Veni. 1111111111. 1. 11.

1. Rupie. - Am. sept. ε 6111111116.

bellum 0. M. in Linn. 181879, ρ. 360.
l. Cortic. — Am. 1111νί11. : Argentin. 1116111ρί1.

benmorense 11111111. in Trans. os 1111 N. Zeal. Inst. 1894, 11. 430,
t. XXXVII, fiy. 12.
1. Ad 11111111. - Pac. : Nov. Zeland.

Blyttii W. P. 8111. 11. cc. 1. 4 etp. 311.

Ο. Barthii? 1
0. 1111111111 Md· V0122· ²· ⁰·1·
Dorcadium 3111111 Lindb. 1. c.

1. Rupic.- -Eur.: Lappon„ Norveg Am. 111111 6111111116.
Βο1111611181111.11. M SLupp p. 64, 1 46· ,.Lesq 1111111. Mun. p. 167.

0. rupestrevar vulgares. 11111111 1711111111. 156.

l. 1111ρί1-14111, 1111Α61111.

boreale 6111111. - 0. pallens var. parvum? ·

brachytriohum W. P. 8111. mss. · ,Lesq. 1111111. in·Proced. Am. Acad.
lewp 141111Μα11 11172.

Ο. 1111111111110. M. Sy 11 1, ,696
Ο. obtusi solium 1111111111. ,r.bo 11111. Ι 111 n. 151.
0101111111111111111.11111111111111111111 11111 1813,

261161.- Am. seph: Ab 0111111ο ad M Rupestffi Columb. brit

1111111111 1111111111. 1111111111 p. 16). 1. 215; (1. M. Syn 1 ,111 762; W. P.
8111. Syn. 1111111. 326.

(1.11111131111111111111.1111111111.1111111111).

1111111611. praepr. junior. - Eun: 111111. Rhea.. Palatia„ 1111.
ἓῗξξὲᾦίῗίεὺ, Stin, Bam, Tirol.‚ 1111111. Am. 111111 Now

1111111111 Hpe. — Ο. Pylaisoei.
var ‘2Berggr.- O.pellueid1m.

breve Rob 13er Trans 11111Ν,7.111.11111, 1894, p. 426, t.XXXV‚.fi9 3.
1 cortic.- Pae: Nov Zeland.

61111Ρ.Β.-1111111111111111111111111111,
11111111111Μ111.- Ulota.

611111111111111 1116. Br. in Trans. os 1111 N. Zeal. 11111. 1891, p. 436, 1. XL,
19 6111111. - Pac. ; Νον. Zelaud.

brevinerve Lindb. in 1111, bryol. 1881, p. 63.
Dorcadium 6111111111 ej. M. 8111111. p. 28.
l. Ad rup. madid. - Eur. : Lappon. Tornens.

 

