598 HVO

unguiculatum Puuu. in W. P. Sch. Syn. 11 ed. ρ. 37.
Trichostumum mutabile var. unguiculatum Husn. Musoni. μαῑὶ. p. 87. ,
1. ud terr. lapid. ot iu fissur. rup. calcar. — Eur.: Galloproviueia.

urceolam Hpe. Enum. M. Brasil. p. 12.
Hyophila urceolaris ej. symb. 1910, p. 269.
Terr. -Α1η, merid. .· Brauil. auctr. 01¹.

Vallis-Gratiae Hpe. in sched. ,· Jaeq. Ad. 11, p. 631.
-Afra C B. Sp. (1).

HYMENOSTYLIUM Brid. Bryol. univ. 11,.μ 81.
· Spec.0mn. 11011.1111111111ευηῑογυΝοετοωΑεμυεά110111.

commutatum Mitu- Gymnoutomum curvirostre
1119111191.- Trichoutomum mutabile.
vernicosum Mit. - Pottia.

verticillutum Miu- Eucladium.

. HYOCOMIELLAC. Min Fl. 1890, p. 437(sect ku1);1<mub.unum.
Bryin. (qen. propr..)
bartramiophila Kindbm Hylonomium.

nvocouwn Β1μοΙ. eur. Vl(l spec 1.

capillifolium 111111- -Hyguuu
· cylindricar rumMitt. ruchythecium.

eaealtatum iu.- -Hypuum.

flagellare(DickS..)Bryol eur. 91,1.532; W. P. Seu. Syn 11 ed. p 660.

Hypnumarmoricum 11111111μοὶ. uuit. 11,μ5.15.
Hypnum stagellaroutcusFasc.11Pecry3yn.p.12; C M. Syn 1pr «136.

Hypuum pseudo· -commutatumLu Ρμζ. m b Bm'del.
PleuroziumflagellareKindkaeck-List os Eur α. N. Ame·¹ M p. 19.

2 Ad. rup. quarz. 11101. secus vivut et camruct- Eun: Norveg.
ocu, Β111111111,Α11110111,.,1Ιοςεε SilvaNigr„ Bav.u1· ,.Pyren

, ναμίηοεαμι Mitt. - umchythecium.

monum Brid. Bryol. univ. 1, p. 760 (63 spec.).

acutiuscula Broth. inEnqler’sBot.Ja}1rb. 1894, p. 183.
2. Ster. Terr. —Afr.:Usa1nbura.

αμομαηεηείε Jaeg. - Scopelophila.

anoectaugioides C. M. inDusen M. Camer. n. 97.
- Afr. .· M. eameroon.

arborea (Mau). Ἰαεμ. Ad. 11, p. 295.
Weisia arborea Mitt. M. auser. am. p. 139.

2. Ad aubor. - Am. merul. .· Brasil.

assimilis uram. iu Hedwiq. 1895, p. 125.
Curtio. - Am. merid. : Brasil. or. (Goyaz).

baginsuusis C. M. in Linn. 1815, μ. 399.
Steu. Rupm. - Afr. .· Num-Num.

(11111 Enumer. Kindborg. nom. nud.:
H. Pausuic. M

 

