ORT

ι var. robustum Limpr. 1100100111. Laubm. 11, p. 83.
111 typ. - Eur. ε Νο000001,,81100., 011300, 11001.

[0000100000 11. 01110. - Schlotheimia.
filisorme 000, - Macromitrium.

fimbriatum Rob. Br. in Trans. os 1110 N. Zeal. 1001. 1894, p. 430,
t, XXXVII, fig. 13.
1. 110000. - ac.. 1100201001.

firmum 1001. in Nuov. Giorn. 1001. ital. 1812, p. 15.
1. - Afr. ι Abyssin.

1100000010 Not. - 1100000100.

flexifolium Rob. Br. in op. cit. p. 428, t. XXXVI, fiy. 8.
l. (100110. - Pac.: Nov. Zeland.

01000101Ηο010. - Ο, cupulatum var. Rudolphianum.
Framonianum (10 1101. - Ο. 00000100 var. Franzonianum.
fueyianum Mitt. - 111010.

[1110011000 Μ111. - 111010.

Germanum Mont. — 111010.

0000110000 (100000. ·· Ο. 0000000οροο
0101011000 Mitt. - 111010.

glaucum Spreny. Syst. 000. IV, ΙΙ, p. 323; 0. Μ. Syn. 1, p. 895.

l. (100100. —- Afr. 2 C. B. Sp.
0000110 Hook. - Macromitrium.

gracillimum Rob. Br. in op. cit. p. 421, 1. XXXV, fiy. 5.
1. Rupie. - Pac. ε Νον. 2010001.

graphiomitrium 0. Μ. in Trans, os 11ιο Ν. 2001, 1001. 1888, p. 291.
1. Arbor. - Pac. ς Nov. Zeland.

groenlandicum 800000. in Rev. bryol. 1817, p. 70 (0000).
- Am. sept. : Groenland merid.

gymnostomum Br. in Brid. Bryol. univ. 1, p. 7823 Bryol. eur. III (mon.

p. 8), t. 208; (Ὺ. Μ. Syn. Ι, p. 689, W. P. 8011. op. cit. p. 319.
Dorcadium gymnostomum Lindb. 1. 0. p. 29.

2, 1101110001. tremul. - Eun: Scandin. 0000101.. 800000. 00., 81100..
1110000300, 8011010, 0011.111000.,80000.,1101001., Voges„ Gall. med.
000. As. ι Japon. Am. 0001. : ’100000 nova.

Eoes: Rab. Bryoth. eur. n. 1914.

1101000100 Aust. -· Ο. speciosum var. 1101000100,

1101111 8011. 01 Lesq. 10 Lesq. etlam. Man. p. 1711; Suel. Ic. M. Suppl.

1. 1131010410 cortic. - Am. sept. : M. 11000010, Μ601000.

11001100οο01 1100. 01 00001. 101101. (100. 1890, p. 42, t. 7 Α.
1.(100110. -01000001, ε Oregon.

hercynicum Hoffm. - Oligotrichum (1).
hecerophyllum Ρ. Β. - Ο. diaphanum.
Holmgreni Lindb.

0. Bolanderi 11101. Vent. in 11000. Musoni. 0011. p. 126).
0. rupestre 000. vulgare s. densior 1001. in op. 01 l. 00.

- Eur. ; 80000110. 1 Am. sept. : (01.0. Bolanderi).

-.

(111010000011000 Schwaegr. in Brid. Bryol. univ. 1, p. 291, C. 11. Syn. 1,
p. 1181 Delendum.

 

