cAM

1ορὶἀορ1ιγ111η10. M.) laoy. Aa. 1, p. 1³9.

C. apennis W. P. Soh. in Breut. M. Capena.
Diemnpm le ido hyllum (ἲ. Μ. S n. I, p. 407.
D. pudleum 111111 Dreye M. Papens.

-Afr.:c.B.S.
Em. : Rehm. M. Afr. austr. n. .

leptocophalu· (0. M.) Ι . l. c.
Ten. - Pac. z Austro . felix, Nov. Zeland.

leptodusMone.in damonae. 1815, IV. p. 111 etin Gay Hise. chit.
Bot.crypt.t.3,f.2; SyllffA& Hook. [ἶ et ths. Ft. os the Ν.

Zeal. ΙΙ, p. 683 Mtte. amir. mn. ρ. 91.
Trichostomumleptodus ,11111111 Handb. N. Zeal. FI. p. 416.

-Αηι, nem-ida And. Quitens„ Chilo, Patagon. Pae.:
Nov. Zeland , ins. Aueklnnd.

teptodus Mont. p.p. - ¹). aichardi.

leucochlorus (C. M.) Par.
Dicranum leucochlorum G. M. in ΡΙ. law, p. 411.
ster. - Asr. ε Kilima N'Djaro.
111υοοςαοῐοτ(0. Μ.) Min. M. austr. am. p. 75.
ster. - Am. sepa: Mexie.
Dicranum fllisormo Hsch. in Dep eeeSchiede M. Meaeic.
D. leucogaster (¹. M. Syn. 1, p. 1.
leucotrichus Sull. et Lesq. - 0. introflexus.

Liebmanni W. P. Sota. hb.
Dicranum Liebmanni 0. M. Syn. ΙΙ, p. 601.
·- Am. sepe. : Mexic.

lonchoclados 0. Μ. in Besch. Fl. bryol. Rdum‘on, etc. p. 38.
Fr. ign. - Rupic. - Asr.. Ins. F tanciae.

longescens C. M. in Rehm. M. Asr. austr. n. 111.
Stet. - Afr. .· C. B. Sp. (Knysma).

α var. firmus C. Μ. l. c. 11. 41.
Ut et ubi praeced.

longifolius W. P. Sch. in Besch. Fe. bryol. Re'union‚ etc. p. 35.
cecalyphum fasciatum P. B. Prodr. p. 51 ⁶?
θίανῗιιέιὲιὲιρῗιέυαῐυηι Brid. Bryol. univ. 1, p. 46141414 C. M. Syn. 1,
Stelrj.) B) -Afr.:1ns. Borbon. Paazlns. austral. (fid.

longipilus Brid. Bryol. univ. 1, p. 477p.p. ; Bryol. eur. Suppl. 1-11‚· W.
P. sch. Syn. II ed. p. 104.
C. atro-virens de Not. Epil. p. 2213 Bryol. eur. Ι, mon. p. 5, 1111.

Dicranmn atro-vivens 0. M. Syn. I, ,411 ee 11, p. 11113.
D. ericetorum Mitt. M. lna. or. p. 28114).

D. flexuosum γ piliserum Turn. Muscol. kib. ρ.14, 1. V, f. 2.

8114.41)1111ρίο. - Eun: Norveg. oce„ Britann., ital. super„ Pyr.
Asr. ι Μ. Cameroon (fid. Mittg. ,‚
Eaes. : Rab. Bryoth. eur. n. 203, 12, 500 et 1), (138.

1111111111. sch.1.c. 3n0n1 fld. Limpr. Laubm. Deutsehl. 1, p. 399.

 

