298 ‘JYL

Deemeli (C. Μ.) Par.
Emodon Daemeli G. M. in eohed.

- Pac. :Austral or. (Queeneland).

Delavayi (Besch.) Par.
Entodon Deleveyi Beeolt. in Ann. ee. net. 1892, Ι, p. 87.
l. Sexie. - As. ε Yunnan.

« var. rusulum (Bescn.) Par.
Entodon Delavayi var. rufulus Beeoh. op. eit. p. 88.
Ut et ubi typ.
Demetrii Ren. et (Βανά. in Rev. bryol. 1893, p. ll (nom.) (1).
- Am. sept. : Missouri,
distans (0. M.) Par.

Enlodon distans Mitt. Μ. auser. am. p. 527.
11. Hampeanus 0.]11. in Linn. 1847, p. 214.
Neckera distans ej. Syn. ΙΙ, p. 61.

l. - Am. merid. z Venezuela.

Dregeanum (Hsch.) Par.

Enlodon Dregeanus 0. M. ln λέπη. 1844, f. 706.
Nockera Drogeane Hsch. in eod. ορ. 184 , p. 139; O. M. Syn. ΙΙ. p. 63.

1. - Afr. :T1·aneveel,C.B.Sp.
Eece. τ Rehm. M. Ale. auslr. n. 648 b.

e var. imbrieelnm Rehm. M. Afr. auelr. n. 330 el 643 b.
Emodon enervis ej. in Rev. bryol. 1878, p. 71 (noml.

- ΑΙ). : Transveel, Nalel.

Drummondii Bryol. eur. Vlmon. p. 4, nom.) ς Sull. M. of U. St. p. 64 ει
· Ic. M. p. 148, t. 943 Lesq. el Iam, Man. p. 312.
C. Regelianum Bryol. eur. l. e. „
Emodon Drummondii Jae . Aa. 11, ,348
Neckera cladorhizens H. . et W. in rumen. Μ. bor. am. II ed. n. 96.
Lignie. et sexie. ·— Am. sept. : Reg. mel-id.
Eme. : Sull. et Leeq. M. bor. am. ll ed. n. 390.

- (1. Mecounii.
- Hypnum s'ubflaecum.

Drummondii Mac. p.p. )

erythropue (Mitt.) Par.
Emodon erythropue Mitt. M. aum. am. p. 525.

l. — Am. merid. : And. Quitene.

‘l expallens (0. M. et Kindb.) Par. ·
Entodon [Rhaphidostegium 7) expallens G. M. et K. in Mae. Gal. p. 177.
Sler. Paludie. in silv. — Am. sept. .· Summ. M. Rupeetr.

Felicis (Ren. et θανά.) Par.
Emodon Felicis R. et Ο. in Bull. Soc. roy. bot.13e19.1892‚ I 1, p. 108.
- Asr. : Madageee.

flavescens (Schwaeqr.) Per. .

Entodon flavescens Jaey. Ad. ΙΙ, , 359 (emcl. eyn. Hoole. ).
Νοῖθῖὃθξοποωιε) C. M. Syn. ll, p. 69 114²· (fid. Mitt. Μ. [nd. or.

41) An varietas C. cladorhimrntis?

 

