ΡΤΕ ’1041

Fabronia (Besch.) Par. ἵ

Μοίοιὴοείιιω Fabronia Besoh. in Ioum. de Bot. 1891.
Pteffggmiopsis Fabronia ej. in Rev. bryol. 1885, p. 1ss et in Bal. ΡΙ. Ραναρ.

69394).
l. - Am. merid. t Paraguay.

fuscoseens (Hsch.) laoy. Aa. 11, p. 114.

Neckera fuscescens 0. Μ. Syn. ΙΙ. p. 11.
Pterogonium [umescens Hsck. in sched.

1. - Asa: 0. Β. Sp.
hamata J aeg. — Sauloma.

homalophylla (Besch.) Jaeq. Aa. 11. p. 115.
Potamium homalophyllum Besck. Fe. bryol. Amin. fr. p. 52.
1. - Am. sept.: ouadalup.

intexta (11111.) lacy. Ad. ΙΙ, p. 112.
Moiofflecium intextum Mitt. Sam. Μ. p. 185.
2. — Pac. ε lna. Samon.

layori Jaeg. - Sauloma.

lagenifora (Min.) Jaey. Ad. 11 ‚ p. 111.
Meiotheeium lagenirorum Min. Μ. austr. am. ρ. 410.
- Am. merid. : Brasil. tropic.

leucodontaoea (C. Μ.) Par.
Aptyehus leucodontaceus G. M. in Malpiyhia‚ 1890, p. 511.
-· Am. merid. : Guian. brit.

lineolam Jaeg. - Sauloma.

lonchophylla (Mont.) Jaeq. Ad. ΙΙ, ρ. 115.

Hypnum lonchophyllum Morft. Syn. p. 10.
Potannum lonchophyuum Mtte. op. cu. p. 413.

Aquat. - Am. merid. : Guian. gall.

longidens (0. Μ.) Jaeq. 1. c.

Potamium longidens 4η ειν. Prim. lin. p. 41.
Pterogonium longidens g Μ, mss.

l. - Am. merid.: Brasil. austr. or. A

madagancariensis (Brid.) Besch. Fe. bryol. Re'union‚ etc. p. 119.

Leucodon madagascarionsis Brid. Bryol. univ. II, p. 213.
Neekera madagascariensis C. M. Syn. II, p. 15,

l. - Afra Madagasear.
microcarpa Jaeg. - Sauloma.

microtheca (ο. Μ.) Jaeq. Aa. 11, p. 113.
Hypnum microtheca Ο. Μ. in Linn. p. 1848, p. 199 ee Syn. II, p. 393
1. Ad arbor. - Am. merid. : lna. Trinitat , Surinam.

noua (Besch.) Joey. Ad. ΙΙ, p. 114.
Μοὶοιὴθοίαω nanum Besch. Fl. bryol. Ancin.s1·.p. 51.
1. Inter muse. al. - Am. sept. ε Guadalup.

negrensis (Spr.) laea. Ad. ΙΙ, p. 113.
Μοίοῐὴοεὶωη negrense Spr. in Mite. M. auctr. am. p. 411.
- Am. merid. ι Amazon.. And. Quitens. et Peruv.

 

