· 1091 11111

fallu Besclt. Not. Μ. Paray. n. 270.
1. Cottio. h Am. merid. ε Pamguay.
Boea: 1111. ΡΙ. ng. 1. 1213, 1219.
11111111111111 (C. Μ,).1119. Act. 11, ρ. 158.

Hypnum flaccidifolium (1. 118 n. 11, 1333.
Sematophyllum flaccidisolium 111, ορ. 111. p. 181.

- Am. merid.: 1n=.Trinit.

11311111111110. Μ.) Par.
1111111111111111111111111116. 11. in Dmen Μ. Gamer. n. 661.
-- Asr. : M. Cameroon.

fluvidum (Mitt.) Jaeq. Aa. 11, p. 458.
Sematophynum navidum Min. op. 111. p. 482.

Lignic. - Am. merid. ε And. Bogotonu.

fluminale (0. 11.) Par. .
Aptychus fluminalis 0. Μ. in Dum Μ. Camer. n. 665. ι
- Afr. : M. Cameroon.

fragiliroetrum (Hpe.) laoy. Ad. 11, ρ. 161.

Hypnum fragilirostrum Hpe. in Lina. 1863, p. 163.
Sematophyllum fragilirostrum 11111. op. 1111. 185.

111ρί1- Am. merid.: And. Bogolenn.

frullaniadelphus (0. Μ.) Jaeq. Ad. 11, p. 163.
Hypnum srullaniadelphus 0. Μ. in Lirm. 1869-10, p. 16.

1 - As. ε Ceylan.

fulvifolium (Μίιι.) Ραν.

811111οῃὴγ11111 1111111Ιί11] 1111.ιή Philas. Trans. 11111 roy. Soc. 1819
(extr. vol.)‚ p. 393, 1. 31 n.
Ι. - Asr. : lns. Rodriguez.

fulvum (111111.)1119. Ad. 11, p. 160.

Hypnum yrroph llum 0. 118 11111311.
1111111111111111. 11. Brasil. 1, p. 13.
Sematophyllum fulvum Μ111. op. 111. p. 188.

1 - Am. merid.: Brasil.

fulvum 1111116111-81131111111111 micans var. fulvum.

fusco-viride 1111111. in Rev. bryol. 1885, ρ. 19 et in Journ. de 611. 1891, p.
- Am. merula Parnguay.
Exs.:Ba1. Pl. Parag. n. 3682.

galipense (0, Μ.) Par. ,

Hyppum caespitosun! 0. Μ. Syn. 11,p. 33Ιί11
H. dtssolutum 811111 Proced. 11111111. 1111... 1861.
Η. 3111111116. Μ. in 1111. Zeit. 1811)),ς1389

H. 1011111111). tn op. 111. 1818, . 180.
’ 1111. caes itosum subsp. gali 1111191111. Fe. bryol. 11111111. 11.
Sematopssyllum galipense 111. op. cit. p. 189.
1111111, rup. et terr. - Am. septa Cubadamaic„ Guadalup.‚
Tabago. Am. merid. : Venezuela‚ And. Quitens. 1111111, Bmil.
nequinont. 1111111. or. ¹

gibbosulum (0. Μ.)Β1111.Ι)1. bmsol. Re'um'on‚ etc. p. 162.

Hypnum gibbosulum 0. Μ. in Linn. 1816, ,281
lsopterygium gibbosulum Jaeq. Ad. 11, ρ. 1.

-11ν, : Ins. Anjouan. ’

Η. 16111111611111 ej. in 11111. 1815,

 

