HEL 565

1et Syn. Rupic. - Eur. .· Norveg. occ„ Finmnnffi. Ang1.‚ Hibera„
Vogeu. sup„ Pyron. As. : Ceylan (⁴3). Afr. : 11. Cameroon. Pac. :
¹ 22511111111 Bryoth. eur. n. 921.

Liebmannianum W. P. sch. Syn. Ι ed. p. 239 (nom).

Braunia Liebmanniana W. P. Sch. prim.,· Besoh. Prodr. bryol. Μαῖα.
11031011' Liebmanniana 0. M. Syn. 11, p. 668.

Hermaphr. ·- Am. sept. .· Mexic.

rhabdocarpum(Hpe.)Jaes1. Ad. ΙΙ, p. 772.

Braunia rhabdocarpa C. Μ. in Linn. 1878-79, p. 878.

Hatrisonia rhabdoearpa Hpe. Prodr. m. N. Gran. p. ffl.

Hedwigia imberbis Min. Μ. austr. am. p. 105.

1. Rupic. — Am. merid. : And. Nov. Grtnat„ Quitens. et B011v‚;

Argentin. subtropic5
Em. .· Mandon Pl. Bohv. n. 1638.

Sorvae C. Μ. in Ule Bryotb. brasii. n. 79.
- Am. merid.: Branil. subtropie. or.

squarrosulum (Hpe.) Bmol. eur. 111 (mon. Brauniae, p. 3).

Ham-isonia squamosula H e. Ic. M. 119.
Neckera sphaeroearpa G. . Syn. ΙΙ, p. 105.

1. - Am. sept. : Maxim, Guatemala.
teres (0. Μ.) Ραν.

Braunia teres 0:11. in 1⁷1. 1888, p. 415.
1. - Α fr. : Kilima N‘Djaro. ·

Heliooblephnmm Spr. in Mitt. Μ. Austr. am. p. 371 (sect. Ltmuomu).

Eflhtconolss'wu Schwaegr. Suppl. 111,11, 11 (13 spec).
applanatum (Tmo. ee Mite.) Jaey. Ad. 11, p. 292.

Hypnuglapplanatum Theo. et Mitt. in Journ. of the Linn. Soc. 1861,
1. P - As. .·Cey1an.

capillum (διο.) Besclt. Not. Μ. Paraq. p. 268.

Hypnum capillare Sco. ondr. FI. Ind. occ. p. 111; 0. Μ. Syn. 11,
p. 4103 Min. Μ. auser. am. 12518. ·

H. furcatum Brid. Sp. Μ. II, p. 151.

H. porto-ricense Balb. in sched.

Lesffa ewam Hedw. Μ. [rond. IV, p. 25, t. 10; Bria. Bryol. univ.
L. 1118111 Bria. Sp. M. 11, ρ. 69.

1?Adarb01·.et rup. - Am. sept. : Mexie.,Ja1naie., Hispaniola,
Porto-mm, cuba. Am. merid. : Brasil. austr. or„ Paraguay.
ΕΜ. : Bal. Pl. Parag. n. 1208.

Clarazii (Duby) Par.

vanurn Clarazii Dubv Choix de 01 pt..., 1867, p. 14, σ. ic.
‘3Rudia claram lacy. Aa. ιι, p. 291.

1? Cortic. — Am. merid. .· Brasil. austr.. Umguay.

exilissimum (Suu.) Jaeq. Ad. 11, p. 291.

Hypnum exilissimum Suu. in Proced. Am. Acad... 1861, p. 286311212. Μ .
austr. am. p. 519.

Rhynchostegium uilissimum Jaey. Ad. ΙΙ, p. 430.
Ι. cortic. - Am. septa Cuba.

 

