756 ’1.80

laevifolius Broth. mss.
Stes. Cortic. - As. : Jspon.

Lapurus Hook.- -16ργποάοη,

σωκ. f

madapascariensis 111111- Pilotriehella.
morensis Schwaegrae- Leucodon sciuroides var. morensis.

nitidlps gppk. {⁸57oe Wils. Fl. os the N. Zeal. ΙΙ, p. 99, t. 87, Met
(m p.

Stsreodon Lyallii Mus· sn Journ. os the Linn. Soo.1V. ΙΙ, p. 89.
sd arbor. - Pas· . Nov. Zeland. sept. st med.

orientalis (0. M.) Jaey. Ad. ΙΙ, p. 121.
Nsckera orientalis 0. Μ. in Bos. Zeis. 1856, p. 431.
Stes. - As: Indis (sine loco spec..)

pacificus W. P. sess m Jordan Enum. p. 20 (nomq) Besch. ΡΙ. ssyoz.
saus. etc. ‚.p33(descript..)
Cortic- Pus: Nouks-Hivs.

pallidus 11001.-16060106118110611150111,
parvulus Jaeg. - Lspyrodon.

pendulus Lindbss m Act. Soc. sc. sffienn 1872 ‚p 273.

{madens pendulus Lmdfi et AAm M. Aa. bor. 1890, ΙΙ, p. 162.
. - s.· mour.

pirisormis 0. Μ. m sched.
- As. ε Japon. cents.

PohliiSchwaepr. Suppl. ΙΙΙ, Ι, Ι. 1 232.

Neckers PohliiG. M. Syn. H,p. 114.
Pterobryum Pohlii Mitt. ΞΙΜ. aust». am. p. 426.

2. - Am. merida Brasil

rigidus Bryol. jas. ΙΙ, p. 104, ι. 215.
Ι. Cortic. — As. : Sumatrs.

rufescens Hsch. et Rsinw. - OEdicladium.
resposus Hook. - Diensmon.

Rutenbsrgii 0. M. in Ashandl. Brem. VII, p. 210.
- Afr.. · Madsgssc.

sapporsnsis Besch. ιη Ann. sc. nat. 1898, xvm, p. 300.
Essa Fuurien. 114-289 1421811111. praeitis). 3581.

scabrissetus ’11111- Eurhynchium suberectum.

SchweinsurthiiC Μ. m Linn 1875p .447,
2. Corticoe -AAsr M. occ. mar. Erythraei.

ιοιυποιο611118οὴωαερν801111 II‚p ‚1e211, Ι,ρ .82, ι. 125; Brid

prol.52ppv.‚11‚.p 208; ryoi. eur.V ,1. 488; W. Ρ. scs. 'Sym 11
θ Ρ

Cecslyphum sciuroidssP. Β. Prodr. p 51,
DicranumsciusoidesSw M. Suesp ..82

Fissidens sciuroidesHedw Sp. M. p. 161.

Fu cina sciuroides Schrank Batm ΡΙ. ΙΙ. 4,52.

Hypnum arboreum.scsur01desDtH Hist. ..p 309, t. 41, s. 54.
H. sciuroidesL. Sp. pl. p. 1596

 

