948 ΡΗ,

‹ var. gracilis θ. Μ. in Bor. Zeia. 1857, p. 582.
- Am. merid. : And. Nov. Granat.

pachygastrella C. M. mss.: anstr. in Oesv.... 1878, n. 4, p. 33.
2? Ad arbor. - Am. mer-id. : Brasil. austr. or.

panduraefolia (C. M.) lacy. Ad. 11, p. 159.
Nockera panduraesolia 0. M. in Bot. Zeit. 1855, p. 161.

2? -ΑΓν, : C. B. Sp.

pentagona (Hpe. et Ltz.) lacy. Aa, 11, p. 161.
Pilotrichum pentagonum Hpe. et Lu. in Mor. Zeit. 1869, n. 28.
2. Ad arbor. — Am. merid. : AEquator.

percapillurin C. M. in Dusen M. Camer. n. 654.
- Asr. .· M. Cameroon.

peruviana (Mitt.) Jaey. Ad. 11, p. 162.
Meteorium peruvianum Mitt. M. austr. am. p. 433.
- Am. merid. : Peruv.

phleoides (Desv.) Besch. Ft. bmol. Rimmon, etc„ p. 127.

Hypnum phleoides Desv. in Bm'd. Bryol. univ. 11, p. 431.
Neckera phleoides C. M. Syn. 11, p. 132.

8111.Αά arbor. - Asr. : lna. Borbon.

phyllogonioides (0. Μ.) Jaey. Ad. 11, p. 166.
Neckera phyllogonioides G. M. in Linn. 1889-111,ρ. 22.
Ster. - Asr. : lns. Ceylan.

Pinnatelln Broth. in Enyler’s Boe. Jahrb. 1894, p. 198.
Ster. - Asr. .· Usambara.

platyclada (C. M.) Par.
Orthostichella platyclada 0. M. in Dusen M. Camer. n. 846.

- Asr. : M. Cameroon. Ι

plicaesolia (C. Μ.) Jaeq. Ad. 11, p. 175.

Neckera plicaesolia 0. M. in Boc. Zeit. 1854 p. 569.
‘rracnypus plicaefolius 111111. [11. or. p. 129.

Stet. - As. : M. Neilgherr„ Ceylan.

prosnsicaulin (C. M.) Par.

Orthostichella prosusicaulis G. Μ. in M. 1890, p. 492.

Stes. - Afr. : Kilima N’Djaro. ,
pseudo-imbricata (O. Μ.) Besoh, Fl. bryol. Rdunion, etc. p. 126.

Neckera decolorans H e. in sehed.
N. pseudo-imbricata . M. in Linn. 1816, p. 265.

2. Ad arbor. — Asr. ε Ins. Anjouan. Mayotte.

« var. pallescens (C. Μ.) Par.
Neekera pseudo-imbricata var. pallescens C. M. 1. c.
Ut typ. — Afr. : lns. Comores.

ι var. rufeseens (G. Μ.) Ραν.
Neckera pseudo-imbricata var. rufescens C. M. 1. c.
Ut typ. - Asr. : lnS. Comor.

pseudo-rutilans C. M. mss.
Ster. - As. : Sikkim.

 

