PiL

1111111111 W. P. 8111. in Besch. Prodr. bryol. 11111111). 78.
- Am. sept. t Mexic. (01111111), 1111118111.

quinquefaria (0. M.) Jaeq. 111111, p. 159.
Hypnum terrestre Aubl. 11161ιί11. JV, g. 9622

Isoihecium pentastichum Ο. Μ. in Lirin. l 18, p. 196.

Leukoi? pentasticha Hsclz. in M. Sici. 129.

111111111111 quinquefarium Mitt. M. 111111. am. p. 131.

Muscus terrestris, repens 111111, cujus ramuli 111111 1111111 1111111111 seria-

111311111111111111111111111 cinguntur 11111. Hist. M. p. 335, 1. 43,

Neekera quinquefaria 0. Μ. Syia. 11. p. 121.

8111. -Am, sem: 6111111111, Costa 11111. Am.
meriti. ε 111. 11111111, (11111. 1111111.

· quitensis (Mitt.) Jaeq. Ad. 11, p. 161.

Hypnum quitense Mitt. in Spr. Cat. p. 15, 11. 1012; Jaey. 11, p. 601.
Memoria-'n quitense Mitt. M. 11111. am. p. 439.

8111, - Am. 1111111. : And. Quitens.

Ragizzii Brizzi in Annicar. d. R. Inscitiae. bot. di Roma‚189³‚ V, fasc. 2.
2111111111. - Asr. ι

1111111111 0. M. in 1111111. M. Afr. 111111. 323.
- Asr. ε 11111111.

111111111Ιί1 (111111.) 1111111. Prodr. bryol. mexic. p. 82.

Lethea remotifolia C. M. ἱη Lz'nn. 1816, , 216.

Meteoridium remotifolium ej. in Linn. 181819, p. 492.

1111111111111111111111111 Mitt. Μ. auser. am. 1111.

Ν111111111Ῐ1101ἕῗὲὶα 111111. in Deppe et Scliiede M. Mexic. n.1088; G. M.
Syn. .p. .

2. Ad arb. et 11111- Am. sept. : Mexic.‚ Costa Riea. Am. merid.:
Venezuela‚ And. 0111111, 1111111. or. ’

rigida (0. M.) Bescli. Prodr. bryol. mexic. p. 78.

Meteorium rigidum Mitt. op. cit. p. 439.
Neckera imbricata Hsch. in Deppe ee Schiede M. Mexic.
N. rigida θ. M. Syn. ΙΙ, pp. 12611669.

2. - Am. sept. : Mexie., Costa Rica.

riqidiuscula Η111. - Ρ111111ο11111 debile var. rigidiuscuia.
sericea (0. Μ.) Far.

Orthostichelli sericea 0. M. in Fi. 1891), ρ. 911.

Stoi. - Asr. ι Μ. Aberdare.

seriieola C. M. in vie Bryotli. brasii. n. 67.
-11111, merid. : 8111111111111.

sinuata Besch. - Papillaria.

sordido-viridis 0. Μ. in Dusen M. 0111111. n. 369.
- Afr. : M. Canieroon.
111111111111.)1111. Ad.11‚p. 161. ¹
Meteorium spieulatum Mitt. M . 11111. or. p. 911.
8111. - As, : Sikkim, Khasia, Ceylan.

1111111111 (C. M.) Par.
011110111111111111111111οΜ. in Rev. bi'yol. 181111. il (11111.
- As. z Ins. 8110111111111111

subheteioeladia 0. M. in Linn. 1818711, p. 493.
Stoi. ·- Am. merid. : Venezuela.

 

