1³51 925

ωαποξίω(1ἑ16ἰόὶιι15)1ἒνίἄ. Bryol. univ. 11, p. 23 et 735; W. P. Sch. op.
ct .pp. e .

Butramin fontana β marchica Hoolt. et Tayl. Muscol. brit. 1181.

B. tontum β pumila Tum. Musa. kib. p. 181ζ1. 19, f. 1.

8151101105 Sohwaeyr. Suppl. Ι, ΙΙ, p. 593 Bryol. eur. 1 Vtmon. p. 17),
Bry‘fiffisshfflnfya'ssaeff' i. 111... ιιι, Γ. 236.
Leskea marchica wind. Prodr. fl. Baro . n. 944, t. 6, s. 12.
Mnium marchicum Hedw. Μ. fronti. ΙΙ, p. 108, t. 39.

Ph. Macounii Leeq. et Jam. (fid. Kindm.

2.1n.prat.u1igin. proecip. lutoso. aron. - Eunu: stag. septentr. zonae
interm.; desider. in Scandin. et Britann. Asa Japon.‚ Canens. oce.
Afra Alget. Am. sept. Ontari0‚ columb. brit.=; ins. Vancouver?
washington‚ calis. ; Kansas?
Em. : Rab. Bryoth. eur. n. 574, 1017.

var.capil·laring1-ypt. 8.). - Ph. Arnellii.
var. tenum Bou . - Pb. Arnellu.

mauritiana Ᾰηρειν. in Gesta... 1873, p. 140.
2. Satio. - Asr. ε Usambara, ins. Borbon., Franciao.

« var. stricta Ren. et θανά. in. Bau. Soc. roy. bot. Bely. 1891, ΙΙ, p. 12.
Stet. - Asr. ι Madagasear.

microthamnia (0. Μ.) Ραν.
Philonotula mierothamnia'G. M. in Dusen Μ. Gamer.n.109.
-- Afr. ε Μ. Cameroon.

minuta (Tayl.) Jaeq. Ad. 1, p. 543.

Bartramia minuta Tayl. in Lond. Journ. of bot. 18111). 385; 0. Μ.
Syn. I, ρ.481; Mitt. M. auscr. p. 259.

2. - Am. merid. : And. Nov. Granat. et Quitens.

Mohriana (0. Μ.) Losq. et Iam. Μαη, p. 219.
Bartramia Mohriana 0. Μ. in F1.1873‚p. 482.
2. Lignic. - Am. sept. : Ludovic. 1, Florida.

11101ἒί51ξέ. et m. in Ann. sc. nat. 1811, p. 300; Bryol. jao. 1, p. 155,

Butramia mollis G. Μ. Syn. 1, p. 484.
2. -Αε, :Java,s11matra.

mollis Vent. — Ph. fontana var. caespitosa.

ἵ molmoniea Rehm. Μ, Ast. austr. n. 198.

- Asr. : Orange.

Moritziana (Hpe.) Jaeq. Ad. 1, p, 552.
Bartramit Moritziana Hpe. mss. ς G. M. in Bot. Zeit. 1852, p, 338.
2. ·- Am. merid. ε Venezuela.

1111111ηὲ61ςί1 (ἓιὸὶὲωαερν.) Brid. Bryol. univ. ΙΙ, p. 223 Lesq. et Iam.
an. p. .

Bartramia marchica Suu. Μ. of U. St. p. 19.
Β.11.11(11]1ἓ1ὼθι·ςίὶ8σὴιυαῳν. Suppl. I, ΙΙ, p. 58, t. 613 0. Μ. Syn. I,
2. gd coll. aranos. et rup. humid. ·- Am. sept. : Gonnecticut‚ Massa·

chusset8‚Pet1silv.,Ohi0, Wyoming, Montana, Washinglon‚ Kan-
sas.

Eoes. ε Su11.etL0sq. M. bor. am. 11 ed⁴ n. 253.
var. tenella Brid. - Ph. tenella.

 

