511

nni

Olneyi 8111111101 11811).311111.1Ι.ρ.81,1.12ς1119.11]α111.Μαηφ. 112.
2.. Rupic. -11111, sept. .· 01111110, Kanum, 1=eg.or. ·

Exs. ε Sull. et Lesq. Μ. boc. am. led. 11. 111 et 11 11111299.

orbicularis Bryol. eur. ΙΙΙ (mon. p. 13), t: 21ος W. P. Sch. op. cit. p. 217.

Dryptodon obtusus Bm'd. Bryol. unic. 1, p. 198 pp.
Gr. africana de 11018111.

Gn. mammillaris Poec in M. Bohcm.
Giimbelia orbicularis C. 111. Syn. Ι , p. 115,

l. 1111111. calcar. —- 11111. : Reg. med. et merid. An: Persia, Canens„
As. minor. Asc: Algec.
Exn. ι nab. Bryoth. eur. n. 316, 513, 1319.

“ 1 var. africana Besch. Cat. Μ. Alqer. p. 11.

111 typ. -· Asc. : Alget.

« var. longipila Hnsn. Muscol. 9α11.ρ. 131. Ι
Gn. curnula ejc Μ. Gall. 11. 211.
111 tyn. - Enr. .· Gall. sept. occ.

1 var. Therioti Corbicre in Rev. bryol. 1890, p. 21.
111 typ. - Eur. : Gall. (Le Mans).

orbicularis James. - Gr. montana var. 1111111111.
orientalis Wils. - Gr. elongata.

ornithopoclioides W. et M. - Pterogoninm gracile.
arthocrichacea C. Μ. - Rhaeomitninm.
orthotrichoides 11111111. - Gr. mollis.

uvalis Lindb. -- Gr. commutata.

ovata Web, et Moln· Ι1. Suec. p. 132, 1.2,1.1; Brid. Bryol. uni-n. 1,
p. 1711111111. eur, 111 (mon. p. 21), 1. 51; C. M. Syn. Ι, p. 7963
W. P. Sch. op. cit. p. 260. ,

Dicranurn ovainm Funk Fasc. Ι V Crypt. n. 86.
Gn. commutata Mac. sanad. Μ. n. 91 .p.

111. lurida Wils. 111111111101111111111. X, p. 11 .p.
Gr. nigricans Lam. 11110. 8111111. Gall. 11. 1211131111.ομ 111. p. 118.
Gn. patens Bryol. 911111. ΙΙ, Ι, p. 118, 1. 21. ·

Gn. sciunoides Ibid. p. 155, 1. 22.

(1111111111 bogocensis Hpe. iu Arm. sc. 11111. Vcer. ΙΙΙ, p. 315 et in Linn.

11631113.

1. 811111. - Ecca: Ereg. montan. usq. in supraalp. Ac: Penins.
Tschutschica. Jenin. sup„ Alp, Yunnnn, 1111111111, 8111111111, M.
Neilghnn, Ceylan, Cannas. occ. 11 centnAm. septa Groenland‚
Lan-ador, 01111110, lac. Super„ M. Rupcstc., columb, bric, 11111110,
Nevada occ„ M. ’ New Jcmy, Guntemala. Am. merids And. Nov.
Gnanat. ct Quitens.

Exn. 2 Drumm. M. bor. am. 11111151.

111111. Bryo'ch. 1111112111, 1082.
81111. et Lesq. M. bor, am. 11 ed. n. 213.

«var. affinisfflryol. qerm.)Bryol. cnr. 11. 1.255; 0, Μ. 1. σ.; W.
P. Sch. 1. 1., p. 261.

Gr. affinis Bryol. ¹cerm. ΙΙ, Ι, p. 112, 1. 21; Bria„ op. cit. p. 118.
Gr. affinis car. macrocanna ibid.
Gr. affinisvar.ra1n0sissi=na ibid.

Gr. canescens 8111111111. 0111111. 111111. 1801, n. 29.

(111111ἰά11 wilc. in sched. n. 2151141.
Gr. ovata γ canescens Brid. op. cit. p. 111.

Locicng. - Eun: Passim. An: Canens. occ. et centn. Am. septa
M. Rupestc.. 1101. Mexic.
Ean. ε Suu. et Lesq. 111. bor. am. 11 ed, n. 211.

 

