1259 · SYR

1111111111 Min. n. auser. am. p. 117.
—- Am. mert'd. : And. Nov. (1111111.

involutus Schwaeyr. Sunpl. 11,11‚p. 1111. 132; 0. Μ. Syn. 1, p. 538;
Bryol. jav. 1, p. 59.

(111111111111111111111111181111. 81111. univ.1.28157.
8111111111 W. P. 8111. 1111111111 Επαι1ι.ρ. .

2 - 111 Ins. 811111, 1111111111 Molucc. Pac. : Ins.

'Samum Ta'iti.
11111111 Min. op. 117. cc.
- Am. merae'd. ε AEquator.

11111111811111. Not. Μ. 1. S. Paul et Amst., ρ..3.
Fr. ign. — Asr. : lns. S. Paul.

111111οηίΤ111.ἰηὶ.οηιὶ.]οιι1·1. os bot. 1817, p. 331 ; G. M. Syn. Ι, p. 545.
Tortula 11111111 Μία, ορ,1ἰι. 11168.

- Αιη,111111“ά.; And. 1111111111.
lardini W. P. 8111. - S. involutus.

Junquinian Mitt. in vaol. jao. 1, p. 57, t. 46.
Thyridium Junquillian 88. in lacy. Aa. 11,p. 679.
2. - Aa: Borneo.

Kurzii Hpe. - Galymperes prionotum.

1111111111 Bryol. jav. 1. p. 56, t. 45.
2. - 111.; Boram, ins. Labuan, Colobes.

laevigatus Mitt. Fe. Vit. p. 389.
- Pam: 111. 111111, 8111111.

1111111111111 Broth. in Hedwn'q. lssffi. p. 122.
2. cortic. - Am. merid.; 811111. or. (Goyaz).

'lamprocarpus Μὶιι. in Ioum. os the Linn. Soc. 1883, ρ. 151.
2? - Asr. : 1111, [fernando-Po.

1111111111]θί 811111. Fl. bryol. 1111ιηί111, etc. p. 62. ⁴
Fr. ign. - Asr. ι 1111118111, ins. Borbon.

Leprieffli Mont. in Arm. sc. nat. 111. p. 197 et Syll. p. 18; Ο. Μ. Syn. 1,
p. .

2. Cottio. -· Am. merid. : Guian. gall„ Amazon.

leptodontioideu 811111. Fe. Inyol. 81111111, etc„ p. 59.
Fr. ign. - Asr. : Madagascar sept.

[1111111118. Μ. in 8191111811. Jahrb. 1883, p. 811 et in Forsckunqs
7811818’1111111111111. 5{Pam z 1111. (11ιί1111.

1131111111 Μοηῑ. Syll. p. 49.
cortic. Δ-11111, sept. ε Guadalup. Am. mem‘d. : (111111.

littoralis G. Μ. in Hildebr. Μ. Mad. n. 2057.
- Asr. ε Ins. Noui-Bo.

longifolius Lindb. mss.; A‘nystr. in 01111... 1878, n. 1, p. 7.
a Am. merid.: 1111111. 111111. or.

lonqiselaceus C. M. — S. rigidus.
loaeorhynchus Angstr. - Hyophila.

 

