200 BRY

·· outcriense Kindb. - Rhodobcyum.

opdalense LImpr. Eim‘q. neue Art... 1883, p. 238 et Lcubm. Deutsclcl.
. flmssssfflffl acen. humid. - Eur. .· Nocvegia.

orbiculare pulviculum, hirsutae canescens, capsulis immersis Dill. -
Grimmia pulvinata.

orbiculatum Mitt. M. auctr. am. p. 300.
Anomobryum orbiculatum lacy. Ae. Ι, p. 604.
Stcr. Terr. — Am. merid. .· M. Pichincha.

*nezanum Sull. M. Wilkes Eoep. p.. 10, 1. 7; Lesq. et Iam. Man. p. 230.
yn. vel. polyg. — Am. sept. .· Oregon.

¹ ort‘qanum Bocw. (Ι). ·.· Bc. Wcslcyi.

octh²0clad0n Br. et 8111111ῑῖ. 8ch.b M. Abyss. n. 589; C. M . Syn. 1, p. 3111
. - r. ε yss.

orthodontioides C. M. - Bc. Giniesii.
orthodontum Ρ, Β. - Disscdon borbonicus. ·
orthopelma C. M. — Brachymenium.

orthophyllum Bcsch. In Ann. sc. nce. VII cer. II, p. 90.
·2 ’ - Asc. ι Ins. Mayotte.

Eoes. .· Made, n, 9.

orllcorhynchum Brid. - Atrichum tenellum.

’ OrthotheciellaeC.M in Enyler's Bot. 1111118811).78ειίηῑονς1ιιιηρε-

reice... pc 15. ’
ν· Syn. -Asr.:1ns. Kerguelen. ·

Occulatianum deNoI. in Mem. Acad. form... Mser. XVIII, p. 442.
- Am. mert'cl. .· Columb.

ovaIe Hoffm. — Grimmie commutata.
ovalifolium Suu. -111, Criigeci

ovatum Jur. Lcubm. Qesaeerr. Unq. p. 291.

Bc. neodamcnsc ear. ov'atum Linde. ct Am. M. As. bor. 1890, II. p. 34.
Bt. pseudo-triquetrum δ cavisolium Saue. FI. d. Hereoyth Sclzb. 111,p.47.

2. Paludic. - Eur. .· Salisburg„ Stic. As.:Jenisse1inf.
ovatum Dicks. — Pottia cavifolia.

Fabatianum c, M. m coelen. 1852, p. 751. ’

Br.Gardn02r916Mitt. inHooke1³8 lom-n. of bot. 1856, t. XI Β et M. auctr.
am. p. .

Δ ν 81111911. - Am. merid. .· And. Peruv„ Brasil. austr. or.

⁴ ¹ Mont. -131·.p1un1osum.
1 Mont. (fid. Mitt). -41312 nitens.
pachypoma WiIs. p.p. — Bc. alpinum.
I WiIc. p.p. - Bc. caespiticium.
Wils. p.p. — Bc. erythrinum.
pachytheca 0. M. Syn. I, p. ³07 p.p. ’
nr. coronatum β minus Hpe. in Preics Pl. N. HoIl. p. 117.

2. - Pac. : Austral. ccc, Nov. Zeland., Tasman.

(1) 01) nImiam similitudinem cum praeced. nomen mutatum.

 

