1112* RHI

Mnium polycarpum 0. Μ. Syn. 1, p. 176.
Rh. polycarpum ej. in Forsclmnysreste... Bot. p. 31.

²· 1111111111...ἶῖ..111ἑῖ31...,,1’1.·.·.1.01..ὒὲἲέ11.1911ῗέ
Aust1·a1.‘?N0v. Zeland. sept. ot med„ Tasman.

a var. contortum Hooh. s. et thS. Fl. Tasm. p. 215.

1111. ῧζξξιῖιῗηηίιῃυῃι 1 G· M· (Μ’ Μία· ''mm'’

Ut et ubi typ. in Pac.

ι var. 1υ1εεοειιεΗ. s. et W. op. ee 1. cc.
Ut et ubi typ. in Pac.

Mossmannianum Ο. M. in Bot. Ζεῦ, 1851, p. 511.

Rh. Hookeri c. M. (fid. Mun).
Rh. mnioides var. contortum (fid. Hook. f. Handb. p. 485).

2. Lignic. - Pac. ε Austral„ Tasman.

Mulieri Hpe. in Linn. 1816, p. 211.
Rh. distichum ο, Μ. (fid.11andb.p.4ss43.
- Pac. ε Austral. sel.

nanum 0. M. in Fl. 1896, p. 138.
Ster. - Am. merid. : Guian. brit.

Novae caledoniae Bench. Fe. bmJol. Nou. Caled. p. 217.
Terr. - Pac. : Nov. Guin. merid. (van), Nov. Caledon.

ι var. minus Besch. l. c.
'Lignia - Pac. ι Νον. Caledon.

Novade Hollandiae Brid. B2yol. univ. 11, p. 6011. suppl. 11, f. l, 2 ε13
a sinistr.
Fissidens Novae Hollandiae ej. M. Meo. ΙΙ, I, 0113, t. 6, f. 11.
Hypnum'flssidentoidesfj. βξ. M. 11]). 80.
Leskea hovae Hollandwe δε waeyr. «suppl. 1. 11, t. 83.
Mnjum Novae Hollandiae G. M.·Syn. 1, p. 113 ct II, ρ. 554.
Rh1zopelma Novae Hollandme e). m Boe. Zeu. 1841, p. 808.
811ι188ἓγ118ἱῖ 'Novae Hollandiae la Pyl. in Desv. Ioum. bot. 1813, ΚΡ. 59,
2. Lign'ic. -· Pam Austral. ον, Νον. Zeland. sept. et med„ ins.

Auckland‚ Tasman.

paramattense (C. M.) lacy. Ad. 1, ρ. 881.
Mnium paramaltense 0. M. Syn. 11, p. 555.

2. Ster. - Pac. ε Austral. or.

pellucidum (Mitt.) Jaey. Ad. 1, p. 883.

Photinophyllum pellucidum Mitt. Sam. Μ. . 115.
Rh. reuculatum Hpe. in Linn. 1859-(30, p. .

l. - Pac. : Austral„ Nov. Zeland„ Tasman.

pennatum Ηοο1ι. f, et Wils. Fl. ostlw N. Zeal. ΙΙ, p. 116,1. 92, s. 2 et

Handb. p. 184.
2. Ad arbor. — Pac. : Nov. Zeland. med.

Pervilleanum Besch. Fl. bryol. 11έιιηίοη, etc. p. 101.
- Asr. : Madagase. sept.

piliserum H. 1. et W. -— Hymenodon.
polycarpum C. M. ·- Rh. mnioides.

 

