764 LEU

mucomuu Mitt. 1111011111. of the Linn. Soc. X, p. 181 (23 ψεο.1.

acrophyllum (Hpe.) Mitt. M. austr. am. p. 501.
Hypnum ncrophyllum Hpe. in Ann. sc. nat. Vser„ IV, p. 325.
11111111.- Am. morid. : And. Nov. Granat.

aneurodictyon (0, M .) Jaeq. Aa. 11, 11539.

11an3& fflffidiffiyjon 0. M. Syn. 11, p. 6813 Bryol. jav. ΙΙ, p. 181,

2. - As. : Borneo, Java, Sumatra.
attenuatum 11111. op. cit. ρ. 503. ,
- Am. sept. ι Ins. S. Vincent.

commixtum (C. Μ.) Par.

Hypnum commixtum 011. in Enqler's Boe. Jahrb. 1883, p. 88 ee in
Forchunqmise... 1111.

2. Ad arbor. - Atra Monrovia.

compressum Min. op. cit. p. 502.
Lignic. - Am. merim: lns. Trinitat„ Amazon„ And. Peruv.

contractile Mitt. op. cit. p. 502.
21 Lignic. — Am. merid. ι Brasil. austr. or.

crinitifolium (C. Μ.) Mitt. op. cit. p. 501.
, Hypnum crinitisolium G. Μ. Syn. 11, p. 231.
2 - Am. merid. : And. Chileus.

cuspidatifolium (0. 11111111. op. etl. cc.

Acosta cuspidata 0. 111Λή Linn. 18481). 192.
Hypnum cuspidatifolium ej. Syn. 11, p. 231.
L. cuspidatum lacy. Ad.11,p. 539.

2. Lignic. - Am. mma. : Guian. batav.
cuspidamm Jaeg. - L. cuspidatisolium.

debile (81111.) Mitt. Sam. M. p. 181.

ssooquia debilis 81111. in Proced. Am. Acad... Ianuar. 1851 et in Exped.
Η)’ρῖ11111811111811.211.1111110111 ,81.
Pterygophyllum debile lacy. 111111. p. 218.

l ot syn. Lignic. — Pam: Ins. maji, Saum, Nalm-Hiva, Nov. Galed.

flexuosum (81111.) 111111. austr. am. p. 501.
Hypnum flexuosum Sun. in Proced. Am. Acad... 1861.

2. - Am. sept. : Cuba¹
Hillianum (Hpe.) Jaeq. Ad. 11, p. 539.

EctffitgglxgiuffisglillljiaETum Mitt. in Trans. and Proced. os the roy. Soc. os
H ypnum Hillianum Hpe. iu Linn. 1816, p. 322.

Ster. - Pac. : Austral.
lignicola Spr. in Min. op. cit. p. 503.

Cortic.t0tlignie. - Am. merid.: Amazon„ And. Peruv„ Brasil.
aus 1. or.

limpidum Tmo. et Mitt. in Journ. of the Linn. Soc. 1872, p. 320.
Syn. - As. ε Ceylan.

unahorense Besch. in Arm. sc. nat. VII ser„ 11, p. 97.
1. Terr. - Asr. : lns. Mayotte.

 

