646 PlL

1414444844411. 1²1. bryot. 84144144, etc. p. 126.
Stet. -· Asr. 2 144. 8441144.

ι var. virescens Besch. l. c.
8144. - Asr. ε 144. Borbon.

14441464 Ren. et Card. in 4411844. roy. 641. 3419. 1864, 1, ρ. 186.
Stet. Ad 444441. - Am. sept. : Costa Rica.

Kegeliann (0. Μ.) lacy. Ad. 11, p. 187.
84414444 Kegeliana G. Μ. in 841. 2411185844. 1⁶5.
8144. - As. : Bombny.

1144444814. Μ44441.ρ. 164.
41844444. - Am. merim: Valdiv.

1444114Ιί4 (Mitt.) Jaeq. Ad. 11, ρ. 164.
Memorium laevisolium Mitt. op. cit. p. 441.

Q ‚te - Am. sept. : 1444414. Am. merid. : Venemh, And.
m m.

1441441484 C. Μ. in Fc. 1886, 14282.
8144. Ad 441444. - Asr. : 144. 8114444.

14414-441441444 0. Μ. in 04444 Μ , Gamer. n. 866.
- Asr. : M. Cameroon.

leuconeura 844411. - 84ρί11444.

1444414444 (Tayl.) Jaeq. Ad. Μ, p. 166.

Hypnum leucotrichum Tayl. in Lond. Ioum. os 641. 1848, p. 196; 0. Μ.
11413611441111411143131414444 Mitt. c .σὶ1. . 434.
Ν4414444 4411444444 6. Μ. Syn. 1, p. 131.

Ad arbor. - Am. sept. : 1441414. Am. merid. : Venezuela, And Nov.
644441.. 0411444. 41 Peruv.

2114444 (8411444494) Jaeq. Ad. Μ, p. 161 (l).

Hypnum livens Schwaeqr. Sufpl. 1, II, p. 211 et ΙΙΙ, 11, ΙΙ, 1. 284,
lambecium livens Brt'd. Bryo . univ. 11, p. 386.
144144τί444 114444Μ111. op. 411. p. 433.

Ν4411444 livens C. Μ. Syn. 11, p.128.
8144. - Am. merid. : Peruv.

14434·44ι“1)414(1144.).1449. Ad. 11, p. 166.

114144πί444 144 4-444441444114111. 44. 41ἓᾹ).436.
Ν4414444 longe· arbata Hpe. m Lmn. l 1-62, p. 825.

8144. Λᾶ arbor. - Am. mcv-id. : And. Nov. 644441.
14441Ῑ4114 W. P. Seh. -· Papillaria.
longinervis Ren. et Card. in fluct. Soc. roy. 641. 8419. 189311, p. 23 et

Μ. Μ444. Mad. n. 185. ,
21 8144. [1414444446. - Asr. ε Madagucar.

longipes (1144111449. Aa. ΙΙ, p. 158.

Hypnum quadrangulare 8414444494844441. 1,11‚p. 212.
144144441444 1414441144444 Brid. Bryol. univ. 11, p. 3182
Neckera longipos 0. Μ. Syn. Il. p. 123.

Ρ114141414444 longipes Mont. 141111.

Pterobryum Pohhi Min. op. 411, p. 438.

(l) ι Forsan 4 P. m'yrioaute non diversa». Mitt. 1. c.

 

