mc

Puiggnrii θεὴ. et Πρω. in Fe. 1881,ρ.
2, - Am. nwm'd. : Brasil. austr. or.

pumila Saul. ΓΙ. v. Salzbury, 111, p. 22.

eipgstroemia Sauteri (ἶ. Μ. Syn. I. p. ffl
D1cranum sulatum ναν. punulum Lim r. omnem. Laubm. ρ. 340.

D. pumilum Saul. in Fi. 1⁸3⁹. l. ρ. 2 ¹.
l. Ad rup. irror. - Eur. : Alp. salisburg„ amet. et Bavar„ Tatta.

pycnoglossn (Broth.) Par.

Anisothecium&vcnoglossum ΒνοιΙι. in Bait. Syn. os the Queeml. ΡΙ, ΙΙΙ
Suppl. p. (nom.) et in θεῖν... 1890.

2. Terr. argili, - Pac. : Austml. (Quaen-lanu).

pyrrhotrichaBeschAfVot.1M. gosp 1. ¹8 Paul ἐι &Ancum-ctam, p. 2.
— r.: ns. . au.

remotisolia Besch. ΡΙ. bryol. Antill. fr. p. Η.
2. δίον. - Am. srpt. : (uuadalup.

rufesoens (Turn.) W. P. Sch. Coroll. p. 1301 Syn. 11 ed. p. 75.

Kngstroemia rusoscous C. M. Syn. I. p. 436.

Amsothecium rufescens Lindo. .ῐ1.8οαη(ἰ. p. 26.

Bryum rufescens Diclu. Fam. ΙΙ 1 ΡΙ. crypt. ,6, t. 8. s. Ι.

Dicranum campum mand. in Sturm Deum stt, ΙΙ, scm. 11.

D. sut-vatum Schultz Suppl. ΡΙ. Stary. p. 71.

D. rufescens Tum. Mmcol. mh. p. (ἰὸς mm. Bryol. univ. I, mah
ijol. eur. (mon. p. 222. t. eo.

D. varium β rarescens Dre'd. Mam. M.1›.c›·2.

2. Terr. argili. et subaren. humid. -Eur.: Reg. campestr. zon. interm..
rar. sept. Ax. ; Japon., Canens. occ. Am. sepe. : Now Drunswick,
Ontari0‚ Columb. brit.. Washington‚ Oregom tota sept. et contr.

Em. : Mac. Oanad. M. n. 27.
Rab. Bryoth. eur. n. ‘260 et b.
Sull. et Lesq. M. bor.. am. ΙΙ ‹›‹1.n.64.

rufo-aurea(11pe.)Jaeq. Ad. 1, p. 83.

Ᾰημκῑτοεπιὶει rufo-aurea Hpe. in !.snn.18.’›⁴.›-00. p. 621.
2. - Pae. ; Αῐρ. Austral. or.

Sartom'i λιες. - Campylopodium.

Schmidii (0. Μ.) Jany. Ad. I, μ. 89.

Kngstroemia schmidn c. M. m Bor. zar. 1⁸53. ρ, w.
Ι. - As, : M. Neilgherr.

Schrpberi (sm.) W. Ρ. Sela. Coroll. p. 13 et Syn. II ed. p. 72.

A'ngstroemia Schreberi l'. Μ. Syn. 1, p. 138.

Amsothecium crispum Lindb. Μ. Scand. p. 26.

Barbula crispa Heder. Fund. M. II. p. 92².

B. mutabilis Baumq. Fl. Lips. ιι. l‘2n3.

B. Schreberi Bria. M. Im. Ι 1. I. p. 207.

Brymu crispum Sehreb, δρία. F1.1.ips. p. 79.

Dicranum recognitum [soem. Moosy. Deuuch, p. 3ῖῖ.

D. SchreberiSu·.M.Suec. matres& t. ILs. ὃς Brid. Bryol. univ. Ι,
p. 4193 Bryol. eur. I (mun. p. 182, t. 23¹3.

2.Terr.argi11. etaren. immid. - Eun: Reg. campestr. zon. interm.
etse1›tentv..1s.:Jenissei,01›i, Kamsehatka; Cam-as. Am.s1·pt.:
Sin. Dudson, Onuarm, Μ. Rupestr.‚ Columb. brit„ Washinglon,
M. Adirondack, Alb.. Nov. Angliae; Pen5ilv., otc. Pam Nov.
Zeland.

 

