296
brovipos W. P. Sola. in Bescd. Prodr. Imjol. mexic. p. 94.
1

Emodon brovipes laoy. dd. II, p. 356.
Ι. - Am. sept. : Mexic.

11101113Ξ110οῳ01. eur. 1)(111011 p. ‚nomen); W. P. 8011.ιή 0000.
p. .

Emodon hrovirostris Jaey. Ad. ΙΙ, p. 355.
- Am. sepe. ε Moxic. (M. Orizaba).

brevisetum (Hook. f. et Wils.) Bryol. eur. V(mon. p. 4); sun. M. os U.
St. p. 650110. M. p. 150, ι. 96; Lesq. etlam. Man. p. 311.
Emodon brevi'sotus Jaey. ald. 11‚p.357.
Mekora 1110111010 11. f. et W. m Lond. doum. of bot. 1818, p. 419,
1110111801. 11110.
1. Lignic. - Am. sept.: Terr. nov., Now Brunswick, reg. sept. et

Exd⁰?tld}un1M. M. 0010111. Il ed. 11. 05 (Neckera).

Sull. et Losq. M. bor. am. 11 ed. n. 391.

caliginosum (Mitt.) Par.
1⁴}ntodon 0111))110100 Jaeq. .-1d.11‚ . 351.
8111100011 ca 1g1nosus 111111. M. Ι . or. p. 108.

1. -· As. · Nepal. 01.

Cameroniae (C. M.) Par.
Entodon Cameruniao C. M. in Duoon M. Camer. n. 220.

— Afr. ι M. Cameroon.

cernuum (C. Μ.) Par.

Emodon cernuus Jae ..M 1142. 361.
1100110111 cornua C. . Syn. ΙΙ, p. 361.

1. - As. : Java.

Chollengeri Por.

Emodon abbreviatus Mitt. 11111011. of the Lino. Soo. 1801, p.179; Fau·
rie Pl. lopon. n. 122 et 213.

l. Lignic. - As. : Japon.

cladorhizans (Hedw.) W. Ρ. Sco. Syn. led. p. 514 el II ed. p. 625.

Anomodoo cladorhIzans Milo. M usool. yet m. p. 557.

C.Schleioho1·i Bryol. eur V (mom. p. 5), t. 108 (ic. sub Entod. 001011).
Emodon clodorhizans G. M. in Linn. 1811, p. 101.

Ε, 80110108011 Lindo. M. Scand. p. 39.

Ε. transilvanicus Demetr. in Hedw. 1881, p. 81 (1).

11 ypnum cladorhizons Poir.

011011011101000111101131101110. Sp. M. p. 201, 1. 11 ’,111101 univ. 11,p.229;
0. M Syn. 11,p.70. .

1. Ad mur.. 10)), saxo 0110110101.) rad. arb. — Eur. : ln vall. tract.
alp. 1011, interm. ι Voges„ Silv. Nig1·.‚Helvet.‚ Ital. super„ 110111.
1111, etc.; deest in Scaudio, Britann. 01 Germano. sept. Ao:
Caunos. Am. sept.: New Brunswiek, 0110110, 011111, reg. sept..
01., contr. et morid.

811. : 0111111111. M. b01·.am.l ed, n. 160 p.p. 1111011. n. 96 (Neckera).
Mac. Oanad. M. n. 263.
oab. Bryoth. eur. 11313011, 767.
Sull. 01 Les . M. bor. am. 11 ed. n.386.
Un itin. 1868, n. 33.

(l) Cf. 000101111111101.111)’01, 1885, p. 85.

 

