DEN

Leehleri (C. M .) Par. ee W. P. Sch. op. cit.

Cryphaca Gorveana W. P. Soh. in Lechler Pl. (72:⁸1. n. 411.
Cr. Lechleri Ο. M. mss.
1). famosissima Par. et W. P. Sch. prins.

1. . - Am. sept. : Guadalup. (111) Am. merid.: valdi-
vm.

ramosissima Par. et W. P. Seh. - D. Lechleri.

Dendrodium C. M. in Dusen M. Cancer. (sect. Ponormcffl).

nondroqlossophyuum C. M. Syn. 11, p. 223 (nect. Hooxnum).

DENDRO-HYPNUM Hpe. Moosb. p. 21.

Beccarii ej. — Hypnodendron.
Leichhardti ej. -? Ptychominm.
praenitem ej. - I'terobryella.

DENDRO-LESKEA Hpe. in Bot. Zeis. 1869, n. 28?
Krameana Hpe. — Porotrichum.

nendmuffiffwfm 0. M. Syn. 1, p.99e211,1›.559(seet. Pomrmcffl
semu 11 ΒΓ..

DENDROPOGON W. P. Sch. in But. zeit. 1813, p. 377, t. 1(4 spem).

capensis ej. - Papillam'a africana.
crenulatus Jaeg. - Gyptodon‘?

‘3 dentatus Mitt. in Trans. os tlte Linn. Soc. 1891, p. 170.

Stet. ἆ ign. Ad arbor. et rup. - As. : Japon.
Em: Faurio. n. 4182.

« var, flliformis Besch. in Arm. sc. nat. 1893, p. 357.
Exs. : samntier-rhAsssff8¹.Japon¹

sacciculatus Jaeg. - Cryphaea. '

⁸? ferrugineus (Mitt.) Par.
Cryphaea ferruginea Mitt. M. Ind. or. p. 125.
Ster. - As. : M. Neilgherr.

Goroeyanm Jaeg. - Dendrocryphaea.
heliceophyllus Jacg. - Meteorium.
, Miillem' Hpe. — Cyptodon.

rufescens W. P. Sch. in Bot. Zeit⁴ l. c. e! Mon. Gryph. ined.

Cryphaea rufoscens (ἶ. M. in Linn. 1811, ρ.611·ὶ; Mitt. M. auser. am.
Ρ11ἔ111461111ηι rufescons C. M. Syn. 11, p. 116.

1, Ad arbor. - Am. sept. : Mexic.‚ ins. S. Thomas.

?Schleinitzianns (C. M.) Par.

(111ΐὸἏέῗέ ’1181ῖηάνορομυω Schleinitziana (1. M. in Enyler's Bot. Jahrb.

Statu? - Pac. : Ins. Fidji, Tonga.
squammosus Jaeg. -1 Cyptodon.

 

