111 ‘ 1so

lomentosum C. Μ. - Rhacopilum.

torulosum W. P. Sch. in Besch. Fl. bryol. Re'union, etc. p. 185.
H. tamariscinum Brid. op. cit. p. 715 pp.

Ι. Ad arbor. et rup. - Asr. z Ins. Bothum, Franciae, Madagaue. sept.¹

ι var. Kamoruniaaflroth. m Enqler's Boc. Jahrb. 1894, p. 217.
- Asr. : Μ. Cameroon.

α var. nonai-boanum Besch. ο ‚et l. cc.
- Afr. : sna. Noui-Be.

trichocladon Bryol. jav. ΙΙ, p. 9, t. 138.
2. Ad arbor. — Aa: 1111. Halmaheira Molucc„ Java.

Ι uliginosum 0. Μ. in Linn. 1880-83, p. 470.
Ster. Paludie. - Am. morid. : Argentin. Euenos-Ayr.

viridissimum C. M. in Linn. 1876, p. 255.
Ad arbor. -11Ῐν..Ι 1181118111, ins.!Anj0uan.

viridulum Mitt. in Hook. f. Handb. os the N. Zeal. Fl. p. 487.
Η rotulatum H. s et W. Nl. of the N. Zeal. Fl. ΙΙ, p. 118.
1. - Pac. : Nov. Zeland. sept. et med.‚ 11111111. or.
(Queeusland)‚ Victoria.

Vriesei Bryol, jav.,H, p. 11, t. 140.
2. fr. ign. - As. .· Ins. Geram.

vulcanieum Colenso in TranS. os the N. Zeal. Inst. 1888, p. 43.
- Pac. .· Νον. Zeland.

ILLECEBRARIA Hpe. in Anu. sc. nat. 1865, Μεσν, ΙΙΙ.
salacea Hpe. ·- Angstroomia. ’

Illooebrina 0. Μ. mss. (nect. Hn’m).

lscmonon C. M. in Linn. 1875, p. 443 (3 apsa).

leptocladus Reium. Μ. Asr. austr. n. 633.
-Αβπε c. B. Sp.

Rehmanni 0. Μ. in Rehm. 1. c. n. 91.
— Afr. : C. B. Sp.

seriolus (Hpe.) C. Μ. in Linn. 1. c.

Fabronia seriola ej. in Bot. Zeit. 1864, p, 3137.
Hypnum :oriolum 11111.ιή Μ. Eoklon.

1. Saxic. - Assu C. B.‚Sp. .

Exs. : Rehm. ..4411111111 n. 301 et b.

ι var. albicans 0. Μ. in Rehm. l. c. n. 352.
- Afr. t 0. B. Sp.

Isooarpus Mitt. Μ , austr. am. p. 63 (sect. chmm).

ISOGLADUS Lindb. in Oefv... 1862, p. 134.
macrophyllus Lindb. ’- Sphagnum.

Inoiropanium Mitt. Μ. auur. am. p. 383 (sect. szmomu).

 

