auo ³1 ,

οδοναία rhea. l. c. p. 78. t. ἲς Bryol. eur. VI (mon. p. 17) t. 62⁷ ς C. M.
Syn. ΙΙ, p. 5153 W. P. θοὴ. Syn. 11 ed. ffy. 81

A.21pin254n9str.in.h.8umm. γορ. Soand. 1, p. 97.
A.·1pinavar.pwamenbmtceo.11od.11‚p.soe.
1ωὲῧίἓῖἓὶιιίιῐὲιὲαῷιιυῗυὶἰὲοῧηὲἰδυι, soliis ontis potentibus, calycibus
Ι, {apim ad rivul. nival. - Eun: Spitzberg. ΑΙῬ. Scand. Am. sept:
ι var. ἳξζιὲἰὲιαίι Lindb. in Fomeckn. osv. Μ... tin Spinb. ¹858.
oc .

Ut typ. - Eur. : Spilzberg.

''⁸¹'³¹¹⁰⁸1}ffi¹5⁵”‘¹bi({'0¹ bfo. af vet. Au. Forh.xxJ1!‚p.557eae sn Ηεαωερεα
1. Rapiap- Eur. : Spitzberg. ΑΜ Sibir. Am. sept: Fret. Bebring.

α var. brevifolia Ber qr. Μ. Spetsb. n. 155 c.
Ut. typ. - Eun: ἴω. Unorum.

ο var. gracilia Lindb. ll. cc. ‚⁶ Hedw. p. llo.
Ut typ. - Eun: spitzberg.

α var. ¹⁸7tis⁰fi333⁰rwr⁸ l. c. n. ¹55 b. et in K. Sv. νεὶ. Ale. Forh.xl11,

n. . p. .

Ut typ. - Eur. : Ins. Parry, Spitzberg.

φιτιΙΙοΙέ ς. hibin Enqler's Boc. Jahrb. 1883, p. 76 ee in Fotrkunqsreise...
o . p. .

2. Rup. uice. -Afr.:1na. Kerguelen.

parvisolia 0. ΙΙ. in Fl. 1887, p. 219.
2 - Am. sept. τ Alaaka.

putens 0. Π. in Bot. Centralbl. 1883. n. ⁶24.
2. - As. : Penius. Tnchutschiea.

Hook. f. ·- Α. ιιιῢυῑιία var. porichoetialiu.
Zett. - A. Biyttii.

potro'phila Ehrle. Βοῦν. 1, ..592 (ezel. φης Bryol. eur. VI (mon.
p. 13) t. 62& W. P. ch.Syn.lled.p.812.

A. alpina W. ΛΜ. Bon. Taschb. t. ΙΙ, f. ³4:Brid.13ry01.univ.11p.728.

A. ru stris Hedw. Sp. M. p. 47. ε. Ἰ, pff Γ, h. S ἢκ. 6; ΙΙ. s. et W.

1.Nov.201. ΙΙ, p. 57 ct Handb. ο ἱ Zeal. F. ρ
Jungermannin alpina, surculis teretibus, soliis ovatis patentibus, calycibus

lmbricatis 1.. Sp. Pl. p. 1601 p. p.

1. Rupic. - Eur. : E reg. campestr. monton. usqne in alp. Ax. z Ja om?
Caum. Am. septa Grbnland, Labrador, 'seru Νον.. ins. nfique-
lon, Nov, Scot.. M. Alb„ Ontario‚M.Rupost1-. et &min-k, Columb.
brit„ ins. Vancouver, washingtqm [daho. Am. merids Summ. m.
Piehincha (l). Fuegia. Pac.: N. Zel. sep1.,Tanman.

Exss Mac. Can. M. n. 16.
Rab. ΒΡ oth. eur. n. 51, 1247.
Suu. et s.M. bor. am. ssed„ 1224.
unitim! ‚n.117.118.
ι var. acuminata Bryol. eur. Ι. c. ae.621; W. P. Sch. l. c. p. 813.

Ut typ. - Eur. ε Suecia (prov. U land).
Exn: aab. Bryoth. eur. n. 52. 9.

var. alpestris Thed. - Α. alpentris.
‹ var. alpicola Bryol. eur. ll. cc.,· W. Ρ. Sel· l. c.

perichoetialis

(1) Cf. Α. Kmuniana.

 

