BRY

vis-isicium 0. Μ. - chcrs.

vicidomnus. in Rev. bryol. 1886, ρ. 25.
Syn. ·- Eur. τ Norvcg.

viridesccns Welw. ct Duby in Mem... Genese, 1870, ρ. 1, t. 11, s. 2.
1. In prat. - Asr. ε Angola,

vividissimum Dicks. - Zygcdcn.

mmm chPffigiizfidenmffim

Wa cri 0. Μ. Syn. 11, p. 570.
. - Am. mend. : columb.

Wchlcnberyis‘ Schwasgs. - Webcrs albicans.
var. qlccialc Bryoi. eur. - Webera albicans var. glacialis.

warncum mand. in Brid. Bryol. univ, 1, p c75; Bsyol. eur. 1 V(mon.
p, 20), ι. 310; C. Μ. Syn. 1, p. 272; W. Ρ. Scis. op. cie. μ. 125.

Br. caespiticium β warnsum Schwaeyr. Suppl. 111,1‚ 11, p. 11111.

Br. flageliars siric. Mam. M. . 118.

H num caespiticium W. et dios. rasos. cmm.
Po lis cirriscra dc Not Mam. M. n. 9.

P. wnrsnsnsis Schwaeqr. Suppl. 111, Ι, p. 2. t. 236.

1. ras. syn. ln udis aren. ct limos. -· Eur. : Suec.. tingi.. German.
sepi, Siles„ Hungsr„ ital. snper. As. : Himslsys occ. Am. sept. :
Ecsqilii'ab. Bryoth. cur. n. 623, 831 et b, 11181.

Un. itin. 1867, n. 105.

wamewn Mac. — ΒΓ. Edwardsisnum.
Weiyelii Spreng. — chcra commutata.
- · C. M. - Brachymsuium.
Μ Dicks. - Leptotsichum homomsilum.
WeIwitsciii Duby. - Brachymenium.

Weslcyi Par.

Br. origanum Bosw. in Lond. Ioum. cf bot. Febr. 1880 et in Rev.
bryoi. 1880, p. 15.

Stsr. — Eur. .· Anglia (Teesdale).

Wiqktii Mitt. - Rhodobryum strigosum.
Willdenowii Jur. - ΒΓ. longisstum.
wilsoni Mitt. — B·schymcnium.

Wrightii Suu. in Proced. Am. Acad... 1859, p. 278.
lvci. syn. - Am. sept: Fiet. Rchring.

Wriylnii Mitt. — Leptolhcca.
Zierii Dicis„ Drumm. - Ziesia juiscea.

Duby. - Rhodobryum.
Wils. - Rhodobryum roseum.

Zoczinqeri 1

zonatiiorrns Par.
Br. sonatum C. M. in Dusen M. (tamer. n. 311⁰.
- Afr. t M. Cameroon.

sonatum W. P. Scis. o .cit. p. 472.
Stet. ln humid. - ur. .· Norveg. sept.

:onasum C. Μ. - Bc. zonatiforme.

 

