ΒΑΕ

Putemus· C. M. - Philonotis.
Hook. - Brontelia.
‹›.
Suu. - Brentelia dumosa?

penicillum C. M. in Lina. 1880432, p. 409.
1³1. et fr. ign. - Am. mm'd. : Argentin. {Menos-Ayr.

pentasticha Brid. - Conostomum australe.

perpumila 0. M. in Linn. 188082, p. 411.
2. - Am. men'd. ε ΑΙρ. Argentin. subtropic. Tu-
cuman.

pinnata Hpe. - Mreutelia.

polygastrion C. M. in Linn. 1874, p. 600.
Stet. - Am. meriti. ε Summ. And. Pernv.

polymovpha C. M. - Philonotin.

polytrichoides C. M. in Linn. 1871, p. 597.
ster. - Am. merid. t And. Nov. (imunt.

pomanqium C. M. — Philonotis.

pomisormis (L.) Hedw. Sp. M. p. 16⁴3 Brid. Bryol. univ. ΙΙ, .39;
Bryol.eur.IV(mon.p.13)t.319;0. M. Syn. 1, p. ⁴993 ev P.
δελ. Syn. ΙΙ ed. p. 511.

B. m'spa β minor W. et M. Bot. Taschb. ρ. 272.

B. crispa var. pomisormis Lindb, M. Scand. p. 15.

B. vulgaris Lam. et DC. Fl. (r. 1, p. 509.
Bryum capillamenta, ca itulis s haericis Diu. mn. M. p. 339, t. 4⁴, s. I.
BnpomisormeLSK. 1.p.1 , ,ρ 361.

Mniumpomisorme jun. Mem. Bs).
Webera pomirormis Hedw. Fumi. ‚11‚ ρ. 95.

Ι. Ad terr. lapid. et ad rup. praepr. aren. et granit. - Eur. :Rm
campestr. et moutan. As. mour, Jupon„ Kamschatka, Himala a,
canoas. occ. Astu: Alget. Am. sepa: Groenland, Labradyor,
Columb.brit.‚ Rehring,Terra Nov. ; reg. borealis tota. Am. merid. :
Ἐπεὶ. Magell., Fuegia.

Em. ι Drumm. M. bor. am. 11 od. n. 237.
Mac. Can. M. n. 150.
Rab. B oth. eur. n. 174.
Suu. et ezq. M. bor. am. 11 ed. n. 257.

. . Snll.-B.OEderi.
P⁰m¹s⁰²⁹m¹⁸ ὃν. - B. ithyphyna.

var. elongata Turn. - B. pomiformis var. crispa.
var. major H. et T. - B. pomiformiu var. crispa.

α var. crispa Bryol. eur„ C. M. et W. P. Sele. ll. cc.

B. erispa Sw. Βίῳ. M. Suec. p. 73; Brid. Br ol. univ. ΙΙ, p. 41.

B. {lenoni Duby in Mem. Soc Geneve l 76, ΙΙ, 2, f. ‘2 (B. japonica
B.}¹1⁷e²rgssi)ea nom.. insenum. Bot.lourn.1799, η, fal.

B. incurva Hoppe in Sturm. ΕΖ. Germ. crypt. fase. V .

B. pomisormis β elongata Tum. Arm. bot. I, p. 1526.
B. pomisomnis β major ΙΙ. et T. Muscol. bm't. ρ. 85.

Locis humidior. - Eun: Reg. montan. super. vel in zona frigida.

 

