11136 PSE

anlatae C. M. in Hedwiy. 1897, p. 138.
- Am. 11111111. : La Plata.

latiggga ῗαξάοώαο. in Miq. Arm. mus. 101. 1110111111. Βα1αυ., pp. 185 et

Amblystogium latifolium Mitt. in Trans. of 1110·111’1111.800.1891,ρ. 186.
- As. ε Japon.

laxisolia Rehm. M. Afr. 01111111. 610.
Stet. — Alta: Transvaal.

Leikipiae (0. M.) Par.
Anomodon Leikipiae G. M. in 111. 1890, p. 195.
Ster. - Asr. : M. Aberdare.

Liebmanni Bryol. 0111, 11111011. p. 2, 110111).
Ps. L. subcatenulata W. P. Sch. 1111111011. [110111. bryol. 10111011. 91).
l. , - Am. sept. τ Mexic.

Mac-Owaniana 1111011. Μ. Asr. austr. n. 613.
- Asr. ι C. H. sp. or.

011111111181111110. Μ. 1111111111. in Bida-aq, p. 454 (nom.) 01 111 Mac. Cat.
111. {scatenulata Mac. Canad. Μ. n. ⁴60.
2. Ad rup. siccior. - Am. sept. ι Columb. brit

microphylla (Sec.) 81. 1111019. Ad. 11, p. 739.

Hypnum microphyllumSw. Ρ1·0111·.111.11111. 0100. 1⁴23 G. M. Syn. 11,
H. 11“,’κ11111111111111 microphyllus Brid. Bryol. 111111. 11, p. 649 (1101. 1111011-
111311111161111011111111 Mitt. M. 011111. am. p. 568 1³4).
Thuidium·micr0phyllum Jaeq. Aa. 11, p. 911.

1. 1111111111111. arb. - Am. sept. : Guba, Jamaic.

minuta C. Μ. in Nuov. Giorn. 101. 1101. 189111. 96.
- Am. merid. t And. Boliv.

muricula (θ, Μ.) 81. in op. 011, 01.

Hypnum microphyllum Hsch. Fe. Brasil.
H. muricolum G.M.S nst, ,498
Thuidium muricolum 019. AM. 11, p. 311.

1. Ad mur. -·- Am. merid. ε 810111. 011111. on, pat-aguay.

obscuriuscula (Mitt.) 81. in op. 11 1. cc.

111111101111011010011111111. Μ. 11111. or. p. 19).
’1110111001011111101001111111019. op. 011. p. 319.

1. - As. ε Assum super.

ο1ἱςοο11081ὲ111111111. in Bull. Torr. 101. 61111, XVII, p. 1110 111 Mac. Cat.
p. .

ΡΒ. L. atro-virens 1111001111. Card.).
2. Ad vup. madid. — Am. sept : Ins. Vancouver.

orbiculata (Min.) 11119. Ad. 11, p. 309.
Hypnum orbiculatum Μ111.Μ. 11111. ον. p. 81.
1. — As. : Khasia.

papillarioides C. Μ. in Νιιου. Giorn. 101. ital. 1896. p. 118
8101. Α - .11.; 01111001. (prov. Schen-Si).

 

