mc

ι var. lacustre (flach.) Par.
D. nipponenso var. lacum Βοιώ. 1. c.

- ,1111111011
8111. .· Fturie n. 3504.

« var. mucronatum (Deaech.) Par.
D. nipponeme var. mucronatum 811111. 1. ο.

- Α1. ; Jtpon.
Exs. 1811111111. 216.

rufescem Turn. — Memnona.

mfifolium Besch. 111 Anu. sc. 1111118911). 18.
2. Ad terr. 811111.- Pac. τ lna. Mtrquines.

1 1111918111.
“r- naqutosum Kindb. - D. Schraderi.

ruqulosum wila. - D. gymnostomum.
81111, - D. {umescenn
rupe-tere W. et M. - D. sulvellum (fid. Brid.).

W. et M. — 8111111111 1111110801 (nd. Lindb).
Rutenberqn'i C. M. - Leucolomn.

tabulatorum Ren. et θανά. in Boc. Gaz. 1889, 11111, 1.Ιῖ Α ee M. bor. am. n. 9.

cecalyphum condensatum P. B. Prodr. p. 50?

D. condensatum Hedw. Sp. ΜΡ. 1311311111. 1811011111. ex autops.);
Brid. Bryol. univ. Ι, ,m

11.ρι1111111111 Bryol. eur. (mon. p. 391.

Ι). spurium rar. condensatum 81111. et Lesq. M. bor. am. 1 ed. 11686, 11
1111185, 8631aesq. et lam. Man. p. 76.

1. rar. 2. ln tubulos. - Am. septem. .· Reg. merid.

Saddleanum D. M. - Campyiopus.
sanctum Neon. - Leucobryum.

nandwichense 81111. in U. Se. 8111118111). 1859, p. 3.
- Pac. : 1111. Sandwic.

1 var. condensatum 81111. 1.(1.
Ut et cum typ.

ι var. elongatum Suu. 1. c.
Ut et cum typ.

Statori Bryol. eur. 1 (mon. l> 33). t. 71; C. M. Syn. 1, p. 375ee 11,
p. 594; W. P. Sch.·5y11. 1 ed. p. 87.

Campylopus Sauteri Kindb. Laubm. Schwed. ιι. Nom-ey. p. 81.
D. longisolium 1111, (fid. Boulay M . ΗΛ).

2. Ad Faqos et rup. - Eur. : Tatta, Beskid. Boehmemld, Francon„
ΑΙ . 1111111.,81111111. et Algov„ Silva Nigr„ Helvet„ 11111111, Alp.
11111111.. Apenn. tosc., Pyr. contr. As. .· caucos.

Eoes. .· Rnb. Bryoth. eur. n. 75 et b.

« var. cul-vulum Lindb. mss. :Braitkw. Brit. Mossfl. p. 158, t. 24.
Ut typ. -· Eur. .· Scandinfl, Anglia‚ (11111. contr.

« var. pachytrichum Kimlb. in 1111801111). 260.
1111 famul. sphinund. - Am. septem. .· columb. brit.

Savannarum C. M. - Campylopus.

Savatieri W. P. Sch. in Savntier M. lapan. 11. 512.
D. maJ'us var. Savatieri Besch. in Ann. 1ο. nat. 1883, p. 333.
2. - As. : Japon.

 

