CAL 231

21111111. - Ar: brug-Aonr, Amboinr‚ celebro, ins. 1111111111,
Rauwaok, Corum Singapore‚ Im, banca.

1 oar. botorophyllum Par.
Ο. fasciculorum oar. botoropbyllum Bron. jar. II. p. 223.
- As. ε 111111.
Motloyi mer. r'n Bryol. jao. 1, p. 48, e. 38.
C. longisolium ej. r'rr Journ. os tIre Linn. Soc. 18118, p. 173.
2 - As. ι Ins. bobono, Bornoo.

Mbllerr' Mirr. - Syrrbopodon.

nonum C. II. in Liuor. 1875, p. 398.
Stor. - Afr. .· Monbourtou.

Ι Nirtnori C. M. in Bor. leit. 1864, ρ. 318.
- 1111011111.

110111-0011111111811111. Fr. bryol. Rrr'unr‘on, erc. p. 57.

Fr. ign. - Asr. : Ins. Mayorro, Noui-Coma.
Erro. t Marion. 230.

obliquatam C. M. M. I’olyrr. 1185.
(1.1)01111111111 Mirr. Sam. M. p. 172.
Ster. Arbor. - Pac. .· Ino. Samon, Tongr, Nor. orioro.

pachyloma Hpe. r'n Lr‘rm. 1876, p. 247. ·
Fr. ign. - A fr. z Ins. Anjouan.

pachyneuron C. Μ. II. Polyn. p. 65.
Ster. - Pac. : Ins. saorra, Toron.

Palr'rob' Schwaegr. p-p. 1 g ssfgffid.

Pandani ιθ. ΙΙ. r‘n Enqler'r Bor. Jahrb. 188111. 87 et r'n 8011111191-
2. Iffindfinffi - Ao: Amboino.

pamibicum Srr.) IIook. et Greo. in Brerrrter· Erb'nh. Journ. I, μ. 131 ;
Mirr. ,austra am. p. 127.

Anoootongirun parasiticurn Brr'rI. Sp. M. Ι, p. 270.
Bracthium? parasitieurn Brid. Bryol. rrrrr'r. I , 111111ιθ, M. Syn. Ι,

Bryum parasiticum Sw. prodr. Fr. I nd. orr. p. 1311.
Encalypra parasitica Ser. Iv'I Ian. occ. Ι II. p. 17:39.
Glyphomitriurn parasiticum IIricl. Mam. AI. ρ. 211.

Wersia parasitica Mobr· r‘n 11011111811111. Amr. bot. ΙΙ. p. 515.

Arbor. - Am. sept. : Hisponiola. Am. mer-id. : And. QuirenS.

platyloma 11171. Μ. 1111111. om. p. 128.
- Am. rrrer·id.: Guian. brit.

porrectum 1111181111. AI. p. 172.
Stor. Lignic. - Pac. ε Ins. Samon.

Prinei io BrolIr. r'n Bor. do Sos. Brorrr. VIII, 1831.
2. Ir. ign. Arbor. — Afr. .· Ins. PrInoip.

pungens C. II. in Enerr’s Boe. Iabrb. 183},1›. 87 ει r'rr Forobroryrreirr. .
sreI'IIbor. - Ar. : Amboine.

Quintas'r Brotk. in 801. rlo Soc. Brotor. VIII, 1811.
2. Arbor. - Asr. : Ins. S. Thomas.

 

