ΤΕΤ 18οἹ

1. ln animal. carnivor. exc1·en1ent.et murium cadav. - Eur. : Rar. in
1·eg.subalp. tract. Alp„ copiose in reg. silvat. et turs. Lappon„
Scandin., Scotiae, Sudet Am sept.:vu1gatiss.,in reg. arctio. et
sept.; Terr. nov.. M. Alb. et Adirondack, lac. Super.

Εωεεε Drumm. M. bor. am. 1 ed. ιι. 42(spta01mum).

Mac. eanad. Μ. n. 142.
Rab. Bryoth. eur. n. 1267.
Suu. et Lesq. M. bor. am. 11 ed. n. 228.

α var. Anzei de Not. Epil.
1111001883.- Eur. : Mal. super.

α var. latifolius Lindb. et Aru. M. As. bor. 1890, 1[,p. 61.
- As. : lenissei inser.

australis Suu. et Lesq. M. bor. am. led. n. 151 ; Suu. M. of U. Sc. p. 53,
l. 4 et 1811. ρ. 87, t. 58 ; Lesq. et lam. Man. p. 192.

spl. senceum H. f. et W. in Drumm. M. bor. am. 11 ed. 12.st

1. ln palad. etad stete. mulorum. - Am. sept. z Nov. Scotia; a New
Jersey ad Florid.
Eoes. : Suu. et Lesq. Μ. bor. am. Med. n. 227.

Brevoerianus de Not. - T. mnioides var. Brewerianus.
bryoides Lindb. - T. mnioidez.

fnegianus Besch. in Bau. Soc. bot. Fr. 1895112. 64 et in Miss. sc. Cap
41.οΜ γ’ Boc· Ρ. 2844 4141, 41181140. 2 Patagon. κυεῖν, terr. Magell.

111010ἰά8811.. s.) Bryol. eur. 111 (mon, p. 5), t. 2893 0. M. Syn. I, p. 130.

Phascum mnioides L. f. Mem. M. p. 6.

Ph. pedunculatum L. Syn. ve9.p 944.

Splachnum arcticum R. Er. Fe. ins. Melville, p. 301.
Spl. bryoides Zoeya M. Island p. 239? ·

Spl. exsertum R. Br. 1. c.

Spl. m211418ides Hedw. M. frond. 11,12.'35,t.11,· Brid. Bryol. univ. 1,
ρ. .

11 1,.1111ἑὲ1111;“11ῗ“.4ῗ’1011 ρ. 19.

Ι, ln Alp. reg. silvat. et tursosi¹²‚ nec non in storo. animal. - Eun:
Spitzberg‚ ins. Ursor.. Scand.‚ Scot„ Angl., Hibern.‚ Alp. Salisb„
Helvet.; Suslet„ Belg. As.: Kamsohatka, penius. Tchutschica,
lenissei inf.‚ Japon.‚ Al . Yunnan, Sikkim. Am. sept: Groenland‚
fret. Sth, Labrad0r‚ 01·r.n0v.‚ins. Miquelon; a New Brunswick
usq. adm. Behring; Columb. brit„ M. Rupestr.‚ Washington‚ Van·
conver, Sitha, M. Adiroudaek, Alb. et Catskill.

Eam: Drumm. M. bor. am. l ed. n. 40 et 41 (Splaclmum).

Mac. Canad. M. n. 143.
Sull. et Lesq. M. bor. am. 11 ed. n. 229.

t var. Adamsianus (Hsch.) Bryol. eur. ee C. Μ. lt. cc.

Splachnum Adamsianum Hsch. in Hor. phys. Berol. p. 58, t. 123 Brid.
Bryol. univ. J, p. 850, .
Spl. paradoxum Adamsianum 12. Br. ·l. c.

Ut typ. - As. : Arctic. Am. sept. ε Arctic.

‹ var. Brewerianus (Hedw.) Bryol. eur. et C. M. u. cc.

Bryum ampullaceum, soliis et ampullis angustioribus Dill Hine. Μ. p. 345,
nrf'css'es'e'ess's νῑιι. Pl. nau h. 111. ρ. 8831
δρΙὶξιξῐέἶιῐῖῗοῖἔῗίαηυω edw. M. [remp. 105, t. 38313n'ae. Bryol.

 

