’ sen 111

eymbophyllmn F. υ. 11111111 in Mossmann’s Laubm. Samml. 1. 787 (1851).

811111111111111111110. Μ, in 81121ιέ. 1862, p. 5463 Warmt. in Hedwiy.
189 ,13811111 ..27 1211) 111. my. v.
Sph. contortum 111112 1111. Mite).

2. .- Pac. τ 11111111. 11., 1111111.

dasyphyllum 1111111111 Hedwn'y. 18921 190, t. 11111, 19. 78.
’ Stet? -· 11111111. ; Connecticut.

(111111118111. 111111. -8111, subnectendum var. obesum.

degenerans Warnst. in Bet. Centralbl. 1889, n. 17 et in Hedwiq. 1. 42,

ι. 11111717111. 111119. eka ιιβ.
811. - Eur. ε 1111111 (0111111111).

ι 1116111111 Warnee. 11811011111111. 1889, n. 1111.
. ¹ 11)·

1111111110.111311 Warnet. in Hedwiq. 1197, p. 147 et in Ule Beyoth. bre·
st ,1. .

- Am. merid. ε 1111111. 11. (Serre do 11111111).

1111111111 C. M. - Sph. aeutifelinm f. diblastnm.
dominqeme C. M. - Sph. mexicanum.
Drummondii wils. - Sph. cyclophyllum.

dubiosum Warnst. in Hedwiq. 1891, 1. 20, t. 1, 1171, 71111 t. V,

fiff· dd· - ΑΗ, sept, : Terra nov· Pac. t Austral. merid.

01111101111. in litt.; 11111. et Warnsc. in 8011111111. d. Dorpeter
Naturforseh. Gesells. 1889, p. 99.

Sph. cavisolium δ 11111111111 1111111. Eur. Torsm. n. 90.

Sph. cuspidatum var. biforme (19ναί1111.) Mac. Canad. Μ. n. 8.
Sph. cuspidatum var. crispulum Warnet. 11 Hedwiy. 1881,1. 121.
Sph. cuspidatum var. (1181111111. 111111 1. cc.
Sph. cuspidatum var. lexisolium Rae. Bryoth. 11111118.
811111111111111 var. majus 111111. Beier... p. 5811.
Ι8111. cuspidatum var. plumosum Rae. Bryoth. 111. n. 211 (Sph. recurvo
1111111), 111 et 95⁶2.

Sph 1111111111 Augur. in Oefv. Vet. Akad. Foerh. 1861,1.191; Rae.

8111131111111111111211111. in De (1111111811111111, p. 106.
Sph. mendoeinum Warnst. 11 Hedwiq. 1888, p. 2151111 e· 111011ρί111..

Gr. ι 18891. 210,1 113411. ΙῙ, fiy. 11, 1β1111.
8111111111 var. Duseni Wamst. Samml. eur. Torfm. 111. Ι, 1. 91.
8111111111118111111111. 1111.; Warmt. 1111111111 in Fl. 1881.
, - Ειιν. ; 111111, 811111. Bossia, 0111101111,
8111, 8111111, Stir. As. ε 81111. occid. 11111111. : Antieosti, Maiae,
New Hampshire‚ 1811111111, Wiseonssin.

«vanpervisolium, 11111111, subs. subselcete Warnst. Eur. Torfm.
ser. 111, n. 281 et 11 11111111. 1893, 1.
· - Am. seph: New Hampshire.

elegans 0. M. in Fe. 1889, p. 413; 1111111. in Hedwiq. 1890, 1. 224,

t. Vlllffiq. 17-19 et t. X, fiy. 9.
Ster. - Pac. ι Nov. Zeland. 11111.

1111. 2 1111111,Ν Seelend. Μ. n. 45.

1111111110111111711111. 11 11111111. 1801, p. 105 et in 1111 3111111·

11111111. 1752.
-Α11, 1111111. : 811111, 11. (811118111111111).

75

 

