1368

WEl

Termidu'tarum (3. M. - Hymenostomum.
tophicola C. M. - Gyroweisin.

toquescens Bryol. germ. - Oreoweisiu serrulam.
torcifolia Η. f. et W. — Dicranoweisia.

tortilis

Torcula Mitt. 3

C. Μ. - Hymonostomum.

Spreng. - W. viridula.

- Hyophila.

(quoad pl. cubem). - Hyophila Wrightii.

trichodes H. et T. - Brachyodus.

tristicha Brid. — Seligeria.

truncicola de Not. - Dicranum montanum.
turbinata Drumm. - Dissodon splachnoides.
umbrosa Mitt. - G mnostomum.

uncinata 3111- acromitrium fimbriatum.
napinam mid. ·- Holomitrium.
venezuelensis C. M. - Gymnostomum.
verticillata Bm'd. -· Eucladium.

virens Brid. - W. viridula.

viridissima Brid. — Bartramia subulam?

viridula (L.) Britl. Bryol. univ. 1, p. 334; Bryol. eur. ‚1(m0n. p. 5), t. 213

Ο. M. Syn. 1, p. 651 ; W. P. Sch. Syn. 11 ed„ p. 51.

.11'zeliaerispaEh›·h.0rypt. 11731122. , Ι Ι η
Bryplmpcapfflppetffi propp. palhde et laete wreus, capsuhs ovatls Dtll. Hist.
Br. controversum Hoffm. Deuoech. 1²1. 11, p. 34.

81. 1u1e01u1nej.op. et 1. oc.

ΒΓ, paludosum β viridulurn Web. Spic. Fl. θοαί. p. 11.

Br. virens Dichs. Fuso. II 1’1. crypt. p. 4.

Br. viridulum L. Sp. 1. p. 1581.

Diqranum xanthodon Medum Sp. M. p. 145, 1. 30.

Grnnmia controversa W. et M. not. Taschb. p. 133.

Gr. crispa Rom. Tem. 111.

Gr. viridula ej. op. et 1. cc.

Hymeqostplmum73ubglobosum Bryol. yerm. Ι, p. 103; Brid. Βννο1.
umv. , . .,

11. tortile 11011.J Bryoth. eur. n. 408.

Mnium viridulum Sw. Mem. M. p. 365.

Mollia viridula Lindi». M. Scand. p. 21.

Simo ›hyllum viridulum Lindb. lieris. crit. io. fl. dan. p. 51.

W. 111·ufhiana Bryol. perna. ΙΙ, ΙΙ, pp. 36 et 38, tt. 260128.

W. calisornica Hpe. in sched.

W. controversa Hedw. M. frond. 111, p. 12, t. 53 Drunvn. M. bor. am.
lea.n.ffle211ec1.n.32,33.

W. crispa Timm. Prodr. fl. Meyap. p. 136.

W. curvicaulis Bm‘d. Bryol. univ. 1, p. 336.

W. cyrnaoa ej. op. cit. p. 803.

W. Dicksoni Gmel. Syst. nat. 11, p. 1334.

W. dubia Roehl. Moospes. p. 149.

ἓξ. ῗάιοιῃῑυὴ Sull. in Proced. of the Amor. Aoad... 1861 (fid. 11111).

. a ax
W. humilis.
W. 1111610615δσὴιοαερικδιιρρΗ, Ι, p. 11.

W. microdonta Hedw. S . M. p. 61, t. 11, f. 1-18.

W. mutabilis Brid. Sp. M. 1, . 103.

W. οὶέἓεῖυῖνα Roehl. 1η Anu. Wett. Ga. 111, p. 993 Brid. Bryol. univ. 1,
Wptortilis Sprenq. S st. vep. IV, 11. p. 381.

W. virens Bm’d. M. ec. 11. 1, p. 69. .

l. 1n patenis, agris, ad mur. terr. οὴῑθοῑ.1 etc.. rar. ad saxa. - Reg.
ὶὲῃὲἓῖῒτίἓιέἔζ, As„ Afra, Am. sept. et meriti. Pac. ε 11111 1 Nov.

1 Bryol. parm. 1. c.

 

