⁴ MAG

globinmeumc. M.' 777 Boe. 7777. 1ὤ7,,7 ..779
8777. -Ρ777; Novp Hibernia

goniopodium Μ777. Μ. 777777, 777747 ..798
077777.- Am. merida 877771, tropic.

qoniorhynchum Mitt.- Micromitrium.
var. 9177777777777 C. Μ. - Micromitrium goniorhynchum 777. glauces-
77777.

37777717 (117717.) 8717777797. S.upp1 ΙΙ, ΙΙ, p. 39, 7,172;Βν7“77.177777,
7777771, 315; C. M. 87777,Ι,ρ.733; 77777177 N. Zeal. ΙΙ, p. 18

77 77777777), p. 4⁹29.

Leiotheea gracilis 777777. op. 777.
Μ. Mos 7777777777777777 M. (fi 77. 71777).
Orthotrichumgracile 117717 M ex. p. 13, 7. 27.

27077777.-Ρ77.; 7777771773,
9777777 7..οΜ- Schlotheimia.

gua2temalenseC. M Syn. 11‚p. 644; Μ777. M. 7777777. am. p. 214,
—Am.sep1.: 0777777717,

gymnontomum 87777. 77 Lesq. m Proced. Am. Acad... 1859 ,.77 278. (1)

⁰³⁸y¹¹3¹2²fiium gymnostomum 77777717.07777777.777771,777777.717.7777,77.
Ρ

2077777, 77 rup1e-·.:As Japon.‚011ina.
Eoos: Faur1eP11apon.n. 4783,

Η77777711777177778777,17.877 1777117.1885,]7,Ι.77177777Μ777.77.Οαρ
Η7777, V 1177.ρ.27,8 t. 3, f. 12.
8777, -777777777777178777377

Hectori Μ7”77.“ m Η777777. N Zeal. Fl.p ..430
-Pac.: Ν77.Ζ7177777

777777777177777787177777777. 877777, ΙΙ, ΙΙ, 11.p. 130, 7. 103; 0. M. Syn. 1,
p. 736; Fl. 77777781. Ζ771,1,ΙΙ p 79 77 ΙΙ777777 p. 437.

Μ. 87777777 8717777797 m 7777 7777777717. 777777717εά
2. -Ρααῑ 7777777777, Nov. Zeland.

Hildebrandtiic. Μ. 777 777777. 187677 ..76
7777777- -.;Α7”7 Ins. Anjouan.

hispidulum 17777. 77 Miles m 7777777. 7771771777. Soc. 7872, p. 302.
Ad arbor. — As. ς Ceylan.

Hornschuchii Hpe. Symb. 1870, p. 274. .
M. microstomum 117717. 177. 877777. Ι, p. 21.
1. - Am. 77777777. : 1777771, 777777, or.

humile Bryol. jam, p. 728, 7. 106.
2. -Asa M. 7777.

humillimum (Mitt) Par.
7717777777777777 17777711777777777 Μ777. m Τ7.α777 of 7177 777777 Soc. 1891, p. 161.
-777,· ...177777

7177777777 W. P. 8717. 777 877717 77. 777771. 74777717. 1²2P·26‚·
Ad arbor -Α777, seph: Martinic.

hyalinum 877777. m 8771777877 Jahrb. 7894, 77. 185.
-Afr.: 7177777777,

....-..—.---——-

77) n An proprium genus sensu 7177777777 7. 7779, Ad. ΙΙ, p. 697.

 

