268 CER

sciuroides P. B. - Leucodon.

scoparium P. Β. - ῡίοζαηυηι.
1111111511·116115111311111

spurium P. 11.- Dicranum.

strumiferum P. B. ·- Cynodontium pol ’carpum var. etnumiserum.
tortile P. B. - Ptychomitrium golyphyPlum.

undulatum P. B. - Dicranum chraderi.

CEPHALOGONIUM W. P. Sclae. in Jaey. Ad. II, p. 650.
densum W. P. Sch. - Campylopus torsaceus var. alpieola‘?

cEPHALomcHUM Br. 11311.ῑῆ W.Sch.M.Abyss. et Bryot. eur. ιν.

oliyodus ΒΓ. et Sch. - Pogonatum.
simense Bor. - Pogonatum.

enmonon Brid. Bryol. univ. 1, p. 480 (18 sp.).
, amblyocalyx 0. M. - C. purpureus var. amblyocalyx.

basiliensis llpe. Symb. 1872, p. 39.
2. - Am. merid. .· Brasil. austr. or.

calycinus Hpe. in Reich‹1t.13oep. Νουανα.
C. purpureus Mitt. ΡΙ. Vit„ p. 385.
- Asr.': lus. S. Paul.
capensis W. P. Sch. in Breutel Μ, Capens.
Pottia ceratodontea 0. M?
- Asr. ιθ. R. Sp.

chloropus Brid. Bryol. univ. 1, p. 186ς W. P. 8922. Syn. 11 ed. p. 136.

Cheilothela chloropus Lindb. in Ulla. tile... 1818.

ὓῇετειηυηι οῂΙοτοΡιιε Brid. Many. Μ. f). 70 (emend).

Dldymodon 1cter1cus de Not. Spw. p. 3.

Τπίἓὴοεῑοῖηιιιπιῦγεὲνίοωη] Bryol. eur. ΙΙ (mon. p. )‚ t. 1773 C. M.
'mu ,μ ·

2. Terr. - Eur. : Galloprov„ Sardin„ Etrun, Roma. Astu: Alger.
Eoes. : Rab. Bryoth. eur. n. 1258.

condensatus W. P. Sch. in Brentel Μ . Capeus.
Leptotrichum Vallis Gratiae Hpe. in sched.
— Asr. : cgss. Sp.

conicus Lindb. - Trichostomum.

convolutus Reiclult. in Novara Kasp.. Bot. 1, p. 171.
0. purpureus H. f. et W. ΡΙ. of the N. Zeal. ΙΙ, p. 75.
- Pac. : Nov. Zeland.

carralensis Jaeg. - Zygodon.

corninus Bryol. eur. H (monffinop) t. 191 ; C. M. Syn. 11, p. 633.

2.1.00.ster11. - Eun:
C. B. Sp.
Eoes. ς Rehm. M. Afr. austr. n. 122.

erassinervis Lu. in Bot. Zeie. 1866, p. 187.
2. Terr. - Am. merid. : Valdiv. Pac. :Tasmam

rev„ Corsic., Sardio„ Algarb. Asr. ε

cylindricus Bryol. eur. ·- Trichodon.

 

