EUR

0111. 01 mont. zon. interm. 01 sept. As. : 6100111116, 1111100111, 11011.
gent.. 11η 6101111011, 611001.. 011111, 1111111111. 1111110111,
60111111). brit„ Aluka, 61111113101,010301, 1111110, Wyoming,
Montana, 113. sept.. 01. 01001111. Am. merid. ε chile?

Exs. : Drumm. M. bor. 1111. 1 ed. 11. 1830111 ed. 11. 131 (Hypnnm).

Rab. Β1ἰο111. 01111715.

81111, 01 esq. Μ. bor. 11111. 11 od. 11. 131 (Hypnum). ’
Un. itin. 1863, 1. 37.

‹ var. 8111011 Ren. eccard. in Boc. Gax. 1889, p. m, 1. XIV B.
- Am. sept. :Idaho, Washington.

« var. fallax Ren. 01 00111. in op. etl. 00. et Μ. bor. am. n. 116.
·- Am. sept. : Wauhington, 11111110,Μο1111111.

« 001.11111)1111111111 1113011111. el W. P. 8011. 11. cc.

Hypnum 1110001810. in Hedw. S . Μ. p. 11111. 65.
H. 8101001101 praecox 11νί11. 8130111111. ΙΙ, p. 689.

11. strigosum β praecox Lindb. Μ. 8001111. p. 31.

111100.1100.3111101.-Ε111·..·8100., German. sept„ Valamjltal.
nuper. As. τ 11111101111. 01 sup.¹ Obi. Afr. 1 Alget.

subdenticulatum W. P. Sch. in Mondou Pl. Βο110. n. 1701.
- Am. merid. : And. Boliv.

suberectum (mu.) 1013. 11. . 121.

Hypnum suberectum Mitt. ,0110111111 p. 562.
10100ρο1101611101111 fayz. in Lond. Joum. os 101. 1818, 3181111111.
Necfflt'kcabrisett 6. Μ. Syn. ΙΙ, p. 1111 (id).

- Am. merid. ε And. 01111011.
subinteqrisolium Kindb. - Rhynchostegium.

1111018ήά11 Kindb.
H. Sullivantii Μο0. Cat. p. 10011 (1011011. Μ. n. 296. .
ngnvuffibfkupic. — Am. 11311. .· Nov. 8001, Now Brunswick, Gaspn„
subsquarrosulum (Hpe.) 1013. Aa. 11, p. 115.
Hypnum subsquarrosulum Hpe. 1111011011.,· 0. M. in 11012σὶ16583. 111.
2. - Afr. ε (1. Β. Sp.

substrigosum 1111111. in Bidr. p. 452 (110111.) et in Mac. Cat. p. 205.
Hypnum nubutrigosum 1100. 0011011. Μ. n. 119 ρῳ.
l. Rupic. - Am. seph: Columb. brit.

6111101111111103. - Ε. 311111100101.
var. Holzinqeri Ren. 1101111. - E. 3111111100101 var. 1101ιὶ113011.

810011ιί1· R. Farneti. - E. praelongam var. 1110-1110111.

11111111 (sm.) 1111111111111 110.

Η11111111111101111111110111.1101011 Pl. crypt. p. 10 (0on. syn. 111131.
“ H. gfc‘fi ’,02113111 rant. mm: Wils. Bryol. brit. 350 (111 syn). =
Η.01οῗά1181ἑ1ἑ11111ῑ1ρόῧὸ1Ι1,ρ. 12913 11νί11. Bryol. unw. ΙΙ, p. ⁴163

1. Ad 1111 humida umbr. - Eun: 81100, 111131, Hibera„ (1111. contr.
1111111.) As. .· (1111011. 000. Afr. .· Alger.

Teesdalii 1111111. -· Rh nehestegium 0111νίιο11111.
teesdalioides 1103. - 111310101103111111.
tenellum Μί1111. - Rhynehontegium.

 

