898 ORT

8131111111. 1,]1. 280; Bryol. our. 111 (11111.ρ. 19), t. 217; 0. Μ.
Syn. 1, p. 705; W. P. 8111, op. cit. p. 322.

111111ἀί111 s 1111111111 11111111. 1118111111. p. 28.

3. 11111111111111111ὸ117111111. in Hedw. 1885, n. 3.

0. 111111111111 Mac. 011111111. n. 1213 1131 1 ⁰
0. 1111111111 1111111. Μ. [111111. ΙΙ, t. 35, f. -31111, lampa).

1. 011111. - Eur. τ 81111111; 1111. 11 81111111. Aa: Amour, 81111111,
Tibet occ.. Caucas. Afra Alger. Am. sept.: Nov. 8111, Now
Brunswick, Gaspes„ 01111111, 1111111111. 811111111111, M. Ru-
111111, (3111111111). brit„ 111. Vancouver, Washington‚ Montana, 113.
oce. et 11. .

11111. z Drumm.(b›1. bor. am. 1 ed. n. 155 et 158 (111 0. 1113111111).

Mae. Canad. M. n. 1201111).

Rah. 111 11111111. n. 1318119.

8111111111 . M. bor. 111. 11 ed. n. 186011 (1111911111.

11111111. 186 ,1.87.

ι var. 1111111111 1111111111 Notis... 1873 ει in Rev. 11311. 1887, p. 63.
1111811111. periodica inund. - 11111. : Scandin.?

« var. Hainesiae Lesq. 1111111. Man. p. 169.
0. 111111111111Α1111.11 31111. Tot-r. 111. 01111, VI, 11342.
Rupic. -11111, sept. : Colorado.

‹ var. polycarpum 111131. 1111131. Lea! d
- m.sep.: 111111.

a var. Rani Lesq. etlam. l. c,
0. Rani 111111, 11111111. p. 343.

- Am. sept. : 0111111111.

ι var. 11111111 Veni. 111 Bot. Centralbl. 1890,11.51.
- Am. sept. ε Washington, lllinois.

speciosum Lesq. et 111111. - 0. elegans (p.p. 1).
1111. 1111. - Ο. 1111111111.

Sprucei Mont. 111 Lond. Journ. osbot. 1845, p. 1863 Bryol. eur. 111
811311,ιῇ 33ὲ..1.211;0.11.8311.1169911111. 1139, W. P. 8111.

l. 11131311οὲ..111111111 Salio. soep. submers. — Eur. : 1111. : 81111111,
eg„ 1.

81111111 x diaphanum Ρ111111. in Rev. bryol. 1883, p. 8.
1111811111. period. submersas. - Eur. : (1111111(8113111111).ι ·

stellatum Bricl. 8131111111. 111211.
- Am. sept. : Massaehussets. (2).

stellulacum 1111111. - Μ111111111111111.

stenocarpnm Vent. in Bot. Generalbl. 1890, 11. 51 (descript. mala) etin
ffessusszgofiphssltsept. ι 0113111, ldaho, Washington.

(l) Localitates, praeprimis Canadenses, dubiae, ob confusionem 111111 0. elegum-
temet O. speciosum.

111011111111111111111. 11111111. 31111. pp. 111-112.

 

