1201.

qioanteum 110111. - Polytrichadelphus.
ylabratum Wahlenb. - Psilopiium arcticum.
ytabrum Β11(1.- P. remotifolinm.

Glazionii Hpe. .. Pogonatum.

graciie (1111111.) Mem. in Trans. osche Linn. Soc. 1 V, p. 73, t. 6, s. 3;
Brid. Bryol. univ. 11, p. 154; Bryol. eur. IV (mon. p. 10),1. 421;
0. M. Syn. 1, p. 225; W. P. 8111. ορ.11’1.ρ.510.
01111111111188ξ111111 11ναί11111. in Journ. os the bot. brit. 111. xxm.
Ροέ11111111111 unnignrum ε nigrescens Brid. op. cit. p. 121.

P. attenuatum β aurantiacum Turn. Munool. Hibera. p. 83.
P. aurantiacnm Hoppe Boe. Tascnb. 1800, p. 131.
1).1111111111111β attenuatum H. et Τ. Musool. brit. p. 201141.

P. commune β aurantiaeum Wahlcnb. 0181111. Ι ed.. 11, p. 131111).

P. formosum β 11111111111111 Hartm. 81111111. Pl. Ι ed. p. 401 1111111. p. 321.
P. formosum var. gracile Veni. 11 Bon. Enum. enit. p. 30.

P. formosum β rupestro Bria. 1. c.

P. longisetum Sw. M. 8111111. 76, 1. 8, f. 10.

P. longisetnm β aurantiacum Brid. Sp. Μ. Ι, p. 60.

P. marginatum W. et M. Iud. 111111. pl. crypt. [1803).'
P. nigrescens DC. ΡΙ. fr. ΙΙ, p. 490.

2111 11111111, 111. in nup. fiss. - Eun: Ε reg. campestr. usq. in
subalp. [111 zon. intermed. 11 septentn. As. : Japon., 11111111, 0111,
11111111, Caucas. Am. sepl.: Τ111. nov.‚ ins. Miquel.‚ New 11111111-
111111,011111.,1118111111.. M. 1111111111. et Selkirk. Columb. brit„
1111. 11111. Behring, fret. 11011111υὸ, Μ111111ο11, 01110. Pac. ε Nov.
Zeland.

Exs. :Man 01111111. M. n. 478.

nab. Br oth. 1111. n. 122, 280.
8111111111. M. bor. 1111. 11 ed. 11321.

var. rupestre Brid. — P. gracile.
Graeffeanum C. M. - Pogonatutn.
qrandifolmm Lindb. -- Pogonatnm.
(111111111νὶ Hpe. - Pogonatum.
yymnoplcyllum W ils. — Pogonatum.
helveticum Schleich. - P. srxangulare.
. hercyne'cum 1111111. - Oligotriehnm.

Hoehneli C. M. in Fl. 1890. p. 411.
2. 1111111011. - Afr. : Kilima N'Djaro, neg. lacustr.

Holstii Broth. - Pogonatum.
Hoppii Η1111.- Ρ.ρί11111111111111·. Hoppii.
Humboldtianum 11 ne. - Pogonatnm.
R. 111. - Ρ. μ111111υηιυα1·. hyperborenm.

hyperboreum ι Wahlenb. (fid. 0. Μ.). - P. sexangulam. ·

1 Wahlenb. (1111. 1111111111. - P. alpinum var. septentrionale.
implicatum x'oit. - P. juniperinunn.
innovans C. 11- Polyt1·iehadelphns.
intermediam Brid. -Ροςοη11111111111111111,

involutum Hpe. Symb. 1877, p. 727.
8111. - [1111111111 [111111. 1111111111.

Jamesoni Tayl. - Pogonatum oligodns.
Junyhunianmn Dz. 11 nik. - pogonatum.
var. 1111111111111111. ν- pogonatum Junghuniannm var. incurvum.

juniperellum C. M. in Abltandl. Brem. VII, p. 205.
2 - Asr. : Madagascar.

 

