1052 PTE

Pt. acutisolium W. P. Soh. Syn. 11 ed. p. 583 in adn.
Pt. lucens SutL M. Atteqh. n. 88.

2. - Am. sept. : M. Allogh. (Ouol. sumn).

acutifolium (Hook.) Bescfi. Fl. bvyol. Amin. fr. p. 53.

Hookeria neutisolia Book. in ScJQwaeyr. Sussl. ΙΙ, ῙῙ, ΙῙ,ρ.38.1.18ἶ’1;
0.M.Sun.11.p.202·‚ Bryol. μυ. 11, ρ. ,1.157ς Mtte. M. Ind. or.
p. 116 et Μ. austr. am. ,338.

H. orevilleana δήθ’. Notus p. 473 et Ic. pl. asiai. t. 2, s. 4.

l. Ad terr. et rup. madid. - Aa: Nepai„ «lava. Am. sept. : Guadalup.

Am. mend. ι And. Quitens.

acutitolium W. P. Sch. - Pt. acuminatum.
- Hookeria.

albicans Brid. p.p. - HookeriaAuberti.
- Hookeria vesiculosa.

anomalum (Schwaeyr.)e11iu. M . austr. am. ρ. 397.

Hookeria tnomala 0. Μ. Syn. ΙΙ, p. 204; Lesq. ee lam. Man. p. 293.
Rhacopilum anomalum Schwaeqr. Suppl. 11 Ι. ΙΙ. ΙΙ. p. 278.

Sterf? -Am. ειμι Bor. occid.?? Am. merids
Fuegia 3 ins. Eremitae.

apiculutum Jaeg. - Eriopus.
arcuatum Brid. - Rhacopilum.
asplenioides Brid. - Eriopus.
atro-virent (Col.) Par.
Hookeria atro-virens Golemo in Trans. os the N. anl. Imt. 1888, p. 16.
-· Pam: Nov. Zeland.

Blumeanum Bryol. juv. - Hookeria.

chonotieum Min. in Voy. H. M. S. θὴαὶἰεηρεν, 111, ᾗ). 81 (in adm).

Ster. - Am. merid. : Archip. C onos.

complanatum (Hpe.) laoy. Ad. 11, p. 246.

Distichophyllum comflanatum Mitt. in Trans. and Prooed. of theroy.
Soc. of Victoria, 883, p. Π.
Hookoria complanata Hpe. in Linn. 1876, p. 320.

2? - Pac. : Austral.
convallium Brid. - Lepidopilum.

debile Jaeg. - [aucomium.
‹lecompositum 31111,- Porotrichum.

denticulatum (ΗοοΙι. s. ec Wils.) Mitt. op. ee l. cc.

Hookeria denticulata H. s. et W. in Lond. Journ. of boe. 1814, p. 550 et
in Fl. Antarct.1. p. 45, t. 623 C. M. Syn. 11,p. 203.

2. Ad terr. humid. - Am. merid.: Ins. Juan Fornandez. Eremit„
Maclov. Pac. : Tasman„ ins. 111181118ηά, Campbell.

‹ var. latitolia 0. Μ. l. c.
Ut typ. - Pac. ι lun. Auckland.

depressum Brid. ›- Hookeria.
diophanum Brid. - Lepidopilum.
falcatum Brid. - Hookeria.
filiculaesorme Brid. - Hypopterygium.

flavum (Col.) Par.
Hookeria flava Colenso in Trans. and Prooed. of the N. Zeal. lust. 1888,

p. 16.
- Ραο. : Nov. Zeland.

 

