18 AMBL

1, 1ιί3444.- —Eur.: Suee.. ὓιιιιὶι, Fannia, Am. seph: Lam-ador,
Αιιιίιοιιιί, ins. Miquelon, Nov. Soet.. New Brunswick. 0444444,
Οιιιιιιίο, Μιιιίιο1ιι, 844444444446, reg. sept. 000„ M. Ηιιιιιιιι,
04144444).6444,,Κ4ιιιιιε.

Am Mac. Canad. M. ιι,319 (Ηιιιιιιιιιι).

protensum Lindbn Hy ιώιιιιιιιιι stellatum var protensum.
pseudo ιιιαιιιιιιιιιιιι Linb Hypnum.

radioaleff. Β..)Βι·ι44 ear. v! (mon. p. 101, 4,;565 W. Ρ,841ι.ρ.ο 444,
711; R. du Βιιιιιοιι op cet. p. 10; Lesq. etlam. Μαιι. p. 3331) (p ιι
fid. Mac. Cat ιι. 219).

A. ,ιιιιιιιιι var. 44644414 Aust M. 4 ιι.ιαὶ

A. vamum Linde». M. Scand. 32.

yzum (146414 Βιιιὶ Sp. M. ¹1³1... 250(11.
Ηιιιιι414Ρ.Β,Ριοάι,ιι.

H. inordinatum An'AS ιι. ΡΜ. ΙΙ ι 182 et Bryol univ ΙΙ, ιι. ,483ι14
Η. ιιιιο1ιιιιοιιιι8ιΙιιι ιιιιι Βιιιιιιὶ.

ΙΙ, 259 448ιιιιιι1 ΙΙΙ, ΙΙ Ι
28Βι441 Bryol. univ. ΙΙ, ιι (l)
H. radicafeP. Β. Ρι. ιι, 68.

Η, serpens β variumO. M. Syn ΙΙ, ιι. 412 pp

Η. tenax Medw. Sp. M. ιι, 233,4 .3;2 Βιιά. Βι· ol. univ. II, 496 (l)
Η. ιιιιιὸιιιιιι). Β. op. etl. ιι.41);Βι·ιιιιιιιι, ..bar am. I ed.

H. Stereodon radicalis Brid. οιι. cit. ιι, 651

Η, Stereodon variusBrid.op. cit. 65.2(14.

Leskea vana Hedw Sp. Μ.ιι ,21 ,.,453 41520.

Stereodon vanus Μιιιιιι Ιοιιιιι. 044144 Lmn Soc. VIII, ιι 43.

Ι, Ad terr ,Ηιιι et arb radic. ιιι 1ιιιιιιι(1 Eun: Suec. 114431, Gan.
4444, ’144441Γ 1441148444ιιΗ44444 115464444844446111094444), cm (4448444
444414. Am. ιν,ιιιι An 1cost1 ins. Miquelon‚ 19444 Brunswick.
0444444, Μ4ι444064, Saskaschewan, Columb. 6444, Washing ton,
14141ιο, Montana ,ιιι sept, centn, ι’)ι, 44 mend Am. merida And,
84344044446444 M bor. ιιιιι. 1146 ιι. 143(Ηιιιιιιιιιιι)
Mac. canad. M. ιι. 320(Η ypnum).
Rab. Bryoth. 4ιιι. ιι. 640.
Sull. 44 Les M. bor. am. 11 ed ‚.n 524, 525414ιιιιιιιιιι),

ιι ναι.144ι6ι4444444144ιι.4404444.) Par.
A. radicae 34411 ι4Ιειι. Μ bor am. Ι ed. ιι. 2244
A. variumvar. 4464441414. etC. Fls ιιιι, Μὶιιιεῑ. ιι..53

1144ιιι.-,Αιιιιιιι4.41ιιι.Μίιιι4414ιι.

radicale Lindbae- A. ιιοιρ ρὴιιὶιιιιιι.

ιιιάιιιιὶι Sull et Lesq -.A radicale var. Lesquoreuxii‘?
revolvens (14 Not Hypnum

Richardsoni Lindb. et Arn Hy pnum.

var. robustum Lindb 44 Αιιι, -- pHypnum Richardsoni var. robustum.

riparioides (Ηιιι.) 1449, Ad. ΙΙ, 553.
844ιιιι1ιιίιιιιιιιι riparioides Ηιιι, Symb. 1810, ιι. 291,
1, 1,4ιηὶ4- -.Am merid: 1144441.ιιι144ι.οι.

rip ιιιίιιιιιιΙι.) Bryol. eur. VI (monp ,1,4) 453οι WP.ScA.‚op.cit.
. p.;717 Βάιι Βιιιιιιοιιοιι. cit. p. 18.

Fissidens WeberiBrt'd. M. Rea ΙΙ, Ι, ιι, 146.

(11 Forsan ad A. orthocladon 44044664- De anonym. A radicalis cf.
Lindb. M. Scand. ιι. 32 4414 du Buysson m Rev (14844 111,ιι42,4443.

 

