886 ORT

leptocarpon Br. 118111. in 117.8111,Μ..15911.11.488;0881111,
3103811111. acrophyam -ΑῘΜΜΑ11111111,

leptocarpon W1ls 0.an0malum.
Lescuru Aust 0. cupulatum var 11111111.

111011111111811111. 0111811911. p. 19.
- Asr.: 111111.

11111111111181.“1111111(11111111. univ. lup Ἶ89; 81911111111111111111.
ρ.,.;20)1220 C.M...Syn1p695; P.Sch.op.cit..p333.

0. 1111111111 Groenv. Mon. p. 13.

l. Ad Acer.. Popul. 1181111. ambul. - Eur. : Vall. Rhon.. 811111..
Siloa, Stir.. 8111115.. 11111.. 1111111. ; deest 111 81111111. et reg. sept.;

111. in mont. Gall.. etin Apenn.
811. : 1115. Bryoth. eur. n. 434 p.p., 989.

Lobbiamaem Mitt. — Ulota.

lonchotkecium C. M. et Kindb. - 0. Roellii.
lonpisolium Hook. - Macromitrium.
lonpipes Hook. - Macromitrium.
loupirostre Hook. - Macromitrium.

longithecium male: longithecum) R. Br. 111 1111111111 N. 21111111.

189511 ,4 ,.’.11111111111111 18.
1. Rupie. —Pac.: 1111211111.

[1011111111111111111111.1818881358
1. Cortic.— Am. merida Α11111111. 1151151111.

Ludwiyii Schwaegroe- 111011.

H. 1. et W. - 111111 fuegiana.
luceolum w. - Ulota 11111111 p.p.
var. 151- 0181639131311333
luteum eor. — 0101111111.
lycopodioides 11111111. - Macromitrium.

111111811111Τα111.Μ1111.Βν(’1.ρ 90, 1. 22; 81111. 811111. univ. 1,

p 295, pp. 724 (incl. 1111111190111111111111111111111 ),
t.221·,c...‚.;MSyn1p709 11ῙΗΡ811Η11111Ἣ1836

Dorcadium LyelliiLindb. 1. c.

2111111551 1111.-Ε(11.;Ζο11.11111111111111111,11.1011111. occ.
Ast: 1131111111. sept: Columb. 5111, ins. 1111111111101111111-
ton ,11113011,01111..113.011.

81111 Mac. Canad. M. n. 130.
Rab. Bryoth. eur. 11. 518115, 1006.
8111111111,1151111111111184.

mppr. PaPiPng'mfflpe'NSul M. bor. am. Hed. p 38; 1111111111.
(111 p7

0. pacificum 1111 m 1ιὸ. Mus. 5111.
0.a pa 1110111111 11111. pn 111111. 1859, p. 458. Ἴ
0. u 1111111111111 111111. Torr. 1101.01115,1819.11.8181

—- Am. sept. : 1111. 1111151111, 1111ὴί11111, mogon,
S. Nevada 01111.

Exs. z Sull. et Lesq. M. bor. am. 11 11111. 185.

1 var. Pringlei 0. M. in Mac. 011. p. 92.
Rupic. - Am. sept. ε columb. brit.

 

