AND

alpestris var. Mitt. - Α. commutata.

alpina Turn. M. Hibera. ;Β11’11. Bryol. univ. Π, ξι. 728ἶ11. ; Bryol. eur.
VI (mon. p. 18) t. 62& G. M. Syn. 1, p. et I, p. 516; W. P.
81118111. ΙΙ ed„ p. 819.

Α. 11111011ὴί11 111111. Beitr. 1, p. 592 p. p.

Jungermannia al ina, 111111111111111111,[0111101111 patentibus, calycibus
imbricatis L. Ep. Pl. p. 1601. . ι . ·

Lichenastrurn al mum atro-rubens teres. calyclbus squamos1s 11111, Hm.

M. p. 506. 1, 3, s. 39.

1. Saxa 11101. in 111111. - Earn: A1p. Cambroval1., Hibern., Scot.;

Norveg„ ins. Finmarck. ; 11111111, summ. Alp.
1st Rab. Bryoth. our. n. 851. 1151.

al ina 11113111. - Α. 0110111111.
afim mid„ W. etM. — A. petrophila.
apina Mitt. - A. pseudo-alpina.
var. β Wahlenb. - A. obovata.
ambiqua 1111.- A. commutata.
angsssmta Lindb. in 1111-11Ξῖνα ,Laffla Demscm. 1, p. 114.
1ρρθ118111111111 W. P. Sch. innvaol 1111. VI (mon. p. ὂ); G. M. in Bot.
Zeit. 1864, p. 373; Mitt. M. auser. am. p. 629.
A. rupestris H. f. et W. M. Antarct.

Fr. ign. Rupic.? - Am. merid. : C. Horn‚1ns. Eremit., Fuegia.

arachnoidea 0. M. in Linn. {ms-79, p. 220.
2. — Am. merida Alp. Argent. subu-op.

asperula Mitt. in Ioum. of the Linn. Soc. 1859, p. 65.
-— Pac. : Alp. Austral.

assimilis 0. M. in Boe. Centralbl. 1883, n. 2-4.
2. - Asa Penius. Tehutstchica.

aterrima C. M. in Enyler's Boc. Jahrb. 1883, p. 1611 in Forclmnqsreise...
2. lg& eleg- Afr. : Ine. Kecguelen.

sslyttii qufil. eur. vl (mon. p. 25), t. 6353 W. P. Scle. Syn. II ed.
A.g{r180h2{etialis20tt. mon. Andr. p. 26.
2.Adrup.juxt& niv. - Eun: Ins. Parry, Ursorum, Spitzberg. Am.
Eaegephaglffilyffi. eur. n. 501 et b, 953.

borbonica Besch. Fl. bryol Re'union etc„ p. 187.
21 - Afr. : lns. Borbon.

111111ρεῖ 86υῶ in Proc. 111111 Linn. Soc. 1859, p. ; Min. M. austr. am.

Rupie. - Am. merid. : And. Nov. Granat. et Peruv.

commutata 0. M. in Boe. Zeit. 1864, p. 373.

A. alpestris var. Mitt. in 1111. 11111. or. n. 3.
A. ambigua Wils. in Kew. jour-n. IX, p. 289.
11. patrophila Mitt. M. 11111. ον. p. 6.

2. — Asa Sikkim.
commutata Limpr (l). - Α. Hunni.

(l) Cf. Cardot in Rev. bryol. 1881, p. 81.

 

