1332 TRI

ssssssssefflssssfssffiffl 1111. m m Jom. 111. 11 p. 2⁹⁹?

Dicranum pellucidum 111. 811. in Schrad. Bot. 111111. ILp. m.

Didymodon 11111111111111·Ι 111111011111. 11119, p. lw.

D. trifarius H. 11 T. 1111111. brit.

'l'r lineare Sm. Fl. 1111111, p. 12⁴7?

Τ1. 1111111111111111. sub Bryo, sed falec fid, 11111111113111. 2295.

2. Α111υρ.111111. calcar. perpet. aq. 111111. 11111, - Eur. : Medi·
1111, (11111111, 1111111111. 111111, 111. Α1.; 111111, Cauca,
Minor. Ast: Μ. sinai, Alger.. C. 8. Sp. Am. ειμι omnio,
Niagara. Now Υο111, Τ1111, 01111. Am. 11111111, 111111. 111111.

8111 Maudon Pl. Boliv. n. 1619.

8111. 11 Lesq. M. bor. am. 11111. 1. 151.

ιι var. 111111111111 W. Ρ. 81118911, 11 11111. 70.

Tr. tophaceum var. 1111111111 ej. Syn. I ed. p. 150.
Tr. tophaceum var. humile Bryol. eur. 1. o.

,111111.111111.1111.111111. -Εαηι 811111,1)11ἰ11,81111111. sept„
Anglia. Afr. : Alget.

var. brevicaule W. P. sch. - Τ1. 1111111111 var. acutifolium.

‹ var. brevifolium (1111111.) Bryol. eur. l. c.
Bryum brevisolium Dicks. Fasc. pt. crypt. ΙΙ, p. 411911. 19111). <
Locis 1111111111. ·- Eur. : Ubi typ.

111. humile Bryol. eur. -Τ1.11111111111 var. acutifolium.

ι var. 111111 11111111. in Nuov. Giorn. bot. ital. 1896, p. 15. ¹
— Ε11.;1111.(’11111.).

111111111111 W. P. 8111. mss. C. Μ. in Boe. Zeia. 1859, p. 229.

- Afr, ε 111111, (ἶ 11. Sp.
111111110. M. 111Ιί111. 187879, 1319.
8111, - 111111111νί1. : Argentin. 1111111ρί1.

,ΜΘ 81111111. -1111111111111111111
11111.- 81111111111111.

β pusillum Bryol. 111. —- 01111111111111111111. pusillum.

1111111111δαί1. 11 Lesq. in Proced. os 1111111111. Acad. 1859, p. 277.
1, Rupic. - Astu: G. 8. sp.

tortum 8111111111. - 0111111111 purpureus.

1111111111 0. Μ. in ΡΙ. 1897, p. 331.
- Am. merid. : And. Venezuel.

traehyneuron (Kindb.) Par.
Didymodon trachyueuron Kindb. Eur. and N. Am. Bryin. p. 275.
8111. - Am. 11111. : 01111110111111).

C. 1111111. - Tr. 111ρυὶ111111.111111111111111.
811. - Didymodon luridus.

11111111111Ν11Μ. ital. mss.; W. P. 81118111. 11111. 6903 Suppl.
Bryol. eur. fasc. III-IV 11 Syn, 1111. p. 176.

Didymodon triumphans Kindb. 111 ορ. oie. p. 273.
1. 11 pasc. 11111. 1111. - Eur. : Liguria. Afr. z Alger.

trifarium ³

111. monspeliense 11111. - Tr. monspeliense.

var. pallidisetum Husn. - Τ1. 1111111111111.
var. philiberti Ηυκη. - Tr. Phlhbern.

 

