THE

serpenticaule 0. M. in Dusen Μ. Gamer. n. 102.
·- Afr. : M. eameroon.

subfasciculatnm C. M. in Μία Bryoeh. braca. n. 189.
Stcc. —- Am. merid. ε Brasil. austc. oc.

subseriatum Mitt. - Th. Sandei.

subsecratum (Hook.) Besch. Fl. bryol. lapan, p. 382.

Hypnum subsecutum 0. M. Syn. 11. p. 228.
Ncckera subseciata Hook. Ic. pl. rar. t. 1, f. Ἰ.
N. Ξῖὺεέτνιέῑῖα ej. in1.ond.Joum. of Boc. 1840, 11, p.13e Mitt. M. Iud.

Rupic. - As. : Nepal„ Simia, Sikkim, Himalaya sept. occid.

tenerascens Burclz. in Pap. and Proced. cf tlte roy. Soc. of Tasman.
1893, p. 204 (nom).

- Pac. t Tasman.
thyrsodes Ο. Μ. in Nuov. qiorn. bot. icat. 1891, p. 119.
Th. audinum W. P. Solu?
2? - Am. meria. ς And. Boliv.

Yokohamae G. M. - Th. Sandaei?

'ruffinum Bryol. euc. 1’(1 spec).

suecica Bryol. eur. l. c. t. 454: W. P. Scit. Syn. II ed. p. 591 (l).
Hypnum succinum Hartm. Skand. Fl. VI ed. p. 358.
Pylaisia suecica Lindb. Man. M. 1, p. 70.
Stereodon suecicus ej. Μ. Scand. p. 38.

1. —- Ειιν. ; Suco.. Nocveg.

c var. compacta (Lindh.) Jaeq. Ad. 11, p. 73⁹7.
Pylaisia suecica var. compacta Lindb. op. ec l. cc.
Rupie. - Eur. : Lappon.

‘furem Sull. le. M. et Μ. οἱ U. st. (5 spec).

αερ16118(801ιιοαερν.) Suet. Ic. M. p. 129, t. 81 et Μ. of U. st. p. 60 ς Lesq.
et Jam. Man. p. 299.
Brachythccium asprellum lacy. Ad. ΙΙ, p. 398.

H5p¹¹¹f12¹0³⁸p¹⁵⁰¹¹⁰m Schwaeyr. Suppl. I, I l, p. 2463 Bria. Bryol. cmiv. II,
p. .

H. hictcllum β l'urcatum G. M. Syn. II, p. 469.

Η. seudo-plumosum ej. op. cit. p. 352 p. .
Lcsfica aspcclla Bryol. eur. V (mon. p. 11.

2. Ad rad.acb0c. — Am. sepa: Lac.. Eric, reg. cept„ centc. etocc.;

caeffffffim. M. bor. am. 11 ed. n. 129.
Suu. et Lcsq. M. bor. am. [led. n. 371.

compacta Kindb. in Ottawa Nae. I V, p. 62 et in Mac. Cat. p. 166.
Th. hictellum Mac. Ganad. M. n. 248.
2. Ad Acer. — Am. sept. : New Brunswick‚ Ontacio.

(l) Cf. Philib. in Rev. bryol. 1889, p. 60.

 

