258 CAM

porphyreocaulis (Ο. Μ.) Par.
Dicranum porphyrcocaulon 0. Min Linn. 18881883, p. 412.
- Am. meriti. .· Venezuela.

porphyreodictyon (C. M.) Mite. M. austr. am. p. 75.

C. microstomus Mitt. in Spr. Cat.

C. tenuissimus Sul1.inProc. Am. Acad. 1861.

Dicranum arctocarpum 0. M. in Limz. 1811, p. 205.

D. porphyreodictyon ej. Syn. 1, p. 395.

Thysanomitrium arcwcarpum β Moritzianum Hpe. in Linn. 1847, p. 75.

Lignic.‚ saxio. 111111. - Am. sept. : (luha, Jama'ic. Am. merid. : lns.
Trinitat.‚ Columb , Nov. 1111111, Brasil. tropic.. And. PeruV.
praemorsus (0. M.) Jaey. Ad. Ι, p. 140.
Dicranum praemorsam 0. M. in Bot. Zeit. 1862, p. 337.
Stet. - Pac. : Ins. Hawa‘i.

procerus (0. M.) Par.
Dicranum procerum C. M. in Fl. 1880. p. 472.

Ster. — Asr. : Kilima N'Djaro.

proliserus (0. M.) Mitt. op. cit. p. 85.
Dicranum proliserum 0. M. Syn. II, p. 60⁶2.
Ster. — Am. merid. : Venezuela.
propinquus (Hpe.) Mitt. op. cit. p. Τ).
Dicranum propinquum Ilpa. in Ann. sc. nat. V ser„ ΙΙΙ, ρ. 367.
- Am. mend. : And. Nov. Granat.

pseudo-filifolius (C. M.) Par.
Dicranum pseudo-filisolium θ. M. in Lirm. 181879, p. 471.
- Am. merid.: Venezuela.
pseudo-junceus Par.
C. julaceus Rehm. M. Asr. austr. n. 58.
8111. - Afr. : Orange.

pseudo-nanus (0. M.) Jaey. Ad. 1, p. 120.

Dicranum pseudtmffnumJC. M. in Bot. leit. 1859, p. 190.
- s.: ava.

pteroneuron (0. M.) Jaey. Ad. ΙΙ, p. 121.
Dicranum pteroneuron G. M. in Lina. 1869-10, p. 34.
Ster. - As. : Ceylan.

pudicus (Hsch.) Jaeq. Ad. 1, p. 139.

ijffin pudicum Hsch. in Sieb. M. Nov. Holl. n. 11 p. p. ; 0. M. Syn. I,
p. .

,9 et 11. ign. - Pac. : Austral, or.

Puiggarii (Gela. et Hpe.) Par.
Dicranum Puiggarii θεὴ. et Hpe. in Fl. 1881, p.
κ· Am. merid. : Brasil. austr. or.

pulvinatus Rehm. M. Asr. auser. n. 62.
Ster. - Afr. : C. B. Sp. (Stinkwater).

pulvinatus Brid. - Grimmia.
var. tenuis Wahlenb. — Grimmia Milblenbeckii.

ἱ pu1·pu1aseens Lu. Moost. p. 118.
Ster. - Afr. : G. B. Sp.

 

