 

262 ΟΑΜ

subeuspidutus (Ημε.) Juey. Ad. 1, p.115
Dicrauumsubcuspidatum11pe.Symb. 1810, p. 273.
Stes. · - Am. merid. τ Brasil. austu. ur.

subexasperutus (0. Μ.) Ραν.
Dicrunum subexasperatum G. M. in Lims. 1874, p. 160.

· - As. :M.1ns. Phllippin.

subfalcatus (Hsch.) Juey. Au. I, p. 146.
uicranum subfalcatum Hsoh. su. Brasil. Ι, p. 13 30. Μ. Syn. Ι, p. 415.
Stsr. - Am. merid. : Brasil.

subflexuosus Par.
C. abyssinicus W. P. Solu. in W. Seu. M. Abyss.
- Afr. .· Abyssin.

subgriseus (Hpe.) Jaeq. Aul. ΙΙ, p. 648.

Dicranum subgriseum Hpe. Symb. 1812, p. 17.
Stes. · - Am. merul. : Brusil. austu. ον.

subincrassatus (Hpe.) Jaeq. 1. c.
chuanum subincrassatum Mpe. l. c.
Stes. - Am. merid. 1 Brasil. austr. or.

subleueoguster (0. M.) Lesq. el Jum. Mau. p. 79. ι
Dicranum subleucogaster C. M. in Ball. Torr. bot. (usu, V, p. 50.
Stes. Teu. a1·g111.humid. - Am. sept. : Alabama.

subluteus (Mitt.) Jaeq. Ad. 1, p. 121.
Dicranum subluteum Min. M. Iud. ον. p. 19.
Ster. - As. τ Iud. ou, penius. Malucc.

subnunus10. M.) Jueq. Au. Ι, p. 119.

C. flexuosum Ds. et Mu. M. seond. ined. Archip. ind. p. 1382>
C.nunusBry01. jau. J, ἕ 11, ι. ul.

Dicrunum usuum 0. M. ⁸
Ι). subnunum ej. in Boe. ἵνα). 190.

-As.: Java, ins. Sundsssns„ Bouueo. Pac. .· 1ns.
Sundwic., Nov. Caledon.

subpolyanthus (C. Μ.) Par.
DIcrunum subpolyauthum C. M. in Rev. bryol. 1881, p. 5¹1 (nom.)

n. I, p. 381p.p.

- Pac. : Nov. Caledou.

subproliserus 0. M. in Bull. Soc. roy. bot. seu. 1892, J, p. 119.
1n silvis. -- Am. sept. : And. Costa Ricens.

subreconditus (Gelu. el Hpe.) Par.
Dicranum subsecunditum Gelu. et Ilpe. in ΡΙ. 1881, p.

— Am. uzem'd. .· Brasil. ausu. or.

subsecundus Linus. mss: Ᾱηρεεν. in Oesu... 1876, n. 1, p. 5.
- Am. merid. .· Brasil. austu. ον.

subtusquatus C. M. in Rev. bryol. 1876, p. 3 (nom.)
- Pac. : Austral. (Nova valesia). .

subtricolor 11³. Moosl. p. 159.
S1er. - As. : Indis.

subulatus W. P. Sch. .- G. brevifolius.
var.SchimperiH11sn. - C. brevifolius var. Schimperi.

 

