1819 m

bunodioarpum (C. u.) Por.

Hypnum bunodicarpum 0. u. In 111191ιή Bou. lam. 1888, p. ὦ oe t'n
Forsohunysreise... p. 48.

1. Cortic. - Pam: Nov. Hannov.

chloroptemm (0. 11.) Kindb. Enum.
Hypuum cbloropterum G. Μ. in 111. 1888, p. 522.
1. cortic. — Afra lnu. Femando Po.

confertnlnm (Bescb.) laoy. Aa. II, ρ. 7511.

Βὴῖρξίἀοώγηοὴαω confertulum flach. Note 11. Ι. 8. Paul et Amterd.

l. -ΑῙν, 2 Ins. S. Paul.

cons'wguineum (mu.) Jaeq. ορ.ο11.ρ. 485.
Somatopbyllum consanguineum mu. Μ. mr. m. p. 181
l. ' -Am, morid. : Bmil. nutv. or.

cynthothecium (C. M.) Jaeq. op. cit. ρ. 489.
Hypnum cyathothocinm G. M. Μ. Polyn. p. 82.
l et 2. - Pac. : Ins. Fidji, Samon.

diaphanum 111011.ιή Hedwiy. 1895, ,89
1.Adramu1.arb. - Pac. : Nov. 1118111

dioranelloides Brotb. in 1301. da Soc. Brut. VIII, 1890.
l. Rupic. - Asr. : Ins. S. Thomas.

dicranoides arom. in BiIeanq till K. Sv. Veae.-A1ca‹1.flandt. 1895,1ι. 3.
1. Cortic. - Am. merids Bmsil.

distichopbyllum (Hpe.) lacy, Ad. 11, ρ. 482.
Hypnum disticbophyllum Hpe. in Bryol. jac. II¹ p. 181, t. 266.
21 ·- ΑΜ Ino. Luzon„ Colchos, Java.

epiphyllum Ren. et θανά. In Rev. bryol. 1898, p. 106.
Ster. Ad fol. Quare. — As. ε 1ινα.

fissum 1111181111. 11.p.182.
2. cortic. - Pac. .· lns. Samon. ,

flagelIiferum Broth. in Biha 1111 K. 80.-A12ad. Handl. 1⁸95, n. 3. ’
Stet. cortic. - Am. meri . ι Brasil. or.

fluvIale (1111111119. Ad. II, p. 485.
Sematophyllum fluviale 11111. Μ. austr. am. p. 191.
1. -· Am. merid. : Novo Omnat.

suscocaule (0. u.) Par.
Hypnum suscocaule C. M. M. Polyn. p. 85.
Ster. - Pac. : Ins. Samon.

glaucinum (Besch.) Jaey. Ad. ΙΙ, p. 482.
Rhaphidostegium glaucinum Besch. Fl. bryol. Amin. fr. p. 19.

1. ·— Am. seph: Guadnlup.

Gottscheanum (Hpe.) Jaeq. op. cit. p. 478.
Hypnum Gottsoheanum Hpe. in Lim. 1874, p. 888.
2. - As, ι lm. Philippin.

framinicolor Jaeg. - Euthynchium Sullivnntii.

 

