Fls

Β11111111111111311111.Ν11.Μ. Paray. p. 260.

{yffi Ad utnon. - Am. merid.: Parnguay.
xa: 11111. Ρ1. Parag. n. 1211.

‹ var. limosus Besch. op. cit. p. 261.

Ad 1111. - Am. merida Paraguay.
Em: Bal. Pl. Parag. n. 1215.

Bambergeri W. P. Sch. op. cit. p. 115.

2 (W. P. Sch.); polyg. (Limpr.). Ad 1111. aren. micae. - Eur. τΤὶ1οΙ.
mend. Am. sept. : 11111111, Ludovic.

Exs. .· Rab. Bryoth. 1111. n. 656.

Barbae montis C. Μ, in Bull. Soc. roy. bot. Belq. 11192, 1, p. 152.
2. 1111111ρί11. rivul. - Am. sept. : Cotta Rieu.

basicarpun‘G. M. in Enqler's Boc. Jahrb. p. et in Forckun'ysret'se...
l. 11ἳέ111111111.- Afr. 111111111111.

basilaris Hpe. et 0. Μ. in Linn. 1853, p. 501.
2. - Pac. 1111111101.

81111111111111. in Journ. of 1111 Linn. Soc. 1872, p. 325.
Τ111. - As.: Ceylan.

bengalonsis (Hpe.) Par.
conomitrium bengalense Hpe. in 1119. Ad. ΙΙ, p. 11.
{n Bambusee. - As. : Calcultn.

Conomitrium.
Conomitrium capense.

bicolor Thw. et Min. in Journ. of 1111 Linn. Soc. 1872, ρ. 322.
1111. - As. ε Ceylan.

biformis 111111. Μ. 11111. or. p. 111.
F. viridulus Wits. op. cit. p. 291.
2? - As. : Ceylan.

bifrons W. P. 8111. mss. ; 0. 111. in Boc. Zeit. 1859, p. 198.
21 - Asu: C. B. Sp.

Blooeami wila. - F. exilis.

bogosicus C. Μ. in Nuov. Giorn. bot. ital. 1872, p. 10.
2, - Afr. z Abyss.

Boivin'mmnn Besch. Fl. bryol. 1111111111, etc. p. 13.
Stet. , - Asr. : Comor. magn.

Berterii C. M. Μ). —

e var. longifolius Besch. l. c.
- Afr.: Usambara, ins. Borbon.

Bonvaleti W. P. 8111. et Par. in Rab. 111ῃο111. eur. n. 915.
P. taxifolius var. Bonvaleti Besch. Cat. M. Alyer. p, 1„
Ι. 1111111. in dumet. - Eur. .· 51111111. Afr. : Alger.

Borgenii Hpe. in Boe. Zeit.1870,p. 36.
2., - Afn: Natal.

Boryanus Besch. ορ. cit. p. 13.
218111. - Asr. ε Ins. Borbon.

Bourgaeanus Besch. Prodr. bryol. 1111111. p. 26.
2. - Am. sept. .· Meno.

 

