1118 8811

angustata um. 11. eutr. am. p. 223.
cortic. - Am. merid.: And. Quitens. et Peruv.

apiculam mmm. in kwffr. pnssssilun'sspdsff (Ἤ),
-· m.m ,2¹⁸ ,811 .01·.

appressifolia um. op. cit. p. 221.
- Am. merid. ι Brun.

Appunii 0. M. in Fe. 1891, p. 3³3 (nom).
- Am. merid. ε Guian. brit.

Araucarioti C. M. in vta Bryoth. oram. auctr. or.
- Am. merid.: Bmil. austr. or.

argentinica Ltz. et 0. Μ. in Linn. 187819, p. 87³.
2. - Am. merid. z Argentin. subtropio.

arqentinica Besch. - Schl. paraguennin.

badiella Besela. Fl. bryol. Βέιιπίοη, etc. p. 811.
2. Cottio. - ΔΓΜ Μαάαςεεοατ, ins. Borbon.

ι var. brevifolia Ren. in Rev. bryol. 1889, p. 82.
- —Afr.:1ns.1·'nnciue.

ι var. helicophylla nosen, op. et 1. cc.
- Asr. τ Madag. sept„ ins. Borbon.

« var. longieaulis Besch. op. ee 1. cc.
Cortic. — Asr. : Ins. Borbon.

Baileyi Broth. in Bail. Syn. of the Queensl. Fl. I V Suppl. (nom.) et in
2.1.1111ο.1-8911ασ.ε1υ11πι1. or. (Quaensland, Nov. vm).

Balfourei Mite. in Trans. os the roy. Soc. os Edinb. 1887, p. 333.
·- 111. : Im. Socoton.

Boiviniana Besch. op. cit. p. 78.
- Afra Ins. Comor. magn.

brachyphylla Ren. et Card. in Ball. Soc. roy. bot. Bely. 1894, 11, p. 118
et Μ. Maso. Mad. n. 211.
11 - Am: lna. Borbon.

brachyrhyncha Schwaegr. - Macromitrium.

breviseta Μεθ’. prim. 11η, ρ. 14.
2. (tortio. -— Am. merida Brasil. austr. or.

Brownei Brid. Bryol. univ. 1, p. 799: Schwaegyr.⁸ Suppl. 11. 11, 1, p. 52,
1. 167; 0. M. Syn. 1³ss 755; Hook. f. et was. Fe. of the Ν. Zeal. 11,
¹2³. ggicfflrz—dbbffmmh Nov. Zeland. sept.

bursata Ren. et Cari. mss.
- Afr. : Ins. Franciae.

Campbelliana (1. Μ, Syn. 1, p. 753 et II, ρ. 817.
Schl. quadrifida Η. f. et W. 1²1. Amarot. 1, p. 116, 1. 581. 1.
Ad arbor. et τηρ. - Pac. ε Ins, Campbell.

Campylopus C. Μ. in Act. Soc. sc. Fenn. 1891, n. 5.
2. Col-tic. — Am. merid. : Minas Gerab's.

capillatis Hpo. Symb. 1811, p. 495.
2. - Am. merab: Brasil. auntr. or.

 

