om 511
ι var. sinaitica Ren. etACardM 11:8131111. hb. Βοίιιίεν, 1891, p. 33.
- a: . ιιιιιι.

anomala Hpe. in W. P. Sch. op. cit. p. 270.
Stet. Rupie. — Eur. : valesia, Algov.

apiculum Hsch. in Fl. J, p. 85 et 11, p. 44& Brid. Bryol. univ. 112. 188;

ΒΎοὶ. eur. 111 (mon. p.13),t.241; 0. Μ. Syn. 1, p. 781; W. P.
Sc ι. ορ. cit. p. 25¹).

1. Ad rup. silio. humid. - Eun: Alp. Norveg„ salisb„ Rhaet.. Tatta,
Stir.. 0arinth.,'1irol., Sabaud. (Mont Blnnc); Voges.? Helvet.

apocarpa (1.) Hedw. M. froml. I, ,101 t. 39; Brid. Bryol. univ. 1,
p. gg, Ο. Μ. Syn. 1, p. 77& . P. Sch. Coroll. p. 45 et op. cic.
1131ryum' apocarpum L. Sp. ΡΙ. p. 1518.
813.apocaqlon10ffi111.1)euts011.1‘1.1135. 80. Ι . ι .
chranum? phascmdeum P. B. 1¹10 1. p. 5-1, Brul. Bryol. unm. I,
F011u1111112pocarpa1..1un. Mem. M. p. 888.

Gr. apocarpa ssupocaulos Bria. op. cit. p. 188.

Gr. apocarpa ξ floribunda ibid. p. 170.

Gr. apocarpa var. stricta Drumm. M. bor. am. Ι ed. n. 55.

Gr. apocaulos Dc. Ft. fr. Ι, p. 158.

Gr. fasciculam Brid. Mam. M. p. 81.

Gr. luscaBe·y01. yerm. 11, 1, . 120, t. 18111).

Gr. polyodon ΕΜ. Beitr. . 1139.

Gr. robusta Bryol. er».2.11,1. p. 120, ι. 20.

Gr. strigosa Bria. ryol. univ. Ι, p. 111.

Gr. Torreyana ibid. p. 1ῖ2.

SchistidiumapocarpumBr101.eur. III finon. p. 1, ι. 281.

Sphagnum subhirsutum 011scure virens, capsulis rubellis Diu. 115111.

,213132 . .

1. 11 ιιιιι1.. sag 11ctis, etc.. rar. ad arb. in toto fero terr. orb.. tropic.
3331? ..11²0512131011stss.‘1112 11⁸1 1⁰11& ‘111’
Kergu'e'le1›‚petc's Am. se'pt1 'Guion'lands 'Labfaddh 1101: agli'flngJ
tota extratropic. Am. merirl. : Ins. Ειοιιιίῑ, fret. Megellan. Pac. .·
Austral. or.. Nov. Zeland., Tasman, Toni.

Esca: Mae. Canad.11. n. 85.

Rab. Bryoth. eur. n. 280, 840.
Rehm. 11. Afr. austr. 131, 191 b.
Suu. et Lesq. M. bor. am. 11 ed. η’. 198.

ι υανὶιιιΙρίοοΙιι (διο.) Hook. in Tayl. Musc. brit. p. 87 ; W. P. sch.
. cc.

Gr. alffiola Sco Μ. Suco. pp. 21 et 81, t. Ι, s. 1‚· Bria. Bryol. univ. Ι,
Gr111lpie12a β helvetica Brid. Mane. Μ. p. 33 et op. cit. p. 166.

Gr.he1vetica8011. Deucsolz. 111. p. 48, t. 21.
Schistidium alpicola Limpr. Detctschl. Laubm. 1, p. 707.
Sch. apocarpum var.a1p1c01a Rryol. eur. 1. c. t. 231.

Ad rivul. zon. sept. ·- Eur. τ Spitzberg‚ ina.Ursorun1‚ etc. Am. sept. :
Groenland‚ Alaska.
Em. zaab. Bryoth. eur. n. 1255.

var. apocaulos Brid. — Gr. apocarpa.
var. atro-[usca Husn. - Gr. atro-fusca.

ι var. auresiana Besclz. Cat. M. Λίθον, p. 16.
1Ϊ1 typ. - As1·.:t11ger. (11. Aures).

var. conferta 0. Μ. - Gr. conferta.

 

 

 

 

 

