BAR

Heariei Rau 1η aaa, as the Waslab. Con. Lab. 111896), p. 172.
Stet. Rupic. - Am. sept. .· Kansas (1).

hibernica Mitt. - B. cirrifolia.

Hildebrantii C. Μ. ia Lina. 1876, p. 29⁴.
Stet. - Afr. .· Somal.

himantina Besch. in Ana. sc. nat. 1893, p. 33¹1.
2. · — Aa. : Japon.
Eas. .· Faurie n. 41.

Hookm' saeua, - B. flexuosa.

Hornsehuehiana Schultz Rea. da Barbula ρ. 25, 1. 371. s. 25; aaa. ear. 11
(mon. ρ. 28) t. 14& C. Μ. Syn. Ι, 1200& W. 1’. Sala, Syn. 11 ed.
B. gagllulta W. et Μ. Boe. T ascha. p. 210.
B. revoluta β llornschuchiana Bria. Bryol. unic. Ι, ρ. 5ῖ2.

Tartula Hornschuehiana dc Not. S 11. p. 119.
Τ. revoluta Hook. et T ayl. ,1191σοῖ brit. I ed„ p. 213, 1. 12.

2.1n10c.g!are0s. argill. - Ean: Med. et merid.; Dania. Asa:
Alget-‚Chaa
Eas. : Rab. Bryoth. eur. n. 1511.

horridifolia C. Μ. et Kindb. in Mac. cae. μ. 57.

Stet. stup. humid. —- Am. sepe. :Columb. brit.
humida (Mitt.) lacy. Aa. 1.. ρ. 292.

Tortula humida Mite. Μ. auur. am. p. 162.

2. - Am. marial. : And. Quitans.

humilis Hodw. - Β. caespitosa.

Husnoti W. P. Sca. in Besch. Fl. bryol. ancil, [ν. p. 25.
l. Murio. - Am. sept. : Gnadel„ Martinic.
Eas. .· Hunn. n. 139.

hyalinotriam C. M.1'nEnaler's Bot. Jahrb. 1993, μ. 89 ec in Faralmnqs
δωζἭῐρίοξ-Ζῖίν. : Ins. Kergaelen.

hyperborea Haok. ia schoa. ‚¹ Jaey. Ad. 1, p. 305.
— Pac. : Nov. Caled.

R. Brown? Bria. — B. mucronisolia.
Mont. - B. magellanica.

icmadophila Bryol. eur. II (mon. p. ) 1. 116; C. 11133111. l, μ. 61119 II,
p. 63ος W. P. Sca. Syn. 11 ed. p. 211.

'sartula icmadophila Limia. Triakost. aar. p. 11.

hyperborea

Qandrupecataract. — Eun: Norveg. (bovae), Pingzgov„ Arvern.
s.: aucas.

Eas. ε Un'. itin. lefss, n. 22, 23.

inaequaslifolia} Taygign Land.Journ.os bot. 1816, μ.19,1.Χ1’11; C. Μ.
yn· )Ρ· ·

Tortula inaequalisolia 1111111. aastr. am. p. 153.
2. - Am. mam'd. : And. Quaem.

ἐπεόντα Schum. -Β, anguiculum.

(1) ι Probab. Ρ1ια1υηιίινίιιηιειιὸεωείὶει. (Ren. et (ami. in Ba. Gaz. 1892, p. 82.)

 

