 

168 BRY

breviflorum Gmel. -611111611111111111
brem-solium ΜΒ, - Barbula 1111111 var. brevifolia.

- Trichostomum tophaceum var. brevifolium.

Britlelianum C. M. - Webera.
Brownianum Dicks. - Tetrodontium.

Brownii Bryol. eur. 17111111. suppl. p. 3), t. 337 ; C. M. Syn. 1, p. 273;
W. P. Sch. op. cit. p. 111.

1111111111111111 bryoides Rm'd. Bryol. 111111, pf. 60511840.
Pohha bryoides R. Br. App. 111 tter Parray. p. 96.
Syn. ln aren. soep. inund. terraq. 111111. -Εαν, 111111. Norveg. Am.

§pti 111ΐ11 Joseph Fjord, 111. 1111111111, 1111111101, Terr. 111,
. upes 1.

1111. - Βν. torquesceus [1111111ηοί11.
8111111111- 111. 1111111ηά111.
bulbiserum Neck. - Phascum cuspidatum.

bulbifolium Lindb. in Nol. ur 811111. pr. Faun. et Fe. Fenn. Foerh. 1873
et in Rev. Bryol. 1887, p. 63.
Syn. 111 argili. et arenos. humid. - Eur. .· Lappon. Tornens.

brunnescem

bulbiforme aureum, calyptra quadrangulari, capsulis piriformibus nutan-
tibus Dill. - Funaria hygrometriea.

6111111111111 C. M. in ΡΙ. 1879, n. 24.
Ster. -Afr. .· M. Kenia.

bulbilliferum 111111. M. Afr. austr. n 252.
- Afr.: C. 11. Sp.

bulbillinum 0. M. in Linn. 1880-83, p. 384.
2. saxio. - Am. merid. τ Argentin. Tucuman.

bulbillgsum 111111εὲ ὀίι Arm. sc. 11111171, 11, p. 268 et Syll. p.33; C. M.
yn. , p. .

Β1. dichotomum (fid. Mitt.)
2? - Am. merid. : 1111111. nunti. or.

1111111111 0. Μ. in Fl. 1887, p. 221.
9. - Am, sept. .· 11111111.

bullenum 0. M. in Dusen M. Camer. n. 44.
- Asr. : M. Cameroon.

caesium vin. - Le tottichum glaucum.
caeapiticiforme de ot. - 111. subrotundum.

caespiticium 111. pl. p. 1586: Brid. Bryol. univ. Ι, p. 6693 Bryol.
1111111911111139 ⁰ Μ’ s... ¹' Ρ· ²⁸⁴ ΜΗ w. p.
Br. flaccidum H. f. et W. Fi. of the N. Zeal. ΙΙ, p. 851

811111111Ῡ111111ῖὶ11.ἰιιΚειιιῘΙοαινη.οζὸοε.ΙΧ,Ρ.361 · Ι Ι

81. 11111111 um 1111111 caespmcmm et 11101111, seta 11111111 Dtll. 11111. Μ.
uyffiiii ’1330111333 W. 1 M. 1111. rasam». p. 113.

11111111 caespiticium Brid. M. 1111. ΙΙ, ΙΙΙ, p. 96.

2. 11111111, sax. 111111. - Eur. .· Vulgatiss. 1111 111111111111.,0111,
Taimy1·,Jak0utsk‚ Saglmlien, Kashmir, Himaluya oce„ Κ111111,
(111111.,Α1. min. Afra Occid. et merid. Am. sep. : Το11,161111-
land et Columb brit. ad Florid. et Ludovie. Pac. : 111. Sandwic„
Nov. Zeland„ 7111111.

 

