TRE 1³05

brevicollis 111011. in Fl. 1819, .88;Rrid.B ol. um'v. 1‚p.385;132yot.
5137! (mon. p. 5), t. 953 .Μ. Syn. Ι, p. 7; W. P. 8011. Syn. 11 etl.

Τ1. ambiguus β brevicollis Schwaeyr. Suppl. 11, p. 69.

[Terr. - Eun: Rariss. in reg. supraalp. zon. interm. et septa
Norveg.‚ Tirol., Alp. Helvet„ valesia. Am. sept. : Groenland.

brevifolius ΒνοιΙι. in Ule Bryorh. brasil. n. 106.
Rupic. - Am. merid. ε 811111. austr. 01.

brevirostris Hpe. in Anu. sc. nat. sor. V, V, p, 336.
l? - Am. morial. : And. Nov. 6111101.

capillifolius G. M. in schal.
As. : Himalaya sept. occid.

capillipes 0. Μ. in sched.
- As. : lns. Philippin. (huzon).

ceylonensis 0. M. in 8012111. 1864, p. 350.
Tr. longicollis wila. et Mitt. in 11811111. or. 1115.
1. - As. 1 ceylan.

01001001αηί0. M. 1111011111.
- Pac. : 101. Kermadec.

conformis Mitt. M. [nd. or. p. 12.
1. - Ac. 2 Nepal.‚ Sikkim.

crispatissimus Hsch. Fl. Bras. 1, p. 10; Hpe. Enum. Μ. Bras. p. 13.
Arenio. - Am. merid.: Brasil. 111111. or.. Monte Video.

decipiens Mitt. - Wilsoniella pellucida.

divaricatus Bryol. eur. 131000οἔ ἑιοηι.); 0. M. Syn. 1, p. 460.-
-· r.: . . p.

Fendleri 0. Μ. in Linn. 1878·79‚ p. 470.
1. - Am. merid. 2 Venezuela.

floxisolius 0. Μ. in Fl. 1886. . 278.
2. 1011. «- Αἴης 1111. 8110111111.

flexipes Μιει. in Fl. Tasman. 11, p. 173, ι. 172, f. 6; Handb. os* the N.
8881011188 811ῗα Nov. Zeland.. Tasman.

fontinaloides Roehl. - cinclidotus.

gymnostomus Lindb. in 1011011.; C. Μ. in Boe. Zeic. 18511.

Τι’. anomalus Hpe. Szrnb. 1810, p. 271. ,
Τ1. brachyus [nect 10111100, ιιι ait Anystr.Prt‘m.lin.p. 51111111. in
Mitt. M. auser. am.p.⁴16‘?

2. Terr. - Am. merid.: 1111111. 011111. 01.

heterophyllus Broth. in Hedwiq. 18115, p. 118.
- Am. merids Brasil. 01. (Goyaz).

Hildebrandti C. M. in Linn. 1816, p. 241.
1. Humic. — Astu: Ins. Anjouan.

Hookeri C. M. in Bot. Zeu. 1864, p. 350.
Tr. longicollis Wils. et Mitt. 1111111. ind. or. n. 18,

l. — As. : Sikkim.

 

