BA&

calycina Schwaeyr. Suppl. II, 11113, ι. 119; Bm‘d. Bryol. univ. Ι,
pp. 541 et 828: C. M. Syn. 1, p. 599. r

Tortula calycina Book. et Grev. in Brewster Edinb. Ioum. Ι, p. 291.
Τ. flexuosa var. Hook. M. ex?

·2. Arb. et terr. - Ass lud. or. (11(1. H. 1, et W. 1²1. Tasman. 11. p. 174).
Am. merid. ε Chilo. Pac. :Austral., N. Zeland ‚ King'slsl.. Tasman.

«var. brevicaulis Hpe. in Linn. 1856, p. 201 (nom.)
— Pac. : Austral. felix.

calyculosa (Mitt.) Jaey. Aa. Ι, p. 266.
Tortula calyculosa Mitt. M. auur. am. p. 156.

- Am. merid. : And. Quitens.

· calympmfolia 0. Μ. - Β. javauiea.
campylocarpa Tayl. in Lond. Ioum. of bot. 1818, p. 187ς C. M. Syn. 1,

'rortffiaoclfffipylocarpa Mite. 1. o. p. 159.

2. Q 't — Am. sopt.:Guaten1ala. Am. merida And.
m ens.

cancellata G. M. in Fe. 1873. p. 183.
2. · Am. sept. ι Texas.

canescens θν. in Fr. Maller M. Sardin. }1829):Bryoz.eur.11(mon.
{szlhtplggff C. Μ. Syn. Ι, p. 625 etl ,μ 831 ; W. P. sch. Syn.

Desmatodon canescens Jur. Laubm. Oester. Unyf. 133.
’10ιὲιὲιῖι ssffffiscens Mont. m Arch. de bot. ‚ p. 133, t. 1, f. 3 et

Ι. 1.οο.αρι·ἰο. ad rad. arb„ rup. et verr. - Eur. : Occid. et merid. ;

Ε...1”11131111111·.11 11118111 111·

caninervis (1111112913. 1, p. 3111.
1111111111111111Τ11111111111113131111ιω. 322.
22Rupic? - As. t Tibet. occident.

camiroua ο. Μ. ει ffindb. in Macsscac. p. 52.
21111 rad. arb. et terr. - Am. sept. : Lac. Erie.

catillum C. M. in Linn. 1878-79‚ p. 329.
2. - Am. merid. : Alp. Argent. subtropic.

cavifolia W. P. Sck. Suppl. Bryol. eur. fasc. ΙΙΙ-Ι Vel Syn. ΙΙ ed. 11193.

Β. concava W. P. Sch. in Fl. 1861, p. 210.

Pottia cavisolia var. barbuloides DR. in W. P. Sem n. I ed. p. 122.

Pottiaeavifolia var. facilis WiLs. Bryol. bm'a: Bab. ryotk. eur. n.1051.

Ptori oneuron lamefiatum Jur. Laubm. Oesterr. Uny. p. 91.

’10111111 {amellam Lindb. Trichost. eur. p. 23.

LAdmur. et temargill. silio. - Eun: Britann.‚ German. sept„
Eur. media tota. As. : (laneas.

Eoes. : Rab. Br-yoth. eur. n. 819.

charaeodonta 0. M. in [ἱππ. 188082. p. 131.
2, -Am. mem‘d. : Alp. Argentin. sublropic.

chimborazensis (Mitt.) Jaeq. Ad. 1, p. 296.
Tortula chimborazonuis Min. M. austr. am. p. 163.
2. -Αηι, merida M. Chimbomzo.

 

