ΒΚΑ

suberectum 11111. in Journ. os 1111 111111. Soc. 18113, p. 1511.

1. - Asr.: 1111. 1101111110 Ρο.
subglobonum W. P. 8111. in Besch. 11. bryol. Antil. fr. p. 30.
’ Aeidodontium subglobosum 1119. Ad. 11, 1103.

2. 11111111. lapidos. - Am. sept : Guadalup.

subrotumlum Tayl. - Bryum Tayloti.

subamaragdinum (C. M.) Jaeq. 1111. 1, ρ. 511.

Bryum smaragdinum Mitt. in Spr. M. And. n. 355 et M. 11111. am. p. 290
(quoad pl. (1111111011.
· Br. subsmaragdinum θ. M. 111ὶί1111. 1811, p. 581.

2. - Am. merid. : And. Quitens.

qubuliferum Min. in Journ. ofthe Linn. Soc. 1881)). 155.
Ι. - Afr. : Ins. S. Thomas.

systylium 10. Μ.) Bessis. Fe. bryol. 1111111011, etc. p. 50.

Αο1110110111111 Kunthii Ilsch. in Igffipe 11 81111ιά1 M. 1111111.

Bryum crinitum 1119. Aa. Ι, ρ
310111ιί1111 Mitt. 1110111110111111101. 11115110. 118111. 11115811.

Br. systylium 0. M. Syn. 1. ρ. 3111; Min. M. 111111. am. 11811.
2 - Am. sept. τ 111110. Am. morid. ε And. 0111111.

tenellum W. P. 8111. mss. et hb.

Bryum tenellum G. M. Syn. ΙΙ, p. 511.

2. - Am. sept. : Mexic. (M. 01111111).
torqueseens W. P. 8011. in Q. 1111101111Ρ1111 Pl. Abyss.

— Afr. Abyssin. ·

11105111101110. M.) Jaeq. Ad. 1. p. 582.

8111111 trachyticola G. M. 11111111. 1811, 11583.

2. 1111ρί1- Am. 1111νί11. : And. Quitens.

velutinum (0. 11)]119. Ad. Ι, p. 583.
Bryum velutinum 0. M. in 1301. 1111, 1853, p. 33; Min. M. Ind. 01. p. 13.
2. - Aa: M. Neilgherr.

1111111ιέὦηὶ Im Htlagh. Ic. pl. rar. 1. 19. s. 1, 11 in Lond. Journ. os bot.
2 21³· ·

81111111301111110011.1180111191. 8111111. 111, 11, p. 134. 1, 135; 111111.
n..{312²'123T'L‘5ffl'fiffim. 11. 11101. p. 111.

Β1. 1111111118 111118 11. 119117. p. 2113 0. M. Syn. 1, p. 311.
111.11’1111(1.1 .Syn. ,ρ.3·15;.11111.ο11.111.01.

1. 1111. - As.: 111111, 1111111111, 11111111, M. 11Θί1311111.

Welwitsehii (Duby) Par.
Bryum Welwitschii Duby in Mem... (1111111. 18111, 1. 1, f. 3.
2. ln spongios. - Asr. : Angola.

111111011111111.) lacy. Ad. I, p. 514.

Bryum wilsoni Mitt. 111 Lond. 1111111. of 101. 1851, p. 55 et M. 1111111. am.
p. 288 ; G. M. Syn. II. p. 581.
Webera Wilsoni Jaey. op. 111. p. 588,

2. 1111.- Am. merid. : And. Quitens. (1)

n————--—fl-

(1) 1111111111. Kindberg. nomina nuda:

Br. clavigerum 111111. Br. 11111111 0. M.
leptophyllum Br. 11 8111. 111111111111111111.
Lesebvroi Besch. 1111111111 W. I’. 8111.

 

