MAG

acutifolium Brid. - M. longiroutre.

acutiramoum Mitt. in Journ. of 1111ιί111. Soc. 1877, p. 82.
8111. - Asr. : 111. 7111111 1111111111.

adstrictum 1113111. - M. owahienue.

amoenum Hsch. 111111. Μ. Non. Holl. ; 0. M. Syn. I, p. 740.

⁰ 2. -Ρ11.;Αυ11111.

anacamptophyllum 0. M. in Linn. 187879, p. 371.
l. Terr. etad arb.? — Am. merid. : Argentin. subtropic.

angulatum Mitt. Sam. M . p. 167.
271111 arbor. -xPaa ι [ns. 811111.

angulosum th. 1111111Ἀί11110111111. 1111111111. Soc. 1872, p. 300.
- 1.; ey 11.

angustifolium Dz. 11 1111. M. [111111. 111111. Ανοὴίρ. ind. p. 111 1111111111.
1111. 1844, 11, p. 311 ; 0. M. Syn. J, p. 743; Bryol. jav. Ι, p. 119,
1. 97; 1111111. 11111. or. p. 53.

2 - As. : 1111ϋοί11, Romen, 1111, 81111111.

111111111111111111181111. Bryol. univ. 1, p. 311; C. M. Syn. 1, p. 727;
Mitt. M. 111111. am. p. 203.
1111111111 apiculata Bria. op. 111. 111781 11790.
M. longirostre 111111. in Deppe 11 8111111111. 111111.
M. 111111111111111 8111111191. Suppl. ΙΙ, ll. ΙΙ, 1. 190.
Orthotrichum apiculatum 111111. M. 11111. 13, 1. 45.

2.Αά arbor. - 1111111111 1111111.,(1111111111, Costa Rica. Am.
merid. τ And. Nov. 011111.. 811111.11111.11.
apiculatum C. M. - M. 11111111.

appendiculatum (R. 11 0.) Ραν.

01111111111111 1 pendiculatum Ren. 11 Card. in 81111. Soc. roy. 111.
11119. 1894, Ι , p. 12011 M. 1111111111. 218.

8111. ·- Afr. : Madaganc. (Diego Suarez).

appressisolium Mitt. in Ioum. os 111 Linn. 811. 1872, p. 302.
M. orthostiehum 81111111. (fid. 11111).
- As. : 1111.

1111111118ξ11111. 1111311111ἔ1. 1111181111. Soc. 1859, p. 78 11 in Fe. Tasman. 11,
p. ‚ . , . .

M. 1111111111Ιί111 (fid. 111111.
2. 011111. - Pac. : Austral. 11.. Τ111111.

argutum Hpe. in Lina. 1819, p. 581 ; 0. M. Syn. 11, p. 017.
- Am. merid. : 811111. 11111. 11.

1111111111 Mitt. 111 11111111. of N. Ζ1α1. Fa„ p. 432.
Stet. - - Pac. : Nov. Zeland. sept.
asperulum Mitt. in Fl. Tasman. 11. p. 3763 11111111. os N. Ζ111. Fl. p. 429.

M. fimbriatum H. f. 11 W. Fl. of 111 Ν. 21111. ΙΙ, p. 77.
M. microphyllum eor. op. cit. pp. 79-80p.p.

Ad arbor. - Pac. ι Ν11.Ζ111111., 71111111.

1111111111] (Griff.) Mitt. M. Ind. or. p. 50.
Orthotrichum assamicum Griff. Not. p. 40211 11. Pl. 11111. ΙΙ, t. 77, s. ll.
Cortic. - As. t 1111111 super.

astroidoum Mitt. in Trans. of 111 roy. 81111111. 111111. 389
— Α fr. : 1111. Rodriguez.

 

 

