2⁰3 BRY

val·- 0617160111Μῖ &tiz-831? &affl-Theodamense.

1«'var. compactum W. P. sch. Syn. Iecl. p, 376 et op. cit.‚ p, 460,
ὖθῃίεεθίἶ- Eur. .· Ad rup. marit. Nowegiae et in summ. ΜΡ, As. :

Em. ι Rab. Bryoth„eur. n. 1278.
Un’. itin. 1863, n. 21.

· 5 var. flaccidum W. Ρ. Sch. Coroll. p. 76 et Syn. J ed. 1. c. ·
' Br. duvalioides Iu. mss. ,· Bab. Deutsch. Krypt. 1³1. I ed. 11, p. 211.

ln uligin. aquos. - Eur. : Neomark.

α var. gracilescens W. P. Sch. Il. cc.

Ut raeced. -Eur.: Rhaet„ Suec.¹ etc. As. ι Jenissei. Am. seph:
ashing10n‚ Wisconssin.

« var. hyalodontium 0. Μ. et Kindb. in Mac. Cat. p. 133.
Ad rup. humid. - Am. sept. : M. Rupestr.

α var. polytrichoides Corbibre in Husn. Muscol. yall. p. 956.
1111611.- Eur. : Normannia.

pseudo-triquetun Brid. p.p. - Br. bimum.
ptychothecmm Besch. — Rhodobryum.

Puiffgarii Geh. et Hpe. in Fl. 1881.. .
, - Am. mend. : Bras1l. austr. (or.

Hedw. ·- Webora.
Ρῑιιθιιθιιιιιιι Suu. - Webera Lescuriana.

var. atro-purpureum Wahlenb. — ΒΓ. atro-purpureum.

pulchrum C. Μ. - ΒναυΙιγηιθηίηω,

6. M. — Webera.

L. - Grimmia.
Saut. - ΒΓ. Klingraeffii.
Wils. p.p. - B1·.sub1·0tundum.

, punctatum ἓὲξὶιὲιὲιζὲὣιέἓ816181θῦ08661.

pungens Tayl. in Lond. Journ. os bot. 1846, p. 34·2; C. Μ. Syn. 1, p. 302;
Mitt. Μ. auser. am. p. 304. ·
- Am. merid. : Μ. Pichincha.

purpurascens (R. Br.) Bryol. eur. I V (mon. supp}¹ p. 2), t. 336 ; 0. M.
Syn.·l‚ p. 270021112. 5693 W. P. Sele. op. cte. ρ. 10.

Hemisynapsium arcticum β purpurascens Brid. Bryol. univ. I, p. 666.
Pohlia arctica β purpurasccns Schwaeqr. Sp. Μ. p. 1-1.
P. purpurascens R. Br. Suppl. App. ad iter Parray. p. 161.

- . Syn. ln humid. et spongios. — Eun: Lappon.. Alp. Norveg. .·'ls.:
Jenissei inf. Am. sept.: lns. Melville„ Groenland‚ Labrador, fret.

Smith, Μ. Μυρεεῑικ, Columb. brit.
Eoes, : Un. itin. 1867, n. ⁴53⁵?

ι 'purpuratum C. Μ. in Linn. 1880-83, p. 370, .
2‘? - Am. meriti. : Argentin. subtropm.

pulvinatum

pumilum

purgureomigrum Duby in ffffmmMzffizfficffffi' p. 11, ι. Ι, s. 3.

pur ureum Philib. in Rev. bryol. 1886, p. 24.
3. - Eur. : Norveg.

 

