250 CAM

D. nivale 0. Μ. Syn. Lp. 3932212.
D. Perrottetii Mom. in Anu. so. mc. 1848, p. 211 ρῳ.

- As. .· M. Neilgherr.

nitidus Da. et 1111. frond. ined. Arch. ind. p. 139, 1. 43.

(1.ι uncinatuq Bryoljav. Ι, steps. ¹ Ι .
umanum mudum Dz. et M . Pl. unyh. Ι, p. 38ος Mttt. op. ott. p. 16.

- As. : Romen, Jnvn, Ceylan.

nivalis Bm'd. Bryol. univ. 1, p. 477.

Dicranum nivale C. Μ. Syn. Ι. p. {m p.p. ; Min. op. cit. p. 18.
weisia nivalis Brid. Mam. Μ. p. 18.

- Afr. .· [ns. Borbon.‚ M. Cameroon.

nodiflorus (C. M.) laoy. Ad. 1,p.144.
Dicranum nodiflorum C. Μ. in Boe. Zeit. 1833, p. 38 ; Mitt. op. cit. p. 21.
Ster. - As. .· M. Neilgherr. ι

nudus (Hpe.) Jaeq. Ad. 11, p. 125.

Dicranum nudum Ηρὶ). in Ῑῑζίηηοι 185860, p. 630.
-- ac.: us 1¹a.0r.

obscurus Mnystr. in Oesv...‚ 1878, n. 5, p. 119.
- Pac. : Ta'fti.

occultus Mite. M. austr. am. p. 86.
Lignic. - Am. merid. ι Brasil. austr. or.

oehrodictyon Ᾰηρὲιῗ. in IOefvg. 1148313, n. 5, p. 146.
”- r.: ns, . eena.

OErstedtianus (C. M.) Min. op. cit. p. 81.
Dicranum OErstedtianum C. M. Syn. ΙΙ, p. 596.
Ster. - Am. sept. : And. Costa Ricens.

orthoeomus Besch in Bull. Soc. bot. Fr. 1885, p. LVII et in Miss. sc.
Cap Hom, V, Boc. p. 263. 1. 2, f. 5.

Dicranum orthocomum C. M. in Fl. 1885, p. 1119.
Ster. - Am. mem'd. : Fuogia.

ovatus Brid. — Grimmia commutata.

pachycomus Besch. in liu.
C. bicolor ej. Prodr. bryol. meoeic p. 22.
- Am. sept. : Mexic.

pallescens Besch. Fl. hryol. Rdunion, etc. p. 32.
- Asr. : Ins, Bwrbon.

pallidus H. s. et W. p.p. - C. torquatus,

paradoxus Wits. in W. P. sch. Syn. II ed. p. 108.
Stor. Terr. humos. torsac. - Eur. : Anglia‚ Belgia.

patens Brid. - Rhacomitrium.

pauper (ΗΡΘ.) Mitt. op. cit. p. 74.
Dicranum pauper Hpe. in Linn. 1863, p. 131.
Terr. -.¹1n2.mertd.: xnd. Nov. Granat.

« var. minus (ΗΡΘ.) Jaeq. Aac. I, p. 133.
Dicranum pauper var. minus Hpe. l. c.

Ut et ubi typ.

 

