ΒΗΑ

aureo-viride (Ο. Μ.) Par.
Aptychus aureo-viridis C. M. in Hedwiq. 1897, p. 122
1. Cortic. - Am. merida Argentin. subtrepic. Tecumen.

aurescens (Besch.) Jaeq. Ad. ΙΙ, p. 750.

Rhaph5idorhynchum aurescens Besch. Not. M. Ι. S. Paul. et Amandum.
p -· Afr. : Ine. Ameterdem.

auricomum Jeeg. - Re. Welw'eteehii.

Ayresii W. P. Sele. hb. ; Jaey. Ad. 11.
- Afra Ine. Freneiee.

Beeneei Ren. et Gerd. inBul1.Soc. rogi. bot. 3019. 1890, 1, p. 182.
l. — Am. sepe: exie.

Bernoullienum (0. M.) Par.
Stigmatella Bernoullieee 0. M. ἐπ Bau. hb. Boe'esier, 1897. p.
- Am. sept. ε Gnatemele. ι ’

Beyrichii (Hsch.) Jaeq. Ad. ΙΙ, ρ. 460.
Hypnum Beyrichii Hech. m. Brasil. Lp. el, t. 4, s. 1 ; C. M. Syn. 11‚p. 403.
l. Lignic. - Am. merid.: Bresil. austr. or.

Boivini W. P. Sch. hb.;Jae9. Ad. 11.
-— Asr. : Madegascar.

borbonicum Besch. - Trichostelenm.

Boswellii (Gekeeb) Par.
Hypnum Boswellii Geh. in Abeandt. Brem. VII, p. 212 (none).

- A fr. : Madagescer.
brachyaerue (C. M.) Par.

Aptychue brachyacrus 0. Μ. in Nuov. Giom. bot. igal. 1897, p. 59.
l. - Am. merid. : And. Boliv.

brachycarpum (Hpe.) lacy. Ad. 11, p. 462.
Hypnum brachycarpum Hpe. Ic. M. t. 1130. M. Syn. 1142. 328.
l. ln eilv. - Afr. : C. B. Sp.
Eece. : Rehm. Μ. ΑΜ. eustr. n. 420.

hrachyeormum (C. Μ.) Ραν. ·
Heterophyllum brachyeormum C. Μ. in Dueen M. Gamer. n. 260.

— Afr. ε Μ. Cameroon.
brachydictyon J aeg. - Trichoeteleem.

beechyoxum (0. Μ.) Par.
Heterophyllum brechyoxum Ο. Μ. in Duoen Μ. Cancer. n. 341.

- Asr. z M. Gameroon.

braehypelme (0. Μ.) Jaeq. Ad. II, ρ. 463.

Hypnum brachypelma G. M. Syn. ΙΙ, p. 404.
H. microca um Hook. in walt. Came. 7657, in Lond Journ. olbot.1840,

ρ. 18 et e. pl. rar. t. 23, Γ. 4.
Stereodon brachypelma Mitt. M. Ind. or. p. 102.

l. ·- As. : Nepai.

brechypus (Hpe.) Par. ⁶
Hypnum brechypue Hpe. Enum. M. Braeil. p. 78.
l. -Am. merid. : Breeil auser. or.

 

