STE 1237

homalioides Besch. in Jouma. de bot. 1891, ρ. 348.
Ηοίιιαξέὓδαζιςυουείε ej, in Rev. ὁινοῖ. 1885, p. 18 et in Bal. M. Paray.

1. cortic. - Am. merid. : Paraguay.

indicum (Bel.) Mitt. M. Ind. or. p. 117.

Ηοεὶξεᾞῖ 0353301145 Qu. in Lond. Ioum. of bot. 1840, p. 15et in Hook.
Hypnum indicum 0. M. Syn. II, p. 232.
Pterygophyllum indicum Belanq. Voy. lud. or„ Grypt. p. 81, ε. 9, s. 2.

2. Τ err. ⁶? et cortic. — As. : N0pa1, Carnam.

jama'icense 0. M. in Ball. hb. Boissier. 1897, p. 565.
l. - Am. sept. ς Jamaic.

laete-virens Broth. in Enyler's Boc. Jahrb. 1894, p. 110.
Ι. - Asr. : Usambnra.

⁸ leptopes Ο. M. in Dusen M. Camer. n. 67.

- Asr. ς Μ. Cameroon.

leptostegium(11pe.,laeq. Ad. 11, p. 776.

complanato-H5Fn11n1leptostegiufn Ilpa. Symb. p. 132.
Glossophyllum eptosteg1ume1.mEnum.M.Braul 2261.

1. -14m. merid. τ Brasil. austr. or.
lepturum Mitt. - Brachythecium.

leucostegum (Brid.) Mitt. M . austr. am. p. 543.

Hypnum flavo-nitens Ο. M. in Bot. Zeit. 1844, p. 742.
H. Gnrdnerianum ej. ino . et 1. oc.

H. leucostegum ej. δ’ἄΙη. l. p. 344.
)

118318ῐί16 ΗΜΙ .iuLond. Journ. of bot. 1844, p. l64; Ο. M. op.
Η.11114414934111413ηά.Ιοιωνι. omme. ει in (zaram,- M. nram. n. 121.

Leskea leucostega Bm'd. Bryol. univ. ΙΙ, p. 333.
St. saxatile Jaeq. Ad. II. p. 543.

1.c01·tie.,lignic. et rupic. - Am. seph: Cuba, ins. Porto-Rieu.
Am. mem'd. : Amazon„ Brasil. or.

ligulatnm (0. M.) Jaey. Ad. 11, p. 541,
Hypnum ligulatum 0. M. in Bot. leit. 1856, p. 438.
Ι. - As.: Bombay.

limnobioides Ren. in Rev. [ν. de bot. 1891, p. ‚ in Bau. Soc. roy. bot.
Belq. 1893, 1,p. 120 et M. Masc. Mad. n. 93.

Ι. - Asr. ι [ns. Borbon.‚ Franciae.

longisetulum (0. M.) Par.
Pilosium longisetulum C. M. in ΡΙ. 1891, p. 340 4nonu).

- Am. sept. : Gnatemala.

medium Besch. in Rev. bryol. 1878, p. 58 (nonu).
- Am. merid.: Phraguay.

microsteyum Jaeg. — St. tavoyense. .

Mohandiae (0. M .) Par.

Englossophyllum Mohandiae C. M. mss.
- As. z Himalaya sept. occid.

nitens Mitt. in M. herb. Book„ 1840, p. 51, t. 5, s. 3.
Ι. Lignic. — Afra Ins. &mando-Po.

 

