146 BRA

Lignic et terr. - Am. sept. : 1111111111. ·· Am. merid. : 1111111111.
And. Quitens. et Peruv.

11611611111111Ν11, Epit. ff 118 3 W. Ρ.616.8111. 11 16., p. 645.
1. 1111111111. - Eur. : tal. super. (Taurtnum).

subgilosum (Book. s. et Wils.) Par.

1. subphcatum Jaeq. Aa. 11, p. 399.
Hypnum rutabulum 1111111. s. 11 W. 10²1. Antarct. 11 . ,418
Η. ειιῖἳὲοειυῗιῧῖοῗ. 1111 iborae} gozrniIof bogssgffl' p. et Fl. Antarot. ΙΙ,
111111..1.111..1·.·1.111.. 1131113.

l. - Am. mem'd. : 1111311, ins. Eremitae, Maelov.
subplicatum Jaeg. - 81. subpilosum.

subrutabulum (C. M.) 11119. Ad. 11‚p. 308.
Hypnum subrutabulum 011. in Βο1.Ζ11’1. 1856, p. 455.
2. -Αίν, : 0. Β. Sp.

sulfureum (011. et Bpe.) Par.
Hypnum sulfureum G. 11 Hpe. in 1³1. 1881.
l. - Am. merid. : 8111111. austr. or.

Sullivantii Bryol. eur. - Br. laetumvar. dentatum.

Tauriscomm 111111. in Fc. 1866, 1130611533.
- Eur. ι Alp. German„ Helvet„ 6111111111.

1111111111 Α111. - 81. salebrosum var. texanum.

Thedenii (qutm.) 111111. eur. V(mon. p. 18), 1.551; W. P. Sch. op. cit.

Η11111111111111111ο11111111 var. Thedenii Lindb. Μ. 8111116. p. 36.
H. Thedem1Hartm. 81111111. 101. VI ed.

2. Ad saxa umbrosa. - Eur. : 8111111, Fannia. As, : Jenissei sup. Am.
sept. : New Hampshire.

trachypodioides W. P. 8111. in Mandon Ρ1. Boliv. n. 1707.
- Am. merid. 1 And. Boliv.

tracbypgdiunb(575dengsseur. V. (mon. p. 7), t. 517; W. P. Sch.
tyn. 0.P. .
fflssffleffiffissss'fiffl'Bstfsffffssiyffzf'ssaffi'kn p. 111. f
1116111161). - Eur. : Spitzberg‚ Alp. N01·veg., 0111111111.. 1111111,
Τ1101. ; Arvern. As. ε canoas. Asr..·Alge1·. Am. sept. ε Groenland.

Eoes. .· 11111). Bryoth. eur. n. 633.
Un. itin. 1863, n. 68, 69.

truncatum Roscia. 111 Arm. 111111. 1893, p. 374.
16111. : Faurie n. 161.- Μ’ ο ἅψῃ.

turgidum Hartm. 81111111. Fl. Χ ed. p. 16.
- Eur. : Lappon„ Scandin., Fennia. Am. sept. t 0111111116,

M. Rupestr.

umbilicatum Jur et Milcle Beier... p. 600.
1. - As. : Kurdistan.

(l) Cf. Amana in Rev. bryol. 1889, p. 55.

 

