HYP

turyidellum C. M. -Τ110110010101101,

turqidicaule C. 11. - 81010001111001 3001000000.
111.. 01Μ11.- Sematophyllum.

turqidum Ηο1110.- 810011 111001001011100010.
9101110011. - 1101000ωηί001.

1011ιὶ1010 8011. - Ectropothecium.

0110001011. — Rhynchostegium.

011910011008011101011. - Η. trifarium?

umbilicatulum 01111001. bmjol. 1876. p. 4(nom.).

10001111010111 001611100101010 Mitt. in Trans. 01101Ρ101011. of 1110 roy. 800.
os 110101101883, p. 86. f

— Pac. .· Austrnl. 01. (Nov. 110100).

umbilicatum 0. M. 10 1010. 186168, p. 623.
1. ’ ·- Pac. ε 11011101. 01.

0 var. protractum O. M. l. c.
- Pac. : 11001101. 01.

umbratam 1111111.- Hyloeomium.
umbrosum Hook. f. - Sciaromium.

uncinatum Hedw. Μ. [rond. lv, p. 65,1.25; 0.]11. Syn. 11, p. 322ς
Bryol. eur. VI (mon. p. 31), 1. 6110; W. P. Sch. op. 011. 11738.

Amblystegium aduncum Lindb. M. Scand. p. 33.
A. 00010οι001 de Not. Epil.

A. 0001001001 α suetum San. 111 L. 01 1111. As. bor. 1891111, p. 118 (l).

H. 00011100011110010 111111111101001. 901111, . 616.
Η. 8101001100 00010οι110 111111. 111001. univ. 11. p. 629.

H. 8101001100 0111100100Ι β 1110010101, op. 01 1. 00.
1001100 9010101111 See. ffid. 11011111. 8110011. 111. V ed. p. 332).

1. Lignic., v. in udis petros. 01 100. 111111. lapidos. - Eur. : spitzberg‚
Septem 100.,100. Ursor.; 0 reg. 0100100. infer. usq. in 011100130-
1100.Α.1.; 101100, Κο01001101110,Αο10111, 8011101100, 00110101, 000100.
8011101011, 10010001, 0111. 1111οϊ sinens„ Sikkim, Caucas, Asr. .· 1110.
1101100100. Am. sept. ; (1100010011, 1011101101, 1101. 11011000 ; 01111011·
costi, ’1011 nov. et ins. 1111111101.οἀ 0101. 801111ος et fret. Komba&
1010. 1001111. except. Am. merid.: And. Quitens.. reg. 0010101.
Pac. : Nov. Zeland, fret. reg. Georges, Austral. (Victoria).

Eaes.: Drumm. M. bor. 001. 1 ed. 11. 202.

100110 ΡΙ. 10 . 0. 1055.
1100010011. ,0 386.

Rab. 81 oth. eur. 11292, 11901212.

5011, et 1000. Μ. bor. 0111. 11 011, 0. 463.

1101110. 1861111, 12.

1 var. abbreviatum Bryol. eur. 01 W. P. 8011. 11. 00.
10 udis alp. — Eur. 0111111. sept. : Ubi typ.

ι s. alpina Ren. in Husn. Muscol. 00110. 379.
Το11. - Eur. : Alp.‚ Pyron.

« 001. (1100000111οε (San.) Par.
Amhlystegium 0001001010 var. 11000001100800. 1000. 011. 00. ’
- As. ;10010001000.

. Ρ11ὲε1ὲο1ὖ110οε10011010, 10011011-1010011011,1000101110 (00 1000100101010 W.

 

