788 ’ MAG

spatalfflpgghw’gfn· in 8111111111 Proced 11111119 811018ιί-
οιια p.

— Pacu ,Absque 1110(Α111111.111 11111111, ).

Sprenpeliic. M.- Schlotheimia.

squarrosumC. Μ, Μ. Polyn. p. 68.
-Am. merid.: Quito.

ιιιιι1111111ιιιιι0.Μ.”ιιιΒοι,Ζιι’1.1853,.ιι 61· ,Μι11. Μ. 11111. οι. p. 49.
Μ. microphyllum Μοιιι. in Perrot. M. Neelpherr. ιι. 588
1. - As.: Μ Neolgherr.

1110111111] (ΗοοΙι, et Gr.) Brid. Brpol. univ. pp. 314 ec 741; C. Μ.
Syn. Ι ‚.p 747; Mitt. Μ. 111111. am. p. 804.

Μ, SwainsoniH. f. 11 1811011111 M 3111111. ιι, 00.
1111111111111ιιιιιιι ΗιιΙι, 111. 1111111] p. 86.
0111111111ιιιιιι 1111111111ιιιιι H. 1161111 ιιι op. cu. p 119.

811101111111111111111111 Η115.ιιι Hor. phys. Berol. p. 61, 1. 18.
8, ——Am. merida 011101, 811111.

ιῐοιιοιι1ιι11ιιιιι Mitt. op. cit. p. 815.
- Am. sept. : 11111111.

stolonigerum G. M. ιἰι Ι.ιίιιι. 187879. p. 488.
1. - Am. merid.. · Venezuela.

1111101111 Mitt. op. 111.ιι.199.
1. —Am. sept: Jamaic

1111111111 Μ1’11.ιιι Βιιο1.ιιιιι. 1,,ιι 134,
8. -As.: M. Borneo.

1111111111110.Μ.·ιι11111111.11681313.
2..Adrup 11111ιι1.- ·-.Am sept.. Costa 11111,

11611111Μ111.Μ.αιιι1ι.αιιι.ιι808.
-Αιι, merid.: And. 0111111.

submucronifolium Hpe. 110. M. ιιι Lina. 1853 ‚p. 499.
-Pac.: Νοιι, 8111111.

111111111111.111111.ιὸ1819.1.θὸ
1. - Am. vperida 1111111111,

subpungens Hpe. m Linn 1873, ιι. 848
1131111- Afra 111, Anjouan.

subscabrum Μι11. op. cit. p. 815.
-Am. merida And. 0111111.

11811113111111191·811ιιιι1.11,11,11ιι,.140,1. 188ιο.Μ.8ιιι. Ι,ιι.744.

M. incurvifolium Μοιιι. in Voy. 1111 Po'le Sud.
8. - Pac.· . Τι”111, ιιιι, Εἰιιιειο.

ἰυὺιοιιιιιιι(ΗοοἉι.1111111.)811ιιιιαιιν.οιι.111.ιι.145;0.Μ.8ιιι.1,
1111011111111610111 Brid. Brpol. 1111111. [‚p. ’1.34

0111011111111111110111111111,110111ιηοιι111.ιι.117,1,5.
’ - Ap: 1111. ο1. Afra Μ1111ις11111
1161111111 Μι”11.ιιι Trans. and Proced. os 1111 roy. Soc. of Victoria, 1883,

”64 ι -Pac.: 1111111. or. (Victoria).

subuligerumBryol.jav.I‚p. 181,1. 108.
8. -11110111511Μ 1111.

 

