78⁴ MAG
plano· -cacspitosum0. Μ. 111 Lmn 1671 .p. 560.
-111.; lus. Ρ11111ρρίι1.

Pocpplgu 11111111 uuoixdccrypt. ex. 1867, p. 5, 0. ic.
-111111111111111111111611111111

1201101111 Min. SamM ρ..168
Α11111)01Ρο0.; 1018111101.

ρ1101003011Μ111Μ,0111110011 207.
-11111101111111111110,[)011111110.,1111.8111001111,

8011τί11001).

productiucrvc 0. M. m Duscn Μ.,’(111101, 11. 662.
—Afra M. Cameuoou

pregre 111111 Hpc. symb lump 723.
-11111,111011’11.; 8111111010 01,

[1101110101οΜ111.ορ.01111217.
-Anu 111111111111161201. 61011111.,Β11111, trupic.

prolongatum Mitt.¹ m Trups optluuLinn Soc. 1891. p. 162.
- s.: apuu.

prolonpatum 0. M. - M. catharinense.

0101000111(Ηο0111801110019181111111 ΙΙ ΙΙ, Ι, 11621. 1713 C. Μ.81111,Ι,
p.;725 Fl 0[111οΝ Ζ1οΙ ΙΙ p. 79 01 1101166 p. 131.

Luuothcca prorepens Brtd 31,μοὶ 111110. 1‚p.‚3u5 121, 195.
01111011101111111 prorepens Huok Μ 11.ρ.1,1.120.

22 -Ρ110.;Α11111111.,1111.Νο110111,Νο1.1Ζ11111111.

pseudo-fimbriatum. Hpe. Symb. 1814, p. 191.
- Am. moriad 111111 111111. 01,

plychomitrioidcs Bescla ΓΙ. 6100119011. 60106,2081)
2 -Puct Nov Caledou.

PucciniauumdeNot. m Jaep 11.,1, p. 126 (nom)
-- Am. merids . Columb.

[101011011011111110616116811101,111110.Ι,ρρ.31301781· C. M. Syn. Ι,

p. 722.

011110111011111111101010111101111ΙΙ et Γ101 m op cil.p.129‚ 1..6
SchlotheimiapulcheuaM. ch. 111 Hor. phys. 301011) p. 61, 1. 12.

21601110- ·Afr: 0.·1180
Eoesst 1111111.11.111.11111. 11. 164.

pulchrum 8010600011. p. 210
22 - Pac: Νο1.611116011.

10000111001160011016110)Β11ἰΙ Β myol univ. 1 p.739; 0111111,
p. 7483 Miu. M. 011111. um. p. 21 l.

Orthotrichum punctatum H. et Gr. 111 op. cit. p. 119, 1. 5.

- Α111. merul. : Columb.‚ Nov. Glanat„ And. Qui·
11111.01Ρο1111.,811111.

pungens Μ111 m Bryolfl ...Ἴ Ι, ,.‚p 122,1. 99,
- s.: uva

ι..- ——- ..ι- -·— η .-m-—

11) 1 Au proprium genus Ptychomile·iella Balansae 1 2 (Jacg. Ad. 11, p. 618).

 

