11111111111111111110. M.) 1111111. in op. 111. p. 205.
sigmatella rotundatula G. M. 111 11111111 M. Gamor. 11. 1113.
11111118. arbor. - Afr. ε Μ. (1111111011.

8111111111111111110. M.) Jaey. Aa, 11, p. 489.
Hypnum Schweinfurthii G. M. in Lina. 1815, p. 462.
Ι. Terr. - Asr. : Num-Ninm.

scutellisolium Besch. 81111111. 11ἑ11111111,111., p. 170.
1. 1111. - Asr. : 111111311111, ins. 111111 01111111.

stigmopyxis (Ο. M.) Par.
stigmatella stigmopyxis 0. M. 111 Nuov. 610111. bot. ital. 1891, p. 15.
1. - Am. merid. : And. Boliv.

subjuiaeeum Base-hs 111 1111111.
- Am. 111111 (1111111111).

subscabrellum (0. M.) Par.
Stigmatella subscabrellt C. M. 111 111111.
ster. - 111.;8111111111111ρ1.ο111.

11111111111111111111111.11.1111391.

1111111111 111111111111181111.111 Prooed. Am. Acad. ΙΙΙ.
Τ11111111111111111 tenuisetumlaey.nd.11‚p. 1811.

- Pac.: 1111 Samon.

1111110111111110. M.) Par.
Stigmatella trichochaete 0. M. 1111111111.
- Α1. t lns. 11ηά1111111.
‘.'variegatum (Welw. 11 11111111) 11119. op. 111. p. 489.
Hypnum?va1iegatum W. et 11111 Mem, 61111111, 1811, p. 12, 1.1,[. 4.
2. Palud. - Afr.: Angola. ¹

Ziirnianum (0. M. 11 semim.) Par.
Hypnum Ziirnianum U. M . 11 8111111111. in sched.

- Pac. : 1111. Auckland.

mmm Hookss 111 1011111. ofSc. 1111111111 1111114411111111111118111111.
Spec. omn nonindicataesuntDlssonomsejusd. nom. ι

acuminata 111111.- -.T splachnoides.
Romana Mitt. - Dissodon borbonieus.

Cochambae C. Μ. in Ναοῦ. Giorn. boe. 11111. 1897, p. 11.
- Am. merid. : And. Boliv.

cuspidaca 11111111 -T. splachnoides var. angustisolia.

[11111111811111111Α111181.11α1.1892,1,.ρ 59.
1. 111111111 -Α1; 8111111111·

1111111111 (2111..)11 M. Syn. 1 p. 1352 Min. M. austr. 11111, p 249.

81111111111111111111111111111111 Jourun os bot 1111ρ.11; 11111.
meod ορ. 11118, 1. XV 1

Τ.111111111118111·.1’111111111,1111111.11111 Soc. V „p 11.
-11111 merida And. (1111111111.

1111111111111111311111111911131. Jahrb 1897, p.242.
2. 11181111111111111111.-1111.11111111111111111.

 

