314 DEN

strictifolia Mitt. M. [nd. or. p. 146. ’
1 et syn. - As. : Ceylan, Java.

tenella Broth. in Act. Soc. Fenn. 1891, n. 5.
l. - Am. merid. : Minas Gera'e's.

tenuisolia Mitt. M. auser. am. p. 402.
1 vel Syn. Ad arbor. - Am. merid. ε And. Quitens.

trachyodonta Mitt. op. cit. p. 400.
1 vel syn. Cortic. -ιΑ111, mericl. 1111111. Quitens.

undulata W. Arn. - Neckera.

Wallisi 0. M. in Fl. 1875, n. 34-35.
1. - Α111. 11161111. 2 And. Nov. 1111111111.

DASYMITRIUM Lindb. in Lond. Journ. of bot. 1884, p.
Spee. omn. non iudicatae sunt MAcnommu ejusd. nom.
‘2 villosum Jaeg. - Drummondia.

nAw({0N11)1 Rob. ssr. in TranS. of the Linn. Soc. X,p. 316,t.23‚ f.
spec..

appressa Hpe. in Linn. 1859-60, p. 635.
Rupic. - Pac. : Austral. or.

longiseta Hpe. in ομ. cit. p. 634.
- Pac. : Austral. or.

polytrichoides R. Br. in ορ, et 1. cc.; Brid. Bryol. univ. 11,ρ.156;
C. M. Syn. I,p. 226.
Triplocoma polytrichoidos la Pyl. in Desv. 1011111101, 1813, p. ἵ.
2. - Pac. ε Austral. ο1., Nov. Zeland.
superba Grev. in Arm. and May. os 11111. hist. 1847, p. 226, t. 123 0. M.
Syn. I, p. 2213.
Polytriithum longisolium Bryol. eur. IV (mon. p. 2, 11011111

2. - Pac.: 1111111111, Νον. Zeland. sept. et med,
Tasman. (1)

DECODON C. M. mss. (2spec.).

masiliensis (Broth.) C. M. ι’11 Act. Soc. sc. Fenn. 1891, n. 5.
l. Lignic. - Am. meriti. ε Minas 61111181.

transvaaliensis (Ι. M. in op. et l. cc. (nom).
- Afr. : Transvaal.

nnunnocmnffl Par. et W. P. Sch. Mon. Oryphaeac. ined. (2 spem).

Gorveana (Mone.) Par. et W. P. Sch. op. cit.

Crysshaea Gorveana Mane. in 11111. sc. nat. 1815, p. 99 et in Gay Hist.
«1111. Boi. ctypt. t. 5, s. 3; Syll. 5131. ¹03.

Dendropogon Gorveanus Jaey. Ad.
Pilotrichum Gorveanum (ἶ. M. Syn. ΙΙ, p. 175.

1. - Am. merid. .· chile.

(11 111 Enumer. Kindberg. nomina nuda:
D. altissima (11111, Ι D. intermedia (1. M.

 

