pp. 213 : lata inter: lapponioa οι latebricola, p. 744.

745 : loco : nervosa Hedw. p.p...‚ logo: obscura.

792 : d0:Un.itin.1⁸64,n.732d: numism Schwaegr. ad M. &lifi-
nosam pertinet: pont: Sull. ot Lesq. M. bor. am. ΙΙ ed.
n. 2⁴8, p. 794 collocandum.

8ae : rhynchomitrium ante rhynohophorum.

870 :ORTHODON inter Orthodleranum οι omno-
Domum 868.

9⁴29 :stenodictyonantentriatm

929 :subveniam antetmbourvula.

955 : lonqissimum post: lonyipt'lum.

978 z catharinelloides post : Carionii‚ p. 979.

11oe :genus 1οὲΕΜῩΕἶΙιΙιΑ ante genus: mmmm
p. .

1223 : Whiteleqyei inter: Wheeleri et Wilcom'i.

1343 : post : arro-cruda (0. Μ) Par.. lege t
Bryum asro-crudum 0. M. in 1⁴⁷1. 1890, 12478.

 

