1012 POR

callochroum C. M. in Decsen M. Camor. n. 321. ·
- Afr. : M. Cameroon.

campyloehaele C. M. msS.
Ad arbor. — Pac. : Nov. Zeland.

Carantae C. M. mss. 5Jae9. Ad. ΙΙ, p. 206.
- Am. merid. : Nov. Grandi.

caudatum Broth. in Bol. d. Soc. Brot. 1890.
2. Ster. - Afra lna. S. Thomas, Togo‚ Usambara.

V Chenagoni 0. M. mss.
- Asr. ε Madagascar.

clandestinum Mitt. - Lembophyllum.

cobanense C. M. in Bull. db. Boissier‚ p. 202.
Ster. Ad arbor. in silv. primaev. - Am. sept. : Gnatemala.

cochlearifolium Mitt. - Lembophyllum.

comorense Hpe. in Linn. 1876, p. 270.
Ad arbor. - Asr. : Usambara‚ ins. Anjouan, Mayolte.

ι consertum Mitt. - Thamnium.

crassines Ren. et Card in Ball. Soc. roy. bot. Betq. 1894, Ι, p. 185.
1.?Adarb01·. - Am. sept. : Costa Rica.

crenulatum C. M. kb.
- Am. sept. : Ha'iſs.
eymbifolium (Lindb.) Mitt. in Trans, os the Linn. Soc. 1891. p. 175.

Isothecium cymbifolium Lindb. in Act. Soc. εο. Fenn. 1872, p. 231.
2. - Asa Ι. Kiusiu Japon.

decompositum (Brid.) Mitt. M. austr. am. p. 463.

Leskea Omalia decomposita Brid. herb.
Neckera decomposita G. Μ. Syn. II, p. 42.
Pterygophyuum decompositum Brid. Bryol. univ. ΙΙ, p. 761.

Stet. ln silv. - Am. sept. : Costa Rica, Hispaniola.
deflexum Mitt. - Camptochaete.

decurvatum Hpe. in Τναπε. and Proced. ostlaee roy. Soc. os Victoria, 1883,
p· 8⁴ (nom). - Pac. : Absque 1000.

dendroides (Hook.) Mitt. Fl. vit. p. 397.

Climacium neckeroides Brid. Bryol. univ. 11,p. 276.

Neckera australasica 0. M. Syn. 11, p. 42.

N. dendroides Hook. M. ex. ι. 69.

2. fflggbor. - Pac. ι Ins. Fidji, Owyhee, Nov. caladon. (ina. Pino-

denticulatum Mite. M. austr. am. g. 462.

Ad arbor. — Am. numid: rasil.

divulsum Mitt. - Lembophyllum.

Duseni Ο. M. in Dusen M. Camer. n. 243.
— Asr. : M. Cameroon.

elatulum (0. Μ.) Jaeq. Ad. 11, p. 206.
Hypnum elatulum C. M. in Linn. 1874, p. 617.
2. - Am. merid. : And. Nov. Gradat.

 

