180

xsomnwmu ej. op. cit. p. 491 (98 spem).

acuminatum Bono. in Journ. os bot. 1892, p. 99.
- Pac. : Tasman.

affusum Mitt. Μ. autr. am. p. 499.
Stet. -· Am. merid.: Amazon„ Brasil.
albescens (Μ icc.) Jaeq. Ad. 11, p. 199.

Hypnum albescens Schwaeyr, Supp1.111.1‚ Ι, ΙΙ, 1996, 0. Μ. Syn. 11,
ὃωξᾷοξῖἓῇ albescens Μίιι, Μ, Iud. or. p. 104.

1 - Aa: Nepal„ Khasia, Μ. Noilgherr„ Jam, Bor-

· neo, Celebos.
albulum Jaeg. - Plagiothecium micans.

Anderssonii (Μηρώ.) Par.
Plagiothecium Andemonii Ᾰηφεεν. in Oesv... 1812, n. 4, p. 15.

1. -Pac.: Ins. Sandwio. (Honolulu).

anomalum Broth. in Musshs' au‘ssd. deutsck. Schutzyeb. 1893, 111 (nom).
- r.: ogo.

argentatum Broth. in op. et l. cc'. (nom).
- Asr. : Togo.

argyroleucon 0, Μ. in Besch. Εἰ. bryol. Re'um'on, ecc. p.17s; Ren. in
{522 9131911111...

ανρῗινοὶουοοη Ren. et Card. (M. Maso. Mam). - Taxiuhelium argyrophyl·
um.

aquifolium (Bryol. jao.) Par.
H ypnum arquisolium Bryol. jav. 11, p. 186, t. 981.
2. 9 otfr. ign. - As.:Amboine‚ Java.

assamicum (utu.) Jaeq. Ad. 11, p. 498.
Stereodon assa=11icusMitt,M. Iud. or. p. 104.
l. - As. : Auum.

atrothaeca J aeg. - Brachythecium.'

austro-pusillum (0. Μ.) Ιαερ. Ad. 11, p. 501.
Hypnum austro-pusillum G. Μ. in Linn. 1891-78, p. 159.

l. - Pac. : Austral. or. (Queensland).

Ybaneanum (Bryol. jao.) laea. Ad. ΙΙ, ρ. 598.
Hypnum bancanum Bryol. jav. 11, p. 188, ε. 986.
1. 111 silv. - As, : Ins. Banna.

Boivini Bescl . Fl. bryol. Re'union‚ etc. p. 175.
Mibrothamnium Boivini W. P. Sch. in lacy. Aa?
l. — Atr. : S. Maria de Madagascar.

Borreri Lindb. - Plagiothecium elegans.

brachyneuron (0. 11.) Mite. Μ , austr. am. p. 498.
dypnum brachyneuron 0. Μ, in Boc. Zeit. 1815, p. 109 et Syn. 11, p. 278.
1. θονιίο. - Am. merab: Brasil. austr. or.

byssicaule (Ο. Μ.) Jaey. Ad. 11, p. 502.
Hypnum byssieaule 0. M. Μ. Polyn. p. 86.
l. Ad littus. - Pac. ε Ins. Samon.

 

