GAR

hamata (C. Μ). Par.

Endotrichum humatum lae . Aa. Ι 1, . 136.
Pilotriehum humatum 0. . in 11ηη.1869-10, p. 26.

Stet. - As. : Ceylan.

laevifolia Thw. et Min. in Journ. os the Linn. Soc. 1872, p. 31³.
Endotriehum laevisolimn Jaeq. Aa. 11, p. 135.
- As. .· Coylan.

lanceolata (Wriym) Par.
Endotrichnm lanceolatum Wm'qht in Lond. Journ. os bot. 1892, p. 263.
- As. .· Borneo.

lepida Mitt. - Endon-ichena.

moluceensiu Bryol. jav. 1141. 82, t. 196.
Endotrichella moluccensis Jaeq. Ad. 11, p. 13⁴.

2. Arbor. in silv. — As. .· Ins. Geram.
mucronata Mitt. - Euptychium.

9111111ἓὲ3 (Hpeg0 Min. in Trans. and Proced. os the roy. Soc. of Victoria,
ιΡ· ·

Endotriehum Mulleri Hpe. in Linn. 1816, p. 318.
2. - Pac. : Austral. tropic. or.

nematou (C. Μ.) Ραν.

Eudotrichum nematosum lacy. Ad. 11, . 726.
Memorium nemetosum Ο. Μ. in Fl. 187AE n. 6.

Stet. - As. : Pegou.

obtusifolia Thw. et Mitt. in op. et 1. cc.
Endotriehum obtusisolium Jaey. Ad. ΙΙ, p. 135.
·- As. t Coylan.

patentissima Hpe. in Linn. 1874, p. 219.
Εῐίάοπὶοὴιιω patentissimum C. Μ. in Abhandl. Brem. VII, p. 209.
2. - Afr. : Madagnscar.

ο var. brevis (0. Μ.) Par.

Endotichum patentissimum ταν, brevis C. Μ. 1. o.
- Asr. ε Madagascar.

plicatu (Nees) Endl. Gen. p. 57, n. 5903 Bryoe. jav. 11, p. 29.

Cry hm plicata Nee-5 mss. .

En otrichum densum Dz. et Μ1ι. in Arm. sc. nat. 1844, p. 80ss et Μ. [rond.
ined. Archip. ind. I, 1. 1.

E. plicatum lacy. Aa. 11, p. 135.

Esenbeckia plicata Bm‘d. Bv· οἱ. univ. 11, 2151.

Meteorium plicatum Μία.. dud. or. p. 81.

Nockera plicata Schwaeqr. Suppl. ΙΙΙ, ΙΙ. Ι, t. 268.

Pilotrichum plicatum Ο. Μ. Syn. 11. ρ. 158.

2. Cortic. - As, : Himalaya or„ Sumam, Jnvn, ins. Geram.

Powellii Mitt. Sam. Μ. p. 169.

Endotrichum densum Suu. in Eoeped. Wilkes, p. 202>
Ε. Powollii lacy. Aa. ΙΙ, . 136.
Pilotrichum Powellii G. 1. Μ. Polyn. p. 75.

Arbor. - Pac. : Ins. Samon.

robusta Mitp. - Ευρῖοὴῇυηι.
samoana 111111. - En otr1chella. ,

 

