DlD

braclaypm ll . - Dicranum brevisetum.

masiliensis aeg. - Leptodontium.

brevisetus Jaeg. - Le ludentium.

Bruntoui 11. et T. - gicranoweisia.

bulhosus Hal-tm. — Pollia latifolia.

bullatus Hartm. - Pottia latifolia var. pilifera.
caespitosus Mitt. - Amphoridiuul.

calyptralus Tayl. - D. cylindricus.

Camuse' Hunn. - Diphyseium foliosum var. acutilolium.

cauadenniu Kindb. in Mac. Cat. [144.
2. Rupic. - Am. sepe. :M. Rupeslr.

capemis Spreng. - Barbula atro-virens.
capillaceus W. et ll. ·- Distichium.
Bryum pendulum (fid. 11τί12.
Bryum uliginosum (fid. 11η h.).
Cinclidotus de Nol. -· Barbula Brebissonii.

Han. - Distiehium capillaceum.
cirrifolius lneg. - Leplodontiunl.

Mont. — Ditrlchum plicatum.
citrinus Jaeg. ·· Leptodontium.

οοτῖἳῑυέ 1111·ἰὸιὲ Boe. Zeu. 1864 el 1866, p. 177, c. ia: 111811. Syn.
e .p. .

Barbula cordata Lindb.
Trichostomum cordatum Melae Bryol. 811. p. 103.

2. ὅ elfnign. Murio. - Eun: Helvet. or.. Saxon. occ.. Thuring„
Rhoengeb„ Wilrlemb.‚ Austris. inf„ Hungar„ Slir., Siles„ Etruria.
1114131131118110111. eur. 1928959111 b.

crenulalus Mitt. - Rhabdoweisia.
crinalis Tayl. - Ilitrichum.
mspifolius Mitt. - Cynodontium.

crispulus wls. (fid. c. 111.- ξξξξξξζξζζζζξζζζωώωιθ·

cuspidatus (Bryol. jau.) Jaeq. Ad. 1, p. 216.
Trichoslomum cuspidatum Bryol. jao. Ι, p. (16.1. 18.
2. Arbor. - As. : M. lava.

cuspidatus W. P. Sch. — Ceratodon purpureus var. Graefli.
cyathicarpus Mitt. - Amphoridum.

cylinllllricuslgfr.) Bryol. eur. 11 (mon. p. 5), t. 1873 W. P. Sel. Syn. 11
e .p. .

. D. calyptratus Tayl. in Lond. Ioum. os bot. 1848, p.188;0. 111, Syn. 1,

11111η4ἔ11811ω (ι’νί . Not. ἴ. 433 et Ic. pl. ωἰαε. II, t. 80, f. 4.

1). lenuirostris ils. in ond. Ioum. os bot. 1841, p. 316.

Mollia tenulrostris Lindb. M. Scand. p. 21.

Torlula cylindrica Mitt. .l1.1nd. or. p. 28.

Τ. tenuirostris Mitt. Μ. amcr. am. p. 148.

'l'richostomum cylindricum C. 11. Syn. LfJ. 58611 ΙΙ, p. 611.

Tr. tenuirostw Lindb. Trichost. Eur. p. 5.

Weisia cirula var. cylindricu Hu'b. Mum-ol. erm. . 127.

W. eglinffrica 81ἶέ in Bryol. yerm. 11, 111 11511, t. 2933rid.11›·y01.
unw. ‚ . .

W. tenuirosl'ris Η, et T. Muscol. bm't. Il ed. p. 83, Suppl. 3.

2. Adrup. etsaxagranit.; calcansugit. - Eu›·.:Norveg. occ„ Bri·
lapn„ Palat.. Voges.‚ 8111111ῗῖ, Thulin& Sudet„ salisburg„
Sur„ Ital. As. .· Nepal„ summ, ana, Ceylan. 11111111. .· Groen·

ceruum Sw. - 1

 

