BRY

ι var. 86188188881881 (11111111. 8111111.) Par.
81. affine 181.81)188188181818 L. et ,4. Μ. As. bor. 18811, 11, p. 48.

111 typ. - 18. : 18818811 181.

11118818, Turn. ·- Mnium.
118181- Pottia lanceolata.
cuspidatum 8811181).- Mnium affine.
Wsss, p.p. - 111. 1118818881.
111118. ·- 8818161881881.

cyclopblyllum (Schwaeyr.) Bryol. eur. 11181811. ρ. 63). 1. 10, C. 111. Syn. ·
‚p. 28181118. 571; W. 11811188. 1118155.

Br. obtusitolium Τ um. M. Hib. l) 116, 1. 11,f.1; Bria. 1118818111. 1,

...111111118111111111..

1181818 cyclophyllum Scheoaeqr. 88811141, ηρ, 160, 1. 194.

2. 181111. alud. 8188881888811881886111,- Eun: 8818, [18818
1881,,1181881. 888.,81188., Relg. 8181, 1’81188.,81118111818, Fran·
188..Β8181..181888. Α1.;.18818181 181. Am. sept :Fret. Smith,
(1188818811, Ningum, Μ.11888811.,Ρ888111.

1181. .· Mac. 088811. Μ. n. 538.

11811. Bryoth. 881. 8. 444.
118. 188. 1864, n. 38.

cygnicollum C. 11. in Boc. Zeit. 1858, p. 156.
Syn. - 1188111111. t 888118. And. 61111888.
cyqnicouum C. M. (1848). - Br. Climacodontium.

[118118. - Webera elongata.
11881. - Webera cylindrica.

cymbisolium Limlb. 11811. Μ. 1, p. 45.

Anemobryum 1111181181 1819. Ad. 1, p. 604.
Brachymenium 1111181181 Griff⁴ Not. p. 4431118. 1118818111, 1. 102, f. 2
Bryum 81118188 Min. M. Ind. 81. p. 61.

2. - 41. : Nepal„ Himalaya‚ 11118818, 1818.
cymbulisormo 68111. -· Webera cucullata var. 88118818.

8818888811818 Jur. et 1111111 Reum... p. 596.
2. - As. : 1181618188, Persia.

cynnamum 1

Daviesii Dicks. - Glyphomitrium
dealbatum 1118118, 11188181. - Amblyodon.

Doeaisnei Dz. 81111. - Rhodobryum.
decapim Brid - Webera annotina.

decurrens 0. 14. 1111181. leit. 1855, p. 751.
8181. - Asr. : C. BSp. .

. Hedw. - Webera carnea.
‘mmmmm Wils. - Webera (1811881818.
demissum Hook. -Ζ18118,
L. j. - Mniodendron comosum.
,Μ aa& Web. - Mnium 8888181881.
γ’ 881888818881, 811111111ίά8 folio 1811181818 pellucido, thecis
888111 pendulis 0111. - Μ81881 undulatam.

(1881188181881 Kindb. in 81111. Tot-r. 181, 01811, XVI! p. 273.
2. - 11881181. : 11118118, Μ. 8111111111.

(1881118188 Hpe. Symb. 1817, p. 726,
Syn. - Am. merid. τ 818811. 88111. 81.

 

