,1000

Nouum sunninea ΗεσΙι. m. Braen‘l. 1, p. 54 (fid. 0. Μ.)
Sematophyllum cincinnio Min. op. uit. p. 486.

l. Contio. et ad rud. arb. - Am. sept: Muxic. Am. merid. ι Brasil.

uuutr. or. Purnguay.
nus. ι un. 1³1. paug. n. 1218, 3691.

circinale Beuuh. (1885). - Rh. circinicuulu.

· circinicuule (0. Μ.) Par.

Aptychus circinieautis 0. Μ. in Hedwiy. 1891 p. 125.
Hypuum circinieaule C. Μ. in Rev. bryol. 188'1, p. 51 (num).
116.π 'effluat Beuch. in Rev. bryol. 1885, p. 19 et in Bal. PLPuraq.

1. - Am. merid.: Puruguuy.
cirrifolium (Schwueyr.) Jueq. Ad. ΙΙ, ρ. 474.

Hookeriu cirrifoliu W. Am. Dispos.

Hypnum cirrisolium Suhwaeyr. m Freyoimt νον... Boc. Ι, p. 12; 0. Μ.
Syn. 11, ,981; Bryol. jau. 11, p. 144. .

Leukea ci “ ulia Schwaeyr. suppl. ΙΙΙ, ΙΙ. ΙΙ, t. 290.

Semathglhyllum cirrisolium Min. in Voy. ΙΙ. Μ. C. &bullenum Boe. ΙΙΙ,

1. Lignic. - Au: lus. Ruunnok Mulueu. Pon: lus. Admiral.

cochleatulum (0. Μ.) Pur.
nptychus cochleatulus 6. Μ. in Hedwiq. 1891, p. 124.

Stet. cortic. - Am. marin: Argentin. nubtropie. Tuuumuu.

cochleatum Broth. in Bihanq till K. Su. Van-Am. Handl. 1805, n. 3.
1. nd arbor. in fluv. - Am. merid.: Brunil. on.

concinnum (C. Μ.) Pur.
Aptychus concinnus C. Μ. t'n Μαῑρίρὴία, 1896, p. 616.
1. - Am. merid. ι Guinn. brit.

condenuutulum (0. Μ.) Ραν.
Aptychus condensatulus 0. Μ. in Hedwiq. 1897, p. 122.

1. - Am. merid. : Argentin. subtrnpic. Tueuuan

confertissimum (Min.) laen. Ad. 11, p. 168,
Steueodon confertissinus Min. Μ. Iud. or. p. 102.
1. - As. : Annam super.

congruens (Hpe.) Jueq. Au. ΙΙ, p. 161. ·

Hypnum con ruens Hpe. in Linn. 1859, p. 6433 F. v. Μϋὶἱεν Αιιειναῑ.
Ηὴὲὲῇᾗὲῗςξζῇιὲἓιςνυοῶο Min. in Trans. and Proced. os the roy. Suo.
w ονια, ‚p. .

Ι. - Pac. : Austral. or.

constrictum (Βήιί.) Besch. 1²1. bryol. Ιίἐιιπίοη, etc.. ρ. 166.

Hypnunu constrictum 0. MS n. ΙΙ, p. 316.
Leukon constricta Bru‘d. Sp. Μ. ΙΙ, p. 19 et Bruol. univ. ΙΙ, p. 990.

11 ’ - Afr. t lue. Boubon.

contiguum (Hooh. s. et Wils.) Par.

Hypnum contiguum H. fiet W. lu. Tusman. ΙΙ, .213,t.177,s.2⁴

Rhnphidorhynchum contiguum Besch. Note Μ, 1. ss't-Pauz etAmsterd. ,3.

Βὴγηεὴο-Ηγὲπιυιη subpungens Hpe. et 0. Min Tuam. and Proceff. os
the roy. ou. of Victoruz, 1888, p. 89.

Semutophyllum contiguum Min. Fl. Vin. p. 398,
Steneodon contiguus ej. in Journ. os the Linn. Son. 1859, p. 87.

 

