FON 193

ααεαναεααααααν..

’2. ln rivul. - Eun: Lappon.. δονακῆα, Fennia. Am. sept. .· Groen·
laud, Terr. nov„ Νον.Ι Scot„ New Brunswick, Ontario, Amabam,
Nov. Angl., Virgin.⁸ carol. sept

Εαε. .· Aust. M. Appal. n. 251.

Hunnot M. Gan. n. 674 (e suem).

Mac. Canad. M. n. 230.

Rab. Bryoth. eur. n. 1179.

Sull. et Lesq. M. bor. am. 1 ed. n. 229 et 11 ed. n. 342.

var. baltica Limpr. - F. baltica.

α var. gracssescens warna. mss. ; θανι1. Mon, p. 88.

F. microphylla W. P. soh. mss.; v. Klinqqr. Yopoy. m. W. Prems.
F. ¹³2er ej. Leberm. u. Laubm. W. u. 0. Preuss. p. 229.

Stet. In stagn. — Eur.: Boruss. occ. Am. πνρας Canada.
Eva: Mac. Can. M. n. 231.

ι var. Macounii θανά. in Rev. bryol. 1893, p. 9.
- Am. sept. .· Reg. sept. occ.

Delamgzei Ren. et θανά. in Boe. θαι. 1889, p. 98, t. 14 Α; θανά. Mon.
p. .

F. squamosa εον, Fi. Ins. Miquelon, p. 49.

2. 0¹ ign. - Am. sepa: Ins. Miquel.; New Jemey?
Exs. : Cardot M. bor. am. n. 72.

dichelymoides Lindb. in θεία... 1899, p. 76; θανά. Μαα. p. 122.
2rariss. 1. Ad frutic. et rup. submers. - Fur. : Fennia (lac. Piojuervi).

Am. sept. .· Minnesotn.
Exs. z Broth. M. Fenn. n. 24.

dichelymoides Am. et Nordst. - F. gothica.

disticha Ηααα. s. et st, in Drumm. M. bor. am. 1! ed. α.151;8α11.
, Μ. of U. St. p. 54 et Ic. M. p. 103, tt. 63 αι 85; Lesq. etlam. Μαα.
p. 272; θανά. Mon. p. 77.

:³ Dichelyrna distichum Myr. in Act. νεα. Aeaci. Hozm.183·2.
Pilotrichum distichum θ. Μ. Syn. ΙΙ, p. 150124).

2. In rivul. - Am. sept. z Ludovie„ Alabama.
Exs..·s=111. M. Allegh. n. 190, 19⁴2.
Sull. et Lesq. M. bor. am. led. n. 227 et 11 ed„ n. 339 pp.

dm... M{tM.s.·e.·..z..ff..⁶¹“⁰rffl³³·
var. tenuior Suu. - F. filiformis.
var. Suu. - F. biformis.
var. Sull. - F. daleearlica.

Durieui W. P. Sela. Syn. II ed. n. 555; Card. Mon. p. 111.

F. hypnoides var. Durieui Ham. M ααα. yall. p. 281.

⁴2. In font. frigid. etad lac. - Eur: 11α11. merid.‚ Sardin.‚ 11α1. super.
et centn, ins. Minore.. Hispan. centr.‚Algarb.‚'Graecia. Asu:
Alger„ Maron. Am. sepa: eatis.

(fid. card). - F. Novae Angliae ααν. Eutoni.
(fid. L. et 1 ,1. - F. antipyretica var. gigantea.
erecta vill. ·- Cinclidotus fontinaloides.

Hpe. - Dichelyma capillaceum.

Hedw. - Dichelyma falcatum.

Εαιααί Sull. 1

saccata 1

 

