568 11οΜ

‘ldeeorum (Μία.) Jaey. Aa. 11, p. 746.

Hypnum decorum Μία. Μ. lad. or. p. 77.
Leskea longirostris Schwaeqr. t. 290Amd. Μία, demin C. Μ. Syn).

- As. : Nepal.

“ Μαι mazze. ε.. 11753615)... ηαμαί.
2. Ad sax. et terr. petros. calo. - Eun: Gall. occ., Galloprov.

fulgescens (Μία.) Jaey. Ad. 11, p. 375.
Hypnum fulgescens Μία. in Μ. Douqlas et in Βοί. Zeit. 1858, p. 170.
2. - Am. sept. ι Columb. brit.

Yineompletum (Sriff.) Jaeq. Ad. 11, p. 716.

Hypnum incompletum Μία. Μ. Ind. or. p. 77.
Leskea incompleta Griff. Not. p. 478 α Ic. pl. asiat. ΙΙ, t. 102, f. 3.

— As. : Ansam.

’ί laevisetum (Sande. lac.) Par.

Hypmgg8 lazevliggtufsnIS. Lac. in Miq. Anu. Μαε. bot. [αφά. Batav. ΙΙ,
p. , . , . .

2. - Αε.; Japon.
laeviusculum Jaeg. - H. neckeroideu.

lutedlum (Μία.) Jaeq. Ad. II, p. 379.
Hypnum luteolum Μία. Μ. austr. am. p. 558.
- Am. sept. : Ius. S. Vincent.

‘imaerostegium (διαί. α Lesq.) Par.
Hypnum macrostegium S. α L. ίη Prooed. Am. Acad... IV, p. 280.
- As. : Japon.

Mandoni Mitt. in Goodman's Nat. hist. of the AsoreS, 18711, p. 311 (1). ,

Η. sericeum var. madeivense W. P. Sola. hb.
11. sericeum var. meridionale ej. in Mandon Pl. Mad. α. 36 α 37.

2. - Afr. : Madeir.

? neckeroides (Griff.) Par.

H. laeviusculum Jaeq. Ad. ΙΙ. p. 715.
Hypnum laeviusculum Μία. Μ. [nd. or. .76.
Pterogonium neckeroides Griff. Not. μί α Ic. pl. asiat. II, 1. 98, f. 3.

Λᾶ arbor. - As. : Khasia.

nevoedense Ren. et eard. - camptothecium.
var. subulatwn eor. - H. sericeoideS.

Ναααίὶίί 11198. - camptotheeium.

Philippeanum (Spr.) Bryol. eur. V (mon. p. 3), t. 457; W. P. Sch.
Syn. Π ed. α. 633.

Hypnum Philippeanum 0. Μ. Sun. ΙΙ, p. 356.
lsothecium Philippeanum Spr. Μ. Pyr. n. 77 α in Ann. and May. os nat.
Ηία. 1819, Μ. Pyr. n. 88.

2. Ad rup.· ot sax. umbrosa, praecip. calcar. - Eur. ε Jurass. helvet. et
“ gorm„ Alp. Sabaud„ Austr„ Siles.. Ital. sup.. Pyron. As. : Cau·
cas. occ. et contr. Afr. : Alget.
Exs. .· Rab. Bryoth. eur. 1:344, 187, 1190.
Un. itin. 1863, n. 65.

(1) Cf. Geheeb in Fl. 1886, n. 22.

 

