EUR 445

Leukon myonuroidee nom Tem. m. Germ. Ι, p. 464.
Rhynchostegium myosuroides de Not. Epa.
2vel ps. 1. Ad arbor. rad„ terr. 61 6666666661. arenae. 61 unit. —
Eur. : Fere 1616. Afr. : Alget„ 166. 06666. Am. sept: err. nov..
Nov. Scot., M. Alb„ columb. brit.. 166. 16666666, Ouagon.
Wanhington‚ calis.
Exs. .· Bourg. Pl. (166666. 616.
Mac. 66666. Mn. 291 p.p. (Hypnum).
1161). Br oth.eu1·. n. 4817666111.
Sull. ot sq. M. bor. am. M 66. 6. 424 (Hypatam).

ι 66666. hylocomioides (Kindb.) Par.
1661666166 myosuroides subsp. hylocomioides Kindb.
Lignie. - Am. sept„- Vancouver.

666666166661666] (0. Μ.) Ραν.
Hypnum novo-caledonicum 0. M. in Rev. bryol. 1881, p. 61 (nom).
- Pac.: Nov. 6616666.

moganum (8611.) 1666. Aa. II, p. 427.

Ηγῖἓὲῃᾝψίἰ 116616. mss. (6611116116 Prooed. 61111( Linn. 866.
11. orazanum Suu. in Mem. of the Am. Acad... 1819, p. 172 61 in M. U.

8. . . Pac. 11661.ἕί1166), p. 16, t. 13; G. Μ. Syn. ΙΙ. p. ⁴50: Lesq.
et lam. Man. p. .

2. Lignic. -Am. xpm columb. brit, 166. Vancouver, Washington,

&fn-affine. 06666. M. 6. 298 (Hypnum).

SuM. et Lesq. M. bor. nm. led. n. 434 (Hypnum).

6116616161Μ16.)]666. Aa. ΙΙ, p. 412.
81616οά66 orientalis Mitt. M. 166. or. p. 111.
2. - As. t 1166666.

666111611666 116166. Μ. Asr. 66616. n. 658.
Stet. - Asr. : 1161166661. .

pendulum (C. M.) 1666. Ad. 11, p. 421.

Hypnum denticulatum exiguum, pendulum, atro-virens Diu. Hist. M.
affieffissmfflsffs n. II, p. 467.
166 ocium pendulum rid. Bryol. univ. 11, p. 165.

Ad arbor. ·- Am. mem'd. : Patagon.

6661611161616 (1111611666. Ad. 11,ρ. 412.
8166666611 penieissatus Mitt. Μ. Ind. or. p. 112.

2. - As. : sikkim.

Pemldieri W. P. Sch. in hb. Mus. Paris.
- Asr. : 166. 06661.

6111161661 (687611666136661. eur. V(mon. p. 16),1.531; 616661. op.
ἓξ61666666666616661 mons. Faxo. ΙΙΙ Ρ1. crypt. p. 10.

fl. gilissmsrzgoyleffi 196111. Lips. p. 913 Bm'd. Bryol. univ. ΙΙ, 16489,

11. rutabulum β piliserum Leyss. Fl. 116116. 10111.
Rhynchostegium piliserum de Met. Epil.

2661661.Λά agger„ in prat. 6116611661. - Eun: Zona interm..
6666161..46..;.16616661666, Canens. Am. sept. : Groenland, Terr.
666, New 1116666161, reg. sept.

 

