858 NEC

Sanctae Catharinae C. Μ. in Ule Br 0111. brasii. rr. 83.
' - Am. meri ., : anril. austr. or.

110110. c. 110 eor. lert. 10111. 828 arryn. rr, ρ. 51. ’
l. Ad arbor. - Am. 0101111101111000110, Veldiv.

G. M. - Eurhynchium suberectum.
Schwaegr. - Lepidopilum subenerve.
scalpellifolia Mitt. — Homalie. '
Schleclrrendalii Piep. - Anomodon viticuloeue.

Schimperiana O. M. - Braunie.

Schmidfg ῧὶὲ· - Ρ1101110110111.

scabriseta 1

- Thamnium.

Schnyderi C. Μ. in Linrr. {880-83. p. 472.
- ,1100101ιί1 z Argentin. Buenoe Ayr.

Scioana Brizzr' in Amr. (11111. lstir. 101. di Roma, V, sare. 2, 1893.
- Arr. ε 1111. oce. mar. Erythraei.

Yrciuroides Hpe. Enum. Broril. p. 13.
Ster. - Am. merid. : Bruril. ruetr. or.

rciurm'des C. M. — Leueodon.

810000νο0000. Μ. - Leucodon sciuroider tar. morensis.
Scottiae 0. Μ. - Papillaria.

scrobiculata Nees ab 13010 11100101. Acad. Caes. Leop. 1101011111,
rr· 11111110- ⁵³·

secunda 0. Μ. - Breunie.
seductrix Hedw. — Cylindrotheeium.
semi-torta C. Μ. - Ρ101111111.

8000011001 Hpe. mre: C. Μ. in Bor. Zeir. 18112, p. 881.
Ster. - Ar. : [ns. Mindanao.

S⁰ndt⁰5⁹gg⁸⁰³ Bryol. eur. V(mon. p. 10),1.115; W. P. 8011. Syn. ΙΙ ed.
p. .

Homalia Pourretient Roumey. 10 Bull. See. 101. Fr. 1810, p. 111.

, N. Bessori Jur. Laubm. Osterr. Unq. p. 365.
N. complanata ver. soliis obtusis Rae. Bryoth. eur. 0. 379,
N. complanata var. obtusa Linde. in Journ. ofthe Linrr. Soo. 181011. 107.
N. leiophylla 61101101 in 0. Μ. Syre. I [We. 11 er 662.
001111οΒἣ111141έο1011. in Haidiny. . aturw. Abhandl. 1, p. 181 G. Μ.

S 0. , . .

0. 810011011100 W. P. 801. 000011. p. 100.

1.Αά arbor. trunc et praepr. ad rup. calcar. - Eun: 1100310,
11011010, Cariath„ Austr. 101, 8111111, Stin, Bever„ Tirol., Francon..

Ter est. 11110011. : Pereia, Cancer. 000. et eentr.
Exs. 31118. Bryoth. eur. n. 010 (van).

e var. 0011011111. 8000010110.

N. gesneri 1333· costen R. F. in Arri derrlstir. 101. della 11. univ. di
αυια, .

- Eur. : Ital. super.

0 ear. rotundifolie W. P. Sch. 00011. p. 570.

N. Besserr var. 101000110111Η1110.Μο1001. 9011. p. 292.

N. Besseri forma tenella Linde. Bidr. 1111 1100018 n. . 22.
N. rotundisolie Herem. Skarrd. Pl. 111 ed. p. 3633 . P. 8011. Syn. Ι cd.
N. NeNNrreriarra tenella Mdo. r're Ltz. Moosrt. p. 102.

Omana rotundrsolra W. P. Sch. Coroll. p. 101.

Ut typ. — Eur. : Suecia, Cariath„ Tirol. merid.

 

