SPH 1211

s. 11111ήοί111 Wamst. 11 op. 111. ρ. 218.
-1111 : Anglia (0111111111). 111. : (1111111. 1111111.
1 1.,· Ubi typ. Am. mcv-id. ι Boliv.
1111.; favet, Sphngnoth. belg. n. 16, 18, 22, 28, 33 (omn. 11111111-
rioidem 1111111).
Warnst. sphagnoth. 1111. n. 411, 49, 90, 91, 93, 109, 110,111
(114 111 f. fluitantem subs. 111111111111111), 177, 178.
Warnst. 81111111. 111. 7111111. n. 89-91.

111. obtusum Warnst. - Sph. obtusum.

1 var. parvifolium 18111111.) 11111111. in 111. 1883. 137411111101111·
1111... Gr. 112191. 11137111, 1,431, 1111. 11, 19. r.

811111151111111111111 (1111111 G. 1111. 111 op. 111. ρ. 101.

Sph. brevisolium 1111111111. in Bot. Gentralbl. 1889, οι. 38.

Sph. recurvum subsp. angustifolium (0. 1111111111. in op. 111. oo.
Γ.1111111υ.1111ηρ r.; 1111111111 . 111. 11.

Sph. recurvum 1111111111ἰί 111111. in 11. br 11. 11184.

Sph. recurvum var. racile Grac. Sphaqnotk. 1111. n. 29.

Sph. recurvum 1111111111811111111. 11111111 11111.

81111111111111 var. 1 1111111111 1119111. in 11111. 8111. 1119. n. 30.
subs. 11111111111111111.) 11711111. in op. et 1. oo.
subl. capitata Gravet 1111.; Warnst. 111 op. 111. co.
subs. 1111111111 (111111.) Wamst. in op. 111. oc.

f. 1111111111 11111. 1111111111 1111111111 11111111 81111111. 1893, p. 308.
f. Warnttorffli 0. 11111. 1111.; Wamst. in op. 11 1. cc.
⁵ -· 1111. : 811111, Thuring. Am. 111111 Ubi 111).

(f. filiforme Wisconssin; subs. rubricaule Washington; subs.
viride Now Jersey).
1111. t 011111, Sphagnoth. belg. 11. 15, 17.
· sack, Lind. 11 St. Krypt. 11111111. n. 221.
1011111811113111111111. n. 48, 179.
Warnst. Samml. 1111. 7111111. ser. 1, n. 92-91.

«var. pulchrum Lindb. in 11ναί11111. 8111. 111111. and N. Amer.;
Warnst. in Bot. (111. 1890, p. 218 111 1110111ίά11... Gr. ap. 215,
ι.1,1ρ.311,401,1,1,111.11111.

Sph. 1111111111 (S r.) W. P. 8111. in 0111111. 1865(fid. Warmt.l. ⁹
⁸ dimorphum o'e'll in Hedwiy. 1893, p. 308.
-Eur.: Anglia (0111111111). Am. 11111 Passim,
Washington (' ‹limorpkum).
Eoes.: 81111111. Sph. brit. n. 48.

a var. rigidulum f. 1111111111 111111 in op. 11 1. cc.
- Am. sept. ε Wiseonssin.

111. squamosum Angstr. - Sgh. 1111111111 var. parvifolium s. tenuit.

var. squarrosulum Roell. - ph. recurvum var. amblynphynum.
1118ξὲνὲῗέἕῖ 11111111. - Sph. recurvum var. 11111111. 1111111111 subs.

« var. Warnstorffii 0, lens. 1111. ; Warnst. 111 1111111119. 1884, p. 122 (1).
-- Eun: 011111, 111111, 7111111111.

ι var. Winteri Warnse. in Hedwiy. 1884, p. 123 1111111011111111...
Gr. 11. 1411461, 111, d‚e.
- Eun: Brandebourg.

111 An 11111111 ac var. parvisolium f. Warnstorffli?

 

