584 1400

rigida W. Am. Disp. M. p. 56; C. M. Syn. 11, p. 222.

Hypnum rigidum Schwaeyr. Sup l. Ι, ΙΙ, p. 189.
Lepidopilum polytrichoides ξ’ (fid. glun).
Pterygophyllum rigidum Bm'd. Bryol. univ. 11, p. 348.

— Am. merul. τ ⁶?
riparia Mite. op. cie. p. 345.
Ster. Terr. - Am. merid. : And. Quitens.

rivularis Mitt. op. cit. p. 353. ῃ
Ad sax. uror. - Am. mend: And. Qultens. et Peruv.

Robillardi G. M. in Rev. bryol. 1878, ρ’. 59 (nom).
- Asr.:lns. Franciae.

H. f. et W. (ΡΙ. Antaret. et N. ΖοΙ.). - Pterygopbyllum.
eor. (ΡΙ. Turnum). - Pte1·ygophyllum Hookeri.

rorida Hpe. in Linn 1863, p. 155; Mite. op. cit. p. 344.
Rupic. - Am. merid. : And. Nov. Granat.

robusta

rotulata Sm. - Hypoptenygium.
rotundifolia H. f. et W. - Mniadelphus.

rubella W. P. Sck. herb. .
, H. Herminieri var. rubella Besoh. Fl. bryol. Amin. fr. p. 59.

Ad arbor. - Am.sept.: Guatlalup.

rubriseta Min. op. cit. p. 341.
- Am. merid. ε And, Nov. Granat.

rufa W. P. Sel». in Besch. op. cit. p. 62.
Hopkeriopsis rufa Jaey. Ad. 11, p. 267.
22Αά arbor. - Am. sept. : Guadalup.

rufescens Mitt. op. cit. p. 352.
Callicostella rufescens' lacy. Ad. II, p. 259.
—- Am. merid. : Guian. bat„ Amazon.

rugulofia Mitt. op. cit. p. 358.
Hookeriopsis rugulosa lacy, Ad. ΙΙ, p. 265.
2. — Am. merid. ε And. Quitens.

ruyulosa Besch. - H. Bescherellei.

Salaziae Besch. FI. bryol. Reunion, etc. p. 143.
Syn. Lignic. - Asr. : Ins, Borbon.

sandwieensis Reickdc. Beier. p. 576.
Ι. Ad rup. madid. - Pac. ι Ins. Sandwic.

sarnwneosa Duby. - H. limbata.

saxatilis Mitt. op. cit. p. 352.
Callicostella saxatilis Jaey. Ad. ΙΙ , p. 258.

Ad lapid. et rad. inund. - Am. merid. ι And. QuitenS.

seabrella Min. op. cit. p. 362.
Hookeriopsis scabrella Jaeq. Ad. 11,p.267.
- Am. merid. : And. Quitens.

scab1·isetaHook.M. eae. ι. 52; 0. M. Syn, II, p 2203 Min. op, ομ, p, 353,

Callicostella scabriseta (aeq. Ad. ΙΙ, p. 254.
Lepidopilum binerve Brut. Bryol. unw. ΙΙ, p. 269.

2? Ad saxa irror. - Am. sepa: Mexic. Am. merid.: And. Caripenn.

 

