ΗΥΜ

senocarpum (C. M.) Par.

Ggmqostomum sonocar um Ιαιῖ. Ad. 1, p. 280.
11 ema senocarpa C. . Syn. Ι , p. 633.

2. ⁴- Am. merid.: And. Costa-Rie.

squamosum Bryol. qerm. Ι, p. 193, t. 12; Brid. Bryol. univ. H, p. Ί4ς
Bryol. eur. I (mon. p. 5), ι. 7; W. P. Sch. op. cit. p. 34.

ῦγἘεῐΙιῖιεῑῖἚῐηρεἬηποειιω Wils.Bryol. brit. p. 43, t.38; W. P. 8012.

Molha squarrosa Lindb. M. Soand. .22.
Systogium squarrosum Boulay M. r. p. 560.
Weisla squamosa 0. M. Syn. 1, p. 663.

1. Adte1·r.argillos. - Eur. .· Danin. Anglia merid.‚ palatin.. Siloa,
Borusn„ Austr. inf., Gan. occid.
Exs.: Rab. Bryoth. eur. n. 24,404.

striatum Gelo. et Hpe. Enmn. M. Brasil. p. 12.
l, - Am. merid. : Rrasil. austr. or.

Bryol. germ. - Weisia viridula.

...hymmum finem-,amieaceum

submicneeum (C. M.) Par.
Weisia submicacea G. M. in me Bryoth. brasii. n. 127.
— Am. merid.: Brasil. subtropic. or.

subrostellatum W. P. Solu. in hb. DR. ; Resck. Cae. M. Alyer. ρ. 4.
- Asr. : Alger.
Termitidarum (C. M.) Par. ·
Weisia Tormitidarum O. M. in Linn. 1815, p. 4116.
2. Terr. - Afr. z N’Gama sept. ο

tortile ἱἑὲςσὴωαεφκ) Bryol. eur. 1 (mon. ρ. 6), t. 153 W. P. 8011. op. cit.
p. .

Gymnostomum condensatum voit. M. Herbip. p. 14.

G. hymenostomoides Poech. M. Bohem.

G. tortile Schwaeqr. S'uppl. 1. 1, ζ.29,1.10; Bm'd. Bryol. univ. ΙΙ..
...111661111111 16ῑὲ1 230 ‚

M. toruhs Braithw. Brut. Mossfl. 1. p. 230.

Weisia involuta Bria. ο . cit. p. 3362>

W. tortilis 0. M. Syn. 6) p. 661.

l. Ad mur. et in fissur. rup. pracip. calcar. - Eun: Zon. merid„

reg. calidior. zon. interm.. rar. in zon. sept. As. Caucas.Asr.:
Algam austral. (fid. Handb. of N. Zeal. BL). Pac. .· Nov. Zeland.
Μυκη· Rab. Bryoth. eur. n. 4118.

« var. alpinum W. P. 8012. op. cit. p. 36.

ὓγιὲῐῖοειοηιὲιὸιη Schimperi Mdo. in sched. 1864 et Moosst. in d. My.
124>- ·

Ut typ. - Eur. : Scandin.‚ Dania, Alp. Bavar.

ι var. subcylindrieum Bryol. eur. l. c. ι. 19 et W. P. Sola. 1. c.
Gymnostomum tortile var. subcylindrieun1Jae9.Ad. I , p. 278.
Ut typ. - Eur. : Reg. merid.

umbrosum (Mitt.) Par.

Gymnostomum umbrosum ἆμαρ. fid. 1, p. ⁸280.
Weisia umbrosa Mitt. M. austr. am. p. 133.

2⁴? Rupie. et terr. - Am. merid. : And. Quitens. et Peruv.
38

 

