240 orM

asperifolius Mitt. op. rit. p. 79.
Ster. - Am. merid. ,· And. Quitens et Chilens.

atro-lutens 0. Μ. in Rehm. Μ. Afr. auser. n. 03.
Ster. - Asr. ι C. B. Sp.

atro-sordidus 0. Μ , in Dusen M. Camer. n. 317.
- Afr. z M. Cameroon.

arro-virens de Not. - C. longipilus.
var. adustus Husn. - O. longipilus.
var. falcata Braithw. — C. longipilus rar. falcata.

attenuatus W. P. Sclr. mss.; Jaeq. Ad. 1, p. 118.
- Am. sept. : J ama'ic 1

aureo-nitens (0. Μ.) Besch. Fr. bryol. Bermion, etc. p. 38.

C. introflexus Brid. Bryol. univ. I, p. 472 μρ.
Dicranum aureo-nitens G. Μ. Syn. Ι, p. 1911.

- Afr. : lns. Borboniae.
aureo-nitens frngstr. - C. Angstroemii.

aureo-viridis W. P. Sch. mss. ; Jaeq. Ad. 1, p. 139
- Afr. : 0. B. Sp.

aureus Bryol. jav. 1, p. 80, t. 67.
Arbor. - As. : Java, ins. Nicobar.

aurificus (0. Μ.) Ραν.

Dicranum aurificum 0. M. in Linn. marr-3², μ, 3111.
srer. - Am. rrrerr'd.: Uruguay.

<r var. flavescens (G. Μ.) Ραν.
, Dicranurn aurificum var. flavescens C. Μ. 1. c.

Ur et cum typ. . .
austrariensis Duby in Mem... Graece, 1869, μ. 9, t. 1, f. I.
- Pac. ε Austral.
austro-alpinus (Ο. Μ.) Par.
Dicranurn austro-alpinum (ἴ. Μ. in Lirm. 1880-82, p. 398.

Ster. - Am. merid. : Arp. Argentin. subtropie. Tucu·
man.

Balansaeanus Besch. Fe. bryol. Nor. valed. p. 199.
Arbor. in silv. - Pac. : Nov. Caledon.

bartramiaceus Ο. Μ. in Relrm. M. Asr. austr.
Ster. - ΑΙ). .· C. Β. Sp.

Bertereoanns Duby in Mem... Germe, 1875, p. 1⁴2, l. 1. s. 1.

C. introflrxus Mont. in Arm. sr. nat. 1995.
Silvic. - Am. merid. ε lnS. Juan Fernandez.

Beyrichianus Duby choix de crypt. ex. 1869, p. 9, t. 1, s. 3.
— Am. merid. ε Brasil. δυεῖν. or.

‹ var. elatius (1) (ΗΡΘ.) Ραν.
Dicranum Beyrichianum var. elatius Hpr. Symb. 1811, p. 719.
Ut ot cunr typ.

——un——ffl

(l) F alse r polysetur r. Jaeg. Ad. 11, 160.

 

