774 MAG

comatum Mitt. in Transhof tJJoe Linn. Soc. 1891, p. 163.
- s.: apon.

conginnum Min. 111 Βνγοὶ.ἐαυ.]1, p. 132, 1. 110.
. - ava.

confusum Mitt. 1111111111 1111111111811. 18861. 305.

M caespitansC. M.' m Reium M. Afr 111111111159.
M. lycop0d101des 1] 1. c. 11. 16511, et 166
Μ. 1111111111· 6111111111] 1. o. 11. 162.

2. -A(r: Natal, C. B. Sp.
Exs: Rehm. M. Asr austr. n 159.

111111111111Ηρ1.111.1111811Ζ111.1869,,ρ
,1111111101Α111,11111111;111111.11111111101, ’

contextum Hpe. in 111111. sc. nat 11.11,11’,ρ.331; Μ111.Μ auser. am.

2111111110111111.111111’11.;Νο.1(11111111,

contortum 111111. 11Μ111. An mbr-Alos 1111 Linn. Soc. 1872, p. 301.
- s.: ey an.

1111191111 Wils. - M. sulcatum.

crassiusculum 111. in Boe. Ζ111. 1866 ‚p. 187.
md 111111111111μ-Α111.111’11111.;1111111111.

111111111111Ηρε.111511111.18681,115;Μ111.ορ,111.ρ,.213
21ὲῖ gfff—'Am 111111 And. Costa 1111. Am.mer1d..And. Nov.

crispatulum Μ111, op. 111. p 2111.
-11111, 11111111.; And. Quitens.

cusssitgsstum Hpe. 11.Μ,.;120 G..IMSyn , p 731· ,.Bryol jav. I, p.ll5,

M. elongatum 111. 11 Μ11. in Anu. so. 11111. 1844, 11, p. 311.
2. - As: Borne0, Java, Sumam.

cylindricum Mitt. op 11111210,
-Am. 11111111.; Μ Chimborazo.

111111111ἰί0 Μ.1111111.1111111.1877,ρ1311111111)
-ΡαοωΑυε1111,ο1,11.11111111111111).

dawsoniaemitriumo. M A? 111ὴέ1 BMSAfr 111111. n. 161).
.. r p, ¹

densum Man. M. Iml. or.p ..51
2? -pAss Nepal.

denudatum ,1119 Ad.1‚.p 424.
M. Miilleri W. P. 8111, in Besch. Prodr. bryol. Mexic. p. 45.

1, -Am. seph: Mexic. (61111111).

(111161111οΜ1111111181173,151.
1. . —Pac.: Aus 111 ο1. (1111111111111

Didymodon Schwaeqr. 8111111 11, 11, 11 ‚p. 138, 1. 190; 0. M. 811111,
1. 7041111184 m ἆ111111118111111111111101Νο1, Granat 111Ουί11111, Brasil.
ausr or.

divaricatum Μ111. op. 111. p. 211.
-11111 merid. z And. Quitens.

 

