1222 SPH

tumidulum Beseh. Fl. bryol. Rdunion, etc.. p. 1883 Warnst. in Hedwiq.
1891, p. 128, 1. xlv, fiq. la, 1 bet 1. X, Μ. a, b α, b β.

Sph. aculeatum Wamst. in Bot. Centralbl. 1882.
Sph. pugionatum C. M. in sched. fid· ΜΝ. in

81111.11161001181111111Ησηληροὴςά. Hd , 1897
Sph. submucronatum C. Μ. m Sabora Μ. Mad. 11. 14311. ⁶ W· ·

- Asr.: 1111. 80111011, Rodriguez, Madagaucar.

α var. microphyllum f. dasyclada Warnst. 111 Hedwiy. 1891, p. 129.
Sph. imbricatum W. P. Sch. in hb. Kew.
- Asr.: Ins. Borbon.

f. euryelada Warnst. in op. 91111.
Sph. Hildebrandti 0. M. in Fl. 1887, . 415.
Sph. madegassum ej. in op. cit. p. 4· .

- Asr. : Madagascar.
Essa Hildebr. n. 2106.

1 turfaceum Warnst. 1181111118. Naturf. Gesells. in Danzty, N. F IX,

Heft. II, 1898.
1111111101. - Eur. :Westphah

turgescens Warnst. in 1118811011.11111111.η.153111111111111ω19.1895, -

ρ, 131. ,Ρ ΑΜ, mend, ςΒΓα111.οι·. (9101181.)-

tumidum (C. M.) Roell. ·- Sph. subsecundum var. obesum?
tursum C. Μ. -· Sph. medium.

Uleanum C. M. in Fl. 1888. p. 4163 Warnst. in Hedwiq. 1891.p. 41,
t. 111, fiq. 33 a, 33bet 1. 11, 119. aa.
Ster. — Am. mem'd. : Brasil. subtropic. or.

undulatum Warnst. in Hedmiq. 1894, pp. 317 et 334.
-— Pac. : Patagon.

vancouvffliense Warnst. in op. cit. pp. 3119 et 332.
- Am. sept. ε Columb. brit.

var. α speciosum ej. - Sph. recurvum.
variabile warnst. var. 1. intermedium ej. - Sph. recurvum.
var. 20j. - Sph. cuspidatum.

vesiculam 0. M. et Warnst. in me Bryoth. brasii. 11. 1301 bt in

Hedtciy. 1897, n. 1301.
- Am. merid. : Brasil. or. (Itaeolumi).

violaseens C. Μ. in Fl. 1887, 72:422.
ster. ·- Asr. : Mozambic.

vitianum W. P. Sele. in 111. Kew.,· Warnst. in Hedwiq. 1891, p. 144,

t. XIV, fig). 8 a, 8b et 1. xxl, fiq. 1.
- Pac.: lns. Fidji.

vulqare Mich. - Sph. cymbifolium.

Waghomei Wamst. in Hedwiy. 1894, pp. 329 et 338.
- Am. sept. ε Terra nov.

Wallisii C. Μ. in Linn. 1874, p. 573
Ster. - Am. merid. : And. Nov. (11111111.

111111ῃὲ11οὲ1111 111111. in Sitzunysber. d. Dorpater Naturf. (1118111. 1887,
p. ι.

Sph. acutisolium var. gracile 111111. Beier... p. 44.

 

