ΒΗΑ 1089

eampicqlutn Brorh. ist Bihanq till K. Sp. νει-41518 Hamil. 1895, n. 3,
Ι. lagnic. secun r1vul. — Am. merzd. : Bras1l.or.

capilliferum (Tmo. et Μίιε.) lacy. Ad. 11, p. 474.

δεηέαῑὲΐέηϋιιω capilliferum Τ. et Μ. in Joum. of the [ἱππ. 800. 1819,

2? - ΑΜ Geylan.
carolinianum Jaeg. - Rh. demissum var. carolininnum.

cataractitis (0. Μ.) Ραν.
Hypnum cataractitis 0. Μ. in Ule Bryoth. brasil. n. 92.
- Am. merid.: Brasil. subtrepic. 01.

catilliforme (0. Μ.) Par.
Aptychus catillisormis G. Μ. in Hedwiy. 1891, p. 124.
Ι. Cot-tic. - Am. merid.: Monte-Video.

Catillum (0. Μ.) lacy. Ad. 11, p. 459.
Hypnum Catillum 0. Μ. in Linn. 1815, p. 467.
Ster. Ad arbor. - Afr. : Niam·Niam.

cavifolium (was.) Jaeq. Aa. 11. p. 458.

Hypnum cavifolium 0. Μ. Syn. ΙΙ, p. 342.
Leskea cavifolia WiLe. in Lond. Journ. of bot. 1844, ΙΙΙ, p. 161.

Rupic. - Am. merid.: Brasil. austr. or.

cerviculatum (Book. s. et Wils.) lacy. Ad. 11, p. 489.

Hypnum cerviculatum H. ί. et W. HI. os the N. Zeal. ΙΙ, p. 113, t. 95,
1¹. 2 et Handb. p. 413.

H. leptorhynchum var. βΡὶ. Antarct. Ι, p. 141.

Rha hidorh nphum cerviculatum Mitt. in Trans. and Prooed. ol the roy.
Smaodogswavoitcfflslssffif ¹t'fr325210urn. of tlte Linn. Soo. 1 V, p. 87.

2. cortic. -Pac.: Nov. Zeland. sept„ inu. Auekland, Austral. or.
(Victoria). Tasman.

ceylonense (Ηρσ.) Jaeq. Ad. 11, p. 464.
Hypnum ceylonense Hpe. in Nuov. Giorn. bot. ital. 1872, p. 2⁴16.
1. - As. : ceylan.
chlorocormum (0. Μ.) Par.
Aptychus chlorocormus 0. Μ. in Nuov: Giorn. bot. ital. 1891, p. 58.
- Am. merid. : And. Roliv.

chlorothecium Besch. Not. Μ. Ραναρααμ, p. 270.
Come. - Am. merid.: Paraguay.

Exsa Bal. ΡΙ. Parag. n. 1272.

chrysostegum (C. Μ.) Jaeq. l. c.

Hypnum chrysosteguxn C. Μ. S n. 11, p. 685,
Sematophyllum chrysostegum itt. Μ . auser. am. p. 485.

1. Lignic. - Am. vinericia Venezuela.

chrysotis (C. Μ.) Ραν.
Aptychus chrysotis 0. M. in Dusen Μ . Gamer. n. 19.
- Asr :M. Cameroon.

circinale (Hpe.) Besch. op. et l. cc.

H. concavisolium H. f. ee W.
H. Hampeanum C. Μ. Syn. ΙΙ, p. 326.
Lesloea circinalis Hpe. Ic. Μ. ι. 5.

 

