CER

(1100101101Ρ111116. in Rev. bryol. 1838, p. 28.
2. Murio. - Eur. .· 1110. Voles„ Simpion.

1101010 bylloo 11111111). in 1100. 601. . 261.
2. Ιοη. - Am. sept. : Fiet. Bessiing.

javanious Dz. et Mk. — C. purpureus.

kerguelensis C. M. 111 Forchunysreise... p. 3 (nom).
— Asr. : 1111. 1101000100.

101001Α1111.10601111. Boi. Gac. ΙΙ p. 89; Lesq. 01 Jom. Man. p. 92.
0101110011. - Am. sept. : 60111101). brit„ ins. 1100000101.

novo-granatensis Ilpe. in Ano. sc. 1101. Vser„ ΙΙΙ, p.
- Am. merid. .· And. Nov. 610001.

oblongus Lindo. 111 Oosv... 1866, ρ. 551.

'l'richodon oblongus ej. Trichoot. eur. p. 15.
Trichostomum cylindricum ej. in Οείυ... XVIII, p. 190, n. 18.

2. - Eur. ε Spiizborg.

00110110060111 W. P. Sch. in Besch. Prodr· bryol. noxie. p. 30 (nom.)
- Am. sepe. : Mexic.

purpureus (L.) 100101001000. Ι, p. 480 amet. oar. β, γ, δ, ε, ζ, η, θ 1) ;
Bryol. eur. ΙΙ mon. p. 5), e. 189 et 903 G. ΙΙ. Syn. Ι,ρ. 616ς W.

P. 6011. Syn. ΙΙ ed. p. 632.

Barbula Sousouriana Biid. Mam. M. p. 9⁴.
Bryum basiflorum Gmel, Syn. not. ΙΙ, p. 1332.
Bt. bi artitum 1110110. Fuso. ΙΙ Pl. crypt. p. 7.
1106010116. Sp. pl. p. 1585.
Βι·,ρ110111011101610110. Faoc. Ι V Pl. own. p. 12, t. xl, ζ. 5.

Βι·,ρο11110101110111110100110 geminatis 111. 11111111. p. 351. 19, s. 50.

Br. ροὲέ17110112191101 &lustro sotis longioribus rubris sericeis ej. op. cit.

Bnppurpureum 310011,Μο111. M. p. 211.

Β1.011101111111)11111.0 . 011. p. 13.

Βι·, venue ej. Faxo. II ΡΙ. crypt. p. 8.

Βι·, tenuo, 0101111010, setis purpureis Diu. op. 011. ρ. 336, t. 111,Ῑῖ 51.

Br. 1118110605.ᾋο0011101110111111111111 sotis 01 capsulis oblongis ej. op. cie. p. 386

6010101105 'annisus Dz. et Mk. Pl. dimoti. 1. p. 337.

Dicranum 5100111100] Sm. ΙΙΙ. brit. ΙΙΙ, p. 121⁸,

D. Geloi IIedeo. Sp. M. p. 149, 1. 33. s. 1-4.

D. intermedium eJ. op. 011. p. 133, 1. 31, f. 1-6.

D. longisetum Brid. M. Reo. ΙΙ, Ι, p. 66.

D. palustre ej. op. cit. p. 111.

Ι). purpurascens Hedio. op. cit. p. 1311. 35. s. 1-7.

D. purpureum ej. op. cie. p. 136, t. 36.

D. strictum 3111. op. ct 1. co.

Didymodon papillosus Briil. Sp. 111. Ι, p. 166.

D. gurgini-oufffiH. 01 T. 1100010111000, 126ς Dromon. M. bor. om.
e .n. .

Fuscina purpurea Schkrank Daiei-s. ΙΙΙ. ΙΙ, p. 153.

Mnium purpureum L. Sp. pl. p. 1511.

’101111Ιο 8011011111οῐιο Brid. Μ. 10011, I, p. 203.

Γ1110110010111110 basissorum Schranh op. eit. p. 116.

Τ1. krintjingianum Dz. et ΜΙι. in 2011. Syst. Vera. op. 151131.

Tr. papillosuni Sm. op. 011. 01138.

Tr. purpureum de Not. Epi .

Tr. tortum Schronk op. ct 1. cc.

2. 10 011001, aggeo, ad 1000, otc. - Pei· 1010111 orb. 1010 terrai. :a
Spitzberg‚ 101. 111001. 01 6100010011. ad rog. 0010101.

 

