BAR

111 1111. 1111 . schist. 11111. 11 aren. semi-decompos. - Eur. ε
Temper. et 1111111111. As.: Gaucas.. Tibet. 111. Asr. : 1113111111.
sept. : Niagara, M. 11111111, (11111111.

Exs. 11111), 111 oth. 111. 1325, 019.

8111. 1111111. M. bor. am. 11 ed. n. 125.

« var. mucronulata Bryol. eur. et W. P. 8111. 11. 11.
Ut, typ.·- Eur. ι lisd. 1ο1. Am. sept. : (11111. 11111111.

¹ 11111. obtusa (Jur.) Par. ,
Tortula rigida var. obtusa Jur. Laubm. Oesterr. Uny. p. 126.
111111. - Eur. Cum typ.

1 var. pilifera Bryol. eur. et W. P. 8111. ll. cc.

Tortula bifrons de Not. Sp. 111 1111111. ital. 11. 17 et Syll. n. 116.
Ut typ. κ Eur. : 11111. 111. Am. sept. ι Μ. 1111111111.

11ρί11111111. — B. ambigua.

1131111111 (Hedw.) W. P. 8111. Syn. 11 111. p. 206.

Β. insidiosa Jur. 1111111111 in Hedw. 1861, p. 973 Rab.Bryot}1. 11111111. 1061.

B. spadicea 11111. (fid. Limia).

Bryum Didymodon Gmel. 83111111. ΙΙ, p. 1333.

Br. rigidulum Hoffm. 1111111111. Ft. ΙΙ, p. 10.

111111111ᾶῖ1 1311111111 1111111. M. 1101111111, p. 8,1. IV‚· Bn'd. Bryol.
umv. , . .

D. s adicen}³ Lim r. [1111111111. Laubm. I, p. 556.

D. etterstcdtii( d.Limp1-. l. 1.)

11111111 1131111111 Lindb. Trichost. eur. p. 12.

Τ111111111111111311111181.1111νί1. ΙΙΙ, p. 1288313ry01. eur. II (111111.
ρ.10)1.]16;0..11.831.11511).

21111111. 11 rup. humid. 11 in tophac. -Ε111κ11113 1111111111. et

1111111. 3111111ιωί1. As. : 11111111 mod„ (1111111. Am. seph:

01111111 , lac. Huron, Ontario, M. 11111111, ins, Vancouver‚
Montana, 011111.
Ε111.; 0111111. M. boram. led. n. 121. (Didymodon.)
Rab. Bryoth. eur. n. 233, 376. (Tricbostomum).
Sull. et Lesq. M. bor. 1111. ed. 1. 150 (Trichostomum).

«var. densa W. P. 8111. 1. 1.

Desmatodon rupestris Funk in 111111. 11νῖ11. univ. Ι, p. 822.
Τοι1111 1131111111 var. densa Lindb. T 111 . eur. p. 12.
Trichostomum rigidulum var. densum Bryol. eur. l. 1.

Ut typ. - Eur. ε Ρ11111. in subalp.
11111. : Rab. l. 1. n. 130.

= widula 1 811111.-11.11111111111111.
1 11111111,- B. pseudo-mgldula.

riparia C. M. in Linn. 18801882, p. 428.
2.1“111.-Α11. mem'd. : 111111311ῐὶ1. subtrepie.

robusta (111111. et Grec.) Brid. Bryol. univ. Ι, p. 831; C. M. 83111,
p. 035 et H, p. 032.

B. speciosa H. s. et W, 11111111. 1111111111. 11118113. 513.

Mnium punctulatum 111111. l. 1. ΙΙ, p. 131.

’11111111 1111111111 Mitt. M. austr. am. p. 175.

Τ. robusta 11. 11 Grec. in Brewster Edinb. Journ. J, p. 200, 1. 12; Fl.
Antarct ΙΙ, p. 100, 1. 153, f. 2.

2. - Am. merid.: Terr. 1111311111, 111. 1111111111,
1111111. Pac. τ 11111111. felix.

 

