100 1111

uncinicoma 0. Μ. op. 011. p. 345.
2. -Am. merida Argentin 0011106.

ung 1110111111 1101111. Μ.Γ ·ΗοιιιίΙ 59,1,23; Β1111,Βνι101.ιιιιιί.Ι,ρ.;563
Βν ol eur. II(mon.p. 101, 1 142; 0 Μ Syn. 1,p.612·' ΡΜ P.
Schy Syn. Med. p 203.

Β 1111111111 Salsum 01.8011.ΙΙ,48;111111. op. 0. p. 538.

Β 11111111 Β.ι·ι“ι1 11111111.Μ.11,92)ι

Β. dubia eJ'. op. 11100,

3111011111 80111111, op. 0111144.

Β11111111111 eJ op. citmp 4. .

B. 1111011111Β1111Μο111.1Ι,9001Β1 ol. univ. 611543,

Β. stricta 1111111811 Μ.ρ,419,1,26; 11111.ΒιΓο1111111.Ι.11.540,

Β unguiculatavar. 1111111111Μά. op. 011. p. 56

Β. ungmculatavar 11116111] 1. 0.

BrJ um 1111111111 1110111.Ι’1’010.ΙΙ1Ρ1 crypt 11.12,1,ΙΙ,Γ, 7,

Β1 61161111101111,ΙΜ.Ι.11111,Γο.10.ΙΜ165.

Βι. linoides 01011, Fasc. ΙΙΙ ΡΙ, 3,01·ιΓρι p. 8, 1, VIII, Γ. 3.

Β1. mucronulatume e..0p 011

Βι, unguiculatum 11111, 111142ιὲ1, Ι ed.,p.410

Β1. un ειιίιιιίιιιιιιιι 01 barbatum 1011111111 11 stellatum ΒιἸὶ. Ηίιι. Μ. p. 384,

Β1,01311031ι1311ι111480161ιι13ιιιηι, 111011111111111111111111 crassioribus eJ' op
cM

1)ιο11111111 laxum 43411. ..Μ 1111111111, I, 1151111111..)

11011111081111111118061111111Β11111.Ι11. 1211451.

01160 1111111111111Ρ.11.Ρ10111·,11,Ί9.

TortuTa 111101111Βιιι1 Sp. M. Ι, 249.

Τ. 11111111 Sm Fl. 6111111412261.

Τ. barbata ιΓ. op. 011. p. 126οΡ

T. (1001111111 816111 Pl. 0101111285

T. 1111611 P. B Ριοι11·. p 92.

Τ. fallaxH. 11 0111ιῇ ιιι 8111116. Ιοιιι-ιι, osso. Ι ,p 300.

T. humilis Tuo-n. Μιιιο, hibern. p. 45.

T. 1110161116ιά Μο111.Μρ. 90113ιοὶ, univ. p. 543.

Τ1111101011111111 Sm Pl brit. ΙΙΙ ,μ 4250.

Τ, 1111011Β1111811. Μ Ι, p. 249.

T. ungulculataeJ ,01111258

Τ1106011011111111111101 11 eJ op. 011. p. 234.

2111111111 rupib„ 0111111,,11111111,110.Ειιι.; Tota, 11113111111111
1111111111,11ροη,,011111. 14Γι..·Α1311.11111,1ιρι,; Canad.0r.,
00101116.1111.;111110

1111110111111111, M. 601. am 111111, 140, 11111116212011110)
Μ10.0111111,111.11 73.
Rab Bry oth. eur. n. 420.
Suu. et Lesq M. 601. 1111 11 ed 11. 123,

100111110111111Βιμοὶ.0111111ΜΙ.Ρ.806,11.00.
Β.11110111111 Hedw. Sp. Μ p. 117, 1, 26; Brid Bryol. univ I, pp. 560
Torettulgg'lapiculata 61111, S M. Ι, 259.

T. unguiculatavar 11100411111002,ι1Το11.Μ1110,6111.11..30,
Τ11011011011111111[11111111111111181110119.8111,1110117Ι,ρ.110.

Loc. argillos- 1-1,1111- C. 1ο
Ειιι. ,·1116. Β11016,1ι11·,11, 43100.

var. aristam Brid. - B. unguiculata.

«var braehypusG. M. 1. 0 p. 613.

Β brachypusUBrid. ΒιιΓοὶ. univ. I, ,p 551.
’1011111 1111111111 eJ Sp. M. Ι, p. 22.

Utt t.yp -Βιιι,Ι .Thnring., 6111111111.

 

