Fls

scius-vides Hsdw. - Leucodon.

Drumm. - Conomitrium sulianum.
1111111111,

111111111811110 M. ethe 11111111853,μ 591.
2. -Paaz 11111111. or.

semi-marginstusc M. 1118012111. imp 88; 8111.Ι,μ551111,
p. 53ae Mitt. M. austr. am. μ 593.
81111111. - Am. merid. ι Columb.

semi-obscurus (0. M.) Par.
Conomitrium semi-obscurum C. M. 111 Linn. 1815, μ 316.

81111. - Afr. : Niam-Niam.
sepincola Mitt. - F. exilis f. integra.

sericeus 811111. in Enqler's Boe. Jahrb. 18114,.μ 181.
2. Terr. - Asu: Ussmbsra.

11111111181111ΛηΒο1Ζιί1 1817,μ 8111118111 1, p 85 μμ ,81111
QMQM {erratum ej. Syn. 11, μ 527ρμ et 111 1211. 21111859,
1. Lignie. -As.. M Jsvs.

serratus 3 g· ἒξ με g ‘Mlsgssisemm'’

serrulstusBrid. 8μ M.I‚plsOet Bryol. 21n10.11,p.704; Bryol.eur.
11,.1638; οΗΜ811.1,μ,.2.6911111159

F.asplen101desvaserrulstusWils. 3111015111.
F Langeidc 1111111111.

21111111 umbros. 11 ηιμ-Μ (1118101111,Ατηιοτὶο,ῦ1ΙΙο-
ffigfflrbulgsssrmgtrur Ρ]111.,1,1111.Α[ν.;ι11311.,11111111..

Exs: Mandon M Mad. n. 5.

s var. africanus Besck. Cat. M. 111911, μ 7.
111 typ. - Afr. : Alget.

semelatus Hsch. - F. Homschuchii.

sigmonsrpus 0. M. in Dusen M. eumer. 11. 433.
- Asr. : M. Cameroon.

silvatiffig Griff. Not. p. 42921 Ic. pl. Asiae. 11, 1. 81, s. 1 ; 111111. M. lna.
p. .

F. falcatus Wils. in adn. ad F. pallidum in 1³1. os 1111 N. Zeal. ΙΙ, μ 62.
F. javanicus Bryol. jav. 1. 3.

- As. : 1111111111, Khssis, Madras.

simensis W. P. 8111 in W 8118111111.0011.ΙΙ,11.38;0.11.11
Boe. Zeit. 1861, μ 341.
-Α[ν.; ΑΙμ Abyssin.

11111111118111111Ρ111111,111Ασαιὶ...1881,μ11111.Μ.αιιε1ν.111.

p. 590.
Rupis. - Am. sepe. .· Cuba.

socialis 0. M. in Lirm. 1869-70, μ 31.
Stet. - As. .· Ceylan.

 

