ΒΒΥ

ι var. brevicuupidatum Kisulb. in Mac. Cat. p. 131.

ΤοΓΓ. - ΔΓΜ t. ε Iun. vaneouver.
66611466. Canad. ,6.180.

«Γ ναν. capenae 6. Μ. l. 6.
-ΑῙΓ, .· 0· Β. Sp.
Em. ; Rehm. M. ΜΓ. austr. n. 232.

var. corsicam Brid. — ΒΓ. Donianum.

‹ var. carinthiaeum Bryol. eur. l. c, ι. 3θ9; W. P. Sch. op. cit.
ΒΓ. capillare var. compactum 0. M. 1. 6. (exal. tyn. ΒΓ. Fet-chelii).
Ut typ. - Eur. : Mp. Cariath. As. : (166666. occ.

var. cochlearifolium Bryol. eur. - ΒΓ. elegans.
var. compactum 0. M. - ΒΓ. capillato var. corinthiacum.

ι var. cuspidatum W. P. Sch. Coroll. p. 74.

ΒΓ, capulare var. macrocarpum Hiib. Muscol. 9611761). 442.
ΒΓ. capillato var. majus Bryol. eur. 1. o.

Ut et cum ty& in Eur. et Am. sept.
Exs. t aab. ryoth. eur. n. 673.

ἳναΓ, cymbisolium H. f. et W. - ΒΓ. cavum.

ιι var. domingenue C. M. Ι. c.

ΒΓ. domingense C. Μ. in Linn. 1843, p. 59⁴.

ΒΓ. flaccidum Brid. l. 6. p. 661.
ΒΓ. tomentosum Brid. 1. 6. ρ, 648.

¹ - Am. sept. ι Hispaniola.
var. eleqans Husn. - ΒΓ. elegans.

6 var. Ferchelii Bryol. eur. ot W. P. sch. 11. cc.

ΒΓ. elegans var. Ferchelii Breidl. Laubm. Steierm. p. 132.
ΒΓ. Fercholii Funk in Brid. Bryol. um'v. 1, p. 811.

ΒΓ. Funkii var. Ferchelii Schwaeyr. Sp. M. p. 69.
Ad mur. et rup. in subalp, et alp. praeeip. calcar. - Eur. 61 Am. sept.

‹ var. flaccidum Bryol. eur. l. c.
ΒΓ. capillato var. angustatum Boul. M. Est Fr. p. 396.
Τ6ΓΓ. et lignie. in loc. umbros. - Eur. 61 Am. sept.

var. laete-virens Hiib. - ΒΓ. elegans.
var. macrocarpum Hiib. ’- ΒΓ. capulare υαν. cuspidatum.
var. majus Bryol. eur. - ΒΓ. 66ρ1116Γ6 var. eunp1datum.

ι var. meridionale Bryol. eur. et W. P. 801». 11. 66.
ΒΓ. ligusticum de Not. [ipit. p. 395.
Ad mur. 61 terr. petros. zon. merid. - Eur. et Am. sept.

var. obconium Husn. - ΒΓ. obconicum.

c var. platyloma W. P. Sch. Syn. I etl. p. 311 et ΙΙ ed. l. c.

ΒΓ. ρ1ἒὲἕ161116861ιι666ῳ. suppl.1,11‚p. 116, t. ”16,·13rid. Bryol. univ. Ι,
p. .

Ad mur. 61 rup. zon. merid. - Eur. 61 Afr. : Alget.

var. torquescens Husn. - ΒΓ, torquescens.
var. triste Limpr. - ΒΓ. triste.
var„ 1.. et J. - ΒΓ. sanguilentum‚

capillareoides 0. Μ. in Breutel M. Capens.
- Asr. : 6. Β. Sp.

 

