⁶76 HYP

Α. intermedium β revolvens 861116 in Lindb. et Am. Μ. As. bor. 1890,
H. HHJHH..... (11. 6. Μ.,· cs. Brea. ορ. 1111111161),
H. 8161661611 aduncus ε revolvens Bm'd. Bryol. univ. 11, p. 625.

1. In paludib. prosund. ·- Eur. : Spitzberg‚ ins. Ursor.‚ zon. septentr.
tota3 reg.n1ontan.,subalp.et alp. zon. intermed.; in Alp. merid.
1161116.Α1.;Ρ61111.811116]6(1. et Tsehutschiea, 16116161, verosim.

urtica tota. Am. sept.: Groenland. Labrador, Anticosti, Gaspes„ ·
lac. Super„ M. stupeam, Alaska, 0111616111. Am. merid. .· Antaret. «

111110. H).
Eoes. ε Mac. Canad. M. n. 381.
Rab. Bryoth. 611. n. 996.
8111. et Les . Μ. bor. am. H ed. n. 464 (H. intermedium Lindb.
UnfiHInRGIHHI, n. 61 ; 1867, n. 30.

var. intermedium L. 611. - H. Cossoni.
rhaphidorhynckum O. M. — Rhynehostegium.
rhaphidoscequm O. M. - Thuidium.
rhinophyllum O. M. -T1·ichostelenm.,
Rhizophoreti C. M. — Trichosteleum.
Richards Schwaegr. - Rhaphidoslegium subsimplex.

Richardsoni (Mitt.) Lesq. et lam. Man. p. 404.

Amblystegium Richardsoni Lindb. M. δοαηάὤ. 31.
H. Breidleri Jur. in 1161111119. 1818116 182, . Ρ. sch. op. 611. p. 786.

H. trifarium Drumm. Μ. bor. am. (1.1. 211.
Stereodon Richardsoni Min. in Ioum. of 1116 Linn. 866. VIII, p. 42.

1. Paludic. — Eun: Norveg. sept„ Alp. 8111. Aa: 16116161. Am.
sepa: Groenland, Neve Bruuswick‚ 0116116, Saskatchewan.

1 var. robustum (Lindb. et Aru.) Par.

Amblylthggium Richardsoni var. robustum Lm. 1111. bor. 189111,
p. .

- As. : J 61111161 infer.

1191111111616610. M. - Euthynchium.

riyidimculum Bland. - Eurhynchium Stokesii.

1191111ιί661 111. - Rh nchostegium curvisetum.

Hsch. et einw. - Sematophyllum.

Schwaegr. - Hookeria.

var. 'Braunianum Bryol. jav. - Sematophyllum rigidum var. Brau-
manum.

11911111 1

var. convolutum Bryol jav. - Sematophyllum rigidum var. convolutum. “

riparioides Hedw. - 11111616616311111166116116.
var. speciosum 8611111631. ·- Eurhynchium.
ripariunlz 1.. - Hlmblyutegium.
111. tomoma um
var. oliqophytlum Brid. - Amblystegium riparium.
111. pallidum
111. trichopodium Brid. - Amblystegium riparium var. trichopodium.
var. Schwaegr. - Rhynchostegium ruseiforme var. longinerve?

ripicolum 0. M. in 111611. ; 11169. Ad. 11, p. 753.
- As, : Sikkim.

rivale H 6.- Rhynchostegium.
rivicola itt. -Amblystegium

(1) Formae: brunneum, (uacum, violamus.

 

