1888 THU

philiberti Limpr. Laubm. Deutechl, 11, p. 885.

Tb. interm·dium Philia. in Rev. bryol. 1888, p. 330) ς G. N. lustin Tor-r.
bot. Club, 1886, p. 81. βρ. 860.
Th. recognitum var. radicum uincit. in Rev. bryoL 1892, ρ. 118.

2. ln calcar. humid. — Eun: Voges.. δυηεε, Sabaud„ Helvet..
Bavar.. Anglia, stit. Am. sept: Now Jnmy, Pensilv.

pinnatulum binah. in sched. ; ληρεῖν. in Ocra... 18181146.
Hypnum pinnatulum Hpe. Enum. Μ. Braeil.p. 81.
l. Lignic. - Am. merida Brasil. or.

pinnatulum Rehm. -Τ1ι, Rehmnnni.

micanum Min. ΡΙ. Vir. ῃ. 402.
— Paat lm. Sandwie.

plumulosiforme(11pe.)lae9. Ad. 11, ρ. 883.
Hypnum plumulosit'orme Hp«. in bina. 1816, p. 884.

2. - Pac. : Austral. or. (Nov. νήει).

p!umu{o⁸um (Da. et m.) Bryne. jao. 11, p. 118, t. 223.

Hypnum luiomitrium C. M. in Βοι. Zeit. 1868,ἱ)811’“183ρ w a Μ mm

H. plumulosum Dz. et m«. in Ann. ³0. nat.
'l'hf’l'ffz‘igr'niltzi'ium laea. Aa. 11, p. 333.

2. - As.: ‹teylam Sumam, Jm, Romen, ceram,
Amboine, Moluec. Pac. : Ins. Admiral.. Fidji‚ Nov. Guinen.

pristocalyx (C. 21.) lacy. Ad. 11, ρ. 383,

H ypnum priotoctlyx C. Μ, in Bor. leit. 1851, p. 573.
Leskea pristocalyx Min. Μ. lna. or. ρ. 181.

2. — Aa: 11. Neilghorr.
protensum Jaeg. — Th. delicatulum.

pseudo-apquaton'ale (C. Μ.) Par.
Tamariscella pseudo-aequaturialis 0. Μ. in Hedwssy. 1881, p. 140.
Ster. - Am. merid. ς And. Argentin. subtropie.

α var. casuarina (C. Μ.) Par.
Tamariscolla pseudo-mquttoritlin var. camarina 0. Μ. 1. 0.

- Am. merids And. Boliv.‚ Argentin. subtrepic.
Tucuman.

pseudo-delicatulum (C. Μ ,1 Ιαῳ. Ad. 11, p. 326.
Hypnum pseudo-delicatulum 0. Μ. in Fe. 1815, n. 34-35.
2. Ster. Filicic. «- Am. meriti. ; Nov. Granat.

pseudo-involvens (Ο. M.) flach. Fl. bryol. Re'union, etc„ ρ. 148.
Hypnum pseudo-involvens 0. Μ. in Lina. 1816, p. 285.
1. cortic. -· Ast. : Tropic. orient„ ins. Anjoutn, Mayotto.

pseudo-protensum (011114ιί1. Μ. auser. am. ρ. 578.
Hypnum pseudo-protensum C. Μ. in Bot. Zeit. 1818, p. 779 etSyn. ΙΙ, ρΑ84.
2. Ster. cortic. - Am. merea: Venozueln.

pseudo-requitum Broth. - Thuidium acuminatum.

pseudo-Tamaris& limpr. Laubm. Deutschl. 11, p. 881 (l).
2. Mu‘ric. ot terr. in umbros. - Eur. : Tirol„ Cariath.¹ carniol.

(l Cf. Limpr. ⁰1¹· cit. p. 832.

 

