BAR

cl. 111111111181111. 11111.
annum 1111111111Μ111. M. 111111. am. p. 5⁴9.

11111111. - Am. 111111 Ouba.

amum Hedw. Fumi. M. 11, p. 92 (3114 11.).
1111111111 (de Not.) Par.
’1111111 abyssinica 11111111. in Nuov. Giom. 111. 1111. 1872, p. 22.
21 - Asr. : M. Abyssin.

acipbylllssg 015. nabla (111113,8 p. 12), 1. Ιῦὂς C. M. Syn. 1,p. 643; W.
Β. 8111111111 (93111αὲ111). ol. 1111111. p. 3721
8. 1111111ςί11 pincti». in OeZL. Vct. ,11. 1111111. 18111, . 381.
§thsszlglglcaamffllgtflssri'n Αᾜιιυρῗῖηᾶιξη-ἕμειί. ,8111111 t. V, f. α-1;

31111, 111111. 1111111, ft). 58811 8311.

S. 1111113111 var. alpma Vahlenb3F1ssarpamss338. Ι
Το11111 1111111111 11111111.8111111.11. V ed. p. 2 13de Not. Eptl. ρ. 510 et
1. ἧξὲνιέἕῑιὲ11’ 11311111111111111 11. senna. ρ. 1ο.

ν1111111111 β alpina 111 Not. Spec. de Tort Ital. n. 1.

2. Rupic. - Eur. τ Reg. alpin. usquead niv. aeternas: 1111, 1111111111,
11111111.. 1111111, Alp. 1111111.. 111111, 71111, 8111111, 81111111,
Pyram: (11111111 81111111. As. 1111111111, (111111. 1111151111. z 611111·
land, Labrad.‚ M. Rupestr. et 8111111111, columb. 11111.

1111. 111111. Can. M. n. 1711.

111. 1111. 1883, 11.8; 1867, 11. 103.

aculeata was. in Lond. Journ. of 111. 1851, ρ. 51ς C. M. Syn. 11, ρ. 682.
Το11111 aculeata Μ111.Μ.111111·. am. ρ. 178.

2. - Am. mere'd. : And. 01111111.

1111111111νί1 C. M. 111 111111. 187879, p. 349.
11. 1111. ign. -· Am. merid. : 11311111181111111,

acuminata Brid. - B. agraria.
acuta 111111. -11, gracilis.
aestiva Schultz. — B. 111111111111. aestiva.

1111111 1111111111, 18818811. 520.
Β.Ι)111111111111111 Tayl. (fid. 11111).
2. 1111. -ν 1111111111. 111111. 1111611111.

afro-ruralis 0. Μ. in 11111111. M. Asr. 111111. 11. 111.
Stet. - Ast. : 0. B. Sp.

agraria (Sw.) Brid. Bryol. 111111. 1, p.532 11 825; C. M. Syn. 1, p. 604.

Β. 1111111111 111111. M. 1111. ΙΙ. 1, p. 108.
B. agraria β acuminata 111111. Bryol. 111111. 1. 1.

81111111 111111. 11111111. I. p. 192.
B. domestica Bria. Mane. M. p. 8911 Bryol. univ. l, p. 8111.
Β. latifolia Brid. Bryol. univ. 1. 1.
8111111111 111111. l. 1.
Β. stellata Brid. Mam. M. p. 88.
Bryum acuminatum Sto. Prodr. p. 139.
Br. agrarium Brid. 1. 1.
Β1. 1111111111 1111111. C 1. Faxo. ΜΡ. 6111111111.)

ΨΜ. oco. III. p. 1163 ; Min. M. 111111. am. p. 1111.
T. decipwus Brid. Speo. 11. Ι, p. 217.
Τ. 1111111111ήά. 1. 1. p. 246. .
’1. 1111111111 Book. 11 (11111111 1111111111 81111111. lom-n. p. 296.
’1111111111 111. 1. 141886.

Το111111 1511111811. F!

 

