818 MN!

Spegazzinii C. 11. in Fl. 1885, p. 3911.
’ Syn. Rupie. - Am. 11111111. : Fungit.

subobliqua Hpe. in 811. Ζ111. 1889.
- Am. 11111111. 11111181181111111. ·

1111111111 11111111 11111111. os N. Zeal. Fl. p. 750.

M. longiseta ej. in op. 111. p. 437.

l. med· - Asa: 1111. Marion. Pac.: Alp. Nov. 21111111.
1111111181. 11 1111. - 111111111111111 Schimperi.

Valli· (11111111 Hpe. 11111.
- Asr. : C. B. Sp.
Eoes, 2 Rehm. Μ. 1111. 1111111. n. 54111).

MILDEELLA Limpr. 811111111111111111. Ι, p. 191.
1111111111 Limpr. — Phascum.

MITRAPOMA Duby 0111111111 0111111. 1111. 1880, p. 4.
cilinium Duby. -11111111111111311111,

urrrmm Lindb. 11101111. 1111111. 111111. 1862, p. 606 (1 spem).
Plumula (11111.) 1111111. 111 op. 11 1 cc.

Mniopsis (2) Plumula Μ111. 1111111111. of 1111111111. Soc. 1856,11.91; Η. f.
11 W. Iv’l. Τ11111111. ΙΙ, p. 181, 1. 11111. 1.

2, Lignic. - Pac. 2 Tasman.

’ 1113101111111118 c. M. in Bot. zeit. 11111111 1111. 11111111
spec. .

acuminatus Jaeg. - Distiehophyllum.

adnatus (Hook. f. et Wils.)Jae9. Ad. 11, p. 225.

Ηοοὲι111ἓὸ11111141ὅ411. s. 11 W. Fl. of 1111111. 21111.ρ.123,1.93,1’.411
an ,ps .

1. Ad 111. 1111111. 11111111111111. - Pac. : 1111211111. sept.

amblyophyllus (111111. s. 11 1111111119. 1. c. p. 224.

Distichophyllqm amblffihylluffl Mitt. 111 Trans. and Proced. 1111111111.
8111. 1171811111 ,p. 71.
1101111111 amblyophylla II. f. 11 W. op. 11111. 3.

². - Pac. : Nov. Ζ111111.11111. 11111111, Tasman.

1111111111 18111.) 1119. 1. c. 11222.
Distichophyllum andicola Spr. in Min. M. 1111111. am. p. 395.
l. Ad arbor. - Am. sept. : cuba. Am. merid. : 1111101111. 11 Ρ11111.

apiculatum Mitt. - Eriopus.

—-—-—.-—-·—-—-

(11 In Enumer. Kindb. nomen nudum :
111. ’11111111 C. M.

(QgNom. jam abusum: Mniopsis (gen. Hepaticarum') Dumort. (11111111. 1111.
1188111311. Ροάοε11111111111111111111111. 11Ζ1111.Ν11. gen. 11 spec. 8111111.

1113111111.

 

