1280 ΤΗΙ]

dubiosum Warnst. in Schgsl. ἆ.ὤο1919.1611111. in 11111119, 1896, p. 65.
- ur.: esp 11.

01111001019010(0. Μ.) Mite. Μ. 011111. am. p. 511.

Hypnum 11111111.011190010.1Μ, 891111, p. 195.
H. stereodon mmutulus find. 111901. 1111111. ΙΙ, p. 518.

1. - Am. sept. : 111111.
11011ἰοί1111 11111. 1101111. 111 1111111119. 1893. p. 251.

Th. pssdosum elodioides G. N. Bm 111 Ball. os 1111 1011. bot. 61111, 1896,
ρ. . ,

1. - Am. sept. : Now York, 1111111111.
erectum Duby in ΡΙ. 1815, p. 21111 Choioe de (11.111... 1875, ρ. 10, 1. 11.

. 3.
1111111001 erectum Lesq. 11 lam. Man. 11323.

1. - Α111. sept. ς Florida.
erosulum Mitt. - Τ11. 1110111101.

exasperatum Min. Μ. auser. am. p. 576.
1. Cottio. -Α111, merid. ε 810011.

fallax Kindb. - Amblystegium.

saulense (1111111111.) lacy. Ad. 11, p. 321.

Hypnqm 11011011 michae. 111 111111. d. K. K. 1001. et 1101. (1111111111
’11111111111811111116111 1111. 1111. “

1. (1011110110910. - Pac. : Ins. Fidji, 8001011, 8111111.

8101111 Par.

’111111111090111 Bcsch. in Arm. so. nat. 1893. p. 361 etin Faurie. Pl.
Japon. 11. 511, 111, 199, 205. 1199.

1. -Α1ι1111100,

fenicolum (C. 1111119. Ad. 11, p. 222.
Hypnum [1111101001 0. Μ. in Linn. 1815, p. 411.

l. Fr. ign. 1111. - Asr. : 1111811111.

111111111101. Μ , 10111. α111.9.579.
2. Ster. Ad rad. 1111. - Am. merid.: 811111. 01.

111ἑοί111011 Kindb. - Hypnum.

1111101011 Welw. et 1111119111 Mem... 11111111, 1811, p. 16, t. 1, s. 7.
8111. 001111. et rupic. - Afr, ε 1109010.

1110101010 C. Μ. 111 11111ιοί9. 1887, p. 143.
8111. - Am. 11111111. : Argentin. subtropie. Tucuman.

fissicalyx (0. Μ.) Par.

Pelekium flssicalyx Ο. Μ. in Enyler's 801. ι1111111. 1883, p. 81 et 111 Fors-
ohunysreise.... p. 59.

1. 1111. - As. t Amboine.

Frontinoae (C. 1111119111. 11‚p. 319,
1191111001 8100110101 17. Μ. 11111. 181511. 31-35.
1. - Am. merid.: Venezuela, Nov. (11111111.

111111010111111111.) 811111. Fl. bryol. 8111111111,111.,ρ. 150.

Hypnum 1011101101 11νί1. Sp. M. ΙΙ, p. 1351181901111111. 11,p.432;
G. Μ. Syn. ΙΙ, p. 181. .

Stet. Terr. 10 silv. - Asr. ε las. Borbon., Franciae.

 

