BAR 0³

Το1111111 1111111111αεί10 Ηο011.016100.1’11 Brewsur 1188118, lom. I, 01311,
111181011118111 1113 111111, p. 11, 1. ss s. 1.
‘hichestomum 111111101111101000. Aa. I, p. 24&

2. - Pac. z 11101. reg. (1001001, 11011001, N. Zelwd.

11001, 1101111111.

australis Par.

B. magenanica 01001 1101. Zoit. lim, p. 319.
Β. 0011000101 C. M. in Fe. 1885, p. 4152

’10011111 Α1111010011111110111.1’110010.... 1812, n. 1, p, 6.

2.Τὲπ.0100.01 001110. - Α111.111011“11.; 30100011, stet. 1110011111,
ungu.

Baileyi (Broth.) Par.
Tortula Basseyi Broth. 111 0010. af 11111110 Vct. Soc. Fvcrh. 1890, p. .

2. 001110- Pac. : 1111011111. or. (Queensland).
basoutensis Rehm. — Hyophila.

80001111 (Vent.) 1000. 11111, p. 203.
Plourochate Beccarii 70111111 Nuov. Giorn. 801. ital. 10110. 14.

2. - Afr. : Abyss. 1001,
30008001 1000. - Β. 0011001100.

8011000000 G. Μ. in Bot. leit. 1882, p. 319,
2 -Am.merid. 101111.

Βο1011010110188. 1111000. Aa. 11‚p. 873.
Β. 1101111110 300011. in Prodr. bryol. 11100110. p. 36.
- Am. sept. : Mexic.

11100101(Β1·001.011ν.)1101133110. 1111111111. syn. 1883 et 111 Oesv. Vct.
Ah. Foerh. XX, p. 313; W. P. 8011. Syn. 11 ed. p. 215.

Gymnostomum bicolor 111001, eur. ΙΙ (mon. p. 4) 1. 29.
Pottia bicolor 0. Μ. Syn. Ι. p. 563.
’10111111 bicolor madh. Trichost. (10.0. 40.

2. 1001. hum. - Eur. z 1110. 8011011, 80100, 1111001., 11101. Pac. τ 110-
3011111801). Bryoth. 0111. 11. 9((10111110110111111111.
Un. itin. 1833, 11. 1, 2, 3 ((1011111001011111111).

11101111 W. P. 3011. Syn. 11 011. p. 208.
Fl. 01 fr, ign. - Eur. : Finmarck.

bogotensis Hpe. in 111111. sc. nat. sar. V, 111, p. 349.
Tortula 0000100010 Mite. Μ. austr. am. p. 111.
2. - Am, mend: And. Nov. 61011111.

1011000131011111011111.11. Asr. auser. n. 108.
- Afr. : 0. B. Sp.
80100110ίῖ,ξῖοιίῶ Trans. of Amor. Phil. Soc. xm, p.5; Lesq. et Jam

2. Rupie. - 1111110011. 1 calis.
Eoes. t 8011011010. 1111000111. 11 ed. n. 131).

8011110110 Par.
B. 011οω000111 W. P. 8011. in Mandon Pl. Bolia. 101622.
- Am. morid: And. Boliv.

 

