1984 THU

lasiomitrium Jaeg. - Tb. plumulosum.

‘llaterale (0. Μ.) Par.
Hypnum laterale 0. Μ. in Linn. 1818-19, p. 451. ·

1 - Am. merid.: Uruguay.

latifolium (Book.) Mac. Cat. p. 181.
Claopodium laxisolium Carti. Μ . Am. sept. 4ρῖὸ150.

Eurhynchium laxil'olium lacy. 1111, .
Hypnum laxisolium Svhwaeyr. 81111511. 11,
p. 4493 Lesq. et Jam. Man. p. 89.
lsothecium laxil'olium Bm'd. Bryol. univ. 11, p. 359.

Leskea laxifolia Hook, Μ. ex. t. 311.
2. — Am. sept.: Litt. Alaska et columb. brit.

leptocladum (Tayl.) Μιίι. Μ . austr. am. p. 573.

Hypnum leptocladum 0. M. Syn. 11, ρ. 195.
Leskea leptoclada Tayl. in Lond. Journ. of bot. 18111). 339.

1. - Am. merid. : And. Quitens. et Boliv.

?leptopteris (Ο. Μ.) Par.
Haplocladium leptopteris G. Μ. in Nuov. aiom. 10111111. 1896, p. 116.
Stet. - As. : China ον. (prov. seben-si).

leukeaesolium Ren. et θανά. in Bull. Soc. Roy. bot. Bely. 1891, 1, p. 199.
l. - Am. sept. : Costa Rieu.

leskeoides Kindb. - Th. W hippleanum.

leuconeuron (Sall.) Lesq. 1η Mem. Cale's. Acad. 1, p. 81.

Claopodium leuconeuron θανά. Μ. Am. segg. p. 59.
Ηγξηιὲιὲᾏὴυεοηουτωη 81ιί1. ic. Μ. p. 1 ,1. 80; Lesq. et lam. Man.

Ad Querc. ayrisot. - Am. sept: Montana, calif.
Exs. : Sull. et Lnsq. M. bor. am. 11 ed. n. 401 b.

lignicola Kindb. in Bidray p. 453 (nom.) et in Mac. Cat. p. 185.

Τὴὲξωεϋο var. &⁰²3⁶ !J G. N. Best in Suu. os the Torr. bot. Glub, 1896,
1. Lignic. - Am. sept. ε Ontario, Manitoba‚ columb. brit.

ι var. RJellii Ren. el Βανά. in Hedwiy. 1891, p. 50.
- Am. sept. : Ohio.

lonchopodnm (Ο. Μ .) Ραν.

1111111911] lonchopodum C. Μ. in θεὴ. Neue Beier. zur Moosfl. v. Neu
Th.⁶t‘r‘ss'e²i1'y²fii>071'0n (fia. oen. ι. a).

Cortie. - Pac. : Nov. G'uin. merid.

lonchopyxis (C. Μ) Par.
Hypnum lonchopyxis Ο. Μ. in Joum. of bot. 1811, p. 229 (nom.)
Lignic. - Am. sept. ε Costa Rica.

longinuspes Broth. in Bihanq 111111. Sw. ven-Akad. 1895, n. 3. ¹
1. Lignic. α Am. merid.: Brasil. or.

11, p. 159, ι.143; ο. Μ. Syn. η.

longinerve binah. in Arm. Soc. sc. Fenn. 1812, ρ. 272.
Syn. hignie. - As. : Amour.

Lorentzi Par.
Th. brachypyxis 0. Μ. in Hedwiy. 1891, p. 148.
1. - Am. merid. τ And. Argentin.

 

