1181 SPH
1111111111.. ,159 (fid. Wamt. in [1111191890. 11236, t. 1, fiy. 28,

1ρ111ἐ1111111ῗ111111.11111111, squamis 11111111 Dm. 11. 11. p. 111,

81111 111111111111111111111111111Ε111. Torfm. p. 69.

Ι (W. P. Seh. 1111112111. 8111111111. 11111. 1 reg. campestr. usq.
in subalp.—Eur.: Fere 1111. As.: Septentr. Asu: (1111111, Ma-
dngascar. Am. sept: Canada, Terr. nova; reg. or. 11 1111111, de
1111111111 111111. 1111111111. Am..merid.: Ins. Trinitat.; 811-
111. 1 Pac. ε 1111111111, Austral. or. (Queensland).

Exs. ι 81111111. 8111111111. 1151152.
1111111. 11. crypt. 1. 251.
Ε111.11·11.1111. 1. 12111111. Lim ng.
611111, Sph. 1111113138, 1 -1 .
11111, 11111181. Krypt. bad. 1222221511.
Limpr. Bryoth. 11111. 1. 19711111.
Moug. 11111111. Stirp. vog. 11111.1101111181111111111111111.
Η. 1111111, 11111111. 11111111. 232.
11111. Βνζοέὴ, eur. n. 210, 211 (1111. 211 1.), 609, 7161)
(exet. 1).

1111111. 8111311111111. n. 49, 50, 91199, 116-119, 182-183, 196.
1111111. 8111111111111111. 111. Ι1, n. 96; 111. 11, n. 196. “

var. biforme (11111111111111. - Sph. [111111.
var. crispulum Warnst. - Sph. 1111111.
var. deflexum Warnst. - Sph. Duseni.

1 111111111111111111111.) Par.

Sph. cuspidatum 8111. in 1111111 [1111. 13111111. I [fid. 8111111.

8111, cuspidatum υαν, 1111111111 11111111. in Hedwiy.1890‚p. 131111,

111111111111111111111011. 800. bot. 111111, p. mn 1 in 1111.
01111111, V, Bot„ p. 306, t. 6. fiy. 21.

-1111 merid.: Patag„ 111. Stat„ cap. Hom.

1 var. falcatum 111111, Beitr. :ur Kentn. d. Torsm. p. 59; W. P. 8111.
Syn. 11111. 832.

f. pumila 611111, Warnst. in Hedwt' . 1881, p. 125,
s. rigida 11111111111111... 1. 1. p. .

111 typ. -- Eur. τ Ubi typ. Am. sept. : Ubi typ.; ins. Miquelon.
var. [11111111 1111111, - Sph. 11111111111111.1111111111.

« var. hffimdes (A. Br.) W. P. 8111. Syn. II 111183211111118111.
1. ’ , 111.

Sph. 1111111111. Br. in Fl. 1825, 1162 11113νὶ11. Bryol. univ. 111152.
811111111111111111. hypnoides G. Μ, Syn. Ι, p. 98.

111 et ubi typ. in Eur. et Am. sept.
111. immersum W. P. Seh. - Sph. cuspidatum.
var. laxisolium Rab. (n. 716). — Sph. Duseni.
« var. 1111111111. Reium... p. 58111.
Sph. riparium 119111, in Rab. Bryoth. 11111. 707 11111111).
111 et 1111 typ. in Eur. et in Am. sept.
111, majus 1111. - Sph. Duseni.
var. mendocinum 131111. - Sph. 1111111111111.
υαν. 111111111111 (1111111.) Par.

Sph. falcatulum var. microporum Wamst, in Allyem. 8111111111.. in
1111111111, 1895.

- Am. merid. : 111. 11111111,

 

