mc 337

D. varium var. tenellum Beyol. eur. 1. c.
Fuscina simplex Schrank Bai'ers 1ῑὶ. ΙΙ, p. ⁴53.

Ut typ. ὅ et fr. ign. - Eun: Fennia, Germania. mizon. or„
Jenissei ins.

Exs. : Καὶ). Bryoth. eur. n. 1321.

ι var. tenuifolia W. P. sch. ll. cc.

⁴{ngstroemia varia var. tenuisolia Ο. M. Ι. c.

Ι). fallax Wita.2›1³s.;Braithw.in Journ. of bot. 1810. p. 327, t. 10¹³. s. 3.
Dicranum varium var. ttnuisoli· limat. eur. 1. c.

D. tenuisolium Br. in F. Mu'lleo· M. sardin.

Ut typ. - Eur. :Anglia‚ reg. merid. Afr. z Alget.

villieauliu Hpe. in sched. ,· Jaeq. Ad. Η, p. 638 (1).
- As.: Sikkim.

chrnnobryum G. Μ. Syn. 1, p. 309 (subseet. Dan).

nlcnmonowrw! Bryol. eur„ l (15 apest).

cristatum Bryol. eur. Suppl. Ι·ΙΙ; W. Ρ. Sch. Syn. ΙΙ ed. p 99.

D. longirostre var. tristatum Jur. Laubm. (hterr. (ἠ ‚p. 52.
D. longirostre var. intermedium Milde in Hedera· . 1875. . ⁴1⁴.
D. lutescens W P. Sch. mss. .· Mdo. Bayer. Laqu. p. 49.)
Didymodon armatus Lindb. M. Scand. p. 25.

2. Ad rup. silic. - Eum: Norveg. occ„ Boruss. or„ Sodoma, ΑΙμ
Cariath, salisburg.

Eoes. 2 Καὶ). Bryoth. eur. n. ³18.

ε var. scoticum W. P. Sch. ἱ. c. p. 100.

D. asperulum Wils. p. . (fid. lacy. Act. 11, ρ. 64⁴).
Didymodon asperulus inab.

Ad. rup. aren. - Ειιν. : Scotia.

aspen-ulum Wils. in Kew Jouru. bot. IX, p. 296 μμ.

θεωρ)Ἰορυε αερενιιίυεθΚίηάὸ. Laubm. Schw. ct Norv. p. 882>
D. anstatum var. seoncum (fid. Jaey. l. c.)
Dicranum asperulum Mitt. M. Ind. or. p. 22.

- Eur. : Scotia. As. : sikkim, Alp. Yunnan.
Eaes. : Rab. Bryoth. eur. n. 940.

D. aristatum var. scoticum?

asperulum wila. p.p. - D. caespitosum.
D. uncinatum.

attenuatum Wits. l. c. p. 297.
Dicranum attenuatum Mitt. op. et l. cc.
2. - As. : Sikkim.
caespitosum (Mitt.) Par.

Campylopus caespitosus Jaey. Ad. Ι, p. 138.
D. asperulum Wizs. ἱ. c. ρῳ.
Dionnum caespitouum Mitt. op. et l. cc.

2. - As. : Sikkim.

circinatum (was.) W. P. Sch. Syn. ΙΙ ed. p. 99.
Campylopus uncinatus Kindb. Lamban. Schwed ec ,vovveffi p. 88.

(1) ln Enum. Kindborg. nomen nudum :
D. tenax 0. M.

 

