HYP

rar. compostr. zon. interm. et sept. As. τ 10000, Ochotsk‚ Yunnan‚
1400000,808100110010010000001, Siluium, Caucas. occ. ct centn.
Am. sept. : Labrndor, Auticosti‚ Terr. nov.‚ Miquel.‚ Nov. Scot.,
Now Brunswick‚ Gaspcs„ 011000, 00000, Manitobo, ssskatchewan,
M. Solkirk ct Rupcstr., Columb. brit„ reg. sept. otor.
Eoec. ι Drumm. M. bor. am. Ι ed. n. 212.
“ Faurie Pl. Japon. n. 832.
Mac. 60006. M. n. 343.
Sull. etLesq. M bor. am. 11 ed. n. 470.
110. itin. 1864, 0. 68, 69.

Crista castrense Roth. ·- H. molluscum.

cristulo Kindb. - H. subimponens oar. cristula.
crirhmifolium Hpe. — Rhaphidostegium tequodamense.
cruorem W. et M. — chora.

Gtenium W. P. Scit. in Saonr. M. Jap.'n. 770⁸; Besch. in Ann. sc. nat.

1893, p. 389.
Stor. ' - Ac': Jopon.

0060000 C. M. - Ectropothcoium.

cucullatifolium Hpe. - Rhaphidostcgium.
cucullatum Min. - Rhychostegium.

cucullr'folium P. B. - Ptychomnion aciculure.
cuculliycrum Lao. - Sematosshyilum. . .
cultelliforme Sull. - Stereop yllum.

cupressetorum Brid. - Rhaphidostegium recurvans.

cupressisorme L. Sp. pl. 1592; 0. M. Syn. II. p. 289; Bryol.eur. VI
(mon. p. 25), t. 594; W. P. Sco. op. cie. p. 755.

H. compressum Schultz Prodr. Fi. Story. n. 898.
H. crispum cupressisormc. soliis aduncis Diu. Hier. Μ. p. 287, t. 37, fica.

H. decipiens ΠΨ. 1100006. Fr. p. 73.

H. fastigiatum 0010. WerM, p. 301.

Η. Meinuigii scrffguyrffollo ct pallidum, mucronibus aduncis Diu. Hor.
H. honiirmnllum Bert. Pl. ror. liar. Dec. Ι V, n. 13.

H. nitens Timm. Prodr. m. Meyap. n. 828.

H. repens, crispum cupressiformc, minus, soliis magis confertis Diu. Cot.

ι H. ianuisolium Schleioh. in schcd.

H. Steroodon cupressisormis Bm'd. Bmol. nnio. ΙΙ, p. 6151601. 0000110]-
sommus, complanatus, comeus, corruscans, dcci 000100ςί110, leucan-
themum? plumosus‚ suimus, tenuii'olius p . GOS-MM.

Neokorn cupressiformis Willd. Prodr. Pl. Hirci. rr. 936.

2. Ad arbon, mun, rup. et sax.. in tect. etad terr. per tot. orb. fero
terr.. alpis. ot arctio. vel anta1·ct.exeept.‚ vulgatiss.

1100. : Bourgeau Pl. Canon. n. 1591.

Mac. Canad. M. n. 351.
Rab. Bryoth. our. n. 415, b. 763, 1), 0.
Son. et icsq. M. bor. am. 11001, n. 472.

s var. brovisetum W. P. Scir. Syn. Ι ed. p. 626 ct Med. p. 756.
Ad ligno fabrecntu. - Eur. ct Am. sept. .· Cum typ.
Exn. : Rab. Bryoth. our. 0. 963 0.

vor. complanatum Hpo. - H. pratense.

0 oar. compressum (Brid.) Par.
Stereodon cupressiiormis 0ον. compressus Brid. l. c. p. 668.
- Asr. : lns. Aron, (10000, Madeir.

« oar. elatum Bryol. eur. l. c. r. 595; W. P. 8011. op. ec l. cc. ,

 

