ΒΗΑ 1001

1. 1131118.- Αίζ. ilus. Saint-Pnul. Am. sept. : sinodum d. flamm).
Pac.: Ins. 1djn,lord Howe, Austral. or. (Queenslan ,Now Vale·
sia), Nov. Zeland. sept. et med„ Nov. Caledon„ Tannum.

crassiusculum (Bria.) Resch. Fl. bryol. Rbum'on, etc. p. 158.

Hypnum crassiusculum Brid. Sp. Μ. H, p. ⁴24& 0. M. Sun. ΙΙ. p. 405.
lsothecium crassiusculum Bria. Bryol. univ. II, p. 8842242.

1. Lignic. et terr, - Asu: Ins. (lanan, Trium d'Aeuuhsg Borbon.‚
1³ runcino. Am. merid. : Nov. Granatf? (fid. Brut).

crinitisola'um Jaeg. - Rh. tequedamense.

crispans Besch. Fe. bryoL Re'union, ecc. p. 158.
1, “ ··. Asr. z [ns. Borbon.

crispulifolium (0. Μ.) Par.
Hypnurn crispulifolium C. Μ. in Ioum, os 1102. 1811 p. 229 (nm).

Lignic. - Am. sept: Costa Rica.
cucullatisolium (Epo.) Jaeq. Aa. ΙΙ, p. 488.

Hypnum cucuuatisolium er. in Arm. sc. nat. Vm„ p. 388.
Somalophyllum cucullatiso ium Mitt. M. auser. am. p. 482.

ln udis. - Am. merid. ε And. Bogotens.

curvitostre (Harv.) Jaeq. Aa. ΙΙ, p. 400.

Hypnnm curvirostre C. Μ. Syn. ΙΙ, ,408
Leskea curvirontris Harv. in Lond. ourn. os bot. 1840, p. 16 et in Book.
81888000)οηνᾶἑὲεέῗῖοζ Μία. Μ. [nd. or. p. 1⁰2.

- As.: Nepai,
cumulum Jaeg. - Rh. propinquum.

cuspidatulum (C. ΙΙ.) Par. ,
Hypnum cuspidatulum 0. Μ. in Rev. bryol. 1881, p. 51 (nom).

- Pac. : Nov. Caledon.

cuspidatum W. P. 8011. hb. 3 laoy. Ad. 11. p. 457.
1. - Afr. : Madamear.

cuspidiferum (Min.) Jaeq. Ad. 11, p. 457.
sematophyllum cuspidiserum Mitt. Μ. austr. am. p. ‚480.

1. - Am. merid.: And. Quitens.

cylindricarpum (01111801. in Mac. Cat, p. 208.

Hypnum cylindrica um G. Μ. Syn. ΙΙ, ρ. 308;Su11.10.u.p. 118, t. 1094
lasq. et Jam. 1222. p. 356.

Leskea polyantha var. Suu, Μ. Ancon. n. 60. .

L. tenua-ostris Br. ct Soh. in litt. ad Sall.

Pylaisia tenuirostris Ιαερ. Aa. ΙΙ, p. 310.

2. Liguic. — Am. septu Labrador, Tevr. nov„ Now Brunswick ;a
New Jersey ad Ohionem et reg. merid. et or.
Em. z Suu. et Lesq. M. b01. am. n. 445.

cylinclricum Jaeg. - Rh. leptocarpon.

cyparioides (Brid.) Jaeq. Ad. 11, p. 470.

Hypnum eparioides Brid. Μ. Rec. ΙΙ, ΙΙ, p. 138, t. 3, s.4; 0. Μ.
H. {Sefforssdyhghffrff'flriae Mam. Μ. p. 119 ρῳ.
H. Stereo on leptoehynchus ej. Bryol. umv. 11, p. 801 μρ.

- Pac.: Austra1.‘.> Tanman.

 

