180

diptiohaceum (Min.) lacy. Ad. ΙΙ, p. 505.
Stereodon distichaceus Mitt. M. lud. or. p.·105.
1 - Am Nepal„ Himalaya 000.

Draytoni (8011.) 1009. Ad. 11, p. 508.
Hypnum Draytoni Suu. in Proced. 01 the Am. Aoad... 1854.

¹ — Pac. : Ins. Sandwic.
eleyans Lindb. - Plagiothecium.

erythrangium (0. M.) Par.
Taxitaulis erythrangius 0. M. in Dum M. Gamer. n. 183.
.·· Afr. : M. Cameroon.

Eudorae (Suu.) 1009. 1. 0.

Hypnum Eudone 8011. in op. et 1. 00.
- Pac. z Ins. sandwic.

?eutrypherum (0. Μ.) Par.
Hypnum eutryphorum 0. M. in Linn. 1818-19, p. 191.
1. - Am. merid. ι Venezuela.

flaccidum (8011. et Lesq.) Mun. 322 Trans. 01110 Lina. Soc. 1891, p. 178.
Hypnum flaccidum 8. et L.

l. Terr. -· As. ε Japon.
fueyiamcm Besch. - Plagiothecium magellanicum.

gemmigerum (011.) Ραν.
Taxicaulis gemmigerus 0. M. in Dusen M. Gamer. n. 43.
- Asr. .· M. Cameroon.
qeophilum Jaeg. - Rhynchostegium.

qebbosnlum Jaeg. - Rhaphidostegium.
9000ἰὶ10010ιο Jaeg. ·- Ectropothecium.

guarapense 80001. in Rev. bryol. 1885, p. 19 (nom.) et in Journ. de bot.
1111111110. -Ἀιη, merid. : Paragnay.
Eoes. : Bal. Pl. Parag. n. 3619.

Herminieri W. P. 801. in Besck. ΡΙ. bryol. Amin. fr. p. 82.
l. ln rivul. - Am. sepe. : Guadalup.

hospitans (Hpe.) 1009. Ad. ΙΙ, p. 500.
Hypnum hospitans Hpe. in Ama. sc. 00117000, V, 1886, p. 318.

1. - Am. merid. : And. Nov. Granat.

intortum (Ρ. Β.) Besck. Fl. bryol. Re'tmion, etc. p. 175.

Hypnum auratum Duby in Mem... Gene‘ve? (fid. Besch. 1. 0111).
H. intortum P. Β. Prodr. p. 65; 0. Μ. 8 n. 110. 398.
lsothecium intortum Brid. Bryol. univ. 111, p. 383.

2. 1 Ad arbor. et terr. ·- Afr. : Ins. Franciae.

‹ var.C=1{gagoni Ren. ec θανά. in Bull. Soc. roy. bot. Bely. 1893, 1,
p. .

- Afr. t Madagascar.
{vol-eanum (Mitt.) Jaey. Ad. 11, p. 5115.
Stereodon Ivoreanus Mitt. M. Ind. or. p. 105.
ster. — As.: Nepa} , Μ. Neilgherr. ι

*⁸*- -Ἥ

(1101. &Monoleum aoratum.

 

