ΒΑΒ

Arenae Besch. in nun. Soc. bot. Fr. 1885, p. LIX ee in um. scient. (Ιαρ.
Horn V, Boe.. p. 269, t. 2. f. 8.
2. - - Am. mered ι fret. Magallum.

arenaria Griff. - Β. membranifolia.

argentinica Par.
B. rubiginosa 0. M. in Lina. 188882, p. 433.
Ster. — Am. merid. : Alp. Argentin. subtropic.

arietata Br. ot Solo. in W. Sch. M. Abyss.
-ΑΓν, 2 Abyss. '
<tristata Brid. - B. unguiculata.

aristatula Ο. Μ. in Jaeq. Ad. II, p. 674.
Encalypta aristata Hpe. in Linn. 1871-73, p. 513.
Ster‘l - Pac. : Austral (Nov. valesia).

artocarpa Lesq. in Trans. of Am. Phil. Soc. XIII, p. 4; Lesq. etlam.
2¹14&anss sepe. ; caus.
Em. : Su11.0tLesq. M. bor. am. 11 ed.. n. 133.

asporifolia, Mitt. M. Ind. or. p. 3⁴.
Stet. — As. : Matau, Sikkim.

Asteriensis Broth. inssoell M. bor. am. exs.
- Am. sept. : washington.
Beseh. — Β. graminicolor.
atlantica Brid.- Eucladium verticillatum.

W. Ρ Sch. - B. orizabensis.

atro-virens (Sm.) W. P. Βοὴ. Syn. II ed. p. 191.

Β. circinalis 0. Μ. in Linn. 1881, p. 703.
B. nervosa Milde Bryol. siles.

Desmatodom nervosus Βνὲοἰ. eur. II (mon. p. 6) t. 132; Raa. Bryotk.
eur. n.830et b, 871320011. et Lesq. M. bor. am. 11 ed. n. 1211242.

Desmatodon atro-virens Jur. Laubm. Oeste». (Ity. p. 136.
Didymodon ca onsiss1÷renffi8ysa veyet. l V, 1 , .323.

D. nervosus ook.et ayl. Musae, bm't.1ed.p. ‚am

Grimmia atro virens Sm. En l. not. t. 2015.

Tortula atro-virens Lindb. richost. eur. . 27.

T. parvula Hook. in Bm'd. Bryol. univ. , p. 825.

Trichostomum convolutum find. Sp. M. . ‘232 et Bryol. univ. Ι, p. 4923
(IMIS n.l 162. 590 et ΙΙ, p. 029; ab. Bryoth. eur. n. 8713 [ln.
itin. ', . .

Tr. nervosum ῙΒν. in Fr. Maller M. Sardin.et in Hah. Musc. yerm. p.295.

Tr. Schimperi Mont. {fide Mitt.)

Weisia nervosa Hook. in Brid. Bryol. univ. 1 , p. 808?

l. Murio. et in terr. argill. -· Buta: Anglia, vall. Rhenan„ Eur.
merid. et occ. Ass (laucaS.,Syria. Asta: Alger.,C. Β. Sp. Am.
sept. : Calis. Am. merid. : And. ChilenS. Pac. : N. Zeland.. Tauman.

»vara edentula W. P. Sola. ἰ. c.
Desmatodon nervosus β edentulus Bryol. eur. l. c.: Suu. et Lesq. ἰ. o. p.p.

Ut tgp. — Eur. : Ar noric. et Normann. mavit.. 1·eg.merid. m: C. B.
p. Am. sept. : Calnf. merid.

var. robusta W. P. sch. - B. revolvens.

Austra'flzffliae (Hook. et (ἔνου.) Brzd. Bryol. univ. 1, p. 828; Ο. Μ. Syn. I,
P· ' ·

Β. Poeppigiana C. M. (fid. Mitt. M. austr'. am. p. 149.)
B. rufiseta Tayl. in l.ond..lou1·n. of bot. 1846, p. 51.

 

