m LEU

secundisolium Besch. - L. Isleanum.

serratqm Broch, in Bail. Syn. of the Queensl. Fl. Ι V Suppl. p. 95 (nom.)
{t ἱῗοὲῖζυ- Q: Λυκῖνε). or. (Queensland).

serrulatum Brid. Bryol. univ. 1, p. 752.

Dieranum Bridelinnum G. Μ. Syn. 1,p.354.
Poecilophyllum serrulatum Mitt. Μ. austr. am. p. 93.

2. - Am. sept. : Antill. gall„ Hispaniola, Porto-Rico.

seyehellense Besck. op. cit. p. 22.
Ster. Ad arbor. — Afr. τ Ins, Seychelles.

Sieberianum (Hsch.) Par.

Dienomouella Sieberiana Hpe. in achad.

Dicranum Sieberianum Ηεοὴ. in sich. M. Nov. Hau. n. 163 G. Μ. Syn. l,
ιοὲόοῗῖἷιῗαῇἷᾶυἶὲἶῗ). Μ. a. η, ς. 12, ι. 172.-

'Neckera pallida G. Μ. Syn. ll, p. ll .

Sclerodontium pallidum Schwacyr. Suppl. 11 , 1, p. 124, ι.134.

Lignic. — Pac. : Austral. οι·., Nov. leland„ Tanman.

«ι var. β Ηοοὴ.) Ηαηιιὸ. of N. Zeal. Fl. p. 410.
Ad rup. madl .- Pac. : Nov. Zelaud.

sinuosulum θ. Μ. in Besch. l. c. ,
Ster. - Asr. : lm. Franciae.

iinuosum (Bria.)13esch. l. c. p. 27.

Dieranum sinuosum Μνὶἀ. Bryol. univ. Ι, p. 427 p.p.; 0. Μ. Syn. I,
Trffsshffinum ferrugineum Brid. Mam. M. p. 83.
Tr. longifolium ej. Bryol. univ. I, p. 496 (incl. var. β humile).

— Afr. : lns. Borbon„ aneiae.

α var. setifolium Besck. l. c.
- Afr. : Ins. Borbon.

sprongelianum (0. Μ.) Par. ¹

Dicranum fasciatum S ren9.S ιε. ve . IV, ΙΙ, p. 322.
D. Sprengelianum 0. . Syn. ἴ, p. 333.

- Asr. : C. Β. Sp.
Exs. : Rohm. M. Ast. auutr. n. 30.
squarrosulum (C. Μ.) Par.
Dicranum squamosulum G. Μ. in Abhandl. Brem. ΠΙ, p. 206.
Ster. - Asr. z Madagascar.

subbiglicatum Ren. et Card. in Ball. Soc. roy. bot. Bely. 11,1894‚p. 109.
2 - Afr. : Ins. Borbon., Diego Suarez.

subcaespitulans Besch. op. cie. p. 25.
Stet. —- Afr. : lna. Borbon.

subchrysobasilare 0. M. in Jaeq. Ad. ΙΙ, ρ. 760 (nom).
- Asr. : Madagascar.

subimmarginatum (0. Μ.) Par.

Dicranumsubimmarginatum 0. Μ S n.11‚p.589.
Poeicilophyllum subimmarginatum Ιλιι. Μ. auser. am. 1294.

2? - Am. sept. ε Cotta-Rieu. .

 

