0111

crassinorvia (C. M.) Par.

Gr. maritima Mau. Canad. M. n. 88.
Giiinbciia crassinervia G. M. in Boi. Gentralbl. 1800, n. 51.

1. — Am. seim: Columb. brit„ fret. Rebi-ing, inu.
Vancouver. '

cribrosa Hedw. - Coscinodon pulvinatus.
crinita Brid. Mani. M. p. 32 et Bryol, univ. 1. p. 163; Bryol. eur. ΙΙΙ
(mon. p. 10), t. 237; W. Psi-11. Syn. ΙΙ ed. 12:246.

Giimbelia crinita Hpe. in Rot. Zeit. 1846, p. 111, s'· M. Syn, l, p. iil.
Gymnostomum decipiens W. et M. Boe. Taiclib. p. 10.

l. ln cemento calc. mur. -· Eur. .· Proecip. moriri. -- Asin: Alget.
Exi: Rab. Bryoth. eni. n. 50, 511.

‹ var. elongata W. P. Scit. Syn. [θὼρ. 20521 H, p. 247.

Gr. capillata de Nor. Mam. M. adF1.Pedem.p. 10.
Ad mur. humidior. - Eun: Gaii. mei-id„ Sardin. Asea: Alget.

var. θετον. - Gr. tergestina.

crinito κ’ leucophaea Carti. in Rev. bryol. 1800, p. 18.
Ad rup. granit. - Eur. : Gau. contr. (mem).

crispa Roth. - Weisia viridula.
crispam Hook. - Ptychomituiipm.
Roth. - Rhabdoweisia fugax.

crispatula Hpe. et Ο. Μ. in Linn. 1853, p. 499.
2. Ad saxa iiior. ·- Pac. : Ausitai. or.

crispipila C. Μ. - Rhaconiitrium.
...i §.M;-0{{¹¹iizi¹.²i:i.ffl·
cucullatisoliaMiit. - Rhacoiiiitiium.

cupularis 0. M. in Enqler's Boe. Jahrb. 1883. p. 80 etin Forcimnqsreise...
11). {Sipia - Asin: Ins. Kerguelen.

cumirostris W. et M. - Didymodon rubellus.

ciiivu134gryol. eur. III (mon. p. 11), 1. 238; W. P. Sch. Syn. I! ed.
p. .

Gr. arenaria Ηῖε. in Linn. 183838. p. 4013 G. M. Syn. I, p. 181.

(ir. incurva Sc leieh. in sched.

(ir. Zahlbriickneri Garov. Bryoi. auser. p. 26.

l. Ad rup. schist. et area. - Eur. .· Hercyn„ ean-inm, Tii·ol., Helvet.
Gall. occ.⁸ Pyr.‚ Ital super.

ΕΜΔ Rab. Bryoih. eur. n. 614.

curnula Husn. (M. Gali). - G. orbicularis var. iongipila.

cyathoearpa (Hpe.) Par.
Giimbelia cyathocaipa Hpe. in Linn. 1811, p. 515.
2. Ripar. videtur. - Pac. ε Austral. or.

, εμρηὶοοίῖα Tayi. - Gr. pulvinata var. obtusa.

Bryol. gerni. - (ir. ovata var. cylindriea.
cylindrica C. M. - Rhacomitrium.

W. et M. — Anotnodon longifolius.
Daviesii Tum. -· Giyphomitrinin.
, decipiens Lindb. — Gr. Schultzii.
densa Kindb. — Gr. depilata.

 

