1196 SPII

juvanense P. 11. - Leucobryum Romnum?

fid. ssesch.).-1.eueobryum Boryanum.
fid. C. 11,). - Leucobryum falcatum.

Jnnghunianum Bryol. jao. 1, p. 27, t. 18; Warmc. In Hedwiy. 1890,
p. 198, t.V,fi9. II 1, 11 bete. I'II,fiy. 10.
Sph. ’11101111οηί 1111. Ifii. 1111111111. 1.,1.

-Α1.; Ins. 1111111111. Im, Κ111111ς8111111111
(thad Sph. Thomsoni).

1111αεὶ111111 11111111. 11111. or. p. 150; Warnst. 01 Hedwt'y. 1891, p. 40,
t. 111,)19. 321,3211111.11,)19.1. ’

’ Sph. contortum var. Wib. In Kew Ioum. bot. 11311. 290.
Sph. obtusisofium Gm‘ff. Not. p. 3861

1 javense Schwaegr. 1

- As. : 1111111111.

111111311υὲ1ῆί 1111111.
-Αηι, sepe. 1 Washington.

1 var. Iaxum Roell System. p. 98.
- Am. sept. ε Washington.

Iabmdorense II'arnsI. 111 11111ιοὶ9. 1892, p. 17⁴, t. XVI, ᾖς. 1³, ee 1893,
I. III, fi9.3a,82,9a·9h.

Stet. 1 - Am. sept. ε Terra 11111.. New Jersey.

11111ὸ111111ι110.11ζ,)411 0811111111 1111111119. 1891,ρ.149111’11111181111111.
11111 . n. .

- Am. merida 31111101. (Minas Geniis).

lacteolum 811111. Note M. 1111. S. Paul et 1111111111, ρ, 5: Warnst. in
Hedwiy. 1890, p. 254, t. XIII, 0131321111. xlv, fiq. 111.
- Asu: 1111. 11111111τά111.

1111101101111 19111111. in Hedwiq. 1890, p. 219, t. VIII, 159. 7-9 ee 1. 11,
8111415 ⁵ - Pac. : Nov. Zeland.
Eaesa Colenso n. 41 a. ·

IuncIIol'mIn 011. et Warnst. in Hedwiq. 1899, p. 154.
- Pac. : 1111111111. or. (Nov. VaIes.).

Langloisii Warnst. in Hedwiq. 1897, p. 166.
- Am. sept. : Ludovicia.

laricinum Spr. mss. 1841; W. P. 8111. Syn. 11111. ρ.845;1.1”111111 Man.
M. 11, ρ. 401 eI 11111111. p. 25.

811111111101111111 var. IaIIcInum Warmt. Eur. Torsm. n. 86.

Sph. contortum Schultz (fid. Warnst. 01111111ιὶ9, 1888, p. 201 et in 1301.
Gan. 1890, 11245).

81111.111111)1111111 1111111·ἰοὶ1111111 M'ib. 13qu brif. p. 23.

Sph. 111111111111111].11111. ,1111111 tn Mem. 111,-11111801. os Mamhemr,111
’ 1111111111111311911. 111,11η1ι1.1.’1.1

Sph. subsecundum 0. M. (quoad pl. americanam, fid. Lindo. 1. a).

2, In paIudos. -Eur.: Scaudio.. 1111111111. 1111111, Romus„ 1111111,

{Indgliae Am. sept. ε Massachussets, New Jersey, Now York, 01110,
n 111111.

11111. 1 11111111 M. AppaI. I 111,, 11. 26.

1 var. congestum C. lege. mssl.); Warnst. in Hedwiq. 1884, n. 7-8.
- ur.: 11111.

1 var. 1111ρ11111181111111ἐ11. mssH ,· Warnst. in op. et l. 11.
- ur.: 11111.

 

