PLA

11111. : Μο0. 60106. Μ. 1. 314 (1110111111).
aab. Bryoth. 001. 1. 296.
111. 1110. 1866,1. 67.

01110101010 0. M. in Malpiqhia, 1896, p. 516.
ster. - Am. merid. : 60101. brit.

111100-111000801111. Not. M. Paray. n. 271.
1. - Am. mea-id. : Paraguay.
Exeat 1101, Ρ1.Ρο10(ζ. n. 1216 (1).

ΡΒΔΤΥΘΥΒΙΠΙ 111701, eur. V (9 spem).

amblyocarpum (Hpe.) lacy. Ad. 11, p. 343.

Hypnum extenuatum 1 (fid. 111111.
100100 0116110001ρο Hpe. 11 Linn. 1859-66, p. 638.

- Pac. ε 11101101. 101.

aureum Sb. - Cylindrothecium.

brevifolium (Wils.) W. P. Sch. 11111

Pylaisaea 111011101ἰο Wils. in sched.
P. decolor lacy. Aa. ΙΙ, p. 812.

8101001101 11011101101111111. M. lud. or. p. 92.
21 -111 t Sikkim.

ι111001100111011111 0. M. in Nuov. Giorn. 601. ital. 1897, p.
8101. - As, : 611110 01. (prov. 80110181).

1011100101] (U. 1111009. l. c. (10100 Ρ1. 1110011011111).
Pterigynandrum 1011100101 0. M. in 1111. 1815,ρ.154.

2? 8101. 1011. - Asr. : 1101 1101111.

3001010110100 W. P. Sch. 1111. ; Jaeq. op. 111. p. 342.
·— Am. sept. : Guatemala.

inflexum (Harv.) 1000. l. c.

Hypnum 1111οι111 Harv. in Lond. ,10011101 101. 1816, ΙΙ, (126 etin

1100111011. 101.1.21; G. 11811110. 430.
Stereodon inflexus Mitt. M. Ind. 01. p. 92.

2. - As. : 110ρο1, 11νο.
julaceum Bryol. jav. - Erythrodontium squartulosum.

pertenue Sande Lac. Spec. nov. Μ. Archip. 1111. p. 12.
2. ster. Ad 01601. - As. : 1010.

repens (Brid.) Bryol. eur. V, 1, 158ς W. P. sch. Syn. II ed. p. 622.

1110110601 repen« 111111. Musool. 90111. p. 558.
Anomodon repens β majus 111 Not. Syll. n. 10.

Bruchia repens Hsch. in 1101. Zeit. 1825, ΙΙ. Beil. p. 16.

6)·1111110111001111 10 011111 110111ρὶ1. p. 211.

81101101 palatinus 1111111. 8001111. ρ. 39.

Hypnum 1010111111 Νο011.111.111.110011.Τ110οἀ palat. ΙΙ, ρ. 451 0130111110,

10111ὲὲ11 1111111’111ζ)’1η 111, ana May. 0111101. 1110, M.1>yr.
n. .

Leptohymenium repens Hpe. in Linn. 1831306103.
1001001100101111111. 8110111. Fi. V ed.. p.31 .

-—· - -—-——---——————-—0-

(11 11 11101101 1111111101 . 1011;
ΡΙ. 1101101011 0. .

 

