DAL

setosus (Hedw.) Hook. s. Handb. os N. ZeaI. Fe. p. 401.

Anoectangium setosum Ileder, Sp. M. p. 43. t. 1. s. 40.
Cladomnium setosum H. s. et W. Fi. os the N. anl. 11. p. 101.
Neckera setosa Hook. M. επ. ε.1; mid. Bryol. unicust, p. 235.
Pilotrichum setosum C. M. Syn. ΙΙ, . 162.

Spin-idem setosus Min. in Journ. of t Linn. Soc. IV. p. 89.

². -Am. mm'dx (fid. Haudb.) Pac. .· lus. Sand-
wie.‚ Nov. Zeland„ Tanman.

lanensis W. P. Seh. - Garovaglia.

nmomflook.etvay1. Muscol. brit. 1, p. 00 (50 spem).
affinis· W. Arn. - Pilotrichum.

androgyna 0ρή, et Hpe. in Fl. 1881.
l. vel synf? - Am. meria. : qunil. austr. or.

angustisolia Dz. et Mh. M. frona. ined. Amh1p.ind. p. 31, t. 13; ζ’. M.
11111111. 11ἴὲ.»ῗοοΔ111ἴ’1έῑ’,ἴ.·.ἶ1030·

apiculata Mitt. M. Iud. or. p. 145.
1? - Ax. : Nepal.

tristata Gelu. et Hpe. Enum. M. Brasil. p. 49.
1. Lignic. - Am. merid. : Brasil.

bilimbata Hpe. in Litm. 1803, μ. 151; Mitt. M. auser. am. μ. 400.
Ι. Ad arbor. - Am. merid. : And. Nov. Granat.

binervis Hpe. - Lepidopilmp daltoniaceum.
&pinnata W. Arn. — Ptlotnehum.

brasiliensis Mitt. M. austr. am. p. 399.
1 νε1 syn. ⁶? - Am. met-id. : Branil. or.

brevipedunculata Mitem. Ind. or. μ. 140.
1 vel syn. ‘3 - As. Bombay.

composita W. Aru. — Pilotrichum.

compressa Mite. M. (ιω-εν. am. p. 400.
l vel syn. Con-tic. - Αυι. merid. .· And. Quitens.

contorta C. M. Syn. ΙΙ, p. 600; Bryol. jav. Π, p. 32. t. 155.
1. - As. ε Java, Oeylan.

crispata BmJoI. eur. V(nom.); W. P. sch. in Besch. Prodr. bryol.

meam'c. p. 84.
- Am. sept. : Mexic.

cucullata Hpe. in Linn. 1803, ρ. 151.
1. cortic. - Am. merid. .· And. Nov. Granat.

disticha W. Arn. - Neekera.

Duseni 0. M . in Dusen M. eumer. n. 776.
- Asr. .· Μ. Οεῐηυτοοη.

elegantula W. P. Sch. hb. ; 0. H. Wffqln M. Maclay. ρ. 0 (nom.)
- A fr. τ Madagascar.

 

