900 PAL

ι var. fuscum Vane. in Rev. bryol. 1881, p. 17 et ῐηορ. cil. p. 161.
- Eur. : ΑΙρ. Helvet. (Valem.

ι var. himalayanum Vent. in Rev. bryol. 1895, p. 52.
Rupie. - As. ε Himalaya.

Venturii Mac. - 0. anomalum var.

verruconlm C. M. in λέπη. 187879, p. 358.
1. Cottio. — Am. merid. ε Argentin. subtropic.

vladiknukauum Vonl. in op. cil. p. 167,
1. 001110.- As. : Caucas. contr.

Wagneri le. Moose. p. 182.
1. Rupic. - Am. mem'd. ι Μ. Pichincha.

Wallisii G. Μ, in Linn. 1871, p. 604.
1. - Am. merid. : And. Nov. Granat.

WatuoniJam. in Boc. Kinq Exped. p. 101; Sall. Ic. M. Suppl. p. 73,
l. 5l; Lesq. el Jam. Man. p. 168.
l. lld rup. humid. - Am. sept. : Nevada (M. Humboldt).

Watsom' Mac. - 0. rupem-e.

Winlceri ‘gg' Sol. Bryol. eur. Suppl. 1·11(ortlatr., p. )‚ l. ll el op.
ct . p. .

0. pulchellum Bab. Bryoth. cur. n. 1879.
0. pulchellum var. Winteri Braithw. Brid. Moosfl. ΙΙ, 1288.

1.Αά truno. et famul. Acer„ Car ln.. Coryl., Fra-vim, honio. -
Eur. ε Hibern„ Voges. iul. (M, §chaumbergl (ll.

ΟΕΟῑῖΙῘιΑΤΙΑ de Not. in Acad. R. d. se. di Torino... 11 ser„ xvssl
οοιιιω111171ιΝοιΛη op. cll. p. 115.
- Am. merid. : Columb.

OSMUNDULA aab. Crypl. Fl. Sachs. Ι, p. 609.
fissldenloides ej. - Fissidens osmundioidea.

OTlOODlUM 0. Μ. in Linn. 1875, p. 1119.
Celebesiae C. M. - Orthothecium.

Oxystoqus Lindb. de Torlul. p. 213 (secl. Tmenoswm).
Paohyllssldonu C. M. Syn. 1. p. 15 (nect. Flssmms).
Pachynum& Mill. Μ. austr. am. p. 151 (sect. Blanumlt).
Palinoorapslu binah. M. Scand. p. 25 (secl. calnomum).

mmmm Ehrh. l'hylophylae n. 96 (1 spem).

squarrona (L.) Brid. Mam. Μ. p. 115, t. 2, f. 3 et Bryol. univ. ΙΙ, p. l:
Bryol. eur. 1V‚t.312; O.M.Syn. Ι,ρ.1118; W. P. Sel. Syn. 11
fflllffimsum L. Sp. pl. p. 15853 Drumm. Μ. hor. am. l ed. n. 248.
vanum Paludella W. el 11, Bol. T asclb. p. 271.

Mhlum squam-osum L. f. Mella. M. p. 381.
Orthopyxls squam-osa P. Β. Prodr. p. 79.

(121nEnumer. Kindb. nomen nudum:
0. ovatum Vem.

 

