1276 THU

assimsse (Mitt) Jaeq. Ad. 11, p. 326.
Leskea assimilis Mitt. M. lna. or. p. 133.
2. - As.: Yunnmn, Himnlaya occ.. sikkim.

hunul-530⁸ (Sall. ee zesq.) Mitt. in Trans. of the Linn. Soc. 1891.
11111)ηὲῐῖξᾶ assurgens Sall. et Lesq. in Proccd. of the Am. Acad. 18?st
2. gignic. - As. : Japon„ ins. Loo Choo.

'hunno-serpens (C. M.) Par.
Hypnum austro-serpens G. M. in Linn. 1878-79, p. 459.

Ι, - Am. merid.: Uruguay.

bello-confertum 0. M. in sched.
Stet. - Pac. : Nov. Guin. occid. (ins. Aron).

bisarium Bryol. jau. II, p. 123, t. 226.
2? - As, ε Juva, Sumam.

e var. pertenue Bryol. juv. 1. c.
- As. : Celebeu.

bipi'nnatulum Mite. in YXansllof che Linn. Soc, 1891, p. 190.
. s.: apon.

Hlarsmdowssl( lgeb. eglgiohr) Bryol. eur. V(mon. p. 10), ι. 186; W. P. Sele.
Cyn. e.p.' .

Hypnum ahiotinum var. paludosum WahIc‘nb. Fl. Suco. ΙΙ, p. 698.

11. at'lino Prome Nachl. 11‚n.‘20.

11. Blandowii W. el M. Bot. Ta‚=·ehb.1‚p.332;0.M.s .11,p. 151,

11.1;ινίςίῐιιυιη)11ῠ”ὀ’13. in Hook. Brit. fl. 11 ed.. 1,p.8 et in Enyl. Boi.
Nu»),t.'.1'.

H. Stelffeodon Blandowii Brid.Bry01. univ. ΙΙ, p. 577.

1. ln tarsos. uligin. - lima: seanffln„ German. sept„ Dum, Neerland¹
Britann. Asu: Kanlschalka, Saghalien, lenissei. Am. sept. ε (Moen-
land‚ ins. Miqnolon. Anticosti, Nov. Scotia, New Brunuwick,
Ottawa, ontario, Μ, Rupestr.. Columb. brit„ Vermont, Now York,
Ohio, Wiseonssin‚ Washington, Colorado.

ΗΜΛ Drumm. M. bor. am. 1 ed. n. 215 (Hypnum). '

Mae. Canad. M. n. 274.

Rab. Bryoth. eur. n. 141 b.

Suu. et Lesq. M. bor. am. 1161111. 414 (Hypnum).
Un. itin. 1865, n. 95, 96.

blepharophyllum (C. M.) Jaey. Ad. ΙΙ, p. 329.

Hypnum blepharophyllum 0. M. in 1102. Zeit. 1851, p 573.
11 tanum-iscinum var. delicatulum Mont. in Pcrrot. M. Neilqhoam
Leskpa amblyophylla Mitt. M. Iud. or. p. 133.

2. - As. : M. Neilgherr.

Bolanderi (G. N. Best) Par.

may-Mis& Bolanderi G. N. Best in Bun. os the Τοιτ. bot. (tub, 1897,

2. Rupic. — Am. sept. : Cam.

Ronianum Besch. in Ball. Soc. boc. Fr. 1887, p. 98.
1. - As. : Tonkin.

borbonicum Besch. Fl. bryol. Re'union‚ etc ,μ 148.
1. - Afra: lna. Borbon.

 

