11118

1111111110. 11. l. c.
1. vel ps. 2. Rup. madid. - Afra Abyss.

BERGIA Furnr. in 311. Zeit. 1829, Bryaonz. bl. p. 23.
(Absque nom. 1ρ11.). 11111111οά11 Bergianus.

mmmmm Duby in Bull. Soc. bot. Fr. 1813, p. 3³), c. ic. (11111.

brevifolia Hpe. in Linn. 1876, p. 317.
2. - Pac. : 11111111. 1111111111. or.

elegantissima Duby 1. 1. c. ic.
1. Cortic. - Pac. : Nov. caladon.

numm Bryol. eur. 11 (21 111).

acuta (1111111.) Bryol. eur. ΙΙ, 1. 111; C. M. Syn. 1, p. 31211 11, 11531,
W. P. 81113111. 1111111. 131.
Β1. acutum 1111111. Hb. 1111. f. 11, p. 211.
Br. 1111111111 Vzll. Pl. Dauph. 111, ἰ) 815.

Β1. pilosum sshagni subulati facie ml. 11111. Μ. 11311, 1 11, (- 31.

31. splachnoi 11011111. 111111. II Pl. crypt„ p. 5.
Br. verticillatum Liyhtf. Ft. Scot. 11. p. 131.

Β1. verticillatum β 111111. 1²1. .1nqt.p.411.

1111111111 Seligeri Brid. Bryol. univ. 1 , p. 1291

D. splachnoides ej. M. 1111. 11.1. p. 1111.

(11111111ιί11 acuta Sm. Fl. brit. ΙΙΙ, p. 132.

Gr. rupincola W. 11 1111111. 11181111111, 1113, 1, 2, f. 3.

Gr. 111111ιί111ρὶ. Bot. t. 1353.

8111111111 acuta de Not. Epil. p. 1153.

1111113θὲ1111 1111111. Μ. [rond. ΙΙΙ, p. 851. 35, Brid. Bryol. 111111. Ι,

. 11111111 acuta β1111111111111111. 1111141. 3111.

Weisia acula γ rupiacola ej. ἱ. 1.

W. fastigiata Bryol. 911111. ΙΙ, 11, p. 120, 1. 35, s. 31.

W. rupestris 111111. Sp. 1111. 12, 1. 11. ·

2. 1111 11111. granitic. vel schistos„ nunquam calcar. - Eur. : F. subalp.
111111111111111111. [111111. zon. 1111111111 septentr.; mandi* {phg-
111ῗ 111· 1111111111·11111.1111111111·11“’“111’.’,’ 6111111,
New 1ὀ111,111.11111. 11111111. .· lus. Eremit. 11)

Ε11. : Drumm. 11. bor. am. 1 11. 1172111111ςὶ1).

11111. Canad. M. n. 61.
Rab. Br oth. eur. n. 31, (1011.
Sull. et sq. M. bor. am. 11 ed. 1. 113.

‹ 111111111111 Hpe. 11111. ; 1119. Ad. Ι, p. 1111.
1111111- Bur. : Hercyn., Alp. Algov.

111. cuv-visam Mitt. - Bl. curviseta.

«var. flexipes Ren. 11 01111. in Rev. bryol. 1892, p. 711.
Ut typ. -Δ111, sept. : Oregon.

« var. irrorata Pseff. Bryoyeoqr. 81111. p. 211;]1119. Ad. Ι, p. 1711.
. Ut typ. - Eur. ε Engadin.

acuta H. 1. et W. - 111. curviseta.
antarctica C. M. - Dicranoweisia.

arcuata 11111. Μ. auser. am. p. 55.
Ad. rup. madid. - Am. merid. : 1111811, ins. Eremit.

8

 

