180 Ι111

taxirorme (Bria.) Jaeq. 11111, p. 502. .
Hypnum taxisorme Brid. quol. unio. 11, p. 3923 0. M. Syn. ΙΙ, p. 281.
2. Terr. - Asr. : Sierra Leone.

taxirameum (Mitt.) Jaeq. Aa. 11, p. 505.
Stereodon taxirameus Mitt. M. Ind. or. p. 105.
2? - As. : Himalaya, Khasia, Anam, Ceylan.

tenerifolium Mitt. M. auser. am. p. 499.
1. - Am. merid. : Amazon.

{onerum (διο.) Mitt. op. et l. cc.

Hypnum pygmaeum Ο. M. Syn. 11, p. 188.

fl.1enerum8w. Fl. Ind. occ. 111. p. 1817 ς C. M. 1. o. p. 397.
lsothecium tenerum Bria. Bryol. univ. 11, ἐ) 385.

Leskea pygmaea Tayl. in Lond. Ioum. os οε. 1848, p. 197.

l. Ad arbor. - Am. sept: l.ud0v.ic., ins. Bermud„ Antill. omn.
Am. merid. : Nov. 11111111, Amazon„ And. Quitens. et Peruv.

Textori (Saudo-Lac.) Mitt. in Trans. osche Linn. Soc. 1891, p. 176.

Rhynchwgstegium Textori S. Lao. in Miq. Anu. Mus. bot. Luqd. Bac. ΙΙ,
p. .

- As. : Japon.

Teynmanni (Bryol. juv.) lacy, Ad. 11, p. 499.
Hypnum Teysmanni ijol. jav. 11, p. 192, t. 290.
2. — As. τ Sumatra.

trichoeaule (0. Μ.) Par.
Taxicaulis trichocaulis 0. M. in .Vuov. Giorn. bot. ital. 1891, p. 601 (nom ).
Stet. — As. : Birman. super.

turfaceum Lindb. - Plagiothecium.
umbilicatulum Mitt. — Hypnum.

verrueulosum (C. Μ.) Bes-ch. Fe. bryol. Re'umon‚ etc. p. 174.
Hypnum venuculosum G. M. in Linn. 1876, p. 878.
cortic. - Afr. z Ins. Anjouun.

virenti-rameum (0. Μ.) Par.
Taxicaulis virenti-tamena 0. M. in Dusen M. Camer. n 771.
- Afr. ι M. Cameroon.

Yokoskae Besela. in Arm. so. nat. 1893, X 1111, ρ. 386.

1. - As. :Japom
Eoes. : Savatier n. 683 p.p.

Walterianum Mitt. - Hypnum (1).

Iflomcluu Brid. Bryol. univ. 11, p. 355 (13 spem).

acuticuspis (Mitt.) Kindb. in Mac. Cat. p. 204.

Eurhynchium acutieuspis lacy. Ad. 11,p. 413.
Hyaeultgnitctfflllslsss 31ζῦ11. in Journ. of the Linn. Soc. 1111,ρ.31; Lesq.

, (1) In Enum. Kindberg. nom. nud. :

1. Baileyi 0. M. 1. ssssidentisolium 0. M.
concavum Lindb. norvatocaulon 0. M.

 

