1250 SYR
subdiuciiormit (0. Μ.) Roscii. in Arm. sc. nat. 189596, p. 305.

Calyinperes subdisciiorme G. M. in omen Μ. Gamer. n. 500.
·- Asr. : Μ. Cameroon.

subfascieulatus (Hpe.) Par.

Codonoblepharum subfasciculaturn Hpe. in Linn. 1816, p. 603.
’1 h)‘ridium subrasciculatum Sb. in lacy. Ad. ΙΙ, p. 679.

- Pan: ins. Tuo-Kum.

subflavus Ren. et θανά. in Bull. Soc. roy. bot. Belq. 189ss, 1, p. 310.
Ster. Cortic. ·- Asin ι Madagascar (Dioge-Suam).

subinteger Lindi). nasu Ᾰηρεῑν. in Oesv.... 1876, n. 4, ρ. 7.
- Am. meriti. ε iii-acii. austr. or.

subluteus (0, Μ.) Par.

Codonoblepharum subluteum Γ. Μ. Μ. Polyn. p. 67.
Thyridium subluteum sb. in op. et 1. cc.

Stet. -- Pac.: ins. Samon.

subpolytrichqideu C. Μ. in Enqler's Bot. Jahrb. 1883, afflet in Fors·
chunysreise... Boc.. p. 81.

Ster. Cortie. - Pac. : Nov. Guin.

subrepens C. Μ. in Lina. 1871, p. 556 (nonu).

S. repqns Bryol. juv. 11. ρ. 221.
Thyridium subrepens Sb. in op. et 1. cc.

·· As.: Archip. ind. (sin loe. spem).

subspicuiosus (³. M. Μ. Polyn. p. 67
Ster. - Pac. : ins. Samon.

tubulatus Lac. Sp, nov. Μ. Archip. ind. p. 5, t. 31.
2. Cortic. - As. : Sumatra, Celebes. Pac. : Nov. Guin. merid.

subviridis Bescb. Fl. bryol. Anuli. fr. ρ. 22.
Fr. ign. - Am. sept. : Guadalup.

Suiiivantii Bryol. jao. 1, p. 58, t. 17.
2. - As. : Java.

surinamensis Dz. ei Mk. - S. Miqueiianus.
ta'itensis 8:011. in U. St. Expl. Exped. walnas, 1859, Μ. p. 6, t. 1.

Calymperes Daemelii Hpe. mss.
C. nitense Mitt. Sam. Μ. p. 172.

ster.Rupic.0tte1·r. - Pac.: ins. Fidji, Samon, Taiii. Nouka Ηίνι,
Arch.Gan1bier, Nov. Hebrid.
Tayloni Schwaeqr. Suppl. 11, ΙΙ, p. 115, i. 132; C. M. Syn. Ῑ, p. 545.

Blindia Taylori Hpe. mss. (fid. Besch. in liti).
Clnisiostoma Taylori Brid. Bryol. univ. Ι, p. 156.
Leucoloma'l'zylori Mitt. M. lnd. or. p. 13.

1. Lignie. — As, : Nepai, penins. Malay.

teneliiioiius (C. M.) Besch. in Anu. sc. nat. 1895-96. p. 305.
Calymperes tenonisolium Ο, Μ. in Dusen Μ. Cantor. n. 432.

- Afr. : M. Gameroon.

tenellus Min. in Proc. os the Linn. Soc. 1879 (extra-vol.) p. 99.
- Pac. ι Nov. Caiedon. (ins. pinorum).

ienniiolius (Suu.) Min. M. austr. am. p. 117.
Calymperos tenuifolium Sull. in procia. of the Am. Am... 1861.
Lignic. - Am. seph: Cuba.

 

