SOL

, secundum 111111. - Leucodon.
strictum Harv. ·- Leucodon.

11111111111111·. 11111. 111. 111111. 21.

1111111111. -8111111111111 prolixum.
1111110. 111. - Leueodon 0111111111.

ΒῦῐιΕΒΟΡΟΒῙΰΙ Bryol. 111. 1111111111.

’11111119111111 1113. - Scleropodium illecebram var. pilisemm,
11111111111111111111 Bryol. 1111. 11111111. p. 2), 1, 556.

Eurhynchium caespitosum 11111111 1111111111, 3115.
Hypnum caespitans C. Μ. Syn. II. p. 351.
Η. caespitosum Wics. in Suppl. 111191. 1111. t. ‘2878 et Bryol. 1111. p. 311.

2. 11111111. 1111111.,1111·. 1111111, arbor. loc. saepius inundat. - Ειιν. :
Α11111,Ν11111111.,111Ι 1111111. occid. 1111111.. Pyren. ,1111111111
11111111,1’111111111,1 1111113111, 0111111, 1111111, calis.

[111. : Μ11.(1111111. 11111200 p.p.

Sulliv. 11 Lesq. Μ. 11111111. 11111. 11510. (Hypnum.)

11 1111.11111111111. 11011111. in Boi. Gaz. 1890, p. 61.
-11111, sept. ε Oregon.

11111111111111111111111.11 Card. 111 Rev. bryol. 1893, p. 20.

Brachythecium californicum Jaeq. Ad. ΙΙ, 113112.
Hypnum calisornioum Lesq. in Trans. of 1111 1111111. Phil. Soc. xm,
p. 13 ; Lesq. 11 Jam. Man. p. 3111.

2. 1111111. 11 rupie. — Am. sept. : 01111.

111111111111 (Vana, Schwaeqr.) Bryol. eur. VI (mon. p. 3), 15117,

Brachythecium illecebrum de Not. Epic. p. 112.
1311111111111111111111111111111111 111· οἱ. siles„ 1305.

- Hypnum blandum Lyell in H. ee ,1111111 5111. ΙΙ ed.. p. 116, t. 5.
Η. 1111111111 Tourrette 111 Brid. Bryol. univ. 11, p. 1211.

H. {uffiffifisffie'ffomndius' 111 1111111111 aemulum 11111. 11111. Μ. p. 311,

H. illecebrum Schwaeqr. Suppl. Ι, ΙΙ, p. 11511).
Η.1111111111111 βΤ1111111181111. 1. c.

Η. Το11111111 Brid. Mam. M. p. 173.
H. Vaillantii Thuiu.
11111111 1111111111, surculis Kali aut lllecebrae aemulis, soliis subrotundis

. squamatius incumbentibus Vaill. Boe. Par. p. 137, 1. XXV, 1111.

2. Loc. gamin, ad 11111. latera, mur. 11 rup. terra obtect. - Eun:
1111111111, 111111, 1111111 contr. (Lutetia), 11111. 111111. 11111, 111111.
infer„ Bavar.; copiose 11 zona 111111. Afr.: Alger.. ins.Azo1·.‚
Canac„ Madeir. Am. sept. : Alaska, Washington‚ 111111.

Exs: Bourgeau Pl. Canar. n. 615 (Hypnum).
Rab. Bryoth. 111. n. 1099.

Sull. 11 Lesq. M. bor. 111. 11 ed. n. 503, 509 (Hypnum).

1 var. ρί1ἰ111111(111Ν11.) Par.

111111111111111 1111131111 11111111. Eril. p. 112.
Hypnum 111111111111 [1111111111 e). Sy 1. n. 211.

Sel. ambiguum Jaey. 11111, p. 410.
Ut typ. — Eur. ι 5111111.

-—

(1) 1 H. illecebram 1111111111 1111111111 111,41111111111111111911111111111111.1
W. P. 81118111. 11 ed. p. 660.

73

 

