scfl

menardi 111111. Fe. bryol. 11111.1,111.ρ.11 (1).
11 -1111111 nomon.

rigescens 111οέ11. in Enqler's Bot. 111115. 1894, p. 186.
2· -·· Afr. ε Usambam.

Robillardi Duby in Mem... Genave, 1876, p. 6, e. 2, f. 6.
21 ι- Afr. : 1111. Franoioe.

fuso-aeruginosa 0. M. in Lirm. 1875, ρ. 416.
2. Filicic. — Α fr. : Natal.

rufo-pallens 0111111217. Mcdgrkauur. n. 154.
- r.: . . p.

rugifolia (ΗοοΙι.) Brid. Bryol. univ. Ι, ρ. 312 (11111. 11118111111191.)
et 741 ; 0. M. Syn. 1, p. 760; Mitt. op. αἰ. p. ι126.

1111010111111111111 rugifolium 0, M. in 11111111. 1845, p. 543.
01111011111111111 ru 1solium 110011. Μ. ex. t. 128.
Schl. Merkelii 1111111. 1111111. 1, p. 29, t. l.

2. Cortie. - Am. merid. : Bmil. 111111. or.

11111 1 11111381. 13111111·

sarcotricha Ο. Μ. in Bull. 115. Boissier, 18117, ρ, 196.
Cortic. - Am. sept. : Guatemala.

Sartorii W. P. 8111. in Besch. Prodr. bryol. meoeic. p. 47.
- Am. sept. ε Mexic.

Schweinfurthii (1. M. in Lt'nn. 1875, p. 408.
2. Cottio. - Asr. : Monbouttou.

serriealyx 0. M. 111 1111 Bryoth. brasil. n. 19.
’ *- Am. merab: Brasil. nostr. or.

sinuata Hsch. op. cit. p. 31 ; C. M. Syn. I, p. 761 ; Mitt. op. cit. p. 225.

Macromitrium sinuatum (1. 11111111. Zeit. 1815, ὦ 543.
8011Λ1ὶ11ὶξ11ο1111 8111101191. Suppl. 11,11,ι. 1393 ih. et G. M. 11101νά11.

11111111. 68.
2. Cortic. - Am. merid.: 81111111. austr. ο1.

sphaeropoma Duby (1110111 de Crypt... 1867, p. 9.
2. cortic. — Am. sept. ; Mexic.

Sprengelii Hsclz. op. cit. p. 34; 0. M. Syn. 1, ρ.“158;Μ111. op. cit. p. 222.

Macromitrium Sprengelii 0. M. in 11012111, 1845, p. 513.
. 81111111ῑί111 Wile. 1111. M. 111 Gardner M. Brasit. n. 65.

2. ·- Am. merid. ι Brasil. austr. or.

squarrosa (1111011. et (ἔνου.) 111171. Bryol. univ. 1, p. 321; Schwaeqr.
Suppc. 1, 11, ρ. 39, ι. 5111; 11111... 1, ρ. 111.

Orthotrichum squarroaum H. 11611111 Brewsur 11111111. Ioum. 1,,ρ. 128.
Curtio. - Afra Madngnso. sept„ ins. Borbon.

H. f. etW. - Sohl. compacta?
marrow eor. - Schl. affinis?
stellulata Hsch. — Macromitrium.

sublaevifolia 0. M. in Nuov. Giom. 111. ital. 18111, p. 39.
- Am. merid. : And. 80111.

(ll Quid: Schl. Richardi W. P. 8111. (C. M. in Reliq. Rutenberg. p. 10811

 

