WEB 1347

carnea W. P. Sel. Coroll. p. 67 el Syn. II ed. p. 405.

Bryum carneum L. Sp. pl. 1531; llrld. Bryol. univ. 1, p. 652; Bryol. eur.
1 l' ξιιιοιι. p. 43), t. ‘2333 C. M. Syn. 1,p.‘29l.

ΒΓ. coarctatum Schultz ll'phem. bol. Ray. Syn. pl. ΙΙ, p. 91.

Br. qolnpaptpm Dicks. Fasc. IV pl. crypt. 1 V, p. 15, t. 11, f. ll ; Brid. ορ.

Βιε3111131111113ω Hedto. M. [rond. l, p. 52, t. 20. Ι

Br. lanceolatum ellucldum. capsuhs subrolundis‚ pedunculus carneis 11111.
glis& Μ, p. 41111136.Ι 50, s. 69, ,411 et var. loliis. surculis et setis longiori-

uso . cte. . .

ΒΓ. 1111143οάοη 13ιιίἰ. op. cit. p. 315

Βι. pallidiselum ej, Manl. Μ. . 111.

Br. rubellum ej. Bryol. univ. M p. 650.

Hypnum carneum W. el M. Bol. Tasohl. p. 278.

Lamprophyllum carneum liudo. in Θεία... 1361.

Mniobryum carneum Limfar. Laubm. Deutsclzl. 11. p. 275.

Mnium carneum L. jun. eth. M. ap. Ludw. p. 3111.

Mn. rubellum P. B. Prodr. ρ. 16.

Pohlia carnea Lindb. M. Scand. p. ll.

2. In agr. argill. et pasc. humid. - Eur. : Fere tota, supra reg. cam·
pestr. non ascend. As. z (laneas. occ. et or. A fr. : Alget„ [Egypt.
infer. Am. sept. : Nov, Scot.,Colun1b. brit„ Illinois.

Exs. : Mac. Canad. Μ. n. 163 .p.

Rab. B olh. eur. n. 233, 441.
Sull. et esq. M. bor. am. Il ed. n. 441.

carnea Rab. n. 1021. - W. pulchella.
claudestina Hedw, - Bartramia Halleriana.

clavaeformis (ἰήιε.) Jaey. Ad. 1, p. 591.

Bryum clavael'ormo II e. in Linn. 1363-10, p. 519.
Br. nutans H. f. et . Fl. of. the N. Zeal.‘.’

Syn. - Pau: lustral. sel.

columbina Kindb. Biclr. p. 453 (nom.) elin Mac. Gal. p. 115.

Bryum eolumhicum Kinclb. Eur. and N. Am. Bryin. p. 386.
Bryum carneum var. pulchellum Ilmmm. M. bor. am. I ed. n. 2611242.
W. pulehella Mac. Ganad. M. n. 1114.

2. Ad terr. humid. -·ι1ιιι. sepl. : Athamana, M. Solkilll, columb. brit.

commutata W. P. Sclz. Syn. 11 ecl. p. 403. ο
Bryuln commulatum Wats. Bot. Colis. 11, p. 391; Boulay M. Fr. 1,

p. 218 smol. var. β]

Br. Ludwigiillrid. Bryol. univ. 1,p.6ll?ll›·yol. eur. Ι Vlmon. p. 38),
t 351: U. M. Syn. I. p. 332.

Pohlia commutata Limlb. M. Scand. p. 11.

W. Ludwigii W. P. sch. Coroll. p. 11ῖ; Bab. Bryotlz. eur. ιι. 1215; Sall.
el Lesq. M. bor. αιιι. 11 ecl. n. 270.

2. Ad terr. humid. etin uligin. - Eur.: Reg. sub-alp. et alp. ΑΜ
Qaqcas. Αιιι. sept: Gaspes‚ M. Sellirk, Washinglon, Oregon‚
ExsffilMac. Canad. M. 11423.

var. elonqala Payol.
var, β filum llusn. ⁴

ιι var. gracilis (Schleiclz.) W. P. Sele. op. cit. p. 404.

Bryum cpmmutatlxm qar. gracile Bossia? Μ. Fr. Ι, ιι. 279. Ι

Br. graclle Schlezck. m Aen. bol. Zett. fl, p. 51ς Brzd. op. etl. p. (Ml.
ssr. Ludwigli §gracile Bryol eur. 1.o.p.39; 0. M. Syn. l, p. 333 el ll,
Poffi'iffiaems ιιιαι. Μ. seam. p. ιι.

² - W. filum.

 

