982 POG

integerrinum Hpe. 66. (nuncin 66. 6666666 Muscam).
-Ae.: Himnlnyanept. occ.

intermedium Roehl.- P. nanum.
6666666666 Brid.- Rcapinare.

japonicum Suu. 66 1666.Αιη 1336666. 666666 Am. Amal... 1868, ρ. 278.
- 6 666.
Junghumanum (D 66 1666866Ξὶ16. 1‚p. Mt. 36.
Polytrichum Junghnnianum 166. et Mk. in Pl. 16666. ρ. 383.

2. Ad mur. 66 terr. limos. - Α6. : Jm, Sumam.

‹vor.1ncurvum(Dzeth)Bryol μυ. l. c.
Polytrichum Junghunianum var. incurvum Da. et 6166. m op. 66 l. cc.

-··As.: M. Java.
«var. nikkimonso Ren. 66 0666. m 6666. Soc roy. 666, 36661895, 1,

p. 65.
4668ἰί61ιί616.

ι 8666.- P. contortum.
«66 ⁰²⁰ w 6. 66. -P nukahivense.

Ι66ἰ1616666166666. 66666666166666466. 37.
8666. Terr. -Am. seph: 66666166.

6666666666 166666 Prodr My ol meaeic p 65.
-— Am& sepa: Mexie. (M. 066666).

leucopogon Rea 66 Card. m op cie p 64.
2. -As.:Sikki1n.

leptopelma (0. M.) Par
Polytrichum leptopelma C. M. in Bull. 66. Bouhier, 1897, p. 17⁸.
— Am. 66666 6666666616.
Liebmnnnianum W. P. 866. 6666.
Polytrichum Liobmannianum 0. M. Syn. 11, p. 563.
-Am.sept.:M01ie (M. Orizaba).

66666666 Augur. (336 ἓξὲξ 68·οὴ f· ..ᾍΡίἓζὲῗῶῗξ minus.

6666666666 Brid. - polytriehadelphun.

loricalyx (0. Μ. Pan).
'Polytrichum loricalyx 0. M. in Bot. 6666666661. 1883, n. 2-4.
2. - As. : Penius. Tschuuchica.

‹ var. brachypodon (0. M. > Par.
Polytrichum loricalyx var. brachypodonO. M. 1. 6

-Α6.; Ibidem.

Μεοοιιὸιίἒ Κίιῖιέξ. in Bull. 6666. 666 0666, X 61, p. 96 et M Mac.
α P

Polytrichum Macounii ej. in Bidray. p. 453 (nom.)

2. Rupie. etterr. - Am. seph: columb. brit„ 616666, 1666666666.
16666 Mac. eanad M. n. 546.

macrophyllum Bryol. jav. 1 ‚p. 45, 6. 35.
Polytrichum convolutum Dz. 66 Mk. Pl. 66666. p. 323.
2. Ad terr. 666666. - Aa: 86666666, Java, int. Matjam. ·

 

