effes 87'1
on'fflonmcffluu Reichdt. in Verh. d. zool. bot. Ges. iu wien,
18118, p. 115 (4 spec.).
elegans (Hook. s. et wile.) Reichdt. l. c.

Peeee esses· τ.1111111111ε111Μ
Syn 11, p. 2l.

Ad eebor. - Pac. ε Austral felix, Nov. Zeland.

Hampeanum C. Μ. in Linn. 1869-70, p. 29.

2 Acrocladitsm politum (fid. Mite).

Phylloffimum elegans Hpe. in Men. M. Auserat. et in Linn. 1855-56,
μ’ .

ster. - Pac. : Austrsl. felix.

Nietneri C. M. op. cit. p. 28.
Phyllogonium elegans Mitt. u. Ind. or. p. 115.
-- As. : Ceylsn.
philippinense (Hpe.) 0. M. op. cil. p. 80.
Phyllogonium philippinense Hpc. in sched.
Stet. - As. ε Ins. Basilan Philippis.

ORTHOSTICHELLA 0. M. Syn. II, p. 123 (primum subsect. Naessum,
postea qen. proma).
Species omn. Pssosmcumsss ejusd. nom.

ORTHOTHECA Brid. Bryol. univ. 1. p. 778.
Species omn. non indicatae sunt Ssssfloeenourss ejusd. nom.
- Syrrhopodos.
Berteriana Brid. p p. - Sys-rhopodon melouinensis.
’ - Syrrhopodon Urvilleanus.

θηὴοῒὴῗιῳῧῦει) 0. M. in Enqler’s Βοε. larhb. 1883, p. 83 (sect. Hvem
sensu u¹ er.. ⁸

on‘ruo'rnncluu Bryol. eur. V (10 spec.).

ἳδίηὲτνυΙιιὸηόὗΜάο. in lite. 1881 ; Ltz. Moosst. p. 120; W. P. Sch. Syn. 11
e .‚ p. .

Holmgrenia binervula Mdo. in Ltz. Moossezp. 122.
Leskea binervula Meo. Ba ern Laubm. p. 18.
0. intricatum var. blnervufum H een. Muscol. eall. p. 317.

Fl. et fr. ign. Ad niv. inter moles chsotic. calcar. — Eur. : Stiria, ΑΙρ.
flavet„ Tirol. merid.

2Bollei Jseg. - 2 Pylaisis.

Celebesiae C. Μ. in Jaey. Ad. ΙΙ, p. 369.

Hypnum nee} heriense Bryol. jae. ΙΙ, p. 228.
Oticodium Cefebesiae 0. Μ. in Kindb. Enum. Bryin. ex. 1888, p. 27.

·- As. : CelebeS.

οὴτζῑθὲιιηῃῇοῐὴῖαῗςι.) Bryol. eur. V (mon. p. 3), t. 465; W. P. Sch.

Holmgrenia chrysea Linde. in (Jesv. Veh-Ale. Foerh. 1862, n. 1⁴).

Hypnum chryseum Selawaeqr. in Schult. Reise aus d. Gloelener, II,
p. 361ιθ. M. Syn. ΙΙ, p. 385.

H. rarescens H. f. et W. in D1·u1nm.M.b01·.am.I ed. η. 221.

H. ruseseens ear. chryse-um leae. Deucsclt. 1[›·ypt.11,[11‚ . 298.

lsothecium chryseum Spr. in Ann. aud May. os nat. hist, 1819.

 

