LEU

Neckern sciuroides C. M. Syn. 11. pp. 107 et 668.

Pterigynandrum sciuroides Brid. Sp. M. 1. p. 181,
Pterogonium sciuroides Turn. Muscol. Hib. ,32
Tricbostomum sciuroides W. ee M. Boe. rasossb. p. 182.

’2. &d arbon, praeeip. Quem. - Eun: Tota· frigid. except. Aa:
Jenissei sup„ Caucas. occ. ot centr..Kurcs1stan; Kashm1r(0t0r.).
ssgtsztglrlg‘er. Am. sept. : Now Brunswick‚ Gaupes„ Ottnwa. Ontnr„

Εωε. : Mac. Canad. M. n. 231.
Rab. Bryoth. our. n. 137, 1191.

e var. morensis (Schwaeyr.) Bryol. eur. et W. P. Sele. n. cc.

Hypnum morenzo Schleich. in ached.
1.. morensis Schwacyr. 1. c.; Brid. Bryol. univ. ΙΙ, p. 210.

Neckera sciuroidesss cylindrocarpa 0. M. Syn. ΙΙ. p. 108.

Ut typ. — Eur. : Scotia‚ 11113118, Helvet„ reg. morid. tota. Asr. :Algor.,
' ins. Canum, Madeir.
Εως. : Bourg, Pl. Canar. n. 1588.

secundus (Harv.) Mitt. M. 1ηά. ον. ρ. 124.

Astrodontium secundum Besch. in Arm. sc. nat. 1882, Lp. 73.
Neckera Harveyana C. Μ. Syn. 11. p. 118.
N. stricta ej. ἱ. c. p. 112.

Sclerodontium secundum Harv. in Lond. Journ. of bot. 1840, p. ll et in
ΗοοΙι. Ic. pl. rar. 1. 21, s. Ι.

Sel. strictum ej. ll. σε.. f. 2.

21 Cortic. - As. : Nepal., Himalaya et Tibet occ.,Alp. Yunnan„ Japon.
sekistos Welw. et Duby in Me'm ..... Θεηὸυε, 1871, p. 3.

2. Cortie. —- Afr. : Angola.

sericeus Mscla. in Mundi et Maire M. Capeus.

Astrodontium sericeum lacy. ,111 . ΙΙ, p. 111.
Noukera sericea C. M. Syn. 11, p. 113.

’ 2. Cortie. - Αἴης Transvaal, C. B. S .
Eoes. : Rehm. M. Asr. austr. n. 321, 1. ·

Scevenii 0. M. - L. immersus.

submersus Hpe. mss. ; lacy. 1. c.
Astrodontium submersum Besoh. Prodr. bryol. mcxiv. p. 74.
2? ““ Am. sept. : Mexie.

suborthostichus J aeg. - Lepyrodon.

subsericam 0. M. in Rev. bryol. 1877, n. 1 (nom).
— Asr. ι Ine. Comores.

tenuis W. P. Sch. hb.
Astrodontium tenuo Besch. l. c.
Stet. -· Am. sept. : Mexic.

C. M. - Lepyrodon suborthostichus.
Hook. - Lepyrodon.

Thomsoni Mitt. M. Iud. or. p. 124.
1. - As.: Himalaya occ.

tomentosus

trichophylluo Jaeq. - Lepyrodon (l).‘

(1) In Enum. Kindberg. nom. nudum:
L. spuritaesecundus (ἴ. M.

 

