1322 1111

οιιιρὶάιιῑιιιιι W.·P 8111. ορ, cit. p. 181.

’11.11111118111 1011111111. amin m. 18ὥ,ι1,22 et Lempr. Laubm.
Deuuchl. Ι, p. 5701.

ster. 411 rup calcar.- Eun: Weutphtl.

cuspidalum Βι1οΙ.’ Jav.— Didymodon.
C. 11.--111111111011011
cylindn‘cum 1111111. - ΤιιιΙιοάοι.
Lindb- 0111101101 oblongus.

decipiens Schultz. - Grimmia 81111111ιί1.
aeneam... ιιι.. :ss}{:}2333{3‡{5;{⁰.1⁰m·
‹lensisolium C. Μ. - [aptodontium.

dentatum 11111111, Μ. 411, auser. ιι. 4118.
- 411. z Tmnsml.

ι 11111111

811111010111111111. ε111111111110111111 W. P 8111.1111111.11110.Μ,11 ιἰι
Besch Prodr 11111.ιιιιιιιο.ρ.31. 1
Barbula macronegia Kindb Ειιν. «md N 4ιιι, 3113111082. .

ΙιιριοιιίοΙιιιιιι dieranoidesG. Μ, S ιι. ΙΙ, p. 812.
Ramph1d1um ιιιιιιιοιιι ium Mitt. .ιιιιι sm ιιιιι, ..ρ 48,

1111111111111111111111 .P. 8111111111 Μαι. Pam.

11. macrostegium SuN ιιι 11111111Μ.01181ι11ιι.24,

84011111 113111- Am. sept.. Ludovie„ Matio„ 0111111, samaia
Gundalup. Am merids 41111, 0111111111, 11111111. tropic.

1111 cile Dub. -0111111111111 Βοηιιιιιιιι.
di ructum itt. — Barbula 11111111.

distans Hpe. - Didymodon leptocnrpus.

Bhrenbeflgu Ι.1ι ΙΙ. 0111113103, 14 1.1·.81118,.17-13.

1)ιά1111οά011 Hhrenbergn Kindb. Ιίιιν, andN. ,4.ιιι Bryt'n. p. 281.

Hydro onium Ehronbergii Jaeq 411, ΙΙ,

H. 11111111111111111111 Fiu- Ger. et 11011. 1111111101.“1ι“οιιι, bot. 11114111111881.
’1.1· ιιιιὲΙόἰωιιιιιιιιιιιΟ. ΜΠ ιιι Rev. bryol. 1873, p 31, Hm. 111111019411.

(11111131. Ad mur. ι1 la id 11111111. 1111ρί111 submove. - Eun:
Galloprov.‚ Emilia Aa: .811ιί“.

ι var. Algenu(130sc»)Par
stl'r. mediterraneum var. Algeriae 11111111. 111111. 411, p. 11.

Ad 1111111111, - 411. : Alget.

ellipeicumH. etT.- Rhaeomitrium

elongatqm 301111 ,11 Wils. Fi. Τωιιιαιι ΙΙ ,11 178, 1. 173,1 .;Ι nob.
Br. ιἰι Trans. ο11ΙιιΝ. ΖιαΙ. Ιιιι1. 1838, 1. 1. ,111 10.
1110100111111111111011111111Μί111αἷιιΜΤΙιιιΙιιιν 111111 1131131111. ο1 the roy. Soc. 111
1ιι111111111711111111111ο11311111111111ι9 411 Ι,1ι. 230. .
1.4111ιιι.1111111111,- 4ιιι.ιιιιι·111.; 0111111Ρ111.; Νοι. lelund„
41111111. οι., Tamtu.

{rlffffiffiefflg' 1 - Rhacomitrium canescens var. ericoidea.

erocum Rehm. Μ. 41ν.αιι.ι1ι·.ιι. 472.
- 411. : 1111111111.

 

