Pffl

porigonialh Bosch. m. ὑγροὶ. munim». etc. p. 105.
2 Loc. muscos. umbros. - Asr. t Ins. Borbon.

pilioalyx 0. Μ. mss.
- As. : Himalnya sept. occ.

polyelada 0. Μ. in Ule Bryoth. brasil. n. 138.
Ad rup. aren. irror. ·· Am. meriti. : Branil. auntr. or.
polymorpha (C. M.) Par.

Bartramia polymorpha 0. M. in Enyter's Bot. Jahrb. 1883, p. 79 et in
Porsohunaaeresse... Bot. p. 21. .

- Afr. ε lun. Korguelen.

pomangium (0. Μ.) Ραν.
Βιτιηωίι pomangium 0. Μ. in Linn. 1880-83, p. 41⁵1.
2. - Am. merid. z Argentin trop.

pseudwfontana (0. Μ.) Jaeq. Aa. Ι, p. 518.

Barotramia sendo-fontana 0. M. in Bot. Zeit. 1856, p. 418; Mitt. M. Iud.
r. p. .

2. ster. - As. : M. Neilgherr.

pseudo-mollis (0. Μ.) Jaeq. Ad. 1, p. 544
Bartramia pseudo-mollis 0. M. in Linn. 1871-73, p. 150.
2. - Pac. ε Austral. or. (Nov. Vales.).

pulchella W. P. θοὴ. in Brentel M. Capena.
-· Afr. : G. B. Sp.

pungens (Mite.) Par.

Βιὲιξῖιῗίἷ {gonfinus Mitt. in Philas. Trans. os the roy. Soc. 1879 (extr.

2. Ad rup. madid. — Astu: lus. Rodriguez.
pusilla Mitt. - Conostomum.

pygmaeola (0. M.) Jaeq. Ad. ΙΙ, p. 701.
Bartramia pygmaoola 0. M. in Lirm. 1875, 12396.
2. Fr. ign. - Asr. ι Niam-Niam.

radicalis (P. Β.) Brid. Bryol. univ. ΙΙ. p. 16.

Bartramia longiseta Rich. in Mioh. Pl. bor. Am. ΙΙ, p. 301.
Barffnsssiffirffmssuff' B. Prodr. p. 4⁴; G. M. Syn. 1, p. 485; usq. et

2,Α1ἑ1ῖθη. humid. et secus palud. — Am. seph: Caroliu„ Virgin„
ansas.

Εωε. : Suu. et Lesq. M. bor. affl. 11 ed. 11:254.

ι var. plumulosa (Ren. et Gard.) Par.

Bartramia radicalis var. plumulosa Ren. et θανά. in Bull. Soc. roy. bot.
Belq. 1890, I, p. 177.

- Am. sept. : Martinie.
remotisolia Jaog. - Ph. appresaa.

revoluta Bryol. jao. 1, p. 158, t. 128.
2. - As. t Java.

1·ίείἀὲ Βνὶιέὶξῖνμοὶ. univ. ΙΙ, p. 17; W. P. Sch. Ooroll. p. 86 et Syn. 11 ,
e ,μ .

Bartramia fontana Schwae r. sp. M. p. 92.
B. rigida Bato. et de Not. πρ. n. l ; Bryol. eur. IV (mon. p. 20), t. 3263
C. M. Syn. 1, p. ⁴71.

 

