1002 . 1³01.
juniperisolium Hoffm. - P. juniperinum.

juniperiforme W. P. Sci. in LecMer Pl. Peruv. n. 2281 ; Min. M. auser.
an2.R23p?g1.- Am. merid.: chile. .

juniperinum Heclw. Sp. M. p.89,t. 111, [ἱδ-10; Brid. Bryol. univ. 11,
pp. 136 et 7463 vaol. eur. IV (mon. p. 12), 1. 123; C. 111. Syn. 1,
. ρ.218; W. P. sch. Syn. 11 ed. p. 513.

P. commune Schrank Baiers ΡΙ. II, p. 116.
Ρ. commune β ciiiatum Reiz. M. Scand. Proelium. 1191.
P. commune var. formosum Drumm. Μ. bor. am. 1 ed. n. 276.
Ρ. commune β medium Weiqy. Fi. Pom. Ray. p. 679.
P. implicatum Voit M. Herbip. K. 59.
Ρ. juniperil'olium Ho m. Deutsc . Fe. II, p. 24, n. 2.
Ρ. pallidisetum var. rmum. l. ο. η. 2110.
P. quadrangulare Juniperi soliis brevioribus et rigidioribus 11111. Hist. M.
p. 42⁴, 1. 51, s. 21111. 0. M).
2.1nen·icet. humid.. pasc. silvat.‚etc. - Eun: Tota. Aia: Japon„
Kamschaika, penins. Sarnojed., ienissoi, obi, Taim r, Ochotsk,
lrkoutsk, Kashmir, calleas„ As. min. Afr. ε Alger.. iiadeir„ ins.
sanata, S. Helena, Trisian d'tieunha, M. Cameroon, G. B. Sp.
Am. sept. : ismeniam, Labrador, fret. sinim. sin. [1111111111-
son: de Terr. nov. ad ins. Vancouver et iret. Koizebuii: tota tem-
per.. Costa Rica. Am. nzerid. : Venezuela, And. Quitens„ et Boiiv„
i'aldiv„ iret. Mageilan. Pac.: Alp. Austral. merid. οη, Νον.
20111111, Tasman., ins. Auekland.
Eis. : Diumm. M. bor. am. led. n. 277et11 ed. n. 71.
Mac. Canad. Μ. n. 223.
Mandon Pl. Madeir. n. 29.
Rab. Bryoth. eur. n. 810, b e.
Suu. et Lesq. M. bor. am. Med. n. 327.

α vari.23sfine Roehl. Deutscii. Fi. III, p. 58; Lindi. in Notis... 1867,
p. .

Plallpestffioss affine Puni in Moostoeohb. p. 88, t. 843 Brid. Bryol. univ.
,ιλ ·

Ut typ. - Eur. z German.
var. aipestre Bryol. eur. - Ρ. strictum.

α var. alpinum W. P. 8011. Syn. 1 ed. p. 117 et 11 ed. p. 511.
11111).- Eur. ε In subalp. usq. ad niv. aetem. As.: Kashmir. Am.
sept. : Wisconssin.

var. qracile Wahlenb. — P. sti-letum.

‹ var. integrum C. M. l. c.
-· Am. merid. : Chiie.

var. strictum Liljebl„ Bryol. eur. - P. strictum.

«ι var. Waghornei Kindb. in Mac. Pac. p. 155.
—- Am. sept. : Labrador.

var. W. et M. - P. strictum.
laeviyalum Wahlenb. ·- Psiiopilum arcticum.
laevipilum Hpe. — P. pilifeium var. iaevipilum.
litterale (Brome. ·- Pogonatum aloides var. defluens,

latidens C. M. in Deisen Μ. Camer. n. 512.
η Asr. : M. Cameroon.

 

