DIT, Ν

madngmum (Ren. et Card). Par.

Leptotrichum madagusum R. et (3. in 18811888. roy. bot. 11819. 1891, ΙΙ,
p. 181 et Μ. Maso. Mad. n. 208.

l. ln terr. argill. - Asr. : Madagaacar‘

mexicanum Hpe. in op. et 1. cc.

Atractyssocarpus mexicanus Mitt. Μ. 88888. am. . 11 μζ] ι
Loptotmchummeneanum W. Ρ. Sch. m 88888. mdr. ryol. meme. pm.

1. Terr. - Am. sept. .· Mexic.
Mittenii (Besch.) Par.

Atractylocarpus mexicanus Min. op. et 1. cc.
Leptotrichum Mittenii 188888. op. cit. p. 31.

l. - Am. sept. : Mexic.

montanum (Loth.) Par.
Leptotrichum montanum Leib. in Bau. Torr. bot. Club, 1893. p. 112.

1.Λά arbor. - Am. sept. : ldaho. ·

Oldfleldi (Min.) Par.
Leptotriehum 01668161 Μία. in Journ. of 168 Linn. Soc. 1859, p. 61.

Ι. Terr. — Pac. : Tasman.

pallidum (Schreb.) Epa. in op. et 1. cc.

Bryum acaulon heteromallum‚ setis longis pauidis mu. 11181. Μ. p. 389,
Β..’,’.11ῐ.1.ῗῖὲ.ι..8ε......1ιρ.. p. 8ο. Ι Ι
Cynontodlum bogffiense Hpe. ιη Lmn. 1861, p. 135 et m Arm. 88. nat. V

ser.. ΙΙΙ, .:

C. strictum 11188. Μ. auur. am. . 42.

Diaphanophyllum pallidum 18188116. in Uenu... 1883, p. 605.

Dicranum pallidum W. et M. Bot. 188888, 196.

Didymodon pallidus Ρ. 11. Prodr. p. 56.

Leptotrichum pallidum Hpe. in Lmn. 1811, 7⁴3 0. M. Syn. Ι, p. 4513
W. P. Sch. Sym] ed. ,1468811818Ι 111.

Trichostomum pallidum edw. stirp. crypt. .11, t. 21; Brid. Bryol.
univ. I, p. 489; Bryoz. eur. 11 (mon. p. 181.) t. 183.

Tr. pallidum β strictum Scheoaeqr. Suppl. ΙΙ, I , p. 11, t. 123.

Tr. strictum Suc. Fl. lnd. occ. ΙΙΙ, p. 1181.

1. Ad terr. silvat. argill. — Eun: 888. campestr. zon. interm. et
subseptentr. ; deest in Britann.As. 2 sapon.‚china0r.‚ Caucas. occ.
ΑΓΛ : Madagasear. Am. sepa: Ontario, temperata tota, Jama'u'c.
Am. meriti. ·, And. Nov. Grauat.

888. ; Drumm. Μ. bor. am. 11 ed. n. 56 (leptotrc'chwn).

Mac. 08886. Μ. n. 67(Le1›t01richum).
Rab. Bryoth. eur. n. 161, 664, 1262 (Leptotrichum).
Sull. et Lesqv M. bor. am. 11 ed. n. 155 (Lepeotm'chwn).

pallidum x Pleuridium stabulacum Breidl. - D. astonw‘des.

paulense 681. ee Hpe. in Fe. 1881.
l. - Am. merid. .· Brasil. nustr. or.

ἡ pinatorum (Ο. Μ.) Par.

Aschistodon pinetorum Jaeq. Ad. II, p. 662.
Leptotrichum pinatorum O. M. in Linn. 1811, p. 621.

Ligmc. — Am. sept. ι 118ιί8.

plagiacron (C. 11.) Par.
Leptotrichum plagiacron 0. Μ. in Linn. 1811-13, p. 168.
1. - As. ε 1118. Philippin.

 

