ORT

lyelloidesKindb. m Rev. mol. 1896 ..p 4141).
2. Cortic. etrupicae -.Am septa fus. Vancouver.

Mac Lea1Re4m44 Asr austr. n. 514.
—Afr.:(3. 44. Sp. or.

macroblephamm W. P. Sch. - Ο. Killiasii var. macroblepharum.
macrocalycinum Mitt. -U104a.
mayellanicum Monte- ·.Ulota

magnothecmm (male magnothecum) R Br. in Trans. os 999 N. Zea4.
199199 999 99991919· ²³

malaeotheciumC. Μ. m Linn. 1880-‚2283 444.
2200rtic. -Αηι, merid: M. Argentin. Tueuman. subtropio.

Mandoni W P. 804 mss.¹ ,.Hpe m Arm sc. nat. Vner. ‚IV‚.p 332.
mota Mandoni Jaey. Aa Ι, p. 441

2 eortie. -Am. merida And Nov Granat. et Boliv.
marginatumc. M.- Ulota fueg1ana

Meyeniauum Bpe inG. M Syn. ΙΙ, p. 639.
1. -As.: Ins. Philippiu. (Manilla).

microblepharis W. P. sch. Bryol. eur. Suppl. 1-11 (armariola. p. 2),
9. 299 op οἱ). p. 399

Dorcadium microblophabe Lindb. 4. c.
l. Ad saxa calcar. - Eur.- . Lappon. or.. ins. 919991, Norveg.

miwocarpondeNot. Epic p. 3;06 W. P. 804. op. είεηρ.) 328.

0. gevafienseGromae. in 1304. N.04 1886, n. l4fid. 79999,

0.palleps var. parvum 9999919 Hedwiy. μμ (fid. Limpr..)
0.pum1lum40rma Vm ιι. 4. c. p. 181.

l. Ad Morum alb Eur: ..Rhoengeb‚ (2) lac. MaJ'or. As.:Caueas.
oce.

›niorophynum H. 04 Gr. - Macromittium.
microstomumeor.- Maeromitn'um.

minimisoliumR. Br.' m Trans. owaN. Zeal. Ins4. 1891, p· 4342 xt.

9919111119. -Ραα, Nov. leland.

minutum ej. in op. cit. p. 437, 4. XL, s. 29,
1. Corne. - Pac. : Nov. Zeland.

mollissimum C. M. in Lt'mt. 1875, p. 407.
- As. : Litt. or. mar. Erythraei.

Moorcroftii H. et Grev. - Macromitrium.
mucronisolium eor. -- Macromitrium.

neglectum W. P. Sch. Syn. II ed. ..p 330.

Ο. anne var neglectum Ventst m Husn. Musool. 9a44. p. 111.
Ο. fastigiatum var. neg oleatum Limpr. Deutsckl. Laubn. p. 83.

l. Ad frunc -.Eur. Baden (W P. Sch.); vulg (9199)..)
nepalense H. et Gr. - Macromitrium.

(1) Sec. Dm H. G. Brit40n in Rev. bryol. 1896, p. 73, vix forma 0. Lyeuii.
92) Species ad 0. pallentem referenda 1991. Limpr. Laubm. Deutschl. 11, p 66).

 

