1072 11118

Trichostamum elongatum Ettrt. θηρὶ. π. 233.
Tr. ericoides Schrad. δρία. 121. μανι. ρ. 68.

ln ericet. et rupeatr. aren. — Eur. : E reg. montan. sup. unq. in Alp.
As. :Canem Am. sept. : M. Salkitk, Columb. brit„ saka, Vaucau·

8831011188. Canad. M. n. 417.

var. intermediam Vent. at Bott. - Rh. canescant aar. eriaaides.

ι var. latescens Lesq. et Iam. Μαη. p. 151.
Ad ηερ. utnbr. -· Am. sept: tlolumb. brit„ calis.
Exa: Suu. et Lesq. M. bor. am. 11, p. 222.

« aar. mutinum Kindb. in fluet. Tarr. bot. Chaa, p. 272 at ia Μαο. Cat.
1111ρῖ.- Am. sept. ; Αιρ. Cotumb. brit.

ι var. prolixum Bryot. eur. 1. c. t. 871 ; W. Ρ. set. ap. tt 1. cc.
In emeat. umbros. - Earn: Paautm.

α aar. robustum (Liada et Ara.) Par.
Grimmia ericoides var. robusta L. at A. Μ. At. bor. 1890, 11, p. 101.

- As. 2 Jenissei ins.
var. strictum Schlieph. — R. mollissimum.

capenae Ltz. Moosst. p. 183.
2. Ad arbor. - Afr. t C. B. Sp.

cataractarum Α. Br. - Rh. protensum.
var. 3 H. f. et W. - Rh. lamprocarpum.

Cheesamani Ο, Μ. hb.
- Pac. ε Nov. Zeland. sept.

chlorocarpum (Mitt.) Par.

Dryptadon chlorocarpus Mitt. 1η F. υ. Malla-'³ Frayn. Phyt. taceat. XI.
Grissingila4'ch10rocnrpa Mitt. in Trans. aad Proaad. astae roy. Soa. af
Victoria, 1883, p. 56. ’

Rh. crispulum var. β H. s. Handb. os N. Zeal. Ft. p. 426.
ttRupic. — Afr. : Ins. Kerguelen. Pac. : Nov. telana, Tamna.

chrysoblastum (0. Μ.) Par.

Grimmia chrysoblasta G. Μ. in Enyler's Bot. Jahrb. 1883, 1). 81 ain
Foraahunysreisa... Bot. p. 31. ,
Gr. lanuginosa Mitt. in doum. as the Lina. Soa. 1816, p. 84.

Ster. Rupie. - Asa: lna. Kerguelan.

conterminum (C. M.) Jaeq. Aa. Ι, a. 376.
Grimmia contermina C. M. Syn. 11, p. 6553 Mitt. M. amtr. am. p. 103.
2. - Am. sept. : And. Costa-Ricenn.

convolutum Mam. ia Ana. sc. nat. 1845, tv, p. 122 at Syll. p. 37.

Grimmia convoluta 0. Μ. Syn. 1,p.8023 Mitt. ap. et 1. aa.
21Αά arbor. - Am. merid. : Chile.

erispipilum (Yayl.) Jaeq. Aa. J, p. 374.
Grimmia crispipili C. Μ. Syn. Ι, ρ, 806; Mitt. ap. ait. p. 104.
Trichostomum crispipilum T ayt. in Laud. Journ. of bot. 1846, p. 47.

2? - Am. merid.: And. Nov. Granat., Quitem„
Peruv. et Boliv.

Esca: Mandon Pl. ssotiv. n. 1636.

 

