736 LEP

Menziezii (Haak) aaa Br.1nap.ci.t p. 321; Brid. op. cit. p. 128;
C. M. Syn 1,p.186.

Gymnostamum Manziazii ΙΙοοΙι. M. ex. ΙΙ, p. 2, Ι. 5.
2. Ad arbor. - Am. merid. : Cap Hora, Fuegia, ins. Eremit.‚ Staaten.

pusillum H. f. et W·. - Mieliahhoferia.

ιρΙιοΙιὶιὲἑάεε ΗοοΙι. et Ara. in Capt. Baeahey's Vay. p. 53; C. M. Syn. Ι,
p. .

1.. sulcinerve Kae in Paepp. ΡΙ. cau. ΙΙΙ, ιι. 52 (269).
2111111110( 11111111-Αιιι,ιιιειι“(1.;(1111111,111111111.,1111. (11111011,

squarrasum'l'ayl.— Zygodon.
sulcineraeKzeoe L. splaehnoides.

LBP‘rornEcA Schwaagr Suppl. 11, 11, p. 135, t. 1371411111)

‹aauglahapdn 8118113111191 op. ιΙΙ. 11411118. Bryal. ania.1‚.p 838; C. M.
1111111011111Η1111116118111111111111. in Journ. asma Lina. Soa. 1859, p. 94.
Brachpmanium? ovatum H. f et W.' ιη 1.οιι(Ι. Journ. of bat. 18AA‚p ,545

aFl Amara 11.,.,.;412t153f4 0 AprsnlplSO

8111111 Gaudlchaudn SprSp.nSyat. vap. ΙΙ,ρ 2,1.
1111111010111111111111.1111551.

211111111ιι.-Αιι.ηιιιι’1.;111.1111101131111111111. οι.
ΙΝον. valesia, Victoria), Nov. Zeland.,Tas1nan. 1

speciosa Haak. f. at 117111. in Haak. la. pl rar. Ι. 748;0. M. Syn. 1,
p. 1841111. p. 551.

Brachymemum 1111110111 Tayl. (fi (Ι. Mitt. M. amir. am. .ξό283).
Bryumspaciosum Mite. Ιιι Lami. ΓΙοιιιιι asbat. 1851, p. 1

2. -Αιιι, sept.. Jamaic.

8ρ1311111110.Μ.ι”ιιΙἸ1885113118.
ste12.-Am.maia:Fuegia.

Waghtu 81111 mPraced. Αιιι. Aeaci... Vp. 281.
PteramnianrightiiJaep. AA.1‚.p 585.
Ps. l.Lignic.-Am.sept.: Florida, (1111111,“1111. 8111111111

LEPTOTRICHUM Hpe. ιιι lima. 1847, p. 74.
Spec. οιιιιι. non 1111111111111111111111111111 ejusd. nom.

amplexans Mitt. - Dicranella.
australe Mitt. - Lophiadon strictus.
avimontanam W. P. Sch. - [1111111111 vaginans.
hericum de 1101- Leptobarbula.
canadense Jaeg.- -11111101111111111111
111111ῖί8115 11111111
dioranellooedesc. Μ,- Trichostomum.
divaricatum Mitt· Dia ranella.
elonpatam Jaega -Triehostomum.

’ ferrapmaum 111111.- 11111111111111 brachyaarpum.
flaccidulum Mia- Microdas.
flexisal' Ιιιιιι Hpe - Trichost tamum laxifolium.
placiule Ju1.- Ditrichum vaginans var. nivale.
(11111111111111.1111111111
himalayanum Mitt.— Dichodoniiam Haokeri.

 

