AND

’ 111 typ -.;Ει11 Hercynia,
«var. 8181118 Bryol eur. 11 ca: W. P. Sch. 1. c.
9111ρ-ΝΙΕἨἉ888118111018111118113),ςὴ l
’111,1“.“.““1..1111111,1· ‘ ’ ⁶· ‘⁶'
ι υαν,11011181118118 W. P Sol». Syn. [ed ,11881 8111 ed 1. c.

1181811111 W et M. 1181 1111811811, p. 384, 1 II, f.;f›6 111.ίά Bryol.
univ. 11.p. 126

Uttyp.- -Ε.ιιν Septentr.
8 var. pygmaea Bryol. eur. et W. P. 8811. ll. cc.
111 typ. „ Ειιν.; Alp. editior.
‹ var. robusta B⁷poA eur l. c. 1. 825; W. P. Sck. 1, c.
Ut typ. - Ειιν.; Voges.
8 var. silvicola Bryol. eur. 1. c. 1. 624; W. P. 8811. 1. c.
⁴ Ut typ. - Eun: 8111. subalpin.

1111. 1118νεί18118 1111118. -- A. sparsifoliA.

8 var. squarrosula Bryol. eur. 11. cc.‚· W. P. 8811. 1. c.
Ut typ. - Eur. ε Suecia (prov. Upland).

petrophila Ehrh.— A. alpinap. p.
Aoommutata
·.A Karsteniana?

patrophilo Mitt

planivervis Lindb m Broth. Enum. M. 088881, p. 91 (nomen)
Rup. 1111,--..·Ειιν 0811888. occid.

1888118-811111180.Μ.111.Βο1.Ζ811.18598248
A. alpina Μ111. Μ, aum. am. p. 629.

2. - ,11881811110.11818.,1118.Ε1811111.
pseudo subulataO M -A. 8118111818 var rigida.

18111118ιί10.1191181889.118819.ρ 11).
1. -Am. mem‘d.. 811111. Georg.

¹ rigida 1111818 Ketp Jousrrlt‘ Ιι901111 ,11, 289, Μ111. M. 11111. or. p. 9.
- s· 1 1111

11811111 81111 C. M. ‚.W 81Μ.- A. rupem-in.
1111111111·1·..·1·1111111189111·
191·.ρ11111118189.111,-Α,1ι118818.ι ’

1811881118 1181118 Sp. M. p. 47 ,.12; ijol. ectr. 11 (mowp ..2Ι)1 831;
W. P. 8811, 81111, 1 ed.‚p. 819.

A. 11811111 W. 1111.1111.Ταιιιι..318,811 1. 1, 8, 9; Bm‘d. Bryol.
unit. ΙΙ, p. 7303 G M. Syn. ..ρ 9.
1883818888111 1811881118181111 subulam, secundisL. ΕΙ. 5uec.‚‚p. 1015.

8188811881111817381111141ὸ81χ1111118188, foliis capillaribus 1188118911 Ηιίς1, Μ.
P P

l. 118ρί8.1111188111.881881.81111111811981181.-Ε111·,;8 reg. campestr.
11181188. usqne ιιι 8118811118 Am. sepa: 9181118111 sin. 1111118811, Now·
Y01·k‚Georgia, Carol.

Em* 11811. 11110111. eur. 11. 894

81111. 818118] M. bor. 1111111, 11111825.

‹·.var 188111118191181 Μ.111ν. 8811184311,

Uttp typ. -,;Α1ν 9. Β Sp.

« var. gumsulanaBryol 81181. c. 1 632· W. 88181. c.
1131881181881888881118118111Εἰιιὶρ. muwrtundb'orm... 1881.
A. Rothiip grimsulana (ἲ. M. 1, o.

 

