BRY 175

conicum 111111. op. oie. p. 483 0. M. Syn. 1, p. ³01 ; Mitt. op. cll. p. 299.
Br. Funkii Sohwoeyr. Sp. Μ. p. 691
2. - 1111111111. .· 1111111. 111111. or.

conicum Dz. 111111. - Rhodobryum Dooaisnoi.
conoideum Dieke. - Zygodon.

consimile 11111. - 8111111 menium.

constrictum Br. - Br. lingffraoflli.

contextum H. et H. - Br. pa {ascens oar. contextum.
...emm 1 11111.ἶΒέἔὲἓιξῗῗέῗᾷἓῗέἒῖἓέῗ’
controversum Hoffm. - Weisia viridulo..

convolutaceum G. M. in Lino. 1875, p. 388.
Β1. coronatum Hpe. Prode. Fl. Noe. Gran. p. 50.
2. -Αηι, merids Nova 6111111.

convolutum Dioko. - Barbula.

Corbieri Pollio. in Rev. bryol. 1887, p. 23..
Syn. 1111111111. - Eur. .· Normann. 1111111.

cordylooarpum Οὔ. in geg lsryol. 1877, p. 43 (nom).
- r.: . . p. ·

coronatum Schwaeqr. Suplol. J, ΙΙ, ρ. 103, 1. 71; Brid. Beyol. unio. 1,
p.650;0.e1.Syn. ‚p.307; Bryol. jao. 1, p. 115, l. 118.
2. 011111. - As. : Nepal. ‘2 Amboine‚ ine. Banoa, J ave, Coylan. Agr. :
Ueagero. Am. sepe: Goba, lamule, Hie aninlo, Florid.; ue·
dal. lAm. merid. : Goion.. Porov. Pao. : ov. celedon.

var. doliolum Jaeg. ·- 111. doliolum.
111. minus Hpe. - 81. pachytheoa.

ι vor. orientale llillpe. ἐκ Νόαου. olore. bot. ital. 1872, p. 281.
- s.: orn o.

1111, Wile. - 8111111111.
Beuoh. — Br. Hogbergii.

C. M. μς - 81. Phallas.
Hpe. - 1. convolutaeeum.

mmmm Hpe. 11111.- 111. gracililolium.

1111171.- Br. 1111111111
Wile. - Br. barbulooeum.

corrugatum Hpe. Syme. 1870, p. 276.

Br. argenteum oar. corrugatum Besoh. Prodr. bryol. meone. p. 58.
Br. argenteum 8111111111] Hsolt. Fl. Brasil. 1, p.

2 -Asm 1111. Mayotte. Am. sept. et merid. :Tropio

Eoo: Bel. Pl. Parag. n. 12511.
Mario M. Med. n. 217.

ι vor. niveum Hpe. Symb. 1872, p. 52.
- Am. merid. : Brasil. austr. or.

craseinervium Ltz. in Bot. Zeie. 1866, p. 186.
2. Rupic. ·— Am. 11111111. : Valdivia.

croesineroium Bosch. - Br. Ponoheri.

erassirameum Ren. elcard. in Boe. Gaz. 1890, p. 57, ι. 8 Β.
2, - Am. sept. ε Oregon.

 

