⁸ Pul

Stet. Ad eatanct. - Am. se t. t Now nmmwiek.
Em. ε Mac. CanatI. M. n.5 8.

glauconem (Hsch.) Par.

Bartramia glauceseens Ηεσὴ. Pl. Brasil.1,p. 40.
Β. ωηοΙΙαγ erecta 0. M. Syn. I, p. 4824

2. Ad rup. et terr. hnmid. — Am. merida Brasil. austr. or.

glomerata (Wils.) Mire. M. Iud. or. p. 60.
Bartramia glomerata Wih. iu sohed.
2. -Αε, : sikkim.

. grac1lenta(ffpe)7aeq.ad I ,μ 552.

Bartramiagraeilenta Hpe. in Arm. sc nat. Vm. ΙΙΙ ..p ³213 Min. M.
amur. am. p. 260

2. . -Am. merida And. Nov. Grauat.

gracilescens W. P. Sch. msa: Wrfflu m Lond. Ioum. o( bot. 1892,
pm -Asr.:1ns Franciae.
gracillima Inqstr. Prim. lm. p. 17.

0⁴ et fr. ign. Ad terr. humid. - Am. merid. z Bmil. austr. or.

giaminieola (0. M.) Jaeq. Ad I, p. 5⁴6.
Bal-trama gramm1colaGM.'m Linn. 181422 632.

- Am. περι· Mexie.

Grifflthiana(mls.)um Μ Ind. or. p. 59

Bam-amia Grirflthiana Wt'Ls. in sohed.
Weisia bartramioides θήῃ. Not. p. 4οΙ et Ic. pl. Asiat. II, t. 78. s. 3.

2? -As. ι Himalayasept. occ„ Sikkim‚Khasia.
helonica (Besch.) Par.

Phiionotula helenioa ΒεεσΙι. in Ioum. de bot. 1891, p. .

Ι. Rupie. —Asra Ins. S. Helena.

heterophyllaMitt. M Iud. ormp 61.
2 -Asa Ceylan.

humilis Brid. - Ph. tenella var humilis.

hymenodon (0. M.) Jaeq. Ad. p. 540.
Bartramia hymenodon 0. Μ. in Βοε. Ζείι. 1895, p. 220.

Ster. - Afr. ε G. Β. Sp.

imbricatula Mitt. op. etl. cc.

Bartrtmia Grifflthiana Wils. insohed. pp.
B. tenella 0221. ο.

’2. -Αε, : Ceylan.

incrassata (G. Μ.) Par.
Bam-amia incrassata 0. M. in ΙΙΙ, 1886, p. 510.
2. Ster. -Asnz Angola.

japonica (W. P. Solu .) Par.

Philonotula japonica W. P. Soh. ἱη Savat Μ. Jap n 509144). ιΒοεσὴ.
in ΑΜ. so nat. 1893 XVIII, p ‘Maecia Paterae Pl lap. n. 51.

2? - Aa: Japon

Iardini (Besch.) Par.
Philonotula sardini Besch. Pl. bryol. Ταϊιί, etc.. p. 29.
2, Fr. ign. - Pac. : Ταϊιί, Nuka-Hiva.

 

