540 (3121

Bac: Mac. carrad. Μ. n. 92.
Rab. Rryoth. cur. n. 681 et b.
Sull. at Lerq. M. bor. am. 11 cd. n. 207, 208.

var. australis Hpe. — Gr. pygmaea.

a var. lusitania W. P. Sala. op. cit. p. 257.
Ad rup. granit. - Eur. z Lusitan.

a aar. meridionalis Bryol. aur.. G. M. at W. P. Sch. ll. cc.

Gr. arcistroides Mam. Syn. p. 35; G. M. Spa. Ι, p. 186.
Gr. Lrsae de Not. Eprl. p. la ct Syll. p. 21 ; 0. M. 1. c.
Gr. sardca dc Nat. at C. Μ. ll. ac.

Ut typ. -· Eun: Merid„ insul. ct peninsul. Aa: Caucar. or. Asa:
Alger. Am. sept. : calis.

var. Miahlenbeckii Hurn. — Gr. Miihlcnbeckii.
var. septentrionalis W. P. Sch. — Gr. Mfihlcnbeckii.

trichophylloidaa W. P. Sca. in Mandan Pl. Bolia. n. 1633.
- Am. menda And. Boliv.

trifaria W. et M. - Soligeria tricticha.

triformis de Nat. Gran. brial. ital. in Camm. 11. p. 102 et Epil. p. 707 ;
W. P. Sca. op. cit. p. 242.

l. ln praerupt. umbros. — Eur. .· Ital. sup. (pr. Sescitem).

tristicha Schwaegr. - Seligeria.
uncinata Kaulf. - Gr. contorta.

Ungctri Jugbgn Unp. acKy. «die Ins. Cyparn ι p. 160; W. P. sar. ap.
ct .p. .

Gr. alpestris Schleich. (fid. Jaap. Ad. ΙΙ, p. 765).
Gr. alpestrir var. Ungeri Ham. Murcol. pall. p. 129.
Gr. anceps Baalay M. rr. p. 371 1 (fid. W. P. Sca).

Gr. intermedia Ferp. in Braithw. Bria Morrfl. ΙΙ, p. 2⁶ (ad Gr. alpes-
trem refertam) ?

1. 1η rup. aphanit. - Eam Scatia, Alp. stin, Tircl., Pedcmont.
(Μ. Blanc, quoad Gr. ancipitem). Ar. : cypr.

unicolor Grec. ὅσοι. crypt. Fl. ΙΙ, p. 123; Bria. Bryal. univ. Ι. p. 182;

B'fflt· aar} 61811 (mon. p. 29), t. 260; Ο. Μ. Syn. 1, p. 7933 W. P. Sch.
ap. ct . p. .

Gr. atrata Drumm. M. bar. am. I achat. 57.

2. Ad rup. humid. - Eua: Scandin.. Angl„ Rhaet.‚ salisburg„ Stiria,
Tirol.‚ Helvat.. Alp. Sabaud. (M. Blanc); Hercyn. (ster). Am.

sepa: Lac. Super, Coluprb. brit„ M. Alb. et Rupestr„ Minnarota.
Eaes. : Mac. Canad. M. n. 90. “

Rab. Bryoth. eur. a. 615.

unierurir C. M. in Linn. 1880-83, p. 163.
, 2. - Am.merid.:Alp. Argentin. aubtropic.

urceolaris Brycl. germ. - Gr. conferta var. urceolaris.

urnulacea 0. M. Bryal. auctr. Gcarp. p. 37.
l. Rupic. - Am. merid. : Austro-Georg.

varia Mitt. - Rhacamitrium (l).

—n———

D(ll) panciaosa Schleich. in Steud. Nom. crypt. p. 189 3 0. M. Syn. 1, p. 810. -
e ea ur.

 

