RHY

ymno-vivide Mitt. - Rhaphidontegium.

globipyxis (0. Μ.) Ραν.
Hypnum globipyxis 0. M. in op. cie. p. 449.
’ 1. - Am. merid. : Argentin. Jujuiens.
Hahnianum 81. in Jaeq. Aa. 11. p. 443.
Rh. obtusifolium Besch. in scheol.
Ad lapid. in rivul. - Am. sept. ε Μθιίο.

Hampei Besch. - Rhaphidostegium.

Haussknechtii Jur. Beier. p. 801.
Ster. - As. ι Kurdistan.

herbaceum (Mitt.) Jaey. Ad. 11, p. 434.
Hypnum herbaceum Mitt. M. [πά. or. p. 81.
l. -As. : Sikkim, Khasia.

hercynicum Limpr. - Rh. confertum var. hercynieum.

homaliocaulon (0. Μ.) Par.
Hypnum homaliocaulon Ο. Μ. in Linn. 1878-19, p. 446.
1. - Am. meu-id. : Argentin Cordob.

homalobolax C. Μ. in Besck. Fl. bryol. Re'um'on‚ etc. p. 156.
- Afr. : lm. Franciae.

homomallum Bosch. - Rhaphidostegium.

Holstii ΒνοιΙι, in Enqler's Boe. Jahrb. 1894, p. 213.
1. Cortie. - Asr.: Usambara.

Hookeri sb. in Jaey. 4414)). 435.
H. semi-tortum Min. M. Iud. or. p. 81.
- Asa Sikkim.

huitomaldonum (0. Μ.) Besch. Proclr. bryol. mexic. p. 101.

H. huitomalconum 0. M. Syn. ΙΙ, p. 248.
H. serrulatum Hsch. in Deppe et Sch. M. Mexic. n. 1995.

- Am. sept. t Moxic.

humillimum (Mitt.) Jaeq. Ad. 11. p. 429.
Hypnum humillimum Mitt. op. οἰι. p. 80.

1. Cottio. — As. : Μ. Neilghorr.

inclinatum (Mitt.) Jaeq. Ad. 11, p. 432.
Hypnum inclinatum Mitt. in low-n. of the Linn. Soc. 1864, ρ. 152.
Ι. - As. : Japon.

inclinatum W. P. Sch. — Rhaphidosteginm sphaerotheca.

incurvum (Hpe.) Par.
Hypnum incurvum Hpe. in F. v. MMler's Fraym. xl, Suppl. 51.
·- Pac. ε Austral. ον.)

inerme (Mitt.) Jaeq. Ad. 11, p. 441.
Hypnum inerme Mitt. Μ. auser. am. p. 554.

Adram=1l.au·b0r. — Am. morid. : And. Quitens.
lamesii Sull. — Rhaphidostogium.

javanieum (Bel.) Besch. Fl. bryol. Noun. Caledon. p. 243.

Hypnum javanicum Belanyer Voy. Ind. or. 1302.st Cr pt. p. 8, t. X, f. 1 ;
0. M. Syn. II, 12:2473 Bmol. jav. ΙΙ, p.158, ε. 257⁹

 

