1272 ΤΗΑ

neckeroides (Book.) Bryol. eur. V(mon. p. 1).

Hypnum Neckera Schwaeqr. Suppl. 111. 11, 11. 1288.
H. neckeroides Hook. M. ex. t. 583 Ο. M. Syn. ΙΙ ,502
lsothecium neckeroides Brid. Bryol. univ. ΙΙ, p. 378]

2. - Am. sept: Columb. brit„ Wanhington (1).
Am. merid.: 011111. Pac. ι Nov. Zoland.
Eas. : 11111111, ΡΙ. ehi1.n.631.

obtusatum (Lindb. et Arn.) Par.
Porotrichum obtusatum L. et A. M. As. bor. 1899,11,ρ. 158.
Ster. 1111111- As. : lenissei med.

pandum (Book. s. et Wils.) Jaeq. Ad. 11, p. 216.
{sothecium pandum H. s. et W. ΡΙ. os the N. Zeal„ t. 89, f. 1.

Arbor. et rupic.— Pac.: Nuv. Zoland. bor. et med„ Austral. ο1.
(Queeuslnnd, Nov. Vales.).

parvulum (Mitt.) Jaeq. op. cit. 11, p. 215.
Neckera parvula Mitt. M.1nd. or. p. 123.
ster. — As. : M. Neilgherr.

perpusillum C. M. in Rev. bryol. 1877, p. 13131011).
— Pac. : Austral. ο1. ( ov. valea).

planissimum C. M. in Dusen M. Camer. n. 20.
- Afr. ε Μ. Cameroon.

plicatulum Saudo Lac. in Miq. Aus. bot. Luydun. Βαιαυ. 11, p. 299.
Porotrichum plicatulum Mitt. in Trans. of the Linn. Soc. 1891, p. 175.
- As. : Japon.

profusum C. M. in Dusen M. Camer. n. 224 a.
- Afr. : Μ, Cameroon.

pumilum (Hook. f. et Wils.) Par.

lspthecium pumilum H. f. et W. Εἰ. T asman. ΙΙ, p. 206, t. 175, f. 7.
Muerothammqm pqmilpm lacy. Ad. II. p. 492.
51111111 malls Mtte. m doum. osthe Lmn. Soc. 1859, 1289.

2. Rupic. - Pac. : Austral. οι. (Nov. Valet), Tasman.

Sandei Besch. Fl. bryol. lapan, p. 381.

lsothecium subserialum Lindb. in Act. Soc. sc. Ferm. 1872, p. 231.
Neckera subseriata DJ. ct Mk. in Herb. Mm. Lu d. Batav.
Porotrichum subseriatum Mitt. in T rans of 1111 iun. Soc. 1891, p. 175.
‘Phaumium Yokohamae'? 0. M. in 115. Sb.

Th. subseriatum ej. in Journ. of the Linn. Soc. 1865, p. 1553 Sande Lac.
in Prolusio Fi. Jap.
1 - As. τ China or. (Buffalo Ray), Japon.

8111. : Faurie Pl. Japon. n 1518, 82, 215.
Savatier P1.Jap0n. n. 689.

scariosum Brotlae. in Enyler’s Boe. Jahrb. 1897, p. 256.
2. - Afr. : Orient. german.

schmidii (ο. M.) Jaeq. Λα. 11, p.'215.

Hypnum alopecurum Mont. in Perrottet M. Neityh.
H. Schmidii G. M. in Bot. Zeiae. 1854, p. 574,
Neckera Schmidii Mitt. M. Ι nd. or. p. 123.

2. - As. : M. Nessgherr.

——-

(l) Sec. Ren. et eard. in Obs. 1891, Th. Leiberyii.

 

