WEB 1858

Br. Hornsehuchii Spreny. Syst. ve9. 1 V ed. p. 212.

Br. longicollum Sw. M. Suco. pp„ 49 et 99, t. 6·, C. M. Syn. Ι, ρ. 886.
Br. W. alpina 111111. Bryol. unm. l. p. 626.

Br. W. frimsulana ej. op. cit. p. 628.

81. W. ongicolln ej.o .οι’1. ,625

1111111111101131101111111, . et ς Boi. 1111111631. 291.
Lamprophyllum lonfflcollum Lmdb. Revts. emt. ie... p. 26.

Orthop 'xis lon icol 11 P. B. Prodr. p. 19.

Pohlia ongicolfazinab1s⁶anae . 18.

W. alpina Hsch. in Fl. 1819, Ι, p. JW.

W. alpina var. brachycarpa ej. m o . ει 1. σο.

W. fascipulata ej. in op. qt 1. 1126111) 16111111,

W. longmolla var. Βοιεειονι de οι. Εριῖ. p. 425.

W. pennina de Not. in sohed.

Ι.111 fissur. rup. humid. - Earn: Reg. subalp„ rarius alp. ΑΜ
11111011, Kashmir, Caucas. oce. et contr. Am. sepa: Groonland,
Wyoming, Omgon, Washingt0n‚ M. Oasoades.

Exs. : Rab. Bryoth. eur. n. 359, 813.

Un. itin. Ι865,11.52.

longiroli'a (C. M. et Hpe.) Jaeq. Ad. 1, p. 599.

Bryum longisclium C. M. et Hpe. in Linn. 1856, p. 105.
W. [1111111111. Mitt).

Syn. 111 sphagnet. - Pac. : Austral. felix.

Ludwigii (Sprenq.) W. P. Sch. Syn. ΙΙ etl. p. 402.
Bryum Breidleri Mac. Canad. M. n. 425.

Bt. εγεΙοῃὴγΙΙυηιι-αικ1111161111] . . ,
BP· cyclophyllum var. lyccense 1 S‘mw ¹7² Hedwffl· ¹837· 113-

Br. laxisolium Wamst. in Hedwiy. 1887, p. 53.

Bt. Ludwigii Spreny. in Schwaeyr. Suppl. Ι, ΙΙ, ρ. 95, ι. 68; Brt'd.
Bryol. univ. 1. p. 611111). f

Br. sudeticum Ludw. Kry 1. Gew. Riesenqeb. Gent. Ι, ιι. 3.

Br. Weigelii Bria. op. et ‚cc. (1).

1111111111 turbinatam β Ludwigii Roehl. Deumh. Fl. 111, Ι, p. 95.

PohliatLuql'wigtii quth. Enum. M. Cauoas. ᾇ). 21.
P. Wengelu Lmdb. m Meddel... .1886, p. 52.
W. Breidleri Jur. in Verh. d. .K. zool. bot. Ges. in Wien, 1810, p. 168,

c. ic.

·2. Ad. terr. hnmid. vel uligin. - Eur. : Reg. subalp.; Spitzberg. ins.
ffinyb 116νέ311111 As. : Cannas. oce. Am. sepe. : Groenland‚ Columb.

«ι var. elata W. P. Scit. ορ. et 1. cc.
Ster. ln paludos. - Eur. : Scotia.

var. ¹oracilis W. P. Sch. — W. commutata var. gracilis.

α var. latifolia W. P. Sck. op. et 1. cc.
Bryum grande Kindb. Eur. and N. Am. 11111111. p. 8811111166111).

Ster. t -Eur.: 1111311111. (M. 8111111), Pyron.
cen 1.

a var. lutescens Limpr. Laubm. Deutsclcl. ΙΙ, p. 270.

Bryum lutsscens Kindb. in op. cit. p. 386.
W. pulchella Jur. Laubm. OEsterr. Uny. 11251119,

Ad terr. argiss. 1111111111- Eur. ;811οο.18111111, Helvet.
var. microphyna Kindb. - W. Bigelowii.

11) Cs. Limpr. Laubm. Deutsch.11, p. 256.

 

