11111 1111 ·
11111111111111 11111111. Ημ. snum. 11111113(111111111111111).

Min. in Trans. and Procod. of the roy. Soc. os Victoria. 1883, p. l

(qen. propr.).
spec. omn. Euenum! ejmd. nom.

Pyridlum 0. 11. in Linn. 1871, p. 597 (sect. 8111111111).

PYRRHORRYUM Mitt. in Ioum. of the Linn. Soc. 1868, p. 171.
Spee. omn. Rmzofloum ejusd. nom.

PYxlolUM 1111111. Beitr. IV, p. 41.
pendulum [111111. - Phaecum curvioollum.

RAINERIA de Not. Syll. 81 . μ. 275.
splacknoides de Not. — 'rayloria eplachuoides var. obtusa.

RAUIA ,11111111 Bull. Torr. bot. club, V, p. 23.
scita Aust. - Thuidium.

· mmmm 0. M. in 801. 0111111151. 1881, n. 31(1 spem).

africana O. Μ. 1. c.
Sphaerangium africanum Rehm. Μ. Afr. amer. n. 11111518.
1. ·- Afr. : Orange.

mmmmm 0. M. in 8111, Soc. roy. bot. Belg. 1881, 11, p. 190 (2 spem).

dichotoma C. Μ. l. c.
·- 1111. : Madngascar.

hildebrandtielloides C. Μ. l. c. ; Ren. et θανά. Μ. 111111. Mad. n. 226.
2. - ΑΓΗ Madagascar.

Reticularia 0. M. Syn. ΙΙ. p. 535 (sect. Conom‘mu, sensu 1111111111.)
nhahdoqrimmia Limpr. Laubm. Deutsch. 1. p. 15911111. (1111111111).
nhahdotheoa 0. Μ. Syn. Ι, p. 5191111. 8111111111).

ΒΗΔΒΒΟΨΕῙΒῙΔ Bryol. eur. 1 (8 spem).
crenulata (Mitt.) Par.

Didymodon crenulatus Min. M. Ind. or. p. 23.
Rh. denticulata Wits. in Kew Joum. bot. IX. p. 293.

1. - As. ε Sikkim.

cyathicarpa (Mont. ?) Mitt. Μ. auser. am. p. 111 (Ι).
1. Rupie. - Am. merset: And. Nov. Granat. et 1111111111.

(111111ι1111111ςξθνί11.) Bryol. eur. 1 (mon. p. 5), 1. 12; W. P. Sel». Syn. 11
81)·11111ἰ1111ρ1111111 8111181111. 111 ΡΙ. crypt. ρ. 3111, f. 4.
11111111)1·111 1111111111·

W.Sdenti}u ata 6531111. Mam. Μ. 124 et Bryol. univ. Ι, p. 3423 C. M.
yn. ,p. .

W. fugax β Roehl. Βεαῑεοὴ. Fl. 111, p. 49.

m

(1) 11111111, .

 

