POG

P. Thomsoni Mitt. M. Ind. ον. p. 155.
2. - As. ς Himalaya occ.

tolucense (Hpe.) Besch. Prodr. bryol. mexic. p. 63.

Polgtriehum polucqnse „HM- S . M. nov. Mexic. in Verh. d. K. K. zool.
ot. Ges. m Wten, ι· Apm. 1869.

2. -· Am. sepe. ε Mexic.

Torreyanum Brid. — P. pensilvanicum var. Torreyanum.

tortile (διο.) Ρ. Β. Prodr. p. 853 Brid. Bryol. univ. 11, p. 108; Mitt. M.
auur. am. p. 618 (l).

P. convolutum Ρ. Β. 1. o. p. 84 ,μ

P. tortile var. domingense Bri ,ομ et 1 cc.

Polytrichum convolutum Hedw. Sp. M. p. 911. 10, f. 3 5.
P. cubenae Suel. in Proced. Am. Aoad... 1861.

P. domingense Bm'd. Mam. M. . 201.
P. 101*ιέἑὲ Sw. Pl. Jnd. ooo. ΙΙ , p. 1839; 0. M. Syn. Ι, p. 215 ει 11,

2. Ad terr. argilloe. — Asr. : Ins. Franciae. Am. sept: M. Jamaie„

guledGuudalupq Martinic. Am. morici. : Peruv , Boliv. Pac.: Nov.
ean .

var. dominqense Brid. - P. tortile.

tortipes (Wils.) Jaeq. l. c.
Polytrichum tortipes Wils in sched. ; Mitt. M. Ind. or. p. 155.-
2. ·· As. : Sikkim. ·

umigerum (L.) P. B. Prodr. p. 84: Brid. Bryol. univ. 11,p. 124; Bryol.
eur. IV(mon. p. 8), 1. 417; W. Ρ. Sch. Syn. 11 ed„ p. 536.

Bryusu urnigerum Neck. Del. fall. hely. II. p. 162, n. 20.

cathal-inea pulverulenta Roeh
C. umigera ej. 1. o. n. 55.

P. fasciculatum P. B. 1. 0.

P. pulverulentum ej. 1. o.

P. urnigerum var. fasciculatum Bria. 1. o.
P. urnigerum var. pulverulentum ω’. l. c.

Polytrichum alpinum var. β Huds. Fl. Anyl. l ed„ p. 400.

P. azillaro Lam. Fl. fr. Ι, p. 43.

P. dubium Scap. ΡΙ. Carn. p. 136 et 11 ed. n. 1291.

P. fasciculatum Mioh. Fe. Am. bor. 11, p. 291.

P. pulverulentum Reyn. in Act. Lamnae, 11, p. 11, t. 2.

Ρ. ramosum setis ex alis urni eris Dill. Hist. M. p. 121, t. 55, f. 5.
P. urnigerum L. sp. pl. p. 13733 Ο. Μ. Syn. I, p. 208.

2. In silv. loc. accliv. petros. ‚ ad viar. agger. graminos„ etc. - Eur. ε
11 reg. campestr. usq. in alp. As. : Japon.‚ Kamschatka, Jenissei,
Obi, Persia, Gaucas. A fr. : Ins. Ganar. Am. sepe. ·. Terr. nov„ Nov.
Seot.. New Brunswick, GanpeS„ Ontar„ M. Selkirk, Alaska‚ Una-
laschka, reg. septu, or. et centn, M. J amaie.

Exs. : Mac. Canad. M. n. 219 p.p.

Rab. Bryoth. eur. n. 115.
Sull. et Lesq. M. bor. am. 11 od. n. 319.

α υαν. crassum Bryol. eur. et W. P. Sck. 11, cc.
Ut typ. - Eur. ι ln subalp. humid.

. Deutsoh. Moosq. p. 216, n. 55 b.

var. fasciculatum Brid. - P. urnigerum.

(1) Cf. Besch. Pl. bryol. Antifl. fr. p. 35. '

 

