1180 RHY

H. pellucidum Ds. 01111. in ΑΜ. 10001. 1811, ρ. 38.
1. - Aa: 1010, Sumam.

a var. majus 1101011. oppos 1. ᾔ. c led
- aa: ov. a on.

julaceum Rehm. 11. Asr. auur. n. 375.
- Asr. z orange.

1101ὴωί10010 Par.

1101100111 Brom. mss.
- Aa: 1110111011.

1001110100 Gelu. in Rev. bryol. 1876, ,1100101
- Pac. 0110111 . 01. (1101. 11110011).

10010ιί0011 (Spr.) lacy. Ad. 11, μ. 111.
Hypnum lunaticum Spr. 10 Mitt. op. et 1. 00.
Staio, 011011. - Am. mov-id. z And. Quitens. 01 Peruv.. 1110111.

1011101100] (1011. 101100. bryol. 1891111. 4 (nom).
- Pac· 2 11011101. 01. (Nova valesia).

010ορ100 0. 11. mm 109. Ad. 11, p. 10.
- As. : Japon.

leptomerocnrpon (0. M.) Bench. Prodr. bryol. mesic. p. 107.

Ηγρῃυωζ1οῗ10010100010011 (1.11. Syn. ΙΙ 0351. ¹
11. mogapo 1100010 111011. ιη 00001013011011014. Mam. n. 1098.

- Am. sept. ι 110ιί0.

leptomitophyllum 0. 11. in Nuov. Giorn. 001. ital. 1897, p.
8101. - As. ι China or. (prov. 80110081),

leptopteridium 0. Μ. in 11011ιοὶ9. 1897, p. 133.
l. - Am. mcv-id. : Argentin. subtropic. 10001000.

[0100100010 110001. Cat. Μ . Alqer p. 38.
- Afr. : Alger.

leucodictyon 0. 11. in 11011019. 1897, ρ. 133.
1. - Am. merid. ε Argentin. subtrepie. Tucuman.

11100011011100 Ο. Μ. in Fl. 1896, p. 475.
8101. - Pac. ε lna. Sandwic.

110000101100.11. in Fl. 1807, p. 310.
8100100111. — Am. merid. ε And. Venezuel.

limosum W. P. 8011. in Mondon Pl. 80110. n. 1099.
- Am. mem'd. : And. Boliv.

1111010010 (de Not.) 11011. in Nuov. Giom. 101. ital. 1890, ρ. 280.

Ηζριιιιηι 1111010010 de Not. Syll. n. 433 G. Μ. Syn. 11, p. 399.

R 10010010001110111101008110111. Laubm. 1100110111. 111, p. 214.

Rhynchostegmm curvisetum var. 1111010010 Vaut. et Bou. 1101101101, 07.
1111. mediterraneum Jur. in 1ἐν1ι. (1.1001, bot. Ges. in Wen, 1871, p. 318.

1.Το11. - Eum, Galloprov„ Ligur.. ius. 11100, Corsica, Sardinia,
Sicilia, Hispan. merid.

' locarmense de Not. - Eurhynchium velutinoides.

10100οἰ10111 (1110101, et Duby) Jaey. Ad. 11, p. 435.
Hypnum 10100-11110110 W. et Dy. 10 Me'm... (100100, 1871, p. ll, t. 1, s. 1.

110ρί0. - Afr. 2 Angola.

 

