1032 PSB

luteo-vimus 17111.) Min. op. 11111. 117.

111111111111111-1111111 7191. in lond. Journ. os 11111. 1816, p. 59111111
11111111111111111ἷ111111 1. M. Syn. 11, ρ. 111.

- Am. merid. 1 And. Quitenu. 11 81111.
lycopodioides Hpe. 111 Lirm. 1863, p. 15(1; 11111111. 111. p. 418.

111111111111 111111111111111 Spr. Cat.
2. Ad 111111. - Δ111.1111111,; And. Nov. 1111111. 1101111111.

1.)’1111111111(1’. M.) Jaeq. Ad. ΙΙ, p. 127.
Ρ111111111111111 Lycopodium G. Μ. in Bot. leit. 1857.p.181.
Ρ. 1111111111 upa. 111 Anu. 11. nae. Vm.. 1 V. p. 356; 1111111. 111. p. 121.

8111. Saxie. - Am. mert'd. ε And. Nov. (1111111.
Μ111111111111.- Ρ1. Lycopodium.

pinnatus Hpe. 1111. cit. p. 3553 11111. op. 111. p. 117.
- Am. 1111111. : And. 1111. 6111111.

1111111111111111111111. in 81111. hb. 1111111111 1891, p. 391.
211111 111111. -Α111 11111111, ;111111. Quitens.

11111111 Hpe. mss. 3 laeajpsoeicssc'121l2pmggi8c. ⁶,

1111111111ιί Min. 111 Journ. os 1111 Linn. Soc. 1886, p. 311.
8111ἑῇὶθ ι, - Asr. : Kilima N'Djam, Τ111111111; ins. Fran·
robustus Hpe. -· 1111111111 grandin.

rubiginosum Hpe. Symb. 1870, 11278.
Ster. - 11111.11111111.; 811111111111.

1111ιὲ111 (3. 11. 111 Fl. 1897, p. 339. .
111. - Am. merul. : V 1111111111.

subgeniculatus C. M. 111 ορ. 111. p. 338.
Stet. - Am. 1111111. : 1111111111.

1111111111 Mitt. op. 111. p. 420.
- ,4111111111 ε 111111. Nov. Granat 1101111111.

Prionothrix C. 11,11 17, 1888, ρ. 117 ξ11111111. 1111111).
Protoblum P. Μ. 111 111111. 1889-83, ρ. 11 (sect. Ancmou).

Pnoudephomerum 11111111. 81111111. p. 27 (1111. 1111111111).
ΡΙωᾰο-Αηοωοάοη Limpr. Laubm. 1111111111, 11, p. 774 (sect. Auo·

11111111111111111111111. 11 lam. Man. p. 1111111111. 8111111111).
Pneudo-Campylopuu Limpr. Deutschl. Laubm. 1, p. 381 (1111011111-

Ριουξὲῗὲὓὴιὲὼιιῖίωυω Hpe. 111 Nuov. 611111. bot. ital. 1872, p. 287
sect. 1111.

Psennousm Bryol. 111. V (81 apem).

1111111111111111). 11111 Νυου. 611111. 11111111. 1897, ρ. 169.
»κ .1111. 11111111. ; And. Boliv.

1111111111 W. Ρ. sch. 111 1111111111 ΡΙ. 11111111. 11191.
-— Am. 11111111. t And. 111111.

 

