832

peranyustis 01 brevibus sollis Dill. - Aulacomnium andmnmogy.
pim'somne 1.. -1.0 tobryum.
Pollia 111100- ebera elongata.
polycephalum 11014, - Aulacomnium palustre var. polycephalum.
polycarpum C. M. - Rhizogonium 1001010οε.
polytrichoides L.

var. α L. - Pogonatum nanum.

var. β Ι.. - l‘ogonalum aloides.

var. γ L. - pogonatum 00001νο01000.

var. loupisruclu Ehrh. - pogonatum aloides.

var. rotunclisructu Ehr. - Pogonatum nanum.
pomisorme L. jun. — 8011000110.
piliserum Gmel. - Rhodobryum roseum.
prolixum Neck. — Aulacomnium palustre var. polycephalum.

psepdq-chopodioides C. M. 01 Kiuclb. in Bidr. 455 (nom.) 01 iu Mac. Cal.

Mn. ljvcopodioides laq. 01 ,10001100 p. 2463 Sull. el qu. Μ. bor. am.
Mnforelfi'ossyzscfflllum Mac. eanad. M. 10411.
2. Ad terr. 01 rad. arbor. - Am. sept. : Terr. 000, Nov. Scot.‚ Now
gpzllswlgg’offnpesq 00100.. Μ. 11000010, 0010011). brit„ Nov.
., . .

pseudo-punctatum 110, 01 Seh. - Mn. subglobosum.
pseudo-triquelrmu Hedw. - Bryum.
pulchellum P. 11. - W ebera.

punctatum Hedw. Sp. M. p. 193: vaol. eur. IV (mou. p. 19), 1. 387;
C. Μ. Syn. 1, p. 155; W. P. sch l. c. p. 489.

11010000011001 punctatum Lindb. M. Scand. p. 14.
Bryum elliplicum Brld. Mune. M. . 119.

Br. pendulum ³035}ss solio rotun 1000 pellucido. thecis ovatis Dill. Hiu.

Brpffxhppufffflafhm &kall-&iu ΡΙ. Lt'ps, p. 85, 1100000. Μ. 100010.
led. 0253, 254 0127200.
ΒΓ.0000)·1111011001 Neok. Mella. M. p. 216.

nr. serpyllilolium α punctatum Huds. 1⁴²1. anpl. 1 ecl. p. m.

Br. Pollaelliptica Brld. Brpol. univ. 1, p. 155.
Br. Ρο110 punctam ej. 0 ,cil p. 706.
Hypnum punctatum Sc rank Prt'm. Fl. Salisb. 10847.

Mn. 0111000010 Brid. Sp. Μ. ΙΙΙ, p. 53.
Mn. 0000010100] Mitt. (fid. Bcscla 1.
M. serpyllilolium 11001. ln Act. Acau. Theocl. Pulut. ΙῙ, p. 444.

M. 0000)·1111011010 u punctatum L. Sp. pl. I ed. p. 1113.
Ρο110 punctam Bm'd. Bryol. univ. ΙΙ, p. 817.

2. Ad rup. humid. et 00000 riv.: calcar. fugit. - Eur. .· [leg. eam·
pestr. montes.. rar. alp. As. ε 10000, Saghalien‚ Amour, 10010001,
Obi‚Sikki1n‚ Cannas. Asu. : Temperat. (?); 1111. occ. mar. Erythr.
Am. sept. : 0000010011,100000100401105011, Terr. 000, ins. Mique·
100, 11008001, New 1100000101, (100000, 0010010, Μ. 11000010,
Columb. 0011, 4100110, 1100100110,811110,100.1100000000, 100. reg.
(1110010110, 1110010ος100, reg. sept. et or.

Exs. : Faurie Pl. lapon. 0. 1116, 830.

Μο0. Canad. M. n. 200. ‚
Rab. Bryoth eur. 0. 327 0 01 b.
80101101· ΡΙ. lapon. 0. 489, 518.

8011. 01 Les . M. bor. am. ll ed. 0. 294.
[1011101 4, 066.

var. 2 With. - Mn. 0001001001.

 

