1011 491

F. hypnoldes var. Ravaui 00101. Tabl. 0111111. 88.
F. M'FMIMMMle 800. ,4911010 02 am d'Anqm, 1888 01 ln 11011101

F. squamosa β tenella Bryol. eur. l. 0.
Pilotrichum Stroembackii C. 10. Syn. 11, p. 150.

2(syn. in F. androqyna). Ad 11111100111111111. ln stagn. - Eun:
81100, lus. Aland, 10111110, 11111110, Bon-uu. sept„ 811011, 1111111,
61111101, 1111. 111ρ.,11111. 000. (1111110110.); deest. 111 1111111111111. t
10011101 sup„ 01111111. 00111111011111101110, Maniloba, 8111111010·
11111,0011111111.11111.,1111. Vaneouver‚ Montana, Wyoming, 11111011.
Em: 1110111. M. Fennia n. 199.
Mac. 01111111. M. n. 232.
11111. Bryolh. eur. n. 629, 1228, 1313.
8001111111. n. 1432 ad 14301551, 1582, 11183.

hypnoides Sw. - Pilotrichum.
111. 1111νὶ0111· llum. - F. Durieui.

1 par. pupgens vgilt'nqup. Leberm. 111111 10011111. W. 010.Ρ10111.1. p. 228.
11 11111 os. — un: oruss.

0101. ramosa 1880100111· 111 All. 01. 11111. 1101. cl. 11. 111110. 01111110,
1898, p. 9,1. ll, s. 1-8.
- Eur. t 1111. super.

111. 11010111· eard. - F. hypnolden.

involuta 11011. 01 (10101. lam Card. 111111. 1110111. in Rev. bryol. 1891,
pp. 83 018601 Mon. p. 96.

F. 1100011111101110111111110111111011. M. A pol. 11. 218 p.p.⁴l ,
F. 00011101111111111111.Μ. bor. 0111. 110 ,11. 152.

8101. 1111011. arb. 100111 111111. - Am. seph: 11011 101101, Ludovie.;
80111081110111. bor. 1111. 11. 188.

1111111101 Card. Tabe. 1110111. in 11011. 1111101. 18911111. 82 0184 01 Mon.
1810710· - Eur. : laland.

1011011081νί. - conomitrium.

111111111ῗὲςῆ 11011. 0100111. in Bol. 601. 1890, ρ. 58, t. lx Α; carel. Mon.
F. 0011011011οα var. ambigua Car-d. 1011111011. 1. 0. p. 82.

F. anllpyrellca var. 0111ρί11111 C. M. in 110011 M. 11111.

F. anllpyretica 101. purpurascens ej. 1. 0.

F. 1100-111011011111 var. 10 usta C. M. 11101110οΙ1 in 1100110. 1898, p. 205.

F. subbiformis 11011. 01 Card. 11110.
2. ln stagn. el palud. - 11111. : Gall. sept. 01. (Α1110111100)1 1111. 001111
Am. sept. .· 8011111111. brit„ ins. l'ancouver‚ reg. sept. 000, Washing·
, 1011, 0103011, 11111110.
1101. .· Leiberg M. fr. Koolenai·ldah0‚ n. 85.
Mac. Canad. lll. 11. 233.
Roell M. Am. n. 81111 81, 89 ρ.ρ.,61151111688, 8211111823,
1196,1197, 1200.

Langloisii 00101. 1011. 1110111111 Rev. bryol. 1891, pp. 84 0186 01 Mon.

81012611 ligna putresc. in slago. - Am. sept. .· Ludovic.

Lescurii 81111. Μ. of U. Se. p. 54 01 10. Μ. p. 101 (00010001), t. 61;

Lesq. ellam. Man. p. 271 pp. ; Card. Mon. p. 125.
2. 5313:ng -· Am. sept.: 01111110, 11111110, 1101. Angl, reg. 01.;

 

