12oe ΤΕΤ

TETRACOOENODON (1) Rob. Βι. in Τηιιι. os tho N. Zonl. lunt. 1896,
pp. 551553 (1 spem).

Hectori θ’. in op. et l. cc.
611 rup. calcar. - Pac. : Nov. Zoland.

'rumpam Hedw. Fund. M. 11, p. 87, 1. 7, f. 32 <2 spec ).

Browniana 1166, - Tetrodontium.
cylindrica voit. ·— T. pellucida.

geniculata Girqens. mss. ; Made in Bot. Zeit. 1865, p. 155; W. P. Sch
Bryol. eur. Suppl. Tamphin, p. 1, 1. 1.

Georgia geniculata Lindo. eontrib. ad fl. crypt. As. bor. or. 1111811239.

Lignic. - Asa Japon„ Sa halien. Αιιιοιιι. Am. seph: Terr. nom?
{duho‚ Οιοςοιι, Columb. brit„ 1111111615ῑο6, Vanco'uver, sitka.
Exs. ι Mae. Canad. M. n. 442.

oblonqa Turn. ·- Τ. pellucida.
ovata Funk. - Tetrodoutium Brownianum.

pellucida (L.) Hedw. Sp. Μ. p. 43, t. 7, f, 1 as: Bria. 111-961. univ. 1
p. 134; Bryol. eur. 11, 1. 196. ·
Bryum diaphanum Web. S ic. 816οε111). 190.

Br. pellucidum Abbot Fi. eds. p. 231.

Georgia-Mnemosyna ΕΙινΙι. Hann. May. 1189, p. 9313 0. M. Syn. Ι,
(ι. 91111111 aab. namon. ιιι-ιρις. ιι, ιιι, ,1131 n. 6470.

Μιιιιιιιι pelluc1du1n L. Sp. pl. ρ. 1 11.

11η.8οιρ1111 sohis tenuibus pellucidis Diu. Hist. M. 2232, ι. 31, Μ

11111681101111111011111. Ηινρίρ. p. 17. ιι. l.

’1. oblonga Τ um. Maso. hubern. p.12.

1. Ligniq„ rupic. et ad teyr. furfos. in ιἰΙιι. - Eur. ε E reg. campestr.
61111111111ἕὲ]1111311ιέ11,6·..ἒὲ6.16611115119
nov„ ins. Μίι nel„ reg. bor.. οι., contr. et oce.

Eoesst [1ιιιιιιιιι.1. bor. am.1ed. n. 31111111. ιι.26.

Mae. Canad. 11. n. 196.
Rab. Bt oth. eur. n. 457.
Sull. ot sq. M. bor. am 11 od. n. 161.

t var. obtusifolia Kindb. in Hedw. 1896, ρ. 66 (nom).
- Am. sept. : Wuhingtou.

repanda Funk. - Tetrodontium.
m'qida Hedw. f. -· Tetrodontium Brownianum.

TETRAPLODON Bryol. eur. 111 (8 spem).

angustffls (L. f.) Bryol. eur. 111 (mon. p. 4),t.228; 0. 11. Syn. Ι,
p. .

Pycnapophyscium angustatum Mb. 10. Ἤρ

ΒΡΙΖοὴῖιὲιὲηι angustatum L. f. Deso. math. 11. 83; Brit& Bryol. univ. 1,

Spl. setaceum Micia. Fl. Am. bor. ΙΙ, p. 188ς Bm'd. op. οἰι. p. 250.

l)Sic!

 

