Do ms

D. borbouicus.
serratus G. M. p.p. - D. marginatus.

D. Schmidii.

aplachnoides (Thunb.) Grev. et Arn. op. cit. e. 13. n. 39-443 Dryol. eur.
151 (ιηὲἑιέρ. 10), t. 9833 0. M. Syn. Ι. p. 13ος W. P. Sol.. Syn. ΙΙ
01168601) ἑρΙαοὴηοὶάοε It. Br. in Parry'sfirst Voy. Ver. bot. Subrisi 1,
EM'MMI aflachnoides aaa. Bryol. univ. 1, ρ, 232.
Grlmmla sp achnoides Enql. Bot. t. 2164.
Splachnum lin ulatum Diclw. Fase. I V Pl. crypt. p. 4, t. 10, s. 6.

Tayloria lingufata Lindi». M. Scand. p. 19.
Weisia splachnoides Thunb.inSoh10ae r. Suppl. Ι, Ι, p. 63, 111.

W. turbinata Drumm. M. 6οὴ am. Ι e . n. 64.

Hermaphr. vel polyg. ln gramin. uligin. — Eun: Reg. alp. zon.
intermed. et sept. ; in alp. Norvogn'ae vulgatiss. As. : senisu. med.
Am. sept: Groenland, sin. Hudson, Ganpesia, M. Rupestr. et
Selkirk, columb. brit.

Exs. : Rab. Bryoth. eur. n. 815.

Un. itin. 1863, n. 18, 47.

subglaborfflriff.) O. M. in Fe. 1874, n. 18.

Orthodon subglaber Griff. Not. p. ³99 etIo. pl. Δάαι. ΙΙ, t. 16, s. 2.
Tayloria subglabra Mitt. M. lud. or. p. 51.

2. Arbor. et rupic. - As. ε maasia, Ceylan, alp. Yunnan.

tenellus 0. M. 1. c.
‘rayloria tenella M itt. 1. o.
1 ’1 - As. : Hitnalnya occ.

thomeanus (Broth.) Par. , ,
Orthodon thomeanus Broth. in Bol. da Soc. Broter. VIII, 1800, p.

2. Α16ο1.-Α)“ν. : lns. S. Ἰ hom. (1),

nlSTlcfflA c. Μ. sn Fe. 1890, ρ. 489.

asro-Victoriae O. M. — Neekera.
platyamha C. M. - Neckera.

mswmmuu flr501.0ur. 1 (8 spem).

austro-Georgicum G. M. Bryol. austr. θεον). p. 12.
Stet. - Am. merid. : Austr. Georgia.

austro-inclinatum 0. M. in Lirm. 188083, p. ³96.
1. - Am. merid. : Alp. Argentin. temperat.

capillaceum (L.) Bryol. eur. ΙΙ (mon. p. 4), t. 193; C. M. Syn. 1, p. 40;
W. P. 8012. Syn. Med. p. 146.

Bryum capillaceum Gmol. Syst. nat. ΙΙ, p. 1332.

Dr. montanum (Ed. ΙΙΙ. Dan. t. 1000, f. 1.

Cynodontium capillaeeum Schwaeqr. Suppl. Ι, Ι, p. 114.

Cynontodium cqfillaceum Hedw. Sp. M. p. 51.

014)ωο(101 capl laeeus W. et M. Boe. Taschb. p. 155332121. Bryol. um‘v.

D. 111611051163Ηανυ. in Lond. Journ. os Bot. 1840, ΙΙ, p. 5 etin Book. Ic.
pl. rar. t. 183 0. M. Syn. Ι, p. 462.

(1) In Enum. Kindberg. nomen nudum:
D. Novae Valesxae C. M.

 

