MR

napoana (de Not.) Jaey. Aa. Ι, ρ. 286.
Tortula napoana do Not. in Mem. Aeaei. Terin. ΙΙ ειη, XVIII, p. w

- Am. merc'd. : Columb.

usulensis G. M. in Rehm. M. Asr. auser. n. 194.
Stet. ·- Afr. : Natat

micularis (Mite.) Par.
Β. linearis San. in Proc. Am. Acad. 1861, p. 277.
Hvophila navicularia Jaey. Ad. Ι, ,206Ι
Weisia navicularis Mitt. op. c. p. 139.

- Am. sept.: eubai.

Brid. ·- B. inclinata.

nervosa 111919.- 11. atro-virens.
Schultz. - B. fallax.

var. inclinata Brid. — B. inclinata.

nigrescens Mitt. M. Iml. or. p. 36.
Tortula fallax Wils. in Kew Ioum. bot. IX, p. 322.

2. - As. : Sikkim.

nilida (Lindo.) Iur. laubm. Oesterr. Unq. p. 121 (l).

Tortuh nitida Lindb. Trichost. europ. p. 45.

Trichostomum diffractum Min. in Seem. Ioum. os bot. 1868, p. 98, ι. 77,

‘rus'rnffibile var. robustius λων. in Un er et Ky. ι dieInsel Gypern.»

Tr. nitidum W. P. Sch. Syn. II ed. p. 1 9.

Ster. Rupic. — Eur. ε 11131, &braum ins. Cypr. Asu: Alget. Am.
sept.: M. Rupestr.

Northiana C. M. — B. caespitosa.
norveyica 1.indb.- 13. aciphylla.

novo-granatensis Hpe. in Linn. 1861-62, p. 518.
Tortula novo-granatensis Min. M. austr. am. p. 158.
2. - Am. merid. t And. nov. Granat.

«var. gracilior Hpe. l. c. (2).
Ad lad. ath. - Am. merid. ε C. typ.

oblonyisolia W. P. Sch. - Β. Vahliana.

obseura Mitt. M. Iud. or. p. 33.
2. - As. : Sikkim.

obscura Sull. — B. Wrightii.

obtusisolia (Schleicla.) Sclaewaeqr. Su pl. Ι, 1, p. 129, t. 31; Bm'd. Btyol.
univ. Ι, p. 552 (wel. syn.); W. β. Sch. Syn. 11 ecl. p. 196.

ὓοειηίι1οιίοη arenaceus Suu. et Lesq. (fd. Hagen in Rev. bryo! 1891, p. 1).
Ι). flavucans Bryol. eur. ΙΙ (mon. p. )‚ t. 13..

D. obtusifolius lar. Laubm. Oestcrr. Uny. p. 135.

Didymodon flavieans Funk in sched.

1). oblongisolius Mook. in Drumm. M. bor. am. I ed.. n. 114.

Tortula humilis Hook. 1. c. n. 137.

Τ. obtusifolia Schleich. Cat. 1. helv. p. 31.

Trichostomum flavicans 027 . Syn I, p. 591 et 11,p. 689.

(l) Cf. Husn. Rev. Bryol. 1881, p. 19 et Philib. op. c. 1883, p. 77.
12) «B. teretiusoule W. P. Sch. aemula : an spec. propria? u Hpe. l. c.

 

