BRY

800. ; Mac. Canad. 11. n. 178.
Rab. Br oth. eur. n. 90.
Sull. et sq. M. bor. am. 11 ed. n. 288.

var. badium Bryol. eur. - Br. badium.
var. comenso Husn. - Bt. comense.

ι var. crinitum Hooit. s. et Wils. Ft. Tasm. 11‚p. 191.
- Pac. : Tasman.

var. qracillimum Bryoi. eur. ·- Br. badium.

ι var. imbricatim Bryol. eur. 1. c. 1. 8Ἲ; W. P. Sch. 1. 0.

Br. caespiiicium var. 'Kunzei Warnst. 51001011Ἰ Ρνου. Βναηᾴ. ρ. 53.
Br. Kuntzu 11. et H. m Fl. 1819.1,ρ,911; rici. Bryoi. umv. I, p. 681.
Br. tectorum de Not. in sched ,· Jaey. Ad. Ι, p. 170.

ln muris aprio. 0100. ·- Eur. : Cum typ,

var. Kunzii Warmt. - ΒΓ. caespiticium var. imbricatum.

ι υανΛιῗότοωηάυω Woinm. in Linlb. et [10081. As. bor. 1890,ΙΙ,
Ρ. .

- As. ε Fiet. Sinjawin.

var. wat-neum Schwaegr. - Br. warnoum.
var„ H. et T. - 110. lacustre.

var. hemisphaericum.
var. niyvicans.
var. rugestre. ς Brid. — Br. caespiticium?

var. su sphaericarpon.
var. tenerum.

C. M. p.p. - Br. badium.
Drumm. - ΒΓ. pendulum.
[isch. - Br. congestum.
caespiticiwn Schwaegr. - Br. cirraium.
8011100030.- Br. uliginosum.
wila. - Br. subrotundum.
wile. - Bt. tibetanum.

0010000οω Veni. in Rev. bryok 1880, p. 26.
1. in tophac. - Eur. .· Tirol. (Aip. Treui, 2050 m. ali).

calcareum Dieks. - Seiigeria.

ealifornicum Sull. in Bot. Pac. R. R. Survey (Whipple) p. 188, ε.11; ·

Laiq. ee Iam. Man. p. 237.
2. Terr. - Am. sept. .· 00111.

callistomum Philib. m Rev. bryol. 1885, p. 76.
Syn. - Eur, : Norveg.

callistomum Dicks. -· Dieranella varia var. eoliintoma.

calobolax 0. M. in Bot. Generalbl. 1883, n. 2. 4.
2. - As. .· Penins. Tschutuchica.

calophyliyum R. Br. Secppl. App. ad iter Parray. p. 1118; C. M. Syn. 1,
p. 28101 11, p. 571 ; W. P. Sch. op. cit. p. 421.

Br. intricatum Bm'cl. Bryol. univ. 1, p. 680.

Br. latifolium Bi· ol. eur· l V imon. p. 19), t. 330: G. Μ . Syn. I, 12286.
Br. pallens var. ils. in Kew doum. bot. IX, p. 366.

Giadodium calo hyllum Brid. 1. 0. ,628
Ροὴ110001ορ10111801ιωο09ι·. Sp. ilpp. 15.
Ρ. lausoha Br. in sched.

Weisia fornicata Bria. ἱ. ο. p. 365.

 

