mc

Em. .· Drumm. Μ. bor. am. 11 ed. n. 53.
Suu, et Lesq. Μ. bor. am. 11 ed. n. 118.

ι var. orthophylla Lesq. et lam. Μαα. ρ. 117 .
Ut et cum typ. in Am. sept.

ι ναν. Pittieri Ren. et θανά. in Bau. Soc. roy. bot. Bely. 1892, 1, p. 145.
{n silvat. humid. - Am. sept. : And. Gonu Ricenn.

var. stm'cola H. Μ. κ- 1). heteromalla var. sericea.

α var. sericea W. P. Sclae. Syn. 11 ed. p. 75.

D. heteromana var. micola H. Mem. Wmfal. Laubm. n. 115.
Dicranodontium sericeum Bryol. eur. Suppl. [asc. Ι, 11.

Ad rup. arenae. - Eun: vogen„ Westphal„ Riesengeb., Gall.
centr. (Fontaineblean c. fr. 3).

Exs.: Rab. Bryoth. eur. n. 809, 1001 (fid. Limpr.).

ι ααν. α1τίαία W. P. Sch. Coroll. et Syn. 11 αα. u. αα.

Ᾱηςεῑταααιία heteromalla rar. stricta θ, Μ. Syn. 1. c.
Dicranurn heteromallum rar. strictum Bryol. eur. 1. c.

[rt et ubi typ.
Hilariana 11111. - Microdus.
himalayana Jaeg. ·· Dichodontium Hookeri.

homomalla Besch. ΡΙ. bryol. Aneill. fr. p. 10.
2. ·- Am. πυρὶ. .· Antill. gall.

Howei Rev. et θανά. iuml.
- Am. sept. : Calis.

humilis Ruthe. - D. varia var. tenella.
hybvida Sunio. - D. cerviculam.
Krausei 111.. - Dichodontinm.
Κααταααα Mitt. — Microdus temus.

Iangloisii Ren. rt Carti. in Boc. Gaz. p. 39, s. 5 Α.
2. Terr. - Am. sept. : Ludovie.

laxiretis Ren. et θανά. ιάαιὶ.
- Am. sept. : Ludovic.

lenta wila. - 1). Schreberi var. elata.

leptorhyneha Ren. ee θανά. in Bull. Soc. roy. bot hely. 1892,1,p. 115.
2. Λα terr. humid. -- Am. sepe. : Costa Ricn.

leptotrichoides Ren. et card. in Boe. θαι. 18111, p. 238.
2. Terr. - Am. sepa: Ludovic., Alabama.

Levieri θ. Μ. in Broeh. En. Μ. (lanc. p. 117.
2. - As. .· caunas. occ.

Liebmanniana Besck. Prodr. bryol. mexic. p. 19.
ιῖῃςαῑτααωία Liebmanniana θ. Μ. Syn. 11, p. 605
2. - Am. sept. .· Mexic.
ligulisolia (C. Μ.) Par.
fingam„ ligulifolia 0. M. αι ια. ιααα, ρ. 507.
2. Limic. - Δία. :Old Calabar.

Lindiyiaua Mitt. — Microdus.
lonyirostris Mitt. -· Microdus.

luteola Min. M. αιαῑν. am. p. 33.
2. - Am. merul. : And. Quitens.

 

