FON

antipymiea Eeb. eritt. ital. - F. hypnoidon. ’
var. alpem-is Miido. -· F. Heldreichiii
var. ambiqua θανά. - F. Kindbergii
var. arvernica Husn. - 1³. arvernica.

c var. caiiiorniea Card. Mon. p. 54.
F. calisornica Suu, in Pac. R. Rep. 11⁷, p. 189.

ln rivul. mont. ·- Am. sept.: caiis.
var. crassa Mdo. - F. Heldreichii.
var. cuspidata C. M. - F. Kindbergii.

ι var. gigantea Sall. Ic. Μ. p. 106, t. 663 W. P. Sci. Syn. ΙΙ ed„
p. 5523 Card. Mon. p. 52. ·

F. Eatoni Suu. et Lesq. M. bor. am. l ed. n. 22⁴ ο. (fid. L. et 1.).
F. gigantea Sull. 1. c. n. 224.

in aquis minus frig. lentiusq. fluent. -Eur.: Hic iilic, rarior. typ.
Am. sepe„- Terr. nov.. ins. Miquel.. Nov. Scot„ Now Brnmwick,
Ontario. Coiumb. brit.. ins. Vammwor, Now Jersey‚ Now York.
Em Aust. M. A pal. n. 213.
Mac. Caunii M. n. 2⁴38.

var. minor Brid. - 1 g ἓξὲξέἓῗέοῦῖἱινὸ.3ῗίθ)ἰῗῑῧ (Μ’ Lim-i·

ι var. gracilis (Lindb.) W. P. Scia. op. et 1. cc.; Oard. Mon. p. 56.

F. antipyreiica β minor Brid. Bryol. univ. ΙΙ, ρ. 651 (f. Lindi. 1. 0.].

F. acilis Lindb. in Nae. ur Saelzshpr. Faun et Fi.1‹'enn Foerhandl.
8⁶ss ec sn Hedwiy. 1867. ῃ, 39.

F. subglobosa Wizs.mss.18⁴39.

ln rivis et rivui. 111811.- Eun: Fere tota: Oural. Lupon„ Scandin„
Seot„ Bonas„ Riesengeb„ Bobem, Saliub„ Carinth„ Francon„

Alsat„ memb.. Made, Tirol.‚ anar.. Hercyu„ Rhoongeb„ Helvot„
Alp. Sabaud„ itai„ Dalmat.

Em: Rab. Bryoih. eur. n. 1229.
Sull. et Lesq. M. bor. am. 11 ed. n. 335.

var. Heldreichii Geh. - F. Heldreichii.

ι var. latifolia Made Bryol. sil. p. 276.
Stet. ln stagnis. - Eun: Boiussia.

ι var. laxa Milde op. et ἱ. cc.

81οὲ {in (sssign. et font. - Eun: Silas„ Boruu. occ„ Hnmbourg,
ae .

« var. montana H. Miill. Waits. Laubm. n. 378 et in Verhandl. d.
nat. Ver. d. Rheinl. XXI Vlahry„ Illh‘olqe, lv fland, ρ. 138.
Stet. ln montes. · Eur. z Westphai.

ι var. oreganensis Ren. et Card. in Rev. bryol. 118111). 713 Card.
Ad 111ᾔοῖτέοῗ 4 in palud. - As, z Jenissei ins. Am. sept. ε Oiegon.

var. purpurascens C. Μ. - F. Kindbergii.

ι var. rigna Ren. et θανά. in Boe. Cemi‘albl. 1890, n. 51; Card. Mon.
p. .

- Am. sept. : Ins. Vancouver‚ Wazhington, Victoria.
Em: Mac. Canad. Μ. n. 227 p.p.
Roell M. Am. n. 83, 453.

11) ι Forsan spec. propria u. (Limpr. Laubm. Deutschl. 11, ρ. 656).

 

