ιι « ιιιιι ’

flavescens Brid.- Β fallax.

flavnpes Βιιο( eur. 11(ιιιοιι p. 30), ι. 155; C. M. Syn. 1,.ιι 521; W. P.
1ι11.8,ιιιι.11111,.ιι 214.

B. Enderesii Βαιοι. Ειιιιιιι. Μ. Auser. (fid. (ιιι.)
Β.1ιι1οεοιιιιῑ.οιιιϊο ιἰι schal.
T01tulaflav1pes Wils. Bryol. bm't. p. 128.

2Τοιι.1ιιιιιιοε.ιι1οιοοιι.-Ειιι..·.1.1ιι Bavar. ,.,Austr Comenna

Βιιιιιοοιιυ deest ιιι Βι11οιιιι. etin Scandin.
Εωι.. Rab. 111ιο15 eur. n. (124, 790

11οι111ο11ιιΗιιι.ιἰιΙιίιιιι.1859 69,ιι ..496
2.Τιιιι. -.Am sep..·t S.N4vadacalis. ,.Oregon
Ειιιμ Sull. etLesq. M. bor. am 11 ed n. 132.

ι1οιιίι1οΙἸμ-Μιοια Β.1οι1ο1111011ο(1).

fleximarginalaHpe. etC. M. ιἰι Ιιιίιιι. 1853 ,.ιι 493.
2. - Paos Austral. rel.

flexuosa 8ο1ιιι11ι Rec. de Barbula p. 18,.ι 33; Brid. Βιιιοὶ. univ 1,
ιι.;513(1.Μ.8ιιιΙ,..ιι509

Β. Ηοο1ιοι181ιιιιί. Ν.οιιι crypt. p. 77
TortulaflexuosaHook. M ex ι. 125.

*(111-(11οὸ1).
flexuosa Brid. - cf. B. flexifolia ej. (1)

fontana 0. M. Bryol. αιιιιι. Βοσνι, ιι. 32.
Stor. Aquat. - Am. mem'cl. : Austr, Georg.

s1ag1l1s Ται1ιιι pona. Ιοιιιιι. os bot 1847, ιι 334 ;C. M. Syn. 1, ιι. 534.
Τοιῑιι111ιειιιῦἰιΜ111. M. austr. αιιι. ιι. 112.
21 -Αιιι, ιιιοιι11.. Μ. Pichincha.

[ΠΗ. 111115- B.Dmmm0ndii .. ..
st ²⁸ var. setacea R. Farneti. - B. Drummondn var. fragtlus.

frig ida 0. M. ιἰι Boe. Zeit. 1858,ιι ιι. 163.
Β,2 Τιιι1ιιο.- Αιιι ιιιιιιι1..· Summ. And. Peruv.

suegiana (ΜὶιιΗΗαιι Al. Ι ιι,. 391.

ἳιιιιιο1ιιι1ιιοιιοιιιι 411·anan ostheLGn Soc. 1859, ιι. 71
Τοι1ιιΙο Ιιιοιιοιιι Mitt. M. οιιειι. am. ιι. 114.

2.ι1ιοιιίο. -Asrd lns. ΚοιιιιιιΙοιιὶ1 (2) Αιιι. ιιιιιι11..· Fret. Magon„
Fuegias ιιιι. Maelov.

Funkiana Schultz. Β paludosa var. Βοο1ιίιιιιιι.

fusca C. M. Syn. I, p. 610.
ΤοιῑιιΙιι fusca Mitt. 1. ο. ιι. 610.

2. Γ Αιιι. merid. .· (11111.

fusca W. P. Sch. - Β. Mandoni.

(1)11ι111ο11ιιΒιι11. Βιιοῑ. univ Ι, ιι. 569.

Β. flexuosaBr Μιιιῑ. M.p ,93

B. scoparia Schultz ιιι Νοι. Act. «An Μοοιοιιιὶινίιιιιι1ι »(0 M.
Ρ1ιιι811οι1. Acad. Caesar. xl, 11, διο. 1, p. 515,

T οιιιι1ιι flexuosa Bmd sp M 1 p 255(

(2)(1113.ιιιιιιιιιὸια

 

