751 um

vuum 1 ¹¹ 5..·.¹⁴1„.⁸l‡.¹¹.⁶.21”;:

β minus c. M. - L. minus.

Widgrenianum Ᾰηρειν. in 0111...Ι 1876, n. 4, p. 6.
- Am. meriti. t Brasil. austr. or.

Wightii 11111. M. Ind. or. ἄ. 25.
- As.: adrat M).

muconon Schwaegr. Suppl. 1, 11, p. 1 et 11, 1, p. 82, t. 125 (3111111.)
Alopecurus 11111.- {munia sciuroides.

Mbuscula Welw. el Duby in Mam... (1111111. 1871, p. 1,1. 1.
Ster. Cottio. -- Afr. : Angola.

’ assimilis (C. M.) Jaeq. Ad. 11, p. 121.
Neckera assimilis G. M. Syn. 11, p. 92.

2. Conio. -· Asr. : C. B. Sp.
Exs. : Rehm. M. Art. austr. n. 319 b et 605 b.

ι var. gracilis 0. M. in Mehm. 1. c. n. 321).
-Α1ν, ε C. B. Sp.

australis 1 aeg. - Lepyrodon.
hartramioidaes Hook. - cryptopodium Hookori.
Beccarii G. M. - L. Dracaenae.

brachypus Brid. Bryol. univ. 11, p: 211; 8111111. M. p. 111, 1. 711,
Lesq. et Jam. Man. p. 288.

Neekera braehypus C. M. Syn. Il, p. lOE.

2. Ad arbor. et rup. - Am. sept. : Nov. Soet.. Θαεροε, Ontnr„ reg. or.
Exs. : Sull. et Lenq. M. bor. am. 11 ed. n. 351.

calycinus Hook. - Dionemon.

canariensin Schwaeqr. Suppl. 1, 11, p. 3.

Autrodpntium canariense ej. Supp1.11‚1,p.128,t. 131; Bria. Bryol.
fflssssffissfflmmmmmm

Hypnum canariense Bria. M. Hac. 11, II, p. 145.

H. flagellis instar caudae vulpinae 11111. 11111. M. 1230& 1. 39, s. 41.
Neckera canariensis lirici. Sp. M. 11, p. 109.

Plaubelia canariensis Brid. mss.

2. cortic. - Afr. ; Ins. canat„ Madeir„ ins. Azor.
Eme. : Bourg. Pl. Can. n. 1587.

Husnot M. Can. n. 121.

Mandon Pl. Madeir. n. 32.

capensis W. P. Sch. in Breuul M. capam.
1.. assimilis 0. M. [fid. Epa).
- Asr. : 0. Β. Sp.

coronatus Mitt. - Latia.

(l)1nEnum. Kindberg. nom. nud. :

nawen j .LMMMQM

Eggersii C. M. spinidorsum C. M.
interruptum 11. 11. 1 subcandidum C. M.

 

