229

(1111111111111 1111. in Enqler's Bot. Jahrb. 1883, p. 81111111 1111111191-
2. 1111111ἕὲ11 : Nov. Guinea.

disciforme C. M. in Lirm. 1818, p. 18311811. 1, μ. 525: Mite. M . auser.
111111-1111161111. ε 1110111111. 11111111. : Ins. 11111111.. 8111111111.

1111111111ἰί Aust. - C. Richardi var. Donnellii.

Dozyanum Mitt. M. Ind. or. p. 12.
C. moluccense Bryol. juv. 1, 1111, 1311 (11.
2. -· As. : 1111101.. Java.

Dozyanum Mitt. (811111.) - G. obliquaturn.

Dusoni C. M. in Dusen M. Camer. n. 917.
- Asr. : Μ. Cameroon.

erenum 1112111. in Linn. 1818, p. 182 ee Syn. 1, p. 5¹24 ; Mitt. M. 111111. am.
p. .

2. Arbor. - Am. merid. .· Amazon„ Surinam.

scmciczaelatum D75‘ ⁰t Mk· ·“ 0· 110Ιῦ111181.
11111. - Syrrhopodon.

var. keterophyllusz. 1111111. - C. 1101111111ἱ var. heterophyllum.
Gardneri Hook. - Syrrhopodon.

Glaziovii Hpe. Symb. 1877, p. 716.
8111. - Am. merid. : Brasil. austr. ο1.

Graeffeanum C. M. M. Polyn. p. 61.
2. Arbor. - Pac. .· 111. Samon.

Guildingii Book. et Grev. in 1111111111 Edinb. Journ. 111, p. 2233 θ. M.
Syn. Ι, p. 5‘28; Mitt. M. auser, am. p. 128.
Arbor. - Am. sepe. : Ins. S. Vincent, Guadalup.

Hampei Bryol. jav. 1, p. 18, t. 3911 ΙΙ, p. 223.
2. Arbor. et rupic. - As. .· Java, Banna, Timor.

Hildebrandti C. M. in Lirm. 1876, p. 216.
Stet. Cottio. - Asr. .· lns. Anjouan.

hispidum 111111111νά. in 8111801101. boe. [3019. 11, p. 11
2. - Afr. ε Madngascar, ins. S. Maria.

Hobsoni Grev. - Syrrhopodon.

inaequisolium C. M. in Boc. Zeit. 1861, p. 318.
8111. »- Ax. : Poulo-l'enang¹

incurvatum C. M. M. Polyn. p. 61.
8111. - Pac. : Ins. Samoa

integrisolium C. M. in 111. 18811, p. 511.
Arbor. — Afr. t Kiulu.

intra-limbatum C. M. in op. cic. p. 513.
2. Muscic. - Asr. ι Mossamedes.

Isleanum Besch. Fl. bryol. Marcion, etc. p. 50.
2. Arbor. - Asr. .· Ins. Seychelles‚ Noni-Be.

(l) Cf. Bryol. jav. 11, 1). 223.

 

