WER

{modi-cruda (CI Μ . Ραν.).
Bryum Emodi·crudum 0. Μ. in sohed.

- As. 2 Himalaya sept. occid.

erecta (Lindb.) Lt‘mpr. Laubm. Deutschl. Η, p. 239.

Mielichhoforia defecta Sanio in Bot. centralbl. 1883, p. Ἰ.
Μ. erecta Kindb. Enum. Bmin. p. ⁴22.
Pohlia erecta Lindb. in Rev. bryoz.1883‚ p. Ἰ.

2. Ad terr. arenae. - Eur. : Not-vag. (Dovre).

erythrocanlis (Hpe.) Jaeq. Aa. ΙΙ, p. 704.
Bryum erythrocaule Hpe. in Linn. 1871-73, p. 516.
Syn. -· Pac. : Austral. or.

falcata Besch. Prodr. bryol. mexic. p. 53.
Ι. - Am sept. ι Mexic. (Orizaba). -

- W. longicolla var. (fid. Limpr.).
- W. nutans (fid. C. Μ).

Δ filum (W. P. Sela.) Par.

Bryum commutatum var. elongata Boul. M. Fr. Ι, p. 279.
ΒΓ. filum W. P. 8012. Syn. ΙΙ ed. ρ, 470; Par. Index, p. 182.
W. commutata var. elongata Payot‚ ΡΙ. Μ. Βῖαησ, ll, p. 36.
W. commutata var. fllum Husn. Muscol. yall. p. 230.

δίεν. Ad rivul. - Eun: Nou-veg.‚ Alp. Sabaud. (M. Blano).

flexuosa (Hooh.) Μὶιι. Μ. 1ηά. ον. p. 66.

Brun] flexuosum 0. M.S n. I, ‚3ss
PoWliaflexuosa Hook. in vall. (Μιεαὶ. n. 75913 Harv. in Lond. doum.
of Bot. 1840, p. 9 et in Hook. Ic. pl. rar. t. 19, f. 5.

Sym? -As. : Himalaya, Nepal.

fasciculam Hscb.

graeiliearpa Hpe. Symb. 1874, p. 499. μ
Syn. '. Am. merid. ι Brasil. austr. 01

de Not. - W. commutata var. gracilis.

qracflss Mac. - W. subculiata.

qrande Kindb. - W. Ludwigii var. latifofia.

gregaria Rehm. Μ. Afr. anser. n. 549.
- Α fr. : Transvaal.

gymnophylla C. M. in Besck. Fl. bryol. Re'um'on, etc„ p. 92. ·
Bryum gymnophyllum ej. in Rev. bryol. 1827, p. 15.
Ι. - - Asr. ι Οοηιοπ. magn.

Halteriana Hedw. - Bartramia.
Hampeana Bryol. jav. - W. brachydoutit.

Α himalayana Mite. Μ. Iud. or. p. 66.
Bryum acuminxtum Wits. in Kew doum. bot. lx, p. 332.
l. -· As ε Sikkim.

inflaxa (C, Μ .) Por.
Bryum inflexum 0. Μ. Bryol. austr. Geory. p. 200.
Ster. - Am. merid. ε Austro-Georg.

integridens (C. Μ.) W. P. Sch. in Besclt. Prodr. bryol. mencio. ρ. 52.
Bryum integridens G. Μ. Syn. Ι, p. 338.
Ι. -· Am. sept. : Mexic.

 

