ΜΙΕ
pectinata G. Μ, in ΡΙ. 1875, 113185.

- Am. merid. : And. Nov. Gmnat.

perunna (0. Μ.) Par.
Haplodontium perannum C. M. in Linn. 18181111). 2⁸2.
2. · -· Am. merid. :M Argentin. Tucuman.

« var. robustior (0. M.) Par.
Haplodontium pernanum var. robustior 0. M. in op. cit. 11283.
111111 ubi typ.

pellucido Hpe. - M. elavata.

pleurogyna Mont. in Ann. sc. nat. 1845, 1 V, p. 117 et 811111. 35; 0. M.
Syn. I, p. 233; Μὲ11. Μ. auser. am. p. 323.

Syn. - Am. meriti. : 01111. 1111111.

[1111110110. M. in 301.Ζεὶ1. 1862, 11818,
ster. - Am. mert'd. : And. Peruv.

poblioidea C. Μ. in Linn. 1818-79, p. ml.
Syn. - Am. merid. : Argentin. sept.

punctulata Mitt. op. cit. p. 322.
Sym? ι - Am. merid. : And. Quitens.

pusilla (Hook. s. et Wils.) Mitt. ορ. cit. p. 321.

Leptostomum usillum 114. et W. in Lond. Journ. of bot. 1811, ΙΙΙ,
- ρ.151;(.’. .Syn. 111118.
M. microstoma Hpe. in Arm. sc. nat. Vsern, 11⁷, p. 3⁸25.

81111ῐ - Am. mem’d. ε And. Nov. (11111111, 1111111.
aun 1. or.

rigidula W. P. Sch. in Mandon Pl. Boliv. n. 1652.
- Am. merid. : And. 1101111.

sanguinolenta (C. Μ.) Par.
Haplodontium sanguinolentum C. M. in Lirm. 1818-19, p. 181.
9. - Am. merid. sept. : Argentin. sept.

Sehiedeana 0. M. Syn. I, p. 2303 Mite. op. cie. p. 320.
Pohlia minor Hsch. in Deppe etSohiede M. Meaeio. 11. 11118 pp.
Syn. - Am. sept. : Mexie.

Schimperi Besch. in litt.
M. campylocarpa W. P. Sch. in W. 8111. M. Abyss. n. 1027.
· Asr. : Abyssin.

Schimperi Dz. et Mk. — Arthrocormus.

Schmidii G. Μ. in Boe. Zeit. 1853, p. 811.
Syn. — As. z M. Neilgherr.

sericea W. P. Sch. in Mandon Pl. Boliv. n. 1653.
-· Am. merid. :And. Roliv.

sericea Dz. et Mk. - Hymenodon.

seriola (C. Μ.) Par. ·
Haplodontium seriolum G. M. in Linn. 18181111). 281.
Ster. ·- Am. merid. ε And. Boliv.

servideus C. Μ. in Linn. 181879, p. 268.
Syn. - Am. merid.: M. Argentin. 8111. et Tucum.

 

