Raithenbachianum Ltz. - Ptychomitrium.
seuowianum C. M. - Ptychomitrium.
serratum C. M. - Ptychomitrium.
umquem 0. M. - Ptychomitrium.
vernicosum C. M. - Ptychomitrium.

mamaeam! Bryol. eur. V (173 sp.)

acuminatum (Hedw.) Kindb. νά Mac. Cat. p. 191.

Homalothecium acuminatum lacy. Ad. ΙΙ. ρ. 315.

Hypnum acuminatum P. Β. Prodr. p. 6ος G. Μ. Syn. ΙΙ, p. 334; Suu.
Ιν. Μ. p. 187. t. 1163 [Λα. el Iam. Man. p. 336.

Η. bryisorme Βνίνί. Μ. Rea. II, ΙΙ, ρ. 100.

H. erectum Drumm. M. bor. um. I ed.. n. 224.

H.j;1hlcfu11)n,erectum, Bryi argentei habitu Diu. 11122. Μ. p. 32114]
fl. υ1ν1ννπνῦιναανι.1.ν.α. 180 ,μ

Ινοᾶννίιινι bryisorme Brid. Bryo . univ. II, p. 365.

Lesket acuminata Hedw. Sp. Μ. p. 227, t. 56, f. 1-1, Βνίά. op. oit. 222296.
L. Be ichii Hpe. ἰα Linn. 1339, ,41 et Ic. Μ. t. 7.

L. imffiicatula Hedw. Sp. M. p. 52⁴, 13013. Carti.)

2. Ad rad. arb. et terr. ·- Am.sept. ε Νον. 8οο1ἰα, Now ΒνυανννὶνΙι,
Ontario, Assinibo‘me, reg. seg.. ον. et contr.
Ενν. : Mac. oanad. M. n. 282( ypnum).
Sull. et Lesq. M. bor. am. n. 330 (Hypnum).

ι ναν. νυρίνναΙυω (Ηαάιν.) Rau. αι θανά. in Rev. bryol. 1893, p. Π.

Ηγρῐειιαῖν] ανιιὶωἰναῑαω ναν. rupincolum Suu. et Lesq. 1. α. α. 330 6, Lesq.
e am. .α.

11. rupincolum P. B. Prodr. p. 60.
Lethea rupinoola Hedw. op. cit. p. 51, Bria. Bryol. univ. II, p. 313.

’Καρία et terr. - Am. sept. : Cum typ.

«ναν. setosum (Hedw.) Ren. et Card. 1. α. ,

Ηγῃνῖνω αἳιιωίῃαῑιιω ναν. setosum Sall. et [νεα. l. α.α.31οα.; Lesq. et
am. .0.

11. ννιονιιω P. B. op. et 1. cc.
Leskea setosa Hedw. op. νιί. p. 236, ι, 51 ; Brid. op. et 1. αα.

Lignic. - Am. sept, t Cum. typ.

« var. subalbicans Ren. et θανά. νά Bot. Gan. 1890, p 60.
Ad arbor. - Am. sepe. : Florid„ Ludovic.

acutum (113118αο. Ic. M. Suppl. p. 99, t. 75.

Hypnum acutum Mitt. in Ioum. astho Linn. Soc. VIII, p. 32, t. fr,
ως. et Iam. Μαα. p. 337.

H. Mildeanum W. P. Sch. (fid. Lindb. M. Soand. p. 35 ιτα. 09111).

2 (Mitt.) ; 1, rar. 2 (Lindb.). - Eur. : Lappon.‚Suec.‚
Fenn„ Dan. Am. sept :Fret. Hudson‚ Gaspes„ Ontar„ Columb.
brit. ; Μνενννὴιινννὶν, Indiana, Illinois, Wisconssin.

afro-salebrosum 0. Μ. In Rehm. M. Asr. auser. n. 385.
- Α [νε Austral.

afro-velutinum C. Μ. l. c. α. 379.
- Afr. ι ΑυνῐναΙ.

ν16ἰανννά1Ννν1ιόέ4Βνμα1. eur. vl (mon. p. 19), t. 553; W. P. Sch. Syn. 11
e ., n. .

Hyfflum albicans chk. Meth. M. p. 1803 Bria. Bryol. univ. 11‚p.49⁶2;
C. Syn. ΙΙ, p. 360.

(1) cf. Br. εαὶνὸνονααν var. palustre.

 

