210 BRY

recurvisolium Tayl. 1'nEdinb. Trans. of the Linn. Soc. 1815, ΙΙ, 1 ; C. M.
soeffiyn. I, p. 3⁴0⁸ - Eur. : Hibern.

Dicks. — Didymodon rabellus.
Gmel. — Gymnostomum curvirostre.

recurvulum Mitt. M. Iud. or. p. 74.
2. - As. : Nepal.

recurvum Wu1f. - Bartramia Halleriana.

reflexulum C. M. in Jaeq. Ad. II, p. 709 (nom.)
- As. ι Sikkim.

Reqnelii 0. M. — Brachymenium.

Rehmanni C. M. in Rekm. M. Asr. austr. n. 234.
- Asr. ι O. B. Sp.

Remelii C. M. in Fl. 1874, n. 31.
Ster. Murio. - Afr. :AEgypt. super.

recurvirostrum

remotifolium Hpe. in Linn. 1803, p. 131.
2. Terr. - Am. merid. : And. Nov. Granat.

repens Gmel. - Amblystegium serpens.

restitutum de Not. Epil.Ep. 408 ; W. P. Sch. Syn. 11 ed. p. 460.
Ster. ln pascuus. - ur. ε Ital. sup. (agr. Comens.)

reticulatum Dicks. - Dissodou Froehlichianus.

revolutum 0. M. in Linn. 1878-79, p. 291.
2. Ad rup. gneius. — Am. merid. : Argentiu. Tueuman.

Reyeri Breidl. in Rev. bryol. 1888, p, 35.
Ster. -- Eur. .· Pustherthal.

rhaeticum Rota Cat. M . Berqom. ; de Not. Epil. p. 754.
- Eur. : M. tal. super.

rhamphostegium (ΗΡΘ.) Ραν.

Acidodontium rhamphostegium Jaeq. Ad. Ι, p. 571.
Cladodium rhamphostegium Hpe. in Ann. sc. nat. Vser„ Ι V, p. 339.

2. Ad arbon? - Am. merid. : And. Nov. Granat.

rhodocladon Beryyr. in sched. (l).
- Am. sept. : Groenland sept.

rhypariocaulon C. M. in FI. 1886. p. 507.
ster. Ad arbor. - Afr. : Ins. Fernando Po.

riqescens Wils. - Webem.

riqidulum Dicks. - Barbula.
...m fi·.22·.:¹{32ss3{‘.¹z¹f52....

rivale C. M. in Linn. 1878-79, p. 300.
2. AJffijaurigsssfivul' - Am. merida Argentin. subt1·opic.'l'ucuman et

rivulare Hoffm. - Rhacomitrium protensum.
robustulum 0. Μ. ·- Rhodobryum‘?
robustum Hpe. - Rhodobryum?

(l) An Rhodobryum?

 

