872 ORT

y 1. rarescens sschryseum Ηιῖὸ. Muscol. yerm. p. 601.
Leskoa chrysea Hartm. Skand. Fl. VI ed.
Ο L. rufescens β chrystum Bm'd. Bryol. univ. ΙΙ, p. 286.

Pylaisia chrysea Vent. et Bon. Enum. p. 19.
stereodon chryseus Mitt. Μ. Ind. or. p. 93.

2..Rupie. - Eur. : Spitzbe1·g.ins. 1111111111, Alp. Lappon„ Scandin„
Fennia03 Tatra, Salisb„ stin, 1111111111, Alp. Bavar. et Algov„
Tirol.‚ Helvet. As. ε Tibet occ. Am. sept. : Groenland, Μ. Rupesu·
1111. :Mam Canad. M. 1. 226.
Rab. Bryoth. 1111991.

‹ var. cochlearifolia Lindb. Spitsb. Mossor. p. 543.
Ο. chryseum var. patula Kindb. Laubm. Schwed. 11. Nom. p. 45?

- Eur. ι Spitzbe1·g; Scandin.?

ι f. lapponica ( W. P. 8111.) Lindb. in Medda. 1886, p. 254.

Brachythecium lapponicum W. 1³. Soh.Syn.1ed. 1681.
1111111111Εο1111 Lindb. Spitsb. Mossor. . 543.

Leucodon agarus var. borealis (was.) inab. 11111.

0. lapponicum Hartm. Skand. Fl. ed. X. ΙΙ. p. 29.
8111111101 lapponicus Lindb. M. Soand. p. 38.

1111111111- Eur. : Lappon. Pitens.

111. patula Kindb. -ss Ο. chrysoum var. 111111111111111
chryseum Helb. Un. itin. - Camptothecium latescene var. involuta.
complanatum Kindb. - 0. 1111111111.

Durieui (111111.) Besch. 01111. 111911. p. 34. ⁴

Brachythecium Durieui de Not. Epil. p. 122.
Hypnum Durieui Mont. Syll. p. 93 G. 11. Syn. ΙΙ, p. 111111.

111111. 1111. - Eun: Galloprov.. Sardin., ins. Ponza. Astu:
Mger. (ins. Galita).

111111ῗ1111631ἔανι1111 Bryol. eur. V (mon. p. 4), 1. 457; 11111111.
cup. . · ¹

Holmgrenia intricata Lindb. in Oesv. Vet.-Ak.F0er12. 1862, n. 10.
Hypnum chrysophylloides 0. M. syn.11‚p.436 ρῳ.

Η. moratum 0. Μ. Syn. ΙΙ, p. 395.

Isothecium homomallum Spr. mss.

1. intricatum Boul. Μ . Fr. Ι, p. 148.

Leskea intricata Hartm. Skand. ΡΙ. V ed. p. 336.

L. irrorata Sendtn. Beobacltt. 111111· die Klimat. Verbreit. d. Laubm. 1186.

1.. 1011111111β sericeola Brid. Bryol. univ. II, p. 313.

L. subrufa Wils.13ryol. brit.

Pylaisia intricata Vent. et 11111. 1111111111. p. 19.
P. sericea de Not. E il. . 207.

Steroodon subrufus 81111111. Μ. Scand. p. 38.

2. Rariss. 11111. Ad rup. calcar. humid. - Eur. : scandin„ Beskid„
Sudet.. Riesen eb„ Boehmerwald, 11111, 8111111, (11111111, Thu-
ring„ 1111111111, 1111111311, 1111111)., 1111111111), 11111111, Alp.
Bavar. et Algov„ Τί111., Helvet. As,2 Caucas. Am. sepa: (11111-
11111, Μ. Rupestr.

Eaes. ε Rab. Bryoth. eur. 1. 315.

Un. itin. 1867, n. 14.

var. binervulum 11111. - 0. binervulum.
var. rubellum Husn. — 0. strictum.

‹ var. sericeum Bryol. eur. l. c.
- Eur. ι Norveg.

11) es. philibert 11 Rev.bry01. 1889, p. 51.

 

