¹ 594 HYM

aeruigginoslun (ggok. f. et was.) G. Μ. in Boe. Zeit. 1847, p. 804 et
.yn. ‚p. .

Rhizogonium aeruginosam H. f. et W. in op. 111. susc. Mart.
2. Filicic. — Am. merid. .· Brasil. austr. ο1.

anguetifolius Sfmde Lac. Sp. nov. Μ. Archip. incl. p. 8, 1. 5 B.
2. Stet. Ad arbor. - As.: celebes.

ovatus G. M. - Leptotheca Gaudiehaudii.

piliserus Hook. f. Wits. in op¹ et l. cc.; 0. M· Syn. 1, p. 179.
Rhizogonium piliserum H. s. et W. in op. cit. p. 538.

2. Ad Cyatheam dealbat. - Pac..·Aust1·al. (Victoria), Nov. Zeland.
sept. et mod.. Tasman.

sericeus (Dz. et Μὴ.) C. M. in Bot. Zeit. 1847, p. 803 et Syn. 1, p. 1183
Bryol. Jav. 11, p. 3.

Mielicchoferia sericea 01. et Mn. in Ann. sc. nac. 1811, ΙΙ, p. 312 et
M. frond. ined. Archip. ind. p. 85, t. 39.

2. 113111- As. ε 801110, 1111.

sphaerothecus 1111111. Pl. bryol. No'v. Calecl. p. 218.
2. Filieie. - Pac. : Nov. Caledon (1).

ΗΥΜΕξΟΒΤρΜΠΜ R. Br. in Trans. of the Linn. Soc. XII, 11, p. 573 1
spec. . y

abyssinieum W. P. seh. herb.

- Asr. t Abyssin.
Ahnleldti Grev. - Entosthodon ericetorum var. Ahnfeldti.
argentinicum (0. M.) Par.

Weisia argentiniea C. M. in Linn. 1818-19, p. 352.
2. — Am. merid. ε Argentin. Cordob.

Balansaeanum Besch. Not. M. Pa1·ay.p. 259.
Phascum recurvirostrum C. Μ. in Fl. 1888, n. 1.
Ad terr. humid. - Am. mm'd. : Paraguay.
11111. : Bal. Pl. Parag. n. 1197,1280,3657.
,bracleycarpum Bryol. germ. - H. microstomum var. brachycarpum

brachypelnia (0. M.) Par.
Weisia brachypelma 0. M. in Fl. 1819, n. 24.
2. - Afr. .· M. Kenia.

Cameruniae C. M. in Dusen M . Camer. n. 286.
- Afr. : Μ. Cameroon.

· contortum Kze. - Hyophila.

crispatam Bryol. 911111. 1, p. 205, 1. 12; Brid. Bryol. univ. ΙΙ, p. 80;
Bryol. eur. I (mon. p. 6), 1. 19; W. P. Sele. Syn. 11 ed. p. 36.

Gymnostomum cris atum W. P. Soh. Syn. Ι ed. p. 36.
H. 11811111 31. in ot. Zeie. 1829, . 381.
weisia crispata C. M. Syn. 1, p. 2.

l. Ad terr. argill. calcar. - Eun: Galloprov., Sardin.. 1111, Dalmat.

(11 ln Enum. Kindberg. nomen nudum:
H. helvolus 0. Μ.

 

