32³2 010

111 typ. -1011001 : Washiugton‚ Oregon, 16011ος Texat? Columb.
8001111006 Μ. Am. 0. 0. 1202.

nlcnonott‘muu W. Ρ. 8011. 600011. p. 11118 spec.).

canadense (Mitt.) Lesq. etlam. Man. p. 621.

cynodontium canadense Mitt. 10101001. of 1110 Linn. Soc. VIII, f. 11.

1110οἛ110 Schreberi var. occtdentalia ⁴luat. in 111111. Torr. 101. cab, VI,
106101014011010 canadenee 1009. Ad. 1, p. 236.

2. - Am. sept. ε Columb. brit, Oregon.

clatllratum (11001. s. et 1110)]0010. 1, p. 86.

Angstroemia clathrata G. M. S 0. ΙΙ, . 608,
Dicranella clathrata H. f. 01 1 . 111. of 1110 N. Zeal. 11, p. 66.
Dicranum clathratum eor. in Lond. Journ. osBot. 1811, p. 5110000101.

of N. 2001. 11. p. lll.
2. Adrup3i1ter. - Pac. .· Not. Zeland.

0001010100] (1100.) Par.

Angstroetaia convoluta npetu Aeta. 00. 001. V 000, ΙΙΙ, p. 336.
111000101110111011·011·

l. - Am. merid. : And. Nov. Glanat.

elegans (Daby) Jaey. Ad. 11, p. 684.
Dicranum elegans Duby in Mem... 600100 1869, 1. 1, f. 1.
2. - Am. 1000101. .· Chilo. .

ferrugineum (110011. f. et 1110010001. 0. p. 635.
Dieranum ferrugineum H. f. 01 W. 111. Tuam. p. 111, t. 111, f. 1.

2. Terr. - Pac. : Tasman.

flavescens Lindb. - 1). pellucidum ear. serratum.

Hoolteri (wite.) Par.

Dieranella himalayana 100 ..101 I, . 81. ·
Didytnodon va inatus 11001. 101006. lowen. of 101. 1840, 11, ρ. 6 01 10.
pt. rar. t. 16, C. Μ. Syn. I, p. 462.
Laptotm'chum himalayanum Mitt. Μ. Ina. or. p. lt.
Symblepharis dilatata Wils. in Kew laura. 101. IX, p. 293 pp.
S. Hookeri ej. in op. 011. p. ⁸292.
- As. : Himalaya‚ Sikkim.

Jamesoni (Tayl.) W. P. 801. Syn. 1 ed. p. 66.

llngstroemia Ηο01001 C. M. Syn. ΙΙ, p. 601.

11000111εεί001001011001Μὶ1. op. 0, p. 39.
Dicranum Jamesoni Ta 1. in Lond. 10000. os bot. 1848, 0181.
1). vaginatum H. f. et . in saled. Antarct.

2. - Afr. .· lna. Kerguelen. Am. meriti. : Ina. Ere·

aa? 111000 Ρι. Magett. n. 1010.

111000οἰ (Les.) Jaey. Ad. I, p. 68.
Dicranella Krausei Ltz. ia Bet. leit. 1866, p. 86.
2. 110ρί0- Am. merid. .· Vatdiv.

Larentzi (0. M). Par.
Angstroemia 1000011111. M. in Linn. 18861883, p. 389.
2. - Am. merid. .· Alp. Argentln. subtreple.

 

