AUL 55

Oligotriehum undulutum β minus Lam. ιε DC. op. oie. 111 ed. 11, p. 192
Polyarchum controversum Brid. Μ. Reo. ΙΙ, ρ. 93, n. 71.

P. undulutum β miuus Hedw. Stirp. orypt. I, p. 43 et Sp. Μ. 11981

Ut ot ubi typ. in Eur.

e vor. alto-cristatum nen. et θανά. in Bot. Gur. 1890, p. 58.
- Am. sept. .· Ponoilv„ Montana, Oregon, Kunsau.

e oar. attenuatum Brgol. eur. 1. c.

Catharinon Cullibryon β attenuata G. Μ. 1. o.

Polytrysshunr undulutum vor. 1 Η. (- et W. in Drumm. Μ. bor. om. Ι od.
n. .

Ut ot ubi typ. in Eur. et Am. sept.
var. anonumum Hull. - Α Hamsknochoi.

ι oar. graciliootum Βασὰ. in Arm. ac. nat. 1893, ρ. 351.
Eos. : 11111118ιῖ siahyypon.
u our. subterratum (Book.) Por.

Α.1ιιι>ωηαιωη Min. Μ. lod. or. p. 150.
catharinon Cullibryuu t subsemu G. Μ. 1. o.

C. subsemu Lindo. in Not..... 1861, p. 101, n. 54.
Polytriehum angustatum Griff. Not. ,486 p. ,1
· P. undulatam vor. subsorrnturu Iloo . 1η Lond Ioum. os dot. 18401). 8.

- As. τ Neptu„ Himolnyu.

Wiutori Bosch. msa: laoy. Ao. 1. p. 706.
- Am. up& z Morio.

xanthupolmn (0. Μ.) Losq. ot Jom. Μαη. p. 257.

Gathar-inea xanthopolrua 0. Μ, in Fl. 1813, p. 489.
2. - Am, sept. : Konna, Tenon, Ludovie.

xanthopelmo Mne. - A. crispum (1).

AULACOMITRIUM Μίει. in Trans. os the Lino. Soc. 1891, p. 181.

catycinom Mitt. - Macromilrium.
humillimum Mitt. - Macromitrium.

Auruncorum! Schwoeyr. Suppl. 111, 1, 1 (8 ψ).

acuminatum (Lindo. ot Aru.) Por.
Spbaorocephnlus acuminatus L. et A. Μ. As. dor. 1890, 11, p. 27.
2. - As. :Joniuuei mod.

androgynum (L.) Sohwoeqr. Suppl. 111,J‚ 1, 1. 215; Bryol. eur. 11
(mon, p. ),1. 100; W. P. Sco. Syn. 11 ed. ρ. 503.

Bryum andro ynum Hedw. Sp. Μ. p. 118.
Fusioouia an ogyua P. B. in Mem. Soc. Linn. Par. 1, ι. 1, s. 5.

Gymnooeffinluo androgynus Sohwoegr. Suppl. Ι. ΙΙ, p. 81.

Gymnocy androgyno Fr. St. ogr. Femsy. .27.
ῗίψηυιῃ androgynum Sohronk uaiers ul. If, p. 169.

ngumingrogyryum Ιῑῖὀῖρ. pl. ΙΙ ed. p. 15743 Bria. Bryol. unio. 11,p.5;
Mn. anguodguumprveco. Meto. Μ. . 931.
Mn. perangustis et brevibus foliis 'll. Hiso. Μ. p. 930, t. 31, f. 1.
Orthopyxis androgyno P. B. Prudr. p. 18.

(1] In Eoum. Kindb. nom. nud.:
Α. uynoicum C. Μ.

 

