1304

Meum-ium aemulatum· Mitt. in lousa. ol the Linp. Soc. 1666111166.
Neckera serrulam Bnd. Bryol. umv. 1 .p. 238320. Μ. Syn. I, p. 1⁴0.
Pppillpria serrulata lacy. Ad. ΙΛᾹ). 116.

P1lotr1chum serrulatum P. B. Pro r. p. 83.
saer. - Asu: lna. Femando Po, Kilima N'Djaro,

Madagascar, ins. Borbon.

subbicolor C. Μ. in schod. ; Jaeg. Ad. 11, p. 177.
- Δις 81 kim.

subcriupatuluu C. Μ. in sched.
— As.: Himalaya sept. occid.

memnon Rich. in mich. Fl. Am. bor. ιι, p. 289 (05 spem).

anicularis Kindb. in Rev. bryol. 1896, p. 18.
Paludic. - Am. sept. ε Columb. brit.

acuum C. M. Syn. 1, p. 4583 Bryol. jau. 1, p. ⁸8, t. 72, fig. 1-25.
Tr. longicollissscrispatissimus Hsclt. in Νου. Act. Acad. caes. Leop.

Carol. XI V, 11, Suppl. p, 1621
l. - As. t Javn.

affinis BryoL eur. - Tr. reflexus.

ambiguus (Hedw.) Hsch. in ΡΙ. 1819,p 88; Bryol. eur. 1 (mon. p. 5),
t. 96; C. M. Syn. 1, p. 4573 W. P. sch. Syn. H ed. p. 68.

Dicranum ambiguum Hedw. Μ. [rond. 111, p. 87, t. 36.
Mnium setaceum L. Sp. 1. p. 1576?
Τ r. vulgaris Brid. Bmsof. univ. Ι, p. 386.

1. ln tursos. et uligin. - Eur. : Ε reg. monton. usq. in alp. Am. sept. :
Τειτ. nov.. ins. Miquel„ Nov. Seot., New Brunswick‚ 01116τί6,
Columb. brit, reg. or.

Exs, : Mae. Canad. M. n. 24.

aab. ΒΓ oth. our. n. 410, 1227.

Sull. et {0⁸sp Μ. bor. am. 11 ed. n. 116.

amh1'91‹usflscl1.(F1. Bm). - Tr. vaginatus.
β brevicolh's Schwaegr. - Tr. brevicollis.

angolensis Welw. et Duby in Me'm... Genetae, 1870, p. 13, t. 1 V, f. 5.
2. 1η pasc. herbos. — Asr. : Angola.

anomalus Hpe. --Tr.gymuost01nus.

arcuatus Mm. in Hook. Handb. of the N. Zeal. Fl. p. 415.
2. - Pac. : Nov. Zeland. bor.

aureus C. M. in UleBryoaelc. brasii. n.15.
- Am. merid. : Brasil. anstr. or.

Bnileyi Brom. in Bail. Syn. of the Queensland Fe. JV Suppl. ρ. 95
(nom.) et in Oefv. of Finska νει-δυο. Foerh. 1890, p.

Terr. - Pac. : Austral. or. (Quaensland).

bolivianus C. M. in Nuov. Giorn. bot, ital. 1897, p. 38.
- Am. 1›2eri‹l.:And. Boliv.

borbonieus Besch. Fl. bryol. Re'tmion, eta, p. 19.
1. - Afr. : lna. Borbon.

brachypus Mont. 66. ; Μία, Μ. austr. am. p. 46.
Tr. gymnostomum Lindb. 1
1. - Am. merida Brasil.

 

