824 HYP

conqruens Ege. — Rhnphidostegium.
conosteyum . M. — Ectropotheeium.
Mitt. - Eriodon.
Taylbhssracssythecssm.
⁶⁰n⁸an9²⁴m⁰um H'pe.·— geffipffssslum,
consimile H. f. et W. — Brentelia.

eor. - Sciaromium.

conostomum ἲ

mmmmm Sull. - Sciaromium confluens?

conspurcgztum Brid. - H. filicinum var. trichodes.
constrictam C. M. - Rhaphidostegium.
contermtnum C. M. - Rhaphidostegium affine.
mmmm 8101919961]-ἐωξΙΨίῑξᾶἰὲἒυῗιιθἙῗίῗΙειιΙυω
comiquum ς H. f. et HI - Hhafhidostegi11m crasssiuseulum.
eeS. — . .
contorte-operculatum C. §Mcgsasffieophyum
contortulum Wils. - Thuidium.
contractum Lac. -· Ectropothecium.
controversum 011114.- H. falcatum. ¹
Cooleyamcm Spreng. - H. Haldanianum.
convolulifolium Hpe. — Rhynchostegium.
convolutum Bryol. jav. - - Sematophyllum.
d ι Η , (fid. Mitt. M. [nd. or. p. 11)).- Ειιι11γῃοὴίιιωὴίαηε.
⁶⁰r α “²⁷² mv· (fid. Mitt. M. lnd. or. p. 881- Meteomum.

cordifolium Hedw. M. froncl. lv, p. 97, t.37; 0. M. Syn. ΙΙ, p. 3793
Bryol. eur. VI [mon. p. 471, 1. 615; W. P. Sclz. ορ. cic. p. 785.
fimblyfflgiussn 111101111ῐεῖἒίυὲιί d} Nlot. ἔρῧ p. 1335.
11121181111..1...ῗῗ11’..·..ε.ἴ..,·.,η..

H. fontanum Schleioh. 06111.Ιῖ Gry t. helv. n. 53.

H. phyllorhizans P. B. Prodr. p. 63.

1. ln pratis uligin. et foss. aquos. - Eur. : Κατ. ; zon. intermed„ rar.
sept. vel merid. As. : Amour,Je1=issei. Am. sept. : Groenland‚ Labra·
dor, Terr. nov.‚ Nov. Scot„ Now Brunswick, Onam, Ontar„ lac.

Super.‚ M. Ru estu, washington‚01·egon‚ reg. sept.. on, contr.
Eoes, : Mae. Cana . Μ. n. 361.

Rab. Bryoth. eur. n. 498.
SuM. et Lesq. M. bor. am. 11 ed. n. 457.
Un. itin. 1864, n. 21, 22.

ιι var. compactum 0. M. 1. c. p. 380.
Η. cordifolium Drumm. M. bor. am. Ι ed„ n. 209 (fid. G. M).

Ut typ. - Am. sept. : (conf. H. qiqameum).

var. stenodictyon Bryol. eur. - H. giganteum.
Drumm. (fid. C. My. ·- H. cordifolium var. compactum.
cordisolium Drumm. (fid. Kindb. et Mitt.). - H. giganteum.
, pler. Auet. Suec. - Η. giganteum.
cordovense C. M. - lsopterygiuM.
coronopifolium P. B. - Fabronia Persoonii.
carralem Ltz. — Eurhynchium.

(1οεῖΠί 1413Οῇ ›SM Bryol. eur. Suppl. III-I V (Hypatam), t. 5et Syn. 11
e .p. .

Amblystegium intermedium Lindb. M. δυτικά. p. &33 Samio in Lindb. et
Am. Μ, bor. Am. 1890, 11, p. 117.

(1) Cs. Sanio Beschreib. pp. 17-18. ¹

 

