1136 11111

tumide· Par.

H. subrumisorme 0. M in Lim». 1811. ,6118
1111. subruseiforme Jaey. Aa. ΙΙ, p. 111.

- Am. sept. ε Mexic.

ruvenzorense (Broth.) Par.
H ypnum ruvenzoronue Broth. in Enqler's Bot. Jahrb. 1897. p. 279.
Ster. 1111111.1111111111.-11[1·. : Regio 1111111111.

Savatieri Par.

Rhynchostegium subconsertum W. P. Sch. in Savatier M. Japon. n. 6833
Besoh. in mm. so. nat. 1893, p. 3811.

- As. : Japon.

naxitapos C. M. in Dusen M. Camer. n. 302.
- Asr. : Μ. Cameroon.

scariosum (Tayl.) lacy. Aa. 11, p. 116.

Hypnum scariosum Tayl. in Lond. Journ. os bot. 1816, ρ.65; C. M.
Syn. ΙΙ, p. 4073 Mitt. M. austr. am. p. 553.

Lignic. - Am. merid. ε And. Nov. 11111111. et Quitens.

nchoanum 0. Μ. mss.
— Asr. : Choa (Ankober.).

selaginellifolium 0. M. in Fl. 1896, p. 475.
Stet. — Pam: Ius. sandwic.

Sellowii (Hsch.) Jaeq. Ad. 11, 11. 139.

1111111111,ιὸὠίοἐὶέ Hsoh. Fe. Brasil. Ι, p. 191 0. M. Syn. ΙΙ, 122483 Mitt.
ορ. οι .p. .

1. - Am. merid.: Brasil. 1111111. ο1., Uruguay.

nemi-tortulum (C. M.) Par.
Hypnum semi-tortulum 0. M. in Linn. 188083, p. 171.

l. - Am. merid. : Argentin. Buen. Ayr.

semi-tortum (Mitt.) Jaey. Ad. ΙΙ, ρ. 710.
Hypnum semi-tortum Min. M. austr. am. p. 556.

21 - Am. merid. : And. Nov. 11111111.

senodictyon (C. M.) Jaeq. Ad. ΙΙ, p. 138.
Hypnum senodietyon G. M. Syn. ΙΙ, p. 247.
1. - Afra C. B. Sp.

serrulatnm (Hedw.) Jaey. Ad. ΙΙ, p. 136.

Hypnum serrulatum Hedw. Sp. 11112381, 60; Brid. Bryol. univ. ΙΙ,

p. 3903 C. Μ. Syn. ΙΙ, ,24638u11. Μ.ο[1].81.ρ,101110.1141161,
t. 1063 Lesq. et lam. an. p. 359.

1. Terr. in silv. —Am. sept: Ontar„ Columb. brit„ Oregon, reg.
Ευεῦθερ111ιιοῐῗ11111τ11τδεί1ιι·.ιῃειεῐ11ιῖ111 ed. n. 118 (Hypnum).
81111. et Lesq. M. bor. 1111. 11 ed. u. 136 (Hypnum).

« subsp. eriense (Kindb.) Par.
Eurhynchium serrulatum subsp. eriense Kindb. mss.
Terr. ’111 silv. — Am. sept. : Ontario.

¹ ‹ subsp. hispidulum (Kindb.) Par.
Eurhynehium serrulatum subsp. hispidulum K 1111111. mss.

Fl. et 11. ign. - Am. sept. ε Columb. brit.

 

