264 CAM

trachythecius (0. M.) Jaey. Aa. Ι, p. 127.)
'Dicranum trachythecium C. M. in Linn. 1809-10, p. 33.

- As. t Ceylan.

transvaaliensis Remu. M. Asr. austr. n. 450.
Ster. - Afr. : Transvaal.

trichodes Ltz. Moosst. p. 159.
Ster. — Afr. : Orange‚ 0. B. Sp.

Eaes. z Rehm. M. Afr. austr. n. 56 et b,

tricolor (0. M.) Par.
Dicranum tricolor 0. M. 1η Bot. Zeit. 1853, p. 363 Mitt. M. [nd. or. p. 21.
As. : M. Neiigherr.

truncatus 0. M. in Linn. 1844. p. 687.

C. xanthophyllus Mont. in Ann. sc. nat. 1815, p. III, et in Gay Hist.
01111301. crypt. t. 4. f. 2; Syll. μ13.
Dicranum truncatum C. M. Syn. Ι, p. 110.

- Am. mericl. : Chilo austr. Pac. .· Nov. Zeland.

umbellatus W. Aru. Disp. p. 3-1.
Trichostomum umbellatum Schwaeyr. in Freycinet Voy. 1302„ p. 221.
- Pac. : [ns. Hawa‘i.

»ν C. nitidus.

uncinacus B1·yol.jav. p.p. - Dicranodontium'

Valentini Besch. ΙΙ. bryol. Ιίόιιηὶοη, etc. p. 37.
Stet. - Afr. : Ins. Borbon.

vernieriDuby in Mem... (imaeve, 1875, p. 12, t. 2, s. 5.
Arbor. — Pac. :Ta·1‘ti.

verrucosus Besch. Ft. bryol. Nov. valed. p. 200.
- Pac. .· Nov. Caledon.

verticillatus (Hpe.) Par.
Dicranum verticillatum Hpe. Enum. M. Brasil. p. 19.
- Am. merid. ε Monte Video.

villicaulis (Hpe.) Jaeq. Ad. ΙΙ, p. 645.
Dicranum villicaule Hpe. Symb.1872, p. 11.
Ster. - Am. merid. 2 Mras'ss. austr. or

virescens Besclae. M. bryol. Rdunion etc. p. 36.
Ster. -Afr.: ns.Borbon.

virginicus Lesq. et lam. Man. p. 80.
· Dicranum virginicum Aust. in Coult. Bon. θαι. 1 V ‚ p. 150.

Ster. -Am. sept. : virgin. occid.

viridatulus 0. M. in Dusen M. Camer. n. 132.
- Asr. : M. Cameroon.

viridis Sull. et Lesq. - Dieranum.

Vitzliputzli Ltz. Moost. p. 158.
- Am. sept. : Mexie.

Walkeri (Mitt.) Jaey. Ad. Ι, p. 133.
Dicranum Walkeri Mitt. M. Iud. ον. p. 18.
- As. : Ceylan.

 

