1110 0111

ι var. 00101011 00111. m Corb. Musc. 110 10 11000110, pp. 208 01301.
- Eun: Gall. occid. (Normannia).

‹ var. (1011011111 W. P. 8011. op. cic. p. 826.

81111.001111101111111 var. speciosum Wamst. (fid. Roell 10 11001019. 1893,

111.11111111111111, compactum· deflexum, compactum ⁸ Schimperi gracile,

gracile ¹ Schliephackoanum‚ pallescens, pallescens· deflexum, ⁸ flae-
110101 01 · versicolor 1110011 in op. 011. 00.

111 typ. - Eur. τ 111 alp. 01 zon. frigidiore usq. 1110101100. Am. sept. :
11011 101001, Indiaue, Washington.

0 mindensium Warnst. in Hedwiy. 1884, p. 117.
111 typ. - Eun: 811110 sepienti.
«ι 'fl (1101001110 (0. 11.) Warnst. in 11011019. 1890, p. 208.
Sph. diblastum 0. M. in Fl. 1891, p. 416.
-- Am, merid. : Argentin.

0 var. elegans 11ναί11110.
f. dimorphum 11001110 Hedwiq. 1893, p. 297.
- Am, septi: Wisconssin.

101, 01090011. plumosa 110011- Sph. tenellum.

Sph. Girgensohhii.

Sph. Riissowii.

11111. 1100100010 Warnst. - Sgh. quiqquesarium. .

var. flavicomans 00111. - sp . subnitens var. flavioomans.

101. fallax Warnst. 1 ἶ

1 var. flavo-rubellum Warnst. 01 Bot. Gaz. 1890, p. 193.
- Am. sept. : New Hanipshire.

α var. fuscum 110011 in 1101, 00000111, 1891, pp. 21:22.
- Am. seph: Wisconssin.

111. 0011100100]οή Warnst. - Sph. quinquefariam.

1 var. graeile Roell System. (1) pp. 16-17.
s. flagellisorme ej. 10 11011010. 1893, p. 301.
- Am. sept. ε Washington.

101, 9000110 111100. - Sph. Warnstorffli.

«var. immersum 801111οἷ11. 0101.; Warnst. spk, eur. 0. 1010110

Hedwiy. 1884, p. Ι 7.
Aquat. — Eur. : Westphal.

var. laete-tirens Braithw. — Sph. 0011011010.

var. 101001 Warnst. -· Sph. subnitens.

var. luridum H 1111, 11000000, 01000010,
laete-virens, limosa, plumosa, squar· Warnst — Sph. 0111111010.
rosula, stricta 0101010000.

var. 0101010010 Hpe. — Sph. 1101110100.

(l) 1 Spezielle Sysiematik der Torsmoose. Versuch 011101 Gruppirung (101 1110111- ,
AinerikanichenJ Torsmoose 111111 110111111011011 Ρο111101110111011,

36 Formenreihen,
373 Varietaeten,
325 Formen

und 1111111011101 1111101 und nebensormen 01111101101111. n. 11001111111886.
m ὃ31ἰὲ811111ηή01 dictum : 0 Tot specimina, quot 1101111111. i 0 Lindbergii Schimperique

 

