554 Han

Mac-Ovaniana O. M. in Fl. 1888, p. 415 (nom.) et Rohm. M. Asr.
‘1²f‘3'ss‘4”;.⁵.⁹.⁰b‘3·2.1t. - Asr. .· c. Β. Sp.

microcyathea (0. M.) Par.

Cryphpea microc μίξει Jaey. Ad. II, p. 98.
1111311ἶὶ1111 ‘ffaierssssjssmwm c. M. en 302. zm. 1851, p. 564.

Ι. Rupie. - Pac. : Austral. or.. Tasman.

nivali· (Ο. M.) Mitt. M. austr. am. p. 405.

Anoectangium ciliatum G. M. in Linn. 1846, Ι, p. 199.

Pilotrichum nivale ej. Syn. ΙΙ, p. 165.
ὃοὴίιῑίᾱὶυῐη ciliatum Hpe. in λέπη. 1817, 11.p.70.

l. - Am. merid. : Vonezuelt.

orbiculata Mitt. - Rhacocarpua.

pilifera Mitt. - Braunia californica var. pilifera.
plicata Mitt. - Braunia.

repens 11. 1.Δ et W. — Ganspermum.
rstgsslegtezaesrfflssth-r- 333¹?ss Braunia. ·
Schmidt& H ook. - Leucodon canarionms.
sciuroides de Not. - Braunia.

secunda Hook. - Braunia.

setricola O. M. in Ule Bryoth. brasil. n. 78.
- Am. merid. : Brasil, sublropie. or.

subnuda Kindb. in Mac. Cat. p. 78 (subsp. H. eiliatae).
1. Rupic. - Am. sept. ι Ontario.

subrevoluta (0. M.) Besch. Proclr. bryol. mexic. p. 40.

Pilotrichum subrevolutum Ο. Μ. Syn. ΙΙ, p. 165.
l. Rupic. - Am. sept. : Mexic. '

nssnwmlmuu Bryol. eur. 111 (9 spem).
ciliatum Hartm. - Hedwigia.

Drummondii (Tayl.) Jaey. Ad. 11,p. 89.

H. imberbe (fid. Minu).
Neckera Drummondii 0. M. Syn. ΙΙ, p. 106.
Schistidium Drummondii Tayl. in Lond. Joum. of bot. 1816. p. 37.

l? - Pac. : Austral. or.

emersum (C. M. et Hpe.) Jaey. l. c.

Harrisonia emersa 0. M. et Hpe. in Linn. 1853. p. 502,
Hedwigidium imberbo 1 (fid. Mun).

1 - Pac. .· Austral. or.

glyphocarpum (Hpe.) Jaeq. Ad. 11, p. 772.
Hmisonia glyphoearpa Hpe. Symb. 1811, p. 727.
- Am. meo-id. .· Brasil. austr. or.

imberbe (Sm.) Bryol. eur. 111, t. 274 et W. P. 8012. Syn. I 1 ed. p. 284.

Annectangium ciliatum var. rufescens W. Am. Βίῳ. M. p. 11.

Α. imberba Η. et Τ. Muscol. brit. p. 1116,

Gymnostomum imberbe Enyl. Bot. t. 2232.

Hedwjgia imberbis Spr. M. Pyr. n. 338 et in Anu. and May. o( nat.
Nem 1111111111111. syn. 1I.p. 105.

Schistidium imberbis BmJol. yerm. 1. p. 99, t. 83 Brid. Bryol. univ. Ι,
p. 118(inol. var. β αῐνωίποῃε ely gracile).

 

