WEB

Bryum nitescens Kindb. in Bot. Noaeiz.1896.
Br. W. nitens Kindb. in Boe. Not. 1882, p. 146.

Ut typ. - Eur. : Summ. ΑΙρ. Am. sept. : Groenland, Labrador.
var. minor Ren. et Card. - W. cruda var. oregonensis.

ι var. oregonensis Par.
W. cruda var. minor nen. et Card. in Boc. Gas. 1890, p. ⁴3.
- Am. sept. : Oregon.

1 υαν. subglobosa W. P. Sch. op. et l. cc.
Terr. - Eun: Norveg.

crudoides (Suu. et Lesq.) Par.

111111111ῃὲ111110111138141111111 in Proced. of the Amer. 1111111... 1859,
p. .

l - Am. sept. : Fret. Behring.

cucullata (Schwaeqr.) W. Ρ. 8σ1. Coroll. p. 86 et Syn. 11111. p. 397.

Bryum cucullatum Schwaeyr. Sap 1. 1, ΙΙ, p. 94, 1. 68;13m·d. Bryol.
ἕπέιέΒΙ, p. w, 1111011111. 1 (1110111121), 1.313; 0. M. Syn l,

Br. obtusisolium Vile. Pl. Dauph. 111. p. 882.

Lamprophyllum cucullatum Lindb. Revis. 0111111181.

Ρυ111111 cucullata Sohwaeyr. Sp. Μ. p. 732 Brid. ορ. cit. p, 810.
Ρ. laete-virens de Not. Mam. 1111181111). lll.

Ι. Ad terr. humid., praeeip. in depress. nivos. — Eum Reg.suba1p.
111 alp. : Spitzberg, ins. Ursorum3 deest in Britann. As. : Penius.
Tsehutschica. Am. seph: Groenland, Labrador, Columb. brit..
01611011, Cam„ reg. or.

Eoes. : Mac. 11111111. 11. 468111).

Rab. Bryoth. eur. 11. 442. 1216.
Sull. et Lesq. M. bor. am. 11 ed. n. 285.

1var.carinata(Brid.)Boulay in Rev. bryol. 1888, ρ. 44 et in Husn.
Musc. 91111. p. 229. ·

Bryum carinatum Bria. BmJol. univ. 1, p. 619 (utsyn.); Boulay M. Fr.
p. 281 et 111 me. Μ. Gall. n. 112.

nr. cymbulisorme Cardot 111 Rev. bmjol. 1881, p. 22.

81, naviculam ej. in 011111. 1886, 1121.

W. carinata Limpr. Luubm. Deutsohl. ΙΙ, p. 261.

2. Ad terr. humid. sabulos. - Eur. 11111). Sabaud. (M. Blane), Pyron.

1 var. Haussmanni de Not. Epil. p. 430.
- Eur. :2Tir0L (Botzen).

cucullata Mac. exn. p.p. — W. polymorpha.
cucullatisormis (Kindb.) Par.

Bryum cucullatit'orme Kindb. Eur. and N. Am. Bryin. p. 287.
1. - Am. sept. ι Alaska.

cylindriea (Moru.) 1111108111. in Besch. Prodr. bryol. mexic. p. 52.

Bryum cylindricum Mont. herb. 1111111. 1111111.
Ι. -Α111, sept. : Moxic.

delicatulo (was.) Mitt. M. lud. or. p. 66.
81111111 delicatulum Wils. in Kew Journ. bot. lx, p. 332.

2⁴? - As. : Sikkim, Khasia.

Demawendi (0. M). Par.
Bryum Demawendi C. Μ. in sched.

- As..: Persia (11. nemawend).

 

