196 FON

Ειιι.; 1111111011. Μ.ιι2310.
8011. 011000. M. bor. 111101. 1228011101. 11310οη0

«var. 0100οιοι 80011 10. M. p. 101, 1. 62; Card. Mon. 0. 117.

F. Frostii 80011. mss.
» F. Sullivantii Lesq. 01 lam. Man. 0. 211.

111ιί101- Αιιι. sept: Now Hampshire.
ιιιι· ιιι

var. 001011101ιο Αιιο1.- F. Novae Angliae.
var. ,qracilescens 8011. - F. Sullivantii.

var. Dm Ε. G. Bria.- F. tenella.

10001011101000001001101.1885μο 83; Card. 110110 106.
Stet. -Ειιικς 1011011.

101ιί110116. M. ιιι Fl. 1887,οι .;225 0001. Mon. 061.
2. - Αἰιι. sept. : Fret. S. 1010 de Fuea.

mercediana Lesq. — F. neo-mexicana.

microdonta Ren. ιἰι Carzl. Mon. p. 120.
F. Sullivantii eard. Tabl. 010111. in 1100. 101ιο01. 1891, 00. 83 01 65.
’23101- Am. seph: NewJersey.

mzcropkflla W P. Sch.— F dalecarhea 0ον gracilescens
mmor L Cinclidotus fontinaloides.

11011101111.001101.0οι01ιο111.1890,ιι.51;00101,Μοιι.0.91).·

⁶ 2. -Αιιι, septa WasMMgton, adorasGolumbiae.
Em: Roell M. Am. n. 292.

neo mexmana 80011 01 Lesq M. bor. am. Ῑ ed. ιι. 2211.; 81111011.
81001. 0. 76, 1 57 ,Lesq 011001. 0. 269; Card. Mon. 0. 59.

F. 10110οι0ιί00 0180101001 0. 11001. ιι. 331.
F. mercediana Lesq. ιιι Prooed. Galif. Acad. Ι, p. 28.

2, ln ιίιιιΙ, 100111- Αιιι. ,000111ἱέ Columb 6111.,Μ.11ιιο001ι.,ἰιιι·
7

Vancouver ‚Washington⁹ 1 Montana, 901οι1010,01111., Nov-

Εο1111111ξ1111. 100110. 251 b.
Mac. Canad. M. 11229.

ι ιιιι.001ιιιο1)1011)0101. Mon. p. 61.
cam· -Αιιι.1001.; columb. brit„ Washingt0n‚ Maho,

Eaes. : Roell M. Am. n. 661 p.p. 01 1125.
var. robusta C. M. - F. Kindbergii.

nitida Le'ndb. 0110111010. bor. 1899, II. p. 161: Card. Mon. p. 103.

2. Ad ιιιρ. 0180110. in rivul. - Αι. .· 10011001, Obi. Am. sept.: Golumb.
brit„ Manitoba‚ 00111.

11001010011080110111810101 01 10111. 0. 105,1.65;Ι.000.01
Jam. Man. 0. 210; Card. 110οΡ 0. 91.

F. Lescurii Aust. M. 11000100, 216 01 211
8100οι00000·0010101011ιο1000218.

2. · -Αιι, sept.. Τοιι. nov. ‚N0v. 8001, Nov Angl.
ΝοιιΥοι1,ΡοιιείΙιι,,110101οι100110111ιο10.

Ε100..ι1ι101.11.οι10..11,11ιι2
CardotM. bor. am. n. 185
Sull. et 10ιο M. bor. am. led. ιι. 2250111 ed. n. 336.

 

