RHY

umbiguum W. P. 811. in Mondou Pl. Bolia. n. 1698.
- Am. merid. : And. Boliv.

'¹ amblyacron (C. M.) Jaeq. Ad. 11, p. 443.

Hypnum amblyacron 0. Μ. in sohed.
- As. : Sikkim.

anceps (Bmol. juv.) Jaeq. Ad. 11, p. 438.
Hypnum anceps Bryol. juv. ΙΙ, ρ, 161, t. w).
1. -Am : Java.

androyynum Β ol. eur. -· Euthynehium speciatum.
mauron Kind . - Plagiotheeium memlmocoum.

¹ antipodum (ΗΜ Par. '

{thynum-H mm Antioodum Hya. in Tm. md Proca. οἵ charoy.
Soo. of ictoria, 1883, p. 88.

1. Paludic. - Pac. τ Austral. or.

apophysatum (113οή.) lacy. Ad. 11, p. 439.

Loskea apfiphysata Ηεσὴ, Π. Βναοίῐ. 1, p. 74 ; G. M. Q. ΙῙ, p. 27.
Rhyncho- ypnum apophysatum Epo. symb. 187⁰, p. .

1. cortic. -Am. merid.: Brasil. auutr. or.

aquaticum (Hpe.) lacy. Ad. Π, p. 444.
Hypnum aquaticum Hpe. in Lt'nn. 18831). 161. ,
ln rivul. ad ma. - Am. moria : AEquax„ amu. anniv. ω.

ιιι-1414111111 (Hook. f. et Wils.) Jaeq. Ad. 11, p. 438.

Βναοὴγῑὴοςίυηι tristatum Mite. in Trans. and Prooed. ot the roy. 800. os
nyfflrffssisffipffi'f. ει W. m. numan. 11, p. 210, t. 176, nece
Homdb. of N. Ζσα1.11’1.ρ.478.

l. Lignic. et ad terr. humid. - Pac. : Ausml. or„ Nm. Zebud. apt.
et med„ Tasman.

aspernatum (0. Μ.) Jaeq. Ad. 11, p. 438.
Hypnum asperisotum (ἶ. Μ. in Bot. Ζσίε. 1888, p. 171.
Syn. - Aa: Java.

Assumptionin Besch. Not, M. Par oy. p. 271.
- Am. mori .: Paragun.
Eoes. : Edam Pl. ng. n. 1273.

atlanticum Bryol. eur. - Rh rusciforme var. atlanticum.

austro-montanum (Hpe.) Par.
H ypnum austro-montanum Hpe. in F. v. Mallem Fraym. xt. Suppl. p. 51.
- Pac. : Auntral. or. ’

Bonoroanum (Mene.) Jaeq. 411111). 438.

Hypnum Bet-temanum Mont. in Anu. so. nat. 1845, Ν, p. 8) et Syll.
ρ.6; c.M.8yn.11,p.243. ·

2. Terr. — Am. »unda chile, inu. Juan Femandu.

Boskeanum (0. Μ.) Jaey. Ad. ΙΙ, p. 441.

Hypnum qukoanum G. M. in Boc: Zeit. 1857, p. 384.
H. megapohtanum ΗωΙι. Fz. Braszl. ?

1. 119118.- Am. merea: Brasil. or.

blandum Hpe. in Besele. Proclr. bryol. mexic. p. 107.
- Am. sept. : Mexic.

 

