RUD

Tamarix 0. Μ. in Hedwiq. 1897, ρ. 139.
Ster. - Am. merid. : Fuegia.

toxarion (Schwaeqr.) W. P. Sch. herb. (1).

Hypnum toxarion Sohwae r. Su l. Ι, ΙΙ, p. 2833 Bria. vaol. univ. II,
p. 443; 0. M. Syn. 1111), 43³0}ss Mitt. 1. c.

... Am. merid. ε Tota occid. et austral.
vaqum Reichdt. - Lembophyllum (2).

ROTTLERIA Brid. Bryol. univ. 1, p. 105.

qymnostomoides Brid. - Entosthodon Rumori.
jamnica 31111- Hyophila.

nom Busch Prodr. bryol. mexic. p. 97 (8 spem).

Andrieuxii (Mont.) Besch. op. eit. p. 101.

Hypnum Andrieuxii G. Μ. Syn. II, p. 348.
lsothecium Andrieuxii Mont. Syll. p. 18.

- Am. septa Mexic.

Bourgeaeana Besch..op.l{1nt² 2635.. Mem

chrysea Besch. op. etl. cc.
- Am. sepm Mexic.

pterogonioides (Harv.) Besch. in Arm. sc. nat. 1892, 1, p. 84.

Hypnum pinatorum laea. Ad. 1142. 610.
11. Εῑενοςοηίοἱᾱεβζῖ. Μ. Syn. 11, ,349 ¹
Les ea pterogomoldes Harv. m ond. Journ. of bot. 1840, p. 17 ct m

Hook. Io. pl. rar. t. 24. f. 8.

Pleurosus pterogonioides Griff. Not. p. 410.
Stereo on pinetorum Mite.M.1nd. or. p. 93.

2. —- As. ι Nepal„ Himalaya‚ Yunnan.

Schimperi Besch. Prodr. bryol. meoeic. p. 100.
·- Am. sept. : Mexic.

stricta Besch. op. et l. cc.
— Am. sept. : Mexic.

subjulacea Besch. op. cic. p. 99.
- Am. sept. : Mexic.

viridis Besch. op. et 1. cc.
— Am. sept. : Mexic.

numa W. P. Sch. mss. (l opem).
‘? Charazii Jaeg. - Helieodbntium.

fluminensis (Hpe.) W. P. θοὴ. mss. ,·Jaeq. Ad. 11.
Hypnum flunninense Hpe. mss.
- Am. merid.: Brasil. uustr or.

(1) R. ὁναυὴῃροάίιιηι, implexum, Lechleri, solutum et carm-ion unam et eam-
dem spec. sistunt, sec. Mitt. M. austr. am. p. 551.

(21111 Enumer. Kindber . nom. nudum:
R. concatenatum indb.

 

