671) om

111110.Μ.1101[1.11“1ἰ111111116116111.1393,1..36
1. Lignic. -Ρ11.;11111ι·11. (Nov. Vales..)

pollucem (3111161111 eur. 1111111. 1. 3); C. Μ. Syn. Ι ,1.210.

Apalodium 111111111Μί11. Μ 11111111 1. 238.
8111111Ρ1 la] polluctus Hook 10. 11. tzar I, 1. 34.

1. -Am. merid: And. Nov. 611111 1111111111(

pycnoblastum Ο. Μ. in Ule Bryoth. brasii. 1. 132.
11111111. - Am. merid. z 611111. 1111111.

1111111111 W. P. Sch. in Μ11611Ρ1. 111111. 1. 1656.
- Am. merid. : And. Boliv.

sulcatum 111111. s 11 Wils. in 111111. Ic. 11 rar. 1. 7393: Fe. 11· Me
N. Zeal. 11,1. 81 11111166 1. 136ς 0. Μ. Syn. Il ‚.p 5611.

1111111111ςηί1 11 11111.- -.Pac: 1111111 or., Nov Zeland„
asman.

1111111116. M. (Syn 1). -0. infractum.

tenellum 111111. 11111. am. 1. 205.
Syn. - Am. merid. : And. Quitens„ Brasil.

111116. M. κ 0. humile.

ORTHODON Β11181111-1111111 in 6111111111. 61111. M, p. 23. 1. 106.
Spec. omn. 111116111111 sunt 1131111111 ejusd. nom.

Dissodon borbonicus.

1111111113 3011 P·P· Dissodon {sleanus.

ORTHOMMUM Wils. in 1111 Journ. 1x‚p p. 368 (2 spem). .

crispum Wils 1. c.

Mnium crispum Μ111. M. 116 111. 112.
2. -Αὸκε 81111111.

trichomitrium 1111111. c.

Maium trichomitrium 1111. 1.
Orthotrichum‘? 1111111111. Ν11.1. 4114 11 Ic. Ρ1. assint. II, 1. 711. 3.

2. - As.: Khasia.

011111111111110.Μ.611.1,168811111 0111111111).
Orthop 1111111111 ej. l. c. 1117231111. mmmmm).
01111111111111611.52311118111111111111).

ORTHOPUS Liudb. Μ . 61116. 1. ‘Ao '-(n0m., = Campylopus brevisoliun).

ORTHOPYXIS P. Β, Prodr. 1. 78.
1161111111).11-1111111111111
aristataP. Β.- 6111111111 1131111111
.......mp 111 11 11111 3111111111111111111
111111111111Ρ.6.(-11111111111111,
1111111 laP 11- W.ebera
1111111111). B.- Le tostomum.
m 111111111Ρ.Β.-111111.
pa austrisP. Β.- Aulacommum
1111111116-111111111111111111111111111111111111
111111111Ρ,Β.·-Ρ11161111.

 

