812 MIC

simorhynchum (Hpe. ) Ja09.Acl.11‚p. 191,

Chryso· Hypnum simorhynchum Hpe. 811111181011. 21911 11111111, Μ
M. 131111111111ΡᾸ1129111,Ρ11111.11111113.

l. Lignic. et ruplc -.Am 11111111· 31111111.

squamulosum (0. M.) lacy. Ad. 11, p. 190.
Hypnum squamulosum 0. M. in Bot. leit. 1856, p. 110.
l. - Asr. ε 0. 11811,

stigmatophyllnm (1111111119. Ad. 11. p. 193.
Hypnum stigmatophyllum Hpe. 1111111111.
- As. : Sikkirn.

Stuhlmanni 1110111, in Enqler’s 1301. Jahrb. 1891, p. 205.
l. Fr. ign. - Asr. : Regio 11111111.

111111111ρ1111111111 (0111. et Hpe.) Par.
Hypnum subcampaniforme Geh. et Hpe. Enum. M. Brasil. p. 13.
l. — Am. merid. : Brasil.

subdiminutivum (Geta. 11 Hpe). Par.
Hypnum subdiminutivum G. (11 Η,1.1. 1115.
1. 001111- Am merida Brasil. 1111111. or.

1111113111111111113111111300Λί 811111111111, 1890
Ι. 1181111- -.;1111 Ins. S. Thom.

submach-ocarpumJaeg Hylocomium.

submacrodontium (0111111111.) 11111111. I 1, p. 115.
Hypnum submaorodontium G. 11 Η. 11. p. 19,

1. -1111111111111, : 81111101.

subobscurum (Hpe.) Jaey. 1111, 11, p. 190.
Hypnum subobscurum Hpe. in 11111111. nat. V ser.. 111, p. 318.

- Am. merid. : And. Νον, 01111111.

subperspicuum (0. M) Par.
Hypnum subperspicuum C. M . 111111111181819, p. 191.

l. - Am. merid. : Venezuela.

substriatum 11111. M (111111. amp. 501.

1111111111 (11111111 01111111 111111. 1·11 Lond. 1011111. of bot. 181811 ,19511
011. Syn. 11, ,1391

11,(111111111111111,(11.11119111,Ρ11111.11’11.ρ.13),
M (1(111111110111111111119 Ad. ΙΙ 111961

2100101,- Am merida And. Nov. 0111111, et 0111111111,; Brasil. ο1.

subvolvalum (C. M.) Jaey. 1111. 11, p. 198.
Hypnum subvolvatum 0. M. 1111111111.

- Am. 11111111. 1111111. 1111111111.

talmariscisormo (1111111119, Ad. 11, p. 775.
Rhizo-Hypnum tamariscisorme Hpe. Symb. 1811, p. 131..
1. - Am. mem'd. ; B'rasil. austr. ο1.

thelistegum (0. M.) Mitt. op. cit. p. 501,

Hypnum perspicuum Hpess m Linn. 1861 -,1169 ..5991111 Μ111. 1. c..)
H. 1eptans 111111 111 DeppeetSohiedeM. Mexic. 11, 1091.
Η. thelistegumG. M. Syn. 11..p 269.

 

