1208 8Ρ11

pycnoelndulum 011. in Fe. 1881, p. 42ος 1111111111 Hedwiq. 1891,
ρ. 130. t. 11111, fiq. 2112621111. 1111411. e.

Sph. mollissimum 011. in Rehm. Μ. Asr. auser. n. 11.

Stet. - Afra: 11111111.
Em: Rehm. M. Α11. 111111. n. 13.

pycnocladulum 11111. - Sph. tumidulum.
pycnocladum ..ngstn - Sph. Wulfitnum.

Pylaetii Brid. Bryol. univ· 1, p. 749 ; Suu. Ic. M. p. 12, t. 111.
Hemitheca Pylaesii 1111111. Ηυίεηι. p. 16.
Sph. cymbisolium 0118 n. 1, p. 91 p. .
Sph. sedvides 1111. Suu. My Alleyh. 11. 218 (fid. Warnst. 111 Βοε. Gaz. 1890,
1116329243), Suu. et Lesq. Μ. bor. am. 1 11111. 3, ⁴tet 11 ed.
2. -Αηι, sept. : Labrador,T0r1-. nov„ ins.Mique10n„

reg. ο1. u· . ad Floridam.
Eoes. τ Aust. . Appal. 123-21.

‹ var. ramosum Warnst. Samml. eur. Torsm. 111. 1119811111 Boe.
Gaz. 1890, p. 233 3 s. ferruginea 3. l. c. .
- Am. sept. : ew Hampshflre.

f. nigricans ej. l. c.
- Am. sept. ε New Hampnhire, ins. Miquelon.

s. versicolor ej. 1, c.
- Am. sept: Now Hampshire.

quinqussefarium (8111111111.) Warnst. in Hedwiy. 1885, pp. 222224111810,
n

Sph. acutirolium Funb 1111111111. Laubm. 118, Bab. Bryoth. eur. n. 204.
sph.aeutis01ium var. flavicaulo Wamst. Eur. Τονζηι. 1160.
81111111111111111111 var. Gerstenbergeri ej. in 111. 188 ,p. 206.

. Sph. acutisolium var. pallens ej. in Hcdwiq. 1881, p. 116.
Sph. acutisolium var. quinquefarium Bratthw. Sph. Eur. 111111 N. Amer.

Sph. acutisolium var. si esiacum Warmt, in op. ott. p. 18.

Sph. intermedium Funh K 11119. Gew. n. 16,

Sph. plumosum var. Gente'tffiequeri warna.)

Sph. plumosum var. quinquesamum( ratthw).

Sph. 1111011111111.111εεί1111111(1111111111). 1111111111 Fe. 1886.

Sph. &arnstorsfii var. pallens (Wamst.).

Sph. Warnstorffli var⁴ pseudo-patulum

Ι. 11112. - Eun: Septentr. Am. seph: 0111111111,

Terra nov.‚ reg. or.
Em: Warnst. sphagnoth. eur. n. 52, 56.

e var. roseum 1111. mss. ; Warnst. in Bot. Gaz. 1890, p. 191.
’ - Eur. : Austria.

s. duay-homalo·anoclada et s. duay-homalo-drepanoclada Warnst.

in op. ει 1. cc. -
- Am. sept. : Now Hampshire.

a var. viride f. homaloclada Warnst. in op. et 1111.
- Am. sept. : Vermont.

recurviforme Warnst. in Altqem. Bot. Zeitsckr... in Karlsruhe, 1895,

“ n. 5.
— Pac. ε 1111. Fidji.

recurvum P. Β. Prodr. p. 883 Brid. Bryol. univ. 1, p.1³; W. P. Sola.
Syn. 11 ed. p. 830 et 1111181111. 1. xvl, flq. l·10; Warnst. 1 dio
cuspidat. .. Gr. ⁸1²· 213, 1. 2, 19. p.

 

