11114

Rh. virescens Lindb. in Aot. 800. so. Fonn. 16111166
Τιίἓῗ1ῑῗ1113111π111131ἳ1111111 8111666110. fi. Germ. p. 613 Dwmm. M. bor.

Tr. maritimum Blytt mss.; Hartm. Skand. 111. 111 ed. . 966.
Τ1. santile Tayl.1'n Trans. os the Edinh. hot.Soo.1f, Ι, 1845, p. l.

2. 4611111160.- Eun: E reg. montan. usq. in alp. ; Spitzberg‚
ins. Parry, Ursor. Aa: Japon. Am. sept: 01ο11111116,1111)11(101,
Τοπ.11ον., ins. Miquol„ Neve Brunnwiok, Nov. 6111, Now York,
M. Alb„ Allogh„ stupam. et Solkirk, lac. snper„ Columb. brit„
Alauka, Unalaska. ins. reg. Charlotte.

Eva: Mac. Cannd. M. n. 416.

Rtb. Bryoth. our. 11. 314.

ι ναν. nigricans Warnst. ined.
- Am. sept. : Groenland.

var. 2et 3 H. 1. et W. — Rh. symphyodontum.
sastiqiatum Wallr. - Rh. heterostichum var. alopecurum.
flavipes Brid. - Barbula Brebinsoni.
fontinaloides Brid. -· Cinolidotus.
funale 11111). - Grimmia.

sunceseenu Wils. in Kew Journ. bot. 11111311.
6111111111 1111111111· Min. M. Ind. or. ρ. 44.
2. - As.: Sikkim.

311111111111094. in 910111. Κ. K. zool. bot. Get. in wien, 1869, p. 22⁴.
Rh. lanuginosum Lu. in Bot. Zeit. 1666, p. 161.
2. Arenio. - Am. merid. : Chilo.

glaciale (0. M.) Par.
0111111111 glacialis 0. M. Bryol. aum. Geory. p. 41.
Stet, Rupic. - Am. merid. 11411111. Georg.

hetorostichum (Hedw.) Brid. Bryol. anim] .214; Bryol. eur. 111
(mon. p. 9), t. 265; W. P. 8111. op. cit. 11979.

Bryumheterostichum Hoffn1.Deuoeoh.Fl. ΙΙ, p. 40.

· Br. hypnoides, hirsutie canescens vulgare 0111. mn. M. p. 366, 1.41,[. 27
A. 1, ο.

Br. secundum Gmel. Syst. nat. 11, p. 1338.

Dryptodon carnosus Brid. op. oit. 12206.

Gummia heterosticha G. M. Syn. 1, p. 907.

'Prichostomum carnosum Dim. mas. .· Brid. Bryol. univ. Ι, ρ. 906.

Tr. heterostichum Hedw. M. frond. 11, p. 10, t. 25.
Tr. stenocarpum Hpe. mss. 3 Hic'b. Mmool. aem. 11901.

2. Ad rup. et 111. quanos. - Eur. : Tota, in reg. cam 11111. ot mont.
As.: Japon. Am. sept. : Groenland. Labrador‚ M. soMirk, 11111111,
0111161111, Wuhington, mogon, ldaho. Am. merida lm. Maelov.
Pac.: Nov. Zeland„ Tasman.

Exs. : Mae. cnnad. M. n. 99.

Rub. Bryoth. eur. n. 218.
Sull. et Les . M. bor. am. 11 od. 11290.
Un. itin. 16 ,1. 13;11. 1867, p. 99.

ι var. alopecurum aab. Muscol. yerm. p. 208; Bryol. eur. l. c. t. 2663
w. P. 111. ορ. ει ι. cc.

Grimmia affinis Lindo. M. Soand. . 29.

Gr. heterosticha var. alopecura 0. M. 1. c.

(11. sublurida Stirton in Soon. nat. 1881, . 96.

Rh. affine Lindb. in Aot. Soc. so. Fenn. 4915, ρ. 5523 Man. camd. M.

Rhfilffi'curum Bria. op. ..1. p. 215.

 

