1000 m

PYCNAPOPHYSGlUM 8016. 10. crypt.
anqustatum Rchb. - Tetraplodon.

Pyoneura Ο. M. in Fl. 1888, n. 1 (0001. 80000100).
Pyonooanlon 0. M. in Linn. 187174, p. 144 (sect. 00110001οε 80001010·-

97511111111911001 0. M. Syn. 1, ἶ. 567 (0001. 1010110οω01).
Pyonosphnqnum C. M. in itm. 1874, p. 545 (nom.) 0110111. 1887.
p. 404 (8100001 murtrum).

PYCNOTHECIUM W. P. 801. in 81008011 Pl. Madvir.
Mandoni W. P. Sch. ·· Scin-omium prolixum.

mmm} 0. M. in Forschunqsreise... Bot. p. 56 (sect. Mul-:Suno-
1010000 .

PlLAlEA Lindb. Man. M. 1, p. 70.

PILAISAEA 11000. Journ. bot. V, p. 94.

PILAISEA ej. m Lem. 11101. XLI V, ρ. 128.

9110118.Εὴ 8018111001. univ. 11.p.281; Br. et 8010111 κ

εΡγιΛιειΑ.

110010. Lond. Journ. 01601. 1⁸43‚11. p. 66901 Bryol. eur V.
PYLAISEA Fiirnr. in Fl. 11, Ery. Bl. p. 60. 1

mmm W· P. Seh. Syn. 11 06. p. ¹223 (39 spem).

africana C. M. in Rehm. M. Afr. auser. n. 345.
- Asr. : 110011.

1 01010010 (binah.) Par.

8101006011 01010010 Lindb. in Mitt. 800. pr. Faun. 01 Fl. Fenn. 4ι 9ιπι 1888
(0000.); Am. M. As. bor. 1890,11‚p. 153 (descript).

8101. 10 600. rup. — Eur. ; 800010. As. ε10010001000.

amoriensis 801011. mss. et in Faurie Pe. Jap. n. 180 biset 553.
1. Ad arbor. -— As. .· 10000.

11011νί000 W. P. Sch. in Mandon Pl. 110110. n. 1691)..
- Am. merid. : And. Boliv.

’1 801101 de Not. Epil. p. 207.
1 Orthothecium Bollei lacy. Aa. 11,p. 368.
8101. 10 silv. - Eun: 100. ischia.

braehythecioides 0. M. mss.
Cortic. - Aa: Himalaya 0001. occid. (9011011000).

brevifolia 111110. - Platygyrium.

’1610011001110 (Griff.) Jaeq. Ad. 11, p. 745.

11001010 brevirostris Griff. Not. ,4560110 Ρ1. uniat. 11, 1. 85, s. 1,11‚11¹1.
81010οά00 61001100111011111.Μ.1ηά. or. p. 94.

001110. - Αε.; 1111001ογ0 sept. 0001111 11110010.

8101110νί 800010. in Arm. 00. nac. 1893, p. 389.
l. - As. ε 10000.

’1000011101ἱο (Mitt.) Jaey. Ad. ΙΙ, p. 379.

8101006000001011101100 80111. op. 011. p. 96.
l. ·- Aa: 110001. ¹

 

