BAR

1111111111 111111. - B. 1111111111.

11111111111111111.) laoy. 111. 1, ρ. 215.
’1111111 1111111111 ma. 1. ap. 151,
2. ·- Am. 11111111 111. 01111οό.

[111111111111111113. - 11111111οά111.

11111110. 11. in Linn. 1878-79‚ p. 313.
1111111131, -Αηι, mma. ,· Argentin. Gordob. 11
subtrepic.

galeata C. 11. 1. c p. 3311.
1111111131. — 1111111111. 1111111311111 Saltem.

1111111110. 11. 12 fflcttbgfflw, p. 177.
qeheebiopsis C. M. - Geheebia 11111111.

geniculata 11111. in Ann. 11111. 1815, p. 107; C. 118111. 1, ρ. 620.
Tortula geniculata 110111. 81111). 393 11111. ορ. cic. p. 161.
2, - Am. 1111111. : Chil.

yiqantea Funk. - Geheebia cataractarum.

glacialis Kze. in Poeppa'q Con. ρ1. 0111111, n. 272 ; C. 11. Syn. 1, pffl Ι.
Tortula glacialis 111111. 1. c. p. 113.
2. Rupic. - Am. mer-id: And. Quitens 1101111111.

11 11111311111111...

glaucescens Hpe. 11 Linn. 1863, p, 128.
’1111111 glaucescens 11111. 1. e, p, 152.
2? Rupic. - Am. merid. .· And. Nov. Granat.

ylaucescens W. P. Sch. -111111111111,
(1111111111 81). - Β. lurida,

goniospora G. 1111 Rev. bryol. 11187, p. 57 (nom.)
- Pac. .· 111111111101.

1101110111 IIpe. 11111111. nat. 1111, III, p. 350.
worma Goudotii Mne. ι, 0. p. 171.
2. Arbor. - Am. meria. ι And. Nov. Grau.

3111111111 11111. 1. 11111. ον. p. 35.
10111111111111111111. Wih. in Kew Ioum. 111. lx, p. 322.

2. -As. .· Himalaya occid.
9111111111 Hpo. - B. lurida.

gracilescens W. P. 811, 11811111, Prodr. bryol. mexicfp. 31.
- Am. sept. : 111111.

graeniformis W. P. sch. 111 op. cie. p. 35.
- Am. sept. : Mexic.

gracilis (Schleich,) 8111111191. Suppl. 1, 1, p. 125, 1. 31; emi. Bryol.
univ. I, p. 536; Bryol. eur. 11 (mon. p. 22) 1. 115; G. 11. Syn. 1,
p. 609; W. Ρ.811ι. Syn. 11 edi p. 210.
Β. acuta Brid. 1, 0. 11551.

B. 1111110111 Ta 1. in Loud, Journ. of 111, 1816, 1113,
’1111111 teuta 11111. Sp. M. Ι, p. 265.

 

