BRY

1111. - Brachymonium.
1111111.- 0111111111 purpureus.

Paplpeanum 0. M. in Βοι. ΑΖΞᾱ. Ιὲδδὲ ,118752 et 1859, p. 206.
. - r.: . . p.

1 var. humile G. M. in op, cit. p. 206.
Ubi typ.

paradoxum Schwa r. Suppl. 111, 1, I, ι. 221; C. M. Syn. 1, 112901
met. M. In ,ο1·. p. 74.
1. - As. : Nepai.

paradoxum 1111. - Β1. cuspidaium.
1111. 11111111111111. -111, cuspidaium var. cirratum.

papiliosum

paraguenso Rosci. Not. 11. Paray. p. 264.
2. - Am. 11ιὲ1111. ; l'araguay.
Exi. .· Bal. Pl. Parag. n. 1225.

parasiticum Sw. - Caiymperos.
parvulum 11111111. - Dicranelia cervicniata var, pusilla.
parvum 1111111111 et sctis 9111111111 Dill. - Geratodon purpureus.
Imm 1111118.-ἶ 1111110111111ἕῃ113111111.
patulum C. Μ. - Bmchymenium.

Dicks. - Soligeria subcernua (fid. 11111111.
paucisolium &iiiia-Rammium tenuis (fid. W. 1'. 8111).

pauionse 0. 1111 Forchunqsroiie... p. 39 (11011),
- Asr. : 1111. S. l’uul.

Payoti W. P. Sch. Syn. 1! ed. ρ. 470.

Β1. Blindii var. Payoti Husn. 11111101. 9111. 11213.
Stoi. Seeui rivul. - Eur. : Alp. Sabaud. (M. Blanc).

pellacem Hook. - Orthodonlium.
Abb. - Tetraphis.

ienuam 1,. - niehodontium.

β L. - Dicranella squarrosa.

pendulinum Hpe in Linr.. 1874, p. 214.
2. - Afr. : Madagascar.

pendulum (111111.) W. P. Seli. Coroll. p. “10 et Syn. 11 ed. p. 414.

Bt. caespiticium Drumm. M. bor. am. 1 ed. 11. 265 μιν.

111. cernuum Bryol. eur. Ι1’11ηοη.ρ. 11), t. fflh 0. Μ. Syn. I. p. 256.

Cynodon cernuus 111111. Mam. M. p. 99.

Cynodontium cernuum 8111111191. Suppl. I, I, .110.

Cynontodium cernuum 1111111811. 111158, 19Ρ

Didymodon cernuus Sw. M. Suco. 112111. I, s. 9 (fid. 1111111.

Ρῑγοὴρςιοῗιυιηᾱῦωυωη fisci, in Fi. 1822, Syll. 1, p. 613 Brid. Bryoi.
univ. , p. .

Pi. pendulum 111111. Ι. 1,· Brid 1. c. p. 599.

Pi. ridiculosum Brid. 1. c. p. 2238.

Ρι. radiculosum var. ‘padiceum Brid. 1. c. p. 8372

Swartzia cernua Ροέν.

811. radiculosa Hedw. in 1111. DC.

Syn. Ad mur„ sax. et terr. - Eur. ς E reg. cainpestr. usq. in alp.
As,: Saghaiien‚ 1111111, 1111111111, cineas. ,1111 Aiga-iim.
sept. : Fiet. Smith, Groenland, Labrador, 1111111111, 1111. noxa,
New Brunswick, Ottawa, 1111110111, Μ. 1111111111, 1111111ιί113,
Columb. brit„ fret. Bebring‚ temper. tota.

 

