744 LES

Eoes. ι Drumm. M. bor. am. 11 ed. n. 89.

Mac. Canad. M. n. 252 p.p.

Rab. Bryoth. eur. n. 445 et b, 1187.
var. flaqellifera Kindb. ·- Anomodon heteroideus.
var. rupestris Hart1n. - L. rupestris.

ε var. sibirica Aru. M. As. bor. 1890‚11, p. 109.
— As. : Jenissei med.

nervosa Suu. ·- L. obscura.

niqeriana Mitt. - Thuidium.

niqrescens Kindb. - Anomodon heteroideus.
nitens Brid. - Acrocladium Auberti.

nitida Η. f. et W. -Η num. .
nitidula Wahlenb. - P agiothecium.
norveyica Summers. - L. nervosa.
Novae-Bollandiae Schwaegr. - Rhizogonium.

obscura Hedw. Sp. M. p. 2⁴23, t. 37 (el p.p. in hb.) ; Brid. Bryol. univ. 11.
p. 300; Sull. Ic. M. p. 123, t. 77 ; Lesq. et lam. Man. p. 301.
Anomodon obscurus Jaey. Ad. ΙΙ, p. 300.

Hypnum pbsc'urum'P. B. Prodr. f. 673 0. M. Syn. ΙΙ, p. 470.
L. Cardon Kmdb. m Rev. bryol. 895, p. 83.

1.. microcarpa W. P. Sck. in Suu. Μ. of U. St. p. 59.
L. nervosa Sull. M. Alleyh. n. 69.

l. Ad radices arb. inund. — As. : Japon. Am.sept. : Pensilv.. Ludovic.
Eaes. : Drumnl. M. bor. am. 11 ed. n. 105, 106.

Faurie Pl. Japon. n. 1153.

Sull. et Lesq. M. bor. am. 11 ed. n. 365 p.p.

nervosa Hedw. p.p. (hb.). - L. gracilescens.
obscuriuscula Mitt. - Pseudo-Leskea.
omitkopodioides Brid. - Rhacopilum tomentosum.
paleacea Wils. - Plagiothecium

pallescens Hedw. - Hypnun1.

pallida Schwaegr. - M101·0thamnium.

paludosa Hedxv. - L. polycarpa var. paludosa.
..1:33ss M‘frffff?2‘2?;..3.k·.233y53f550·..

ραρίἱίἕεα (ξέῗευάο-[οεὴθα M Lindb. in Boc. Not. 18723 W.P. SM. Syn. 11
e .p. .

Heterocladium pupillosum Lindb. M. Soand. p. 37.
Ster. ' — Eur. : Lapp. Tornens. As. ι Jenissei sup.

parvula Hpe. -01asmat0don.

MM M.1⁸3?.³J33.¹‘ff.¹21⁰.2‘.¹³⁰⁰⁸⁰”⁸·
pellucida Hooiz, - Dimer'odontiMn.
pellucinervis Mitt. - Anomodon.

{ennaea Labill. — Cyatophorpm bulboqum. ·
pqrqtastzcha Hsch. - PllotncheMa qumquefana.
MM‘J 5⁹¹3...{{.⁰.¹5.2¹.35¹¹³⁰¹⁰m·

plumaria Mitt. M. austr. am. 12568.
Ι. (lertio. - Am, merid. : And. Quitens.

rachythpeium.
ypnum meurvatum.

plumosa SM} ἓ

Polenburgii Lobarz. in Haidinq. Naturw. Abla. 1847, p. 553 0. M.
{ng 'IskgchM- Eur. : M. Beskides.

 

