1128 11111

elusum (Mite.) Jaeq. Ad. 11, p. 4³6.
Hypnum elusum Mitt. in Hook. Handb. of tho N. Zeal. 171. p. 478.
1. -Pac.: Nov. Zeland. med.

Eriocladella 0. M. in Dum M. Camer. n. 205.
- Afr. : M. Camoroon.

erythropodium Mitt. - Sematophyllum.
eaeilissimum Jaeg. - Helicodontium.

expallescens (C. M.) lacy. Ad. ΙΙ, p. 439.
Hypnum expallescens G. M. in Linn. 1876, p. 659.
Terr. in silv. - Am. sept. : Mexic.

Fabroniadelphus (C. Μ.) Jaeq. Ad. 11, p. 430.
Hypnum Fabroniadelphus 0. M. inLinn.1869-70. p. 15.
·- As. ε Ceylan.
serriviao Ο. M. in vce Bryoth. brasii. n. 63.
- Am. merid.: Branil. ποεῖν. or.
finitimum (Hpe.) Jaey. Ad. 11, p. 439.
Hypnum finitimum Hpe. Symb. 1876, p. 520.
1 - Am. merid. ; Brasil. auutr. or.

Fieuidens (0. M.) Par.
Hypnum Fissidons G. M. in Linn. 1880811). 479.
1. ln uligin. — Am. merid. : Argentin. Buenos Ayr.

fisuidentellum Besch. Not. M. Paray. p. 270.

Ad terr. ferruf. - Am. merid. : Paraguay.
Em. : Balanea P . Parag. n. 1217.

fiusidentoidou (Broth.) Par.
Hypnum flssidentoides Broth. in Enyler's Bot. Jahrb. 1893, p. 479.
21 conio. — Pam: Nov. Guinoa.

frondicola (Ο. Μ.) Jaeq. Ad. 11, p. 437.

Hypnum frondicola C. Μ. in sched. ,
Η. serrulatum sun. in proved. of the Am. Acad... 1861, p. 287 et in
Wriyht M. Oub. n. 103.

- Am. sept. : Cuba.
Funckii de Not. - Euthynchium cirrosum var. Funcki.

Gaudichaudii (Mont.) Jaeq. Ad. 11, p. 440.

Hypnum Gaudichaudii Mont. in Ann. sc. nat. 1843, p. 238, io. in Voy.
Bonita, crypt. t. 150, f. 1 «318νὶ19. 73 0. M. Syn. 11, p. 249.

Η. praelongam Suu. in Eaeped. Wilkes, p. 161
1. Cortic. - Pac.: Ins. Hawa‘n'.

geophilum Aust. M. Appal. n. 3453 Sull. Ic. M. Suppl. p. 94, t. 70.

Hypnum depressum Suu. et Lesq. M. bor. am. Il ed. n. 437.
fl. geophfilum Les . et lam. Man. p. 358.

Isopterygmm μορ ilum Jaey. Ad. 11, p. 503.

1. Ad terr. argillos. —Am. ευριπ New Jersey‚ New York‚ Pensilv.,'
Maryland, Wisconsin.

ylaucescens Mitt. — Hypnum'extenuatum.

glauco-virescens (0. M.) Par.
Hypnum glauco-virescens 0. M. in Linn. 1878-79, p. 445.
l. - Am. mer-id. : Argentin. Cordob.

 

