AMBL 11

001011001Ηο01.)8011. 10. M. p. 115, t. 72 b.‚· Lesq. 01 lam. Man. p. 270.

A. Macounii Kindb. in Bull. Torr. 001. 01000 XVII, . 275.
10010000 eil-cinnam Suu. in Pao. R. Bab. IV, p. 1 , t. 1 (malo).

Neckera abietiua Hooh. M. 001. ἳΊς 0. Syn. 11. p. 142.
Pilotriehum abietinum Brid. Bryol. univ. 11, p. 158.

2. 01000. - Am. sepa: Columb. 0011, ius. Vancouw, washington,
1001111100. 00001. M. n. 402.
Suu. 01 1000. M. 000. am. 11 ed„ 0. 400.

001110τηί00 (110010. 01100.) Suu. in Proc. Am. 1000011101118111. 00.,·
Lesq. 01 lam. 1100, p. 280.
1100111οη oefflrnica Η. 01 Am. in Beeohey's Voy. 1811, p. 162; C. M. Syn.
2. Arbor. - Am. 00011 1100000000,110001001000111.
1100. : 8011. et Lesq. M. bor. am. 11 ed. 0. 398.
ι var. 1103011100οΜ.οι Card. in Boe. Gaz. 1880, p. 97.
Ut typ. - Am. sept. τ 00111.

0100100010 Suel. 10. M. 1. 72; Lesq. in 11000. os 110 Am. phil. 800. xm
0111190110000 : 000.

longipes 8011. 10. M. 80001..Ἰ ρ. 85, t.63;1.esq. 011000. Man. p. 280.
ἓωῗυξξο11011100οφ11.1011100110οἿ n. 399.

Maoounii Kindb. - Α. 00101100.

Aunuonou P. B. Prodr. p. 41, pp. (1 sp.). (2)

dealbatus P. 111. c..· Bryol. eur. 1 V, 1. 307; 0. M. Syn. 1, p.127; W. P.
8011. Syn. 11 ed. p ,190
Bryffifftlfftrulunmgioks. 11000. ΙΙ, pl. crypt. p. 8, t. ὃς 1100000, M. bor.

ueesea dealbata Hedw. 8011. p. 114, t. 11, 301011ῳοὶ0010. 11, p. 03.
M. Macounii Aust. in Bun. Torr. bot. Glub, V, p. 22.

1. et Syn. Locis uligim, 100100, ad terr. et rup. humid. - Eur. : Reg.
alpinffer zon. interm. 01 sept„ rar. merid. As. τ 000000. Am. 00012
Sin. udson. Antieosti, Nov. scotia, Now Brunswick, 000000..
M. Rupestr„ 01100οο0010, 00100010.

1100 : Mac. Canad. M. 0. 155.

110011 oth eur.n.438.
8011.οῖ 000. Μ. bor. am. 1101. n. 243.

minus P. Β. - 0100000 uliginosa v. minor.
styqium P. 8. - 0100110100.
0119100000 Ρ. B. - Meeuea.

Amhlyophynum c. Μ. Syn. I, p. 286 (sect. 800).

mmmmm Bryol. Eur. V1(57sp.).
adnatum (Hedw.) Jaeq. Ad. 11, p. 547.
Η1111111. 11111111 111011 '125¹ss 11ἷῆ 118101114ὴαῖ 911311 H' μ ³3⁹³

H. stereodon adflatus. Brid. Bryo . univ. ΙΙ. p. 1
8100000100 adflatus. Min. in Trans. os 110 lina. Soc. 1891, ρ. 180.

(l) 10 Le . 011010. Man. non indicata. An eadem ae praecedens?
(2) 0001. ’0111).10001τ...... 1864, p. 599.

 

