GR!

teretium-vin Lintpr. Einiy. neue Art... p. 13. ⁵ ’
28chistidium mandem ej, omem. Lautam. 1, ρ. m.

2. ἃ et fr. ign. Ad rup. calc. umbr. - Eun: Austria snper ‚ stit„
Tirol.‚ Helvet.

tergestina Tomm. in Bryol. eur. ΙΙΙ (mon. p. 21), t. 2553 C, M.Syn.1‚
ρ. 794; W. P. Sela. op. cic. p. 282.

Gr. crinita var. Garov. Μ. Com. Dec. VII.

2. Ad rup. calc. umbr. - Eun: Wnrtemb.‚.Galloprov.‚ Tirol., Tatta.
Silet„ Moram, Salinb.‚ Stin, Helv., latria, Austrim sup. Aa: Tibet
· 8831101111). Bryoth. eur. n. 181, 3Ἷο.
Un. itin. 1883, n. 35, 36.

tergestina x orbicularis Philib. in Husn. Muscol. qall. p. 127.
- Eur. : Galloprov.

torquata Grec. Scot. crypt. Fl. n. 40, 1. 199; W. P. Sela. Syn. led.
ρ. 210 et 11 ed. p. 253; Brauhw. Bm. Moossfl. xl, t. 47 Ε. 11).
Dryptodon torquatus Bria. Bryol. univ. Ι, p. 112.
Gr. torta Bryol. yerm. II, I, . 212, t. 21.
Zygodon torquatus Liebm. in ickstroem Jahmb. 1111113111, v. Bennohm„

[,1819·12,ρ.130 (wel. fruct. ad Amphoridjum lappomcum pertin.) ;
0. Μ. Syn. 1, p. 682.

2. Ad rup. praerupt. - Eun: Reg. subalp. et alp. zon. intermed. ot
uepteqtr. τ Spitzberg. Am. sept. : ‘Groenlanth¹ Μ. Rupostr.. Columb.
ὶίῧζόὧῖξεῖἕηῖεὲῗῖοτ, fret. Behr1ng,Washnngton, 1811018111),

Μ’* 11.’ἶ’1..111.1ῒ“11“·’ ¹¹· ⁵⁸·

aab. Bryoth. eur. 11277, 617, 1128.
Un. itin. 1867, n. 95.

Torreyana Brid. - Gr. apocatpa.
torta Bryol. germ. - Gr. torquata.

tortifolia Kindb. in Μαε. Cat. p. 68.

ansuigptophylla ej, in Bpt. Notis. 1881, pp. 1811819111 Rev. 1111011884,

2. Rupic. - Eun: Norveg. Am. sept. : Columb. brit.
tortuosa Hook. ἶ ει 111111111ηά. Journ. of bot. 1814, 11510 et Fl.

Antarct. 1, p. 400, t. 151‚s.7;0. Μ. Syn. 1,]1. 782.
,2. . -Am.merid.:lns.Maclov.

trichodee Engl. Bot. ·- Brachyodus.
triclaodon Brid. - Gr. apocarpa var. gracilis,

tn'chophylla Grev. Scot. mypt. Fl. 11. t. 100; Britlssryol. univ. Ι, ρ. 188 ;

Bryol. eur. 111 (mon. p. 18),1.214 (axel. syn. Gr. 8011111111), C. Μ.

Syn. 1. p. 785 (id.) ; W. P. Sela. op. cit. υ. 256.

3811111182111121121210832Ἰῃ·

2. Ad saxa arenae: et 31111111.Ι -Ειινω Reg. campestr. monto's. et
montan. zon. intermed. As.: Minor. Afra Amor„ Madeir. Am.
sept. : M. Rupestr.‚001umb. brit.. ins. Vaneouvor, Washington‚
0oegon, ldaho, Calif. Pac. : Nov. Zeland„ Tasman.

——————-—-—.-.—..—-

111 Cf. ΒΜ Ε. G. Brittonlin Rev. bryol. 1889, pp. 38 et 81, etin Bull. Torr, bot.
01118, 1889, pp. 108-111, c. le. lructus.

 

