BRY

bimo aff. wila. - ΒΓ. pseudo-triquetmm.
bipartitum Dieks. · Ceratodon purpureum.

blandum Hook. flet Wals. in Lamblourn. os bot. 1811, ρ. 546 ec 10¹1.
Antarct. I, p. 134, t. 60; G. M. Syn. 1, 2318 et 11, ρ. 517 ; Handb.
os N. Ζεα1.1’1.ρ.411.

2. Paludic. - Pam Nov. Zeland. sept. ot med.. inu. Campbell.

α var. luridum Hook. s. et Wils. ΡΙ. Tasm. p. 100.
- Pac. z Nov. leland„ ins. austral.

Blindii Bryol. eur. 1 V (mon. suppl. p. ΙΙ), t. 383; 0. Μ. Syn. Ι, p. ἓως
W. P. δελ. 1. c. ρ. 44⁸1. ’

Argyrobryum Blindii Kindb. Art. d. [Διώνη. Schwm. Norveq. p. 78.

Βι· arenarium Sam. in 1²1. Saesb. 111,p. 111.

Br. Funkii m? Bryol. eur. mon. Bryi. K Π,

Br. Funkii var. subsphoericum W. P. Se ‚in Hm. Mmcol. 0411. 11213.

2. ln terr. aranos. v. argill. aren. et tophac. -Eur. ε Alp. Rhaet„
Pinzgov„ salisburg„ stin, Cariath„ Helvet. Am. sept. .· M. Ru-
pem. et Selkirk.
Exs. : Mac. Canad. Μ. n. 502.
aab. Bryoth. eur. n. 1088, 1333.
Un itin. 1863, n. 25.

var. Payoti Husn. - Br. Payoti.

Boissieri de Not. - Webera longicolla.
Bolanderi Lesq. - Webera longicolla.

bolivianum Par.
Bt. angustifolium W. Ρ. Sch. in Mandon Pl. Bolia. n. 11105.

-Αηι, merids And. Boliv.

Bommanssonii Limlb. in Mum. v. Soc. pr. Faun. et Fe. Fenn. 1881,

p. 183.
- Eur. : Fennis.

boreale schwaegr. - 131. pallescens var. boreale.

Botterii 0. Μ. in Linn. 187⁴, ρ.1122.
2. Lignic. · Am. sept. : Mexic.
brachydontium Hpo. - Webera.

brachymeniopis 0. M. in Linn. 1818-79, p. 301.
2. - Am. meriti. : Argentin. Tueuman.

brachyneuron Kindb. in Οτι. Nat. V. ρ. 180.
Syn. - Am. sept. : Frot. Behring.

brachyphyllum Mitt. Μ. auser. am. p. 302.
2. - Am. merid. : And. Quitens.

brasiliense Hpe. Symb. 1877, p. 725.
2. - Am. mem'd. ι Brasil. austr. or.

brevieaule W. P. 8011. mss.; Min. op. cit. p. 303.
Br. Liebmannianum 0. Μ. Syn. 11, p. 513.
2. - Am. sept. ε Melie.

⁸ ⁴ ‘Hpa-Brachymenium.
bremcaule Hpe. (pl. Austr.) - Bryurn eurtum.
vill. - Grimmia commutata.

brevicoma Hpo. Enum. 11. Brasil. p. 31.
2. - Am. merid. : Brasil. austr. or.

 

