108⁴ Rfln

polythrincium Spr. in 1111111. auser. am. p. 332.
2. - An.. merid.: And. Quitens.; Peruv.

praelongum W. P. Sel. in Besch. Fl. bryol. 8111111111, etc. p. 183.
- Afr. : 11111311111, ins. Borbon.

1 var. nonni-bennum Bescn. l. c.
-· Afra 1111. lupone, Noui-Be.

ι var. eubinlegrnm Besen. 1. c.
- Afr. : lns. Franciae.

ρυ11111111111110.Μ.1“11111’1111.1870113211. Ι Ι ι
bier. - Pan: 1111111111. mend. (Victoria).

robpptuigbflnolxffls 11 Wils. Fl. of the N. Zenl. 11, p. 21, t. 92, s. 5 el
an . p. .

1111111111. - Pac. : Nov. Zeland. sept.. ins. chethim. .

Schmidii (Ο. Μ.) Inep. Ad. 11, p. 56.

llypoplenygium Schmidii 0. Μ. in Boc. Zeil. 185111. 558.

lin. lomentnsum var. africanum Μοηῑ. in Perrottet M. n'eilpn.
1111111111111111 Min. (fid. 0. Μ). ,

celebesv -.11. ι Μ. Neilgherr. ; Ceylnn? 1111111 ine. Geram?

e var. lnnkinense Besch. in Ball. Soc. bot. Fr. 1887, p. 96.
Rupic. - An: Tonkin.

spectabile Remm. et Hsch. in Non. Act. Annii. Caes. Leop. 111 V, p. 721,
t. lll; Bryol. jan. 11, p. 16, ll. 114 et 145.
Hypnum Morini Dubyin 11011131. Zoninp. . 131.
Hypopteryginm spectabile 0. Μ.81111. 11. pf .
⁸). nd 1111). et terr. — Ae: M. lava, Sumntna. Pan: lns. Fidji,
Samon, Nnv. (11111111, Nov. Galed.

speluncae 0. Μ. in Linn. 1875, p. 425.
Stet. Rupic. et arbor. ·· Afr. : Bongn, Usanibarn‚ Kilima N’Djaro.

strumifennm (C. Μ). Jeep. Aa. 11, p. 58.

vaopteryglum sti-umiferum 0. M. in 110121111851, 563.
nl. austrinis. 111 w. in. of ne 11. neni. p, 111, i. , s. 1.

2. Rupic. el lignic. - Pan: Nov. Zeland.‚ 1111111111.

thomeannm Brotlo. in Bol. d. Soc. Brot. VIII, 1890.
2. Ad arbon. - Asu: lns. Thome.

tomentosum (1111111.) Bm'd. Bryol. univ. 11, p. 719.

Hookeria tomentosa Grev.

Hypnum mucronatum P. B. Prode. p. 66.

Η. ornithopodioides L. Sp. 1. p. 1589.

Η. ρεῶηαΐιυξ ornilhnpodioi es, pinnulis pellucidis Dill. Hine. Μ. p. 270,
ῑ. , . 11.11.

H. tomentoenm Hedw. M. frond. 1 V, p. 18, 119.

Hypopterygium tnmenlosnm 0. Μ. Syn. 11, p. 12.

Leskeaonnnhopodloides Brid. 11111111. Μ. p. 143.

L. Onialia ornithopodinides Brid. 1111111111. II, p. 330.

Rh. insigne 111111. in Sieber Pl. 1111. Trinilnt. 11. 19.

Rh. muioides P. B. Prodr. p. 81.

1111. mucronalutn Mitt. 1111111111. of llic Linn. Soc. 1863, p. 162.

Rh. tomentosum β africanum Brid. Bryol. 1111111.11, p. 719.

1. Ad arbon, rup. et teri. - As. : 1111. Asr. : Inter-tiopin3 C. B. Sp.
Am. sept. : Inter-tropin3 ins. Bermnd. Am. meriti: luter-tropic.;
Pa1·aguap)‚Chile‚ ins. 1111111. 1111111111.

Eoes. .· Bal. l. Parag. 11. 3617,

 

