ENG

obtusisolia Funk. -11, vulgaris var. mutina.
Orsimi do Not. - E. vulgaris.

parasitica Sw. - Culymperes.

pilifera Funk. — Ε. vulgaris var. pilifera.

procera Br. in sched. Un. 11111. 1829 et in Denhschr. Mad. 111 Μϋησὴεη,
1828, ρ. 283, t. 11: Bryol. eur. 11! (mon. p. 14). ι. 205; C. M. Syn. 1,
p. 521; W. P. 8111. ορ. cit. p. 348.
Ε. fflgffsMMiu. {M Journ. os the Linn. Soc. VIII, ρ. 29, t. ⁵; Mac.
71 . .n. .

E. streptocarpt Hook. in Drumm. M. bor. am. Ι 11111. 18.
Leersia procera Lindb. M. Scand. ρ. 111.

1. ln rup. fissur. humid. - Eur. :Spitzberg‚ ina. Unomm, Norveg„
Dania. As. : senisuei med. et infer. Α111.1ερ1.; Groenland, 01111110,
M. Rupestr.. columb. brit.

· Esca: Mae. Cauad. M. 565.

rhabdocarpa &Inonem-..511 pt.1‚1.p.56‚ t. ¹73 Brid. Bryol. univ. 1,
p. l42; Bryol. eur. Idmon. p. 13), t. 20⁴; (J. M. Syn. 1, p. 5203
W. P. Sclae. op. cit. p. 342.

E. affinis Ηιαω. s. 1η W. eaeM.Be··21-.1,p.121,1.4 (fia. W. P. 1111.
Ε. ciliata §rhabdocarpa ΙΙ. et T. Mmool. brit. p. 35.

E. leptodon Mpe. in sched.

E. rhabdocarpa β leptodon 1111118111 01Ῑυ....ΧΧΙΙΙ, 11551.

Ε. streptqcarpa Wahlenb. M. Lapp.l>.1}12.
E. 1111311111 far. elon ata Malde Rs 0. Sulca. ζ. 182, ' ¹
Ε. Wunmemnas tn. msa: Mt e Bryol. ι des. p. 182 (fid. Lunpr.).

Leersia rhabdocarpa Lindb. M. 8111111111. 1011).
1.. vulgaris β alpina Bria. M. Rec. II, 1, p. 53.

1. Ad terr. etin 11111. 11η).- Eur. τ 8111118118, ins. Urnorum ; in subalp.

et alp. zon. intermed. et se t. Aa: Penius. Tschutsehica‚ senius.
med. etius.. Tibet occ.‚ urdintnn, Peru.. Cauean. occ. etcentr.
Am. sept.: Groenland‚ Gupen„ uberta, M. Rupeslr„ columb brit„
Maska, Washington, Colorado, Idah0. Nevada, Montana.

Eoes. ι Drumm. M. bor. am. 1 ed. n. 51.
Mac. Cannd. M. n. 131.
Rab. 8110111. eur. n. 70, 427. 535, 1306.
81111. et Lesq. M. bor. am. 11 ed. n. 166.
Un. itin. 18117, n, 92, 93.

ι var. gymnoutoma (Lindb. et Arn.) Par.
Leersia rhabdocarpa var. gymnostoma L. et A. M. As. bor. 1890, ΙΙ, p. (2⁴3.

- As. : J enissoi inf.

‹ υανι.11ἐ1111011οι11118111’111.8111111111 in Limpr. Laubm. Deueschl. 1,
p. .

Ad rup. calcar. - Eur. .· Mp. stir.

rhabdocavpa Drumtu. — E. cucullata.
var. leiomicria Kindb. - E. leiomitria.
var. leptodon Lindb. -11, rhabdocarpa.
var. pilifera Schwaogr. - Ε. spathulata.
forma? Lindb. - E. microphylla.

sandwiehensis sall. Am. Expl. Exped. 1859, p. 6.
1. - Pac. : lm. Sandwie.

11) Cf. Lindb. l. c. 11· 162 in adnot.

 

