610 HYP

H. 66666616 vel 11616666, foliis oblongis angustis 6666616116 Diu. 1116611.
811633616181611666 Βι·161. Bryol. univ. II, p. 626 «66661661αωί66
quoque varietates sequentes. 6 0. M. 1. 6.

1. 16 prat. spong. 61 aq. stagn. —- Bur. : Spitzberg‚ ins. 116666. : 1666
tota. As‚: 86616616, Asr.: Ins. 6166666, 066636, ins.K01-gueleu.
Am. sept. : Groenland, Labrador, Anticosti‚ 1666. 666, ins. Miquel.‚
Nov. 8666, New Brunswick, 1166666, 0666616, 166. Super„ M.
86111616, columb. 16616, reg. sept.. 666, 66666. 61 66. Am. merid.:
166. 11666611, Ρ66..·1“666666., ins. Campbell.

Em: Drumm. M. 1166. am. 1 ed. 6. 203, 204.
1166. 066611. M. 6. 336 p.p.
1161611666116666. n. 1011.

1161666. M. Afr. austr. n. 399 61 b.
1161116. 1861, n. 62.11; 1861, 6. 26. ,

6 var. alpinum W. P. 8611. Syn. I 661. p. 611; 1166. in 11666. 1166661.

966. p. 383, ι, 666, {m suecia

1166. : Rab. Bryoth. 666. 6. 1015.

a 666. amphibium 866168666116. p. 14.

Amfflystegliffin‘ 111)616666 var. amphibium San. 16 L. 6161. M. 616. bor. 1890,
‚1²- , ·

- As. ε 16616661 med. et 161.

6 var. Α6661111 Sanio Beschr. p. 15; 1166. in Husn. Muscol. yall. p. 384,
81611 ΗΟ1166. : 8666616.

6 var. 6666611666666 (San). Par.

ΑπιῑὴΙμῑᾶςίυῐη fluitans var. 666661166666 San. 16 11616616. 1861, p. 61
,6. j.

·- As. τ 16616661 snper.

6 var. 8661166186616 1611666619. 1881.
- Eur. : 866616.

’6 υαν.66611111611666 (11166661).1166.61 Card. 161166. bryol. 1893, p. 25.

Dichelyma 166ἰ166666 111661116116111666. 161. 01611, ,1116916116
Mac. Cana . M. 6. 391.
H. capillisolium Warngt 16 Boc. Zeit. 1811, p. 18; 1166. in 11666. Μκ6661.

61166316.Η ·
H. onglnerve 1666616. m Mac. Cat. p. 239.

8666, 16 61666. 666166. - 116660661666.,866616.616.; 81116616.
Am. sept. : 0616666.16611.,166666666, Washington, Idaho.

1. condensata 86616. - H. 11611666 f. 1666661616.

« 666. [1616666661 1166. 61 Card. in 11666. op. 611. p. 381, 1. 199.
11. 11611666 var. stenophyllum 666. Μ. ,1666666 n. 133.
1. — Am. sepa: 166. Miquelon.

«ι var. elatum 1166661Α66. 16 11666. ορ. cit. p. 381, 6. 113, f. 12.
1. ·-· 11366..- 866616.

- 6 666161661666136661. 666. 61 W. P. 8611. ll. 66.
Η. 8166666166 16166166 γ66666616166 116161. op. 611. p. 6281

1) Forma: paludosum.
2) Forma: alpinum-pennulomm.

 

