HOM 567

1. Ad arbor. tmnc. et rad„ terr. et sax. in silv. - Eun: Mod„ rar.

sept. vel. merid. As.: Jeniuoi sup„ Caum. σου. ot contr.
⁸ Eoes. .· Rab. Bryoth. eur. n. 71 b.

πωπω ww

truncata Welw. et Duby in Mem... Genbve, 1811, ρ. 6, t. 3, s. 5.
l. Ad rup. umbros. - Asr. .· Angola.

Valentini Bosch. Fl. bryol. Βέιιηὶοη, etc„ p. 133.
2. - Afr. : lna. Borbon., Franciae.

variifolia Welw. et Duby in op. cit. p. 5, t. 4, s. 5.
Stet. Ad rup. madid. - Afr. ι Angola.

Webbiana (Moru.) W. P. Sch. Coroll. p. 101.

Hookeria Webbiana Μοηε. in Hist. 11. Canar. p. 12, t. I, fil et Syn.
nyss'affssxv2bb12num ο. Μ. syn. 11.p.2³0.

l. ln silv. ; cortic. 2 ·- Asr. .· lus. Teneriff.

Wrightii Suu. M. os U. Se. p. 65.
Hypnum Wrightii Suu. Ic. M. p. 209, t. 1273 λιες. ιι lam. Man. p. 411.

1. Ad arbor. - Am. se t. : Texas, Nov. Mexic.
Eaes. : Sulliv. et Lesq. . bor. am. 1 ed. n. 269 et 11 ed. n. 536.

Zeumtcdti Jaeg. - Sauloma.

. Homaloonrpue Min. Μ. austr. am, ρ, 85(neet. cmmovoms).

HOMLOTHEGIUU Bryol. eur. V (2³ apem).

acuminatum Jaeg. - Brachythecium.

algerianum Besch. Cat. M. Alqer. p. 35.
- Asr. : Alget.

Boivinianum Besch. Fl. bryol. Rbunion, etc. p. 152.
- Asr. : Comor. magn.

Bonplandiifflook.)Jae9.11,p. 379.

Hookeria leskeoides Hook. Μ. ex. t. 55 sp.
Hypnum Bonplandii C. Μ. Syn. H, p. 633 Mitt. M. auur. am. p. 558.

H. {sendo-salebrosum lige. fid. Min. 1. a).

Les ea Bonplandii Ηοο in Km. Syn. Pl. AEquin. I, p.61; Bria.

Bryol. univ. II, p. 318.
2. Rupic. - Afra Ins. Tristan d’Acunha, C. B. Sp. Am. merid.:
And. Nov. Granat. et Onitens.; Peruv. ·
caucanicum (Lindo.) Par.
Hypnum caucasieum Linnb. in Broth. Enum. M. Caucas. p. 111.

2. Ad arbor. et rup. ·- As. : Caucas.

congestum (διε.) Jaeq. Ad. II, p. 377.

Hypnum congestum Sw. Prodr. Fl. Ind. oco. p. 1423 0. tu. Syn. II,
p.·358; Mun. M. austr. am, p. 559.

Leskea congesta 13, id. Bryol. univ. 11, p. 323 pp.

2'Aguffiortjat- Am. sept.: samnio, ins. Montnerrat. Am. merids

corticoanindb. in Bull. Torr. bot. ocul> xvl1,p.276 et in Mac. Cat.

pp. 17} et 274.
1. Ruplc. - Am. sept. .· Ins. Vaneouver.

 

