170 BRY

Syn. 1111 10110100. humid. v. 11111111. 01 Ιξ111001. - Eur. ε 8111116018,
81100, 11011110. se t.‚ Angl„ vall. 11011.Α1.; Penius. ’110111110-
ehica, ienissei 1111), 111101. occ. 1111100111. : 6100111011, ins. Mel-
111110, reg. sept.. 00111.

Ecs. 111011. Bryoth. 0111. 11. 876, 930.

c var. procerum cincii. 0111111. M. Ac. bor. 1890, ΙΙ, p. 16.
- As. : 10010001 111101.

caloppxis C. M. - Webera.

cclpcimcm Sw. 1101001111111111.

calyptm 0011111010111101010, minus Dill. - Encalypta vulgaris.
campestre Lindb. - Β1. 1011101110.

campylocarpum Limpr. in LXI Jahrb. il. 8011101. Ges. 1883, '1221ss 01
Laubm. 1100110111. 11, p. 326.
l. ·- Eur. : Norveg.

campylopoiioides 0. M. 111 Rev. bryol. 1878, p. 59 (110111).
- Afr. .· lns. Franciae.

campyioihcciicm Tayl. - Rhodobryum.

canariense 111111. Mani. M. p. 118 01 Bryol. univ. 1, p. 6723 W. P. ccli.
2. igsspiccn Ξ11111 : Lusit. (Alga1·b.)Asr. 2 Ins. Canac.

0. M. pp. -111, 11111111.

0011011011εο 3501⁸ eur· - ΒΓ, provinciale.

11111. provinciale Husn. - Β1. provinciale.

candicans Tapl. in Mitt. M. 011111. am. p. 303.
2. Rupic. - 11011110νὶ11. : 1111101011, 1111100110110.

candidum C. M. in Nuov. yiorn. 1101. ital. 1872, p. 18.
2. - Asc. ε Alsyss. ·

candidum 1109110, 101111 recurvis [1111. - Leucobryum candidum.

3 Hoffm.—Rhacomitrium.
mmm Vill. - Tetraplodon mnioidos var. Brcwerianus.

capiliaceum 611101. -111011011111111,

- Ulota 1111101111 ¹?
capillaceum Hull. g - Uicta crispa?
— Uicta crlspula‘?
- ' Ι11000110111110 01 10010 virens, capsulis ccctis 11111. - 11101-
- m vimi& sphaericis 11111. - 8011101010 pomisormis.

capillace L. Sp. pi. 011. ΙΙ, p. 1586p.p.;13r1·‹l.13ry02. univ. I, p. 6115;
Bryol. 0111· IV (111011. p. 60), 1. 368; 0. M. Syn. 1, p. 281 ,· W. P.
8011. 8111111011. p. 449. Ι
301011101011000011000111101110, capsulis longis ,101001110011111 1111111,
1111111111111101111113101011. 111, 11000, i. 51.

Hypnum capillato W. 01 M. 1101. 11110111. p. 286.
1111110111 0011111110 L. Sps& 00901. p. 947.

2. Mur„ saxio.. lignic. 011011. per 10111111 seri 101101. 011).
Eis. ς Mae. Canad. M. n. 179.

11111181 oth. 0111. 1198839, 1029.
Sull. 0110011. Μ,11ο1. 0111. 11011. n 285.

101. 01111οΒ1111. - Β1. cuspidatum.
var. capuciatum Boul. — Β1. 0011111110 var. flaccidum.

 

