782 MAG

Orthotrichunn mucronifolinm H. et Gr. 41444444. Ι, p. 116, t. 4.

l. Rupic.-·Am.s 4.; Florida, Cuba. Antill. gall„ sarnaio.. ins. S.
ἔκιιξιοιηῐθ,Γ ο1444414 es. Am. merid. : Inn. Trinitat„ Guinn, Amazon..

Miilleri Hpe. in Linn. 1859-60, p. 634.
M. pusillum Μ444, 4
- Pac. : Austrnl. nr.

Miilleri W. P. Sch. - M. denudatum.
Mtilleriamtm Mitt. - M. uncinatum.

neelqherzensec. M.- M. sulcatum.

negrense 14444 op cit. p. 208.
Adnrbor. -.Am merida Amazon.

neo· -caledonicum 114444. Fl. bryol. Non. 04144414 .211.
·- Pac. : Nov. 3414444.

4444144441114444404441841444494κ8441414411 11,11,ρ.134,4.192;
C..M yn.1,p.725; ..Min M Iud. or.p ..50

14144144444144144414 Brid Bryol univ. 114432.
Orthotricbum nepnlense Μ 44414 in op. 4441). 1114.

2044414.- Aa: Ne pal, Sikkim, penius. Malay„ ins Philipp..
HongMong, Alp Yunnan.

Ν14444410.Μ.441.4441862101439.
Stet. — As. : eeynn.

niqrencens Kze. -— Ptychomitrium nigricans.

nigricans Min. Μ. Iud. or. p. 53.
2? nd arbor. - As.: (σονς, 041144.

nitidum 1144141. et Wils. in Lond. Journ. os 444. 1844, fasc. Mart. ;
0. M. Syn. 1, p. 735 ; Μ444. Μ. austr. (44.1). 199.

l (Mitt.) 2 (C. Μ.1. Contio. - Am. mer-id. ε 1414441. 44441. or.

noumeanum 114444. Fl. bryol. Non. Caled. p. 208.
nd arbor. - Pac. ε Nov. caladon.

Novae Valesiae C. M. in Rev. bryol. 1876, p. 3 (nom).
- Pac. ι 4444441. or. (Nov. Vales.).

oblonqum Mitt. -- M. longifolinM.

obtusum Min. op. einp p.201.
-Am. merids Guinn.. Amazon.

ochraceum (Dz et Μ4410 M. inBot.Z'.e1t 1845, p. 544 etSyn 1, p. '132;
Bryol. Jav 1,p.1lneet.95.

Scnlotnoimiaochraceaoz. et 4114 in 4444. sc. nat. 1844, ΙΙ, p. 314.
2. —As.: M 4444, 84444444.

orthophyllaniet. 4444444. 4141441444. Soc. 1859, ρ.79441144444.01’
Ν. Zeal. an ,439
2. -Paca Nov. Zeland

orthostichum Nees m S.chwaeyr Supp1.11⁷t 316; C. M. Syn. 1, p. 745;
Bryolstyav.1‚.p 12944114 22414107.
2 -Asm 41414144εῇ144. 14414, 141444.

Osculatianum de Not m Μιιι M. austr. am. p. 216
- Am. merid. ς Gnian.‚ And. Quitens.

0444444 C. M. — Schlntheimia.

 

