ΤΗΑ 1269

’ TETRODON'rIUuSchwaegr.supp.11, p. 102 p spen).

Βΐοῗῃίαηω1111ἵ11417801ωαψ811)ρῂ 11, p. 102, 1. 1283 Bryol. eur. 11
mon. p. ‚. .

Bryum Brownianum Dicks. Pasa. ΡΙ. cr pt. 1 V, p. 1, e.10,f. 16.

Georgia teu-odonna 0. M. Syn. Ι, p. 181.

Grimmia Browuiana 5an. 1302. 11122.

Orthmrichum Brownianum Sm. M. brit. III. p. 1269.

Tetraphis Browniana prid. Iirpol. univ. Ι. p 133.

Τ. ovatap3p'unp {n Moppe nemen. Taschb. 1802, p. 413 Bm'd. op. cit.
pp. et (δ’.

Τ. rigida Hedw. f. Oba. boe. Fuso. Ι, p. 1. t. 2.
Tetrodontium ovatum Schwaepr. op. cit. p.· 101.

Τ. prou-manum β rigidum Ιιιν. Laubm. Oeneo-r. Unp. p. 222.

α 1011311111] Linde». in Oesv. Vae. Ah. Foerh. 1868, p. 411,
β frondiferum n. 60 et p. 115.

1. Ad rup. qna1z.mad1d.,pra‹=.pr. ad pariet. vertical.velte1·1·am spee-
tant. — Eur. ι Britann„ Scandin., Sudet„ Bohom.. Harz. Thuring„
V oges. ‚ Pyron.

Em: Rab. Bu·y0th.eu1·. n. 657.

var. repandum Hpe. — Τ. repandum.
var. riyidum Jur. - Τ. Brownianum.
ovatum Schw. - T. Rrownianum.

Τ. mlum

repandum (Funk). Schwaepr. et Bryol. eur. ll. cc.

Georgia Browniana β repanda Lindb. in Notiz... 1861, p. 153.

G. repapda C. M. Spu. [ζμ. 181. .
Tetraplnsreppnda huns} m Sturm Fe. perm. c1·ypt.II,fasc.17;Br1d.
Tetlrxts 0011111111111181181113111111] var. repandum Hpe. in Flora 1837, I, p. 280.

Τ. varium γ flagellifemm Lindb. ἱη Oefv. Vct. Ak. Foerh. 1888, p. 415.

1. Ad saxa aren. vel granit. humida. - Eur. .· 8ἰίθς., sudet, Beskides,
Tatra, Salisb„ Stin, Hetvet„ Hewyn.. werp, Pyren. As. : Cau·
cas. centr. Am. sept. : Perrar. ε M. Alb.

pvar. pagellifermnp ι -Τ, repandum.
varium vau·.soltatum 'Lmdp

1 var. frondiferum 1

1 - Τ, Brownianum.

THAMNJELLA Besck. Fl. bryol. Nov. Caletl. p. 239

?Arbuscula Besch. - Camptoehaete.
divulsa
orotrickoides
&pulvinata Beseh. — camptochaete.
vapa Besch. - Lembophyllum (1).

z 1183615- Lembophyllum.

THAMNIOPSIS Mitt. M. auser. am. p. 365 (subsecc. HooxsmAE); 0. M. in
Linn. 187879, p. 408 (sect. Poaovm1ca1),in Relcm. M. Asr. auser. qen.

proprium.

(13 ln Enum. Kindb. nom. nuda:
Th. brisbanica 0. M.
Leichhardti Hpe. et C. M. {an Ptychomnion Leichhardti ⁶3).
Schlosseri C. M. {an Rigodium Schlosseri 1).

811

 

