474 tls

insignis W. P. 84141416. Hpe.; 0. M. in Boe. leit. 1864, p. 3393 Mitt.
M. atzstr. am.p. 586.

F. grandisrom var. strictus Besoh. Prodr. bryol. mcxiv. ρ. 27.
Ster. - Am. sept. : Mexie.

integerrimus Mitt. in Journ. oscha Linn. Soc. 1859, p. 94; 11. Tasm. 11,

p. 168, t. 171, f. 8.
2? - Pac. : Tasmnn.

intermedius C. M. Syn. 1. p. 56 et ΙΙ, ρ. 539; Mitt. op. cit. p. 594.
1. - Am. merid.: Guian. batav.
intra-limbatas Ranae in Medwi'y. 1870, p. 177.
1. - Eur. : Lusitan. merid.

intra-ma'rginatu· (Hpe.) W. Ρ. Sch. hb. ,· Mitt. op. cit. p. 594.
Conomitrium intra-marginatum Hpe. in Linn. 1812, p. 581.
1 (11111.)2(11ρε.1. - Am. merid. .· And. Nov. Granat.
involutus Wils. in KewAJWgfft' IX, p. 294; Mitt. Μ. Iud. or. p. 138.
- S. ἶ xl lm.
irnwaddensis Par.
1². flaccidus Ο. Μ. in lacy. Ad. ΙΙ, p. 40(nom.).
- As. .· 8144444, Pegu.

ischyr0·bry0ides C. M. ἱἎὲἰεΙιηέ. λέ. esifr. auser. n. 290.
- r.: . . p.

japonicuu Da. el Mb. in Pl. Junqh. p. 313; Bryol. jav. 1, p. 9, t. 8.
2. - As. : Japon„ Hong-Kong.
Exsa Fam-ie n. 63, 740, 816.

javanicus 84401144- F. silvaticus.

Kaernbachii Broth. in Enyler's Bot. Jahrb. 1893, p. 476.
1. Cortic. - Pac. .· Nov. Guinen.

114νί4454134 C. M. mss.,· Broth. in Oefv. as Finskra Vet.-Soc. Foerh. 1895,
. Ρ· ·

2, - Pac, .· 11441441. or. (Quaensland).

Kriegeri W. P. Sele. in Besch. Fa. bryol. Nov. Caled. p⁴ 201.
2. Arbor. - Pac.: Nov. Caledon.

laxus 8411. in Proced. Am. Acad... 1859, p. 276.
2. - As. : Hong-Kong.

Lechleri Hpe. - F. rIgidulus.

Lesebvrei Besch. in Rev. bryol. 1891,ἆ>ρ. 50 et 53.
l. — Am. sept.: uadalup.

lepidopiloides C.'M. 1445144. 1875, bf 353.
l. Loc. humid. - Asu: Djour. iamNiam.

leptoeheilos C. Μ. in Livm. 1816, p. 290.
Stet. Terr. - Asr. z Somali.

leptophyllus Mont. in Arm. sc. nat. 1849 et Syll. p. 53 0. M. Syn. ΙΙ,
p. 530; Min. Μ . auscr. am. p. 587.

2. Terr. — Am. merid. .· 64144. gall.

leptophyllus Broth. - F. Brotheri.

leucocinctus Hpe. in Lirm. 1874, p. 222.
Stet. . — A [ν. : Madagaucnr.

 

