ΒΑΚ

versifolia Hpe. — Philonotis.
viridissima C. Μ. - Cryptopodium Hookeri.

vulcanica Brid.flry01. univ. II, p. 37 ; 0. M. Syn. 1, p. ⁴97.

B. gigantea Boo-y Voy. en ··ls‘'· 111, . 90.
Β. patens var. Schwaeyr. Suppl. Ι, , p. 55, t. 62.
B. squamosa Tum. in Κοπὶρ et Sims. Ann. bot. Ι, p, 329, ε. 2, s. Ἡ

Syn. Rup. basalt. - Α [r. : [ns. Borboniae.

vulqan's Lam. et DC. — B. pomiformis.
Wallisi C. M. - Philonotis.
Webbii C. M. -— Anacolia.

Wilkesiana Par.
B. robusta Sull. t'n Willm Eapl. Eaped, p. 12; C. Μ. in ΡΙ. 1885, p. 413.
- Am. merid. .’ Fuegia.

Willii 0. M. Bryol. austr. Geory. p. 30.
Stet. Rupie. - Am. mem'd. .· Austro-Georg.

wilsoni C. M. - Bartramidula.

xantaochaeta W. P. Sele. in Mandon Pl. Bolia. n. 1672.
⁴ - Am. maid. .· And. Boliv. (l)

mmmmm Bryol. eur. lV (15 ομ).
Brenteliana W. P. Scit. in Breueel Μ . Capeus.
Glyphocarpus Breuoelii Jaey. Ad. I, p. 524?
- Ast: G. B. Sp.

cernua Lindb. - B. Wilsoni.
curta (Hpe.) Par.

Glyfhocarpus curtus Hpe. Enum. M. liv-asu. p. 21.

Phi onotula curta Hpe. Symb. 1874, p. 722.
Syn. — Am. merid. : Brasil. κυεῖν. or.

cygnaea (Μοιιε.) lacy. Ad.11‚p. 698.

Bairtramia cygnaea Mont. in.›1nn.sc. nat. 1845, 1 V, p. 102 et Ηίσε. Chil.

Bot. crypt. t. 2, (- 23 Syll. ρ. 28 ; C. M. Syn. 1. p. 479.
Glyphocarpus cygnaeus lacy. Ad. 1‚p.¹523.

2. Palud. -— Am. me1·id..· chile.

erecta (Mite.) lacy. Ad. II, p. 598.

Bartramia erecta Mitt. Μ. amir. am. . 255.
Glyphocarpus erectus lacy. Ad. Ι, p. 523.

l. Terr. - Am. ›nerid.: And. Quitens.

. exigua (Scell.). [aeq. Ad. ΙΙ, p. 698.

Bartrarnia exigua Sall. in U. St. Expl. Eoep. p. 11. t. 8.
B. pusilla Hook. Ioum. bot. 1856, p. 316.

Glyphoearpus exiguus lacy. Ad. Ι, p. 522.
— Am. merid. : Cap, Horn.

F endleri (C. M.) Par. ·
Bartramia Fensseri 0231. in Linn. 1818-79, 12463.
Syn. - Am. merid. .· Venezuela.

ul) In Enum. Kindberg. nom. nud.:

B. Mac Ivoriuna 0. M. Β. lecta 0. M.
pygmaea C. M.

 

