760 1.Εο

drepanocladium (0. M.) Par.
Dionnum dreptnoclndium 0. M. in 1²1. 1890, p. 113.

Stet. ln gramin. edit. - Afr. ε Kilima N'Djaro.

Dubyanum Besch. op. cit. p. 28.
Stet. - Afr. : Ins. Franciae.

ecnudatum (0. M.) Par.
Dicranum ocaudttum (7. Μ. in Linn. 181819, ρ. 113.
-· Am. mer-id. τ Venezuela.

Eckloni (Ltz.)Jae9. Ad.
Dicranum Eckloni Lu. Moom. p. 158.

Ster. - Afr⁴ τ C. B. sp.

Frateri (Mite.) Par.

Dionemonolla Frnseri Min. in F. v. Muller's Fraym. Phyt. amtral. XI,

Sclfiosssssstium Fraseri Mitt. in Trans. and Prooed. of the roy. Soo. of
Victoria, 1883, p. 51,

- Pac. : Austral. or. (Nov. Valet).

{useisolium Besck. ορ. cit. p. 2‘1.
Ster. - Asr. .· Ius. Borbon.

gracilescens Broth. in Bol. da Soc. Broc. 1800.
Stor. Ad arbor. - Asr. : Ins. S. Thom.

Grandidieri Ren. et Card. in op. cit. 1892, II, p. 101 et M. Maso.
gg? n· ¹67⁸ -ἈῙν, : Madagascnr.

Hildebrandti 0. Μ, in Hildebr. M. Mad. n. 2122.
- Afr. : Madagnscar‚

holomitrioides C. Μ. in Jaeq. Ad. 11,p. 16011111).
— Asr. .· Madagasear.

Holstii Broeh. in Enyler's Boi. Jahrb. 1894, p, 178.
2. Stet. Cortic. - Asr. : Usambara.

incanum (Hook. [111111. mss.
Dicranum incanum H. f. Handb. of N. Zeal. 11¹1. ρ. 110.
- Pac. ε Nov. Zeland.

insigne (0. M.) Par.
Dicranum insigne 0. Μ. in Linn. 1869-10, p. 33.
Stet. -- As. : Ceylan.

lsleanum Besck. in litt.
L. secundifolium ej. op. cit. p. 25.
Stet. - Asr. : lna. Seychelles.

Leiehardti (Hpe.) Par.

Dicranum Leichardti Hpe. in Linn. 1869-70, p. 514.
Poelcfntlgsslljgl'uQesshffldti Min. in Trans. and Proced. os the roy. Soc. os

2 -Ραο, : Austral. or.

Lepervanchei Besch. op. cie. p. 23.
Stet. - Asr. : Ins. Borbon.

lucinerve Mitt. mss.
Lignic. - As. : Tonkin

 

