836 uin

Mn. nostratum β spinosum 1100111001111011. lu. ΙΙΙ, 0. 06,
Pollu spinosa urin. 00. cit. 11 ‚ p. 811.

2. 100110. acer. et pinet. - Eur. : Ereg. mentun. usq. in 1110140. τ

canoas. oce. 0100011. Am. sept. ι Μ. 11000011. centn.
Eaes. ε Rab. 8100111001. n. 40 01 b, 137, 413, 1168

· e υαν.011010001000 (Lincib. 0114111.) Par.

AS'IPMMMMM 0011100001 var. 1010100010010 Lindi). ei Am. M. 111601.

- As. : 10010001 000. '

spinulosum Bryol. eur. 11101011. Supp. 0. 4), 1. 391;c. M. Syn. 1, 0. 102
el ΙΙ, p. 5543 W. P. Scb. op. cit. 0. 186.

1410000011οη] 00100100001 Lindi).
Bryuin spinosum Drumm. M. bor. 001. Ι ed. n. 251 up.

Syn. nd 1011. 111101- Eun: Sudet.‚ 1110100, Plancum, Thuring„
1101001, 11101.. Ain.. Pyren. Au: 000000. occ. ,41000011 New
Brunewick‚ Nov. 8001, 000000,01110110,Μο011000, Columb. brit..
Wunhinglon‚ 1110110, Nova nugi, reg. 01.

Esus. : Mne. 1100011. M. n. 198.

Rub. Bryoth. 001. n. 240 01 b.
Sull. 01 Lesq. M. bor. am. 11011 , 0. 304.

spurium Gmei. - 1110100010.
squarrosum L. 1.- 9010110110.

stellare 1101011. 11Μο1001100. 11, p. 125; Hedw. Sp. M. p. 191, 140,
s. 1-4; 111001. eur. 11' (mon. p. 33113010. Μ. Syn. Ι, 0. 166;
ll. Ρ. Scb. 00. cit. p. 481.

Asino hyllum Biyttii Lindb. M. Soand. 0. 14.

Α. 01011010 ej. l. c.

111001001011110110111. Fi. 00110. ΙΙΙ, p. 240.

8101101101ιο 1000001 00020010108 minus, capsulis 01 setis longioribus Dili.

101.1..ἷ,1. ,..

Bu. stellatnnpbam. et 1101111 fr. 1. 0, 501 (fid. Bau).

Βι· Polla stellaris unu. Bryoi. univ. Ι, p. 691.

11)’01101001οἎ010 W. 01Μ. Boi. Tusohb. 0. 194.

Mn. 8101111 elmar. IV (mon. Supp. p. 6), 1. 400; 0. M. Syrul, 0. 151 ;
Rau. BiyoM. 0111. n.103. ’

111101111011100011001 Mac. Cunad. Μ. n. 411010.

1111ῇ30100111 101110 tenuibus pellucidis Dill. in. M. 0. 231, 1. 31, s. 21
1 . impin).

2.1111101001.,101100 in mont. quarn. quam in 001001. - Eur. :Sullu-
berg, Norveg.‚ 8001, 11001, 11010.. Gall„ 101000, 1110, 010. Au:
lupun, 1110001, 10010001, Caunus. 000. 01 00011.Α111.0001.; New
8100001010000000, 0010110, Μ. 11000011, reg. sept. et 01.

Exn. : Fuuriu l’l. 100011. n. 71.

Mac. Cunad. M. n. 100.
Rab. 81 oth. 001. n. 011.

Sull. 01 sq. M. bor. ani. 1101. n. 305.
stellatum Lam. -— Mn. 11010010.

0111010100] Mill. in Trans. gs ibe¹ Linn. Soc. 1891, p. 101.
. - s.: 0000.

subbasilare C. M. - Rhizogonium.
subenerve Schwuegr. - Euiopus remotisolius‘i

subglobosum Bryol.enr.11'(mon.Supp. p. 3), 1.388; 0. Μ. Syn· 12
p. .56; W. P. Scb. 00. cit. p. 490.

Astrophyllum pseudo-punctatum Lindi. M. 8000110. 13.

 

