1366 ’11111

661611111Μί6. M. αιιιιι. am. 617,
21 - Am. sept. ι (16661161. meru. : And. 0611666.

intermedius Welw. ιι Duby ιἰι Mem... 1166866, 1870, ρ. 12, ι. 111, s. 6.
2. 16 limos. — Asr. ι Angolu.

‹ var. nanus Welw. ιι Duby ιἰι ορ. ιι 1. οι.
Ad terr. mndid. in rupestr. —- Asr. ι 1616.

laracni W. P. sch. - Wilnoniella.

16ε666666 Rem. et (Βανά. ιἰι 8611, 866. roy. 661. 11619. 1893, 116961

M. Maso. Mad. ιι. 152.
2..Αάιιιι argill. bumid.- -.:Asr Madagaucur.

1666611160. Μ. mHedwt’y 16956 1,18.
-Am.merid.: Bmil. 66616666).

1111661νί60 u.inFt.1896,.p 115.
-Ραιῖτ 166. 8666616.

lugulatus Rehm Μ. Afr. auser. ιι 22.
-Asnt 116161.

linguaeformis Beschfi ιιι MarieM May 6116, ιι. 2811) p..p
-Asr.: 1ιιι. 11616111

longeseenso. Μ. 161166 bryol. 18966. 6881616..)

-Ραιι 666661. οι. ( οι 11616616).

166ῄ661116816616Μ16613661. bor 11, ρ. 289; Bria. Bry 61. univ.
4388666166. 116ι611117ι11.,ῃΜ8ιι.1,.ρ158;
861Ιο.Μ-.ρν931,1.19;8111ρ11,8.668μη.116ι1...668
ιιιιιιιιιι ι ιιι. ιι
Τι.861ι611111511ι”ιι Verh. d bot. Ver. ἀ. Prov. Βιαιιάιιιὸ. 1865.
l. -Ειιηε 96666661,166.116616.Αι.;.1666ιι.,
Αιιιιιις 8116116166. seph: 86616666] Pennllv.. reg. merid.
Exn: 11161166. Μ. 1)οι. nm. 11666155
116681· oth. 661.ιι.1065,1269.
Suu. et sq. M. bor. am. 1161. n. 95.

Besch. -Τι.666166166.

Duby. -Τι.66661161166.

H. 1. etW.- Tr. suberectum

Hsch. -Τι, reflexus.
²⁰²¹9⁸⁰⁰n²⁸ Mont. -Tr Schmidii.

wile. -.Tr megapophysatus.

ιῑι ιιι·

β σιιιραιιιιιιιι ιιι 118616- Tr. acutus.
lonyirostrisSehwaegr.- Microdus.

Mac-Leni Rehm. M. Asr. austr. ιι. 139.
- Astu: ’1166666ιί.

mayottenm Besch ιιι Arm. sc. nat. VH ιιι· 11,ρ ,81
-Asr.: 1668166686.

megapophyeatusc. Μ. ιιι Boe. Zeit. 1861 ‚p. 350.
’161663166111611116666616666666.

1. -Αιε Jap on.. Sikkim.
Em: Faurie Pl Japon. n. 618 168,

 

