RHY 1125

oomorae(0.M.1)Bescta.Fc. bryol. Re'union, etc. p. 157 etin Ann.sc.
nat. vfl, p. 96 (descript. amplior).

Hypnum Comorae G. M. in Linn. 1876, p. 281.
Cortic. in silv. - Afr.: Usambara‚ ins. Anjouan, Mayotte.

complanum (Μία.) Jaey. Ad. ΙΙ, ρ. 410.
Hypnum complanum Min. M. amir. am. ρ. 553,
-- Am. merid. : chile.

compressirolium (Mite.) Par.
Hypnum compressifolium Mitt. 11¹1. Vit. p. 400.
Syn. — Pac. : [ns. Kermadec‚ Raoul‚ Sunday.

compridense (0. M.) Par.

Hypnum com ridense 0. Μ. in sohed.; Broth. in Bihany till. δυ. Vct.-
Akad. 18 ,a 3 (descript).

Ι. Terr. - Am. werith: Brasil. austr. ον.

conchophy11um (Tayl.) Jaeq. Ad. ΙΙ, p. 433.

Ηγῐέηιιῧι ἓῖηοὴοιὴγίῑυῖῐὲθ Tayl. in Lond. Ioum. of bot. 1848‚p.195;
. . n. .p. .

l. - Am. merid. ι Μ. Pichincha.

confedrtum ἑξέσὴε.) Bryol. eur. V(mon. p. ἶ), t. 510; W. P. Sch. Syn. ΙΙ,
e . p. ..

Eurhynchium confertum Milde Bryol. siles. 12309.

Hypnum clavellatum Hedw. M. fronti. IV, p. 80.

H. confertum Dichs. Faso. IV Pl. crypt. p. Π, ε. ll, s. 143 Bria. Bryol.
univ. 11,p.405·‚ Ο. M. S n. 11, ,3152

H. laete-virens Sm. 1³¹1. brit. 111. p. 29ος Bria. Bryol. univ. ΙΙ. . 408.

Η. ᾃιιιιέψίςὶιηυηι Spreny. Anleit. w Kennm. d. Gew.111, 12291: ι. Ἰ,

H. rotundifolium Dicks. Faxo. II Pl. οινρε. (exal. syn. Scop. et wita).

H. serrulatum Tum. M. Hibern. p. 118 et Sm. l. c. (eoecl. syn. Hedw ).

H. thuringicum W. et M. Bot. Taschb. p. 322 (ccccl. syn. Brid. et Hedw.).

Leskea Ludwigiana Brid. Sp. Μ. II, p. 161.

2. Ad saxa, lapid. in dume1.‚ mur. umba, etc. - Eur. :Zona intermed„
rar. merid„ rar. supra reg. campestr. ascend. As.: Caucas, occid.
Asr.: Algam, ins. Azor„ Canar.‚ Madeira.

Em: Mandon ΡΙ. Madeir. n.12.
Rab. Bryoth. eur. n. 842, 906.

e var. brevifolium (Made) Limpr. Laubm. Deutschl. 1 V, p. 225.
Eurhynchium consertum var. brevifolium Milde. op. et l. cc.

Ad 1·up.arenac. - Eam: botharingia.

‹ var. Daldinianum de Not. Epic. p. 73.
- Eur.: Ital. super. (Locarno).

α var. Delognei (pire) Boulay M. France, 1, p. 97.
Rh. DelogneiP1r6t'n Bull. Soc. roy. boc. Bely. 1871, p. 100.
Ad mur. fontium. - Eur. : Belgia.

var. elatior Mdo. ·- Rh. murale.

<‹ var. hercynieum (Hpe.) Jaeq. Ad. ΙΙ, p. 305.

1⁴}urhynchium hercynicum Milde Bryol.s1'1e3. p. 309.
Hypnum hercynicum Hpe. in sclzed. et ΕΙ. hercynioa.
Rh. hercynicum Limpr. Laubm. Donusam. Ι V , p. 2⁴27.

Ad rupes arenae. - Eun: Han.

‹ f. minutu1a W. P. Sch. Syn. I θὼρ. 569; Mdv. Bayer. Laubm. p. 228.
- Eur. : Francon„ Bavar.

71

 

