ORT 869

carce. 11, 11112, t. 153, s. 5et Ft. rasm. 11, p. 1883 0. Mu Syn. 1,
p. 239 et 11, p. 561.

Apalodium australe Min. M. austr. am. p. 239.
1. Lignic.-Afr. :111⁸¹ Marion. Am. merid. : Megia, ins. Eremit„
A Maclov. Pac. : Tasman.

confine Hpe. in Ann. sc. nae. 1865, vm, IV, p. 338.
1. Filio. et lignic. - Am. merid. : And. Nov. Granut.

denticulatum Gela. et Hpe. in Fe. 1881, ρ. .
1. - Am. merid. : Brasil. austr. or.

Ernodi 0. Μ. in Jaey. Acl. 1, p. 576 (nom).
- As. : Sikkim.

Fendlori C. 11. in Lirm. lind-7251. 113.
1. ·- Am. merid. : Venezuela.

gracile Schwueqr. in lmz'ad Wilson: Bryol. eur. 1 V, 1330; 0. Μ.
Syn. Ι, p. 238 (excl. loc. Abyss.); W. Ρ. 811811. 11 ecl. p. 389.

Bryum 'tpohlinjugrapile Hsils. 'in (161611. Μ. brit: t. 31 Αρέ.
Stahlena gracllls Lmdb. m Ltk. 1111 en nat. ympp. Eur. ladm. p. 29.

l vel 2. Ad· rup. arenar. vel terr. hunnos. - Eur. : Angla, Gall. occ.
Eoes‹.A:Hll{glr)l.cg}yoth. eur. n. 677.

qracile C. M. p.p. -· 0. aethiopicum.

humile (Mane.) Mitt. Μ. austr. am. p. 275.

Bryum (Pohlia) humile Mene. in dnn. sc. nat. 1815, IV, p. 161.
Ο. tenue C. 11. Syn. Ι, p. 210.

2. - Am. merid. : Chil. austr.
inflatum (Mite.) Par.

. 1161011119ιὸιηῖΙ 1121111611] Mitt. in Voy. of H. M. S. Ghallmyer, Bot. 1 V,
p. m 1.).

- Pac. : Austral. or. (Nov. valesia).

infractum Dz. et Mk. in Ann. sc. nat. 1811, p. 313 6111. [rond. ined.
Archip. [πά. p. 31, t. 14; Bryant. jav. 1, p. 135.

0. sulcatum G. M. Syn. I, p. 239.
1. - As. z Ceyhn, Javn, Borneo.

julaceum Schwaegr. 7- Bryum Gillieffli.

lanceolatum Mitt. in Kew journ. bot. 1856, p. 261.
Apalodium lanceolatum Min. in op. cit. p. 161.

- Pac. : Austral. οι·., Tasman.

lineare Schwaeqr. l. c. p. 121, 1. 188; G. Μ. Syn. I, p. 238.
Apalodium lineare Mitt.

l. - Afr. : 6. B. Sp.

longisetum Hpe. in Linn. 1863, p. 129.
0. pellucens (fid. Min.).

1. Terr. — Am. mericl.: And. Nov. Granat,

loreisolium Besch. Fl. bryol. 11έιιιιὶοη, etc. p. 89.
l. 6161.- Afr. : lnS. Borbon.

Oarschoti Lac. - Splachnobryum.

Oseulatianum de Not. in Λατώ... Torin. 11 εον, XVIII, p. 113, ι. 1.
- Am. merid. : Columb.

55

 

