404 FIS

chrysopoma 0. 11. 1111111111. 111111 111111. Soc. 1877, p. 227 (nom).
1111. -1111 sept. ε Costa Rica.

111111110111111. op. 111. p. 138.
Stet. - 111. ; Ava.

circinans W. P. Sch. in 111111. ,· 0. 11. in Bot. Ζ111. 1864, p. 310;1111.
Μ. auser. am. p. 580.
2. - 1111111111. t Mexie.

clavipes Sull. in Proced. Am. Acad.... 1801, p. 571.
Ad rup. humid. - Am. sept. ε Cuba.

0101111111111.1’11111111.Τονν. bot. 011111,1, p. 21; 81111. 11. 1111111111.
p. 44,1. 29; Lesq. 11 lam. Man. p. 81.
Ι. 1111. - Am. sept. : New Jersoy.

collinus Mitt. - F. decipiens. .

comprensis 0. 11. in Linn. 1877 p. 233.
8111. 1111. - Asr. : 1111011101, Nomi-Be.

1 var. 11111111111111111. 111. bryol. 1111111111, 111. p. 42. .
- Astu: 1111. Mayotte, Noasi-Comba.

corneus Hpe. in lacy. 11, p. 39.
- As. : 8111111111.

1111110111 W. P. Sch. 1111111111. 111. bryol. 1111111111. p. 17 ; 1111111. 1111111.

bryol. 1891. p. 52.
1.Αά arbor. - Am. sept: Guadalup„ Martinic.

costa-ricensis 1111111. in Bull. 111. 81111111, 1894, p. 390.
2. ln humid. - Am. sept.: Conta·Rica.

1111111101Ιί1 1111111. in Rev. bryol. 1891, pp. 501151.
l. Ad arbor. — Am. seph: Guadalup, Martinic.

erasuinervis Lac. Sp. nov. Μ. Arclu'p. Ind. p. 3, 1. 01..
9.. Terr. - 111 : Βο11110,1111. 11111111,1111111.

111111111νοί1 11111. 11 Mitt. ·- F. Mittenii.

erassgpes ffils. in Bryol. eur. 1 (mon. p. ), 1. 100; W. P. Sch. Syn. II
e .p. . ·

F. fontanus W. P. Sch. in Spr. Μ. Pyr. 11. 316.

F. incurvus γ crassipes W. P. Sch. Syn. 1111. p. 104.

F. incurvus rar. fontanus C. 111. Syn. Ι. p. 59 11 11, p. 58ος Bryol. eur.
(mon. p. 61, 1. 09, f. β .

F. viridulus β fontanus Braithw. Brit. Moosfl. p. 71 (pp. fid. Limprp.

F viridulusva›·.maj0rWils. Βι οΙ.111”1.,ρ.303,1.53γ.
Schistophyllum crass1pes Lindb. . 81111111. p. 10.

l. Ad rup. 11101. - Fun: 1111111111. Asr. z Alger. Am. seph: Absque
1000(Jaeg. Enum. Fixsid. p. 77).

Eam: 11111). Bryoth.eu1·. n. 311, 409.

1 var. curtus 11111111 mss.; Lampon 1111111111. 11111111. p. 441.
-- Eur. ;811οη.

1 rar. ruflpes W. P. sch. Syn 11 111. p. ll3.

F. hydrophilus Jaep. Enum. 1111111. p. 20 11 Ad. ΙΙ, p. 27.
F. incurvus ὃ fontanus W. P. 8111. Syn. l ed. p. 100.

F. Mildeanus ej. in 11111. 11111011. eur. n. 470.
F. ruflpes Jaep. op. 11 11. 11.

 

