FAB

argentinica 0. M. in Linn. 1878·79, p. 387.
l. Cortic. - Am. merid. .· Argentin. subtropic.

aureo-nitens Rehm. M. Asr. auser. n. 628.
- Asr. : 0. Β. Sp. or.

australis Hook. M. w. 1. 160; Brid. 01901. univ. 11, p. 171; G M.
S.yn 11‚.p 37; 11911111. os Μ. Zea! Fi. p 456
1. -Pac.:l⁴.1et rog.Ge01·.ges Nov. Zeland. sept.

Balaam Besch. in Rev 11901. 1885, p. 180ae m Joum dc bot. Ι891,9.
1. -Am meriti.. Pataguay.
Εωεκ Bal. Pl. Parag n. 3656.

basilarisC. Μ. m Linn. 187879, ρ. 390.
Syn. vel polyg. Terr. - Am. mend: Argentin. subu-opio

Beccnrii Hpe. in Nuov. Gtorn. bot. ital. 1872 ,9. 275.
l. Cortic.— Am. merid.. ‘kylam

Brenteln Hpo 1113140. M.'tn Boe. Zeit. 18509247.
2? -Asrst CwBSp

CameruniaeC. M. ιη Dum M. Camer. n. 166.
-Asr.: M. Cameroon.

Campenoui Ren. etCaer m Bull. Soc roy. 1101. 11919. 1892, p. 107.
1. Adaubor.- -sAfr Madagascar.

caroliniana Suu. et Lesq. - F. Ravenefii.
celim-is Brid. - F. octoblepharis.

condensata 11·’. Ρ. Sch. mss. ;Jaeq. Aa, 11. p. 284.
- Afra Abyssin.

ermiretisRen. elcard inopen. 1894,11,ρ. 128.
2. ln mlv -.Α[ν; Madagascar.

athensis 3111.- Anaeamptodon.

curvirostfa 113. et 11111 Aun. sc. nat. 1844, 11, 93049111. [rond. ined.
Archaep. md. p. 7, t. 21 ; (1118911. 11, p. 31); 111901 991. 11, p. 130.

1. Cortic. — As. .· Java.

densifolia Rehm. M. Afr. austr. n. 348.
·- Afr. .· Austral.

dentata W. P. 8012. hb.

F. polycarpa var. patens Μυσὴ. Prodr. bryol. naxio. p 81.
1. - Am. sept. : Moxie. (M. Orizaba).

denticulata W. P. Sck. mss. ,·Jaeq. Ad. 11, 9. 284.
- Am. sept. : Mexic.

Donnollii Aust. in Coult, Boe. θαι. ΙΙ, p. 111 ; Lesq. et Iam. Man p. 295,
Ad Quercus. - Am. seph: Florida. ,

Duseni 0. M. in Dusen M. Camer. n. 240.
·- Α fr. : M. Cameroon.

Ecklloniana Hpe. mss.,· 0. 'Ms- in 1019ιῂ Zseit. 1859 ,9. 247.
. - r.: p

111091111Ιί61ειθανάῇιηΒιιὶἰ. Soc. roy bot. 0119. 1892, 11. p 106
1. -Α1νμ11α649α1ω1,

29

 

