136 11111

Kayseri Geheeb in Rev. bryol. 1876, p. 1 (nom).
- Pac. : Austral. or. (Nov. valea).

Knysnae G. M. in Rehm. M. Afr. auser. n. 387.
- Asr. : Austral.

Kraunoi (G. M.) Par.
Hypnum Krausei C. M. in 1³1. 1887, p. 221.
1. - Am. sept. : Alaska.

kuroiscfiicum Besch. in Ann. sc. nat. 1893, p. 373.
l. - As. :Jap0n.
Eoes : Faurie n. 2; 12,11 1),95, 99.
laetum (Brid.) Bryol. eur. v! (mon. p. 20); t. 554; W. P. Sch. Syn. ΙΙ

ed. p. 639.

Ηγῗηυηι laetum Brid. B ol. univ. 11, p. 179.

H. uteolum 0. M. Sym! , ἕ. 357.
H. salebrosum Drumm. Μ. or. am. Ι ed. n. 175 μμ.

21111, saxa calcar. rupesq. basalt. ·- Eur. : Saxon.‚ Bam, Francon.,
Helvet. - Am. sept. .· Labrador‚ Anticum, Terr. Nov., Nov. Scot.
New Brunswick‚ Gaspes.,0nta1·., Washington‚ Montana, {daho,
reg. sept.‚ centn, et or.

Eoes. : Drumm. M. bor. am. 11 ed. n. 122, 123 (Hypnum).
Mac. Cauad. M. n. 281 (11.).
Rab.'Br oth. eur. n. 511.
Sull. el {essp M. bor. am. 11 ed. n. 188, 189, 1911 (Hypnum).

ο υαν. dentatum (Lrsq. et lam.) Par.

Br. Sullivantii Bryol. eur. (mon. p. 211,
Hypnum laetum var. dentatum Lesq. et Jam. Man. p. 335.
11. salebrosum Sull. M. Alleyh. n. 13.

111 et ubi typ. in Amer. sept.

c var. fallax Ren. et θανά in Bot. Centralbl. 18911, n. 51.
- Am. sept. ε Indiam, calis.

α var. pseudo acuminatum eor. in op. et 1. cc.
- Am. sept. : Indiana.

‹ var. Roellii eor. in op. etl. cc.
- Am. seph: Indiana.

laevifolium (Mitt.) Jaey. Ad.11,p. 715.
Hypnum laevisolium Mitt. M. austr. am. p. 565.

- Am. merid. τ And. Nov. Granat,
laevisetum 111ηά.ιή 111111. Torr. bot. czub, XVII, p. 278 ει in Mac. Cat.

1. 11511111- Am. sept. z columb. brit.

lamprocarpum (C. M.) Jaeq. Ad. ΙΙ, p. 387.

Ηῃέῃιῖιὲἒ lamprocarpum G. M. Syn. ΙΙ, p. 3593 Bryol. jav.11, p. 161,

Ι. Arbor. (ad Gnaplmlium javanicum). — As. ι Java.

lamprochryseum 0. Μ. et Kindb. in Βίαν. p. 153 (nom.) ec fn Mac. Cat.

1. 1819116. - Am. sept. .· Ins. Vancouver.

1 lapponicum W. P. Sci». Syn. 1 ecl. p. 697 etH 11141807.

Leucodon Lagurus Hooh. var. borealis Wils.
Stet. ln rivul. nivos. - Eur. : Lappon. Pitens.

 

