54 ATR

Selwyni Aust. in 001111. Boc. Gaz. 11, .05.
2111 611111. rup. - 4111.1ερι.; bf Selkirk,001umb. 6111, 1111160,

0113011.
Em. t Μ10.610111. M. n. 216.

subserratum Mitt. — A. undulatum var. 1061111110111.

1061111101611111 W. P. 8011. in op. cit. p. 61.
2. - Am. sept. ε Mexic. (0111161).

tenellundffloehgiz}³ emt. eur. IV(mon. p. 2), 1.412; W. Ρ. Solu. Syn. 11
3 wP· · ’
31110110115111321.1211011,19,111.

0111111νί1111 tenella Roehl. in 1411118. Wett. Ges. ΙΙΙ, p. 234313rid. op.
eit. ΙΙ, p. 1013 0. M. Syn. I, p. 194.

G. undulata β11111101Η176. Muscol. 9111111). 517 (01001. sym).

Mnium orthorhynchum Brid. Sp. M. ΙΙΙ, p. 45.
M. serratum var. orthorhynchum Hah. op. cit. .419.
Polytrichum undulatum 1111810. M. Suco. p. 7 .

Ρ. undulatam β minus Funk Moostaschb. p. 70, Wahlenb. 1³1. Lapp. p.349.
P. undulatam β tenellum Wahlenb. Fl. Suec. Il ed„ II, p. 768.

2. 1111111. 1101101. limos. et slagn. eninm—Eur. : Scandin„ 1111111111,

811111, German. septu, Voges.
110111 Un. itin. 1867, n. 87.

torqueseens W. P. 801111181101. Prodr. bryol. 1110111111. 62.
- Am. sept. : Mexic. (0111161).

undulatisorme Ren. et Gard. in Bull. Soc. roy. 601. Bely. 1802, 1, ρ. 168.
2. Ad 10111111. - 4111111111. : Costa-Rica.

undulatam (L.) P. B. Prodr. p. 42: Bryol. eur. I V (111011. p. 8), t. 410;
W. P. 8011. Syn. 11 ed. p. 528.

Bryum hltiditisolium NeckMeth. M. ,203

81111111111111110110 rugoso 101110, 0111111111 incurvis Diu. Hist. M. p. 360,
111131161111. Sp. 1. 1511.

Callibryon polytrichoi 01 Wibb. Fl. Wertlt. p. 200.

C. undulatum Zenk. et Dietr. M. Thur. 11610. ΙΙ,11, 41.

(1101111001 Callibryon Ehrh. in Hannov. May. 1780, p. 9343 C. M. Syn.
C. 111· 1111111706 M. Herbis . p. 47.
(3.111111111111 W. et M. Bot. ζ1010116. . 216ςΒν171. 161011ιηί0. ΙΙ, ρ. 102.
11ηὲιῖ ἓὲιέἑιὸἰειῖυῐῃ L. jun. Meth. . p. 364 (haud L. 1100110011, sedSw..

Oligotfichum undulatum Lam. et DC. Fl. fr. Ῑ, p. 202.

Polytmchum undulatum 1101110. Μ. fronti. 1, p. 43, t. 16 et 17.

1. 10 1111,,111111111.,111111.11011111. etc. - 11111181101011. Ae. : Japon.,
Chm.‚ Cochinch., Pers„ 01110111, As. min, Afr. : Algen, 11111011.
&zasgiesston’Tffia ggvpssfffi' anuelon‚ M. 1111110111, 60101116. 6111..

1111. : 0111111111. Μ. 601. am. 11 ed. 11. 66, 67 (Ρο11111101111111).

3¹1 [Luerlec ξὲα (1111ῑῷ0ῃῆ 11ῥ1140, 31, 171, 203, 276, 311, 3508.
Μ11111011 1161οε11110.
81111. et Lesq. M. 601. am. 11 ed. n. 313.

e var. abbreviatum Bryol. eur. I. c.

Bryum juniperifolium Hoffm. 1101111011. 11111101. 37 in 0st

0116111001 0111161100 γ abbreviata C. M . 1. c. p. 193.

0. 1111ῗῆ141111 var. minor W. et M. 011017. p. 2873 Bria. 0010111110. ΙΙ,
p. .

 

