11111 1219

· cymhifolium (111. el m.) Brpol, jau. 11, p. 165, 1. 221.

1111101110 embifolium Dz. 011111. in 11111110.ἶο01. 1844, p. 3010011.

1011111011101181001 11. lna. or. ρ. 100.

2,110010.-111.·.11000.,Α10.100000, 1101111011, 1110101010811111110,
Neptu„ Khasia‚ M. Neilgherr.. ins. Nicobar‚ 80011111, 1110,
pipppzs Malay„ ins. Geram, 11010111101111, 81011101, 1110110100,

decipiens de Νο1. Epil. p. 233; W. P. 8011. Syn. ΙΙ ed.. p. 612 (1).

1101111111οᾗ1001 Ι1111101001 var. decipiens Lindb.

Hypnum otarlsn Boulay M. Fr. p. 5111.

1. 10 uligin. 0101111101. - Eur. ε Britann. 1 1101001011 1110. 1101101,
Arvernia, Pyron.. 1111. super. As, : Cannas.

Eaesa 1101). 8110111001. 0. 1182.

1101100111010 11100110.) Mite. 1111011111. 011110 Linn. Soc. XII, p. 518 ; W. P.
8011. Syn. II 011.. p. 615.
Hypnum delicatulum L. Sp. pl. Ι ed.. 11, p. 1125», 0. 16 (quoad sol. pl.
Americ.); Hedw. M. 1101111. 1 V, p. 81, 1. 33.
11. 1111010001, Tamarisci soliis mininus 000 spondentibus, setis, capsulis 01
alis brevioribus Diu. 11111. M. p. 546. 1. 881. 6.

H. 0101110100] 1111101111. M. bor. 001. led. n. 136.

Η. protensum 11101110 11101111. 410. bor. 11. p. 311.
Η.;00211Ῑ1ξ100100018011. M. Α111011.0. 33 81111. et 1010. Μ. bor. 001. I ed.

H. tarpppiscinum γ protensum Brid. 81111. 11, p. 1311 et 111101111ιί0. 11,
p. .

H. tamariscinum δ 1101101101001 ej. 11. 00.

Th. protensum Jaep. ,411 ΙΙ, p. 330.

Th. recognitum 001. delicatulum 1101110110 1101. 1100110111. 1881, n. 6.

Thuyidium delicatulum Lindb. Man. M. 11, 18111 1, s. 8.

2. 10 11111110. paludes. - Eur. t 8000111101. 1105100101011, German.
1010 1011111111. Limpr.)‚ 11011. 00111. (1111110110), ΑΙρ. 1111001, Astur.
As. 210000.. 100100οἰ med. 01 super„ 1100001. occ. Am. sept. : La·
brador, ins. Miquelon, 1011. nov.. Nova 8001, Νο11 Brunswick.
Ottawa. 00111110, 80010101101100, 0001010111 reg. sept.. 00011.. 01.
011001111.,101.10011110., 110111, S. 1100001. Am. merida 1100010010,
And. Nov. Granat., Amazon„ And. Quitens et Peruv„ 1110111.
0001101.

Eaes.: 11101001. Μ. bor. am. 1 011. 0. 213 01 11 011. n. 1381810000).

100110, Pl. Jap0n‚ 0. 51.

Mae. Canad. M. 0. 212.

Rab. 8110111001, 01.

su11.et1.esq. M. 1101. arn. 1 ed. 0212 0111 ed. 0. 404 (Hypnum).

delicatulum 81101001. - Th. recognitum.

(1001100100010 (1111111009. Ad. 11, p. 324.
. Hypnum denticulosum Min. in Hook. Handb. of 1110 Ν. Zeal. 111, p. 412.
8101. - Ρο0.; Νον. 2010011. sept.

11100811101100108811.10110άῇ Ν Ο. ὓ,
01. - aa: 01. um. 111.

(1100001010. 1111009. Ad. II, p. 318.

Hypnum (1101100000. M. in Linn. 1815, p. 412
1, Fr. ign. 8101. - 1111. : Djour.

‘Q

(l) cf Philib. in Rev. br501.1884‚ p. 3.

 

