116

hapalypterum (C. Μ.) Ραν.
Hypnum hapalypterum G. Μ. in 1³1. 18811, p. 519.
8111. - Afr. : Gabon.

mmmmfflmmmwmpm.

Hookeria hyandQ Η1111. op. 111Ϋ117.
Hypnum hoo er101des·C. Μ. Syn. Ι, p. 812.

l. - Am. merid. .· 811111. 111111. or.

hygrobium Besch. Fe. 111111111111111, 111. p. 179.
- Asr. .· Ins. Borbon.

ichnotoeladum (C. Μ.) Jaey. Ad. 11, p. 523.

Hypnum ichnotocladum G. Μ. Syn. Il, p. 3013 Bryol. jav. II, p. 1111,
1111111111101111111 111111. Ina. or. p. 99.

2. A b. -As.: 8111111111, 81111111,1111, 8011111, 13111111,
1111111.

incubans (Hsch. 11111111111119. Ad. 11, p. 528.

' Hypnum incubans Η. et 11. op. 111. p. 180, G. Μ. Syn. II, p.306(l);
Bryol. jav. 11, p.195.

1. — As. z 1111.

inflectens (Bria.) Jaeq. Ad. II, p. 532.

Coelidium apertum Jaey. o . 111. . 381.
8. suscescens 111111. Sam. Μ. p. 180.

Hypnum apertum 81111. in Eoeped. Wilhes 18511, Μ. p. 18, 1. 16, s. A.

1111111111 Hook. et Am. in 011111111111111 Voy. bot. 18111116,

t. 193 C. M. S n. ΙΙ, p. 311.
H. inflectens C. . 1. c. p. 239.

Η. loxocarpum A'nystr. in Oefv... 1812, n. 5, . 126.
1111111101111111111111111111 11111111ῃοὶ. univ. fl, p. 331.

1111111111. et rup. humid. - Pac.: 1111. 811111, 80111111, Viti,
Ta'iti, Nov. Caledon.. 1111. 1111111111.

1 var. condensatum (Jaeq.) Par.

Coelidium apertum var. condensatum lae . 1. 1.
Ε. [umescens var. condensatum 1119. Α . 11‚p. 533.

·- Pac. : Ins. Sandwic.

intorquatum (Da. et Μ11.) Jaey. Ad. 11. p. 521 (1).

Hypnum intorquatum Dz. 11 Ml«. 11 111111, 11. nal. 1411113110. Μ.
Syn. 11, p. 3003 Bryol. jav. ΙΙ, p. 21121. 3111.

2. - 1111 1111. Temno, Halmaheira, 0111111, 1111,
8111111111.

ischyropteris (C. Μ.) Par.
Vesicularia ischyropteris 0. M . in 1111111 Μ. Camer. n. I.
- Afr. : M. Cameroon.

1111111181ῃοί. 11111119. Ad. 11, p. 536.
Hypnum 111111118ψοί. jav. II, p. 183, t. 281.
Ι. Arbor. - As. : 1111. 1111111.

111111011111 Μία. Μ. 111111. 1111. 517.
- Am. merid. .· And. Nov. (1111111.

(11 «An Hypnmn, Drepanium seu pseudo-Chaetomitrium 11 Jaeg. l. c.

 

