1226 SPL

Spruoeanumc.u.·mcinn.187173p175.
Weisia splachnirolia Min M. auctr. am. p. 111 [quoad pi. Pcmvimm).

1111111111-11111111111111, PeruV.

tenerum C. M. in Duscn M. Camcr. 11. 88.
- Α sr. ι M. Cameroon.

Valdiviae C. M. in Buce. hb. Boissicr‚ 1897, ρ. 175.
8111. - Am. merid. : 1111111νί1. ·

WrightiiC. M. 111 1011111111... p. 505.

Entosthodon mmnmusH 1111 in Proccd. litt. 111111 phil. Soc. of Mancha-

1111111111] 10111611011111 &fun 111 11519111, Μ.0111.11.54.

2.Muric. 11111111.- ·-.:Eur Hibernia. Am. seph: Cuba.

Wulfcchlcegelii O. M. 111 op. 111. p. 504.
2. Terr. - Am. merab: Surinam.

mmmm Linn. Fl. Suec. (8 spec).

Adcnsicnum 111111. - Tetraplodon mnioidcs var. Adansianum.

ampul!aceum 11811111).1592;Β1*1’11.Β1«9111.1ι111“11.1,.ρ 2511111111. v.

Numerianum: Bryol 1111.11[1[..(11ιο11ρ 10),1.;291 C. M. Syn. Ι,
p. 1463 W P. 8111. Syn. 11111 p. 369.

111111111111111111111,10111111111111111111111111, 1011011111111111 11111111. M.

8ρ1ρ1131121Ψ11111111111 3111111. Boc. 11111119. ρ.,791 1. 18 ,.[ 2,
sp1.TurnerianumDicks. Raso Pl. crypt. ΙΙ, p. 3,1. 10, f 11.

1112. 1111111111 1111111111. animal. herbiv. insidens. - Eut-,z Tota
zon. intermed. et septentr„ erog. campestr. 111. m montana super

As.. 8111111111.(1111111Α111.11ρ1.;111.Μ1111111.,Τ111.11ον.,Ν111
31111111νί11,Νο1. 810111, Anticosti, reg. septr. occ, Nov. A’ngfia,
11111111111111111,()’1111,111.

Ec. :Mac¹ 01111111. n. 115.

11111.Β1ἰοί11.1111.11.43,573.

Sull. ct ecq. M. bor. am. 11 ed. n. 230.
Un. 11111, crypt. 1661, n. 75, 76.

var. Turnericnum Brid. — Spl. ampullaccum.
anyustctum L. f. -Τε11111111611
arcticum R. Bc. -1111111106011111111011111,
attenuatum Brid. -1111011111111111,
bawaricum Schrank. -sp1. sphaericum.
Brcwcricnum Hedw, — 'l'etraplodon mnioides var. Brcwerianum.
bryoidcs Zoeg. — Tetraplodon mnioidcs.
canescens P. 11.- Tetraplodon mnioides 1111. canescens.
exsertum R. 111. - Tetraplodon mnioides.
sastiqictum 1111111. - Tctraplodon mnioidcs var. fastigiatum.
flayellare Brid. - Tayloria serrata var. flagellaris.
111111.-1111111116111116111111111111111,
Hedw,- Dissodon.
91111111 ρ1111111111 Spl. sphaericum.
Gmsfitlcicnum 1111111111.- OEdipodium.

(11111111111,1111.ο1111.1011111 of 601. 1111111111.111ςο.11.111.11,

11511ῗὶ11111 1111111. - Pac. : Tasman.

Frochlickianum

 

