⁴4

ΑΝΟΜ

integerrimus Mitt. M. Ind. or. p. 126.
Ster. - As. .· Nepal‚ Himalaya.

intricatus Hpe. - Pylaisia.

lagob'nsis Hpe. Symb. 1610, p. 283.
l - Am. merid. .· Brasil. austr. or.

Lem-W O. M. - Pseudo-Leskea.

leskeoides (W. P. Sck.) Par.

Hylegtgtrnllgggessidgqu. P. Sch. in Dreye Pl. Gap. n. 8058; 0. M. in Boi.

1 - Afr. .· e. Β. Sp.

longifolius (8ο11εῑοὴ.)Ηανιιη, Skand. ΙΙΙ. 1168, V, p. 339 ; Bryol. eur. V
(mon. p. 3), t. 414 ; W. P. Sch. Syn. ΙΙ ecl. p. 599.
Grimmia cylindracea W. et Μ. Bot. Tascltb. p. 151.
Hypnum lonffifqlium G. M. Syn. ΙΙ, pp. 111 et 691.
Leskea longl oha Spr. M. Pyr. exs. n. 81.

Pterigynandrum longifolium Schleick. Cent. Ι V Pl. helv. n. 8.
Pt. nervosum β cylindraceum leoehl. Deutsch. Fl. ΙΙΙ, p. 51.

Pt. nervosum β longifolium Brid. Bryol. univ. ΙΙ, 12190.
Ρι. plumulosum β longisolium Bm'cl. Mam. M. p. 129.

2. Adarbor., sax. et terr. lapid. - Eur. :Gentn et sept„ in zon.

iatermed. et'sept.; rar. fructif. - As. .· senissei sup„ canoas. oce.
o eentr.

Exs. : Rab. Bryoth. eur. n. 474, 1036.

mexzcanus Jaeg. — Leskea.

minor Fiirnr. - A. obtusifolius.
mutabilis Mont. - Leseuraea striata.
nervosus Hiib. - Leskea.

obscurus Jaeg. - Leskea. ,

obtusifolius Br. et sch. in Drumm. M. bor. am. I ed. n. 16361111 Lond.

Journ os bot. 1843, p. 66; Sall. Ic. M. p. 119, ι. 14ς Lesq. et Jam.
Man. pp. 305 et 419.

Α. minor Fihrnr. ,· Lindb.
Hypnum stoloniserum P. B.Prodr. p. 10.

H. viticulosum β brachycarpum 0. M. Syn. 11, p. 113.

lsothecium minusSull. in Asa Gra Man. bot. ΙΙ. St. 1 ed„ p. 661, n. 6.

Neckera flaccida Brid. Sp. M. I, p. 31 et Mam. M. p. 139, n. 181
Sohwaegr. Suppl. Ι, ΙΙ, p. 1542>

N. minor buu. M. Alleql.. n. 116111 P. Β. Proclr. p. 18166. C. M. 1. 6.).

N. viticulosa β minor Medw. Sp. M. p. 209, t. 48, s. 6.-8; Bm'd. Sp. M. ΙΙ,
p. 31 et Bryol. univ. ΙΙ, p. 233.

2. cortic. - As. .· Jenissei sup. Am. sept. .· New Brunswick, Gaspes„

Ontario, Niagara‚ reg. se t., eentr. et oce.
Eoos. .· Mac. Ganad. M. p. .

Sull. et Leeq. bor. arn. lI ed. n. 360.
obtusifolius Mac. - A. platyphyllus.

ovicarpus Besch. in. Anu.. sc. nat. 1893, ρ, 366.
2. Come. - As. .· Japon.

Em. : Faurio n. 136.

platyphyllus Kindb. ined.
A. obtusisolius Mac. Canad. M. n. 256 et Cat. p. 111.
2. Ad rad. arb. in silv. humid. - Am. sept. .· Ottawa, Ontario.

 

