340 1110

11111111οηί (811.) W. Ρ. Sela. Syn. 11 ed. 1156.

cynodontium 11111111οηί111ῃοὶ. eur. Ι (mon. .3). 1. 41. ,

Dicranum Bruntoni En 1. Βο1. 1. 251)9; C. W S 11. ΙΙ, p. 590.

D. polycarpum H. et . Muscol. brit. Ι ed.. p. 51.

Didymodon Bruntoni eor. 11 ed„ p. 111, 11111111. 4.

D. 0111111111ξίιὸ1111. 11181111111111111111. Fe. 1111111111. 16; 1111161101.
umv. . . .

Diobelon rumoni Mpe. 1111111111.

Onchophorus Bruntoni Liudb. M. Scaud. p. 21.

Oreoweisia Bruntoni Milde132·yol.sil. p. 54.

Trichostomum obscurum de Not. syn. p. 1114,

Weisia Bruntoni ej. Epil. p. 591.

1, 1111111, rup. 11111- Eur. : Sueeia„ 1111111111, Sudetes, Voges„ Silv.
Nigr„ Hercyn„ Thuring., Pyr.¹ Gall. 111111, Ital. sup.‚ Hispan.

Exs. : 111111. Bryoth. eur. n. 412 (Cynodontinm). .

cirrata (Hedw.) Limlb. M. Scand. p, 253 W. P. 811. op. cit. p. 55.

Aszelia cirrata Ehrh. in 1111.

Barbula cirrata Bria. M. Rev. ΙΙ, Ι, p. 2113.

Blindia 1111111110. 116111. 11, p. 585.

Bryum cirratum 6111116111. nat. ΙΙ, p. 1631.

Β1, 11ἆ11ἓ11811ὴ1111111111 tenuioribus loliis 11111. Hm. Μ. 113111, t. 48, s. 42
1 . . c .. ·

Dic‘ranum 1111111111 Τ imm. Prodr. M. Meyap. p. 183.

Encaljpta cirrata διο. M. Suco. p. 25.

6111111111 cirrata Sm. Fl. bm't. ΙΙΙ. p.1189.

Gr. Dicksoni Brid. M. Rec. ΙΙ, I, p. 12.

(1111105101111111111111111118111111111Βα111111. ΙΙ, p. 436.

Hypnum cirratum Weis Gry 1. 110111. p. 201.

Leersia cirrata 1111111. Pro r. fl. Berol. p. 902.

1111111111 cirratum L. Sp. 111. p. 15161111. P. 8111),

Tortula cirrnta Glairv. Man. p. 315,

11111111111111111111116.81111111. 69, 1. 12; 111111. Bryol. univ. 1, p. 3433
1111011111. Ι (mon. . 91, 1. 25.

W. D1cksoniB›·id. M. ec. ΙΙ, Ι, p. 12.

l. Lignic.‚ rupic. etad tecta stramin. - Eum: Med. et sept. :nun-
namin Alp. Asa Oaucas„ Asr. ε Alger. Am. sept. .· Oolumb. brit..
Wushington‚ ius. Vancouve1·‚ Oregon, Wyoming, lllinois, calis.
Pac. : Tasman.

Em. : Mac. Canad. M. n. 19.

Rab. Bryoth. eur. n. 1116, 3116, 8118 (11111111).
Sull. et Lesq. M. bor. am. 11116. n. 48.

compacta (Schleich.) W. P. Sch. op. 11111. 53.

1111111111 var. compacta Liudb. M. Scand. p. 25.

(1111111111011111111118111111111. Pl. helv. ems.

11111111110-1111111 Be· ol. Germ. ΙΙ, ΙΙ, p. 56,1. 29.

W. compacta Brid. 11111111. M. p. 4211 111911111111. Ι, p. 345, Bryol.
eur. 11111111. . 8), t. 243 G. M. Syn. I, p. 654.

W. condensata 111111. Mane. M. p. 41,

1. Ad rup.aren. et schistos. - Eum Rara: 81111111. Alp. Norveg.‚
Carinth.‚ salisburg„ 11101, 11111111.

contecta (Book. 1.·11 11111.) Par.

Blindia 1011111110. M. Syn. Ι, p. 3441111, J. 561.
Woiuia contecta H. ἰ. et W. 111 101111, oum. of 6111. 1811, p. 5203

¹121. ,41111111 Ι, p. 21,1.58; Handb. of N. Zeal. Fl. p. 405.

21 - Apu: lns. Kerguelen. Am. merid.: Fret.
Magell. Pac. z lus. Campbell. .

crispula (Hedw.) Lindb. 1. c.; W. P. Sela. op. cit. p. 54.
Blindia crispula G. M. Syn. ΙΙ, p. 581.

 

