10oe ΚΗΛ
leptorhynchoides (Movit.) lacy. Ad. ΙΙ, p. 470.

Hypnum leptorhynohoideo Mont. in lite. (deest in 8944).
Swroodon eptorhynchoides Mitt. M.1n‹1. or. p. 163.

l. - As. : M. Neilgherr.

loptorhynchum (Bria.) Besch. Fl. bryol. Re'union‚ etc. p. 164.
Hypnum leptorhynchum Bm'd. Mam. M.p.179p.p.; G. M. Syn. II,

H. gieffidon leptorhynchus Brid. Bryol. univ. ll. p. 621124).

1, Cortic. in silv, ·- Ast: Mndagasotr sept, ins. Borbon.‚ Franciae.
Pac.: Austral. or. (Victoria)

leptotheeium (Min.) laoy. Aa. 11, ρ. 459.
Sematophyllum leptothecium Mitt. Μ. austr. am. p. 482.
- Am. meriti. : And. Bogntm,

leucocytus (0. M.) Jaey. Ad. II, p. 469.

Hypnum leptorhynehum H. f. et W. ΡΙ. Amarae. 1, p. 144 (exal. v. β).

Η. leucocytus 0. M. Syn. 11. p. 314.
Stereodon cyparioides Min. in doum. οἷ the Linn. Soc. 18:³9, p. 82.

l. - Pac.: Austral.⁹ Nov. Zeland. sept. et med„ ins.
Auoklnnd, Tasman.
leucostomum (Hpe.) Par.
Hypnum leucostornum Hpe. Enum. M. Brasil. p. 81.
Ι. - Am. merid. : Bnasil: austr. or.

lignicolum(1⁸1nyscr.)lae9. Aa: 11, p. 466.
Sematophyllum lignicolum Anystr. in Oen.. 1876. p. 42.
- Am. merid. : Brasil. austr. or.

lilliputianum (Mont.) Jaeq. Ad. 11, p. 468.

Hypnum l¹lliputianum Mont. in Ol. Gay Hist. chii. crypt. ε. 20, s. 3.
Sematophyllum lilliputianum Mitt. op. cit. p. 488.

—- Am. merid. : Chilo.
Lindigii (Hpe.) Jaey. Ad. ΙΙ, p. 465.

Hypnum Lindigii Ηέσ. in Lina, 1862, p. 530.
Sematophyllum Lin igii Mitt. op. cit. p. 484.

4, Cortic. - Am. merida And. Nov. Granat.

littorale (Hpe.) Jaeq. Ad. 11. p. 459.
Hypnum littoralo Hpe. in Nuov. Giorn. bot. ital. 1872, p. 287.
l. cortic. — As. : Borneo.

, longicollum (Hpe.) Par.
Aptychus longicollis Ispa. in sched.; 0. Μ. in nun. hb. Βοὶεείον, 1897,

l. p· m - Am. sept. : Gnatemala.

longirostraium (Brid.) Jaeq. Ad. 11, p, 472.

Hypnum longirosqratum 0. M. Syn. Π, ἶ 393.
Leskea lonfiu'ostms ’14446 Bryol. ,ιιηίικ ζ, p. 311.
Sematophy um long1r0stratum Mtte. ορ. cn. p. 490.

l. Gortio. — Am. sept. ε lns. Porto-Rieo.

loucoubense Besch. Fl. bryol. Ιίὁηηίοη, erc. p. 165.
ln silv. - Αἶπυ lns. Nossi Be, S. Maria de Madagasc.

loxense (Hook.) Jaeq. Ad. ΙΙ, p. 456.

Ηγῗςῐὲιλωιίῗιὲηεῶιῌοοὴ. in Kunth Syn. pt. aequinoot. 1, p. 623 G. M.

 

