ch 959
macrophyllum Κτο. - Campylopuu. ¹ ⁴

mucroflqs ῌεσ. in Ppepp. pl. cmc. 111. n. Ι211 ; 0. M. Syn. 1, ρ. 371.
2. tgmc. et rupte. — Am. mend..·0h11. matr.

majus Turn. Musool. Hib. p. 59; Bryol. eur. 1 (mon. p. 13), t. 85;
C. M. Syn. 1,p.360 et 11, p. 590, W. P. Sch.Syn. 11 ed. 1292.

Bryum reclinatum, soliis falcatis, scopuum effigio Diu. mu. M. p. 357,
1). ἓο1ξέε1υῐ1611νὶι1. Beyol. univ. Ῑ, p. 4131). .
D. scoparium Y. Yayl. in Ann. and May. ospm. hin. 1843. p. 113.

Ι). scoparium var. α 11. et Y. meoet. brit. p. 58, t. 18, s. dem?

D. scoparium β majus W. et Μ. Bon. Τωο11.ρ. 111.

2. ln simlia-Eum Zon. intotmed. et septentr. As. ι seni-uei, Sngha·
lion, Amour. cautas. Am. seph: Ins. Miquolon‚ Αιιιίοοιῑί, Nov.
Scotia‚ θυμω.. Ontarlo, ins. Vaneouver‚ Sitha, Wanhington.

Em. : Mac. eanad. Μ. 1111 .p.

aab. Bryoth. eur. n. .
var. Savatieri Βοιὼ. - 1). Savatieri.

Martianum flach. - Leucobryum.
Brid. p.p. (nd. Βοιώ), - Leucobryum Boryanum.

Mont. - Leucobryum neilgherriense.
memphyuum Raddi (fid. Min.) *Loucobryum giganteum.

Raddi (fid. C. .). - Leucobryum longisoliurn.
Menziezi Tayl. in Playtol. 1, p. 1093 ; Hooh. s. et Wils. ΡΙ. Antarct. 1,
p. 1211158 etHandb.p. 412; Μιςψι. 11115939).
1). kaiptrense (fid. Mitt).
Arbor. - Am. merid. : chile. Pac. : Austral. or„ Nov. zeland„ ins
Auckland, Norfolk 3 Polynes.

‹ var. rigidum Hook. fiNet Ῥιὲιὶἷ 131. os the N. Zeal. 11, p. 170.
- ov. ean.

mexicanum W. P. Sch. in Besch. Prodr. bryol. mexic. p. 20.
2? — Am. sept. : Mexic.

mmmmm gfhorka'd..ffflcznssiissffuffim var. thlonbergii.

microdus Lu. in Bot. Ζεὶι. 1866, p. 186.
2. - Am. merid. τ valdiv. .

microdus Kze. - Microdu· Liebmanni.

miquelonense Ren. et card. ΡΙ. Miquel. μ. 42 et in Bot. (ἔω. 1889, p. 89,
t.xl1[); M. am. bor. n. 7.

Stet. Rupic. et terr. - Am. sept. : lna. Miquelon.

Minenii C. M. - Campylopun.
mixtum de Not. - Cynodontium gracilescens.

Molkenbob'ri Bryol. jav. ΙΙ, p. 225.

Holomitrium dicr'anoides D.. et Mle. M. [rond. incd. Archip. imp. 9,
t. 4etBryol. jav. l, p. 87.

md rad. arbor. - As,: Java.

molle C· Μ· ·· Leucolpma,
1118.- D. arctwum.

(l) Cf. Duby in Memoirvs.... Genbve 1869. p. 8.

 

