lm ULO

chilonsie (Min.) loeo. Ad. 1, ρ. 412.
Orthotrichorn chilcnse Min. op. cit. p.193.
- Am. merid. : Veldiv.

coarctato W. P. Sch. - U. Bruchii.

cochlente Vent. in Geso... 1893, p. ct in Pop. ond Proccd. os the roy.
Soc. of Tasneon. 1893, p. 2⁰1.
1. cortic. - Pac: Tasmen.

connectens Kindb. - U. crispa.
crossisolio H. et ’1. - Ortbotrichum.

coenato-eroon (C. M.) Por.
orthoniehum coenato-erocum 0. M. in m. 1885, p. 120.

2. Lignic. - Am. nocriol. : Fucgia occid.

crispa (Hedw.) Brid. Bryol. unio. 1, p. 299: W. P. Son. Synll ecl. p. 301.

Bryon} crispum Hoffm. Deutoch. Fl. II, p. 25.

Grenunia cnpillatn Moenoh. 11³1. Moep. ρ. 131.

Ge. silvatica Wmd. Prode. Fi. Bcrol. n. 906.
Orthoteichum connectens xinde. in Octowo Nat. IV, . 61.
Ο.ἓ11ᾝυιὲῌε<11ω.8ςί211ἰρ.162; Bryol. eor. 111 (11108913), t. 22&
0. ulophylfflm 11111111. 311111 N. Am. Bryt'n. p. 3111.

Ncckeea ulophylla W. ct M. Boo. T accho. p. 2³6.

Ulotn camptopodn Kindb. in Mac. Cot. p. 85; Mac. (lon. M. n. 582.

U. connectens ej. in op. et 1. cc.; Mac. Uanad. M. n. 557.

{Elotrichum cris um Compend. nr ol. cue.

weissia crispo 110111. FI. Germ. 1 1, Ι, p. m.

W. ulophylln Ehrle. Bcitr. Ι, p. 191.

1.Αά tenne. et eamul. neb. silvae. praepo. Fennorum, Abictum ot
Βοιαὶ. - Eun: Fero toto. Ae. : Snghalion‚ Amour, Canens. oce.
Asu: Ins. Cnnor. Ansepm Tere. nov.. Neve Brunowick‚ Nov.
Sentio, (nepesin reg. ee t. et or. Pac. : Taomnn.
Eoos. : Mac. Canad. M. n. {lg ρῳ. ’
Rae. Bryoth. eur. n. 118, 521.
Sull. et lesq. M. boe. nm. 11 ed. n. 90.

vae. crispulo Hamm. - U. crispulo.

c var. minor Lcsq. et lom. Mon. ρ. 162.
11. intermedia W. P. Sole?

Cortic. — Am.sept.: lna. Miquelon, Tere. nov„ Ueturio, lac.
Horon, columb. brit.

οῑίιρυέῗέἲν. in Brid. Bryol. unio. 1, p. 793; W. P. Sco. Syn. 11 σά.
p. .

Orthoteiehuen circatam Rcenh. in orio. op. oe't. p. 301 (cub 0. crispo).
Ο. crispulum Benol. cnr. 111 (enon. p. 23), t. 22& U. M. Syn. 1, p. 11311).

0. crispum β minus Schwocyr. Suppl. 1, II, p. 25.

U. crispe ear. crispulo Hannone Mon. Orthotr. Succioc, p. 24.

Uloteichum crispulum Compend. Bryol. cur.
Weissia crispulo Lindo. M. Scand. p. 28.

1. Ad arboe. junior. - Eun: Fero tota. An: Caeneo. cente. et occ.
Am.scpt.: Tere. non, Amneni, Now omnemne, Nov. Sentio,
(hepene, Ontaeio, reg. sept. et oe.

³¹> Ue syn. antiquior. cs. ὓ. M. 1. c.

 

