BRY 185

Gerwigii Limpr. Laubm. Deutscm. p. 4111.
1111111111 Gerwigii 0. u. mu.,· Iack t‘n 11111111. d. 1111111111. boe. Ver. 1891.
Stet. Ad rup. calcar. - 11111. .· 1111111. (811111111111.)

9191111111 Hook. - Rhodobryum.
ῗ111111111 111111111- ΒΓ1111111111]1111111111 var. glacialis.
qlaucescens 1111111. - Leptotrichum.

glauco-viride O. M. 11 Linn. 1881183, p. 311. . .
Ster. - Am. merid. : Argenun. subtropoe.

ylaucum c· Μ· · Brachymenium.
L· - Leueobryum.

quMrameum G. M. - Brachymouium.
9111111οά111). M. - Rhodobryum.

globosum Lindb. 111 Oeta... xx111‚p. 516.

Bt. mammillatum var. globosum Beryyr. M. Spetsb. n. 11 b el in Κ. Sv.
Vct. 1111. 11111111. 181 , 11111.

2. (11(1ῖ.1.111111.);1]11 (fid. Limpr.) - Eur. ,8111111111 Α1..·11111111
111

9111011111 Mitt. - Brachymenium.

(1111110111 11 e. - Rhodobryum.

9111111 8111111111, - Webera commutata var. gracillu.

qraciIesoem 0. M. — Bryum schistoneuron.
111. decumbens O. M. - Bryum schistoneuron var. decumbens.
111. densisolt'um C. M. - Bryum schistoneuron 11111111110111111.

gracilifolium C. M. 111 1111111. 1815, p. 390.
Br. coronatum Hpe. et Ltz. in Kranae M. 11111αά. Βοι. Zeit. 1868, p. 812.
2. Terr. - Am. merid. .· And. AEquat.s

gracilisetum 111111. FI. Bran’I. I, p. ⁴1⁴3 C. u. Syn. I, ρ. 339; Mitt. M.

111111. am. p. 299.
11111. - Am. 1111111. : Brasil. austr. or.

Graeffeanum C. M. - Rhodobryum.

(1111111111 8111111111. in I'l. 1385. n. 19, 1. VI.
Syn. Rupic. - Eun: Helvet. (via mala).

yrammophyllum C. M. - Webera.

grammothecium 0. M. 111 Rev. bryol. 1811, p. 15 (nom).
- Afr. : Ins. Comor.

yrqndae'gqlium C. M. υ- Rhodqbrypm.
Grnsfit 1111111111111. -- OEd1p0duum.

Haamii Rehm. M. Afr. 111111.
'- Asr. : Orange.
1111111111 nm 0. M. ec Kindb. 111 1111111). 15311111.) ee in Mac. Cat.

11111 3 111111. - Am. ἐξ. 111111. 111.

1111. ac. Canad. M. n. p.p.

haematoneuron C. Μ. in Nuov. qiorn. bot. ital. 1872, p. 11.
2. - Asr. : Abyssin.

haemato hyllum IImdb. 111 Mac. Cat. p. 118,
2. A rup. bumid. - Am. sept. ε 1111111111, M. Rupestr.

11111. : Mae. 0111111. M. 1 11115111).

 

