BAR 113

Τ. caespitem Book. et ὄνου, in Edt'nb. Ioum. osse. Ι, p. 296.
Τ. marginata Spr. in Lond. Ioum. os bot. JV, p. 192.

1. Matio. ot mio. - Eur. :Anglia‚ inu. wight. Gal!0pr0v., conio„
Smin.. Lusit„ ins. Melit. As. : lna. Cym„ lnd. or. Asr. : Alget.
Am. t. : Wubington, Calin, virgin.

Em. .· 11116) Bryoth. eur. n. 1015.

Manchii Rehm. Π. Afr. auur. n. 109.
— Afr. .· C. B. Sp.

[11682110111111611211111111131111110111υᾷ1119ᾉῦξᾶ 111112, inu. Vueouver.
Boes. .· Mae. Canad. .n. 79.

meltnocarpa G. u. et Kindb. in Mac. Cat, ρ. 51.
2. Rupne. - Am. sept. :Columb. bnt.

membrnnifolia (Hook.) Schultz Rec. de Barbula 1, 31, s. 85: Bryol.
eur. 11 (mon. ρ. 17) 1. 11ος C. M. Syn. 1, p. 561ς W. P. Scin.

Syn. ΙΙ ed. p. 192.

Barentrian' ..1101 .409e110.p1.asiae.11,2. lfflssJ·

B. chloronotos rid. 01. univ. 1, p. 5396111. syn. B. chloronoton
Schulu); Bab. Bryot . eur. n. 611.

B. squamigm Vic. in Arm. ὁοι. 1861, 1. 11, p. 1111.

crossidium s uamigerum Jur. Laubm. (marr. Unq.p. 127.

Desmatodone loronotos Mitt. M. lnd. or. ,116

Tortula chloronolos Brid. Sp. M Ι, ρ. 1 .

Τ. membranisolia 1100114, exot. ΙΙ, t. 26.

T. squamigera de Not. Μ. ital. Ι, p. 20, 1. 5.

1. Λᾶ mun, ηιμ. et coll. apric. — Eun: Med. occid. et merid. t van.
Ren„ Lutet.‚ Helvet. occid„ Galloprov„ lta1., Hispan. [116111111ιὶ-
tan. As. .· Minor, Caum, Persia. Afr. :Penins. Sinn'it.‚ Alget.
Am sept. : M. Rupestr„ Colorado, mizoua occ.

Exs. ,· Rab. Br oth. eur. n. 321, 417 et b.

Sall. et sq. Μ. bor. arn. 11 ed. n. 116.
«var. breviseta Besch. Cat. Μ. Alyer. p. 12.
Ut typ. -- Asr. .· Alget.

membranifolia (ἕκτον. ·- B. grisea.
var. qrisca Vent. - B. grim.

mendozensis(ffin.)1aey. Ad. Ι, p. 205,

Tortula mundanensis Mitt. M. austr. am. p. 151.
2. - Am. merid. .· And. Chssens.

metuentis 0. 11. in Fl. 1890, p. 480.
Stet. - Ast. : Kilima N'Djaro.

microcarpa Schultz. - B. unguiculau var. microcarpa.

minutirotula Ο. Μ. in lima. 1811179. p. 349.
1²1. et fr. ign. - Am. mem'cl. : Argentin. Cordob.

mniisolia Suu. in Proc. Am. Acad. 1861, p. 277.
‘sertula mniisolia Min. 1. c. p. 161.

2. Ad saxa irror. — Am. sept. .· Cuba. Am. marici. ε And. Peruv.

munides Sohwugr. -·- stre topogon.
var. prostrata G. 11. - &uoptopogon mnioiden ταν. prostrata.

mobilis 0. Μ. inLinn. 1878-79, p. 482.
2. - Am. merid. .· Venezuela.

mollis Br. 11811111 W. 8012. M. Abyss. 11467 ; C. 11. Syn. 1, p. 637
Syn. Ad rup. madid. - Asr. .· Abyss.

 

