776 MAG

filiforme (Book et Grev. 1 8ε1ωαερν. Su pl. ΙΙ, ΙΙ, Ι, p. 61, Ι. 171;
(mMSynlpwo MittmopcaesstpmlHL·

ChaetophoraorthotrichoidesBrid. Bryol. univ. 11 ,μ 839Ι

Lasia orthotrichoid esRaddi m achad.

Leiotheea filisormis Brid. op. cit. I, p. 727 ιΙ 195

Orthotr chum flhsormeH et Gret m retosterEdinb. Aoum. l, p. 116, ΙΙ.

l. 00111εῇ16 ειΙν —.Am merida Brasil. austu, chile.

fimbria7tt3131ff. B..)Schwaeyr Suppl. ΙΙ, Ι, μ 37, Ι. 111; 0. Μ. Sym ,

M. uncinatum Brid. Bryol univ I ᾸΙ ,308 135ΙΙ 79Ι.
OtthotrichumfimbriatumP. B. Pro
We1s1aunc1nata Bmd Mam. Μ. μ 12.

Ad arbor. -Afnz Ins. Tristan d'Acunha‘? Borbon. ,Franciae;
Madagascar sept Am. sepes Porto· Rleo (fid Duby)

«var. chloromitriumBesch.Fl. bryoc.1÷e'umon,eec.p. 7l.
Ultyp.—- Asr: lus. Fran ·.1ae

fimbriatum H. Ι. et W. - M. asperulum.

Fitz-Goraldi Lesq. etlam. Man. p. 178.
l. Cortic. - Am. sept. : Florida.

flexuosum ΜΙΙΙ. ομ cit. '7' 208. ὦ.. Ad· Q t
m. mem n ulons.

flexuosumW. P. Sch.— M. Schimperi.
fraytle M1tt Micromitrium.

fmgilifolium Lim m Anystr. Prim. lin. μ 11 (nonu).
—Am.merid.:B1·asi austr. or.

Ι fngidum ΟΜ, m Boe. Zeit. 1857OE 579.
l. -·—.Am ηΙΙΙΙΙΙ. ιΑῐιΙΙ. Nov.Granat.

frondosum Min. op. citp .21.7
-Am. merida And. Quitens.

fulvum ΜΙΙΙ. M. lml. unp μδῖ,
2. — As. : Ceylan.

[unicaule W. P. sch. in Besch. op. cit. μ 71.
l. Adarbor.- -.:Afr [ns. Franciae.

fuseescens Schwaeyr. Suppl. ΙΙ, ΙΙ, ΙΙ, μ 129, Ι. 191, C. M. Syn. Ι,
p 748 - Pac& Ins. Mariann.

galipense 0. M. Syn. 11, p. 643; Mitt. M. austr. am. μ 213.
2. Gortie. - Am. mem‘d. : And. Venezuel.

Geheebii 0. M. in Linn. 1876,μ μ 308.
- Pac.: Austral. or. (Nov. valesia).

Giesbreghtii Besch. Prodr bryol. πιθα-ΙΙ. μ 44.
1, « - Am sepa: Mexic.

«.υαζ brevifolium Besch. Ι, c.
· Am. sept. : Mexic. (Orizaba).

glaucum ΜΙΙΙ. Sam. M. fn 167.

2? Cottio. - Pac. : s. Samon.

Glaziovii Ape. Symh. 1874, p. 493. ‘
- Am. mera'd. ε ΒΙΙΙΙΙΙ, austr. ον.

 

