RHA 10⁷3

crispulum 111111. t. 11 wile. 111. 1111111. ρ. 181, 1. 173, f. 4.

111911οά111 crissssshn eor. 11111111. lcum. os 111. 1844, p. 544 et 111111-
(1111111111111111111116. Μ. Syn. 1, p. 804.

21))1111.δ il? 11111. - Asc: Ine. Kergnelen. Pan: 11111111.. ins.
amp e .

ver. β 111. et W. -1111, chlorccenpum.

cucullatifclium Hpe. in 111111. 1863, p. 143.
θ (1111111111 cucullatifclia Min. op. 111. 11102.
2. Ad arbor. et sex. 11111. - Am. 1111111. 1111111. Non. Gnenet.

cylindnicnm W. P. 8111. kb. 11 in Becch. Prodr. bryol. 11111111. p. 40.
Grimmia cylindrice G. Μ. Syn. 1. p. 8053 1111111111. 103.
2. - Am. sept. : Mexic. (M. 01111111, etc).

depressum Lesq. 111 Mem. Colis. Accel. 1, p. 14; 1111111111. Man.

2111181111. 11111111. -14111111 : 61111. ’

didymum (111111.) 1119. 141111. 368.

(1111111111 didyme Mont. in Ann. ec. 1111. 1845, W, p. 122 ct Syll. p. 373
C. M. Syn. 1, p. 8023 Min. op. cic.p.102.

21 - Am. 1111111.;Ο11111111111.

dimorphum (0. M.) Par.
Gnimmia dimorpha G. M. in Nuov. Gicrn. 1111. ital. 1881, p. 65.
- Am. merid.: And. Boliv.

11111111 (C. M.) Par.

Grimmie dure G. Μ. in Duecn Μ. 01111111. n. 296.
- Asc. : Μ. Cemeroon.

1111))ς11111)1(1;ἰιι1·11.)271ἑ1111. eur. ΙΙΙ (mon. p. 5), t. 2613 W. P. Son.
. yn· θ ·P· ·

Campylnpus empticus Brid. Μαηῑ, Μ. ,16
[1111111111 1111111111 Turn. Μω111.Η11111.ρ. 76, t. 6, s. 2.
Dryptodon clhpticus 111111. Βνῖοῑ. univ. 1, p. 204.

(1111111111 1111111111 111. Suc. , p. 799.

'l'richostomum ellipticncn Η. et T. Mmccl. 111111. 62, 1. 19.

2. Ad cup. grnnit.‚ schist. et micae. 11111. - Eur. :E reg. 11111111,

usq. 1n Alp. zon. septentr. :Scandin.‚ Sect„ Hibern.‚ Gnmbnevall.
11111. : 11111. 11111111. eun. n. 1005, 1117.

emersum (Ο. Μ.) lacy. 11111, p. 375.

Grimmin emersa C. M. in Boc. Zeit. 1851, p. 562.
1111. symphyodontnm HJ. 11 W. 1

2. Ad arbor. - Pac.:Tas1nnn.

1111111111 81111. -1111, canescens nar. ericcides.
111. canescens Lindb. - Rb. canescens.

salcn'solium Bnid. - Ptychomitrinm polyphyllum.

fesciculere (81111111.) Brid. Bryol. univ. 1, p. 2183 Bryol. cur. 111
(mon. p. 8), 1. 267; W. P. Sch. op. 111. 11218.

Bnyum fasciculam Hoffm. 1111111111. Pl. II. p. 41.

Bc. hypnoides nar. virescens Retz. Prodr. Fz. Scand. 111231.

Bc. hypnoidee et hirsutie virescens 11111. Hinc. Μ. 11310, t. 41, s. 18.
Br. lucescens Dicles. chc. 1 VPl. crypt. p. 14.

(1111111111 111111111111 0. Μ. Syn. 1, p. 869.

 

