HYP

‹f- inundata Ren. ἰηοιέοἱῑ. ιέῗῗὸμ ‚)
.. ur.: a. rverma.

α υαν.1ι·πίςεῖυῳ Ren. in op. cie. B. 386. ἱ
Ad mves dehquesc. — Eur. ε yren., Rwsengeb.

var. orthophyllum Milde. - H. exanuulatum var. Rotae.

ι var. pinnatum Bryol. eur. 1. 604 6241. .· Boulay M. Fr. 11, p. 6·2; Ren.
z'n op. cit. p. 385, t. 110. s. ’1, 8, , 16.
- Eur. : Gall.. Belg. Am. septa lns. Miquel.

« var. purpurancans W. P. Sch. op. cit. p. 734.
H. exannulatum var. alpicola de Not. epit.

In aquis stagn. et in turfos. Alp. - Eur. .· vogen, Helvet„ Rhaet.‚
Stis„ Sudet. As. : Jenissei inser.

«ι s. Renauldi Sunio in gedwe'yp. 1887ς Ren. in op. cie. p. 386, t. 110, f. 4.
- ur.: yfen.

ι ἴαν, Rotae ΡΜ. Bryoyeoy. Stud. d. Rlaaet..41p.; W. P. Sch. op. et

H. exannulatum var. orthophyllum Mizde Bryol. sila.

H. exannulaturn var. serratum ej. l. c.
H. Rotae de Not. E il.
Η. swnophyllum υἷι.. ms.. miz. W. Ρ. Sem).

1η aquis stagn. - Eur. : neg. subalp. et alp. As. : Jenissei inf.
Em. ¹: Rabonh. Bryoth. eur. n. 1100.

var. serratum Milde. — H. exannulatum var. Rotae.

. α f. viridis Boni. Μ. Fr. p. 633 Heu. in op. cit. p. 388, t. 111, p. ’1.
- Eun: Gall. on, Belg.

exasperamm'Hpe. - Eurhynchium.
excavatum Tayl. - Camptochaete.
Hland. — Rhynchostegium tenellum.
Geh. et Hpe. - Ectropothecium (l).
uilissimum Sull. — Helicodontium.

·?eximium Suel. et Lesq. in Proced. of the Am. Acad... 1859, p. 281.
Lignic. —- As. : Ins. Honin.

eac-Equum

expallescens C. M. - Rhynchostegium.
(fid. Mitt.). — l'orotrichum.
(fid. WHS.). - Porotrichum longirostre.

extenuatum Brid. Bryol. univ. II, p. 484; C. M. Syn. ΙΙ, p. 391 p.p.‚·
Hooh.4g.¹et was. Fl. Tasman. 11, p. 214 ee Hamil). of N. Zeal. Fe.
AcachocHdium extenuatum Mitt. in Trans. and Proceri. of the roy. Soc.

of Victoria, 18113, .85.
H. crinitum H. ,ει .b‘1.0ftheN.Zea1.11,p.114,t.91,s.4.

H. glaucescens sch. in Sieber· M. Austral.
Rhynchostegium glaucescens Mitt. in op. cit. p. 89.

2. Ad a1·b01·.- Pac.: Austral. or„ Nov. Zeland., Tamum, ins.
Auckland.

eaepansum Tayl.

C. M. p.p. — H. crinitum.

Hoffm. - H. cupressiforme var. filiforme.
extricatum Hoffm. - H. silicinum.

Fabrom'a Hook. - Microthamnium.

‘ extenuatum 1

m

111 Os. Hpe. in Linnaea 1853, p. 504.

 

