mm 1677

Μο00111111 Kindb. in Bull. Torr. 1101. (11106, p. 98, in Mac. 001. 117801
ξ6ζ6ἶ6116ρ.ηο14661.-Αηι..1ορ1.; M. Rupestr. et Selkirk, Columb.
m.

membranaceum (Mitt.) Par.
111111111ιί11 membranacea Min. in Ioum. 011110 Linn. 800. 1877, p. 61.
Rupic. - Am. sept. : Ins. Bermud.

microcarpon Brid. - Rh. sudeticum.

microcarpum (Hedw. p. .) mm. Bryol. univ, Ι, p. 211 ρ. p. ; Bryol. eur.
III (mon. p. 161, 1. 268; W. P. sch. op. cit. p. 279.

Bryum hypnoides var. microcarpum Retz. Prodr. fl. Scand. n. 1234.
Bryum hypnoides var. γ llum. 1³2. ,11191 p. 110.

Βτγιυιῖῖὴγῖῃηῖῧίἀει alpinum setis et capsulis exiguis Dill. Hinc. Μ. p. 376,
. ,. A. 11. 0.

ΒΓ. microcarpum Gmel. Sym. 1101, p. 1332.
Dicranum 001011101ογ Turn. Muscol. Hibera. p. 67.

D. microcarpum Schrad. Samml. 1, 1141.

Grimmia ericoides Brid. op. 01111. 768.

Gr. mIcroearpa 0. M. Syn. Ι, . 861.

Gr. ramulosa Lindb. Μ. 800ηέ p. 29.

Rh. heterostichum var. microcar um Boulay M. Fr. 1. . 3601242.

Rh. ramulosum Lindb. in Ace. 00. so. Fenn. 1875. p. 53).

Trichostomum microcarpum Hedw. Sp. M. p. 112, 1. 23 p μς Funk in 1101.
Taschb. n. 263 Dmmm. M. bor. am. 1 ed. n. 128.

2. Ad rup. et sax. sice. - Eur. : Reg. subalp. silvat. zon. intermed„
campestr. zon sept: rar. in Alp. merid. Am. sept. .· Groenland,
Labrador, Tem. nov.. Nov. Scot.‚ Gaspem, M. Alb„ Allegh. et
Selkirk‚1ae. Super„ Columb. b··it.‚01·eg0n‚ ldaho.

Exs. : Mac. Ganad. M. n. 101.

Rab. Bryoth. eur. 11. 217, 1616.
Sull. 011010. M. bor. am. 11 ed. 11219.
Un. itin. 1867, n. 102.

« var. grimmiaceum (101101. ΙῖἴίΙ. p. 675.

- Eur. elvet.

1 var. Palmeri Kindb. in Mac. Cat. p. 267.
Rh. Palmeri ej. in Rev. bryol. 1896, p. 10.
- Am. sept. ι lm. mar. Behring.

microcurpum 110111- Rh. symphyodontum ?
var. sudeticum Hm. - Rh. sudeticum.

micropus Kindb. in Mac. Cat. ρ. 77.
Rh.b1·evipes ej. in 111111. Torr. 60101111, XVII, p. 232.
21111110. - Am. sept. ε M. Rupestr„ Columb. brit.

mollissimum Philib. in Rev. bryol. 1885, p. 22.

Rh. egilfscens var. strictum Schlieph. in Limpr. mmmjoemschl. Ι,
p. .

2. ln aren. glacial. - Eur. z Alp. vallesiae, Rhaet.

Nevii (0. Μ.) wass. Βο1. Calif. ΙΙ. p. 381; Lesq. 01 Jam. Man. p. 148.
(1111111111ἓ Nevii 0. Μ. in Fl. 1873, p. 18301 in Ball. Torr. bot. 61116, V,
2. 1661110. - Am. sem: Nov. Scol„ Columb. brit„ ins. mar. Behring,

Oregon, [dabo.
Exs. : Mac. Canad. M. n. 485.

68

 

