POT 1029

P. minutula var. cylindriea H. Mau. Westsal. Laubm. n. 131.

Ρ. mutiea Vent. Erb. orm. ital. 11 ser.. n. 1603 de Not. Epa. p. 592.
P. starkii var. affinis maithw. B1·a't.Moos. Fl.

Weisia affinis H. et Τ. Musool. brit. p. 11, t. 143 Brid. op. cit. p. 354,

Ad mur. et rup. - Eur. : Occid.; Britann. marit.‚westpha1., Gan.
mer ‚ Sardin„ lstma, Tirol.

Eoes. t Rab. Bryoth. eur. n. 1052.
var. aymnostoma Lindb. - P. minutula.

316111910Ιί3(Ηρε.)]αερ..1ι1. 1, p. 193.
Anacalypta stellatisolia Hpe. Symb. 1872, p. 37.
- Am. merset: Brasil.aust1·. 01¹.

Stevenii R. Br. in Trans. os tlte N. Zeal. [nst. 1893, p. 291.
Terr. - Pac. : Nov. Zeland.

subcaespitosa (Hpe.) Par.

Anacalypta subcjaespitosq Hpe. in Linn. 1881Γ. 121.
1811111ευὴωεεριιοεῑιΜιη. 11. auser. am. p. 11).

1. Terr. - Am. marici. : And. Nov. Granat.

subcrenulaea C. Μ. - Hyophila.
subsessilis Bryon. eur. - Pharomitrium.

systyliopsis 0. M. in Hedwiy. 1897, p. 101.
1? - Am. merab: La plata.

tasmanica Broeh. in Oesv. as Finska Vet. Soc. Foerh. 1895, p. 57.
1. Terr. - Pac. : Tasman.

thraustophyua (11911.) Ραν..Ι
Anacalypta thraustophylla Anystr. in Oesv.... 1818, n. 4, p. 111.
- Am. mered. 2 Brasil. austr. or.

C. M. ·- Hyothila. ι ..
8111. - Hyop lla erghtn.

truncata (Hedw.) Ft‘crnr. l. c. p. 10: Bryol. eur. ΙΙ (mon. p. 9), t. 120.
Bryum exiguum, creberrimis capsulis russs Diu. Hist. M. p. 31, t. 45,
Br.s{rP10FP{lPdlum L. Sp. pl. p. 1581.

Br. truncatum Gmel. Syst. nat. ΙΙ, p. 1331.

Gymnostomum circumscissum noem. in Arm. Wett. Ges. ΙΙ, Ι, p. 122. ¹

G. cuspidatum ej. in op. σκᾶρ, 139.
G.trunca1u1um11ea10. Fun .Μ. 11, p. 873 Bria. Bryol. univ. 1. ,61

G. truncatum Hedw. M. frond. Ι, p. 13, t.5; Bryol. yerm. p. 13 ,1, 9,

thsficgnff'fr'uncatuzum 1.. jun. Mem. M. 12361.
P. eustoma Ο. Μ. Syn. 1. p. 553.

P. eustoma β minor ΕΙινΙι. Beier. ΙΙ, p. 188.

P. eustoma β truncata Hpe. in F1.1ss37‚ 1, p. 287.

P. truncatula Lindb. de ΤνίοΙιοεε. Europ. p. 8.
Tortula truncatula Lindb. Μ. Scand. p. 21.

1. {n arv.. ad agger„ ete. —- Eun: Vulgatiss. in reg. med. As.:
Japon„ Obi. Cochinch., As. min. Asr. ε Septem„ ins. Canac. Am.
E septb: onuglioj de Νοέ, Angl. ad Pensilv.
πε anne . a). n. .
Mac. Canad. 11. 1169111).
1111). Bryoth. 91111197.
Sull. et Lesq. 111. bor. am. 11 ed. n. 116.

α var. archidioides 1163011ιῖ ΟαιᾸΙΜ. (1191313119.
-.ι ›·.: ger.

Tormla 1

 

