Fls

firmus Lindb. - 1⁸. Henriquezi.

8111011111 0. M. M. Pol. p. 59.
8101. - Pac.: 1111. Fidji.

flabellgffls 111011. Fl. 810111. 1, p. 91, 1. 2, f. 2; C. M. Syn. 1, p. 62 et 11,
111. 10110110ἰά01 Mitt. 11011111. 0111. ρ. 5911111.

2. F[Berus- Asr. ς lus. 611111, 1100011, 11101. (1111. Μ111.).Α111.11111·1“11. :
1111 .

616011111011 ΤΙιιο. 01Μ111Ἀ1111001ἑνί1. o( 1110 611111. Soc. 1872, p. 3¹34.
- 11 1111.

6100111110 Μ111. in M. 111. 110011. 1860, p. 56, 1. 6, f. 18.
2111111011111111. - Asr. ε Niger, ins, Rodriguez. ι

flaccidas G. Μ. - F. 111111110ηεί1.
110901111νί1 Lindb. - Leucodon.

8111110111 001011. 1111110. bryol. 1891, pq). 501151.
2? 8101. 1011. -1111110111 : Guadalup.

8111001111 Mite. M. 011111. am. p. 592.
11001110. 01113110. - Am. merid. 1111111011, Νο1. 6111111.

111110-111111111111 801011. Fl. btyol. 1101111011, 1111111.
2. Ad rup. humid. - Afr. ε 1111. 80111011.

8011110111 Besch. in Rev. bryol. 1891, pp. 50 01 51.
2. 1011. -Α111, sept. : Guadalup.

8011101111Μ111. op. 011. p. 588.

Conpmitrium wrightii Jaey. 111. ΙΙ, p. 11.

F. rufulus 81111. 111 13100011. 11111. 1101111... 1861.
1111111111110011310111. Fiss. p. 12.

12001111,Ιί111110. et terr. - Am. merid.: 0111100, 1111111011, Nov.
61111111.,111111. Ρο11111.

1101111111110 Lesq. et lam. Man. ρ. 83.
1. - Am. sept. : Florida.

fontanus W. P. Sch. - F. crassipeS.

fonticolas 0. M. 111 Linn. 1880-83‚ p. 351.

- Α111. 11101111. : Argentin. 811011. 11101.
1111111 Par.

1. papillosus 10101, en 119111. prim. un. p. 11.
8101. - Am. merid. : 811111. 111111. 01.

fusco-vivida Thzc. 1111111. 1111011111.0[11111.1’1111. Soc. 187211. 323.
Cortic. - As. : Ceylan. ·

61111011 Lesq. 01 Jam. 111 Ρ100111.Αι11. Acad. XI V, p. 37 01111111. p. 86.
Syn. 1110121 cortic. -Α111, sepa: Florida, Ludovic.

8111111011 Mitt. op. 111. p. 503.
8101. - Am. merid. ι 811011.

6011001111 C. M. 111 Linn. 1878·79. p. 212.
2. - Am. 11101111. .· Uruguay.

geminiflorus 01. et 11111. in Ρὶ, 11111911. p. 316; Bryol. jav. 1, p. 10, t. 9.
2. - As. : 8011100, 1111, 8111111111.

801111011110. M. Syn. Ι, p. 70 01 I 1, p. 535; Mitt op. 011. p. 592.
8101. -Ι Am. 11101111. 2 Venezuela.

30

 

