SYR

luteus (Mitt.) Jaeq. Ad. 1, p. 315.

Codonoblepharum luteum 0. M. M. Polyn. p. 61.
Thyn'dium luteum Mitt. in Proced. of the Linn. 800. 1868, ρ. 188.

Cottio. et rupic. - Pac. : lns. Fidji, Samoa.

lycopodioides (Sw.) G. M . Syn. 1, p. 538.

Br um lycopodioides Sw. Prodr. ΡΖ. Ind. ooalp. 139.
1 iel-gnum lycouodioides ej. 1³1. Ind. oco. 11, p. 1066313rid.3ry01.
orma} ss‘cffpghioides Brid. op. cit. Ι, ρ. 118.

2. cortic. - Am. sept. : Hispaniola‚ Jamaie.. S. Doming., Porto-Rico,
Antill. gall. Am. merid.: Ιιιε. Trinitat„ Venezuela‚ And. Νον. Gra·
nat. et Quitens.‚ Brasil. ³

macro-prolifer 0. M. in Fl. 1897, ρ. 332.
Ster. - Am. merid.: Venezuela.

mahensis Rasum brysslk Re'ainions, 91σῆ ἦ. 61.
- r.: ns. eyce es.

malouinensis C. M. Syn. Ι, p. 5³9.
Orthotheca Berteriana Bria. Bryol. univ. 1, p. 718 ρῳ.
21 - Am. merid. : Ins. Maclqv.

malouinensis Angstr. - 8. mauritianus.

mammillatus 0. M. M. Polyn. p. 66.
Ster. - Pac. t Ins. Samon.

mammillosus 0. M. M. Polyn. ρ.66.
Ster. - Pac. : Nov. Caledon.

111αηί1 0. M . in sched.

- As. : lus. Andman.

mauritianae 0. M. ign Ᾱπρεὶν. Prim. lin. p. 54.
8. malouinensis Anystr. in Θεία... 1813, p. 111.
Fr. ign. -— Asr. t lna. franciae.

maveganensis Besch. in Ann. sc. nat. v11 ser. 11, p. 88.
Stet. - ΑῙ1. : Ins. Mayotto.

Micholtzii C. M. mss.
— As. : Ins. Philippin. (Mindanao).

microbolacus G. M. in Besch. Fl. bryol. 116αηί66, etc„ p. 60.
S. microbolax 86. in Jaey. Ad.11‚p. 678.
- Asu: Ins. Nossi Be.

microbolaae Sb. - S. miorobolacus.

Miquelianun 0. M. Syn. 1, p. 535.
8. surinamensis Dz. et Mk. Prodr. fl. bryol. Surinam. p. 11, ι. 6.

2. - Am. merid. : Surium, Amazon.

Mohri 0. M. in Lina. 1811, p. 633.
8. Hobsoni Besch. Prodr. bryol. moxic. p. 29.
Cortic. -· Am. sept. : Mexic.

Miilleri (Dz. et m.) Bryol. jau. 11, ρ. 224.

Calymperes Mulleri Min. M. lna. or. p. 42. ·
Calymperidium 1111118τί Bryol. jav. 1. 1251, t. 42 (excl. fiy. 11, 20 et 21).

2. cortic. - ΑΜ Ceylan, Summa, Java, ins. Banca. Borneo, Celebes.
Pac.: Ins. Samon, Nov. Guinea.

 

