Pon
piniforme (Bria.) M. M. amir. am. p. 185.

1101110111 pendulinn W. P. 8011. in hb. Mm. Paris.
Hypnum piniforme C. M. Syn. ΙΙ, ρ. 228.
Ρ1101110110111 pinisorme Brt'd. Bryol. univ. ΙΙ, ρ. 261).

21 -— Am. sept. : Guadalup.

91111011 Ren. 01 Card. in Bull. Soc. roy. bot. Belq. 1, p. 188.
2. (f ign. {n silv. - Am. sept. : costa 11100.

plagiorhynohum Ren. et Card. in op. 011, 12· 188.
Ρ, longirostrum Mitt. op. cit. p. 461p42.
2. (3¹ ign. - Am. sept.: Costa Rica. Am. merid.:
And. Quitens.

plicatulum Mitt. op. cit. p. 181.
Stet. - 1100010191 : Ins. Trinitat.

plicatulum Mitt. (1891). - Thamnium.

plumosum Ren. elcard. iu op. 011. p. 191.
2. ln silv, ad arbor. - Am. sept: 0001011100.

porrectulum C. M. t'n Linn. 181819, p. 408.
8101. - Am. merid.: Argentin. subtropic.

pseudo-pilacenm Hpe. in Trans. and Proced. of the roy. Soc. of Victoria,
¹88& p· 8⁴ (nomm Absque loco.

pterops Rehm. M. Asr. auser. n. 621.
Neckera pteropw ej. 1, c. n. 329.

- ,1 sta: Kilima·N'Djar0, Natal.

punctulatum 0. M. in Dusen M. Camer. n. 78.
- Afr. : Μ. Cameroon.

Quintasii Brotk. in Bol. d. Soc. Brot. 1890.
2. Stet. - Afr. : Ins. S. Thomas,

ramosissinum Hpe Symb. 1811, p. 505.
2. (1 et fr. ign. - Am. merid.: Brasil. austr. 01.

ramulosum C. M. in Dusen M. Camer. n. 282.
- Afr. : M. Cameroon.

ramulosum Mitt. - Camptoehaete.
riyidnm Mitt. - Thamnium.

riograndense 0, M. mss,
8101. - Am. merid. : Brasil. (Rio grande do Sul).

Robinardi C. M. in Besch. Fe. bryol. Re'um'on. eec.‚ p. 133. «
2. - Asr. : Ins. 80110011, 1111100110.

1001111011οω (C. M.) Par.
Thamniopsis rostrifolia 0. M. in Rev. bryol. 1818, p. 12 (nom).
- Afra: 11001101.

rotundi-frondeum (O. M .) Jaeq. Ad. II, p. 205.

Hypnum rotundi-frondeum C. M. in Linn. 1815, p. 456.
8101. - Apu: Monbouttou.

1011001110 C. M. in Fe. 1899, p. 188.
8101. - Afr. ε 11111100 N'Djam.

 

