cm 235

dudonem-on Jaug. - BracHytmcium.

dolosum 1111111 011111. 1111101. 0111111111, 1800, 11. 51 (1111111. C. 111111).

-ῗᾶηὶὶ 101111 0011111111. brit„ ins. 1111001101,111111011011,
ἃ 0.

fulgescens 111111. 111001. Zeit. 111711, p. 110.
Liguic. - Am. supi. τ Μ. 8111111111, 0011111111. 11111.

humanitem Kindb. -11, Ν1111111Ιὶἰ.

1111011101 (Hunis.) Bryol. eur. V! (111011. p. 6), 1. 558; W. Ρ. Seu. op. 111.

Βηξὴγῑὴοζὶυὴι 1110111111 de Not Epil.

Gliinacium 1011101111 17011 Μ. Hei-hisp. ρ. 10.

Ηγῗηυηι 111111111011111 81011. Fl. i'urn. 11 ed.. 111321.

H. 1111101111 1111111. 11. 111191. p. 421: Bm'd. Bryol. 111111. ΙΙ, p. 10ος

11, Μ. Syn. ΙΙ, p. 310.
H. uiyusuroides Lay. Ami. 11. (11111. 11111. 11. 11.

Η. 1111011110ἰά11 β praelongum 1111110111111. Fi. (r'urn. 1195.

H. sericeum, 10110111101111101111111 01 11101101111111, capsulis 1110111111 mu.
11111. Μ. ρ.3·15,1. 42, f. 00.

11. sericeum β praelongum Weiss i'rypt. (10111. p. 255.

11. strigosum β ramosum Δ11011. 1111111. p. 1110.

110111εεί010 1011100111 Spr. 111 Anu. 01111 May. of 11111. hist. 1810, 1111. Pyr.
uui'ffiongiuu 1111. 1111111111. n. 1111. ’
1101110111 1111111101 11711111. Ρ1·0(11·. 11. heroi. 11. 11311.

2. lupetius. sice. etad 1111111. 111113.- Eur. : 1011110111. ,11. : 11010111,
011111.οοο.,111111 Cilic. 1111. sept. : 1111. 00111130111011011111,
0011111111. urit„ 1111111111, inu. 1111001101,111111031011,0113011,101110,

0119111100οΜ 11. Cilic. 11. 140.

u 1111, occidentale Ren. ee Card. Ι, c.
-.1111.11[11. : Washingtun.

megapiilum Suil. Ic. 1101111111. p. 102, 1. 78.
111111111111 meguptilum Lesq. et lam. Man. p. 1111.

2. Teu. 11111111. 10111101. -11111, 11111.; 01011011, 11111110.
meqaptilum Mac. - Brachytheeium 1111111111.

11011ιά0010 (Lesq.) Pur.

Humalouhocium 1111111101110 Heu. et Card.
Hyjfflu'? {leggiensu Leuq. 111 Mem. Colis. .111111.Ι,μ. 03, Lusq. et lum.
H. pionii-‘seusium Mac. Canad. Μ. 11. 1215.

2. Rupic. - Am. 11111. :Colun1b. brit„ ius. 1111000101, Nevada, 011111.
var. subulatum 11011. 01011111- 11011111011100111111101111011101.

11110111110111111) 1110018911. 1 ed. p. 531111 ΙΙ 11111. 637.

Hypnum insigne Motu et 8011111111, 1111101Ζ111. 1001, p. ς 1111111111
Rau. Rujum. eur. 11. 1111111 11.

1111110111 Schreb. spic. Fi. Lipu. p. 111ς 1’. ,11. Syn. ΙΙ, p. 3813 Bryol.
eur. Vl (111011. p. 51), 1. 022.

11. inlustre, erectum, trichuiius. 1111111111 11011111 {utcu 11 ruso viridibus

ἰ11.Η1”.11, ,11. p. 303, 1. 3111, 37.

Η. 1110110001 Pan. Fl. Putat. 11. 1017.

H. Stereodon 11111111111111. B 01. 111111. ΙΙ, 11500.

111111111111111111 Moench Ρ1. ,1 unp. p. 7:38.

 

