ΡΟΤ 1021

111. pusillum Hedw. 11111111 Μ. 11. p. 32.
Gymnostomum onium Hedw. Μ. 11011111, p. 16, 1. 6; 3111121111.
univ. 1, p. 59·‚ 1111111111. M. bor. am. I ed. n 11 et 18.

G. ovatum β gracile H. et T. Musool. brit. p. 12.

G. ovatum β oblongum Brid. op. et 1. σο,

G. pulvinatum 1109. in Arm. 111111. nat. 11. 14, p. 11.
G. pusillum Hcdw. Fund. M. 11, . 32 oe 81.
Pottia ovata Fu‘mr. in op. cit. p. .

Ρ. pusilla 1111111. in Oesv. Vei Akad. Foerh. 1311311. ⁴10.
Puri oneuron cavisoliurn Jur. Laubm. 01111111, 11119. p. 96.

Το111111 pusilla Mitt. Μ. amir. am. p. 115.

1111111111). incult., gramin„ etc. - Eun: Vulgatiss.A3.:P01-1ia.
Mesopot., Canens. Afr. : Alget. Am. sepe. :Saskatebewan¹ M. Ru-
111111, 01111111). bvii, Washington, Nevacla‚ [daho. Am. merid.:

Exsiidiiiiiiliiilysith. eur. n. 21.

var. barbuloides DR. -311111111111111110111Ι

« var. epilosa W. P. 81118111. led. p. 122 et 11 ecl. 1. c.

Gymnostomum ovatum δ epilosum 111111. op. 11111. 61.
Ρ. 1111110111 β imbricata Bryol. cur. 1. c.

111 glareos. calcar. - Eur. : Hie illio.

var. yracilis Wiis. - Barbula eaviiolia.
111. imbricata liryol. eur. - P. eavifoiia var. epilosa.

‹ var. incana Bryol. eur. l. c.

Gymnost0;num ovatum γ incanum Bryol. 911111. p. 130, t. 9, f. b ὸς Brid.
op. et ,σα

111 typ, - Eur. : 111 reg. mont. et subaip. 111 in zon. frigidior.

e var. Perraldieri Besch. Cat. 11. Aly. p. 9.
- Afr. : Alget.

ceratodomea C. 11. - Gymnostomum.

ehottica 11111111 Ate. 11 Alq. 1, 111 et in Rev. bryol. 18311), 13.
Paiudie. - Afr. z Alget. austr. occ. (el lih'eider).

circinata G. Μ. - Hyophila.

commutata Limpr. 1111111111. 1111111111. 1, p. 537.
P. minutula

p· starkeana Jur. in op. et 1. cc. μμ.

1. Ad terr. argili. cale. - Eur. t istria.

compacte} W, et Iiy. - Hyophiia.
1111111,1191111111· Μ

crinita 117111. in Bryol. eur. 11 (mon. Suppl.)‚ 1.123; G. Μ. Syn. 11,
p.6·2·2; W. P. Sci. op. cit. p. 153.

Gymnostomum Wilsoni 110011, Boi. Misc. p p.
P. Mittenii var. crinita Corbiire Muscinees de la Manche, p. 2363 Husn.
Mmcol. 91111. 1111, t. 22.

1. idi 1113. mai-it. - Eur. z Britann.,Arn10ric.‚ Normann.; Rhoengeb.‘?
ser. .

31111 111111.111]οίδ. eur. 11805.
1111111131 Not. - P. Notarisii.

cucullata (Hpe.) Jaeq. Ad. 1, p. 193.
Anacalypta cucullata Hpe. in Arm. 11, nat. Victa, 111, p. 335.

 

