0011

« ear. inundalum Malo.
Subequal. — Eur. 1 1111111111.

e vor. oregonense Ren. et θανά. in Boc. Gor. 1890, p. 59.
- Am. sept. : Oregon.

europoeum P. B. - Cl. dendroides.

japonieum 1111116. ln Act. Soc. Ferrrr. 1872. p. 2 2.

Hypnuni dendroides 111119. Fr. jan. p. 3611
Pterobryum irnbricatum Deby in ⁴lule'nror'rrr... Gerrdre, XX VI, p. 6, t, 1, s 1.

2. - ds. : Tibet. or.‚ Japon.
Exn: Fanrie Pl. an. n. 151, 213, 691, 1485.
Savatier ibid. n. 627.

dulescens l'oit. — Cemptothecium.
necnee-ordei Brid. - Porotriehnm dendroides.

ramulosum (11111.) Jaey. Ad. 11, p. 361.
Neckere ramulosa Mirr. in Ioum. os 1111111111. Soc. 1663, p. 161).
- Asr. : 111. Cameroon.

ruthenieum (Weinm.) Lindo. op. cic. p. 2483 Sull. Ic. Μ. Suppl. 1177,
1. 583 Lerq. el lam· 1. r.

Hypnodendron Savaiiori W. Pernen 8111111111. lap. 11. 1126.

Hypnum ruthenicurn ll'rr‘nrn. in 111111. Soc. lurp. dioscore, 1615, II,
11185. η.;11·,(’. M. Syn. II. p. 503.

H. spectabile H. s. 11 W. in Wilr. Bryol. 611111. 31111. 58 in 1161. ( 11135).

2. -Α1..· Japon.‚ Saglralien. Am. sept. ι lns. Silka,
111110111131111111111, fret· Bohrlng.
Ere. .· Feurie Pl. Japon. n. 821.

nolentum (Hoolr.) Brid. Bryol. unio. 11, ρ. 211.

Braithwaitee nemorose ι111111. nd. ll. μ. 361.

er. sulcata Lindo. in op. 111. p. 1501111111.

Dendro-Leskea sulcata llpr. nr 1111111.

110611εὲ1111] sulcatum 111. et W. Fr. os the .V. Zrol. II, 111111 1111111116.
erlrea sulcate Hoolr. Μ. er. t. 161.

Neokora suleole ll. nl. Syn. ΙΙ. p. 122.

Pilolri'cllr4unbnenralosum ej. 111 Boe. leit. leel, p. 273 et in Lirin. leoz-oi,

2? — Pac. : Auelrol. or.. Nor. Zelend· med. et nierid.

Climaooeaulon 0. Μ. in Line. 181179, p. 329 (seer. 1111111111).

ῦΟὓΟΝΟΒΙΕΡΗΑΚΗΜ8161011191.81111111. 11, p. 142, t. 137.

acritisoliuni Jeeg. - Zygodon.
brevicelle daeg. - Zygedon.
orassineree G. M. - Calymperos.
faecicrrlorrnn Bryol. jer. - Syrrhopodon.
linquisorme leeg. — Zygodon.
luteum C. M. - Syrrhopodon.
Memierii Schwaegr. - Zygodon.
neqlecrum daeg. - Zygodon.
oblueifolirrm Schwaegr. — Zygodon.
papillarum Schwaegr. — Zygodon.
pmreiorrnm Schwaegr. — Zygodon.

11161. C. ll in Linn. 1811-13, p. 157.

 

