ΒΗΑ

sentosum Βοιὼ. - Trichosteleum.

sericifolium (Mitt.) Jaey. Ad. ΙΙ, ρ. 460.

Hypnum Beyrichii Wriym Μ. Cubens. n. 111.
Sematophyllum sericisolium Mitt. op. cit. p. 481.

Lignic. — Am. seph: Cuba.

serifolium (0. Μ.) Par.
Aptyehus serifolius 0. Μ. in Hedwiy. 1891, p. 113.
1. Cortic. - Am. merid. ε Argentin. Urug.

sinuosulum Besch Fl. bryol. Re’union, etc. p. 161.
Saxic. - Asr.: ins. Borbon.

sphaerotheca (G. Μ.) Jaeq. Ad. ΙΙ, ρ. 458. ·

Acirhynchum cupressinum Hpe. in sohed.

Hypnum lithophilum Hsoh. in Mundi et Maire Μ. Capeus.

H. aphaerotheca G. Μ. Syn. ΙΙ, ,m

Rhynchostegium inclinatum W. β. Sch. in Brentel M. capam.

l. -Asr. : O. B. Sp.
Ecca: nahmi. Arr. austr. n. 421.

κ var. procerum 0. Μ. in Rehm. l. c. n. 422.
- As ,ε Natal.

splendidulum (Hpe.) Par.

Leskea splendidum Hpe. in Trans. and Proced. of the roy. Soc. o( Vic-
toria, 1883, p. 85 (nom). -

— Pac. ε Absque loeo.

stenopyxidium (0. Μ.) Par.
Hypnum stenopyxidium C. Μ. in Linn. 1878-79, p. 439.
1. ln silv. - Am. merid.: Uruguay.

ntictieolum (0. Μ ,1 Jaey. Ad. ΙΙ, p. 465.
Hypnum sticticolum Ο. Μ. in Linn. 1814, p. 616.
l. Ad Lichenes. — Am. merid.: And. Nov. Granat.

strangulatum (Hpe.) Jaey. Ad. ΙΙ, ρ. 474.
Hypnum strangulatum Hpe. in Bot. Zeit. 1858, p. 169.

1. -- Afr. : G. B. Sp.

κ var. prostrata (Hpe.) Jaey. 1. c.
Hypnum strangulatum var. prostratum Hpe. ἱ. o.

Ut et ubi typ.

strictum Besch. Fe. bryol. Μέιιηίοη, etc. p. 163.
- Afr. ε Ins. Seychell.

subadnffim 0. Μ. ει Kindb. in Bidraq p. 454 (nom.) et in Μαο. Cat.

11 001111.- Am. sept. : ὕπερθε, Ontar.

subbraehyearpum (Hpe.) Jaey. Ad. 11, p. 461.

Hypnum subbrach carpum Hpe. in Ann. sc. nat. Vser„ p. 327.
Sematophyllum sussbrachycarpum Mitt. op. cit. p. 484.

l. Cottio. - Am. merid. : And. Nov, Granat.

11116ποί11416(ὶιι.)]αθφ.Αά. ΙΙ, p. 465.
Hypnum subcircinalo [Μ. Μοοωε. p. 167.

1. - Am. sept. : Jamaic.

 

