CRY

Jamesoni Tayl. in hond. Journ. os Bot. 1818, ρ. 192.
Pilotrichum samesoni C. M. Syn. 11, p. 172.
- Am. merid. ε And. Quitens.

Lamyi C. M. - Cr. heteromalla var. aquutifis.

latifolia Mite. M. auser. am. p. 411.
- Am. merid. : And. Quiterm.

laxisolia Mite. in lom-mo tlte Liun. Soc. 1880, p. 310.
-Asr.: ‚Usagarae

Lechleri C. 11. - Dendrocryphaea.
Leibotdti C. Μ. - Aerocryphaea mexicana.

leiophylla Bryol. eur. V(mon p. 5) ; C. 111. Syn. ΙΙ, p. 6743 W. P. sch.
et Par. Mon. Cryph. ined. (1).
- Am. sept. ε Mexic.

leptoclada Sall. in Procecl. of che Amer. Acad... 1801, p. 283.
Ster. - Am. sepe. : Cuba.

leptophylla W. Ρ. Sch. Mon. Cryph. ined. ,· nosch. Prodr. bryol. mexic.
p. ’10 (excl. syn. Cr. leiophylla).
— Am. sept. ; Mexic.

leptopteris C. M. in Ule Pl. Brasil. n. 71.
- Am. meria. : Brasil.

Lindigiana W. P. Sch. et Par. Mon. Cryph. ined.
Cr. cuspidata Hpe. in Anu. sc. nat. 1805. ser. V, 1 V, p. 353.
- Am. mend. : And. Nov. Granat.

lonqisolia W. P. Sch. - Cr. nitidula var. longifolia.

Lorentziana 0. Μ. in Linn. 18801882, p. 468.
-.1ηι, mem'd. ε Argentin. subtropic.

luteseens W. P. Sel«. Mon. Cryph. ined.
- Am. sepe. : Mexic.

madagassa C. Μ . in Abhamll. Brem. vn, p. 210.
- Afr. ς Madagasear.

maynensis Ta l. — Acroeryphaea julacea.
microcarpaN . P. Seh. -01, nitidula.
microcyathea Jaeg. - Hedwigia.

Mittenii Jaeq. Ad. 11, p. 98.
Cr. apiculata Mite. M. auser. am. p. 111.
- Am. sept. : lna. Gorgone.

Moseni Broth. in Mosen Pl. Brasil. n. 87 a.
·· Am. merid. : Brasil (Minas Geraiis).

Miilleriana W. P. sch. - Cr. Sartorii.

nanoclada tfnystr. Prim. lin. p. 30.
- Am. merid. ε Brasil. austr. or.

nervosvHook.2f⁴.7et Wils.) Bryol. eur. V (mon. p. 5); Lesq. et lam.
an. p. ι .

Daltonia nervosa H. s. et W. in Lond. Journ. of bot. 1812, ΙΙ, . 120,
t. 24 et in Drumm. Μ. bor. am. Il ed, n. 100 ; Suu. Ie. M. p. 1 ,1. 08.
Pilotrichum nervosum C. M. Syn. ΙΙ, p. 100.

- Am. sept. : Alabama, Ludovie.

11) Peristomium simplex!

 

