196 . , BRY
Mildeanum Jur. in Ve'rle. d. Zool. bot. Ges. in Wien, 1862, p. 967: W.

P. Sck. op. cie. p. 446.
Br. rubrum Mimo mm [Μ. Bryol. Notizb. p. 46.

2. Ad terr. humid. et mur. -- Eum: Siles„ sudet.. Bohem.‚ Hungar„
Auuninf. et super.. Salisb.‚Stir.‚ 414νί4111,04111101434131, Helvet.,
Westphal.‚ Belg.‚ thngeb„ aneon.. ΤίτοΙ, Delphinat. As. : Caucas.

Eaes. ε Rab. Bryoth. eur. n. 476.

miniatum Lesq. in Mem. Oct-lis. Acad. 1, p. 233 Lesq¹ et lam. Man. p. 233.
2. Ad rup. humid. - Am. sept. : Columb. brit.. Canis.

miniatum Mac. —- Βι·. capitellatum.

minusculum 0. M. in Fl. 1885, p. 400.
2, Paludic. - Am. merida Fuegia austr.

minutirete C. Μ. in Fl. 1888, p. 409.
8141. - Afr. 2 Kilima N'Djaro.

minuti-rosatum G. Μ. - Rhodobryum.

minutulum W. Ρ. Scit. in Besclz. Proclr. bryol. mex. p. 53,
2( - Am. sept. ε Mexic.

Dieku. — Pottia Starkeana.
Gmel. - Sefigeria pusilla.

. mirabile 0. M. in Boc. Generalbl. 1883, n. 24.
Syn. -As.: Penius. Tschutschica.

minutum

Gmel. - Leptobryum pirisormo.
Wils. - Mnium subglobosum.
mniopsis C. M. - Rhodobryum.

Mooi W. P. sch. op. cit. p. 417 ; Plaeilib. in Rev. bryol. 1886, ρ. 20.
Syn. - Eur. : Alp. Norveg.

Mohrii Lesq. in Ball. Torr. bot. Club. 1874, p. 50(1>.
- Am. sept. : Ludovic.

Mollem· C. M. - Brachymenium.

mnioitles 1

moniliforme O. Μ. in Dusen Μ. Camer. n. 240 a.
— Αἴης Μ. Cameroon.

Montaqneamcm C. M. - Brachymenium pendulum.

OEd. - Distiehium capillaceum.
montanum hemilffeterophyllum, operculis acutis Dill. - Rhacomitrium
Morisii ΒΓ. - Βτῗθοιτζῖἱῖῗᾶενρωη.

mucronatum Mitt. in Handb. of N. Zeal. Fl. p. 442.
Hermaphr. Terr. - Pac. : Nov. Zeland.

mucronulatum Dicks. - Barbula unguiculata.

MiihlenbeckiiBryol. eur. IV (mpn. vupfl. p.11),c.381; C. M. Syn. Ι,
p 2863 W. P. Sch. op. cte. p. 44 .

Br. alpiqum var: brevisolium Myr. 00r011.{1.L³1›sal. 1268,
Br. Raul Aust. ιη Coult. Bot. θαι. II, p. 10.

2. Ad rup, madid.; calcar. fugit. - Eun: Scandin., Riesengeb.‚
Gesenke, Tatra, Salisb„ stin, Tirol, Helmt.. Ca1·inth.1ls.; Cau·
ξὲἓ, ιέιὲι,σεῑ,ρὲ.ιξοίι1ι·οθη14ηά, Terr. nov.‚Wy01ning, Oregon, Washing·

-Ἶι-υ-η--ι--ύ-

(1)1nLesq. et Jam'⁸ Man. deest.

 

