928 1³81

l. {n aranon. et ad rup. humid. - Eun: Hibera„ Gambrovall„ Rolg„
Tin-ol. merid.. ltal. ευρ, Sion„ Algarv. Aa: Canens. occ. Asu:

Alget„ inu. Azor„ Canar.. Madeir,
Eoes. : Mandon Pl. Madeir. n. 2512.

Rab. Bryoth. eur. n. 1018.
« var. gracilis W. P. Sch. Syn. 11 ed. l. c.

Bartramia calabrie& Lindb. mss.
Ad ocatur. in silv. - Eun: Pisa, Oalabr.

Roylei Mitt. ·- Bartramidula.

rufleuspis Bacch. in Anu. so. nat. 1892, Ι, p. 162.
2. Ad rivul. - As. : Yunnan.

ruflssora (Hsch.) Jaey. Ad. 1, p. 513; 111111, austr. am. p. 257.

Barla-amia angulqta Tayl. 1η Lond. Joum. of bot. 1816, p. 56 (fid. wilt.
B. 111111111111111Ῑ1111ῗ1ζ p. 40 ; c. M.syn.1,p.482.

2. Ad sa‘xa irror. - Am.. merid. : And. Quitens., Brasil. austr. or.

ruminata 0. Μ. in 1111930. Prim. lin. p. 52.

Ph: tahitentis Ᾰῃςπν. in Θεία... 1812, n. 5, 9120.
Phxlonotula runcmata nesah. Fe. bryol. Ταϊει, etc. p. 28.

- Pac. : Ta'iti.

rupicola C. Μ. in L'le Bryoth. brasil. n. 35.
- Am. merid.: Brasil. austr. or.

Ryani Philib. in Rev. bryol. 1891, p. 8.
2. Ad rup. humid. - Eur. : Norvegia.

scariosula (0. Μ.) lacy. Aa. 1, p. 519.
Bartramia scariosula 0. Μ. in Linn. 1811, p. 595.
2. - Am. merid. ε Quito.

Sehhmhorgmi W. P. 806. in Besch. Proclr. bryol. mexic. p. 59.
— Am. sept. : Mexie. (Orizaba).

noeuznda Dz. et ΜΙι. in Pl. AJunq} I, p. 3323 BmJol. jav. 1, p. 156, t. 186.
. - s.: ava.

α var. perwaktiana Bryol. jav. 1. c.
Bartramia prabaku'ana Dz. et ΜΙι. in zon. Syst. Verz. p. 31.
Rupic. - As. ι Java.

seriata Mitt. - Ph, fontana var. seriata.

simplex (0. Μ.) Jaey. Ad. 11, p. 700.
Bartramia simplex 0. M. in Linn. 1815, p. 393.
2. Ad terr. humid. - Alr. : N'Gama.

simplicissima (0. Μ.) Par.
Bartramia simplicissima 0. M. in Linn. 188083, p. 111.
11116131, -· Am. merid. : Argentin. Euenos-Ayr.

8181911(Ηρε.)]α69. Ad. 11, p. 701.
Bartramia Slateri Hpe. in Linn. p. 1816, p. 306.
-- Pac. : Austral. or. (Nov. νεύει).

socia Mitt. in Journ. of the Linn. Soc⁴ 1861, p. 151.
2. - As. : Japon.

 

