498 FOR

2. Ad rad. arb. in palud. - Am. sept. : Now Jemy, Pentilv.
Exs. : Aust. M. Appal. n. 249 et Suppl. l, n. 524?
Suu. et Lesq. M. bor. am. 11 ed. n. 341.

summm 0991.- F. microdonFa.
L. ot J. - F. Lescumi var. ramosior.
subulam P. Β. - Brachelyma.

tenella θανά. ΤαΜ. metit. in Rev. bryol. 1891, pp. 83 et 85 et Mon. p. 105.
F. Lascurii var. Dua Ε, G. Britton in Leib. M. Kootenai. Idaho n. 137.

2. ς) ign. Ad arbor. rupesq. granit. subm. - Am. sept. : ldaho.
Exs. .· Mac. Cannd. Μ. n. 432.
Roell M. Am. n. 1242 p.p.

tenuissima Borsczow in Rupr. Fl. bor. ural. p. 44.
- Eur. ,· Petchora.

major complicataset soliorum alis ca sulisera Dill. -
Cinolidotus fontinaloides (fid. 0. M f
major complicata, et soliorum alis capsulifera Dill. -

F. antipyretica (fid. W. P. Solu).
trifaria voit. - F. antipyretica.

Mianqularis

fonsmonmm Lindb. in 0erv... 1869, p. 75. Ι

australi· (O. Μ.) Ραν.
Lgsia (l) austnlis G. M. in Linn. IMfl-68, p. 620.

l. - Pac. : Austral. or.

c var. stricta (G. M.) Par.
Lasia australis var. stricta 0. Μ. in op. cit. p. 621.

ζ Ubi typ.
Borgeni (C. Μ.) Par.
Lasia Borgeni G. Μ. in Bor-qen Μ. Μαάαρ. n. 24.
- Asr. : Madagasear.
coronata (Mane.) Par.

Lasia coronata G. M. in Linn. 1818-19, p. 494.

Leptodon coronatus Mum. in d‘Orbiyny Voy. Bot. crypt. p.1080tsy11.
Lch‘offi'n coronatus Mitt. Μ. auctr. am. p. 409.

Neckera coronata G. Μ. Syn. 11, p. 94.

1. - Am. merid. ε comentes.

c var. tenuis (G. Μ.) Ραν.
Lasia coronata var. tenuis 0. M. in Bal. Pl. Paraq. n. 3669.
- Am, merid.: Paraguay.

flagellacea (C. Μ.) Ραν.
Lasia flagellacea G. M. in Μ. 1890, p. 487.
- Asu: Μ. Aberdare.

fruticolla (Mitt.) Par.
Lasia fruticella Mitt. in Trans. of the Linn. Soc. 1891, p. 173.

ι- As. : Japon.

ΒΜ) §1⁰an dara ffisum: Lusca (genus Arot'dearum) Lour. Fl. Cochinch. (1790 ς
τι. an. . .

 

