ΜΝΙ

albicans Wahlenb. -- Webera.

alpinum L. 'un. —- Bryum.

ambiyuum 11.Μ’1111.- Mn. riparium.

annotinum L. - Webera.

androqynum 1.. - Aulacomnium.

anqustifolium Neck. - Aulacomnium androgynum.

arcuatum Brolle. 11111111, M. (laneas. p. 12.
- As. : lapon.

arcuatum Dieks. - Breulelia.

arqenteum 11011111. - Bryum.

- Aulacomnium heterostichum.
- Aulacomnium turgidum.
Auberli Schwaegr. - Bryum. ·

aureum P. B. —- Hookeria.

β majus Web. - Webera nutans.
australe Besch. - Mn. undulatam var. australe.
Beyriclzianum Hsch. ·- Rhodobryum.
bicolor P. B. - 111 um atro-purpureum.
bisarium C. Μ. - Lhizogonium.
Blyllii Bryol. eur. - Mn. stellare.
caespiticium Brid. - Bryum.
capillaceum L. - Distichium.
capillare L. ·- Bryum.
carneum 1.. jun. - Webora.

Arrhenoplerum Sm. p. p.

chloroloma C. M. in Linn. ρ. 188083, p. 360.
- Am. mericl. : Argentin. subtropic.

chiysocomum Hedw, - Brentelia arcuata.

ciliare W. P. Sel. op. cil. p. 477.

Astrophyllum ciliare Li'mlb. M. Soand. p. 11.
Bryum ciliare Grev. in Ann. os llic Lyc. Nov. Eborac. 1825, p. 275, 1. 23.
Mn. affine var. ciliare 0. M. Syn. Ι, p. 159.

Μ11. cuspidatum γ 1111111 Lindb. de Mn. Europ. p. 65.

2. Ad terr. arenos.hun1‘1d. ·- Eur. : Suecia. Α1.; Caucas. occ. et
centr. Am. seph: Montreal‚ Albany (fid. C. 11.), Tennessee
(fid. W. P. Seli.) (1).

cineiidioides Blyll in Hiil. Musc. qerm. p. 416: Bryol. eur. I V (mon.
p. 31), l. 4023 W. P. Sch. ορ. cit. p. 488.

Α1111111111111111111111Ιί1110ἰά1111111111. M. Scand. p. 13.
Bryum cinclidioides G. M. Syn. Ι, p. 250.

2. 111 prat. udis et in palud. prosund. — Eur. t Scandin ‚ Dania, ficet„
Angl.. Silva nigra, 11011111. oce.. Hassia. Sason.. Alp. Stin, 81111111,
Engad.¹ Μ. Cenis. As. z lenissei, Obi. Am. sept. ε 6101111111, New
31111151νί11, Nov. Ang].,0nta1·io‚ 1111. Vancouver.

Em. : Rab. Bryolh. eur. 11. 4361111111, 1019.

Sull. et Lesq. M. bor. 11111. 11 ed. p. 295.
Un. itin. 1867, n. 77.

cirralum L. - Dieranoweisia.
Commersonii'Schwaegr. - Rhodobryum.

...Ἣ

(11 Nec in Lesq, ellat.. Man„ nec in Mac..Cal.indicatum.

 

 

