HYP 70³

2. ATd arbor. secus rivul. - Pam: Nov. zeland.,Austral. (Victoria),
asman.

var. β H. f. et W. - H. Smithianum.

spectabile C. M. - Rhacopilum.

sphaerocarpum F. Ren. in Rev. bryol. 1889, p. 88.
l. -— Afr. : Ins. FrancIae.

strumiserum C. M. ·· Rhaeopilum.

Struthiopteris Brid. op. citsp. 716; C. M. Syn. II, p. 4.

Hypnum Struthiopteris Schwaeyr. Suppl. 1. II. p.182.
HIMIIMMIUMSMHWIMM in Trans. and Prooed. os the roy. Soc. of

Lopidium pallens’Mff. et W. FI. os the N. anl. ΙΙ, p. 119.
1. Ad arbor. et fll1c. -Αε, : M. Neilgherr. ; Ceylan‘IAfr.: Ins. Bor·

bon. Pac.: Ins. Fidji (fid. 111111), Austral. or.. Nov. Zeland. sept.
et med.‚ Tasman.

Bryol. jav. - H. javanicum.
Mitt. - H. limbatulum‘?

subhumile Ren. et Βανά, in Bull. Soc. roy. bot. Bqu. 1893, 11, p. 27.
— Afr. : Madagascar (Diego Suarez).

' SernIIaioptert's ι

subtrichocladon Brotlae. in Bol. d. Soc. Brot. VIII, 1890.
. Ster. Ad arbor. - Afr. ε Ins. S. Thom.‚ Usambna.

tahitense ληρεῖν. in Oefv... 1873, n. 5. p. 121.
Ster. - Pac. : Ta'iu.

Tamarisci (Sto.) Brid. op. cit. p. 715 p.p.; C. M. Syn. ΙΙ, p. 83 Mite. M.

austr. am. p. 330.

Hookeria tamariscina Sm. in Trans. ol the Linn. Soc. lx, p. 279 μρ.
Hyprnum qcuIeIIatum Tayl. (fid. Mitt. I. ⁶'I' Ι Ι

H. amar1sc1 5⁸²⁰· Fl. Iud. occ. III, p. 1825 (exal. spec. tm. Franctaoyt
H. MzgiliMMSCIf-IMII in U. St. Expl. Mvped. p. 26, t. 26.

Leskea tamariscina Hedw. M. fronti. p 212, t. 51.

Pterygophyllum jungermannioides Ima. Mane. M. p. 151.
Pt. tamariscinum ej. I. c. p.p.

l. thspci’qt- Am. sept. ε Cuba, Jamaic. Am.'merid. ι And. Nov. Granat.
e mens.

Tamarisci Beseh. — H. pseudo-Tamarisci.

Μ··-1;1;,ῑ,ῑῑ1;1Μ

C. M. - H. flavescens,

tenellum C. M. in Bot. Zeit. 1854, p. 5573 Bryol. jav. II, p. 13, t. 142.

H. ceylanicum Mitt. M. Ind. ον. p. 118.
H. rotulatum Mont. M. Neilyherr. n. 3.

1 (Bryol jav.) ; 2 (C. M.). Ad arbor. - As, z M. Neilgherr„ Ceylan.

Thouini (Schwaeyr.) Mont. 1η Arm. sc. nat. 1845, ΙΙΙ, p. 86; t‘n Hist. d.
Clu'l. Bot. crypt. t. 2, f. 4 et Syll. p. l,‘ C. M. Syn. II, p. 1.
Hy mum Arbuseula P. B. prodr. p. 611
H. houini Schwaeyr. Suppl. II I, II, ΙΙ, t. 289.
H. Arbuscula Brid. op. cit. p. 111. ’
H. speciosum 0. M. in Linn. 1844, p. 683.
2. - Am. mcv-HL: Ins. (11111οὸ, Chilo, palagon. austr„
terr. Magellan.

tibetanum Mitt. M. [ηά. or. p. 148.
l. - As. ι Tibet occ.

tamariscinum

 

