GRI

sessitana 1111. - Gr. elongata.
silvatica wind. -111111 erispa.

111111111111.) 1111011111. 111 (mon. p. ΙΙ).
(1111111111 11111101 Hpe. (11 in Βο1. 2111. 1816, p. 121 ; C. M. Syn. 1, p. 112.

Ι. - As. : 801111. Afr. ε M. 81111.
speciosae. M. - Rhacomitrium.

sphaerica W. P. 801. Stirp. norm. 181111 op. 111. ρ, 239.

Anodon pulvinatus Rab. 11111111. Kry 1. Fi.

Anooctangium flaccidum 1111101. in em. Acad. Tor. 1886, p. 211.

Α. pulvinatum 1101111111 Ann. Wett. Ges. ΙΙ, p. 2111.

(11. flaccida Lindo. M. 8111111181.

(11. 1111111111ιί 0. Μ. Syn. 1.ρ.18(1.

Gymnostomum pulvinatum Hedw. Sp. Μ. p. 36, 1. 3.

801ἰ111111111ἐ111111231111111 Brid. 111111. 111111.1,ρ.ΙΙ1; Bryol. eur. ΙΙΙ
11111. ·‚ 1. .

1. Ad rup. 111111. 0111111. - Eun: E reg. campestr. 1101101. unq. in
nubtlp. in zon. 1110111111. As. : (111111. oco. 01 101111. Afr. ε 111101,

Abyus. 1111111. ε (11111111.

11111111 Η. 11 Τ. - Gr. 11111111.
111111 1111111111·
«1111111111 W. 11 Μ. - Ρο1111.

81111011 111111. 111011. p. 270.
Ster.Ad1·up. 111111. - Eur. : 8101.

110101110110.11111191111111. Jahrb. 18811. 81 11 (η 1111011191·

reise... p. 28.
Ι. Rupic. - Α [ν. .· lna. Kerguelen.

stoeptophylla 8111. in Am. Expl. exp. 1859, p. 8. 1. 6.
l. - Am. merim: And. Peruv. .

streptophylla Kindb. -111, 1011110111.
111111. - 01110111011111 leiocarpum.

’ΝΟΜ Ι W. 01 Μ. - Ι111111111111111 fugax.

1111111 Turn. - Gr. atocarpn var. 11101111.

,11ήο1111111 11111. -R acomitrium.
striyosa Brid. - (11.1ροο11ρ1.

111101111110. M. in Enyler’s Boe. Jahrb. 1883, μ. 8011 in 1111111191-
‚ifflMeM'piK 2-5'Asr. : 1111. 1111310111.

1111111111ρὶ11 C. Μ. - Rhacomitrium.
subfusca Wils. - Gr. leucophaea.

1111101111 Aust. in 01111. Boc. Gaz. 11!.p.,31; Lesq. 11 Jam. Man.
111135 - Am. sept. z 1

sublamprocarpa C. M. - Rhacomitrium.

subleucophae· 0. M. in Boe. Ζ111. 1853, p. 184.
Gr. leucophaea W. P. Sch. in W. 811. M. 111111, n. 112.

2. — A ›·.: Ab 11.
111111νὶ11 Stirt. -11111101111111111 111110111011111111. alopecurnm.

111111 1111101. 1011111 forma depauper. Gr. lcuoophaeae.

 

