1338 ULO

fulva Brid. Bayol. univ. 1, ρ. 3111 ; 01181111. Ι, p. 718.

0111111111111111111111111111 var. 1111181. M. II, p. 5.
Schlotheimia 111111 11119111. in 0111... 1873, n. 5, ρ. 111.

l. 011111. - Afr. : Madagauc. 11111, ins. Borbon„ 8111111111.

1111111111 Mitt. in Journ. os 1111 Lina. Soc. 1858, p. 75.

0111111111111111111111111111111 ej. M. 111111. am. p. 191.
0. 1111111111] H. f. et W, crypt. 11111111. pp.

l. - Am. merid. : Fuegin, ins. Eremitae.

Germanae (1111111119. Ad. 1, ρ, 111.

OrssotTrligbxrglGegmffiae Mont. in Arm. 111111. 1815, p. 1213 C. M. Syn. 1·
0.

1111111111111. f. et W. 117. ,11111111 ΙΙ, p. 103,1. 152, f. 2 111411.

1. Cottio. - Am. merid. : 011111, Im. Eremit.
Exs. ε 11111111. Pl. chil. 11527.

3111111111111 in Journ. of 111 Linn. Soc. 1851111. 75.

01111111111111111 glabellum ej. M. 111111. am. p. 180.
Ο. 111111111111 var. H. s. et W. Grypt. amaret.

1, - Am. merid. : Fuegia, ins. 11111111, cap. 111111.

gymnomitria C. M. in Hedwiq. 1807. p. 101.
l. - Am. merid.: Patagonia.

Hermitei 11111. -· U. eremitensis.

Hutcbinsiae (Sm.) W. P. 8111. 011111. ρ. 11 et Syn. 11 ed. p. 300.

01111111ὲς1ἐ1111ί1ὗῦ11111111111111 P. B. Prodr. p.80; Bria. Bryol. univ. Ι,
PP· 1 ' ·

Ο. anomalum §amerieanum 111111. 811111. ΙΙ, p. 10.
0.111111111111111 Sm. 1311911111. 2532: 111111. 111. &2 27711 ἶῖθς

Bryol. 1111. 111 111111.Ιῖ 8011. 226; G. Μ. Syn. Ι, p.

0. 1111111111 Bryol. cmxl 111111.Ξ111),1.825; 0. M. Syn. Ι, p. 692.
,0.1111111111181111. 8111111111, p. 89.

U. 1111111111111 Limpr.1.aubm. 0111111111. 11‚p. 21.
U. americana β 11131111 ej. 11111111.

U. nigricans ej. op. 111. p. 792.

Γ. nigrim W. Ρ. 8111. 1311111. p. ⁴1.

Ulomchum Hulchinsiae Com . Mryol. 1111.
11111111 1111111111 Lindb. M³ Scand. p. 28.

1. Ad rup. et 111. silio. praepr. granit. -· Eun: Reg. 1111111111. zon.
interm. 11 sept. Am. sept. : 01111111. 11111111. reg. sept. 11 or.

1111. 2 Drumm. M. bor. am.1 111. n. 1171111 ed. n. 83 (01111111111111).
Mac. Canad. M. n. 117.

11111. 11111111. eur. n. 278, 879, 1007.
81111. 11 Lesq. Μ. bor. am. 11 ed. n. 188.
1 var. 1111111111 (HM E. G. Brittan) Par.

11111ἓὲ41 1111ἓὲ1111111 var. rufescons Dm Ε. G. 81. in 81111. Tor-r. boe. 01111,
. p. ·

Ad Psiceas marianam 11 rubram. -· Am. sept. ι M. Adirondack, 111.
uper.

1111111110, Μ .) Par.

Orthotrichum incanum C. M. in Fl. 1885, p. 119.

l. Cortic. 11 lignic. - Am. merid. : Fret. Magallum, Fungia.
inclinata (C. M.) Par.

01111111111111111 inclinatum G. M. in op. 11111.
Lignic. - Am. merid.: Fuegia occ.

 

