ORT 885

lanceolatum 11οό, Br. in Trans. of 1111 N. 8111. 11111. 1894, p. 429,
1. 011111Χξν111191111. Ζ1111111. “

111111111111111 Vent. 1111111111. 8111111111 Spec. o( 1111111111. Μ... 11, p. 33.
l. Rupic. - Pac. : 1111111111.

11111111 Hpe. in Linn. 1876, ρ. 309.
11111111 lateralis lacy. Aa. ΙΙ, p. 691.
1. Cortic. - Pac. : 1111111111.

htiffi⁰9¹³⁰3¹5¹³⁰b· Br. 1. Trans. of the N. 1111. 1111. 1111,ρ.111,1.1111,

1. Cortic. 11111ρί1. - Pac. ι Νον. Ζ1111111.

latorum R. Br. in op. 11111. 431, t. XXXVII, fiy. 15.
1. Rupic. - Pac. : Nov. Zeland.

latifoltum Groenv. ·- 0. pallens var. parvum.
Laureri Hseh. - Ulota curvifolia.

Lawrencii Mitt. ir. Fl. Tasman. 11, p. 184, t. 11115.
· -Ρασ.;’1“11111111.

laxisolium Wics. mss.,· Μ111.1“111.11111..1111111. os 111. 1851, p. 5111 Μ.
111111· 1410411111111.1111;1.1....

Lebruni 1111111111111. bot. Fr. 1885, p. LXII.
1. - Am. 11111111. : Patagon. 111111.

11111ρὶ111111. 111. 1890, ρ. 488. ’
1. - Asr. ε M. 4111111111.

1111111181 Bryol. eur. 111 (11111111. 28), t. 2303 W. P. 8111. op. cit. p. 331.

Bryum striatum L. Sp. pl. p. 1519.

Dorcadium 1111111111 1111111. l. c.

(1111111111 oblon aSchrank Baiers Fl. ΙΙ, ρ. 443.

Gr. striata He w. Fund. Μ. ll, p. 89.

0. 1111111111 ej. Μ. frond. B. 90, t. 36 ,ἐκ Brid. Bryol. 111111. Ι, p. 19ος
111118 n.l,p.708: 11111111. . 11111111] 11111154.

0. Rogeri 111111. Μ. of 118111. 33.

Polgtrssuffigrp 1811111111 11111, capsulis 1111111811, majus 1111111111. M.

P. bryoides α striatam Weiss crypt. 61111. p. 175.

P. 1111111111 1111111. 11. 111191. p. 401.
Ψ111111181ἳ1111111111. 1111018111. Beitr. Ι. p. 191.

W. polytric 111111 Wi ρ. 11111. Fl. Η111.11.821.
W. striata 111111 111. germ. 111, Ι, p. 120.

l.Cortic., 1181111, 11111111. — Eur. 1111113. 111. : Canens.. Talysch.
Afr.: Alger.; C. B. Sp.‘? Am. sept.: Ρ11·1111.; lac. Super„
Washingt0n‚1dah0.Am. merid. : And. Quitens.
Exs. : Rab. Bryoth. 1111. n. 516. 888.
81111. et Lesq. 111. bor. 11111. 11 ed. 11. 183.

κ var. 1111111111 Not. Erb. crite. ital. n. 1211. ,
Ad 1111). 1111111111. et silv. - Ειιν. : Rieseng‹·b.‚ Ticin.

- 0. elegans.
— 0. speciosum?

leiolecythis C. Μ. in Nuov. Giorn. bot. ital. 1896, p. 107.
1, - As, : 0111111 or. 1 prov. sehon-Si).

¹2. leiocarpum Mac.

leiothecium C. M. - Ulota.

 

