190 BRY

11811ἷ1818188 Mitt. 111 100πῆ111118 Man. Socl. 1876.
‚ - r.: 18. 0131881.

1118811 Lindi. M. Scaml. p. 11810. 100 1.
1118011111. 11188811888311. - Eur. : Rar. : Norveg.

Κ1111081311Ρ111111,10 Rev. bryol. 1885, p. 83.
Syn. — 11111. : Noiveg., 1181181. (Vtiles).

Klinggraeifii W. P. 8811. op. 811. p. 136,

Β1. 8011181111 Br. ined. (fid. H usn. 1180801. 0011. p. 215).
Bi. 811111080111118 1111888111 W. P. 8011. Syn. 18110. 881.

Β1.110810818111111111.111 11811111. zool. 1101. Ges. in Wien 1861, p. 512 81
in 1101. 11108111. eur. n. 1085.
Br. puniium 8001. in 1011811.

2.111811.81811.ν81.1111.11111111. - Eun: 88811111, 881088. sues„
salisburg.. 68118, 11811. ini, 110181, 11111181.,8111., 08111111,
88181, 1101, 1181181, Ρ818111.

810111811ἱί Μ111. - Brachymenium.

Knowltoni Barnes in Boc. Gaz. 1889, ρ. 11.
Polyg. Rupio. — Am. seph: Terra nov.

horatianum C. M. - Brachymenium julaceum.
Korbiamcm 0. Μ. - Webera.

11110811 H. et H. - iiryum caespiticium var. imbricatum.

180181818188 Phicib. 10 Rev. bryol. 1887, p. 55 81 1889, p. 61.

ΜΨ(1 - Eun: Lappon„ 110118. Am. sept: La·
1181.

1888181011 881811. Fi. 01001.118’00108,818. p. 99.
2. Το11. - Asr. : ins. 8811101.

« var. 8811818188 381811. 1. 0.
111 typ. - Asr. ι 001101. magn.

lacerum Vill. - 8111111110 OEderi.

lacustre Bland in Brid. 11001. Μ. p. 120; 81001. eur. IV (mon. p. 16),
t. 332; 0. M. Syn. 1, p. 208; W. P. 8011. op. 811. p. 122.

Β1. caespiticium var. Η. 81 Τ. Muscol. 11111. p. 121.

Br. cernuum Brid. Bryol. 181110. Ι, p. 851.

Β1. 1111811111 Wils. in 11810 Journ. 101. 1, p. 330.

111. Webera 1118181118 Brid. pp. 811. p. 631.

Hypnum 18818118 W. 81 M. 1101. Τ888111. p. 285.

11111111 18811118 Bianti. 11880. M. ΙΙΙ, n. 132 81 10810111. Fi. 98118.
101111181111111110.1180819018. p. 183.

Syn. 18 3181111. 8181. udis. - 11011 8811111811. 118.111·801·.,8088.,
Roma. 8811, Ducat. 11838001, vall. Rhen., Angiia. ,181 1111801,
Sikkim. Am. sept. .· ins. 1181181118, 0108111111, 1188111.

1181. .· Rab. Bryoth. 811. n. 332, 969.
18181ρί01011 Bryoi. 881. - 81111101.

«varbnarvleggium Limpr. in LXI 10111801. cl. 8811188. (1881. Valeri.
0 . .

- Eum Dovre.

188181118180. Μ. 1111188811, 1²¹. hryol. Re'union, 818. p. 91.
8181. - Asia: Ins. Franciae.

laetum Lindb. - 81. oblongum.

 

