428 EPH

tristichum Bricl. 1. c.; 0. M . Syn. ΙΙ, p. 635.
2 ’1 ·- Eur. : Gall. austr. occ. (1).

mmmmm G. M. Syn. 1, p. 34 (5 αμα).

caldensis C. M. in Bot. Zeiv. 1859, p. 197.
Phascum caldense Lindb. in Oesv.. . 1863.
1. Paludic. - Am. merid. .· Brasil. or.

F lotlolwigna (Fl'gnk) Bryol. eur. Suppl. fasc. Ι-ΙΙ, t.1,· W. P. Sch. Syn.
e . p. .

Ephenssmm cohaerens Bryol.eu1·.l (mon. p. 6). t. I pq). 3 G. M. Syn. Ι,
Ε. ζοὴεοξοὲεγ Flotowianum Hpe. in vl. 1881, p. 285.

E. Flotowianum Limpr. Laubm. Deuaeohl. Ι, p. 168.
Phascum Flotowianum 1²12. in Brid. Bruol. univ. Ι, p. 754.

2. ln terra subaren. - Eur.: Brandenbouvg.

pachycarpa C. M. - Ε. recurvifolia.

recurvifolia (Dicks.) W. P. sch. Syn. 1 ed. p. 7 et 11 ed. p. 9.

Ε. pachycarpa G. M. Syn. 1. p. 34 et ΙΙ, ἃ) 521. ’
Epheme-rum pachycarpum Hpe. vn Fl. 18
Ε. ss'cfissvss‘sofffium Hpe. l. c. cml. sp. in ej. maculem. Germ. πρε... n. 42

1, p. 2853 Bryol. eur. I (mon.

ad Phssseomitrellam patentem pertin. ’,0. . . 0.).
11, εῑεηοῆι yllum Voit in Sturm. Deutsclv. Fl. II, Hesi. 1411111. Lindb.

Tm'o ,σωκ p. 3).
Phascum crassinervium Grev. ὅσοι. crypt. Fl.
Ph. Dicksoni Bm'd. Mani. M. . 7.
Ph. pachycarpum Schwaeyr. Mappv. Ι, Ι, p. 4, t. ἳ (1 fid. W. P'. Salv).
Ph. patens β recurvisolium Sm. vv. brit. ΙΙΙ, p. 1180.

Ph. revurvil'olium Dicks. Fuso. IV Pl. crypt. p. Ι , v. 10, f. ⁸23 Brid. Bryol.
Phffsssssfihffs ss'defficarpum 0. M. in Boc. Zea. 1847, p. 101.

2. Ad terr. 118111- Eur. : Fenn„ Angl., Gall„ German.² Etrur.
Eaes. : Rab. Bryoth. eur. n. 1053.

’ Rehmanni ο. Μ. vn vv. 1888, 72. 1.
— Asr. : C. B. Sp.

verrucosa Resch. Fe. bryol. Nov. Calecl. p. 187.
1 vel 2. Ad terr. humid. - Pac. .· Nov. Caled.

mmmmm Hpe. in Fl. 1837, p. 285 (24 spec.).

aequinoctiale Spr. in Mitt. M. aeestr. am. p. 239; Jueq. M. cleist. 1241.
Terr. — Am. merid. : Amazon.

aethiopicum Welw. ee Duby in Me'moireS... Genvve, 1811, p. 19, t. 3, f. 8.
2. Ad terr. humid. - Afr. : Angola.

Austini Sall. mxv·

Micromitrium Austini Aust. M. Α vpal. n. ¹53 sulz. Ic. M. Suppl. p. 21,
t. 12; Lesq. et Jam. Man. p. 3⁸}

Syn. Ad terr. ¹humid. - Am. sepa: Now Jevsey.
capense 0. M. in Fl. 1888, n. 1.
·- ΑΓΗ C. B. Sp.

(1) α ln herbario Bridelii non observavimus v. Ο. M. 1. c.

 

