1038 Ρ8Ε

t 111. denudata Kindb. in Mac. Cat. p. 181.
2. Rupic. -Α111, seph: 11. 81111111.
Em. z 11101111. M. n. 504.

scopula (11111181. 111 ορ. cii. p. 710.

Leskea scopula 111111. Μ. lna. or. p. 131.
Thuidium scopulum Jaey. Ad. 11, p. 323.

1. - As. : Himalayn occ.

seniensis C. M. in Nuov. Giorn. 1111111. 1872, ρ, 21.
Hypnum semensa Veni. 11.
- Asn: Abyusin.

11111111οηί111 C. M. in Hedwiq. 1897, p. 138.
- Am. merid. : And. Argentin. 1111111111111111111.

1111111111111811. - Thuidium.

stenophylla 11111. et carii. 1111111. thralbi. 18001151, ·
1121 1111111111 et sax. in dechv. humld. - Am. sepi: M. 8111111111,

Washington.
Eoes. : Mae. 011111. Μ. 11580.

11111111 (11111180. in Jaeq. Ad. 11, p. 738.

Anomodon stratosus Jaeq. op. 11111. 305.
Lethea 51111011 Mitt. M. lnd. or. p. 131.

1. - As. ε Ausim super.

subaerovirens Sb. - ps. L. subfilamentosa.
subcatenulata W. P. sch. - 1³³. L. Liebmanni.

subfilamentosa Kiair in Bescii. Fi. bryol. Re'union, 11111. 117.

Ps. L. subatro-virens 811. in op. et 1. cc.
- Afr. ε 1111110111, Μ1111ς11111

subulaeea (Mitt.) Sb. in op. cit. p. 110.

Leskea subulacea Min. op. et 1, cc.
Thuidium subulaceum Jaey. Ad. ΙΙ, 11823.

1. - Asa 11111111. ·

lectorum (Α. Br.) W. P. 8111. Syn. II ed. 11005.

Hypnum dimorphum 1118111. ΙΙ, p. 490.

Hypnum dimorphum β tectorum Bab. Krytpfl. 11, 3, p. 263.

Η. Stereodon tectorum Brid. 8111111111. 11, p. 582.

Leskea? Mildcana de Noe. Epil. p. 217.

11111111 tectorum Lindb. ,111111 in Boi. Notis. 1861.

Pterogomum tectorum A. Br. in Brid. 1. o.

2. 11113111. 1111311. tectorum, 111. 111111). trunc. — Eur. : Reg. med„
rar. sepi⁴ 1111111111, sere semper ster, ; Spitzberg„ ins. 111111. 3 vul-
111111. in 11111 1111111. ς 1111111, 111·111.; Norvegia merid. (111101
(1111111111 Britann. As.: 811111. occid. Am. sept. ι Groenland.

Exs.: 11111. Bryoth, eur. n. 600.

tenuissima Bescii. Fi. bryol. 1111111111, etc. p. 147.
2? - Afr. ; 111. 1111111111.

ticinensis 3011- Ps. Leskea patens.

tonkinensis Bescli. in 111111. Soc. 1111111. 1887, p. 98.
Rupic. - As ε Tonkin.

triehodes Besck. in 13111, Soc. Boi. Fr. 1887, p. 98.
1. Rupic. - As. : Tonkin.

 

