SPII 1109

00ον3100100] W. P. Sch. 1'11 8001010111. 0 .;17ονηε1.10011000011.
1891, p. 28, 1. 11,⁴ 11111110,ἓοἓοἔέ IV, g. 0.

mauritianam 10000. m 11012019. 1891,p.17,1. 1, 1100000011,

M& .’, ε
· ² - Α10.;100. 80000100.

’ 10001000ιο Warnst. in op. cit. p. 100, 1. XVIII, fip. 25 0, 15100111111111,

ggfiffiustralo W. P. 801010 111. 1300οὴ.

- Pac. τ Nov. leland.. 1000000.

00010011ορ1.10801.00101νο101. 1881,ρ. 113. , ,

Sph. audinum Η 010 Ann.se.11at. ser. V, ‚5:31
⁴ Sph. 0011000010 P Sch. pp. (fid 11000οἑ .

Sph. 0100100800011.101 8011800101. Pr. l ,p. nxv111.
111:11111111‘111111111120·¹2¹²· ¹⁶11· ,
Sph. cymbifolium var. compactum 110100. Boium... p. 80.

Sph. cymbIIoIium var. congestum W. P. 801. Mem. 801071, 1. 11111, 11. 3
001108111111101180118100000 000.. 10.

Sph. cymbifolium var. purpurascens 110100. in op. 011. 00.

Sph. Hahnianum 0. Μ. mss. 1880.

Sph. loricatum 0. M. in Pl. 1887, p. 409.
Sph. tursum 01. iu op. 011. p. 110.

2. κ Eun: Fere tota. Am. seph: 1011101100, Terr.
nova, 100. Miquelon3 re . 00.. de 000000008101111. Am. merid.:
De 800011.. Ρο000. 01011110 0011010300.

« 00001001010100001 f. bicolor Roell 1'n Hedwip. 1803, p. 315.
- Am. sept. : 10111000.

s. 1000000000 01. in op. 01 1. 00.
·- Am. sept. : Wisconusin.

11 var. congestum 80110ορ1. et Warmt. (00111.
. - Am. sept: Wisconssin.

1. purpureum Roell in Hedwip. 1897, p. 51. ‘
-- ,4000001 ι 11110101ςο0.

0 var. glauco-fuscamus 0100001100 1710 Bryoth. 000011. n. 108.
-Am.mer1'd.: 800011. 00010. 01.

¹ « var. gracile Roell in 801. 0010100101. 1801, pp. 21-22.
·· Am. sept. ι 0110000οε10.

f. fuscum ej. in Hedwip. 1801, . 315.
- Am. sept. t 100000οἰ0.
c var. 1000010010ιο 1100111001. 01 l. 00. Δ
- Am. sept. : Washiugton, MichIgan.

11 var.1mm0n11m Wamst.1'n 11001019. 1881, n. 7-8. .
- Eur. : Thuring. Am. sept. ε Νο0· 100001.

f. viride 110011ίο Hedwip. 1897, Γ. 52,
-Am. sept. : 001000.

0 var. laeve (111100.) Warnst. in Boe. (100. 1890, p. 253, 1. 0111000000 01.
in op. cit. p. 254.
- Am. merid. ς Chilo.

 

