564 ΗΟΜ

Neckora flnbellata Min. Μ. [nd. or. p. 118.
Porotrichum flabellatum ej. in rrum. o( the Linn. Soc. 1891, p. 175.

2. - As. ε Μ. Neilghorr„ Ceylan, Japon„ Temno,
1811&m fflfflheim et Saporaea Molucc.‚ Boram, penins. Malay„ Javn,

glabella (Sto.) Mitt. Μ. austr. am. p. 458.

Hypnum glabellum Sw. Prodr. ΙΙΙ. Iud. oco. p. 140.

Leskea [flabella Hedw. Sp. Μ. p. 285, t. 59.

Neckera Distiehia glabella Brid. Bryol. univ. ΙΙ, p. 212.

Ν. glabella Suc. 1²1. Iud. occ. III, . 17823 C. Μ. Syn. ΙΙ, p. 44.

N. patagonica Bm'd. Μ. Rec. ΙΙ. ΙΙ, p. 4?

Pilotriehum patagonicum P. B. Prodr. . 831

Spffiggbumfppfiegnztuxpdlplanum Dill. disc. M. 12249. .32, f.7 (1 fid.
rt .; . . ..

Ad arbor. - Am. sept. : Mexic„ samaia. ’

glossophylla (Min.) Jaey. 11, p. 198.
Neckera glossophylla Mitt. Μ. Iud. ον, p. 119.
Ster. — As. : 81111111, Khasia.

Goughiana (Mitt.) Jaey. Ad. ΙΙ, p. 200.
Neckera Goughiana Mitt. op. cit. p. 120.
2. - As. : M. Neilgherr.

gracilis Jam. in Rep. Req. N. York Univ. 1869, p. 57; Sull. Ισ. Μ.
Suppl. p. 82, t. 253 Lesq. et lam. Man. p. 285.

9 dktlflr. ngn. - Am. sept. : M. Adirondaek et Cant-
1 .

Hookeriana Bryol. jav. 11, p. 57, t. 177.
Neckera Hookeriana Min. op. cit. p. 118.

2. - As. ε sikkim, Kham, ins. Bali.
intermedia dngstr. - H. australasica.

‚lamesii W. P. sch. Coroll. p. 100; Lesq. ot Jam. Man. p. 285.
1. - Am. sept. .· Μ. Alb. et catulam, Pennilv.
ΕΜ Sull. et Lesq. M. bor. am. 11 ed. n. 397.

javaniea (C. Μ.) Bryol. jav. ΙΙ, p. 54.

Neckera dendroides Hsch. et Reinw. in Nov. Act. Acad. Caes. Leop. XIV,
ΙΙ. Suppl. p. 714. “
Ν. jamnica 0. Μ. Syn. ΙΙ, p. 11.

2. - As. : Japon.? Java, Ceylan.

laxioetis (C. Μ.) Jaeq. Aa. 11, p. 203.
⁸ Hypnum laxirete Ο. Μ. in 1102. leit. 1869, p.
Stet. Ad arbor. - Am. merida AEqualor.

lentula was. in Ann. and May. os nat. Hist. 1847, p. 379; 0. Μ.
8881. {dd 81143191]- Am. sept. : J amaia.

ligulaesolia (Mitt.) Bryol. jav. ΙΙ, p. 59, t. 179.
Neckera ligulaesona Min. Μ. lud. or. p. 119.
2. Ad arbor. — As. : Geylan, Sumntrn, Java.

linguaofolia Welw. et Duby in Mdm... Gendve, 1871, p. 7, t. 3, f. 6.
1. Ad arbor. ·- Asr..· Angola.

(l) ln Mitt. M. austr. am. deest3 an ΙΙ. ρίαὸεὶὶαΙ

 

