’1111

contortifolium Rob. 01. -71, maoricum.
convolutum Brid. - 31100111110111001.
cordatum Milde. - Didymodou.

corniculatam ( Wahlenb.) Schwaeqr. Suppl. 11, ρ. 75, t. 118 ; Brid. Bryol.
111110. 1, p. 494; 0. 111011. 1.p 584.

1100111010 corniculata Waltlenb. 111 Berl. May. 1,ρ.205, t. 7, f. 2.
Mollia corniculata Am. et Lindb. Μ. As. bor. 1890, 11, p. 70.

2. 7011. - As. : Kamsehatka.
crassinerve Hpe. in Linn. 1850-60, p. 456.

Tr. flavo-virens var. 10111111001νο Lesq. et Jam. 1101011. 108.
2. 7011. - Am. sept. : M. Calif.

crispipilum Tayl. - Rhacomitrium.

crispulum Br. in Fr. 111711. Μ. Sard. et 111 Fe. 1829, p. 205. t. 4 ς 1111101.
egr. 11701011. p. 7), t. 173; O. Μ. Syn. 1, p. 571 ; W. Ρ. Sch. Syn. 11
8111111100οο crispulus Wils. 111 1111911301, 11 Supth 2734 [fid. 1111111).

Molliaerispula 11110011. Scand. p. 21.
Το111110 crispula Mitt. in Melliss's S. Helena, p. 300.

2.1411111111.,1011. et rup. - Eur.: Zon. morid.‚ praecip. 1110011011.
As. : lenissei 10101. 17); Canens. Asa: Algam S. Helen. (indiq. 1).
Am. sept. : Rar. : 11111110, calis. 1001111.

Ε111.; Rab. Bryoth. eur. 11. 532.

«var. algarvicum W. P. 8011. of. 0110 172.
- Eur. 1143011).

a var. angustifolium Bryol. eur.9 C. M. et W. P. Sch. 11. cc.
Didymodon 113111111οε β 11110110011011111. 8110111111]Ιῖ ed„ 11, p. 176.

Mollia crispula 01111001011111111. M. 80111111. p. 21.

Τ1. crispulum var. viridulum Braithw. Brit. Moosfl. p. 243.

Τ1. planum Lindb. in Oefv. 1111111011. 1101111. 18501). 210, 11. 84.

Tr. 111111111010. 111111111811111111. Fe. VII ed.. p. 381.

Tr. viridulum 111. in Fe. 1821111. 301, 1. 5.

11111011. 0100113111. humid. - Eur. 1111101, Heivet., Rhaet„ 71101,
811111, 8111.. Salisb.

11111. : aab. Bryolh. 001. 11533011).

« 0111. 0101110110111 Bryol. eur„ 0. M. et W. P. 8011. ll. cc.
Ut typ. - Eur. ε Cum typ. A fr. : Alget.

‹ var. elatum W. P. 8011. op. et l. cc. ·

Ad rup. humid. interdum 11101. - Eun: Hibero.. AngL, Pyran.
Astur. Afr. ε Alger.

ι var. longifolium W. P. 8011. op. et 1. cc.
Ut typ. - 11111. : 0111001011.

1 var. pseudo-Weisia W. P. 8011. op. ee 1. cc.
- 11111. : Algarb. Afr. · Alger.

crispulum Besch. - Tr. 0110101111

var. robustum W. P. Sch. -11011111110111110110

var. vim'dulum Braithw. — 71. crispulum var. angustisolium.
curvifolium Β1. -- Tr. inflexum.

curxitgeLc‘itlllm fiR0b1.3Br. in Trans. of the N. Zeal. 11111. 1800, p. 487,
. , q. ·.

Ad rup. humid. — Pac. : Nov. 20111011.

 

