228 cM
Beccariine. ιἰι Νιιοιι. Giorn. bot ιἰα1.1812,ιι.219.
-Αιη Borneo (1)

Borg ιιι Κ“ι“ιιιιν’ ιιι Βονιιιι M. Mad.
-Afr.: Madngascar.

1ιιιιιΙιιιιιι1ιιιιιο.Μ.ἰιι1)ιιιιιιΜ. Camer n. 85.
-Afr.. ·.M Cameroon. ·

campylopodioidesC. Μ.1. lc. ιι. 151.
-Asr.: M. Οιιιιιιιοοιι.

(ιιιιιᾱιι1ιιιιιο. M. ιιι Fe. 1819, ιι. 24.
Stes. -Asrm Μ. Κιιιίιι.

chamaelonteumC. Μ.’ ιιι ΕιιιιἩιιιι Boe. Jamub 1888, ιι. 86.
- Pac.. Nov. Guinea.
«var. nanumC. MN m ιιιι etl. cc.
Arbor. - Pacu Nov Ηιιιιιιοιιίι.

ο1ιΙοιοιιιιιιι Hpe Ειιιιιιι Μ. Βιαιιίιι ..6
Ster. -Am. meth ΒιιιιιΙ. austr or.

chrysoblqstum OM. m Ειιι ιιι ’.ιΒοι Jahrb. 1883 ,.ιι 88ει ιιι 1 οιοΙιιιιιιι·
8198617811.. 711112ηῆ6 - Asr. .· Monrovia.

constrictum Suu. ιἰι Wzlkes Ειιιιιιιὶ. ιι, 6, ι. 3, s. A.
Thyridium constrictum Mitt. Sam. M. ιι. 188.
Αι1ιοι·. —Pac.: 1ιιι. Samoa.

couguwnse Besch Fe. 1ιι yol Νοι.(ιι1ει1.ιι.206.
22οοιιὶο. -Pac.: Nov. Caledon.

οιιιιιιΙιιιιΙιιιῑιιιιι Rene! οανι1.ιιιΒιι11. Soc. my. bot. Βιίιι. 1893, 11, ιι, 18.
Ster. - Afr. .· lns. Borbon.

crassinerve (Min.) Jaeq. Ad. 1 ,ιι. 329.
Codonoblepharum οιιιιιίιιιιιιιιθ. M Polyn. p. 61.

Τ1ιιιιι1ιιιιιι crassmerve Μιιι in Proc. of the Lam Soc. 1868 ,.ιι 189.
Αι1ιοι.- Pac.: Ῑιιι Samon.

1ιι1ιιιιιιιι Αιιιι.Ι ιιι (οιιίι Βοι. Gas IV‚p 151.
Syrrhopodon ‘2 crispus ej. in οιι. cie. ΙΙ. ιι. 109.
Ster. —- Am. sept. : F lorid.

cristatum Hpe. ιἰι Νιιου. (ὶιοιιι. bot. ital. p. 278.
— As, ι Borneo.

croceum (Μαι), 0. Μ. M. Polyn. ιι. 63.

8ιιι1ιοιιοι1ιιιι croceus Mitt. M. Ῑιιά. or. p. 41,
8. glauco-virens Mitt. Sam. M . ιι. 15.

Ster. Arbor. -- As. : Ins. Labuan, Singapore, ins. Rauca, Java, Suma-
tra. Pam: 1ιιι, FidJi‚ Samon.

Cr'tigoriC M. Syn 1 ,ιι. 527; Mitt. Μ. austr. am.p 1,28
2. -Αιιι, merid.· Ins. Trinitat

deco10ransC.M.·mBesck Fc. bryol. 11ὁιιιιίοιι,ειο ιι. 58.
2. - Afra Ins. Mayotte, Sanct. Μιιιίιάι Madag.

[l Βιιιιῦἰιιξιιιιιιι. in Neue Emdeck. III, ιι Ι; G M. Syn. I, ιι. 598. -

 

