154 8211

pendula (Hoolt.) Jaey. Aa. Ι, p. 558.

⁴ Bartramia 8666616 1166161666. t. 21; 6. Μ. 8 n. I, p. 4913 Fl. Tasm.
1142. l 1)).ρ.; 116ηὰ6. of. N. Zeal. ΙἾ. 64 8.
Bryum pondu um Bmd. Mam. Μ. p. 120.

Maium pendulum Sm. in Trans. os the linn. Soo. VII, p. 262.
Philonotis pendula Brid. Bryol. univ. 11, p. 27.

2. - Asr. : Ins. Kerguelen ’1 (1). Am. merid ε
Megia, ins. Eremitae. Pac. :Nov. Zeland„ Tasman„ ine. Campbell. >
pinnata (ΗΡΘ.) Ιαερ. Ad. vI, p. 559.

Bartramia pinnata Hpe. in Arm. so. 661. V ser„ ΙΙΙ, p. 3732 Mitt. Μ.
austr. am. p. 265.

Stet. ·- Am. mend. .· And. Nov. Granat.

plicata Mitt. in Journ. os the Linn. Soc. 1859, p. 83.
Bartramia plicata ej. Μ. austr. am. p. 266.
Paludic. - Am. merid. : And. 61111661.

robusta (Book. s. et 1166)]669. Ad. 1, p. 569.

Bam-amia robusta H. s. et W. Fl. 1111161611, p. 133, t. 59 et Handb. N.
266161. p. 447; 0. Μ. Syn. Ι, p. 495 etll, p. 619.

Stor. - Am. merid. : 1166316166. ε Ins. Auckland,
³ Campbell.
rupestris (Mitt.) Jaeq. l. c.
Bartramia rupestris Mitt. op.¹ et 1. oo.

P et fr. ign. Ad rup. maritim. - Am. merid. : 1166ςί6, ins. Eremitae.

scoparia (Schwaeyr.) W. P. 866. hb.

Bartrassssa scoparia Sohwaeyr. suppl. ΙΙΙ, Ι, ΙΙ, t. 2113 G. M. Syn. Ι,
p. . , ,

2. - Am. sept. : Antin. gallic.

Sieberi(Hsch.)11itt. in Journ. os the Linn. Soc. 1859, p. 83.

Bartramia pendula Sprenq. Syst. vey. 1 V, ΙΙ, p. 323.

Β. sco aria Schwaeyr. Sp. Μ. . 98.

B. siegeri Hsch. in Sieb. Μ. ov. 11011.n.13; 0. M. Syn. Ι, p. 191; Fl.
T 666. ΙΙ, p. 194, t. 171, s. 6 ει Handb. N. Zeal. Fl. p. 419.

2 ·- Pac.: Austral„ Nov. Zeland. sept. et merid..

Tasman.

squarrosa (Mitt.) lacy. l. c.
Bartramia squamosa Mitt. Μ. auser. cerm. p. 266.
Stet. - Am. merid. : And. Nov. Granat.

subarcuata W. P. 866111 Besch. Prodr. bmsol. 6166166611.
Bartramia subarcuata G. Μ. Syn. II, p. 6173 Min. op. cit. p. 262.
2. - Am. sept. : Mexie. Am. meriti. ι And. Nov.
666161.
subdistioha (Hpe.) Jaey. Ad. Ι, p. 556.
Bartramia subdisticha Hpe. Symb. 1812, 1250.
(seth. ignot. — Am. merid.: Brasil. auatr. or.

subgnaphalea (0. Μ.) Par.
Bartramia subgnaphalea 0. Μ. in 1⁴³1. 1890, p. 180.
2. - Afr. : Kilima N’Djaro. ¹

(1) Cf. Glyphooarpus omme.

 

