ORY

protensa Br. el Sci». in W. Sela. M. Abyss. II, n. 487.
Pilotrichum protensum G. Μ. Syn. [142. 170? (1),
- Asr. τ Abyss.

pulchella Par. ει W. P. Sch. Mon. Crypk. ined.
Gr. tenella Mitt. M. aum. am. p. 414.
- Am. merid. : Chilo.

Raddiana (Bria.) Hpe. Enum. M. Brasil. p. 39 (nonu).

Hypnum Raddianum Bn'd. Bryol. univ. 11,p. 5113 l'. M. Syn. ΙΙ,
Ρ· 51⁰⁰ -· Am. merid. : Brasil. austr. or.

ramosa Wals. in Spruce Μ. Amaz. et And. n. 1281 b.
Cr. affinis Min. in schal.
— Am. merid. ε And. Quitens.

staveng} (Αὶῖιετ. in Goult. Boe. θαι. 11, p. 89; Lesq. et Iam. Man.
p. · .

- Am. sept. ε Georg.

reticulata Besch. op. cit. p 69.
- Am. sept. : Mexic.

rhaeomitrioides 0. M. in Linn. lisso-82, p. 466.
- Am. merid. ι Argentin. Tucuman.

α var. gracilis ej. in op. et l. cc.
Ut et ubi typ.

rubricaulis Mitt. -Ac1·ocryphaea.
rufescens G. Μ, - Dendropogon.

Rutenbergii C. M. in Abhaudt. Brem. V!1,p.·210.
-· Asr. .· Madagasear.

Sartorii W. P. Sch. Mon. Cryph. ined. etin Besch. op. cit. p. 72.
Cr. Mullerianu ej in sched.

— Am. sept. : Mexie.

scariosa C. Μ. in 11511890, pum
Stet. - Asu: Klluna N Djaro.

Schiedeana (C. M.) Mitt. op. cit. p. 413.

Cp. 111110τωί3 Ηεςὴ. in Depge et Schiede M. Mario.
Pnlotmchum Sclnedeanum . M.Sy12.11, ρ. 161.

- Am. sept. .· Mexic.
Schleinitziana (Dendropogon) C. M. - Dendropogon‘?

sphaerocarpa Brid. Bryol. univ. ΙΙ, p. 251 ; Mite. M. Incl. or. p. 125.

Necskeffia sphaerocarpa Hook. in Trans. of the Linn. Soc. lx, p. 312, e. 27,

Piloirie'hum sphaeroearpum G. M . Syn. ΙΙ, p. 170.
- As. : Nepal., Himalaya.

squamclosa Hpe. - Cyptodon.

subintegra Ren. et θανά. in Ball. Soc. roy. bot. Bely. 1892, 11, p. 105.
- Asr. : Madagascar.

(l) peristomium simplex ! nec duplex, ut ait C. M.
(2) α Probabiliter Leptodon. ι Lesq. et Jam. 1. c.

 

