11111 528

1ηι,()ιιιιιιι.,11111ιιιιΝ’1)ι“ιιο,6,Β.8μ.Αιιι ιιι [ιιι. orient..
centr.'et1nerid.‚ Washington. Oregon. Montana, 1sconssin,{dahn,
Kannas, Calin, etc. Pac. : Tamna.. ΛιιιιιΙ. οι.

Ειι,.·1ιοιιιις. Pl. Canar. ιι. 26.
ιιιιιιιιιιι. M. bor. ιιιιι. 11 ed. n.3l.
Rab. 8ιιοι1ι.ιιιι. ιι. 1851126, 1329, 1382.
81111. et Lesq. M. bor. am. 11 ed. ιι. 212.

ιιι. ιριιιιιι Warnst. - Gr. leucophaea ιιιι. latifolia.

ι var. Ιιιιίιοιίιι Limpr. Βιιιοιιι. siles. ιι. 163 ιιι Ιιιιιιιιιι. Βιιιιιιιιι. 1, pr2.
Gr. leucophaea var. epilosa 11ἰιιηιιι. Μοοιιι. pror. Brandenb. p. 47.
Mupie. -Ειιι.; Βιιιιιιιιιιιιοιιιι, Riesengeb.

C. M. p.p. - Gr. campestris.
leucophaea ΗιιΙι- (ιι. Schiedeana.

W Ρ, 8011-(1ικιιι51ιιιιοιιιιιιιιι
var. ιιιιιιοιιιιιιιιι Wils.- Gr. Ιιιοιιιιριι.

leucophaeolaC. M.' ιιι Linn. 188083 ‚.p 456.
2. -.Αιιι ιιιιιὶιι.; Mp Argentin. Τιιοιιιιιιιι.

ιιιιιιιιιΝοι.- 6ι. ιι1ι1ιοιι1ιι11ιι ιιι. meridionalis.

longirostris Ηοοιι. Μ. ιιι. ι. 623 Βιιιι. Bryol. ιιιιιι, 1, p. 182; C. M.
Syn. 1, p. 7953 Μιιι. Μ. auser. ιιιιι. p. 101.

(ιι. peruviana 8ιιιι. in U. St. Expl. Ειιιιιι. 1859, p. 8, ι. 5.
1. 8ιι1ι. - Αιιι. ιιιιιιιι. : And. Peruv. et Boliv.

Ειι. : Mandon Pl. Boliv. n. 1631.

[ιοιιιιιιίιιιιιιιθ. Μ. 1Ριιι.
GiimbeliaLorentzianaC M.' ιιι La m 1880-83, p. 456.

-Αιιι umida Argentin. Tucum subtropic.
LubMomedaeRaboe Gr. ιιιιιιιιιιίιιιι.

lurida wila ’“ Gr· 01111·
-ὶιι ovata var affinis.

Mae Loana Relv ιι M. .‘4sr. αιιιιι, ιι. 493.
-Αικι :Q B. Sp. οι.

ιιιιιιιοι1ιιιιι Mitt. M. ιιιιι. or. p. 44.
Gr. oblonga Wils. ιἰι Κιιιι ιοιιιιι. ιιι. lx. p. 323.
1. - As. : 8111111111.

ιιιιιιιιιιιιιιιιιίι Poech. — Gr. orbicularis.

Manniae Ο. Μ. in Fl. 1887, p. 223.
2. Ad rup. sice. - Αιιι. sept. : Columb. brit.. ealir.

maritima Turn. Muscol. 1116. p. 23, ι. 3; Βιίιι. Βιιιιιι. univ. 1. p. 161;
0. M. Syn 1 ‚p. 781; W. P. sch. Coroll. p. 46 ιι Syn. 11 ιιι. p. 241.

Gr. alpicola β maritima Wahl ιιιι. Fe. Lapp. p. 8211.

ὓι.ι1ιιιι1ιιΒιιίιι.οι.ι ιιι ρ.168.
Schisudium ιιιιιίιιιιιιιιιι Βιιιοι. ιιιι. ΙΙΙ (mon. p. 10), ι. 235.

lAd scopu! ι111ι. marin- ιιιιικ.Ι lus. Ursolz, Scandin„ Βιίιιιιιιι,

Αιιιιοιίι. Am. septa Terr. nov.. ins. Miquelon, ΜιιιιιιΙιιιιιιιι.
Esca: Rab. Bryoth eur. n. 183, 1081.

ιιιιιιιιιιιιιι Mac Gr. crassinervia.
membranacea Mitt. - ιιιιιιιοιιιίιιίιιιιι.
·- ιιιιιιιοιιιίιιίιιιιι.

”mmmm C· M· ι’ Ρ· - Rhacomitrium ευιιιιίιιιιιι.

 

