TRA

emidiserus Min. -. Papilluin.
dedinatus Min. ορ. et 1. cc.
Papillaria declinata lacy. op. cit. p. 177.
2? - As. : Nepal„ Himulaya occ„ Java.

Fene C. M. in Nuov. Giorn. bot. ιία). 1891, p. 801 Ίψοιπ.) Ι
Stet. - ᾼε. : Burman. sapor. ( eumarum).

(leaeicaulis Mitt. - Papillaria.
suscescens Mitt. - Papissaria.

grossiserratus 0. M. in op. et 1. cc.
Ster. - As. : Bit-man. super. (Tenasserim).

Hameyi Mitt. - Papillan'a semi-torta.
heliotopltyllus Mitt. - Meteorium intrioatum?

Yhimantophyllus 0. M. in sched.
- As.: Sikkim.
hispidus (G. M.) Par.

Meteorium hispidum Mitt. M. Ind. or. . 89.
11081011 hispida G. M. inBot. Zeit. 1 , p. 579.
. Pap1llaria hupida lacy. op. et 1. co.

2⁶2 - As.:‚M.Nei1gh0rr.‚ ceylan.
Homschuchii Mitt. - Papillaria hermadecensis.

humilis Lindb. in Act. Soc. sc. Fonn. 1872, p. 230.
2. Rupic. - As. :Japom (ins. Kiu·S'1u).

Munati Bon. et θανά. in Rev. bryol‚ 1896, p. 103.
Stet. - As. ε Java.

Nietneri (0. M.) Par.

Neekera Nietneri 0. Μ. in βίηφι. 1869-10, p. 25.
Papillaria Nietneri lacy. Ad. 11‚p. 177.

2. - As. : eeylan.

nodienulis (0. M.) Besck. Fe. bryol. Rdunion, eto.. ρ. 129.

Neckera nodicaulis 0. Μ. in Lirm. 1816 ,8611
Papillaria nodicaulis Jaey. Aa. ΙΙ, p. 11ζ

Stet. Ad arbor. ·- Afra Ins. Anjouan.
ornans (Reichdt.) 0. Μ. in ΡΙ. 1896, p. 465.

Hemiragis ornans Reichdt. Beitr. ὦ. 5Π.
Hookema ornans Par. Index, p. l.

Stet. Filicic. - Pac. : Ins. sandwic.
. ?pe3·ichaetiaeis Besch. - Papilluria.

plicaesolius Mitt. - Pilotriehella.
procumbens Mitt. - Leptodon.

rugfflssMontgmliindb. in ΟεῙυ... 1881, p. 602 οι 1η Gumminq Pl.
Diezfflssnnssugosuss? Mam. in Hook. Journ. boc. 1815, p. 10.

2. - As. : Ins. Philippin„ Celebes.

Rutenbergii 0. M. in Abhandl. Brem. v11‚p.209.
Stor. - Afr. : Madagascar.

serrulatus (P. B.) Besch. Fl. bryol. Βέιιηὲοη, etc„ p. 128.
Hypnum ericetorum Bria. Sp. M. 11,p. 91.

 

