1²1³

111. mles 140111. *- F. 111111.
var. 6111101911 Limpr. - 11111111.

ι var. 1111011 Min. in op. et 7. cc.
- Eur. ε nibem. As. 1611111. ,41111011 ε canaan.
111. inconstans Ruthe. - 1². 1100011111.
var. intermed'ms Ruthe. - F. 011111.

var. rivulan‘s Spr. - Ρ. 1111111111.
var. 1111111. - Ρ. 11111111). .

C. Μ. p. .- 6. exilit.
bryoides 11. 1. et -1ἤ11111111111101,
1101111. - F. osmundioiden.

6111111011 810111. in Enqler's 901. Jahrb. 1891, p. 161.
1. Τ111. - Afr. : Togo.

caespitem Hpe. in lae—9. Αλέξ. 143th 3ἓαι(ὶ11ῐο111.).

011010010117. Μ. in Linn. 1876, p. 290.
811110. - Asr. : 60111111.

caldensis 9119111. Prim. lin. p. 47.
Stet. - Am. mend: 8111111. 1111111.

011οά101100 910111. 1110011... 1899, p.
2. Terr. - Pac. 1111111111. (6001101116).

0110310161 0. Μ. in Fl. 1888, ρ. 407.
Stet. 1031111111. -A(r. : 1111111111 N'Djaro.

Cameruniae C. 11. in 11111111 Μ. canter. 11. 123.
- Asr. ε M. Cameroon.

campzloneuros C. Μ, in Trans. os 1111 N. Zeal. 11111. 1892, p. 993.
2‘. Terr. - Pac. .· 11011. leland.

Campylopus Mane. in Arm, sc. 1101. 184811. 1161181111.11.1; 911.
Syn. 1, p. 66 et 11, p. 51111111. ορ. 111. ρ. 592.
l. Terr. -14111, 11111111. : 61111. 111111.

capitatus 110011. s. 11 19ίί1111116. 1011111. ot 601. 184111. 547; C. Μ.
Syn. 1, p. et 11, p. 533.
1. ’ - Pac.: ,1002011111
aripennis (Hpe. 110. Μ.) Par.
001011111111111 1111011110 11111116. M. in Linn. 1874, p. 574.
1. - Am. meria. : And. 1110011111.

0011010101 Min. 111 7011111. os 1111 Linre. Soc. 1886, p. 319.
8111. - Afr. t Μ. 1111131111.

00110110ηεί1 Dz. et m. in Ann. sc. nat. 1644, p. 391; C. Μ. Syn. 1, p. 59,
et 11, p. 532; 111111. Μ. Ind. or. p. 141 ; Bryol. jau. 1, p. 2, 1. 3.
F. incurvus 111. Wils. op. cit. p. 294.
2. - As. : Himalaya‚ 111. Nenlgherr„ ceylan.

11101001010. Μ. in Lirm. 187193, . 167.
Stet. - Asu: fus. S. Helena.

(11 11111.Α1. 1101. 1899, 11, p. 11, cl. Lindberg enumerat variet.: impar (F. im-
par Mitt. 1),11161’111ρο1·, 1011110111 interm-edium, 11 1111111010 01 11111 1116106010-
· 1111111111111111611111111 constitutas.

 

