ENG

Sull.01Lesq.M. bor. am. 11 ed. n. 165. .
W. Sch. M. Abyss. n. 430, 470 (s. yymnostoma).

«ι var. mictontoma (Bals. et tle Not.) Bryol. eur. 1. c. s. 11121 ; W. P.
Sol». op. cit. p. 344.

Ε. micgffitoma Bazs. et de Not. Puy. 1118118111. p. 269; 0. Μ. Syn. 1.
p. .

Ut typ. — Eur. : Summ. Alp. stit„ Salisb„ Carinth„ Tirol.‚ Helvet.
Aa: Cauca. occ. et centr.

var. rhabdocarpa H. et T. - E. rhubdocnrpa.

«var. sibirica Weinm. in Bull. Soc. imp. nae. Moscou, 1845, p. 448,
n. 2; Lindb. Contrib. ad Fl. crypt. As. bor. or. 1872, p. 268.

mnia sibirica Lindb. ιι Am. Μ. As. bor. 1890, p. 64.
Ut typ. - As, τ Sibiria (1111011141).

ciliaco Hoppe. — E. streptowpa.
cirrata Sw. - Dicranoweisia.
clama Wnllr. - E. ciliata.

coarctata Mitt. Μ. auser. am. p. 181.
1. - Am. merid. : Summ. Pichinehn.

eommutatt BmJol. yerm. 11, p. 46, t. 15: Bryol. eur. 111 (mon. p. 8),
t. 198 ; 0. M. Syn. 1, p. 513; W. P. Sch. op. cit. p. 340.

E. affinis [l) Schwaeyr. Suppl. 1, 1‚p. (18.4. 163 Bn'd. Bryol. univ. 1,
ε.’.1.14111111111ᾍ1·11.”ἰ,1’1,·..1.ῗ1ιὲἶ· ⁴⁹'
11. eapnllata Schkuhr Deuuch. Μ. p. 46, 110.

E. fimbriata β alpina H. et Τ. Muscol. brit. p. 35.

11. lacera de Not. Mam. n. 66 et Syn. p. 268 ; 0. Μ. Syn. ΙΙ, p. 514.

Leersia alpina Lindb. l. c.

1. Ad terr. et in fisa. rup. - Eur. : Spitzberg, ins. Ursorum. summ.
Alp. zon. intermed. et sept.; J urm. - As. τ Jenissei inf.,T1betocc.

Am. sept. : M. Rupestr„ Alaslm, Νοναάι, Colondo, 1daho,
Eoes. : Rab. Bryoth. eur. n. 119.

corniculata Wahlenb. -T1·ichost0mum.
contorta Lindb. - F.. streptocarpa.
crispata Schwaogr. - Ptychomitrium.

cucullata C. Μ. et Kindb. in Mac. Cat. p. 116.
E. rhabdocarpu Drumm. 114. bor. am. 1 ed. n. 52.

1. Terr. - Am. se t. : Columb. brit.
Em. : Mae. Cana . M. n. 491.

4111ρίᾱὲῗὲ Br. et Sci». in 111801. Μ. Abyss. n. 492 b,- C. Μ. Syn. 1.
p. .

1. - M. Abyss.

cylindm'ca Bryoi. germ. - 11. apophysata.
Daviesii Sm. -Mlyffihomitrium,

elongata Funk. ciliata.

emersa C. Μ. in Linn. 1871179, p. 354.
2⁴? - Am. merid. : Argentin. subtrop.

extinctoria Sw. — 11. vulgaris.

(1) cf. W. P. Sch. Syn. 1 ed. p. 285 et 11 ed.. p. 341.

 

