GRI 533

ι υαν. cylindrica (Bryol. qerm.) Bryol. eur„ C. M. et W. P. Solu. 11. cc.
Gr. cylindrica Bryol. yerm. 1, c. p. 161, 113,
Locis umbr. vall. alp. in Eur.

ι var. obliqua (Bryol. yerm.) Bryol. eur„ 0. M. ee W. P. Sch. 11. cc.
Gr. obliqua ibid. p. 153, t. 223 Bria. op. oie. p. 180.
Loc. siccin„ ventos. in Eur.

ι var. subturbinata Brid. op. cit. p. 177.
-· Asa Kamschatka.

H. et T. - Gr. commutata.
ovata Mont. - Gr. neilgherriensis‘?
Schrank. — Ortholrichum anomalum.
var. canescens Brid. - Gr. ovata var. affluis.

packyloma Mont. - Scin-omium.

pachyneurula C. M. et Kindb. in Mac. Cat. p. 65.
Stet. Rupic. - Am. sepa: Columb. brit.

pachyffibffla ο. M. sn 111835, μ. 422.
2. uptc. - Am. mend. ι Μ. Fuegnae.

pachyphylla Leib. — Gr. Leibeu‘gii.
Panschii C. M. in Koldewey's Noni-Pol. Exped. p. 72.

- Am. sept. : Ins. Sabme.

papillosa Kindb. - Gr. elatior. var. asperula.
parasitica Voit. - Soligeria recurvata.
pataqonica Mitt. - Seouleria.

1 Bryol. eur. - Rhacomitrium.
¹⁸! Bryol. germ. -· Gr. ovata.
pensilvauica Schwaegr. - Gr. pilifem.
porteviana Suu, - Gr. longirostris.

Philibertiana Dua 11. G. Briucm in Ball. Torr. bot. ccub, 1891, ρ. 51.
2. Ad rup. quarz. - Am. sepe. : [daho.

phyllantha Linde». in Broth. Enum. M . Cane. 1283.
Stet. Rupic. - As. : Canens. occ.

ρὶ111εηὲΊ 11) B. Prodr. p. 5s; Bm'd. Bryol. um'v. 1, p. 173; 0. M. Syn. 1,
p. .

Gr. apocarpn β pilisera Md. Sp. M. I, p. 97.

Gr. pensilvanica Schwaeyr. Supssl. Ι. 1. p. 21, t. 45; Suu. M. of U. St.
1111 1111111111 1111111111· 11 ²¹· ⁵⁶³ ⁸“²²·

Ι
v 1

Weisia p fera Roehl. in Arm. Weu. Ges. p. 113.
2. Rupic. - Am. sept. .· Niagara, reg. or. et contr.

plagiopodia Hedw. Sp. M. p. 78, t. 15; Brid. Bryol. univ. Ι, p. 162;
mi Ξανῄἕί (mon. p. 9), t. 23& C. M. Syn. 1, p. 779; W. P. Sel».
(ξῖΐὲῑουάςὲῃϋριέιᾳ ,111ιυ1ε111111η91οαν1 IV, 61216,

Gr. plagmpus Schwaeqr. Suppl. Ι, Ι, p. .

l. Ad rup. arenae. - Eur. : German. (vall. Saa1a0):Pyren.(fld.c. M.);
deest. in Britann. et in Gall. As.: Canens. Am. septa Mberta,
Columb. brit.. M. Rupestr.‚ Missouri.

Em RabAEryoth. eur. n. 126.

Sull. et Lesq. M. bor. am. 11 ed. n. 204.

pater

 

