120⁶ SPH

1 var. patenas. nigrescens Schlt'oph. 11111.
- Am. 111111 Wisconssin.

111. 1111111111 111111. -81111, 111111Ιί1111.

1 var. stenophyllum Lindb. 111 op. et 1. cc.
Eur. : 11111111, 111111.

c var. 1111111111 1111111111 1111111119. 11. cc.
Ut typ. in 8111. et Am. sept.

Ptqpeffiffiqolffi 7821& Η.ἐοΙί 11711111. in Hodwe‘y, 131111ι 9· 2⁴8,
· 1 · e. ,9. .
Em· ζ R ehm· M· {fragm-032 811, reg. 1111111.

8111111. - Sph. Boucherelloi.
patens Brid⁸ ι :ng qmffmgieum var. patens.
patulum Mitt. - Spphssffllgzlrreozuffl.

paucifibrouum Wamst. 111 [11111119. 1891, p. 152, 1. 1111, Μ. 8111,801

ett. 11111111· 5·- Am· mma, : 1111111.

planum 1111.- Η1111111 1111111111
pennatum undulatam, 11191111 pilosa [1111. - 1111111111 undulata.
undulatam. vayina squamosa [1111. - 1111111111 pennata.
pentastichum 111111. - sph. recurvum.

perforatum Warnst. 111 1111 Bryoch. brasil. 1.17δ7,1892 et 111 1111111119.
1891,ρ.23,1.1,.119. 1111, 11111111. 111191.
- Am. merid. : Β11111.ο1.111111181111111.

1 var. rotundisolium ej. 111 op. 111. 1895, p. 130.
- 1111. morici. : 811111. 11. (Goyaz).

perichaetiale Hpe. - Sph. erythrocalyx var. 11111.
petavianum Μ111. -· Sph. erythroealyx var. laeve.

111111111111 C. Μ. in Fl. 1887, ρ. 415; 117111111111 Hedwiq. 189111). 226,
1, 11111111. 2127 et 1. 18119. 10-11.
Stet. — A sn: 811111.

1111ζ111111 C. M. 11 Fl. 1887, p. 417. Ι
ter. - Am. sept. : Mene.

platgphylloideum Warnst. 1111111. Soc. sc. Fenn. 1891, n. 5, in Ule
1111111αεὶ1. n. 178511 in Hedwiy. 1891, p. 21, 1. 1, 119. 81, 8 b 11

81111119. ee' -Α111, merid. : 811111. 11. (Minas 81111111).

platyphyllum 8111, 1111111111. -S h. neglectum.

1111. 111911111111111111. -— 8111. neglectum var. turgescens.
plicatum 11111111. -— Sph. 1111111111 var. floridanum.

1 1111. 1111191111. laete 11111111, limo-
111111,11111’111111,ρ11111111111111, 811111-
termnum, squarrosulwm sub·
mersum 1, violaceum,

1111, Gerscenberyeri, quinquefariam et silesiacum (Warnst.)

, 111111. -Sph.quinquefariun1.

plumulosum 111. luridum (111111.) 1. dimorphum Rooll. - Sph. 1111111111.

’ Lindb. ·- Sph. 1111111111.
mmm Schlieph. 11 11111111. - Sph. Daunii.

Roell. - Sph. 1111111111.
plumosum

 

