11111

Savatieriana C. M. in Miss. sc. CapuHorn, V, Boe. p. 267.
l. — Am. merui. 2 Terr. Mage 1.

seligerioides Lindo. in Broeh. Euam. M. caucas. p. 91.
2. Ad rup. trachyt. - ΑΜ caunas. eentr.

Sonsoniae C. M. iu Linn. 1811, p. 593.
Ster. — Am. meri ¹. .· And. Nov. Granat.

sordida (was.) C. M in Boe. Zeit. 1861, p. 319.

Campylopus sordidus Jeep. Ad. 1, ,1311
Dicffffiffrdiduffl Wils. in Keec ourn. bot. lx, p. ‘291,·Mm.M. Iud.

- As. : Nepal. ον.

stricta (Book. f. ee Witff.) 0. M. Spu. 1. p. 313. II. p. 585 et in For·
chunqsreise... Boc. p. 17 (descriptio locupletissima).

Leptotrichum strictum ΙΙ. s. et W. ΡΙ. Teum. ΙΙ. p. 111.
weisiastricta11.s.eeW.in1pnd.Journ. os bot. 1311, p. 511) et Fl.
xlmam. 11, p. 1911. 1524. 1.

9. - Afr. : lns. Kerguelen.
Stylostepium C. M. -· Stylostegium caespiticium.

subinclinata C. M. Bryol. auser. Geory. p. 25.
1. Rupic. - Am3merid. : Austr. Georg.

Taylom' Hpe. — - Syrrhopodon.

tenuisolia (Hoolt. s. ec Wizs.) Min. M. auser. am. p. 59.

Dicranum tenuifolium 11. s. et W. in Lond. lourn. os bot. 11111, ). 519 ce
FI. Amara. ΙΙ, p. 191, t. 152, s. 7; Γ. M. Syn. 1, p. 1115911, p. 992.

- Am. meriti. .· Fuegia, ins. Eremit.

tortelloides C. M. - Dieranoweizia.
tortellisolia C. M. - Dicranoweisia.

trichodes Lindb. mss. ,¹ Philib. in Rev. bryol. 1884, p. 90.

Dicranum rupestre W. et M. Bot. Tap-hb. pp. 195 et 169 ’1 ί fid. Limlb.)
D. Soligeri Bria. Rryol. univ. 1, p. 129 (M).
2. Acda pclps (slopan torrent. - Eur. ε Anglia, Riesengeb„ M. Corsicae,

nundiadelphm Limlb. M. Scancl. p. 25 (sect. Summa).

BRAGHELYMA W. Ρ. Sch. Syn. 11 ed. p. 557 (1 sp.)

subulatnm W. P. 8011. op. cie.; Βανά. Mon. p. 132.

Cryphaea inundata Nees in Pflanz. Maxim. v. Wied„ p. 21.

Dicnclyma subulatum M r. in Act. rep. dead. sc. Holm. 11112, t. 713,
[.19-11; B ol. eur. 9151οη. p. 9) t. 131.

Fontinalis subu ata P. B. Prodr. p. 1583 Brid. Brpol. univ. ΙΙ, p. 991.

Neckera subulata G. M. Syn. ΙΙ, p. 115.

2. Adrup. et radic. arb. submers. - Am.sept.: minois, Arkansas,

Georg., Ludovic.
Exs. ε Drumm. M. bor. am. 11 ed. n. 153 (Fontinalis).

(l) In Enum. Kindberg. nomina nuda:
Bl. mtdeirensis Geh.

111. pauidirolia 0. M.

 

