TBl 1323

exasperatum Schwuegr. - Campylopun.

falcatum nou. Br. in Trans. of the N. Zeul. lust. 1896, p. 480, t. XXXIX,

{ellstan humid. - Pac. ε Nou. Zelaud.

‹ var. β ej. op. et 1. cc„ fiq. 1 Α.
Ut et ubi typ.

fasciculum Schrud. - Rhaeumitrium.
ssprotensum Hartm. - Rhacomltrium protensum.

Fendleri C. M. in Linn. 1878-79, p. 481.
2. - Am. mer-id. :WVenezuelu

smchtneum Brid. - Loucolumu sinuosum.
filescens Hpe. -· laptodontium.

fililormiloliurn Rob. Br. in op. cit. p. 482, e. ΧΧΧΙΧ, fiy. 7.
2. Ad terr. humid. — Pac. ε Νον. Zeland.

r uar. β ej. ορ. et l. cu, t. xl, Μ. 7 u.
Ut et ubl typ.

[lavicans 0. M. - Barbula obtusllolia.
fluvipes Steud. — Barbula Brebissonii.

flavo-virens Br. in Fr. Muller M. Sardin. in Fl. 1829, ρ.·304. l. 73
Bryul. eur. ll (mun. p. 61, 1. 172; 0. M. Syn. 1, p.585; W. P. Seu.
Syn. ΙΙ ed.. p. 174.

Barbula flavo-virens Kindb. Eur. ancl N. Am. Bryr'n. p. 254.

Did modun tricolor Bals. etde Νοε. in Mdm. Arad. Torr'n. ruffi, p. ³33.

Mozlia flavo-uirens Lindb. M. Seand. p. 21.

Tortula flavo-virens ej. do Torrul. p. 252.

2. ln terr. aren. silval. marium. - Eur. : 41811141Νεονιαηᾱῑα(ειει.);
Galluprov„ sardin.. Hispan. Asu: Algur„ ius. Auor. Am. repta
13319ιο112ἓῖ Bryuth. eur. n. 1370.

var. crurrinaerve Luuq. etlam. -— Tr. crussinerve.
var. minor l.indb. - Tr. flavo-virens var. viridi-flavum.

‹ var. viridi-flavum (de Nol.) Jueq. Ad. 1, p. 248.

Barbula viridi-flava Kindr. Eur. and N. Am. Bryin. p. 254.
Tr. flavo-virens var. minor Lindb, Trichosr. p. 15.
Tr. viridi-flauum de Not. Epir. p. 503.

Ad rup. arun. et calcar. -· Eun: lslriu.

(lexicaule Bryol. eur. —- Ditrlchum.
fleoeifolr'um Brid. — Didymudou.

flexipes Bryol. eur. 11 (mon. p. 6), t. 171 ; 0. Μ. Syn. l, p. 5343 W. P.
Sub. up. cit. p. 179.

Barbula fluxisuba Kinub. op. cil. p. 252.
'l‘lmmiella flexipes Lim r. [Διώνη. Deulsrbl. 1. p. 595.
Tr. flexisetum Br. in b. Mulier M. Sardin. 3 de Not. Syn. ει Epir.

2. Acd lt'efff' siccam etin 1911116118.- Eun: Sardiu.‚ Algarb. Am. sept. :
u ι .

Eur: Rau. Bryotlr. eur. n. 148.

flexisetum C. Μ. in Nuuv. Glorn. hot. ital. 1897, ρ.
- As. : Chiuu or. (prov. Solen-Sl).

slavisetum Br. - Tr. flexipes.

 

