Lm] 753

1111111ωὲ811ιίιέ ὶιῖριεῖ in Linn. 183911. 423 0. Μ. Syn. 1, p. '173 Bryol.
μυ. ,μ ,. .

Dicranum glaucum γ sanctum Bria. Bryol. univ. I, p. 811. ·

D. sanctum Nees in Schwaeyr. Suppl. I I. ΙΙ, p. 111, t. 186.
ΟοῑὲἫὴατιιω sanctum Mitt. in Proced. ol the roy. Soo. 1819 (extr. vol.)

2. Ad mur. sepulcror. - As. : Nepal.‚ Summa, Javn, Singaporo, ins.

{¹2³1ssch Borneo, Celsius, Japoh. Pac.: lna. Fidji, Samon, Nov.
e r1 .

sanctum W. P. seh. --1111111111116Ι

scabrum sande Lac. in Miq. Anu. mus. bot. Luqdun. Βαιαυ. ΙΙ, p. 292.
- As. : Japon., Hong-Kong. ’

sedisorme C. M. Syn. 1, p. 75.

Dionnum glaucum β albidum Brid. in hb. roy. Berol.
L. minus ταν. sediforme Ren. 1161111111 Rev. bryol. 1899, p. 79.

2. -· Am. sept. : Florid.. Ludovic.
seclisorme Lesq. et J. — 1.. minus.

Seemanni Mitt. 11111. p. 387.
Ster. — Pac. : Ins. Sandwie. (Oahu).

selaginoides C. Μ. mss. ,· Jaey. Aa, 11, p. 762; Brotk. in Enyler's Bos.
Jahrb. 1894, p. 179 (descriptio).
Stet. Paludic. - Asr. : Reg. 11111111, Madaganear.

sericeum 810111. in 1111111.
- As, : Archip. Ind. or.

sordidum 1119111. in 01111... 1816, n. 4. p. 7.
Stet. - Am. merid. ε 811111. 111111. or.

speirostichum C. 11. in Rev. bryol. 1876, p. 3 (nom).
L. Teysmannianum forma (fid. Hpm.
— Pac.: Austral. or. (Nov. Valesia).

squarrouulum Broth. in Bihany 111111. Sv. vet-Ah. 1895, η. 3,
Stet. Lignic. et terr. - Am. merid. : Brasil. or.

stenophyllum Besch. Fl. bvyol. Νου. Galed. p. 204.
- Pac. ι Nov. Caledon.

subchlorophyllosum Hpe. in Linn. 1876, p. 304.
- Pac. : Austral. or.

subulatum Hpe. in Linn. 1852, p. 359.
Terr. - Am. sept. : Cuba, Porto Rieo.

tahitense 1119111. in Oefv.... 1873, n. 5, p. 118.
Ster. Lignic. et terr. - Pac. : Ins. Ta'iti.

tenuifolium Sull. - L. crispum.

Teysmannianum Bryol. jav. Ι, p. 16, 1. 15.
Stet. - Ax. : Java. Pac. Austral. or. (Nov. ValeS.) ‘?

triviale C. M. in Lina. 1869-70‚ p. 30⁴

L. neilgherriense Mite. M. Ind. or. p.261fid. (5. M).
L. vulgare Wils. in Kew Journ. 60111211. 293.

Stet. - As. : 1111111111, simam, Calcutta.

 

