732 ’ LE?

recurvisolimn Lindb. - Didymodon.

rhacomitrioides [τι. et C. Μ. in Linn. 1878-79, p. 321.
l et 2. Rupie. et terr. - Am. merid. : Argentin. subtropic.

squarrosum (Roob.) Par.

- Didymodon aqum-rosus Hook. M. ex. t. 150.
Trichostomum s uam-osum Schwaeyr. δαρῗῑ. ΙΙ. Ι, p. 78, t.113;Brid.

Bryol. univ. , p. 498 p.p..· C. Μ. Syn. ‚ p. 578.
2. - As. : Nepal„ sinim, Khauia. Afr. z Αὔγη.

ms. : W. Schimp. Pl. Abyss. n. 818.

stellatum (Brid.) Par.

Dicranum stellatum Brid. Βινοὶ. univ. Ι. p. 413.
Didymodon stellatus Jaey. Ad.1,p. 210.
Trichostomum stellatum G. M. Syn. Ι, p. 579.

2. Ad terr. humid. - Afr. : lns. Borbon. Am. sept. : Mexic.

seiriacum Limpr. - Didymodon.
de Not„ Lindb. - Trichostomum.

whalpim‘m ΜΖ. - Dichodontium pellucidum var. serratum (fid. Limpr.}.

subeirrifolium (C. Μ.) Ραν.

Didymodon subcirrifolius laea. Aa. Ι, ἶ. 208.
Trichostomum subcirrisolium C. Μ. in inn. 1874, p. 601. ’

Ster. — Am. merid.: And. Nov. Granat.

subdenticulatum (C. Μ.) Par.

Didymodon subdenticulatus Jaeq. Ad. J, p. 207.
ἮἘὴῧῗ)ο)ηι)ῐᾶι subdenticulatum C. Μ. Syn. ΙΙ, p. 626: Βινοὶ. jav. Ι,

2. - As. : Java.

ι subgraeilo Ren. et Card. in Bull. Soc. roy. bot. Belff. 1892, I, p. 153.
Ster. - Am. sept. : Costa Rieu.

sulsu1·emu(0. Μ.) Min. Μ. anstr. am. p. 51.

Didymodon sulfureus Jaey. Ad. I, p. 208.
Trichostomum sulfureum C. Μ. Syn. ΙΙ, p. 626.

2. - Am. sept. : Nicaragua.

α var. panamense [λε. Moosst. p. 161.
Didymodon sulfureus var. panamensis Jaey. 1. 0.
- Am. sept. ι Panama.

transvaaliense Par. ·
Trichostornum sulfureum Rehm. M . Afr. auur. n. 471.
- Asr. : Transvaal.

tenuifolium (C. Μ.) Par.

Didymodon tenuisolius Jaey. Ad. I, p. 209.
Trichostomum tenuisolium 0. Μ. in Boe. Zeit. 1859, p. 229.

Stet. - As. : δᾶνι.

ulocalyx (Ο. Μ.) Min. op. etl. cc.

Didymodon ulocalyx Jaey. Ad. Ι, p. 208.

Trichostomums uarrosum Hsch. in Deppe et Schiede Μ. Mexic.

Tr. ulocalyx G. (Μ. Syn. 1, p. 578.

λίθω - Am. sept. ι Mexic. Am. merid.: And. Qui·

 

