LEP

Laskii Mitt. in Journ. os the Linn. Soc. 1886, p. 300.
1. Ad arbor. - Asr. : 111. Usagam.

latifolium (0. Μ.) Mite. Μ. auser. am. p. 180.
Ηρο111111 latifolia 0. Μ. Syn. ΙΙ, p. 199.

Stet. -— Am. mend. : Ins. Trinitat.

leiomitrium 0. M. in Linn. 18787011. 105.
1. . - Am. merid. : Venezuela.

leiopun 0. M. in Dusen M. Camer. n. 358.
- Asr. ε Μ. Cameroon.

livens Besclz. in Bull. 1111. 80111111, 1891, p. 306.
221 ignic. - Am. seph: 111111. Costa Ric.

longinuspes C. M. in Ule Bryoaeh Brasil. n. 172.
Ad arbor. - Am. merid. z Brasil. 111111. or.

longifolium Hpe. in Ann. sc. nat. Vm.. 1 V, p. 365; mn. op. cit. p. 381.
- Am. merida And. Nov. Granat.
lorifolium Hpe. Symb. 1871, p. 501.
L. lorisorme ej. Enum. M. 11νωί1, p. 51.
- Am. metim: 8111111. austr. or.

lorisorme Hpe. - 1.. lorifolium.

m⁸⁰1r⁰2⁰⁸lir⁹⁰lffw ff, f. 11, t. 161.
.qun.- s.: .ava.

maculatum C. M. in Fl. 1875. n. 34-35.
Ster. - Am. merid t And. Nov. 01111111.

membranaceum (C. M.) Mitt. op. cit. p. 369.
1100116111 membranacea 0. M. Syn. 11, p. 200.

228111. - Am. sept: Bau-badas. Am. mered. : 1111.
Trinitat„ x'enezuela. And. Quitens.

Mittenii C. M. in Linn. 1871, p. 607.
L. Grovilleanum Mitt. op. cit. p. 381 Μ).

2. ’ - Am. merid. : Amazon.

mnineeum C. M. in Fl. 1875, n. 31-35.
2. -Am. merid. : And. Nov. Granat.
Mohrianum 0. M. in Linn. 1876, p. 619.

L. Sutorii ej. in sched.
L. subenerve Besch. Prodr. bryol. mem'c. p. 812

Ad arbor. in silv. - Am. seph: Mexic.

monilidontium Hpe. Symb. 1871, p. 501.
1. Ad arbor. - Am. mem‘ds 6113111110. or.

Moseni Brolh. in Bihany till K. δυ. vet. Akad. Handl. n. 1895, n. 3.
2. Ad saxa humida. - Am. merid. : Bmsil. or.

Miillori Hpe. in Linn. 1817,Ι p. 81.

Hookeria mulleri C. Μ. Sym. 11, p. 195.
L. subenerve ej. in Linn. 1817, p. 211.

1111160111 fol. emort. - Am. merid.: Venezuela, And. Nov.
Granat. et Quitens.

muricatulum 0: M. in Dusen Μ. Camer. n. 678.
. - Asr. z M. Cameroon.

 

