230 OM.

Kaernbachii Broth. in Enyler's Boe. Jahrb. 1893, p. 177.
Ster. - Pac. : Nov. Guinea.

Kennedyanum Hpe. 111 111111. 1876, p. 303.
Ster. - Pac. ι 11111111.

Kurzianum Hpe. in Fe. 1878, n. 6.
- As. .· Ins. Andaman.

lanceolatum Hpe. Enum. M. Brasil. p. 6.
Ster. - Am. mem'd. τ 8111111. ansts. or.

lntisolium Hpe. in Pl. PreisS. p. 116; 0. M. Syn. Ι, p. 525.
2? - Pac. : Austral. occid.

leucocoleos C. M. in Dusen M. Camer. 11. 76.
- Asr. .· Μ. Cameroon.

leueomilrium 0. M. in Fl. 1886, p. 512.
2. Arbor. - Afr. : Niger.

ligulare Mitt. in Journ. os the Limt. Soc. 18811, p. 303,
- Afr. : M. Usagara.

Lindigii Hpe. in Α1111. sc. nat. V ser.,MI‚ p. 318;Μ111.Μ. auser, am.

p. 127.
1111111- Am. merid. : Nov. Granat.

linealisolium C. M. l. c. 11. 756.
- Asu: M. 0111111001. ’

linearifolium C. M. M. Polyn. p. 65.
Ster. - Pac. ι Ins. Samon.

lonchophyllum Schwaeqr. Suppl. J, 11, p. 133, 1, 98; Brid. Br'yol.

111111. ΙΙ, p. 88 (exal. syn. G. Palisoti); 0. Μ. Syn. Ι, p. 5263
Mitt. M. austr. am. p. 129.

2. Arbor. - Am. seph: Guadalup. Am. merid.: 1111. 1111111111, Guian.
gall„ Amazon.‚ Brasil. 11111101.

tonyisolium 111111. - C. Motleyi.

loreum Lac. Sp. nov. M. Archip. 1111111. 7, 1. 4 C.
2. Ster. - 111. : Borneo.

lorifolium 111111. Sam. M. p. 173. .
2111111-11. : Borneo. Pac. : 1111. 811111, Samon.

α var. neo-caledonicum Besch. FI. Myol. Nou. Caled. p. 207.
811111. - Pac. .· Nov. caled.

Malimbae C. M. 111 Fl. 1886, p. 513.
2. - Asr. : Gabon.

Ma1·iei Besch. Fe. 111·ῃοὶ- Re'union, etc. p. 57.
2. - Afr. : 1111. Nossi-Be.

megamitrium 0. M. in Dusen M. Camer. n. 495.
-Asvu .· M. Cameroon.

microblastum C. M. 1. c. n. 807.
- Afr. ε M. Cameroon.

moluccense Schwaeqr. Suppl. 11‚11‚p. 99, 1. 127; C. M. Syn. 1, p. 523;
Bryol. jav. 1, p. 47, 1. 37.

0111111ἰί β moluccense Brid. Bryol. univ. 11, p. 87.
C. fasciculatum Bryol. juv. Ι, p. 50, 1. 11 et 11, p. 113111. 111111).

 

