661 HYP
pallescere (Hedw.) P. Β. Prodr. p. 67.

H. ouprfflepsitlepzpe vor. loliis angustioribus Drumm. M. bor. am. I ed.
n. e .

H.pelitnoobroon1.obar1. in Haida'np. Naturae. Aba. 1847, Ι, p. 51.
H. recurvans Brid. Bryol. amia. ΙΙ, p. 614.

fl. reptile aaa. in Mica. la. Am. bor. ΙΙ, p. 3153 Brid. op. eit. p. 5253
0. M. Syn. ΙΙ, p. 290; Bryol. ear. VI (mon. p. 18], t. 5873 W. P.
Sela. Spn. ΙΙ ed. p. 748.

Leskee hispidula Brad. Sp. M. p. 79.

L. pallescens Hedw. Sp. Μ. p. 2111155, f. 1-6; Bria op. eit. p. 319.

Stereodon pallescens Lindo. m Aet. See. ee. Fene. 1813, . 254.

St. reptilis Mitt. in Trana. os tlte Lina. See. 1891, p. 1811.>

1 (false 2in C. M). Contio, lignio. et rapio. - Eua: Scaudio, Fenu„
Deoia, Bornos. occ„ Pronoea„ Thuring.. Hercyn.‚ Alp. Helvet,
Tirol, salisburg.. Roas. or. ; deest in Britann. As. .· lupen, lenie-
eei super.. Pereia. Ana. sept. .· Vulg. : ins. Miquel.‚ Nov. Sota, Now
Brunswiok‚ Gaepea.. Ottawa‚ 0ntar.‚1ac. Super.‚ Manitoba‚ Atha·
basoa, Aeeiuiboiue‚ Columb. brit.,1·eg. sept. et or. ¹

Has. : Mae. Cenad. M. n. 345.

Sull. et Les . M. bor. am. ll ed. n. 477.
Un.itin.l 4, p. 94.

e oar. protuberans (Bria.) Par.

H. palqlffioens Bryol. eur. VI (mon. p. 17), t. 5863 W. P. Sela. op. eit.
p. .

H. reptile var. protuberans Les . et Jam. Man. p. 390. .

H. Stereodon pallescens Brid. ryot. univ. ΙΙ, p. 612.

stereodon pallescens vor. protuberans Lindo. l. o.

l. nd arb.. praesent. Acer„ ligula, rarius auxio. - Eua: Silva niga,
Thuring.‚ Hercyn, Sudet. Aa. .· Saghalien‚ Jenisaei sup, Caucas.
ooo. lim. sept. : New Brunswiek‚ Gaspes.

Earn: ltab. Bryoth. eur. n. 1196.

e eor. eubjnlaoeum (W. P. Sca.) Par.

H. periehaetialo Brpol. ear. VI lmen. p. 18), t. 588.
H. reptile var. subjulaeeum W. P. Set. Syn. I ed. p. 619 et ΙΙ ed. l. e.
Stereodon pallescens var. perichoetialis Lindo. l. o.

Rapio. ·- Eur. .· Soandin.

pallescens (l) W. Arn. — Miorothamnium.
31101· eur. - Η . pallescens oar. protuberans.

' pallidifolium Mitt. - Rbpnehostegium.

pallidirostrum Α. Br. - urhyn'chium pumilum.
pallidius H po. - Rhynohostegium.
Brid. - Hookeria albicans.
Hook. -- Microthamnium reptans.
Manatum Sw. - Fiaeidene.
alutlella W. et M. - Paludella squarrosa.
W. Arn. ψ Leskea polycarpe oar. paludosa.

esslu‘l'tt‘m sni. - reanum.

paluatre L. Sp. pl. p. 1593; 0. M. Syn. ΙΙ, p. 424; W. P. Sca. Syn. Ied.
p. 634 et ΙΙ ed. p. 772.

Amblystegium palustre Linde. M. svend. .33.
H. adnatunr Tum. Marcel. Hibera. p. 16 . .
H. aquatile Mart. Pl. Eulanp. crypt. p. 19, t. Ι, f. 4.

pataream 1

--.---.----.---------.ο-·,

ς111 petlesgppp Vill. Pl. Dauph. 111, p. 909, Brid. Bryol. univ. 11, p. 5463 6. 11.
ι111111111111066111476 breviroetre? a. Brid. 1. e. - Delendum.

 

