BRA

cernuum W. P. Sci. in.3avaeieru.1ap0n. n. 385.

Br. japonense Besciiq. in jlnn. sc. nae. 1883, p. 311).
- s.: apon.

ciliare Mont. - Bt. leptostomoides.

clavariaeforme [0. Μ.) Jaey. Ad. 1, p. 581.
Bryum clavariaesorw 0. Μ. in Boi. Zeit. 1853, ρ. 21.
2. - As. : M. Neilghorr.

clavlulum 11111.ιή Trans. ο) tlieJLinn. Soc. 1891, p. 105.
. - ιε spon.

coarctatum (0. Μ.) Bryol. jav. 1, p. 110, 1. 115.
Bryum coarctatum C. Μ. Syn. 1, 12:312.

2. ΟεαΙΙοίῧ. - As, .· Java. Pac. ,· Ins. Samon, Tonga, bimi-zelanti.. Nov.
ae .

commutatum (C. Μ.) Jaey. Aa. l, p. 575.

Bryum commutatum 0. Μ. in Boe. Zeit. 1858, . 156.
Br. dictanoides W, P. Scin. in W. Seli. Μ. ,ὕψει n. ,1, 100511. C. Μ.)

2. - Ast. : Abyss.
consimile (Mai). Jaeq. Ad. 1, p. 583.

Bryurn consimile mu. Μ. amir. am. p. 281.
2. - Am. merid. τ And. QuiienS.

crinitum Jaeg. - Bt. systyiium.

cristatum (G. Μ.) Jaeq. Aa. 1, p. 583.
Bryum cristatum 0. M. Syn. ΙΙ, p. 580.
2· - As, : Bombay.

cuspidatim Griff. - Br. acuminatum.

dieranoides (Hicin.) laea. Ad. I, p. 575.
Bryum dicranoides Hsck. in Linn. 1811, p. 1313 Γ. Μ. Syn. 1, p. 3111).

2. Murio. ei rupie. - Asr. : C. B. Sp,
Exi: Rehm. M. Asi. anstr. n. 219.

didymodontium (Min.) Jaey. Aa, J, μ571.
Bryum didymodontium Mitt. Μ. aust-¹ am. p. 1811.
2. - Am. sept. .· Mexie.

eiliplicum (11111.) lacy. Ad. 1, ρ, 515.
Bryum ellipticum Min. op. et 1. cc.
2. - Am. meriti. ε Chii.

eriophorum Reium. 11, Asr. auser. n. 515.
Stet. - Afr. : Transvaal.

erubescens (C. Μ.) Par.

Bryum erubescens O. Μ. in Linn. 1881182, p. 311).
Fl. et fr. ign. - Am. moriri. ι Ατςοηῐίη. tropic.

eurychaelium Bescli. ΓΙ. bryol.R61mion,etc. p. 90.
li'l‘err. - Asr. : ins. Borbon.

exile (DJ. et Mn.) Bryol. jao. 1, μ. 139.

Bryum exile Dz. et ΜΙι. iu Λιιη. Sc. nai. 1810, p, 5300 ee Μ. froid. inici.
Arch. ind. p. 13, t. 53 (ἶ. Μ. Syn. I, p. 311.

2· - As. :Ji-ea. Sumntra.

 

