1290 THU

ramusculosnm (Mitt.).1aey. Ad. 11, p. 317.
Leskea ramusculum Mitt. in Ioum. os the Linn. Soc. 1863, p. lbl.
l. - Asu: lna. fernando Po.

recognitutglffledw.) Lindb. Man. M. 11, p. 116, t. 1, s. 93 W. Ρ, sch. op.
cit. p. ⁴.

Hypnum delicatulum L. Sp. pl. 11 ed. ρ. 1590 ‘quoad ³01. pl. europi.

Η. recognitum Hedw. M. [rond. IV. p. 112, 135.

H⁸ tamariscisolium β Neck. Melle. M. p. 158 ἀεὶ. syn..
Η. tamariscinum C. M. Syn. ΙΙ, p. 483.

H. tamariscinum β recognitum Mre'd. flryot. univ. 11. 110.

Th.delicatulum Bryol. eur. V ‘mom p. 8³, t. ⁴84; Wumst. Maerk.
Laubm. n. 163.

2.1.ignic., rupic. et terr. - Eun: Media lota. ΑΜ Japon.. obi,
lenissei, Ross. or„ Canens„ Persia. Α fr. Alger. Am sept. ; Groen·
land. Labrador, Now Rrunswick, Nov. Scot.. Ottawa. Ontnrio,
columb. brit.. M. Rnpcstr„ reg. sept.. centn, or. et merid. (1).
Exs. : Drnmm. Μ. bor. am. 1 ed. n. 211 (fid. Best 1. c.).
Faurie Pl. Japon. n. 101, 174, 1426.
Mne. Canad. M. n. 271.
Rab. Bryoth. eur. n. 768.
Su11.etLesq. M. bor. am. 11 ed. n. 404 (fid. Best 1. c.).

var. radicatus Kindb. - Th. philiberti.
recoyniwm wila. p.p. - Th. quadrifarium.

Rehmanni Sb. in lacy. Aa. Η. p. 741.
Th. pinnatulum Rehm. M. Afr. auctr. n. 360.
- Asr.: Natal.

remotifolium (Grev.) Par.

Euthynchium remotisolium laoy. Aa. ΙΙ. p. 422 μγ.
Hypnum remotisoliuun tr'rer. in Τ ram. of Werner Soc. Edt'nb. V, p. 4833
G. M. Syn. ΙΙ, p. 1911; Lesq. et lam. Man. p. 321,

Ι. ¹ - Am. sept: Occid. (absquo loc. spem).

remotisolium Jaeg. p.p. - Eurhynchium scabrisetum.

rhaphidostegum (C. M.) Mitt. M. austr. am. p. 577.
Hypnum rhaphidostegum (Υ. M. Syn. II, p. 494.
1. - Am. merid. ε Chile.

rostratum W. P. δεῇ. in κώεά. ; Jaey. Aa. 11, p. 246.
- Am. sept. : Gnaoemnla.

rubens (Hpe. ee C. M.) Par.

Hypnum rubens Hpe. et G. M. in Trans. ami Proocd. os the roy. Soc. of
Victoria, 1883, p. 91.

- Pac. ε Austral. ον.

rubiginosum Besch. in Ann. sc. nat. 1892, 1, ρ. 80.
1. {n silvis. - Δις Yunnan.

saebalinense Lindb. in Act. Soc. sc. Fenn. 1872, p. 244.
2. - As. ε Saghalien.

,²¹³ (Vulgatiss. ι. [Ἥ. et Jam. Man. p. 325. «Nondum in America septen·
tmonah observatum a.¹ ⁷. P. sch. 1. c. - Spectant ne potius localitates omn.
Amomc. ad T h. qnadrefarmm f Ct. 0. N. Best1nT0rr.b0t. club 1896, pp. 8³84.

 

