sscT 405

Hypnum falcil'orme DJ. et mc. in Arm. sc. ηαε.1011,11’, p. 306; ζ’. Μ.
Syn. II. p. ‘2993 Bryol. jau. ΙΙ, p. 2113, t. 302.

1 (C. Μ.) 2 (Bryol. jav). - As. : eelobes, Borneo, Jm, sumatra.

ferrugineum (0. M.) Jaeq. Aa. 11, p. 525.
Hypnum ferrugineum 11, Μ. in Linn. 1811. p. 561.

Stet. - As. : lna. Philippin.

flavo-viride Meu. 11. austr. am. p. 518.
- Am. sept. .· (tuba.

fuscescens Mitt. ·- Ε. inflectens.
var. condemnem Jneg. - Ε. inflectens var. condensatum

galerulatum (Dub.) Besch. Fe. bryol. 1111αηί011, etc. p. 180.

Hypnum galerulatum Duby Choix de M. in Memm. Genece, 1811, p. 1, t. 2,
s. 1 (cxci. b. et e. qut ad Brachytecium atro-thecam pertin ?).

1. - Afr. .· Ins. Franciae.
glaucinum Βιεσὴ. Noe. M. Paraqudy‚ p. 271.

1, - Am. mer-id. ι Paraguay.
Eaew Rab. n. 1108, 1271.

glaucissimum (0. Μ.) ΒεεσΙι. Fe. bryo! Ιίὁιιηίοη, etc. p. 180.
11)’ριιιιιη glaucissimum C. M. in Linn. 1810, p. 276.
- Afr. : Ins. Anjouan.
glauculum Broth. in Bol. da Soc. Broc. 1800.
1. Arbor. - Asr. : Im. S. Thom.
globitheca (C. Μ.) Min. op. cit. p. 512.
Hypnum globitheca 0. Μ. Syn. ΙΙ, p. 300.
1 - Am. sept. : Gaba, Jamaic„ Guodalup. Am. merid. .-

“ Venozuela, And. Nov. Granat et Quitonn.

golungense ( Welw. et Deeby) Jaeq. Ad. 11, p. 538.
Hypnum golungenso W. et D. in Mem... Geue‘ve, 1881, ”t 8, ι. 0, f. 4.

1. Ad rup. humid. - Afr. : Angola.

gracilicaule (Lac.) Jaey. Ad. 11, ρ. 521.
Hypnum gracilictule Lao. in sched?

— As. duva.

gracilinetum (Hscb. et Reimo.) 11111. Fe. Vit. p. 100.

Hypnum gracilisefum 11. et 11. in Nov. Aoi. Aoad. 02³5 Leo . Carpi. XIV,
ffssflsszsszassibfm ”·Μ
lsopterygmm gramhsetum lacy. Ad. II, p. 100.

1. -As.: Celebes, Borneo, M. Juva. Pac.: lm.
Sandwic.

gracillimum (1110111Ιὶ11. Μ. atcstr. am. p. 596.
Hypnum gracillimum Hsch. 1³1. Brasil. Ι, ρ. ἹΒς C. M. Syn. 11,p. 278.
1. , - As. .· Brasil. or.

graminioolor (1η931ν.)]αερ. Ad. II, p. 534.
Hypnum graminicolor ,ἰηρεεικ in θείη)... 1812, n. 1, p. 15
Stet. - Pac. z lna. Sandwie.

(1) ι Forsan E. dealbati var. ι C. 11. 1. c.

 

