552 11111)

Haplooladium 0. M. in Linn. 1878·79‚ p. 459 (subsect. vam).
Haplodon Lindb. M. Scaml. p. 18 (cf. ΑΡιουοΝ).

HAPLODONTHJM Hpe. in Ann. sc. nat. 1865, Vser„ p. 336.
Spec. omn. Mwmcunorssmn ejusd. nom.

nmomnnmun Dz. et Mk. in Anu. so. nat. 1811, p. 310 (2 spem).
abbreviatum W. P. Sch. hb.

Leskea abbreviata ej. in W. Sch. M. Abyss.
- Afra Abyss.

densum W. P. 8012. in Besch. Prodr. bryol. mexic. p. 89.
1. - Am. sept.: Mexie.

sicbaldi Dz. et Mk. - Leskea tristis.

Harpidium Sull. ,· W. P. Sele. Syn. I, p. 804 (subgen. vam = Drepa-
nooladus C. Μ.).

ΗλκρορῃγιιυΜ Spr. eat.
aureum Spr. - Hookeria.

HARRISONIA (1) Sprenq. Syst. vey. IV, 1, p. 145 (1827).
Spee. omn. non indicatae sunt nuAcocnnm ejusd. nom.

aquatica Spreng. - CinclidotuS.
emersa C. M. et Hpe. - Hedwigidium.
z 1111111·
ἒεῗίηῳονέἷηα [18. - 8111111ξί8. ·
secunda Syoeng. - 81111ιηί11.Ο .
squarrosu a Hpe. - HedW1g1d1um.

nnnwmm Ehrh. Hannov. Mag. 1181, n. 69, p. 1119 (10 epea).

aestiva Hook. - Anoectangium.
albicans Lindb. — H. einata.
anodon Ehrh. -- H. ciliata.
apocarpa Leyss. - H. ciliala.
aquatica Hedw. - Cinolidotus.
attenuata Mitt. — Braunia.

ciliata (Dicks.) Ehrlz. in op. et 1. cc.; Bryol. eur. 111, 11. 212-213; W.
P. Sela. Syn. ΙΙ ed. p. 283.

Αηίείέᾏςὶυιη ciliatum Hedw. Sp. M. p.40; Drumm. M. bor. am. Ι ed.
13er ‘a‘pocarpum β L. Sp. pl. p. 1519. ¹
Er. apocarpum var. aureum Reiz. Ρνοάν, Fl. Sc. n. 1216.
ΒΓ. apocarpum β incanum Ehrk. in op. cit. 1780, p. 136.

Br. cinnum-mohs. Fasc. IV Pl. crygvt. p. 6.
Br.sphagn01des.lac . 001111, ,22 .
Fontinalis albicangs eb. δρία. H. Goett. . 38.
Gymnostomum efflatum 11011881. Germ. [1111). 129.
G. Hedwigia W. et M. Boe. Taschb. p. 18.

H. albicans Lindb. M. Scand. . 40.
H. anodon Ε1ιι1ι. Rem. 118111ῗρ. 181.

(l) Nom. jam abusum: Harrisonia R. Br. mss. (1825); Adr. de Juss. in Mem.
Mus. Paris, xn, p. 511, t. 28‚1·. 41 (81ηιανιιὸεαο) ·, etc.

 

