LOR

Lorentzi 0. M. in Linn. 187878, ρ. 399.
1. - Am. merid. ε Argentin. subtropic.

macrotkeca Jaeg. — Porotrichum macroempum.

paupera 0. M. in Ule Bryoth. 11αεὶ1 n. 70.
— Am. merid. z 1111111 nubtropic or.

pilotrichelloides ὲῗξῑξίἒιέἒᾞὲῥοω,

subvaginata C. M. in Dusen Μ. Camer. n. 771.
- Asr. τ Μ. 0111111011.

tenella Hpe. in Besch. Prodr. bryol. meoeic. ρ. 104.
1 - Am. sept. : Mexie. (M. 01111111).

trichomitria Ο. Μ. in Linn. 187879. p. 191.
1. - Am. merid.: 7111111110).

LOPHbODOffJ Hook. s. ot wila. in Lond. Journ. 111101. 1811, p. 543
spec.. ·

Miilleri (1211111119. Ad. 1, p. 175.

1111τί111111 Ι1111111νί Mitt. in Trans. and Proced. of 1111 roy. Soc. of Victo-
1111111111111111111111111. in 1111118581. 206.

1. - Pac. z M. 1111111111.

111111111Η1011.ἷ.11111111. c. 11 Fl. Amarct. 1, p. 130, t.59‚ s.2;
0. M. Syn. ‚ p. 457 et 11, p. 813.
Cynontodium 11111111 Mitt. Μ. auser. am. ἴ 12.
8111111οά011 longgsolgus H. f. 11 W. Fl. os 1 1 N. Zeal. 118172.
1118111φά0111111ῗ11011111υαν. pemmllatus eor Fl. Antarct. 1911111. 102.

· D1such1um capl laceum eor. 111. of the N. Zeal.

Ditsscrlfflfnlffgijuffleksffin' in Trans. and Prooed. os the roy. Soc. os Vic-
1). strictum 1111. in M. 1887, p. 181-182.
Leptotrichum australe Mitt. 111 Joum. of 1111 Linn. Soc. 1859, p. 66.

‘rnehostomum australe H. f. et W. 111. 1711111111. 177.

l. - Asu: 1111. 1111311111, Marion. Am. merid.:
Chimboraw, 1111ςί1, ins. Maelov. Pac.: Ν11.Ζ11111(1.,Τ11111111.,
ins. Auekland‚ Campbell.

LOPIDIUM H. s. 11 W. Fl. os 1111 Ν. Zeal. 11, p. 119,
Spoc. omn. non indicatae sunt 111011111111 ejusd. nom.

pallens H. f. et W. — Hypopterygium Struthiopteris.

LORENTZIA Hpe. in Nuov. Giorn. bot. ital, 1872, p. 288.
lonqirostris Hpe. - Thuidium velatum.

LORENszLLA C. M. in Linn. 1878-79, p. 229 (5 11111).

(11511110. Μ. in 11. 188811. 1.
Syn. Terr. -11111, merida Monte Video.

glauca C. M. 111 111111. l. c.
Syn. 111 androg. Terr. - Am. merid. : Argentin. Urug.

(l) In Enumer. Kindb. nomen nudum:
L. papillipes 0. Μ.

 

