SPH 12111

’ microphyll'um Wamsl. i} Hedwity. 1131911,ἐ p. 172, 1. XIX, 119. 83 a, 33 b.
- m. sep.: al.

minutulum 0. M. et Warnul. imHedmiy. 1897, p. 166 ol in Ule Bryollz.

brasil. n. 1749.
- Am. merim: Brasll. or. (Serra du ltaliam).

mirabile 0. M. et Waunsl. iu op. el l. cit. p. 161 et n. 1287.
- Am. merim: Buauil. or. (Minas (1010111).

mobilousu Wamsl. in Hedwiq. 1892, 1. 11911, fiq. 1619.
- Am. sept. : Alabama.

Mohriunum Warnst. in Hedwiq. 1892, p. 179, 1. 11111, flq. 13·15.
- Am. sept. : Alabama.

molle 81111. M. Atleql. u. 2115, M. os U. 81. ς. 13 et 10. M. p. 7, 1. 111,
C. M. Syn. 1, p. 101 ; Liudb. Hmilm. p. 3 .

Sph. compactum 0. M. Syn. 1, p. 98 el 11, p. 539 (ea-ct. syn. Sph. strictum).

Sph. compactum δ tumulosum 0. M. in up. 011. pp. 9911539.
Sph. humile W. P. 8011. (ubi 1 fid. Warnsl. in 1101. θαι. 1899, p. 226 et 111
Hedwiy. 189110. 209).
Sph. molluscoides Rau. myom. eur. n. 1149.
Sph. tabularu Suu. M . Alleyh. u. 291 et M. os U. St. p. 12.
2. -11111·,,· Suec. Am. sept: Now Jersey, 10101.
merid.. Georg, Floria„ Ludouiu.¹ Alabuma; Kansuu‘l
Eum: Brailhw, S lubuit. u. 21 (exelspeuim. infer. ud oinium.) et 21 ’0.
1110111. Μ. genuine, 1, 0. 44
H. llull. Μ. Weslful. n. 222.
Raumyoth. eur. 11. 5511, 1218.

ι var. compactum θναῗι mss& 1111011111. in Hedwiq. 1885, p. 115 (l).
- ur.: egla.

var. fluitans W. P. Sch. - Sph. molluscum var. immersum.
vau. Millleri Braithw. - Sph. Mulieri.

u var. squarrosulum θῖἕτυεε maxi ;¹ Warust. in ορ. cll. p. 114,
- ur.: egla.

a var. tenerum (Suu.) Braitkw. Sph. 11111). 55.
Sph. tenerum 81ιὶ1. M. of U. St. p. 11.

- Am. sept. ι Now Jersey.
Eum: Sull. et Lesq. Μ. bor. am. 1 ed. u. ll.

moue (Suu.) mm.. ml). n. 550. - Sph. Mulleri. ⁴ ’

molliculum Mite. in Journ. os the Linn. Soc. 1859, p. 993 Warnut. iu
Hedwiq. 1891111111.11.19.151,250111. V, fiq. t. ’

Sph. Mossmanuiunum Ο. M. 11111. Kew.
- Pac. : Tusmaun.

mollissimum C. [M. Ξ 1331? ggggglessdulum,

· 4. 0101111οοῖ101 ἐῧῃῖιὸῑξὲᾒὲὲῗξῇοιιρ,

molluscum Br. in Fl. 1825, p. 633; Brid. Bryol. univ. 1, p. 7533 0. M.
Syn. 1,p.93; W. P. 8011. Me'm. Sph. p. 76, 111111 el Syn. 11 ed.
p. 846: Wurnsl. «die Cuspidal.... Gr. » p. 225,1, 1, 119. 51 a, b, c,

520,1),0,530,5,0,(1011.11,)19.να,βο1γ.

1 l] Au polius hnic varietati syn. C. 1111110νί typo duem. reserenda?

 

