548 GYM

llook. - Hyophila.
Schultz. - Pollia minutula var. 111101οο111.

rupestre Schwaeyr. Suppl. 1. 1, p. 31, 1.11 ς Brld. Bryol. univ. 1, p. 77;
' Bryol. eur. 1 (mon. p. 7), 11. 33 0134ς W. P. 801. op. cit. p. 42.

0. aeruginosuin Sm. 1111111. ΙΙΙ, p. 1163 et Enyl. Βο1. 1. 2200, Brid.
Bryol. univ. 1. p. 80 lm

G. Clintoni Aust. in Bul . Torr. 101. elul, VI, p. 42.

G. erythrostomum Brid. op. 0. p. 86.

Mollia aeruginosa 110011. M. 800001. p. 21.

Τ11011011011111111 aruginosum ej. 11101011 Eur. p.19.

Weisia rupestris C. M. Suu. Ι, p. 651. “

2. 111 1111111. rup. granit. 0110110101. — Eum: Reg. subalp. et alp. ι
Lappon. usq. ad Hispan. 11101101. Δις 10111101 sup.. 00110110. Afr. :
lns. (111101. An1.sept.: 1011101101, 1011. nov„ lac. Super.. Ningum,
M. Rupestr„ Columb. brit.. ldaho. reg. 01.

Em: 0111111111. M. bor. am. l 011. n. 24, 01 11 ed. n. 21.

Mac. Canad. M. n. 18.
11111). 8110111. eur. n. 406.
Sull. et Lesq. M. bor. 1111. 11 ed. n. 50.

u var. compactum Bryol. eur. et W. P. 8011. 11. 00.
Weisia rupestris δ compactili). M. 1. 0.

111 typ. - Eur. :,lllp. Scaudio.. 1101101.. etc.
Exs. : aab. Bryoth. 0111. 11. 604.

‹ var. ramosissimum Bryol. eur. 01 W. P. 8011. 11. co.
Weisia rupeslris 001. ramosissima 0. M. l. 0.

0 var. rigidum W. P. 8011. Syn. 1101111. 42.
Ad rup. tophac. 11101. - Eur. : Lac. Leman.
ι var. stelligerum (801111.) Biyol. eur. et W. P. 8011. 11. 00.

G. articulatum Schkulir op. 011. p. 29,1. 10, f. 0.; Bryol. yerm. 1, p. 166,
1. 10, f. ll; 1111011. 0. p. 18.

G. stelligerum Bryol. yerm. 1, p. 68, 1. 11.

0. tophaceum Aust. in Bull. Torr. 101. 01106, VI, p. 42.

Weisia rupeslris γ stelligera 0. M. 1. 0.

1100101001. in calcar. - Eun: Helvet„ 1111001, Saliiburg„ 010.
11011001. : 010000, 10111.

var. Sull. - 0. stillicidiorum.
' rutilans 1101111. - Weisia mucronata.

scaturiginosum 1100011. Fi. bryol. 1111101011, 010.. p. 12.
Ad rup. aquat. 101 submers. - Afra 1111. 80111011.

Schimperi Mdo. - Hymenostomum tortile var. alpinum.

secundum (0. M.) Par.
Hymenoslyliuin secundum 0. Μ. in Linn. 1816, p. 290.

Stet. Ad 1011. calc. vel humes, - Afr. .· Somali. -

. 1000001Ῥο101003.- Hymenoutomum.

sepincola Sl. - Hymenoslomum microstomum var. brevirostre.

seweni 8011101111. - Aniblystegium.

setifolium Ηο011.- 1411000110.

simplicissimum Brid. Bryol. univ. 1, p. 61; C. M. Syn. I, p. 561.
Sphagnum simplicissimum 10101011 Pl. Cochinch. 11, p. 830.

001110. et muric. - As. : Cochinchina (1),

rufescens

(11 Spcc. dubia.

 

