ΒΚΑ

oxycladon (orm.) loeo. Ad. 11, p. 388.

Hypnum attenuatum Brid. Bryol. univ. 11, ρ. 413.
H. ngcahffilerj'sp' M. 11,p. 12& G. M. Syn. ΙΙ. p. 3503 Loq. et Jom.

l. - Am. sept. : Pensilv.

oxyrhynohum (Dz. et Molo.) Joey. Ad. 1142. 387.

Br. melanocarpum Jaey. Aa. 11, p. 392.

Hypnum molonocarpum C. M. Syn. ΙΙ, 133.

Hypnum oxyrhynchum Dz. ee Mk. in Ann. se. nat. 1311, p. :mm 0.,11.
Syn. II, p.4'ol;Bryol.joo. 11. ,1631 262. ι ¹

H. velutinum Duby in Pl. Zoll. n. fSO‘.) et in Mortem Smer. Vera. p. 131.

Ι. - As. : Java.

paradoxum30 811001. f. et Wils.) Besch. in Miso. sc. Pop Horo, mot.
p. .

Hypnum paradoxum H. s. ee W. in Lond. Jomm. os bot. 1811, ἲ. 551 et

m..4ntarct.11,p.419. t. 155. s. 2: 0.,11. Syn. lap. 324 et in
p. 4263 Mitt. M. otoo: om. p. 5113.

Ι. Terr. - Asr. z lns. Korguelen. Am. merod. : Megia, ins. Eremit.
Pac. ι Austral„ Nov. Zeland.‚ Tasman.

’1. 1385,

platycladum C. M. ethndb. Bulr. p. 453 (omn.) etin Mac. Cot. p. 195.
H. rutabulum Mao. Conod. M. n. 287 ρῳ.

2. Saxio. - Am. sept. : Ontario.
plicatum Bryol. eur. ·- Ptychodium.

plumeum 0. M. in Dusen Μ. Camer. n. 29²1.
- Asr. : M. Camoroon.

plumosisormo W. P. Sch. mss.
Hypnum plumosiformo (7. M. in Bot. Zeit. 1858, p. 111.

Ι. - Asr. .· C. Β. Sp.

plumgsumssgS'lro.) Bryol. eor. V(mon. p. 4), t. 5373 W. P. Sco. Syn. ΙΙ
e . p. .

Hypnum alpinum Sm. Fl. brit. 111, p. 1330.

H. aquaticum Funk Moosst. ἴ. ol, t. 44.

H. asperulum Brid. Sp. M. Ι. ρ. 169.

H. chrysostomum Rich. in mco. Fl. Am. bor. p. 3193 Boio. Mane. M.

n.²fi·.}{?1‘... mamm... rr. ,ro-2, ι. m.

H. hygrophrlum Brut. m scHed.

H. laevisetum Creme in Maqax. cl. Noturfr. V dolo-9. p. m, t. 3, s. 5-13.

11. oediotegum G. M. (fid. Mtte. M. lud. or. p. m).

H. p1u1n0sumScmrae9r. Su pl. ΙΙΙ, Ι. I, t. 225.

H. polyrhizon mid. δῖ. ,1 . ΙΙ, p. lm. . . Ι

H. sendo-plumosum rid. Mam. M. p. 110 et Bryol. umr. Π, p. 4723
H.M.Syn.11‚p.350.

H. pseudo-plumosum β asper-ulum Brid. Bryol. univ. ΙΙ, p. 115,
Η. pseudo-plumosum γ polyrhizon ej. op. et 1. oc.

H. pseudo-palmorum 1 chrysostomum ej. op. oie. p. 189.

H. saxatile ej M. mc. 11, ΙΙ, p. 153.
H. secundum Morte. Syll. p.9 (fid. Mitt. 1. o).
Lrskea plumosa Sto. M. soce. p. 611( ).

(l) De Syn. cf. W. P. Sch. Syn. l. c.

 

