111111 1088

11. Stereodon loxensis Bm'd. Bryol. tmt'v. 11, p. 590.
, Sematophyllum loxonse Μίιι. op. cit. p. 479.

1. Ad arbor. et rup. irror. ·· Am. mem'd. : And. Nov. Granat.‚Quitens.
et'Peruvq Brasil. austr. or.

α var, lithophilum (Hsoh.) Par. '

H. lithophilium ΗεοΙι. Fe. Bras. 1, p. 81.
Η. loxense β rivulare G. Μ. ορ. eit. ρ. 332.

Rh. loxanso β rivulum laoy. Ad. 11 , p. 156.
Sonus rivul. — Am. merida Brasil. austr. or.

var. rivulare Jaeg. -· Rh. loxense var. lithophilum.

lucidum W. P. 8012. kb. ; Jaeq. Aa. 11.
- Asr. t lna, Franciae.

‘? ludovicianum Ren. et Card. ined.
·- Am. sept. ι Ludovicia.

macrocytus (0. Μ.) Ραν.
Aptychus macrocytus G. Μ. in Hedwiy. 18111, p. 120.
1. - Am. merid. : Argentin. subtropic.

macrorhynchum (Hsck.) Jaeq. Ad. 11, ρ. 166.

Hypnum macrorhynchum Hsoh. op. oit. p. 81 ; G. Μ. Syn. ΙΙ, p. 329.
Sematophyllum macrorhynchum Mitt. op. oie. p. 481.

1 ¹? Cortie. - Am, meriti. : Brasil. aum. or,

mahense Besch. Fl. bryol. Re'union‚ etc. p. 167.
- Afr. : lna. Seyehelles.

Mailuniae (0. M.) Par.
Hypnum Mailusiae Ο. Μ. in me Bryoth. brasii. n. 181.
-- Am. merid. : Brasil.subt1·opie. or.

maritimum (Book.) Jaey. Ad. 11, p. 154.

Hypnum maritimum 0. Μ. Syn. 11. p. 328.
Leskea maritima Hook. M. σω. t. 166313rid. Bryol. univ. 11, p. 294.

1. Tem? - Afr. : C. B. Sp.
marylandicum Jaeg. — Rh. demissum var. marylaudieum.

megasporum (Duby) Besck. Fe. bryol.Re'1mion, etc. p. 166.
Hypnum mogasporum Dy. in Memm. Gene've, 1816, p. 12, t. 1, f. l.

2 (Duby)‚ syn. (Besch.). Lignic. — Asr.: Madagascar sept„ 1118801-
bon.‚ Franciae.

meiotocladium Besck. m. bryol. Antilllr. p. 80.-
— Am. sept. ε Gua alup.

micans W. P. Sch. in Besch. op. cit. p. 75.
Ster. - Am· sept. τ Guadalup.

micans Ren. et Card. - Plagiothecium. ,
var. submersum eor. — Plagiothecium micans var. submersumss

mierangium (C. Μ.) Par.
Aptyehus micrangius 0. Μ. in Hedwiq. 1891, p. 128.
l. — Am. merid. : And. Argentin. subtropic.

microcarpoides (C. Μ.) Ραν.
Hypnum microcarpoides C. Μ. in Linn. 1873794. 111.
l. ln silv. — Am. morid. ι Uruguay. '

 

