CAM

deam Bryol. 0111. - C. fragilis.
111. [1091111 wila. - C. fragilis.

destructilia (0. Μ.) Jaeq. Ad. Ι, p. 131.
Dicranum destructile 0. M. in 11012111. 1859, p. 220.
8101. - Α111. sept. : Mexic.

detonsus (Hpe.) Par.
Dionnum detonsum Ilpe. in 1⁴¹1. 111111, ρ.
- Am. mem'd. : Brasil. austr. or.

dichotomus Brid. Mant. M. p. 77. - Cf. Dryptodon 11101101001110,

dicranelloides Ren. et 00111111 [11111800. roy. Bely. 1890, 1, p. ΙῖΙ.
C. perpusillus Mitt. 1
8101. 1011. argill. - Asr. ι Madagascar.

dictyct'on (1111101 1110111011) Jaeg. - Dicranodontium.
Didrichsenii (0. M.) Jaeq. Ad. 1, p. 128.

Dicranum Didrichsenii 1211. in 1101. Zeit. 18111, p. 3211.
Stet. Pac. 1111800111110.

Didymodon Jaeg. - Dicranodontium.

1110111οΜ110 (0. M.) Par.
Dicranum Dietrichiae C. M. M. Polyn. 1161.
Ster. - Pac. : lns. Tonga.
discriminatus (Hpe.) Par.
Dionnum discriminatum Hpe. Symb. 11111, p. 718.
- Am. meria. : Brasil. 11101101

dissitus 0. Min Dusen M. Camer. n. 261.
- Asr. : Μ. (1111101000.

(111110ὴοὶ110· Broth. in Act. Soc. sc. Fenn. 1891, n. 5.

Ster. Terr. - Am. merid. .· 1111111111 11011100.
(111011011111111111111019. Ad. 11, ρ. 615.

Dicranum divaricatum Mith. in Journ. os the Linn. Soc. 11111111. lw.

Ster. - 1111111110. Princip.
(11νί1111116011. et Hpe.) Par.

Dicranum divisum 11111. et Hpe. in 11111111, p.

- Am. merid.: Brasil. 1111111. or.

dolosus Besch. Fe. bryol. 1110111011, etc. p. 32.
Terr. - Asr. .· lna. Borbon.

11000011111101111010. et Iam. Man. p. 79.

Dicranum Donnellii Aust. in Foult. 1101. (ὶιιε. I V, p. 1511.
D. subleucogaster ej.M.Appal.e.1's suppl. Ι. u. 1111.

Stet. --11111 sept. : Florid. 11101111.

Dozyanus (C. M.) 1019. Ad. Ι, p. 122.

C. Blumii B1·yol.jav. Ῑ. p. 81, 1. 111.

111111111111110111111111111 WM. in Kw Journ. 101. lx, p. 298.

1). Dozyanum (Γ. M. Syn. 1111115.

D. ericetorum 1111111. Iud. ον, p. ‘20 μρ.

Trichostomum Blumii DJ. et Mlt. 111 [11111. sc. nat. 1811. ΙΙ, p. 3111.

Arbor. et rupic. -As.: 8111111111, 11001111. M. Neilgherr, Geylan, 11110,
Borneo. Pac. : 111180010111.

16

 

