1100 . 575

deprensa (Sta.) Book. et Tayl.¹ Μαιοοὶ. brie. 11. 90; C. Μ. 591111, p. 218.
(1111111111111 de 1111119. Aa. ΙΙ, . 256.

Η. affinis W. ff in Trana. os cm. Soc. Vet 11111. 56.
Δ Hypnum depressum Sta. Prodr. m. lod. ooo. p. 111.
H. ἱ1161111111111 S rena. in 1111111111111111. 351.

Les ea depressa edw. Sp. Μ. p. 215, 1. 53.
Pterygophyllum deprensum Bria. op. ait. 1351.

l. —Am. sepa: Guadal11p.? Gaba, Hispaniola,
samaia, Porto Rico.

111111111110. Μ. in Besch. Fl. bryol. 11111ίὶ1. fr. ρ. 59.
(1111111111 (1111111111 Jaeq. Ad. 11. p. 256.

l. —·Am. sepa: 6111111111.

1111111111 W. 1111. - Le idopilum.
1111111111 11111111. - [1111111111111111.

diffusa 1111111 11111. 11111. am. 11351.
Ι 1111111111ρεί1 diffusa laea. 11. 11163.
- Am. merid. : Panama.
’111111111111191111 Par.
⁰ 111111111111111111911. 11 aaa„ 1111, n. 5, p. 150.
2. - Asr. : 111. S. 1111.

divaricata 11111. - Lepidopilum.

1111111111Ιὶ1Μί11. ορ. cit. p. 361.
2. - Am. merid.: 11111. 01111111.

elongata Dz. 11 1111. - Chaetomitrium.
C. M. - Lepidopilum Krauneanum.
Tayl. - Lepidopnlum.

erythroehaete W. P. Sca. in 1111111, Fl. bryol. 1111111. fr. p. 66.
Hypnella erythrochaeto Jaey. 11111, p. 270.
2? - Am. sept. .· Guadalup.

maiuscula

exigua 11111. ap. cit. p. 358.
Hookeriopsis exigua lacy. Aa. 11, p. 265.
2. - Am. meria. : And. 01111111.

1111111 111111. Μ. ea. 1, 11; 0. M. Syn. 11111111111111111311.

Ηοο111111ξ111 falcata Jaey. Ad, ΙΙ, p. 267.
Pterygop yllum falcatum Brid. Bryol. univ. II, p. 353.

1. Ad arbor. - Am. sepa: Guadalup. Am.,mert'd. : 1111111111, And.
Nov. 6111111. et Quaene.

1111111111 W. P. Sca. in Besck. FI. bryol. Amin. fr. p. 63.
Hookeriopsis falcatula Jaey. Ad. 11‚p.267.
1. - Am. sept. : And. 1111111111, 1111111111.

[1111611111 C. Μ. ia Lina. 1871179, p. 495.
1. - Am. merid.. 1111111111.

11111111 W. P. Sca. in Besch. Fl. brya. 11111111 fr. p. 61.
Stet. , - Am. sepa: Guadalup.

filiculaesormis Sm. - Hypopterygium.

1111111111 111111. 1118111119. Syst. Veff. JV, p. 197 ; 0. Μ . Syn. 11,ρ. 212;
Mitt. op. cit. p. 365.

0111111111111111111111110. Μ. ia Linn.1848,p. 189.

 

