BRY

Br. erythrocarpon Brid. Bmsol. univ. Ι, p. 651.

Br. erythrocarpon β bicolor ej, l. o. p. 655.

ff‘gmcsseufm IngarB ago'ssurpurffm Wahlenb Fl.·Lapp. l. c.

mm 10001· . . ror.p. ›.

2. Muric. et terr„ in arenos. marit. — Eur. ; Zon. merid„ rar. inter-
med.. rarius. septentr. As. : Caunus.. Syria. Afr. : M. Sinai, Alget„
ins. Canar.‚ Madeir. Am. se t. :Ningum Temesaea, Nevada, 11Ιί-
ῐὲοῗε, ξοηεΰν, New York, lorid.‚ Alabama. Pac. z Austral„ Nov.
ean.

Eoes. : Bourg. Pl. Can. n. 1152.

Rab. Br oth. eur. n. 87, 240, 1217, 1332.

Sull. et {essp M. bor. am. 11 ed. n. 291.

var. arenarium Husn. - Br. arenarium.
ε var. macrothecium Besck. Cat. M. Alqer. p. 25.
- Asr. :Algam

de Not. - ΒΓ, murale.
(ἶπον. „ Br. arenarium.

atro-sanguineum 0. M. in Linn. 1880-83, p. 886.
2. Murio. et terr. - Am. merid. :Argentim subtropic.

atro-purpureum

atrwvirens vill. -— Br. qrythroohrpum. Ι
M} 16163·11....11116131,666·

Atwateriae 0. M. in Fl. 1873, p. 763 Lesq. et Jam. Man. p. 234.
Br. Macounii Aust. in Coult. Bot. (iaz. 11‚p. 110.

2. Ad rup. humid. - Am. vept. : Ontari0‚ columb. brit„ ins. Vancou-
ver, Washingtmx, Oregon, Galis.
ans: Mac. Canad. Μ. n. 176.

Auberti Brid. Mam. M. p. 119; O. M. Syn. 1, p. 282.

Br. Polla Auberti Bm‘d. Bryol. univ. Ι, p. 711.
Mnium Auberti Schwaeyr. Suppl. I, II, p. 132, t. 80.

Syn. -Afr. : Ins.B01-bon.‚ Franciae.

ΜΘΝ, 1 1111611.-Βηιιωεοὴίεῐοηρυτοηυαν, decumbeqs. ‚
1 Schwaegr. - Bryum seh1stoneuron var. dens1fol1um.

auratum Mitt. M. [ml. or. p. 67.

Anomobryum auratum Jafss' Ad. I, p. 604. ,
Brachymenium flliforme 1 ila. in Kew Joum. bot. lx, p. 363 p.p.

2. - As, .· Nepai„ Himalaya.
aureum Schreb. - Leptobryum piriforme.

auricomum Besch. Fl. bryol. Εέαηίοη, ete. p. 99.
2. - Asr. .· Ins. Borboniae.

auriculatum 0. M. in Linn. 1875, p. 379.
δῖον. Terr. - Asr. : Niam-Niam.

australe Hpe. Ic. Μ. t. 263 0, M. Syn. I, p. 285.
2. -· Pac. : Austral. or.

α var. minus Hpe. in Linn. 1852, p. 714 (nom.)
- Pac. .· Austral.

austro-albicans C. M. — Webora.

austro-caespiticigsm C. M. in Enyler's Boe. Jahrb. 1883, p. 77 et in For·
Synfhunqsv mem p· ¹3ss Asr.:1ns. Kerguelen.

 

