808 Mic

viridulum Mitt. - Papillaria.
vitianum Sull. - Ab'robryum.

vulcanicum Mitt. Fl. vit. p. 395.
Ster. - Pac. : Ins. 11111141.

1111111011 Lu. Moosst. p. 105.
2. - Am. seph: Panama.

Wallichii Mitt. - Ab'robuyum.

Welwitschii (Duby) Jaey. Aa. 11, p. 147.
Neckera Welwitschii Duby in Mem... Geneve, 1811, t. ³, f. 2.
Stet. 1481111101. - Afr. : Angola.

Widgrenianum (11119111.) Mitt. M. 011111. am. p. 440.

Neckera cordata Hsch. 111,8ε1101οΜ.Β1·0.111.
Pilum-lenum Widgrenianum Anystr. mss„ et Prim. 1111. p. 38 (descript.
locuplet.) 3 0. M. 111 801. 2011. 1856, p. 438.

Stet. 001110. et lignie. — Am. merid. : Brasil. 01.
Wiyktii Mitt. - Garovaglia (Ι).

METEORIDIUM 0. M. Syn. 11. p. 672 (primum subsece. 1110111111, postea
1001011Ῑο11111111. M. — Pilotrichella.

mmm W. P. Sch. Syn. 11 ed. p. 100 (1 11100).
alpina ej, l. c.

1411101110011111101111111111111100. 111 mk. tilleto.
1101110πί00111010181111111. Laubm, Deutschl.

1. 11110111101110011111. - Eur. : Norveg. occ„ Alp. 110110118001110111,

Sustenpass), stin, Τ1101.
Eaes. 111111. 8110111001. n. 1315.

METZLERIELLA Limpr. 1101111111. 0011110111. (ε 1111110111).

. mcnonnwu W. P. Seh. Syn. 1 ed. p. 10 (2 11100).

8108110000111 (111011. 01110111) W. P. 8011. 1. c.

Acaulon Flofirkeanum G. M. in Βοι.2011.1841,ρ. 99 0181111. Ι, p. 1111,
p. 5192 W. P. 8011. 001011. . 4.

Ρ11150111111·“1οϋ111001111111 W. 01 . 1101. 11110111. p ,10 01451; Bria. Bryol.
univ. Ι, p. 26; Bryol. eur. I 1111011. 08111

Ph. minutum Boehl. 11114101. 11. Wett. (m. I, p. 185.

1. 111 113111. denudat. humid. - Eur. ε Proeeip. media. Asr.: Alger.
Am. sept. ε Perrar. ι 1111110101301110110011,1111111111.

Eoes. : Rab. Bryoth. eur. 11. 1102.

0 var. badium W. P. 8011. l. c.

Acaulon Flossrkeanum β badium C. 1111. c. ’

Phascum badium Voit M. 1101111111. ρ.1; 0110011. 011. p. 27.
· Ph. Floorkeanum V 011 in Sturm Fi. Crypt. ΙΙ, p. 14.
Ph.F10.·÷1·1‹eanum var. badium Brid. Mam. M. p. 5.

Ut 01 ubi typ. in Eur.

[1)11111111111101. 11111111). nomina nuda:

01. disciflorum (1011. et Hpe. Μ. revolutum Lindb.
horridum Mitt. sulfureum W. P. 8011.

patentissimum C. M.

 

