536 11111

1111111111 Roth. — Didymodon.

11111 Cipi. in 61910118111111111. 1883, p. 81 et in Forchunpsreise...
p. .

2. Rupic. — Afr. : 1111. Kerguelen.

1119111110 Lindgr. - 61. Miihlenbeckii.
mpesm's C. M. - Rhacomitrium.
rupincola W. et M. - Blindia 111111.

1110001111 1111111611( Β1111. Torr. 1101. 01111, XVII, p. 271 (nom.) etin

Mac. Cat. p. 66.
· 2. 1111ρῐο.-·Α111. mem'd. : Columb. brit.

sardoa de Not. - Gr. trichophylla var. meridionalis.

saxatilis Mitt. op. cit. p. 9‘1.
Ad saxa aquat. - Am. merid.: And. Quitens.

saxicola H. (11 Τ. - Campylosteleum.

sehiedeana C. Μ. in Bot. Zeic. 1855, p. 765.
Gr. leucophaea 111111. in Deppe 118111. Μ. Mea-so.
- Am. septa Mexic.

Sehpnpem Br et Sch in 131, 8111Α p! Abyss. 11. 5114; CUM Syn. 1, p 792.
— r yse.

Engl 1101- 111101111011111.
60111111 ἴδω.(61.Ο.111..-)-61110(10111111111.
(fid. Lim p..r) -111011111110 1111101111111.
1111ῑεί111111 Spreng.— —Gn apocarpa var. gracilis.
Schucharciana Ltz- 01111 1110111111.

’ 606111ξ151(Β1111)111111.Βν(101.111·1’1.ρ 157, t. 44; W P. 6111. Syn. 11111.
1)(1110101131111111111Β1111 Bry 01. univ. Ι, ,1911
(1111110111111111111(1111011111811111111.,11111εά1186
111.1111111“11111.·1101 1111. 111( (.11101ι P: 111. 1. 241; G. 9!ss 11.1,ρ 1119.
(11.1(11ὲ141111Β119 11111.,·111·(11’11111. 111 1101111. 1011111 0111101.ρ 1812,.ρ 196,
’111011011011111111(1111(1111118111111111118111111 70.

1. Α11111111110 -Eurst Reg. campestr. 11101101. et monton„ 1111.

subalpin. Afr: Alger.
Esca: 11111.Β()0111.1111.11.561,1256(111)

·- 1111101111 Bryol. (111(11.---.111 ovata.

Scouleri C. M. - Scouleria aquatica.
81119111 W. et M. - Seligeria pusilla.

serrato-mucronata C. Μ. in Enqler’s Boc. 1111116. 1663, p. 81 11111 1101·-
0111119110110... p. 26.

Gr. apocarpa Mitt. in Journ. 011111 111111. Soc. 1816, 11. 841
1. Rupic. — Afr. .· 1111. Kerguelen.

1111111111 de Noc. 11111111. 764 (l).

Gr. alpes r1s hybrlda Chalubinshi 61111111. Tac». p. 68 p p
Gr. anceps Boul M. Fr. 1 ‚.p 271.

1 Βυρίομ-ΜΕαν·Τ(1111,81111111.,11101, 1111101, Alp. 8111111111.
(Μ. 811111), Pedemont. 1111 61111111. occ. et centr.

(1( Spec. vera ‘3 (cs. Hagen in Rev. bryol. 1891, p. Ξ).

 

