111 ’ 111

apoph 1111 Bryol. Germ. ΙΙ, p. 42. 1. 15; Bryol. eur. 111(m‹m. p. Η),
1. l; C. M. Syn. I, p. 5183 W. Ρ. Sch. Syn. 11 ed. p. 344.

E. affinis Hedw. f. in W. et Μ. 111111. zur. Naturk. I, p. 121, 1. 411111. de
Not„ Lindb„ 111).

Ε. cylindrica Bryol. 91111111. 52.
1111111 affinis Lindb. M. Scand. p.20.

1.Α11 terr. et in 1111. rup. — Εαν.; Summ. Alp. Scandin.‚ Sudet.‚
salisb„ stin, Carinth.‚ 11101, 111111, 1111111, Gall. As..· 1111111111
inf.. 011111. occ. 11111111. Am. sept. : M. Rupestr.

Εωε. : aab. Bryoth. eur. n. 1110.

aristam Hpe. - 1111111111111111111.
var. 11111). - Ε. microphylla.

1111111011111111. M. auser. am. p. 1812
1. Saxic. - Am. merid. : And. Quitens. 11 Peruv.

111111111Μ111.1111111111.ο1 1111111111. Soc. 11511). 72; Fa. Tasman. ΙΙ,
p. 423; 1111111111 N. Zeal. Fl. p. 422. ’

. - Am. merid.: 1111. 01111οὲ. Ραο.; 11111111, Nov.
Zeland„ Tasman.

l

borealis Kindb. - Ε. Macounii.

, 1111110111Βν.111111ἑ11.1111.11111. 1829; 1111111111. 11,1.131; C. M.
Syn. 1, p. 019; W. P. Scin. op. 111. p 346.

Ε, longicolla var. brevicolla Bruol. eur. III (mon. p. 12), 1. 202, f. β.
Leersia brevicolla Lindb. 1. c.

l. - Eur. ι 1111111.; ΑΙρ. 8111111111, 111101.
11111 Un. itin. 1867, n. 91 (E. ciliatae 1111111111.

capillata Sehk. - E. commutata.

ε111111ς11111 r. ἕιῃΒιιίὶ. Soc. imp. Nat. Moscou, 1810, ρ. 521 ; C. M.
yn. ‚ p. .

Ε. commutata (fid Limia).
1. - As. : caucas. contr.

eiliata Hedw. Sp. M. .0; Bryol. 1111111 (mon. p. 10), 1. 30ος C. M.
Syn. 1, p. 517; . P. Sch. op. cit p. 343.
Bryum caulp solioso calyptra cylindrica longe 11111111 Han. Stivp. 11111111,
8111111511ζὲ111118111. πα1.ΙΙ, p. 1332.
Br. extinctorium forma majus 11 ramosum Diu. 11111. 11413501. 45, s. 9.
E. clausa Wallr. Εἰ. Germ. crypt. 1 , p. 125.
Ε. elongata Funk in Brid. Bryol. univ. Ι, p. 181.
Ε. fimbriata Brid. op. cit. p. 145.
Ε. fimbriata var. elongata η’. op. 11111. 787. ·

Ε. laciniam Lindb. Gontr. ad fl. crypt. As. bor. or. p. 269.
Leersia 1111111 Hedw. M. fronti. Ι, p. 49, 1. 19.

L. extinctoria β Leyss. Εἰ. Han. n. 1053.

L. fimbriata Brid. M. Rea. II, I ‚ .53.

L. laciniam Hedw. op cit. ΙΙ, p. 103.

l. 111 11111111111111101. 11111111. ·— Eunu: Ε. 11311011. usq. 111111).
As. : 11111111 med.¹ Amour. Himalaya occ„ Canens. Afr. .· Alg„
Abyss„ 0. B. Sp. Am. sept. : M. Rupestr„ litt. Pacifi, 11111111, Mon·
tana, Minnesota, Nov. Angl. (1).

Ε11..·Μ1ο.011111. M. n. 132.
. Rab. Bryoth.eur.11. 489, 1270.

(l) cf. Kindberg in Mac. 011. p. 94.

 

