1122 Pu>

Baileyi Broth' ιιι Bet vantram. 1888,ρ.88.
2. ··· Pam: ΑιιιιιιῙρ or. (Οιιιιιιιιιιά).

Moolor hog. - Trachypun.

b1and2(flarv)1aeq Aa. ΙΙ, p. 175.

Νιιιιιιι blanda Harvff ιιι Lond. .Ιιιιιιιι. οΙ bot 1840, p 14 ιι ιἰι Hook. 10.

ρῑ...;ιιιιι22 0..Μ8 ‚11.p..185
Trachypus blandus Μίιι. .Ιιιά. οι, 127 ‚.‘Bryol Jav. 11 ..p 101.

2 -As.. Nep al. ,111ιιιι1ιιιι, Khasia, M. Neilgherr„
ὼιιΙιιιΛιιι

ι var. thuyoden Bryol. jau. l. c.
-As.: Ιιιι, floraco, Geram, Ηιιιιιιιιὶιι.

Βοίιίιιίιιιι Βιιι8.Ρι.1ιιγοΙ.ΙΜιιιιι“οιι, ιιι.ρ.123;8ιιι.ιίι Rev.
2Ὕ811ι184111812018-...4Ιι ’.1ιιι Βοιὶιοιι,1ἰιιιιιίιιι.

breviculifoliaO. M. ιιι Fl. 1890,ρ ..494
Stet. - Α fr Kilima N 'Djm

Buehnuani (Bria.) Besck. ιἰι Αιιιι. ιι, nat. 1892, 1 ρ. 74.

lsothecium Buchanani Βιίᾀ. Bryol. ιιιιίυ ΙΙ, p. 383
LeskeaBuchannniHookss ιιι Trans. οΙ ΙιΙιιΙᾹιιιι. Soc. IX ..p 320, ι. ’28 ,.Ι 3.
ΝιιιιιιιΒιιιΙιιιιιιιὶΟ. M S ιι ΙΙ.ρ ..620

Trachypus Buchanani Mitt. 11.Ρ1ιιά.ι οι. p. 129.

Adnrbor-AsaNepal.,H1malaytocc Bhotnn‚ M Neilgherr„
(Mylan, alp. Υιιιιιιιιιι.

caldensis Αιιριιι. Prim. lin. p. 35.
ster -Am. merida Βιιιί1.ιιιιιι.οι.

eallo'chlorosacM ιἰιΑιι, Soc sc. Fenn. 1891, ιι..5
2. -w Am. merid. : Minas (ὶιιιὲι.

Οιιιιιιιιιιὶιι (0. M.) Par.

Floribundaria Οιιιιιιιιιιιὶιο 0. Μ. ιἰι Dum Μ. camur. ιι. 81.
-· ΑΙι. : M. Cameroon.

capillariam. M. Haeo. Ad. ΙΙ, p. 168

Memorium ca ἰΙΙιιι Mitt. Μ. ιιιιιιι. amp ..442
Neekera ιιιρ111ιι1ιο. Μ. Syn. ΙΙ,

ΡιΙοιιίιΙιοΙΙιιαρ111ιιίι Βιιιὴ. Procssn¹34 mol. meaeim ..88
Pterogoniispee. Hsohss ιιι Deppe ιι διὴίιάιΜ. Μιιιίο. ιι.1182.

2. «- Am. upa: Mesia.

ιιρι11ιιιιιιιιιι (0 Μ.)Ιαι, l..c
Νιιιιιιιιιρίιιιιιιιιιι ..’Μ ιιι Βοι. Zeu.1859‚p. 232.

Ster. - Aa: Ιιιιι.

cardon Broth m Bihany tiuK. Su Vct. Ahad. Handb. 1895, ιι. 3.
2. fr.' ngn. - Am. meridff ΒιιιὶΙ.

catharinensis Par.
P. fllipendula 0. M. ιἰι Ule Bryoth. ὸιιιιιἹ. ιι. 168.

- Am. merid. : Brasil. ιιιιιι. or.

cavifolia 0. Μ. ιἰι Ule Bryoth. brasil. ιι. 173.
Rupic. - Αιιι. merid. : BrasiL austr. ιιι.

cerina (Mitt.) Par.

Memorium cerinum H. Ι. οι W. m. Τωιιιαιι. ΙΙ, p 208, ι, 175. Ι.4.
ΊιιιιιιριιιιοιίιιιιιΜίιι. in Ιοιιιιι. οΙιΙιιΙᾸιιιι. 800. 1859, p. 91.

Ad a1b0r -Ι αι ΑιιιιιιΙ.. Νοι. leland.. Τιιιιιιιιι.

 

