TRI 1³25

2. 1111110001001. - Euan: 61111ορ1010, sardin„ 1111111, ins. Melit„
Minore„ Algarb. As. : Japon. Asr. z Alget.

interruptum (Μίιι.) 301011101οΜ. 1. S. Paul 01 1111010111, p. 4.
Didymodon interruptus Μίιι. in 110011. 11011111. 011111 N. 2101. 111. 11425.

Ad Lycopod. - Apa: Ins. Amsterdam. Pac. z 1101.Ζο111111.

involutum Sull. in Proced. 01 111011111ον. 110011... 1861, p. 277 etin

1111911111. cub. 11. 25.
- Am. sept. : cuba.

« 001.1111110181111. in 03}i 011. οἵ. lb'd
- m. sep.: 1.

jama'ieense (Mitt.) Par.
’10111110 jamnicensis Μ111.Μ. aum. 0111. p. 511.
21 - Am. sept. : 1111111110.

juniperinum 0.Μ.1“11 Bot. Ζο11. 1862, p. 3⁴9.
218101. Murio. — Am. merid. : Peruv.

111111100111111 Ραν.

11311100010111011101101100. 01 111. 1110011011.
Tr. brevifofium eor. 111 1101. Ζο11. 1869, p.

2. Terr. -Α111, merid.: AEquator.

Krintjinyianum Dz. 011111. - (1010106011 purpureus.

laetum Kze. in Poepp. Pl. 01111. ;(1. M. Syn. 1, p. 574.
’10111110 laeta Μ111. Μ. auur. 011111. 159.

2. Terr. -11110111011111 Paraguay, 0111101111.

lamprothecium C. Μ. in Linn. 1811, p. 637.
2, Terr. -Α111, sept.: Mexie.

lamprothecium G. 11, (1891). -T1·.sublamprothecium.
Lamyanum W. P. 8011. - Didymodon Lamyi.
1011911011011 Hedw. - Rhacomitrinm.

latifolium Schwaegr. - Desmatodon.

β Laureri Hiib, — Desmatodon Laureri.
β111111101111113. M. - Desmatodon latifolius var. glacialis.

Laureri Schultz. - Desmatodon.

11111011101110011.1.0111111011011110111. Zeal. II, p. 723 Rob. Br. 111
Trans. of 1110 N. Zeal. 11111. 1896, 1. XLIII, [19. 12.

Dicranum flexisolium 110011. Μ. uxot. 1. 141.
Ditrichum 601110111111 Ηρσ. in Linn. 1861. dp . 181-182.

Μ.11ἶέ31101101ἓ1Μ111.111 1101111111 Prooe of 1110 roy. 800. of Victoria,
,ρ- .

Leptotrichum flexifolium Hpe. in Jaey. Ad. Ι, p. 11110111, p. 163.

1111011. 1111111111. - Asu: Austr. Α111.111011’11.; Austr. (fid. 1009.)
11001 Nov. Zeland„ Austral. or. (Victoria), Tasman.

Leikipiae C. Μ. in Fl. 1890, p. 481.
8101. -— Asr. : Μ. 11011111.

leiodontium 0. M. 111).
-Α11·.; C. Β. sp.

Leptodon Mitt. - Campylopus.
leptorhynchum W. P. Sch. -Τ1, dicranoides.

leptotheca 0. Μ, 111 Linn. 1867-68, p. 625.
2. - Pac. : Austral. 01.

 

