11111
100011001111 0. Μ. mss.
-·- As. 0 lm. 1101111110.

0101001101 (Hm.) vaol. juv. 11, p. 108, 1. 218.

11001011 1000001110 0. M. Syn. 11, p. 76.
Νο011011 1111010011ρ1 (err. 1 poor.) ej. l. ο. , 18.

Pterogoniella microcarpa 000. Ad. 1101112.
Pterngonium microcarpum Harv. in Lond. lemnius 101. 1840, p.12 ’01 in
Hoolt. 10. pl. rar. 1. 21. f. 12. j ’

1. 601110. - Aa: Nepal.‚ Ceylan, Sumatra, 1111, Βο1000,·Β11101,
1111101110. Pac. 11101. Guin.
011. 1100001010 1110015111. - S. 1111001111.

ιι var. minor Ren. 01 Card. in Rev. bryol. 1896, p. 101.
cortic. -ι Asse lava, Amboine.

plagiolhecioiden C. 1111000. v ,
Stet. - 110. : 1111. 1011111111.

, 0010000100. 111- Pterogoniella.
² 01001010 0. M. - Pt'orogoniella.

11110111 (11001. ζ. 01 11110.) Mill. 10 Ioum. of 110 1110. Soc. 1859, p. 89
01 m Hand . os N. Zeal. Fl. p. 493. .
. Hookeria 10110111 Η. f. 01 W. Fl. of 110 N. Zeal. ΙΙ, p. 122, 1. 92, 1.,8.

9. Lignic. 01 111010.- Pac. : Austral. 01., 1101. Ζο11111.,Τ10111111.’
10000100. M. — Pterogoniella.

Ζο1101110111110. M.) Jaey. Ad. 11, p. 732.

Distichophyllum 101101110111111111. ln Tram. 0011110001. of 1110000800.
0111010110,1883, ,11

1101111111 Ζο11011101111100 . op. 011. μ. 199,

1100110111Ζο11010100111 1. 11. m Linn. 1811-13, p. 158.

2. -· Pac. ε 11101101.

scabritiam Kindb. 0110011101 of Eur.. 01011111. Amer. 11. p. 22 (secl.
0010110111 sensu 11100111.

SCHlSTlDlUM Brid. Mam. 111. p. 99 01 301001 univ. Ι, p. 113.
Spec. omn. 001101101111 sunt 0011111110 ejusd. nom.

’ 01010010,υο .-- firimmia apoearpa var. 01010010.
. 01000οψ100 rills. ᾢ11011011101111110101001.
gfflffissfff 001ὦς1111111ῃ11111111010110
caespiticium Brid. - Stylostegium.
Brid. - Hedwigia.
Hpe. ·- fledwi 11 nivalis.
dominyllense Spreng. - 1100111001.
Drummonclii Tayl. — Hedwigiiium.
mccli Limpr. — Grimmia 10001101001. gracilis.
. = 0 er 1 ‚
var.alr0·vlrem Bryol. germ. 4- Helwigidium imberbe. ’
var. 0100110 ,
maryinalum H. 1. 01 W. μ’810111ορ0301
nervosum P. B. -? ι .
nudum Schleieh. - 8110111101111011100. ι
Ρο110110111 110111. - [1100111011.
pulchellum H. 1. 11 W. - 11001011111011. ’

cilialum

 

