111111 181

81111118811ὄ118111 1118111). op. cil. μ. 131. ⁴ ·
δῑειῇθῂῗέῐιιιὲιο. - Am. sept: Nov. Scot.‚ 0818118, columb. 8111, fret.

erythrontogum G. Μ. in Fl. 1886, p. 27⁹.
2, Ad 811181. - Asr. : lns. S. l'hom.

erythrolropis C. M. 18 Linn. 1875, ρ. 383.
2. 8181. 81811). - Afr. : fliam-Num.

euryalomum 1188. 8108111. 1113811888. roy. Bely. 1891, 11‚p. 188.
2. 1118118. - Asr. : Ins. Borbon.

exaltatum Spr. 18 l! 111, op. cil. p. 285.
· Acidodontium exaltatum 1819. Ad. Ι, p. 518.

2. Ad arbor. - Am. merid. t And. Onitens.

excurrens Limlb. in Boc. Noliz. 1888, p. 99.
81. versicolor Kaur. in op. cil. 1885, p. 161.

2. 188188. humid.—Eur.:N0rveg. . . ·
llll Ξ 1111811111

8819111181 creberrimis capsulis rubris Dill. l ξ

1811801. 81 Μ11. - Brachymenium.

eximium 11111. in Handb. of N. Zeal. Fl. . 440.
Ster. - Pac. .· Νογ. leland. sept. 8181811.

exstans 11111. Μ. Iud. or. p. 72.
Syn. - As. : Tibel. occ.

L. - Eumlypta vulgaris.

mli'mrmml forma majus el ramosum Dill. - Encalypta ciliala·

extenuatum Ren. el card. 18 Bol. Gaz. 1890, p. 51, 1. 8 A.
2. - Am. sept. : Oregon. ·

extenuatum Mitt. - Brachymenium.

Fabronia 0. Μ. in Linn. 1881181111. 387.
Stet. Terr. — Am. merld. z Argentin. temperat.

sabronioides C. M. - Bruchymenium.

fallax 8111818Ζὲ8 stab. Bryoll. eur. n. 242 c. diayn.; W. P. 8111. op. cil.
p. · .

Br. 18188118 β alpinum Bryol. eur. 1 V(7non. p. 16), 1. 332 β ; C. M. Syn.
8811151εξ1ῗῦβ 1811811111. Laubm. Oesterr. Uny. p. 281.

2. Loc. 818888. 818811181-881. : Νο1νες.,8188181181.,81188, Saum,
08118111, Alp. Β8181., 1181181, (1811.18811.(1111818.), Pyron. Am.
sept. : Fret. Behring.

« var. 18188888(1’881.)Ι.18ψν. Laulm. Deulscll. 11831.

Β1. 1181811181 Vent. 111881 (le Nol. ‘Epil p. 881.
131. pallens var. baldense l'ent. et Bol. En. critt. p. 31.

ln sabulos. humid. - Eur. : 11181, 1111181.

fallax Dicks. - Barbula.
'miculam 11118111μῖ 8111811181881.

1818 18. ;11111.1.1111111..

12

 

