246 OAM

Duseni C. M. in Dusen M. Gamer. n. 304.
- Asr. : M. Gameroon.

Echernieri Bessh. Fl. Bryol. Re'union, etc. p. 35.

Dicragggs arcuatum Brid. Bryol. univ.1‚p. 463ρ.ρ.,· 0. M. Syn. Ι,
Stes. Locl.) {svis humid. et aquatic. - Afr. ε Ins. Borbon.

echinatus seem. M. Α pr. auser. n. 67.
Stes. - Asr. ε 0. Β. Sp.

e var. leueobasis Rehm. l. e. n. 71.
- Afr. 2 C. B. Sp. (Montsgu).

e vas. turgescens Rehm. l. c. n. 69.
- Asr. : G. B. Sp. (Campo-Ray).

e var. umbrosus Rehm. 1. s. n. 72.
- Afr. .· C. B. Sp. (Kaysms).

« var. Vallis Gratiae Rehm. l. c. n. 70.
- Afr. ε C. B. Sp. (Montsgu).

ellipticus Brid. - Rhaeomitrium.

elongatus Brid. Bryol. univ. 1, p. 815.
Dicsanum Grateloupii C. M. Syn. Ι, p. 887 et II, p. 596.
ἅ et fr. ign. - Eur. : Gall. austr. oce.

erectus (C. M.) Mitt. M. austr. am. p. 88,

C. strictus C. M. in Linn. 1817, . 207.
Dicranum erectum (ἶ. M. S n. ,μ 108.
Thysanomitrium inflexum pe. in [ἱππ. 1817, p. 74.

- Am. merid. .· Venezuela‚ Columb.

ericoides (Grsff.) Jaeq. Ad. 1, 128.
Dicrsnum ericoides Griff. Not. p. 1120: Min. M. Iud. or. p. 18.
- As. : Nepal, Khasis.

erythroeaulon Broth. in Bon. da Soc. Broeer. 1890.
Stes. - Asr. : Ins. S. Thomas.

erythrodontius (Hpe.) Par.
Dicrsnum erythrodontium Hpe. Symb. 1877, p. 720.
- Am. merid.: Brasil. austr. or.

erythrognsphslon (C. M.) Jaeq. Ad. I, p. 143.

Dicranfflm erythrognaphalon 0. M. in Boe. Zeis. 1853, p. 373 Mite. op. eit.
p. .

— As. .· M. Neilgherr.

e1·ylh1·0p0ma Duby in Mem... Genese, 1868, p. 10, 1. 3, f. 2.
— Pae: Austrsl.

euphorocladus Bryol. jav. - Campylopodium.

exalasis (Hpe.) Par.
Dicranum exalare Hpe. Symb. 1877, p. 771,
- Am. merid. τ Brasil. austr. or·

exaltatus (G. M.) Par.
Dies-snum exaltatum O. M. in Linn. 1878-79, p. m.
Stes. - Am. merid. :Nenszuels

 

