AMBL 19

1111111431 ἶᾳὲιίιίωω, flagellis 11 teretibus 11 pinnatis 11111. Min. M. p. 30⁸,
H. flexip'es 1111. mot. univ. 11, ρ. 111.

fl. hornum Web. spio. 1³1. Gon. p. 117

11. laxifolium Bn‘d.S . M. ΙΙ, p. 91.

H. 0‘ ophyllum B ' ,M. Rev, ΙΙ, ΙΙ, p. 181.

Η. p 111111111111111,111. l'ill. Pl. Dau 11. ΙΙΙ, 111118.

fl. palustre ni 111111 Vin. o .οι”1. ,911

Η. 1111131111 . Sp. pl. 1591111111111. univ. 11, ρ. 4123 0. M. Syn. ΙΙ,
Η. &parium var. homomallum

H. riparium var. oli 0 hyllum Brid. op. 111. p.p. 113115.

H. riparium var.p i um

H. S1ph0 P. Β. Prodr. p. 703 111111. o . 111. ΙΙ, p. 391.

H. uncinatum var. plumosum Mac. amd. M. 11371.

Skitophyllum Weberi laPyl. in Joum. 111. Dm. 1813, V, p. 62.
8111111111 riparius Mitt. op. 11 l. co.

1. Ad 1111, ligna 1111111. 1111111111, 1111. humid. 111. - Eur. : Tota
usq. in 111111. As. ε Tibet. 111. Asr. ι Alget.. ius. (11111. 11111111. :
Groeuland‚ Terr. Now, 1111111111111111, 0111111, 0111111,Μ111111111,
811111111111, 1111111. 111.,111111111, M. 11111111.. 11111111) bril..
ins. Vancouver, 111111111111., ins. cuba.

Exta 1111111111.Μ.1>ο1.111.1111. n. 1111111111. 1151311111).

1111, (1111111. M. n. 325 (Hypnum).
1111). 111 oth. eur. 11482.

8111. 11 s . M. bor. 111. 11 ed. n. 527 (Hypnum).
Un. ltin. 18111. l.

ι var. abbreviatum Bryol. eur. l. c. 1. 571; W. P. Sel. op. 111. p. 718
ln siccior. · Eur. etAm. sepes Hic. illic 1. lyp.

1111. ; Dmmm. M. 1111. am. ll ed. n. 116, 117 (Hypnum).
Sull. 11 Leuq. M. bor. 111 11 ed. n. 528 (Hypnum).

111. abbr‘eviatum de Not. - A. 111111111υηί.
111. curvipes 11. de B. — Α. 11111111.

c var. ‘elongatum 1111111111. et W. P. Sch. ll. 11.,· 11. du Buysson op.
ln uellu'fllzura 1111111111. typ. As. : anon.

11111.;·1111111 11111111. n. 175.

1 var. Felisii W. P. 8111. 1111. du Buysson ll. cc.
Ad 111111. rad. humid. - Eun: Ut proeced.

ι var. flaccidum (Lesq. 11 lam.) Par.
Hypnum riparium var. llwcldum L. el Ι. Man. p. 377,
Ρ1111111. 11111111ςηί1. - Am. sept. : Reg. sept.

« var. floridanum 11111. el Oard. in Boe. Gaz. 18811198
1111111111. in Rev. bryol. 1893, p. 11.
Lignic. 1111111111. - Am. septa Florid„ Ludovic.

ι var. fluitans (Lesq. 11 Iam.) Par.
Hypnum riparium var. 1111111111 Lesq. et J. l. 1.

Aquat. ·-· Atm. sept. : 01111111, 111. Super„ 11111111δοί111, columb. 11111,
reg. sep .

Ε11.;Μ11. Canad. M. n. 3111111111).

ι var. inundatum W. Ρ.8111.1111.1118111111111.
ln stagnin. - Eur. ι Hic illic 1, typ.

111. 1111111· R. du Β. - Α. Kochii.

 

