230 CAM

2. 1ηριιι1ιιιιιιῑ1ιιι1(11111105.-ΕιιιωΕιθιιοιιιιιιιεῐι, usq. ιιιιΙιιιιι
praecip. zon. septentrst Spitzbevg,¹ ιιιι. Ursor. Ma: Αιιιοιιι, Jenis·
sei, Τιιίιιιιι, Oehotsk. Αιιι. seph: Groenland, fret. Hudson et
Κο1ιι1ιιιιὲ, ins. Melville, Anticosti, Τιιι. nov„ Ottawa, Ontar„
Saskatchewan, M. Rupestr. ΟοΙιιιιιΙι, brit.. Maka, reg. sept. et
eentr.

Ειιι. t Drumm. M. bor. am. led. n. 172 (Ηιιιιιιιιιι).

Mae. Canad. M. n. 218111ιιιιιιιιιι).
Rab. Bryoth. ιιιι. ιι. 764 et b.
Sull. et Lesq. M. bor. am. 11 ed. n. 486 (Ηιιιιιιιιιιι).

11111181111011111111ιιο1. eur. 111(ιιιοιι, ιι. 6).

(1.1ιιιιιι1ιι1ιιιιΙιιιι11ιιιι11ασ,(ἰι1 ιι. 1801111 Men. aramei

Ηιιιιιιιιιι 1ιιιιιιι1ιι1ιιι Kindb. ιιι Bul! Τοιπι bot ΓΙιιὸ,Χ111,ιι,.91

Η.Νι11ι111111111.ι Ηιιιο1.1ιι·ι’1,ιιιι.331ι131181111.1ι.11.ιιμ211,1.128;
1,ιιιι.ι311ιιιιι 11αιι.ιι ,332Ι

Η,ι1ιιιιιι11οι1ιιιιιΜιιι οιιιιαι1. M. ιι, 280.

Le 1(οι ειΙιΓιιιιιιιιι Ηιιι ιιι 1.ι”ιιιι. 1800,,ιι 160.

L. οιιιιιιιΙοιιιιιι Hpe.' m ιι1ιει1.

2. Αι1ιιι1ιοι. et rup. - Am. sepm Columb. brit.. ins. Vancouver,
Oregon, ldaho‚ Cahf.

Ειι. : Sull. et Lesq. M. bor. am. 11 ed. n. 514 (Hypuum.)

« ιιιι. ιειιιιιι(11ι“ι1111ι.1 11ιιι, ιι Card. in Rev. bryol. 1893, ιι. 16.
C. hamatidens ιιιι. tenue Κὶιιᾱό. ιἰι Bau. Τοιι. bot. (Mub, XVII, ιι. 277.

Ad ιιι). ιιι-111111. - Αιιι. sept. .· Columb. brit.
Ειιι. : Mac. Canad. M. ιι.392(11ιιιιιιιιιι).

oeneum (Mittwwaeq Αι1.11,,ιι 381.

Ηιιιιιιιιιιιιιιιιιιιιι 111ιί1.Ι ιι11οιιιιι. of 11ιιΙ [ιίιιιι. 50c. 1111, ιι. 31, 1.ῖι;
1ιιιι,ι1.1αιιι111αιι.ιι 331

2. -Αιιι,ιιι11.;001ιιιιι1ι1ιι11,,ἰιιι.81ιιιιοοιιιειΨιιιΙιιιι-
ton ,Οιιιιοι Mallo, S1e1ra Mezada

pinnatifidum (S'ecII. ecl ιιιι)1ιιιι 1ι.1 11 ,ιι 383.

Ηιιιιιιιιι ιιιίιιιιιιίῆάιιιιι 81111,Ιι,.11,ι8ἰιιιι.11 ιι. 101, 1. 77: 1.qu ιι 1αιιι.
an p

2.Rup1c.- Λιιι. seph: Calif.
Eoes. 1181111. et Lesq. M. Ιιοι, am. 11 ed. ιι. 513 (Ηιιιιιιιιιιι).

pseudo-lutescens (Ηιιιι.) Ιιιιι. Αι1, 11, ιι. 381.

Ηιίιιιιιιιι ιειιιιίιι-Ιιιιιιιιιι 11ιιι. ιἰι Mun. ιι. nat. Vse1·.,p. 311 ; Mitt. M.
1111811. αιιι.ι1. ·.

Ad arbor. — Αιιι. ιιιιι·ι“ι1, : And. Nov. Grunat.
Campylladelphuu Lindia. ..M 8ιαιιι1.ιι.3’)(ιιοι Ηιιιι).

CAMPYLIUMSM. Μ.ιιι111116ιιιι1ο[11.81, ιι. 677; W. P. 8.ιΙι 8ιιι.1ιιι1·
ιι 59913111. Ηιιιιιι ,ιιιι ιιιιιι·ιι ιιιιιιιιιιὶΙ.),

Hal! ιιι 'Lindb.- -Ηιιιιιιιιιι,
1ιίιιιιι1ιι1ιιιιι11110. - Ηιιιιιιιιιι.

ιιι. 8ιιιιιιιιιιιι1ι1ιι Lindb. — Ηιιιιιιιιιι 8ιιιιιιιιιι1ι1ι111.

CAMPYLOGHAETIUM Besele. Prodr. 1ιιίοἱ.ιιιιιιιί.ιι, 21.
ιιιιιίσαιιιιιιι Besch. - Campylopodiurn.

CAMPYLODONTIL'M Sckaeoavqr. 8ιιιιιι1. 111, I ‚ I.
drepanioides Ren. ι1Οιιι1. — Eutodon.

 

