181 BRA

eupopuleum (G. Mi) Par.
Hypnum eupopuleum (J. Μ. in Linn. 1818-79, p. 500.

Ι - Am. merid. .· Venezuela.

euryblastum (C. M.) Jaey. Ad. 11, p. 401.
Hypnum cury-blastum G. Μ. in sohed.
— As. : Sikkim.

euryodiclyun (C. M.) Par.

Hypnum euryodietyon C. M. in Enqler's Bot. Jahrb. 1883, p. 8211111
Forchunyreise..... Bot. 1132.

Ster. - Afr. : 11111. Kergnelen.
eustegium Besch. in 14111111. nat. 1893, p. 375.

2. - As. ε Japon.

111113 Faurie n. 3, 14.
Fendleri (81111.) 11119. Ad. 11, p. 393.

Hypnum Fendleri 81111. Μ. of U. 81, p. 761111. M. p· 189, 1.111;
Lesq. et Jam. Man. p. 340.

Η. 1111111111ωο microcarpum 0. M. Syn. H, p. 400.
Leskea Fendleri Sull. in Mem. of the Am. Acad..... 1849, p. 169, 1. Ι.

1. et syn. - Am. sept. .· Nov. Mexic.
Exs. 181111. et Lesq. 114. bor. am. 1 ed. n. 334 et 11 ed. n. 501 (Hypnum).

Fitz-Geraldi (G. M.) Ren. et 011111. 1. c.

Hypnum Pin-Geraldi 0. Μ. in 1³1. 1887, p. 224, Lecq. ec lam. Man. p. 370.
2. Ster. — Am. seph: 8101111.

floxiventrosum (0. 114.) Jaeq. Aa. 11, p. 387.
Hypuum flexiventrosum 1211111 Linn. 1876, p. 653.
ster. - Am. sept. .· Mexie.

frigidum (C. 1111811111. Prodr. bryol. 11111111. p. 101.
Hypnum frigidum C. in Bot. Zeit. 1856, p.«15fi.
Syn. - Am. sept. : Mexic.

‘lb'unkii (Hscla.) W. P. 8111. Syn. led. p. 697 etl! 111, p. 807.

Br. cirrosum var. Funkii Jaeq. 4111111. 406.
1111111111 1111111111 11111111 1111111, C.. Μ. &sm 11, p. 429.
11111101113111111 11111111 de Not. Eptl. p. .

1. (fid. 0. M.) -11111, ε Salisb„ carinth.‚Tirol.‚ 11111.
Delphinum, 1111. sup.
Eoes. :Rab. Bryoth. eur. n. 1012, 1192.

Geheebii Milde in Hedwiy. 1869, p. 161 ; W. P. 8111. op. cit. p. 051.
1111111. 1111111111111161. - Eur. : Norveg., 8111111, 80111111, 81111111,
1111611911), Baden.
Eaes : Un. itin. 1863, n. 71.

gemmascens C. Μ. ec Kindb. in Βίαν. p. 453 (nom.) et in Mac. Cat. p. 195.
1. Lignic. - Am. sept. : Columb. brit.

georgieo·glareosum (C. M.) Par.
Hypnum georgico-glareosum G. M. Bryol. auser. Geory. p. 42.
Ster. Aquat. — Am. merid. 11111111. Georg.

31111111611Ξέ91181111 1111111111. p. 11), 1. 512; W. P. 8111. 8111111111.

1. 11111111.1111ιι. 11111111111111111111. -— Eur. .· Ins. Umor„ summ.
ΛΙρ. scotiae, Norveg., 11111111, Salisburg., Tirol.; Pyren. As. :
Tibet. occ. Am. sept. : Gronland.

 

