OLI

1 var. major Ltz. in Boe. Zeie. 1866, p. 186.
Ad arbor. -1111111111111, z 1111111111.

11111ᾎὲ1111). 1111111). in 111111. 1861, p. 103 ; Μ111. M. 111111. am. p. 646,
n

6111111111 erosa Hpe. in Linn. 1863, p. 46.
2. - Am. merid. : 1111. Nov. 61111111.

ylabratum Lindb. - Psilopilum arcticum.

hercynicum Dc. Fl. (r. 11, p. 492 ; 111111. eur. IV, t. 413; W. P. 811.
Syn. 1111111531.

Atrichum hercynicum P. B. Prodr. . 41.

8111111 incurvum 1111111. M. Anql. 11 ed,

0111111111 1111111111 1111111. 111111. p. 1903 Bm'd. Bryol. univ. 11,p. 993
11. M. Syn. Ι, p. 196ec ΙΙ, p. 559.

0111111111 11111111 var. 1111111 111111. Br. univ. ΙΙ, ρ. 1911

C sancta ej. Mans. M. . 11131131

C. sudetica 111111. Bryo . univ. 1111. 1061

0.11111111111.1’11111.11111111118111111. 1111111. 11, ,4111111111

0111ο11111111 hercynicum Hoffm. 1111111111. Fe. 11, p. .

1111111111111111111111111111111. M. 1111111. l, p. 48, 115.

2.111111111111111.3111111111, 111. 1111. «1111111111. 11111111.
ΕΗ· : ῗὲῐὲξΒ ιξῖὶ finefflpnet Ι111111 Am. sept. : (1111111111, 1111811118.

α var. latifolium C. M. 1111111111. in Mac. Cat. p. 149.
Ad mol. glacial. - Am. sept. : 11. 81111111.

incurvum Lindb. - Ο. hercynieum.

javanicum (111111111μοί. jan. 1, p. 311. 18.
0111111111 1111111111 Hpq 11. Μ. 1. 2ὶ; 0. M. Syn. I, p. 196.
“ Ι 2. - 1111811111. 1111111.

111111111111111111. - Ο. 11111-1111111111111.
laeviqatum Bryol. eur. - Psilopilum arcticum.

Molinae (Mont.) Ltz. in Boc. Zeit. 1866, p. 186.

0111111111 Molinae C. M . Syn. I, p. 198.
Polytrichum 11011111Μ111.1111111.11. nat. 1848, IV, p. 102 et in 11111.
Chii. 3010111111. 4, s. 3.

211111. - Αη1.111111’11.; Valdiv„ Chil. 111111.

1111111111 (0. Μ.) lacy. Ad. 1, p. 700.
Catharinea Nietneri 0. M. in Linn. 1853, p. 36.
8111. - As. : Geylan.

Riedelianum (11111.) Men. 1. auser. 1111. 111.

011111111111111111111 H e. 111 Linn. 1841. p. 77; C. Μ. Syn. 1, p. 191.
Polytrichum nigricans .f. et W. in Lond. Journ. of bot. 1844, p. 151.
Ρ. Riedolianum Mona in ,4111111 nat. 1811, p. 269. ¹

2. - Am. merid. : 811111. 11111. or.

semi-lamellalum (111111.) Mitt. M. Ind. or. p. 150.

0111111111 1111111111111111 Hpe. in Linn. 18411). 19; 0. Μ. Syn. Ι, 11198.
0. 1111111111 31901111. (fid. 11111. l. 1,). Ι
Polytmchum 111111111111 611 1111. p. 381 et 11. Ρ1. wat. ΙΙ, t. 93, f. 1.

P. semi-lamellatum Hook. ο. pl. 11111. 194 Α. f. 1.
2. - As. ε 1111111111 or„ 1111111.

1 f. yunnanensis Besch. in Anu. sc. nat. 1892, Lp. 68.
1111. - As, : Yunnan.

 

