452 ΕΑΒ

nusohistophyllum Lmdb. M. Scand. p. 13 (masmana um).
Eusohlotheinila Mitt. M. austr. am. p. 222 (nect. Scumrnmumu).
Euselinoria C. M. Syn. 1114186661. Summum).

mancum C. M. Syn. 1, p. 41 emend. (l spem).

Jamesoni C. M. - 11. longirostris.
japonica Berggr. - Bryoxyphium Savatieri.

longirostris (Brut). 0. Μ. Syn. 1, p. 42 et II, p. 523.

Cymbaria Jamesoni Ta 1. in Lond. Journ of bot. 1848, . 190.

1116 quon distichus ἔοὴιεαιρν. Suppt. 11, 1. 183 (sub ,compress0).

ΒιρξοεὶῐιιοὴυπΞἹΙοῃςὶποεῑτο Mom. in Ann. sc. nat. 1845, Ι V, p. 116 et
E. ngesgni G. Μ. Syn. ΙΙ, p. 523.
Fissidens Eustichium Behm. Μ. Afr. austr. n. 279.

· Phyllogonium Ε. longlrostris Bria. Bryol. um'v. ll, ρ.611.
Pterigynaudrum longnrostre Bria. op. eit.p.195.

2. Lignic. et terr.-Asr.:1ns.Tristan d'Aeunha‚ orange, C. B. Sp„
Madagasc„ ins. Borbon. Am. merid. : And. Quitens.

norveqica C. M. - Mryoxiphium.
Savatieri Huun. - Bryoxiphium (1).

Ε118Τ1οΗ111Μ Bryol. eur. 111.

Bryol. eur. - Bryoxiphium.

”meysam Besch„ W. P. Sch. - Bryoxiphium mexicanum.

Rusyrrhopodon 0. M. Syn. 1, p. 51011061 svanuopovowns).
Eutetraplodon Linclb. M. Scand. p. 11101161. Tmmonouns).
Eutriohostomum C. M. Syn. 1, p. 581 (sect. Tmcflosrom).
Eutriohum W. P. Sch. Coroll. p. 28 (subgen. Tmcuoswom).
Buwebern Limpr. Deutsch. Laubm. ΙΙ, p. 248 (sect. Wnssmn).
Buwoluia 0. M. Syn. 1, p. 651 (sect. Wmsun).

EUZYGODON 0. M. Syn. Ι, p. 671 (sect. zmonom·1s);.1ur.1.au1›m. Osterr.
Uny. p. 191 (qen. profan).
' SendtneriJur. -Zygodom

FIEDLERIA Rab. Deutsch. Krypt.11, p. 98.
subsessilis aab. - Pha-ominium«

ῈΑΒΙῖςέΝῙΔῖὶειάἀί in Att. dell. Acad. d. Seiam. di Sioua, 111, p. 230
e spec. .

abyssinica 0. M. Syn. 11, p. 35.
F. macroblepharis Br. et soh. in W. Sch. Μ. Αὸμεε. n. 166 et 477.
1. Rupic. — Afra Abyssin.

andina Mitt. M. auser. am. p. 538.
1. , —Am.merid.:And.Quitens.,inu.Chi10&.

angolensis Welw.et1>ubyin Μῶφι... (1171161, 1811, p. 1, 1. 1, s. 2.
l. Ad Lichan. et rad. arb. — Afr. ι Angola.

(l) In Enum. Kindberg. nomen nudum:
Diplostichum Lorentzi 0. Μ.

 

