ΒΑΚ

Bourgoeana Besch. Prodr. bryol. mexic. p. 35.
- Am. sept. : Mexic.

brachyachme 0. M. (ἠ Rehm. M. Afr. auser. n. 107.

Ster? —- Asr. : 0. B. Sp.

brachyangia (1. Μ. (111111άὸ. in Mac. Cat. p. 59.
2. Rupic. — Am. sept. : Ins, Anticosti.

brachymenia (Mitt.) Jaey. Ad. I, p. 303.
Tortula brachymenia Mitt. M. auser. am. p. 151.
2 - Am. merid. : And. Quitens.

brachyphylla Suu. in Bot. Pac. R. R. Survey(Whipple),p. 186, 18118561
Lesq. etlam. Man. p. 123.

2. — Am. sept. : calis.
Eaes. ι Sull. et Lesq. M. bor. am. 1 ed. 11. 100ο et 11 ed.n.135.

α var. angustifolia Ο. Μ. et Kimlb. 1. c. pp. 55 ee 264.
Ster. - Am. sept. ε Columb. brit.

Hpe. - R. Hampeana.
Suu. et Lesq. - B. purpurea.
brachypus Brid. — Η. unguiculata var. brachypus.

Brundisi C. M. in Fl. 1878, n. 6.
Desmatodon inermis Mitt. M. [nd. or. p. 37?
Syn. — As, : Himalaya bor. occid.
Brsscifsscwfilfrliff' Bryol. unz'vJ, p. 834; W. P. Sch. Sunpl. Bryol. our

B. cylindrica Wils. in Phytoloqist 1815, p. 282.
B. mucronata Brid. Sp. Μ. Ly. 268.
B. romana Ο. M. Bot. Zett. 1866.

brachyphylla

Β. un uiculata var. latifolia (118116. M. de Norm. n. 104.
0111180111Βεθὺῑεεοιιῑῌιωπ. 1161101911ῐὶ. p. 118.

C. riparius β terrestris Bryol. eur. III (mon. p. 10) t.

Desmatodon Brebissoni Jwr. Laubm. Oester. L'ny. p. 186.
D. dichotomus Brid. B ol. univ. I, p. 8‘23.
Didymodon ςίῐιοΙίἀοωεῖε Not. Spec. de Torcul. Ital. p. 45.

Giimbelia riparia β terrestris C. Μ. Syn. ΙΙ, p. 651.

Rhaeomitrium flavipes Bm'd. Bryol. univ. I, p. 224.
'sertula Brebissoni (1( Not. Epil. p. 511.

’1’. mucronata Lindb. Trichost. eur. p. 30.
Trichostomum flavipes Steud. Nomencl. crypt. p. 421.

2. Ad saxa humid. et rad. arbor. annosior. - Eur. ; Med. et occid.
Anglia, Italia. Afr. ι Alger.
Εωε. : Rab. Bryoth. eur. n. 980.

brevicaulis Schwaegflz - B. fallax var. brevicauliS.
81111. - B. fallax υιιν. brevifolia.

'’misdi“ 1111116. - Trichostomum tophaceum.

brevipes Lesq. in Mem. Calif. Acad. I, p. 1·2; Lesq. el Jam. Man. p. ll9;
2. Murio„ terr. - Am. sept. : Nevada occid.. Calif.

brevirostris Bryol. eur. ΙΙ (mon. p. 16) ι. 138; C. M. Syn. 1, p. 59111111.
in utroque syn. Hook. et Tayl.); W. P. Sch. Syn. ΙΙ ed. p. 189.
Syn. Terr. argillae. - Muta: Spitzberg.. Scandin., Dama, Sama..
Μ. 6111ιί1. As.: Jenissei. Am. sept. z Groenland‚ sin. 1111111011, M.
Ru estr.
Eaes. :pDrumn1. M. 1161. am. 1 ed. n. 136.
Mac. Ganad. M. n. 22.
Rab. Bryoth. eur. n. 981.

 

