llffl RHY

mmm· ³¹⁰⁶ ' Μ’ 3111131 1818183811)

surrectum (Min.) Jaey. Aa. 11, p. 430.

Hypnum surrectum Mitt. in Journ. o( the Lina. Soc. 1863, p. 6, t. 11.
H. substramulonum W. P. 8011. in Mandon M. Madeir. n. 44.

1. Saxie. - Asr.: Madeira.

taphrophilum 0. Μ . in Hedwiy. 1897, ρ. 135.
- Am. Μίνωα Argentin temperat.

feudalia· Bryol. eur. - Rh. eurvisetum.

teosdnlioidou W. P. δώ. in Breuoel Μ. capam.

Eurhynchium woudalioides Jaeq. Aa. ΙΙ, p. 425.
Rh. pseudo· confertum (fid. Epa).

—Asr. τί). Β. sp.

tonellisormo Ren. et θανά. in Bull. Soc. rou. bot. Belq. 1894, 11, p. 130.
1. Lignic. — Afr. : Ins. Rorbon.

ωυρὶΙιιῃέέΜοίω.) Bryol. eur. V (mon..p. 5), t. 5OE3 W. P. 8011. ορ. at.
p. υ .

Hypnum exiguum Bland. Fauo. 11 Grypt. m. n. 98.

Η. tenellum ΙίίοΙςεΞ Fuso. IV Pl. cry t. t. 11, s. 123 0. M. ξὸἳη. 1142.aess. ’
H. Stereodon tlgmanus Dess. in Bm . Bryol. umv. ΙΙ, p. .

Pterigynandrum algirianum P. B. Prodr. p. 86.

1. Ad saxa et mur. antiq. - Eur. : Rarias. in Suec.‚1·nr. in zon. inter-
mod.: vogen.. Silv. nign, Francon„ Juraus.. ete.; vulg. in zon.
merid. As.: Caucas. oce. et contr. ΑΓΗ Septentr. tota, Madein,

fimf: lsffi‘ssryoth. eur. n. 383, 542 et b, 904.
νυ. brevilolium Lindb. ·- Amblystogium densum.

α var. meridionale Boulay.
Ut (γρ. ·· Eur. ε Gall. merid. Asu: Algos.

tenerrimum Jaeq. - Homalotheeium.

tenuifolium (Hedw.) Jaey. Aa. 11, p. 435.

Hypnum collatum H. f. et W. 111. numan. 11. p. 209, t. 176, s. 5 (incl.
var. β laxisplium, γ minus et δ).

Η. confertum eor. ΜΖ. os the N. Zeal. ΙΙ, p. 198 (incl. var. mgf'us). ι

Η. megapolitanum eor.Fl.An1arot. ; (ἔρα. in Linn. 1855, p. 3.

Η radncaleHsch.in SieberM.Nov. οἱίπ. 2.

H. subelavatum H e. in O. Μ. S n. ΙΙ, p. 241.

H.tenuifolium He w. Sp. Μ. . ,ί 15;(1. Μ.8 κ. ΙΙ, p. 348.

Isothocium tonuifolium Brid. ryol. univ. II, p. .

Rh. subclevatum Jaeq. l. o. p. 488.

1. 1131110, ad arb.. terr. et sax. - Am. mm'd. : And. Chilens., firasil.
auctr„ iaz: J uan Femandez. Pam: Austral. or.¹ Nov, Zeland. sept.
et med.. amman.

tenuivagum 0. Μ. in Dusen M. Gamer. n. 49; Brotk. in Enyler’s Bot. 1
Jahrb. 1897, p. 279 (descrt'pm.

Stor. Rupic. - Asr. : M. Cameroon.
Teoetori Saudo Lac. - Isopterygium.

thamnieaulon 0. Μ. mss.
' - As. : Himalaya sept. occid.

thamnophilum C. Μ. in Ule Bryoeh. brasii. n. 90.
Lignic. - Am. merid. : Brasii. austr. or.

 

