TOR 1297

ι var. brevifolia Ε. G. 616. G. Borsczczow 16 Am. 6161666. Π. Aa.

bor. 1890, 11, p. 25.
8161. -·- As. ε Taimyr.

16666166916616661) ’1666163166

norvagica Zeu. 16 0616 1611111αά6666. 1862 ,6. 364, W. P. Sch.
Syn. 11 ed 6. 526.

T. 663666661666666663166 1166616 Oesv Vee. 6166. 186666. 1864, 6. 6,
2. 2116616. - Eun: 86166616, nna. 11666, 11161666, 8661.; Stiria
' ([6661, fid. Juraczaa). Aa: Jeniaaei 16166, Caucaa. cantr. Am.
sepa: Groanland, 11. Ru 6616, 1116666666.
131111.·11.“1111.1·..63.

6616166161666866. -Τ 6666666166.
§lutosam aria.- T. austriaca.

66161616 1366. -Τ, magapolitana.
salisburyenais Hoppe. - T. megapolitana.

ο1611166666.ε11.1666.61.66.6661890, 11,6 .24.
saer. - As. ι 1661661 6166. 6116161.

6161616866. -.T megnpolitana

’1161616161661161 Gran 16161661 1 ‚.p 14 (sect. Τ666666616); Limpr.
666661.Ι1666661.1,.6 5901666. 66666).

anomala Ι ..ι6161-Τ6666616666
Barbula 11666. - ’1666666666
[16616616 61661. - ’16666616666666666

’1061666666 866.1,.6 599666186666166);Ι.6666.66.6116598

gaen. .propr).
666. 666. 666186666661616. 666

ΤΟ111116111666.86.Μ.6122.
8666. omn. non indicatae aunt 86666616 ejusd. nom.

1616161. Rae..) -R cuneifolia.
acuminata Β66.[8666.Μ).-Β.66366616166661666116666.
86116111- B. marginata.
666161166- B gracilis.
666616 11611.- Pottia brachypus.
aestiva P. B. - B. muralia aar. aestiva.
aloidea 66 Ν61. 666 ἶ ἕ· meaa
66161666 116661, - Β. muralia.
6616166666116 Mitt. - Pottia.
amoena Brid. - B. unguiculata.
Andersaonii nugatr. - Β. australis.
666166 Mitt. - Trichostomum.
66 6661166116 Lind'·¹ -.Ρ61116
666 nala Mitt. —- Trichoatomum.
apiculam 6666-8866361661616666 1161661616.
1616 aria.
-8661111668666 16666661.
·- Trichoatomum eampylooarpum.
’66661686866661661616
atlantica 1616 -1166166166 6661611666.

6666166116, 6

 

