436 ERY

brasiliensefflpeUJC M.' m op 044. p 434.

Leptohymemum 144444414οηεο 1009. Ad 11. ,.345ἐ4.ἳ80
Pterigynandrum brasiliense 44440. Symb. 4 44444.

1. Arbon—Am. 44444441.; 8444441. austr. 04.

consanguineum (44ρο..40 Μ. m op 044. p. 3441.

4444404044οοηεαηςυίιιθυεΜία. 44. 4444444. am p. 524.
Leptohymenium consanguineum Hpe. inAnn. 40. 4404. Vser.. III, p. 342

—Am. 44404441.. And. Nov. Granat. et Qu1tens

cylindricauleC. Μ 444 op 044. p 434

Leptohymenium cylindricaule 1444014 Ριοάν. bryol. 4440440 p 101.
L longisetum Hpess 444 Linn 1844,

NeckeracJ lindricaulisG M. Syn. ’4483 pp. 100 04664.
N 4441440044 eJ in Linn. 1844, p. 21444 p..p

ong1seta 414044 444 44044ρο0480144041οΜ.Μο04”0. 441486.

1.00rtic.etsax1c-Am.sept.:Mexie.‚coata Riea. Am. merid..·
4100040414, Nov. Granat.

44 var. rupestro (Hpe.) Par

Entodon rupestrisC. M. 444 Linn 18484944. 434.
1044144444ΐοἒὲωο41444444044410 404. rupestre Hpe in Arm. 4ο. nat. 1865,

- Am. merid.· . And. Nov. Granat.

densum (44004440 M.' 444 op 044. p. 434.

Emodon densus Μ444 Μ. auser. 4444444 ..531

Hypnum brach cladon W 414·44.32544ἰ444Ρ Μ. p. 61
Η, densumG. 44 ΙΙ.

Leskea densa 11‘004.·2·n 4444414 Ρ4. 41444444. Ι p. 64, 414444. Bryol

univ. 11,p. 299.
2. Saxic. -Am seph: Mexic. Am. merid.: And. Quitens.

Engleri (4140444.) Par.
Emodon Engleri 1340414. in EnJJler’s Bot. 44414444. 1894, p. 204.

l. (304440. - 4144, : Kilima N'Djam, Usambara.

Julaceum (440044 440. Μ. m op cit. p. 435.

41001044 44414004 8044404494 Suppl. ΙΙΙ, Ι, ΙΙ, 4 255; O. M Syn. 11,
Ρ444145ὲ544444444Ι julaceum 440014. 444 8014400094. 40. (fid. 0. Μ. 1)

l -Asa Nepal„ Himalaya‚ 14440444, M. Neilgherr„
Ceylan, Tonkin.

julisorme (M 444 4 Par.

Pteffiotfflyfiulaeeum 440014. in 8014440094. 84444441. ΙΙΙ, Ι, ΙΙ, 4255
Ρ4. squarrosum Griff. Ιο. pl. Asiat. ΙΙ, 4. 98. ’
8404004044 julisormis Mitt M. lnd. or. p. 92.

1. —As.: Nepai„ 841414404141444444, Ansam 44444, Μ.
Neilgherr.‚T0nkin‚Yui1nan.

lat1folmm(Aaner)C M.' 444 op cit. p. 434.

44444444ωοηῑυω144140140444444. Ad. ΙΙ, J). 346.
144044340444444444414441014440444944444440040... 1846,ρ.45(440444”.4.. .. .

Ad rup. 44010444. - Am. sept. : Honduras.

long1setum (Hook)C Μ. 444 op etl. cc.

1404140οι004 longlsetum W. P. 8014· 444 schal
Lept 0144444οηί4444 longisetum 4404014. Prodr Bryol. mexicp. 101.

 

