11111

tenuirostm’s Mitt. -— Didymodon cylindricus.
tortuosa var. inclinata Drnmm. - Β. 1111111111ηά11.
truncatuta Lindb. - Pottia 1111111111.

Turneri 111111. - Didymodon 1111111111.

ιιηριιία1111α Turn. - Didymodon 1111111111.

Valent §subflaccida Lindb. - B. Vahliana.
verticillata Mitt. ·- Eucladium.
s de Not. p.p. ·- B. cylindrica.
vinealis var. qlacialis Spr. - Geheebia cataractarum.
1111. Wils. - Β. constricta.
(81111). ·- B. pulvinata?
(M. 1111). - Β. ruralis var. virescens.

virescens de Not. 3

TRACHYCYSTIS Lindb. 1111111. eur. p. 811.
Spee. omn. 1111010111 ejusd. nom.

‘l'ntcnuom Brid. Bryol. univ. 11, p. 277 (10 11111).

africanum Rehm. Μ. Afr. austr. n. 3323 Broth. in Enyler’s Bot.
Jahrb. 1891, p. 198 (descriptio).

Calyptothecium afrioanum Min. in Ioum. os 1111 111111. Soc. 18815, p. 312.
2. Cottio. - Afr. : M. Usagara, Kilima N’Djaro, [tumbam 11111111.

Antipodum C. Μ.1181111ἱερ11. 1111111111.
- Pac. : 1111111111111111.

Sam. M.). - Hy 110111ηά1111111111ρί1111111·1111111.

arborescens Mitt. 1 {tt lud· ο,.),,11γρῃοᾱρῃᾱγοῃ,

Archeri Mitt. - Hy nodendron.
arcuatum Mitt. - ypnodendron spininervium var. arcuatum.

Buftoni (Broth.) Par.
Calyptothecium Bustoni 31111111 op. cit. 1895, p. 65.
2. - 11111111111111.

comosum Mitt. - Mniodendron.
cylindricum 11111111111113. - Τ1.ρ11111111111111.

(11111111153111111111. in F. υ. Mitller's Fraym. Ptyt. Austr. XI, Suppl. 111,
p. ,

Pterobryum diversinerve Mitt. in Trans, 111111 Prooed. of the roy, Soc. ot
Victoria, 1883, p. 81.

Stet? - Pac.: Αυε1111.(11111ο111).
Helmii 0. Μ. 11111111.
1111111111. - Pac. ε Nov. Zeland. sept.

indicum Mite. Μ. 11111. or. p. 91 ; Bryol. jav. 11, ρ. 82, 1. 197.

1111111111 [1111110111 Reinw. et 11111. in Νου. Act. 111111. (laet. Leop.
Carol. XIV, p. 714.

8111. · - 111. : 1111111111. Pac. ι Nov. 61111111.
11119111ιηί1 Μ111. - Hypopterygium vitiense.

Menziezii Par.

¹ Neckera 1111111111 Hook. M. ex. t. 23; Η. f. et W. Fl. os 1111 N.2ea1.11‚
,1 eth.Tasm.11,p. 205.
N. rachyloma 0. Μ. Syn. 11, p. 41.

Τι’. planit'otium 1119. nd. 11, f. 2111; Brid. Βινοὶ. univ. 11,ρ. 218 W?
Handb. of 1111111118. p. «163.

21> tignic. - pat: 1101211111, ’1111111111
82

 

