111 111

Wilsoni Hook. {Iggtgffiniu'

Wimmerianum Sendtn. - Weieia.

Wrightii R. Br. in Trans. os the N. Zeal. Inst. 1893, p. 300.
' Terr. - Pac. .· Nov. Zeland.

xanthocarpum 11111111. eoe. ΙΙ, t. 153.

Η1111111111111111111111111111 Brid. Qol. univ. ΙΙ, p. 82.
Poma xanthocarpa 0. Μ. Syn. Ι, p. 0

2. - As. ε Nepal. 1111. : M. Abyssin.
xanthocarpum Wils. - G. aurantiacum.

yemense 0. M. in Hedw. 1891, p. 219 (nom).
-1111111, Υ11111(1).

GYMNOSTOMUM PHYSCOMITRIUM Brid. Bryol. univ. 1, p. 97.

Bonplandi Brid. -8111111111111
curvisetum 81111. - 8111111.
fasciculam Brid. -8111111,

β 8111111111 Bryol. germ. - 8111111111111111111.
1111111111 Thomas. - Entosthodon Templetoni.
pim'forme Brid. - Physcomitrium.
sphaeraecum 81111.- Physcomitrium.
splachnoideum Brid. - 911111111111111111111111.
tortipes Brid. - Physcomitrium 111111111111 var. tortipes.
turbinatam Brid. - Physcomitrium 111111111111.

Gymnot)r0mat0don C. Μ. in Hedw. 1895, p. 118 (nom, sect. Τ1111111ο·
nouus .

Gymnoweissa W. P. Sela. led.‚ p. 37 (subgen. 9111011011).

GYROPHYLLUM Dz. 1111111111. frond. Archip. ind.
111111111ιίιί Dz. et Mk. - Dichodontium.

mowmsm W· P. Sch. Syn. 11 ed. 1138181111).

acutifolia Philib. in Rev. bryol. 1882, p.3 etin Husn. 11111οοί1111, p. 8.
2. Ad rup. calcar. — Eun: Helvet. 11.

1111111 (Lis.) Par. .
Trichostomum Aronis Lu. Μ. Ehrenb. p. 29, 1, 5, f. 1-9 et 1. 6, s. 10-21.
Stet. - Afr. : M. 81111.

Hildebrandti (0. M.) Par.

Weisia Hildebrandti Ο, Μ. in Linn. 1816, 11298.
Stet. - Αἴης 8111111.

Musis (Lu). Par.

(11111111111111 111111 Jttr. 11 Milde Beitr... . 590.
Tfichostomum Mosis Ltz. 1. c. p. 28, t. 3, s. 1)-1 et 11. 8-22.

2. - As, : Pers. austr. Asr. : M. 81111.

’ reflexa (111.) w. P. 111. ορ. cie. p. 39.
Anacalypta reflexa 119111. in Fi. 1829, ΙΙ, 819111. p. 25.

(1) 11 81111, Kindb. nom. nudum:
G. lingulatum Rehm.

 

