BRA

huillense (Welw. et Duby) Jaeq. Aa. 1, p. 572.
Bryum huillense W. et Dy. 1η Mem... Geneve 1810, p. 6, 1. Ι, l. 5.

2. Arbor. - Afr. .· Angula.

imbricatum W. P. Sch. mss. et 115.
Bryum iubricatisolium 0. Μ. Syn. 11,ρ,518;.1ιι·11. ορ. cit. p. 282,

2. - Am. sept. : Mexie.

indicum (Da. et 111.) Bryol. jao. 1, p. 111.

Bryum indicum Da. et m. M. [rond. ined. 1111111. ind. p.22,t.11.·
0. 111. Syn. I, p. 313.

Syn. Caleic. -· 111. 1111150111, Java.

‹ tar. corrugatum Besch. Fl. bryol. Nov. CaIed. p. 213.
Saxic. - Pac. : Nov. Caledon.

Jamesoni Tayl. in Lond, Ioum. os bot. 1818, ρ. 282.

Bryum Jamesoni C. M. Syn. ΙΙ, .580; Min. op. cie. p. 288.
Peromnium Jamesoni lacy. Ad. K p. 581.

2. Arbor. - Am. sept. :Jama'ic. Am. merid. : And. Quitens. et Peruv.
japonense Besch. — Bt. cernuum.

julaceum Hsch. in Lina. 1811, p. 133.
Bryurn koratranum 0. M. Syn. 1, p. 321.

2. Arbor. - Asr. : C. B. Sp„ Transvaal.
113111..Ι Rehm. Μ. Ast. ansts. n. 218 91516.

Klotzschyi (G. M.) Par.

Br. Sollowianum Jaeq. .1ἀ.Ι, 11518.

Bryum Klotzschyi Mitt. o . cit. 11288.

Bryum Sellowianum 0. 1 . Syn. I, p. 3111.
Didymodon Klotzschyi Schwaeqr. Suppl. IV, t. 310.

2. - Am. merid. z Brasil.

Krausei Hpe. et Ltz. in 1302 Zeit. 1869.
Peromnium Krausei lacy. Ad. Ι, p. 585.
2. silvie. - Am. merid. : AEqnator.

lanceolatum Hook. s et st. Fl. Tasm. 11, p. 188, t. 173, s. 8.
1. - Pac. ,· Tasman.

leptostomoides W. P. Sela. 1111.

Bryum eiliare Mont. Syll. 1. 31.
ssr5um1ept0s10moidestt 118911. 1, p. 321 ς 11111111. Ind. ον. p. 7⁴.

2. - As. : M. Neilgherr.‚ Madras.

leucostomum Bryol. jav. 1, p. 112, t. 118.
2. Saxic. - As, : Java.

leucotrichvm C. 11. in Linn. 1815, p. 377.
Stet. - Asr.: Niam-Niam.

longifolium W. P. Sch. in Mandon Pl. Boliv. n. 1002.
- Am. mmet. : 111111. 801111.

longipedicellatum (C. Μ.) Par.
Bryum longipedicellatum (1. Μ, in Linn. 1818-79,p. 111.
2 - Am. merid. : venozuela.

luteolum (0. Μ.) Jaeq. Aa. 1, p. 579.
Bryum luteolum 17. M. in Linn. 1811, p. 625.
2, -11111, sept. : Moxic.

 

