[ΕΡ

mmmm W. Ρ. Sch. Syn. 1111111. 181 (3 opem).v
berica W. Ρ. 8111. 1. c. (11.

Didymodon tenuis de 1111. Syll. n. 288.

Leptotrichum beticum de Not. (Iron. 11101. ital. Ι, p. 11.

L. tenuo W. P. Sch.s n. Ι ed. (quoad 11111111, 111. 8111111. 11
n.

1111111 1111111111. He w. et 11111111 ΙΙ. 11611 3 Mac. eamd. M. 180.

Trichostomum beticum de Not. Epil. 1500,

Τ1. 1111111111γο1. cur. 11 (mon. p. 131. 1. 111.

2. Saxic. — Eur. : 1101111ηυί11, Ital. 111111111111111, iun. Minore.
Am. sept. : Columb. brit.

meridionalis W. Ρ. sch. op. 111. p. 182.
Trichostomum beticum Husn. 11111101. 91111. p. 91 μρ.
2. Ad sax. calcar. —- Eur. : GallopruV.

Winteri W. P. 8111. op. cit. p. 183.
Trichostomum hericum Ham. op. et 1. cc. pp.

2. Ad rup. calcar. - Eur. : vall. fl. Sarte (Mondors).

Leptobrye)lln C. M. in Bull. Soc. 111. Fr. 1818, p. 000111. Pmo-
1111111111.

numnam W. 1. Son. 101011. [111 (1 ψει).

minus Philib. - L. pirisorme var. minus.

111111111111111111.) W. P. 8111. 001111. p. 81118111. 1111. p. 390.

Bryum 111111181111131111. Fl. Lips. 33381.

Br. mnioides Gmel. Syst. nat. 11, p. 1. .

Br. pendulum 1111111. 0111111. (111. 11, 163.

81. piriforme Hedw. 11111. Μ. Ι, 1. 3, f. 123 Bmsol. eur. IV (mon. p. 45),
1. 335; 0. M. Syn. Ι, ρ. 330; 1111111111. Μ. bor. am. l 11111111.

111. rupeum 11111. 111111. M. p. 220.

111. 11ἐὸ11ῗ11ἓ) aureum capitulis pirisormibus nutantibus Diu. 11111. M. p. 391,

Br. Webera pirisormin 111111. Bryol. 11111111, . 031.

Hypnum Ι[1111011111 W. et M. 1101. 1111111. p. 111.

11111111 pnrisorrne L. Sp. pl. p. 1316.

Webera piriformis Hedw. M. [rond. I, p. (1.1. 3.

Syn. Ad 11111, rup.. terr. 1111111. 11111111. 1111111111ο1.-111111. ; Areg.
3112111111εὲῗ 311, ’1111Ῑέ113111 111211111331101ῗὲἰ
sept, : Groenland, 1111111101111111110, ab Atlantic. ad Pacif.; Van·
conver. Am. 11111111 And. Quitens„ Brasil. subtropic. ο1. Pac. :
Nov. Zeland. Tasman.

Em: Mac. Canad. 11111. 159.

Rab. Bryoth. (1111. 93 et b, 1282.
Sull. et Lenq. M. bor. am. 11, p. 276.

‹ var. antarcticum C. M. in Fl. 1885, p. 4032
— Am. merid. τ 8111ςί1.

ι var. 111οεί111111 ej. in Forckemysreise... Boi. p. 31.
- Am. merid. : Fuegia.

u var. Hfibnerianum 11111). 1111111111. 8111111. 1‚p. 183, Limpr. Deutsclol.
Laubm. 11, p. 217.
Ad stagn. - Eur. ε Saxon.

(1) 1.. berica = L. meridionalis [ssd. Philib. in Rev. bryol. 1881, p. 17) = L. Win-
teri fid. Limpricht Laubm. Deutschl. 1, p.p. 590-500). v

 

