FOR

geniculata (Mitt.) Par.

Lasia geniculata Jaeq. Ad. ΙΙ. p. 108.
Leuce on geniculatus Min. Μ. auser. am. p. 409.

Cottio. - Am. sept. ε Jama'ic. Am, merida Amazon„ And. Peruv.,
Brauil. austr. or.

incrassata (Broth.) Par.
Dusenia incrassata Broth. in En912›·’=Bot.Jahrb. 1891, p. 198.

l. - Αἴης Usambm.

indica (Hom.) Par.

Cryphaea indica Min. M. lna. or. p. 125.

Lam indica Jae . Ad. 11, p. 108.

Neekera iudica . Μ. Syn. ΙΙ, p. 94.

Pterognnium indicum Moru. in Anu. so. nat. 1812, p. 250 et Syll. p. 21.

2. Cottio. - ΑΜ Himalaya occ„ M. Neilgherr.

japonica (Besch.) Par.
Lasia japonica Besch. in Arm. sc. nat. p. 356.
2. -As..·Jap0n.

Eoes. .· Faurie n. 51, 127, 210, 273, 970.
nitida Lindb. - Leptodon.

occulta (Βοιώ.) Ραν.
usia occulta Bacch. in Rev. b1yol. 1885, p. 18 et in Ioum. de bot. 1891.

Cottio. - Am. mcv-id. :Pamguay.
Eoesa Bal. Pl. ng. n. 3663.

ohioe'nsis Lindb. - Leptodon.

pmguensis (Besch.) Par.
Laia paraguensis Bach. Note Μ. Par-⁰9. p. 266.

Cortic. - Am. merid.: Paraguay.
Eoes. .· Bal. Pl. Parag. u. 1252.

producta (Hsclz.) Par.

Lasia producta ,Ιαε ,ο ,et (σε.

Neckera roducta sof. in M.Capens. a Mundi et Maire leem). Μ.
Syn. Ι, p. 91,

Pterogonium productum Hscb. in Linn. 1811, p. 138.

l - Afr. : C. B. Sp.

E'm Rehm. M. Afr. 11111317.

Schimperi (Wils.) Par.
Lasia Schimperi Wits. in hb. Mus. Paris,
- Am. sept: lnd. occid. (sine loco spem).

sinensis (Bach.) Par.
Lasia alnensis Baoh. in Ann. sc. nat. 1892, Ι, p. 12.

1. - As. : ΑΙρ. Yunnan.

subcoronata (Besch.) Par.
Lasia subcomnota Bescb. Note M, Paray. p. 266.

1. Col-tic. - Am. merid. : Paraguay.
Em Bal, Pl. Pamg. n. 1252.

« var. patens (flach.) Par.
Lasia subcomuota var. patens Βιεοὴ. ορ. ee l. eo.
Ut ot ubi typ.

 

 

