THU

pulchellum <le Nol. Epll. p. 235; W. P. uel. Syn. 11, ρ. 611.

Pseudo-Loslea gracilis (6611666).
l. - Eur. : Ticin. (Lucumo).

pulchellum. Korner. -Τ1ι, punctulatum.

pulvinutulum 0. M. in Hedum. 1891, p. 141.
Ster. -· Am. menda Uruguuy.

punctulut‘um (1631 ὄνοι. Erb. criu. ital. 6 908 6111ρί1. p. 234 ; W. P. Sol.
op. σι . p. .

Hypnum punctulalum Bals. el de Nol. Prour. bryol. Medioz. p. 18 el
Syll. Μ. p. 12; l). M. Syn lup 488.

Th. gracile var. lancastriense (fid. Limum).

Th. pulchellum A. Karner Fl. 66666661669. 6. 19³0.

1. Tem. - Eur. : Rham.. Tium.. bombum.. Pedem.; Truuuilv.. stir.

As. : Caueau. occ. (l).
Exu: Rub. Bryoth. eur. 6. 769.

purpureum (Gelu el Hpo.) Par.
Hypnum purpureum G. et Hpe in Fl. 1881.
2. - Am. merld. : Bmsil. austu.

pusillum Mill. M. auslr. um. p. 577.
l. ·- Am. merul: Veuezuelu.

pycnuuglellum C. M. in Dusen M. Gamer. 6. 225; Brulla. in Enqler's Boc.

Jahrb. 1897, p. 283.
2. Lignie , rupie. etad rad. arbor. - Asr. : Μ. (lameroon.

pycuolhallum (C. M.) Par.
Tamariscella pycuothallu C. M. in Nuou. Glorn. bul. ital. 18116, ρ. 116.

2. - Au: ulhiuu ou. (prov.·Sch0n 81).

pygmaeum (8611.) Blyol. eur. V(mon. p. 6).

l. Rupic. - Am. sept. z Rau. : Canada, New lersey, Pensilv.. Ohio.
· Eum: Sull. el lmsq. M. bor. am. 1 ud. u. 27661161. 6. 408.

quadrifarium Mill. in Trans. osche Linn. Soc. 1891, p. 188.

Hypnum py muuum Suu. M. of U. 86661616. M. 6153, ε. 88; Loeq.
Hyssllssnl'rouss'llss‘ ῗὲἷ. compactum Dmmm. M. bor. aul. I ed. 6. 214.
fl. recognitum 116616 eus. 6. 436 μρ.

Th. recognitum Wils. M. Aruer. exs. pm.

2, - Eun: Vagus.. Alp. centu. (St Guthurd). Am.
sept. : Cunadu.
ramentuuum Mitt. Sum. M. p. 186.
Leskea rumentosa ej. in Bonpl. 1861.
- Pac. : lns. Fidji, Samon, 11661611, 1661661. or.

rumuliqerum Jueg. - Pseudo-Leslea.

tumulosum (Hpe.) Jaeq. Ad. ΙΙ, p. 323.

Hypnum ramulosum Hpe. ίη 0. M. Syn. 11, ,486
Τ6. crispilolium (fid. Barna in Bol. Gau. l ‚ p. 2063.

2. - Am. sept. ι Wasbingtou.

(l) Cs. venturi in Rev. buyol. 1886, p. 162.

 

