RHY 1183

[0101001100ιο (Hpe 018. Μ. 1 Μ111. in 11000000 Proced. 0180009800
0110010010,1883,ρ.88(0001..)
- Pam: Austral. or. (Nova 110100..)

001001110110100. M.' m 111000.ΘίοΜ bot. ital. 1897 ,.ρ
-As.: 81000 or (prov. 801100 81)

patulum (8900..)8109 Ad. ΙΙ, p. 488.
Hypnum patulum Hpe. 10 Linn. 1881-83, p. 182.

- Pac. : Austral. or.

0001100100 (Mitt. 1 Ραν.

891101ὲὲ0000οιοω Mitt. m Phil. Trans. os 1110 roy. 800. 1889 (extra 001. 1,
Ρ

10110008-Αῐν.;100.1108119000.

000011·0011100.Μ.10 Dusen Μ. Camer. n. 270.
—Asrs Μ. 1101001000.

percomplanatumC. M. mss.
- As. ι Η11001090 sept. occid.

perfilare 0. M. mes.
- Atra 81100 (Ankober).

00110010010010 M.' m DusenM. Camer. 0 877.
-A.fr: M. Cameroon.

papiu eanum Jaegoe· Rhnphidostegium.

0011100100000(1)089)]αε9 Ad. 11..p 438.
Hypnumphssxppmonse 110890οΜ010...600800,1888,.0 ll 1111110110

11⁷1. 188 n 58
2. 800110. (adArecam 0018000). -.;Αο 100. Philipp.

piliserum de Not. - Eurhynchium.

0100100010 (C. M.) Par.
Hypnum pinnieaule 0. M. in Linn. 1818-89, p. 118.
1. fr. ign. Rupic. - Am. merid.: Argentin. Cordob.

Ptrottae 110011000900111001.

napo 1100101100 M.' m Hedwiy. 1898 p. 132.
1. - Am. merid‚: And. Argentin. subtrepie. 8000-
man.

plapiochecioides Broth. - Rh. divergentifolium.

planifolium 0. M. in Nuov. Giom. bot. ital. 1891, p. 158,
- Am. merida And. Boliv.

0 var tenue 09. in op. etl. 00.
118111.90

0100100001010(Μ11191009. Ad. ΙΙ, p. 430.
Hypnum planiusculum Mitt. M. Ina. or. p. 81.

1110110000018.-ΑοΑΗ101010900001000.,811(11101.

praecox 80 Νο1.- 1100090081οω strigosum var. ptaecox.
praelonpum de Νο1.- -Eurhynchium

0.οι Swarzii Vent. 01 8011.- -Eurhynchium praelongum var atro-
virens

' Propelii 8001-110011900111001 strigosum.

 

