BRA 111

ι var. msencens Bryol. eur. et W. P. 8011. 1100.

Hypnum petro hilum Funk in sched.; Weinm. in Butt. Soo. imp.
Μωσου, 1 5, p. 4753 0. Μ. Syn. 11, p. 402.

Ad saxu quartz. in silvat. monton. - Eur. : Passim.

‹ var. subsaleatum Bryol. eur. et W. Ρ. 801. 1111.
Ad arbor. — Eur. :Ubi typ. Α fr. ε Alger. Am.mer1'd..·Ubl typ.

praelongum W. P. 811. in Mandon 13130110. n. 1101.
- Anu merid. .· And. Boliv.

prasophyllum (Πρω) lacy. 11, p. 391.
Hypnum prasophyllum Hpe. in Arm. sc. nat. Vm„ p. 315.
- Am. merid. .· And. Nov. 0110111.

procumbens (Mitt.) Jaeq. ΙΙ, p. 109.
Hypnum procumbens Μίιι. Μ. [nd. or. p. 19.

2. - As. .· 110011, Μ. Neilgberr.

psettdobalffcanlsqgsindb. in Bull. Torr. 101. 0101, XVII, p. 21811 in Mac.
a . p. .

Hypnum albicans Mac. Canad. Μ. n. 235124).
ster. 11101110. - Am. sept. : Ins. Vancouver.

pseudo-collinum Kindb. in Mac. Cat. p. 106.
1. Ad puteum. - Am. sept. t New 1111101πὶ011.

pseudo laetum (0. Μ.) 1000. Ad. 11, p. 387.

Hypnum laetum 8011. in Pmced..... 1861, p. 289.
H. pseudo-laetum 0. Μ. mss.

- Am. sept] : Cuba.

pseudo-populeum W. P. 8011. mss.
Hypnum pseudo-populeum 611. in 11012111. 1858. p. 110.

2. - Afr. ε C. B. Sp.

pseudo-rutabulum (Hpe.) Par.

Hypnum pgggdsrrutabulum Hpe. in Linn. 1863, p. 16ος 110111. auur.
am. p. .

Lignic et terr. - Am. meriti. : And. Nov. 010011. et Qnitens.

pseudo-Starkii Ren. et Card. in Boe. 0011110111. 1800, n. 51.
2. — Am. sept. : Washington.

pseudo-velutinum (Hpe.) Jaey. ΙΙ, p. 3111.
Hypnum pseudo-volutinam Hpe. in Boe. Zeit. 1858, p. 111.

1. - Asr. ; C. B. Sp.

wemmam& Bryol. eur. 1(0100.ρ.8),1.530; W. P. 801, Syn. 11,
e .p. .

Hypnum grimsulanpm Bryol. eur. 1101004). ΙΙ)1”0011.( (1.0..Μ1
· Η. reflexum Stark m W. et Μ. 1101. 011111,ρρ. 3000111 ς 1110101001.

univ. ΙΙ, 461, C. M. Syn. II, p. 118.
Η. subtenue Jam. in Ρ1·00011..»11011. Plaeilad. 1855, p. 111.

1. Ad Fagor. debil. trunc. et famul. - Eur. .· Reg. montana sup. et
subalp. As. :Saghalien‚ Amour, Jenissei med. et inf., Caucas. occ. et
0011111101. sept. z Groenland, 10111110011111100111, Tm. Nov., ins.
Miquelon, Now Brunswick. Gaspes.. 011100, 1111111051, Columb.
brit„ Washington‚ New Hampshire, Maryland.

 

