188 BRY

inclmans Dieks. -· Cynodontium polycarpum var. strumiferum.

inclinatum (Sw.) Bryol. eur. lv (mon. p. 17), t. 331 (p.p.); C, Μ,
Syn. Ι, p. 269 pp). ; W. P. 8011. Syn. ΙΙ ed. p. 419.
Gladodium inclinatum Brid. Bryol. univ. I, p. 621.
111 1116161881ᾞῖἕέ ,1101101 rm... ⁴⁸² (Μ’ fia. ⁰ ¹¹⁴³·

Mnium intermedium var. Roehl. Deutseh. Fl. ΙΙΙ, . 93.
Pohlia inclinata Sw. M. Suco. pp. 45 et 96, t. 5, f. 11.

Syn. Ad sax.. mur„ liga„ terr. turfos. - Eur. : E reg. campestr. usq.
ed subalp. in zon. temper. As. : Penius. Techutschiea, Jeniesei
106, Himalaya (van), Pers. Caucas. Astu: Alger. Am. septa
Fret. Hudsou et Kotzbue‚ Groenland‚ ins. Miquelon, Gaspes„ Nov.

Scot.‚ M. Rupestr„ Alaske‚f1·et. Behring‚ reg. 000. et or.
Exs. : Mac. canae. M. n. 381.
aab. Bryoth. eu1·.n. 329, 1026, 1687.

e var. graeile Linde. in Oesv... p. 547.
— Eur. ι Spitzberg. Am. sept. : Groenland.

Bryol.eu1·. pp. — Be. longisetum.
Diales, - sttiehium.

inclusum 6. Μ. in Fl. 1890, p. 477.
In gremia. edit. - Asr.: Ine. Mayotte.
Exs.:Ma1·. n. 77 pp.

ineurvifolium 0. M. in Boc. Zeit. 1851, p. 549 (1).
2. Rupie. - Pac. : Nov. Zeland.

incurvum Huds. - Oligotrichum hercynicum.
indicum Dz. 0111111.-Χ Brachymenium.

inflatum Philib. in Rev. beyol. 1886, p. 81.
Syn. - Eur. : Norvegia.

inclinatum

inflexum C. M. - Webera.

inordinatum Brid. - Aulacomnium palustre.
insulare de Not. - Br. Donianum.

ineeyridens C. M. — Webera.

intepeesolium Rehm. — Rhodobryum leucothrix.

intermedium (Web. σε Mokr) Brid. Mam. M. p. 12Ο; Bryol. eur. 1 V mon.
ρ.471,1.356; 0. M. Syn. 1, p. 278; W. P. Sch. op. cit. p. 428.

Br. occidentale Mac. Canad. M. n. 390.
Br. pallescens Schwaffr. Sp. M. p. 61..
Br.turb1natum var. . 01 Τ. Musc. brn3p. 122.

Be. Webera intermedia Brid. Βνῖοἱ. umv. I, p. 632.

Hypnum intermedium W. et M. ot. T aechb. p. 283, t. X, f. 6.

Mmum intermedium Ludw. Ceut. M. Ι, n. 81.

Pohlia intermedie Brid. M. Rec. 11,111,p. 141, t. 2, f. 12.

Webera intermedia Sehwaeyr. Suppl. Ι, ΙΙ, p. 61, t. 75 (ie. part. ad
ΒΓ. uliginosum perne).

Syn. Ad sax. et 10010100.- Eur. ε 8011000, Voges„ Suee.‚ Silee„
Austria. Ae. :Jenisaee Himalaya(var.). Am. sept. : Geoenland, fret.
Hudson,Te1·r. nov„ Nov. Soet.. New Brunewick, Ontario, Alberta.
Athabasea, Manitoba, Μ. Rupestr.‚ columb. brit„ ins. Vancouver,
reg. sept.. or. et contr. Pac. : Nov. Zelandf? Tasman.

1100ομ Mae. canad. M. n. 169.

1106110 oth. eur. n. 88, 871, 1036, 1212.
8011. 01100011. bor. am. 11 ed. n. 277.

(1) Species dubia! [Handb. p. 444). ’

 

