011111 ‘26³

subulifolius Tlno. eit Muci. 1111 1011111. os 11111 111111. Soc. 1812, p. 297.
-.1..· ey an.

surinamensis C. M. 1111111111. 1848, p. 186.
Dim-anum surinamense ej. Syn. 1, p. 385.
,9 et 11. ign. Ten-r. - Am. merid. .· Guian. batav.
tallulensis8u11.et Lesq. 11181111. Ic. M. p. 27, 1, 17; Lesq. etlam. Man. p. 78.

Stet. Ad mp. irror. - Am. sept. : Georgia.
Eoes. .· Sull. et Lesq. M. bor. 11111. 1 ed. 11. 1311, 11 ed. n. 93.

tenax 11111111. M. Afr. auser. 11. 51.
Stet. — Ast. : C. Β. Sp.

tenuissimus Sull. - O. porphyreodictyon.

terebrifoliua (C. M ,1 Jaey. 1111. 11, p. 649.
Dim-anum terebrisolium 0. M. in Linn. 1811, p. 593.
Ster. - Am. mem'd. : M. Pichincha.

11111111 Wils. - Campylopodium khasianum.

Thwaitesii (Mitt.) Par.
Dicranum Thwaitesii Mitt. M. 11111. ον. p. 19.
Ster. - As.: Ceylan.

torfaceus Bryol. eur. 1 (mon. p. 4)1. 91 ; W. P. Sele. Syn. 11 ed. p. 103.

Bryum flexuosum L. Sp. pl. p. 1593 ps.
C. 1111110111 Brid. Β1 ο1. 111111. 1, p. 11911711.Ο ⁶
C. pmsormts Schultz 1. 1811119. suppl. p. 11, find. 1. c. p. 411.

Dicranum flexuosum var. Schultz ο . cit. p. 898.
1).111111101·1111161·1Ι ,Not ,111111 c. pl. asiai. 11, t. 911, 3.

D. tursaceum G. .8111.1ὶέ1.399.
Thysanomitrium pirisorme ab. Deutschl. krypt. ΡΙ. I l, ΙΙΙ, p. 140.

1111111101. - Eur. : Fere tota. As. ε Khasia.
Eoes. : Rab. Bryol. eur. n. 506.

ι var. alpicola (Jaeq.) Par.

C. alpicola Jae . Ad. I, p. 96.
C. torsaceus . P. Soh. in W. Sch. M. Abyxs. II con.. 11. 12.

Cephalogonium densum W. P. Sch. in Jaeq. Aa. ΙΙ, 1165111
Dicranum alpicolum C. M. in Boc. Zeit. 1858, p. 161.

- Asr.: Summ. Alp. Abyssin.

« var. fragilis Jur. Laubm. Oesterr. 11119. p. 56.

C. 1111111111 ej. in sched. ,· Milde Bryol. siles. p. 11.
- C.p'1ris0rmis β 1111111111 1111111111. 13›·iae.Moosfl. p. 128.
Ut typ. - Eur. : Westphal.

torsaceus W. Ρ. Sch. - C. torfaceus var. alpieola.

torquatus Mitt. Fe. Tasm. p. 173.

C. pallidus HJ. 111 W. Fe. os the N. Zeal. ΙΙ, 1188, t. 81, s. 3 p.p..· Handb.
111811111111111411ι flexuosum 0. M. in Adnot. ad M. 111111111111111. in Boc. 2111. 1851,

p. 551 (81118111).
D. torsaceum Mitt. 1111100111ιό111 Mise. 18511. p. 257.
D. torquatum 11111111111111. of the Linn. Suc. 1859, p. 09.
ster. - Pac. 1Α11111111., Nov. zelam.. T 1131111111, ius.

Gampbell.

trachyblepharon (0. M.) Mitt. M. austr. am. p. 80.

G. Schwaegrichenii Dub ?
Dicranum concolor Hsc . 121. 81111111. 1111.
D. trachyblepharon G. M. Syn. 1, p. 389.

-Αι11, 11111’1“11..· Brasil.

 

