1³oe 4414

4414414τί Hpe. in F. 4. Milller’s Fraqm. 9122«. Austral. xl, suppl. 111,
344540 -Ραε, : 4444444. (Victoria).

Novae (4414444 0. M. in 444444.
Ster. — Pac. ε Nov. Guin. brit.

planifolium (4441444.) Brid. op. etl cc. ρηρ

Νι· ekenplanisolialledw Sp. M ..206 4. 48, G M. Sy n. ΠΛ) ..45
Pterohry um 4444144844) 11444· m am aad Pmcaa.of21oe roy. 844. of
Tr. ἴ4444444444444884444441 44) 4449 Aa. II, p. 204.

2. Lignic. — Pac. . Non. 244444. sept. 44 mod.

4444444414444444.-444444444444
scipitatum Mitt- Η pnodendron.
subbasilare Mitt.- hizogonium.
Taylom' Mitt.- -Papillaria cuspidigern.

TRACHYMITRIUM Brid. Bryol. univ 11, p. 159.
Spee. omn. sunt smovonoms ejusd. nom.

mmm 0. M. 11. Pom. p. 57 (4444. [4404444444.

TRACHYPODIUM W. P. 844. in Savatu'er M. Japon.
filamentosum W. P. Seh. - Meteorium aureum sonna.

memus Reinw. et 444444, 44 Nov. Act. Acnd. 0444. Imp. (44441.
44144, 41, 84ρρ1. p. 408, t. 39 (20 spem).

atratus 41144. M. [nd. or. ρ. 429.

Pilotricbella chrysoclada 0. M. 4
2. - As. : Μ. Ν444444444, ceylan.

4441444444441444. op. et l. cc.
Papillaria 44444444441449. Aa. ΙΙ, p. 448.

2. - As. ε Sikkim.

baviennis Besch. in Ioum. de 544. 4894, p. 203. Ι
Ster. Saxic. — As. : Tonkin.

bicolor Reinw et Hsch' m op. 444. oo.

Neckera'l'rqchypusG. M. Syn. ΙΙ, 842.

4443441”,’,“”κὲ101,4“’98144411231 1θῖ

lom 11441 4110 118 , .0.01..

2. c 51)- As.: 8411141441) M. Neilgherr'm. Ceylan (Tr.
Nietneri? fid G. M. ). 84444444, 4444,’ ms. Geram.

bicolorMitt. p..p - Tr. Nietneri?
blandus 44444. - Papillaria.
brevirameus Mitt. - Pilotriehella.
Buchanani 444414. - Papillaria.
cerinus 444144. - Papillaria.

crispalulus(Hook.)Miu. M. 1444. ον. p. 129.

. Η ,vpnum crispatulum ΗιοΙι. in Tram. os 4444 1444444144321.
4448414744 1434444144Ιό eJ M. ex. 4. 152, 4444.44444.4444.11,ρ. 231; ΘΗΜ
1244144441444445444144449.4144444 148.

2, -Αιτ 444444, 4414441444 sept. 444, Ν4441,
summ, 444444444144144. 4141444444, 4444,444 8414444144.

 

