’(ὟΝ
tenellum W. P. Sele. in sched.

Emodon tenellus lacy. Ad. ΙΙ, p. 350.
- An1.sept.: Mexie.

Thomsoni (Μία.) Ραν.

Emodon Thomsoni lacy. Ad. 11, p. 360.
Stereodon Thomsoni Μία, Μ. Ιίαί. ον. p. 107.

l. - As. : Himalaya occ.

Toowomba (0. Μ.) Ραν.
Emodon Toowomba 0. Μ. in Rev. bryol. 1877, ρ. 43 (nom).
- Pac. :AustraL or. (Queensland).
truncatum (C. Μ.) Ραν.

Emodon truncatus Μία. Μ. auser. am. p. 528.
Neekera truncata G. Μ. Syn. 11,p.62.

l. - Am. merid. ι Chile.

truncorum (Μία.) Par.
Emodon truncorum Μία. in 110012. s. Handb. of Ν. Zea1.F1.p.4fi7.
— Pac. : Nov. Zeland.

‘?turgidum1⁰1nystr. in Oesv... 1873, n. 5, p. 12⁴.

2 Emodon turgidus lacy. .4‹1.11‚p. 358.
Stet. «- Pac. :Ta'tti.

virens (Ηοοίι. f. α was.) Par.

Emodon fissidens C. Μ. in Boe. Zeu. 1844, p. 740.
1⁴1. virens Min. M. austr. am. p. 527.
Negkye're Ινιίῖῗε 6141 s. α W. in Lond. Journ. of bot. 1814, p. 15³3 0. Μ.

l. Rupic. - Am. merid. : Brasil. austr. or.

viride Duby in Mem... Genbve, 1869, p. 14, t. ⁴, f. 3.
Emodon viridis Jaey. Ad. ll, p. 345.
⁴ l. Ad arbor. — Am. sept. .· Mexic.

Wagneri (Ιαι.) Par.
Emodon Wagneri Lu. Μοοα. p. 16⁴.
1. Rupic. — Am. merid. : M. Pichincha.

Wilkesianum (Sala) Par.

Emodon Wilkesianus Reiohdt. Βεία. , 581.
Hypnum Wilkesianum Suu. in Proce 1854,

- Pac. : lns. Hawa'i, S. Vincent (l).

CYMBARIA Yayl. in Lond. Joum. os bot. vn, p. 100.
lamesoni Tayl. - Eustichia longirostris.

CYNODON Brid. Mane. Μ. p. 99 α Bryol. univ. 1, p. 500.

cernuus Brid. - Br um endulum.
inclinatus Brid. - gisticffiium.
latifolius Brid. - Deumatodon cernuus.
lum‘dus Brid. - Did medon.
proscriptus Brid. - [eptolrichum.

(l) De nomin. nudis in Enum. Kindberg. cs. gen. Emodon.

 

