780 mc

longipgs (1100111 8011100091. 81111111. 11, ΙΙ, p. 147,1. 1³93 8νί01110101·
111110. J, pp. 1701131 C. M. Syn. 1, p. 729.

00110111011111 longipes Hook. Μ. ex. 11, 13, 1. 14.
21 Ad arbor. ‘2 - Pac. : Nov. 10111111, ins. Norfolk, Tnsman.

10112111111111. Br. 1110. MASSynJ ²153 p. 642ς 81101401. 1, p. 114, 1. 91.

1011ςί111110 (110011.) 8011100091. 81111111. 111, 1311111110. Bryol.
f

M. acutisolium 11111101. 011. ,135
11. Paceivanum 110 11011111. 11111011. 1. 0.).
011110ῑί1111 1011101111 110011. 01 (10010. in 1110101101· 11111111. 1010111,

0. 11111ῗὸ5115 'Hom 11. ex. p. 13, 1. 15.

21 - Am. 11100101. : Chilo, ins. (1111101. Ρο0.; 1101.
20111111, Τ111101., 1110. 1101111111, (1011111011, (1101011.

100911011νο Hsch. - Μ.1111011101111.

110110111110117111νο11.)80110091.8011111. ΙΙ. 11, 11, p. 141, 1. 193; C. M. 2
yn. ,p. 0.

1110101011111 elegans 110011. in sched.
Maschalocarpus Ec-klonii Sprenq. Syst. ve9.1V‚Il, p. 311.
011101111111111100110111011101 810011. Cat. 90091. 111. Afr. 011010. 0011010.

2. -10, : c. 11. sp.
8101. : Rehm. M. Afr. 11101111. 1151111.,5131.

lycopodioides 1 ἓ1ΜΘ1 {ghtfficffijgfflcum

macrocarpum C. Μ. in Journ. of Bot. 1877, p. 229 (nom).
Cortie. - Am. sept. τ Costa-Rieu.

maeropelma G. M. in Boc. Zeit. 1856, p. 420.
21 -Asr.:G. B. Sp.
Exs. : Rehm. M. 1111. auctr. n. 167.
Mac Leai (Rehm.) Par.
Dasymitrium Mac Leai 11011111. Μ. Afr. 011011. n. 508.
- Asr. : Transvaal.

macrorhynchum 11111, in Bryol. jav. 1, p. 133,1. 111.
2, Filicic. - As. ε 11111.

11100100101111111 Schwaegr. -11, 111101101111.

1110110100. Μ. fn Boe. zm. 1110, p. 161 ee Syn. 1, p. 742; 1101. op.

011. p. 212. ¹
2. - Am. 11101111. : Columb., And. Peruv.

Mannii Jaeq. Ad. 1, p. 425.
M. Menziezii Mitt. 1110001. os 1110 Linn. Soc. 1863, p. 152.
2. . ¹ -Αίν, : 810110 Leone, ins. Fornando-P0‚ Prin-
011110.
Martianum C. M. — Schlotheimia.

1111111011118011100091, suppl. 11, II, 11, p. 127; C. 118111. 1, p. 721;
111. os 1110 Ν. Ζο11. 11, p. 79 01 11011111. p. 4³0.
- Asr. z Usambara, ins. Franciae, Madagascar. Pac. :

Nov. Zoland. sept. .

 

