LEU

Mariei Besch. in Ioum. ‹le bot. 1894, p. ,
21 Cottio. - Am. sept. : Gnadalup.

Moseni Broth. in Bikany till 811. Vct. 11111111. 11111111. 18115, n. 3.
1. Ad rup. 111 terr. secus rivul. — Am. meria. : Brasil. or.

perglaueum 0. M. m Dusen M. Camer. 11. 93.
- Asr. : M. Cameroon.

perpellucidum 0. M. 1. c. 11. 157.
- Afr. : M. Cameroon.

11111111111111111111911. 11, 15111.

Hylsslussfflglobillgrdi Duby in Mem... 6111111,1876, 119, 1. 11 16 et 111
. ,1. ,

1. Ad arbor. - Afr. ε1111Δ Franciae.

scabrum Besch. in Μανία Μ. Guadalup. 11. 510 11111882.
2111 11111111. - Am. sept. : Guadalup.

serratum Besch. in Journ. de bot. 189412.
Syn. Lignic. - Am. sept. : Guadalup.
strophomisehos (Welto. et Duby) Jaey. 1. c.
Hypnum strephomischos W. et D. in Mem... 61111111, 1871, p. 10,1. 1,s.6.

Lignic. — Asr. : Angola.

strumosum (11111.) Mitt. op. cit. p. 502.

Hookeria 1111111011 Ηεοὴ. Fl. 11111111. Ι, . 69.
Hypnum strumosum C. M. Syn. ll, p. .

Syn. cortic„ lignic. et saxio. - Am. merid. : Amazon„ 81111111.1111111. or.

LBUGOPHANES Brid. Bryol. univ. 1, p. 763 (36 spem).

albescens (³. M. in 1301. Zeit. 1861, p. 347.
8111ᾂονο Θυίῃ. - As. : 81111111, Poulo·Pinang‚ M. Java. faa:

albo-nitens 0. Μ. Μ. Polyn. 1258.
81111. - Pac. : lns. Samon.

angustifoliuun Ren. et Card. in Bull. Soc. roy. bot. Bely. 1891, 11, p. 113.
Stet. 11111111.- Afr. : Ins. Borboniue.

asperum (Mitt.) 0. M. Μ. Polyn. p. 5⁷.

Arthrocormus asper 11119, 11111, p. 168,
Octoblepharum 1111111111Μί11. Sam. M. p. 178.

Stet. - Ad arbor. - Pac. : Ins. Samoa.

australe Broth. in Bait. Syn. os the Queensc. Ft. I V Suppl. p. 96 (nom.)
et in Oesv... 18110, ρ. .

2. (11111. ign. Ada1·b0r.- Pac. : 11111111. or. (Queensland).

blepharioidee W. P. 8011. in Jardin Enum. p. 20 (11111111.
- Pac. : Nouka-Hiva.

811131ἰί C. Μ. Syn. 11, p. ὃῖλ Berol. jav. Ι, p. 21,1. 16.
. - ss ava.

ealymperaeeum C. M. in Dusen M. Camer. 11. 57.
- Asr. : M. Cameroon.

Camoruniae C. M. l. c. 11. 117.
- Asr. : M. Cameroon.

 

