812 mc

8111111111ῑί Duby in 1111111111... 6111111, 1889, t. 8, f. 1.
. - Am. sept. .· Mexic. ·

surmamense C. M. - Campylopus.

tabulate Rehm. M. Afr. auslr. n. 32, .
- Afr. .· c. 1. Sp.

umarindifolt‘um Turn. - Fiseidens incurvus var. tamarindifolius.
tasmamffcum H. 1. - Dichodontium.
mensalium va. -· Fistideun.

tenui-eusYidatum C. M. Bryol. auser. Geory. p. 23.
Stet. ngrnminos. — Am. merid. : Austro-Georg.

mimum 31ιέ ἑῒ-κῌιοῗηῧγιὲ ἀνιέηιι var. 1111111111.

(1111111111 Zett. in K. Sv. Vet. Ah. Handl. 1876.

D. labradoricum (fid. Linab. et Arn. M. 111. bor. 1890, ΙΙ, . 11).
- Eur. ε 8111111111. 1111111111. : 1111. 1111111111.

tenuirosere Kze. - Micbodus.

mmmmm Η 0. - 1111111111..
. P. Sch. — D.v1r1de.

terebrifolium (1. M. - Campylopus.

Tlawmcesii Mitt. - Campylopus.

torquatum Mitt. -cam ylopus.

torqtaescens Br. -· (1 notMntium gracilescens var. alpestre. ·
tortile W. et M. - Mitrichum.

? tortuosum Hpe. in Linn. 1852, ρ. 861.
Stet. 1111. - Am. sept. : 111. Porto-Rico.

trachybleplwrum (1. M. - Campylopus.
trachytlaecium (1. M. - campylopus.

trichodes Wils. M. brit. n. ΤΙ.
- Eur. t Britann. (sine 111. spem).

trichophyllum Hpe. in Linn. 1871·73.ζι. 515.
- Pac. .· Ins. (1 atham.

trichopodon Mitt. mss. ‚⁰ Hook. f. Handb. N. Zeal, Fe. p. 411.
- Pac. .· Nov. Zeland.

tricolor (1. M. -· Campylopus.
truncatum (1. M. — Campylopus.

truncorum W. P. Sclt. in Lechler pl. (11111. n. 612.
Lignic. - Am. merid. : And. Valdiv.

Tundrae Lindb. et Arn. M. As. bor. 1890, 11, p. 82.
2118. 1111. humid. - As. : Jenissei inf.

1 C. M. — Campylopus.
Ι Mitt. - Campylo us torquatus.
(1. Μ. - DicranoMntium.
uncinatum Sm. - 911111111111111111111111·.ρ111111.
Wils. - Dicranodontium dieticyon.

undulatam Voit M. Herb. p. 39; Bryol. eur. 1 (mon. p. ), t. 82, 83; C.
M.syn.1‚p.355;W.P.Sch.syn, 11111197.
¹ 1,)τίἒῆξὲῐξιῖιειυέιεῌψδιιξέᾝᾞζι M: ¹t). ἔδῃ 5; Bria. Bryol. univ. 1,

1· 1311)· , ,
1). rugosum Βνιά. ορ. emp. 41⁴.

tursaceum

 

