WEB 1343

l. In deelie. et fles. rnp. - Eun: Reg. enbnlp.; deest in Britann. et
Scandin. As. : (lancae. centr. Am. sepe: Now Brunewick, Μ. Ad1-
*rondeck et Rupeetr.. Wieeonsein‚ Colorado, reg. sept. et or.

Eece: Mac. eanad. M. n. 521.

' Su11.etLesq. M. bor. am. n. 264.

e var. arcuata (H. et H.) W. P. Sch. op. et l. cc.

Br um acuminatum var. arcuatum Rrpol. eur. l. c., t. 344.
Ρο11164ωυαῑε H. et H. in op. cit. p. 98: Bria. op. cit. p. 614.
P. patens H. et H. et Brid. op. eit. pp. 101 et 620 pp.

P. vegeta eor. op. et 11. ce. pp.

Ut typ. ·— Eun: ln pascuis alp. usq. in reg. eupraalp.

var. minor (Schleich.) W. P. Sele. op. et 1. cc.
Bryum acuminatum β minus Brpol. eur. 1, c. t. 343.

Br. olymorphum G. M. Syn. 1. p. 329pp.

PohHa minor Schleich. Oent. pl. hele. IV, n. 19311. et H. op. et l. eo.;
Bria. op. eit. p· 611 pp.

W. elongata β minor Schwacpr. Sp. M p. 49.

Ut et ubi praeced.

e var. polyseta (H. ιι H.) W. P. Sch. op. et 1. cc.

Bryum acuminatum γ polysetum Bryol. eur. l. ο. t. 314.

er. ol morphum O. M. op. etl. cc. pp.
PohHa {rachycarpa var. polyseta Schwaepr. Sp. M. p. 72.

Ρ· 11ῗαῦ1113 1 pnlehelh 1 Ht'lb. Musool. perm. p. 472.
P. grecnhs β xanthocarpa p

P. polymorphap polysela ej. op. eit. p. 411).
P. 1111111113 Η. et H. op. cit. pp. 91 αι99ς Βνίἀ. op. οἰι. pp. 613 et 617.
P. xanthocerpa

Ut et ubi praeced.

e var. tenella (H. et H.) W. P. Sch. op. et l. cc.

Bryum acuminatum δ tenellum Bryol. eur. ll. cc.

Pohlia polymorpha ὅ tenella Heib. op. cit. p. 410.
Ρ. tenella H. et H. op. cit. p. 95; Brid. op. cit. p. 614.

Ut et ubi praeced.

¹ acuminatula (Ο. M.) Par.
Brynm acuminatulum C. M. 1η sched.

- As. : Himalaya sept. occid.

affinis nr. - Bryum cuspidatum.

asto-cruda (0. M.) Par.
Ster. - Asa: Kilima N'Djaro.
aggregate (0. Μ.) Par.
Bryum aggregatum G. M. in Bull. hb. Hoieet'er, 1891, p. 181.
- Am. sept. t Guetemala.

alba (Linde. et Aru.) Par.
Pohlia alba L. et A. M. As. bor. 1890, 11, p. 53.
· 2. Terr. - As. :Jenissei med.

Alberti Corbie're in Rev. bryol. 1889, p. 33.
2. Murio. - Eur. : Galloprovine.

 

