OR'I 899

ttctnmso do Not. - Ο. RogerI.

tortulosum Rob. Br. 111 Trans. os 111 N. Zeal. Inst. 1894, ρ.432.
1. XXXVIII, fiy. 17.
1. td 1111111. - Pac. 1 Nov. zelant.

tortum II. 0111101. -80111011101111110111111,

trachymitrium Mtte. op. cit. ρ. 1883.
81110. - Am. met-id. : And. Quitont.

tmntvatfiense Rehm. tt. Afr. 01111. tt. 517.
- Asr. : Transvnal.

truncato-dentatum 0. Μ. 111ιί1111. 188083. p. 442.
I. 001111. - Am. meriti. tud. Nov. Granat.

1111111011 Lag. - 0. diaphanum 001. 1111110111.

11011110111011111.11 00111. 111 Bot. Gazette 1890, p. 43, t. 11,
l. (101110. -Α111, sept. : Oregon.

umbonatum Brit. (11.0. M). 1 ἶ 3 amineum,

unduIttum Itttt. op. et 1. cc.
2. -— Am. mert'd. : Summ. And. Quitens.

- Calymperet repens.
- Maeromitrium.

undulatifolium G. Μ. in FI. 1888, p. 413.
- Afr. : Kihma N'Djaro.

urceolatttm ggffi'ic'h’ blagoffifflum

1111100111 0. Μ.1’11 Act. 11011. Petrop. X, 1887, s. 1.
1. - As. z Canens.

undulatam H. 1161. p.p. ς

1111101111 Myr. 11001011. fl. Ups. ρ. 71 ; Bryot. eur. III (mon. p. 29),
t. 2223 111. Syn. I, p. 7111 ; W. Ρ, set. op. ct't. p. 318.

Dorcadium urnigerum Lindb. t. 0.
I. Ad rup. humid. - Eur. : Voges„ Rhoengeb„ Harz, Tatta, ’11101 ,
1111101111. sept. : Wyoming.
Exs. : Rab. 8110111011. 11886111.
0 var. 0110110111 11111111 11111111111001. 9111. p. 164.
0. cupulatum var. calcareum ej. in Hedwiq. 1872.
Ad rup. calcar. - Eur. : Helvet.

e var. 0011011111 W. P. 8111. Syn. I td. p. 277 tt II td. p. 319.
Ut 1111- Eur. : Rhaet. (M. Albula).

1 var. perforatum (Lt'mpr.) Vent. in op. cit. ρ. 183.

0. 1101111111 1111ιέ1. tn Arm. Soc. 1081111. 1884, p. tlt et Laubm.
11111111. II, p. l.

Ad 11111111. — Eur. : ΑΙρ.Τ1101.,8111. As. ε 011011.
111.8011111101·1ιά111111110111, - Ο. 801111111111111.

vat. Venturt't' Vent. et Bott. - 0. Venturii.
ttrniqerum 111. p.p. - Ο. Schubartianum.

Venturii tle Not. Epit. p. 305; W. P. ScIt. op. cit. p. 317.

Ο. 1111301111 var. Venturii Vent. et Bott. Enum. p. 28.
I. Rupit. - Eur. : Sabaud„ 1111. 111101, 11101, 1101101.

 

