HS

‹ var. microearpur Bryol. eur. er W. Ρ. 811. u. 11.
Ut typ. - Eur. : Alp. 11111111, Pinzgov.
Exr: Un. itin. 1863, n. 5.

011111111νὶ1. Bryol. univ. 11, ρ. 696; 0. Μ. Syn. Ι, p. 70 eo 11, p. 528.
' Ster. Rupic. in rivul. - Asu: 1111. Borbon.‚ Francia.

«var. elatior Ren. et Card.in Bull. Soc. roy. 101. Belq. 1894, 11,
p. 1151111. Mara-Mad. 11. 111.
- Asr.:1ns.Borbon.

1 var. planifolius 1111111. Fl. bruel. Rbunion, etc. 1142.
— Asr. : 1111. Noui-Be.

9161611119. Euam. Fissid. p. 23.
conomitrium semi-irmbutum 8116111111 Βοῑ. Zeu. 1885, p. ⁴23.
1. Torr. - Am. merid. ε 811111. 111111. or.

pachyloma C. 11111801. Zeu. 1864, 11341.
Stet. ·- Afr. : Alp. Abyu.

packyloma Lac. - F. Huskarlii.

pacificus 14119111. in Oefv... 1872. n. 4, p. 21.
2 ·- Pac. : 1111. 8111111111, 11111111. or. (Nor. Va¹or.).

1111111111111111111111. in Godman'r Nat. 11111. os Azores, p. 314.
1¹¹. taxifolius Boury. Pl. Canar. ext.

1. - 1111. .· lns. 11111111.,16111111.

pallidinervis mnu· 1111111. am. p. 591.
1? - Am. menri. .· And. Peruv.

pallidus Hook f. 11 was. Fl. of 1111 Ν. Zeal. [168. 1. 83, s. ‘1 1111111111.

42). (4ςο15111 - Pac. : Nov. Zeland. sept„ 1111111111.

palmatulus Besch. in Rev. bryol. 1891, p. 50.
1. -— Am. sept. : Guadalup.

palmatus (Sw.) Hedw. M. [rond. 111, p. 69, 1. w Α; 0. M. Syn. Ι, p. 48;
Mitt. op. cit. p. 599.

Conomitrium palmatum 0. M. Syn. IL? 616.

1)11,1111111111 palmatum Sw. 12¹1. Iud. oco. 1, p. 1114.
Hypnum almatum ej. Prodr. p. 141.
8111ῗέ1ιᾶ 1111111Ρ11161811ὸ1111111 P. B. op. 111. p. 86, 1. 85, s. 6; Rrid. Bryol.

1(M1tt.). 2.(0. 11.) (l). Arbor. - Am. septa Jnma‘ic„ 1111. S. Tho·
mn.

palustris C. M. 111 Forchunysreisc... ρ. 62.
Conomitrium palustre ej. in Enyler'r 1101111116. 1883, p. 88.
l. Paludio. - Afr. : Monrovia.

papillatus Lac. Sp. nov. Μ. Archip. ind. p. 1, 1.] Α.
Syn. Lignie. - As. ε 1111111.

papillam ¹52⁰sserrrfi‘r.‘sff‘¹ssf'rrwarer.ru..

( 1) « The male flowor is describeb as verminal on a separate plant inc, 111. c.;
ml ξτῖῗίαέἒγὶῃιὲὶῖι many other inswnces in the genus, 11 is variable in its posi·

 

