151· 551.Ι

squamosus (115511. 151 Wils.) Mac. op. 51111. 612.

0515511555 squamosa 0. Μ. Syn. l, p. 20051 ΙΙ, p. 560.
Polymichum squamosum H. f. ei W. in Laud. ,Ioum of 551. 1844,
p. 539 51 Fi. Animi. ΙΙ, p. 111, 1. 153, f. 8.

2. -Αηι, merim: 1151511511. 515351155.,151. Ece-
151155, 5155151. Pac. : Ν51.Ζ5151111. scpt,‘i

cubflaxuacun (Lu.) lasa. Aa. 1, p. 709.
Polym-ichum subflcxuosum Ltz. Moossc. p. 157.

2. - Am. sept. : Mcxic.

1115555 (O. Μ.) Min. ap. 5115. ml.

0515511515 11151155 Hpe. in 11111515. 1151. Vsa„ IV, p. 346.
Polycrichum Γ1115555 G. Μ. ia Boi. Zeis. 1851, p. 511.

2. -- Am. meria. : Nov. (11111151.

55151515111111. Μ. austr. am. p. 610.
1511. -Α111, meria. : And. Bolia.. chile.

15155515510. Μ.) Par.
(1515511555 valenciae 0. Μ. iu Lina. lam-79, p. ⁴68.
2. - Am. 1115νί11. : 1155515515 (1).

vommcnuu Dill. emend. 11111. M. p. 1315511555).

asculan, capillacsum, capsulis cylindricis Dill. - pogonatum 5555111551-
sufflatus C. Μ. - 1535551515.
5155·1115191“11511511 (1.111. - Pogonctum.
albo-vayiuaium Hpe. — Pogonatum.
aloifoiium Scap. (l et 2). - pogonatum 51511151.

β soliis inteyris Scap (3). - pogonatum 1155551.

Η51111. - pogonatum.

111 i... ....... 1 cccccccccc...

151. 1151155550. Μ. - 15))555155151511155551. (15115555.

var. 1115155111 H. et T. - ogonatum aloldus aar. defluens.

1151. α et β Μ511. - pogonatum 5151151555115115551.
Hoppc. - Polytcichum strictum.

‘ammi Sa„ Η51115. - Polytcichum §waitzii
var. uffae Bmd. - Polyircchum jumpcnnum car. 51155.

alpinum .- pogonatum.
151. 55951111511515 115115. - 1535551515 alpinum aar. arcticum.
151. arcticum Wahlenb. — Pogancium alpinum aar. arcticum.
151. brecifolium C. M. - pogonatum alpinum 1151. 5151115115111.
var. campanulatum C. M. — Pogonctum alpinum aar. 5151115Ιί515.
vaculiacum Rctz. — pogonatum alpinum.
var. cylindricum 115115. - Pogonctum alpinum aar. arcticum.
1111. fuscatum C. M. - Pogonatum alpinum var. fuscatum.
151. laeve 11515-Ροςο1151551 alpinumvar. septentrionale.
1151. silvaticum Lindb. - Pogonatum alpinum aar. 1115115515.
W' β 511ιέ581555,Ρῖεὲᾛὲῗιῑᾚιξῗέἰιιηῂι aar. arcticum.

alpinlufu ramosum, capsulis 5 summitate 5111511511 11111. - pogonatum
55155111.

-ῌ--ι--ιι--ι--μ-ῌ--ι--Α

(1) Dc 11515. 5511. in Enum. Kindbarg. 51. Poqcnatum.

 

