EPH 429

cohaerens (Hedw.) Hp«. in Fi. 1837, p. mn Bryol. euin! (mon. ρ. 6),
Ἀ]ξ1ἕαῖ14άι.ο.8ῃη. 1, p. 32 p. p.,· W. P. Sch. Syn. 11 emp. 4; Jaey.

Phase²3m cohaerens Hedw. Sp. Μ. ρ. 25, t. 1, f. 1-63 Bn'd. Bryol. univ. Ι,
p. .

2111 terr. arente. argili. humid. - Eun: van. Rhea.. Thuring„
Ξὲξιι, ἓξὲςὲἱ, Bohem., Auum, casaiola, latria, Gall. contr. Am.

Em Drumm. M. bor. am. 1 ed. n. 4. (Phaecam).
Rab. Bryoth. eur. n. 160, 1101.
Suu. et Lesq. M. bor. am. 11 ed. 11029.

‹ var. heterophylium Bryol. eur. 1. c.
Phascum heterophyllum de Not. δρία. p. 23 et Syll. p. 313.
Ut typ. - Eur. ι Pedemont.

cohaerens Bryoi. eur. Rip. - {fhemerelia Flotowniana.
var. Floeowtanum pe.- phemerolla.

conicum 0. Μ. in Lina. 187879, ρ. 233 et 1880-83, p. 349.
21 - Am. merid.: Pinguay.

conicum Βοιὼ. - E. homomallum.

erassinervium (Schwaeqr.) ζ’. Μ. Syn. I,p. 33381111. Ic. M. p. 17, t. 8;
Jaeq. Μ. cleist. p. ⁴3.

Phascum cussinervium Scharaeqr. suppl. 1, p. 4, 1. 23 Bria. Bryol. univ.
„1,12.32;Sull. M. os. ζ’. Se. p. 14.

Pseud. 2. ln terr. argili. humid. - Am. sept. : Reg. contr. et or.
Exi: Drumm. M. bor. am. 11 od. n. 3.

Sull. et Lenq. M. boi. am. 11 ed.. n. 28 p.p.
crassineiviuni Hpe. - 11. stenophylluui.

criniti? 04111, in Bot. Zeie. 1817, p. 101 et Syn. 1, p. 321; Jaeq. Μ.
cens . n. .

Phalslcum elifiigtatum ΙΙ. f. er W. in ΗοοΙι. Ιο. pl. rar. 1. 737 a et m. Tam.
,p. -

1. - Pac. τ Austral. οῐ., Tasman.

fimbriatum C. Μ. in Lina. 1871-73, p. 145.
1. - Pac. .· Austral. or.

Flotowianum Limpi. - Ephemerella.

homomallum 011. in Fl. 1888, n. l.
il. conicum Besck. in Rev. bryol. 1885, p. 17.

Terr. - Am. meriti. .· Paraguay.
Eaess Bal. Pl. Parag. n. 3021.

hystrix Lindi). Manip. Μ. ΙΙ, p. 411.

Phascum serratum rar. angustil'ulium Drumm. M. bor. am. 11 ed. n. 2‚p.p.
Pseudo 2. Teii. - Am. sept. : Ludovicia.

intermedium Mitt. - 11. serratum var. intermedium.

ligulntum C. Μ. in Rev. bryol. 1887,ρ 57.
- Am. merid. ε Paraguny.
Exsa Bal. Pl. parag. n. 37118.

longifolium W. Ρ. Sch. gyf. Iid’d. n. 6; laoy. M. cleiit. p. 4³.
- r.: ger.

lonqisolium 171111- E. tenerum var. philiberti.

 

