PHA 915

1111111ἑ11ἑ11123811111. Trichost. 111141. 511 Μ. 1111111. 21 (subsp. Ph. 1111·
ρι a 1 .

- Eur. : 8111111 (Stockholm).

pachycarpum Sehwnegr. - Ε 1111111111 111111111111.
palustre Bryol. 1111. - 8111111111.
patens Hedw. - Physcomitrella.

111. recurvifolium Sm. ·- Ephomerella recurvifolit.

petiunculam} ἶ

. - Splachnum sphaericum.
- Tetraplodon 111111ἰά11.

111111111111110. Μ. in Fl. 1888, n. 1.
- Asr. : C. B. Sp.

,pmmillum C. M. - Hymenostomum ⁸?

piptocarpum DR. 11 111111, Syll. p. 51.
- Asr. : Alget. (811111).

piliserum 81111111. - Ph. 111ρί811111 oar. piliferum.
11111111
var. macrocarpon
var. rufescens
pirtforme L. 1.- Physcomitrium.
polycarpum 811111111. - Systegium crispum.
pusillum 8111111111. 411111γοί811.

rectum sm. 11. bret. 111, p. 1153; 1111, 1111111111. 1, pp. 11 eman
8111111111.Ι(ηιοη.ρ.]1),1.6; O. Μ. Syn. 1, p. 27 et 11, p. 52¹ ;
W. P. 8111. op. cie. ρ. 80.

8111111 11111 Berk. Handb. <es Brit. M. 18681. ³00.
Ph. curvucollum Enyl. Boe. ,1. 880,

1111111111 Mitt. 11111111. 1111111119. os 1111. hit. p. 311.

l. 1111111, 118111, in camp. praepr. 1111111. -· Eur. : Angl.; 111111111111
Gall. 11111.11111111(1., Ν111111,1111., Sardin.; Graecia 1111111111
1111111111. ι Alget.

recurvisolium Dicks. -811111111111111

recurvirostrum C. M. -H monostomum 11111111111111111.

repens With. - Gry 11111111111111111. ’

111ὸὶ1111111 Mont. -·- 1111111111.

11111111111111 111111- Hymenostomum.

Schimperianum Sull. — Sphaerangium.

Drumm. - Ephomerum 1111111111 var. anguntifolium.

Schreb. - Ephemerum. Ι

w· ...m-s... 111111·11111111111111111·
11111111111111111 H. et T. - Ephomerum serratum.

Schreberianum 1111111. - Ph. cuspidatum var. Schreberianum.

sphaericarpon Abbot. - Systegium multieapflulare.

uplachnoidos 111111, in Hor. phys. Berol. p. 57, 1. 12; G. M. Syn. Ι,
1111111 ·

Physedium 111111111111111111. 81111.υηὶυώ p. 51. .
2. - Afr. : C. B. Sp.
1119111111 Wall. - Pleuridium nitidum.

stellatum Brid. Bryol. univ. Ι, p. 24; C. M. Syn. Lp. 29.
— Eur. : Anglia.

steno h Η v· (fid.1.indb.).—Ephemerella recmvifolia.
Η qm οη (ffl- W. P. Sch.).—-Ephemerum.

Bryol. gorm. - Ph. cuspidatum var. piliferum.

serratum ξ

 

