1188 SPE

1 1111111111 8111181111111, p. 97.
- Am. sept. τ 11111111.

s. bicolor 811111 iu Hedwiy. 1893, ρ. 316.
- Am. opt. τ Wauhington.

s. 1111111111 1111111 iu op. 111. 11.
- Α111.11ρ1.; Wisoonusin.

111. 11191γοὶ1111 81111-8111. erythrocalyx oar. 111111.

111111· ludovicianum 8111 11011111.1’1181111 Soc. roy. 1111. 1111118941,

811ρ111111111111111 1111111111.Ι 111 1111111119.1891,ρ.161,1.ΧΠῙΙ,119 261,
1611188111, fio. gg.

-Α111. sept: Ν111111111, 8111111, 11111111, 1111-
1111111.

var. mapellauioum Brid. - Sph. oymbifolium.
111. 111ιρι’,111111111111 P Soh. -.Sph popinonum.
111. Parudusu 811111 -Sph medium.

11111 potens 81111 Bryol. 1111111. Ι ,.p 4 p p

Sph. 11111111,11111110 M 811119ἰέ
Sph eymbu 11111111 ocu· borbonense P. Produxp.
Sph. 1111118111. Sp. Μ. Ι, pp 1811111.

-111.;111.Βο11οιι.

111. potem 111111. (quood pl. Hispauiolao). - Sph. moridonoo.

1 oar. pluthyphyllum 111111 iu Hedwiy. 1893, p. 316.
- Am. sept. t Wiseonssiu.

f. complanata Ruell 111 op. et l. oc.
— Am. sept. τ Neo Journey.

1 oar. purpurascenu Schlieph. 11111.,· 1111111111.81111191111111.1111·.11. 150 ot
111 1111111111. 1884,11-. ᾖ. Helm

«oar. rigidum 1111111111 111. 11.
- Am. seph: 11111111.

1 vor Roellu Schlueph 11111.
-Α111, sepo: Wisconsoiu.

«oar. Schliophuckoanum Ruell m op 11111.11[.11111111111111]”.1.1.
-- Am. 11111 Now Jersey.

111111111111111111 Breut. - Sph. squarrosum.

u.our 1111111111111811111111111. I,p 8

ff deflexum ‚globico ps, immersumetpycnocladum Grave! 11111,.11ἀ1·1111
111Η1111119.1881,11.-81

- Eun: 1111111111. globioops), Belgio.
8111· . Rau. Bryoth. eur. n. 721.

1 our. sublaevo Limpr. mss. ; 1111111111111 op. 1111. oc.
— Eur. : Germania.

1 our. tenuo 1111111 iu But. Centralbl. 1891 ‚pp 21-22.
-Am. sepuz NewJersoy.

1-1-811 cymb1s011umvar patens.
Sph. Pyluisuoi.

cymbifohum c M pp' p: Sph winidos
‘Sulh— —Sph. Wrightii.

 

