560 HOL

thomeana Broth. in Bol. d. Soc. Broc. vm, 1890 (1).
8111. 1111111111. - Afr. : 11118. Thom.

Himantooladium 1111181111. M. p. 188(1111.Ν11111111111).
Himantffhyllum ej. op. cit. p. 173 (sect. Cmmmms = Eucmuvms

0·1

11111010111111 Fabri.. 11. 1111111. ,1.31.
aphyllum ej. - Buxbaumia.

HOLLIA Steb. in Fe. 1826, p 223.
myrmecodes ej. - Dicnemon ealyeinum.

HOLMGRENIA Lindb. in θείη... 1862 (spec. omn. Onruoruncu europ.).

³0L33BOE5EARUU Dz. et Mk. M. frond. 111111. Archip. ind. p. 113
spec..

Deplanehei (Duby) Besch. Fl. bryol. Nou. Caledon. p. 227.

Choetomitrium Deplanchei Duby mss.
2. Ad 1111101111). - Pac. : Nov. Caledon.

leptopoma Dz.¹ et Mk. - Hookeria.
orthorhynchum eor. - Chaetomitriurn.

rugifolium Suu. in Am. Expl. Exped. 1859, p. 23, t 22.
Choetomitrium rugisulium Min. Fl. Vit. 11399.

2. 1111111101. — Pac. τ Ins. 01111111, viti, Salomon.

spoeioaum Sull. in op. et l. cc„ ε, 21.
choetomitrium speciosum Min. op. et 1.(11.

- Pac. : Ins. 8111101.

ΗΟῙΟᾶΟΠῑῘιιω Mitt. Μ. auser. amp. 63(1111. 1110111111).

- nomm‘rmuu Brid. Bryol. univ. 1 (11180101111110) (3511111).

acutum Wriyht in Lond. Journ. of boc. 1899, p. 263.
—- Afr. ε Zambez. or.

alpinum Mitt. - Dieranoweisia.

antennatum Mitt. Μ. auser. am. ρ. 59.
- Am. merid. .· 1111111. 111111. or.

arboreum ej. op. cil. p. 58.
—- Am. merid. .· And. Quitens. et Peruv.
borbonieum Hpe. in Besch. Fl. bryol. Re'union‚ etc. p. 40.
H. vaginatum Bria. op. cit. p. 227 p.p.
- Afr. : 1111113111, ins. Borbon„ Franciae.
calycinum (Sto.) Mitt. op. cit. p. 58.

Bryum calycinum Sto. Prodr. ΕΙ. Ιηά, occ. p. 139.
(11111111111111 1111γοί11111 P. R. Prodr. p. 50.
Dicranum calycmum 8111111. 11111. occ. ΙΙΙ, p. 1768.
Weisia calycina Hedw. Sp. Μ. p. 70, t. 11.

1. - Am. sept. : Jama'ic.

(11111 Enum. Kindberg. nom. nud.:
111111111131111 G. M.

 

