150 BRE

rhabtlocarpa C. M. -· Hedwigidium.

rupestris (Min.) Par.
116611161111666111Μί1111116611. os 1116 Linn. Soc. 1863, p. 166.
1. - Afr. : Μαι, 11. Cameroon.

Eoes. .· Dunen M. Gameroon n. 298.
Schimperiana Bryol. eur. III (mon. p. 3).

Harrisonia Schimperiana Hpe. in exc. ad H. squarmlosam in 16. Μ. 1. 19.
Hedwigia Schimperiana Br. 61 866. in W. Sch. M. Abyu. n. 161.
Neckera Schimperiana 0. Μ. Syn. ΙΙ, p. 101.

1. - Asr. :Abynin., choa, Kilima N'Djaro.

ιοίιιτοὶᾓε (ge Νὲἑὸ) Bryol. eur. 111(mon.p. 3) t. 275; W. P. 8611. Syn.
e ,μ .

Anoectangium sciuroides Bab. 61 de Not. Puyillff. 23.

Br. alopecura Lim r. Laubm. Deutsohl. 1, ρ. 82 .

Hatrisonia sciuroi es 1166. 1166166111. ΡΙ. 11, 3, p. 153.

Hedwi ia sciuroides dc Not. S ll. p. 95.

16166661 tlopecurus Brid. am. Μ. . 135e2132y01. univ. 11, p. 214.
Neckera alopecura C. MS n. II, p. 61.

Schistidium nudum 86111ιί61. 06111. pl. helv.

1. eltms‘yringffirflldrup. calcar. 1166. - Eur. ε 1161161. 61 Tin-ol. merid., Pyr.
Eoes. : Rab. Bryoth. eur. n. 186, 509.

111.1111.1863,1.11.

1661116113ψοί. eur. l. 6. (1).

Anoectangium secundum 1111661161. univ. ΙΙ. p. 165.
1111111οηί1166111118 16168111. 66 . Ι V, p. 115.
Hedwigia secunda ook. M. em. 16.

11661611 secunda C. M. Syn. II, p. 103.

l. Saxicol. ·- Afr. : Kilima N'Djaro. (1). Am. sept. τ Mexic.

subsecunda W. P. 8611. in lacy. Ad. 11, p. 86 (nom).
·· As. : M. Neilgherr.

teres C. M. - Hedwigidium.

mmm W. Ρ. Seh. Coroll. p. 85(56 up.)

aciphylla (Wils.) Jaeq. Ad. 1, p. 5611.

Bartramia aciphylla Wils. mss. ,· Min. in Hook. Kew Journ. ΙΙΙ, p. 356
et M. austr. am. p. 266.

8161. - Am. merid. : And. Quitens.
affinis Mitt. - Philonotis.
afro-scoparia (0. Μ.) Par.

Bartramia asro-sco aria G. Min Μ. Capeus. Mae-Omnium.
B. laete-virens 116 m. Μ. Afr. auser. n. 206.

- Asr. : C. Β. Sp.

anguntifolia Rehm 1. 6. n. 538.
8161. -Α(ν. : Transvaal.

(1)« An Br. indica, Schbnperiana. 1616161661 et secunda varietates unius 61
ejusd. 111661». (Mitt. 1116111. os 1116 Linn. Soc. 1666, p. 310.)

 

