11111 193

longiuetum mand. raso. VM. 11 111 Brut. Bryol. 111111, 1, p. 673; W. P.
Sch. ορ. cit. p. 420.

Br. inclinatum Bryol. eur.1V Ι111011. p. 1111111 ρ.ρ.; C. M. Syn. 1,

Br.p{ur2g?n{{gfn var. H. et T. 111111111111. 122.
61.11111111111111111 1111. in 111111. Bryoth. eur. n. 973.
Meesea nutans wind. Prodr. l? Bet-ol. n. 9⁸3.

Pohlia longiseta 111111. Museo . yemn. p. 180.

syn. 111 prat. 11111111. - Eur. ε German. sept„ Wurtemb.‚ 811111.
Em. ι Rab. Bryoth. eur. 11. 91, 966.
111. itin. 11111, n. 89, 90.

lmentzii W. P. 8111. op. 11111. 113.
Syn. 111 terr. 11111111. et sphagnot. - Eur. : Norveg. (1).

Lorontzianum G. 11. 111111110111111111.ο

1111111111·

ιαάωίθὴ. grid. -ὶνῖῧοῗ commatum,
prong. 1111.

1111911111161101. eur. - Webera commutata var. gracilis.

luridumcnssumfl 611 Verh. d. 111111. Bramlenb. 18673 W. P. 8111111
,1. .

S 1. 1111111. 11111111- Eur. : 6111111111. sept. (1110111111111).
m. .· aab. 11110111. eur. n. 1689.

1111111111 C. M. - Brachymenium.
1111111111 Dicks. - Rhacomitrium fasciculam.
lycopodiisorme Schleieh. - Philonotis fontana.

’11111111 1914111111...

maceratum 0. 11. 11111111. 1680-83, . 385.
2. - Am. 11111111. .’ Argentin. subtropic.

Macounii 11111. - 111. 1111111111.

1111111111111111 C. 11. 111 Enqler's Boc. 1111116. 1883, p. 1111 in For·
ohunqsreise... p. 11.

Br. pendulum 111111. in lom-n. of the Linn. Soc. 1816.
Syn. - Afr. ε 1111. Kerguelen.

macrocarpum Hcdw, - Leptoutomum.

macropelma 0. Μ. Syn. 1, p. 275. Ι ,
2. - Am. merul. : 61111. 111111.

macropelma C. 111. - Br. 1111111111.
macropoma C. M. - Brachymeuium
macrorhodon C. M. — Rhodubryum.
11111111111111111111111. - Br. Klinggrqesfii.
1111111111 1.· 1111111111

mammillatum Lindb. 111 [11111111. Skand. Fl. IX ed. 11, p. 36, n. 2& W.
P. 8111. op. 111. p. 417.
1. Ad ripas 111111. fluv. et in 1111111, mavit. - Eur. .· 1111. Ursor„ 11111111,
11111111111111 1111131- Br. globosum.

.—

111 Semel lectum.

 

