ΒΑΚ

pseudo-pilisera Hpe. 11 6. Μ. 111 1111111. 1853, ρ. 493. ’
2. Fr. ign. - Pac. : Tasman.

pseudo-rigidula Kindb. 111 Mac. 6111. p. 264.
Β. rigidula Mac. Ganad. Μ. n. 412 041.
2. - Am. sept. : Columb. brit.

pulvinata Jnr. in Verh. d. K. K. bot. Ges. 111 1111011 1803, p. 501 ; W. P.
8111. Syn. ΙΙ 1110. 230.

B. danica 80111100111011. 001. 11111111. 1110011111. 1869.
B. 1111110111111101. pulvinata 1111111. 11111101. 011. p. 117.

Syntrichia pulvinata Jur. Laubm. 0111011. 11011144.
’10111111 danica Lindb. 111. 8001111. p. 20.

Τ. virescens 111 Not. Epil. p. 5391

2. 111. fruetis. Ad arb. 1111101101, rup. 11111, 1111101. lign. - Eur. ε
{grecia 011111, Α1111111 inf„ 1111011, 1111. super„ 8111.,11111111111-

Ε111. ε1111). 8110111. eur. n. 670, 787, 1121 11 b, 1122.

pungens (11001. s. 11 Wils.) 1000. Ad. 11, p. 672.

Β.11111011Μ111. 111 Kew 111111. 1857, p. 258.
Β. 1111111111οο Hpe 1

Το111111 pungens H. f. 01 W. Fl. 10111100. ΙΙ, p. 175, 1.172,1. 7.
2. Rupic. - Pac. : 11111111, 71110111.

, purpurea 6. Μ, in Fl. 1875, p. 78.
Β. braehyphylla 8011. et Lesq. 111. bor. 0111.ΙΙ 11111. 135 00.
2. Rupic. —- Am. sept. : calis.

purpurea Agh. - B. convoluta.

pusilla (1190.) 011111 11. 11111Ι 415.
’1011111111011111111191101110110.... 1872, 11. 4, p. 7. 1

2? - Am. 11101111. : Fuegia 111111.

pygmaea 6 Μ. in Fl. 1888, p. 412.
8111. 01111110. - Afr, : 11111011 N'Djaro.

quitoensisssgayl. 10 Lond. Journ. of 1101. 1817, p. 3323 61180111, ’
p. .

Το11111101111011101011111111011111. am. p. 170. ,
2. Τ111. 1111110. -1101, 1011111. : And. Quitens.

’ 1111111 (1110111111.
Το111111 Raddei 1110111. in 801. 6111110101. 1888, 11. 14.
2. Rup. calcar. -111, : Transcasp.

Rani Aust. in 111111. Τονν. 601. 61011 VI, p. 43.
2. Rupic. - Am. sept. : 711111.

1101110110 Tayl. - B. 31101111.

1100111116ξξο011.) 111111. 81001. univ. I, pp. 53011111 6. Μ. Syn. 1,
p. .

Β. parvula Spreny. Syst. 100. I V, I, . 179.
Το111111 recurvata Hook. 111. 101. 1’ .

1. 1111. - Afr, : G. 11. Sp. Pac. : Tasman.
Exs. τ Rehm. Μ.111”1. austr. n. 89.

e 001. 1111111011 C. M. in 1111011. 1. 1. n. 90, 480.
Ut typ. - Afr. : 6. Β. Sp.

 

