1258 sYs
summu W. P. seh. Syn. 1 ed„ p. ³0 (17 spem).

abbreviatum 1100. 0111111. 1010000. of the Linn. 800. 1872, p. 299.
1000. - Aa. : Ceyltn.

austro-crispum (C. 11.) Par.

mucii} austro-crispum 0. Μ. in Trans. 01110111. 1001100. 1893,
ρ. .

1. Tei-r. - Pac. : Nov. Zeland.

brachypolma (0. M.) Par.
Ρο0000000001000100 G. M. ιή 111. 1888, n. 1.
- Pac. : 10010110.

000010ἱί000 de Not. — Phascum.

crispum (1100100.) W. P. 8011. 1. 0. et Syn. 11 ed. ρ. 31.

Astomum crispum Hpe. 10 1100. 1881, p. 3853 Bryol. eur. 1 (mon. p. 13),
1141011100ορυο Hpe. mss. ; 0. 11110 Boi. Zeit. 1811, p. 98.
110110001000 Lindi. 118000οἇ. p. 22.

Phascum crispum Hedw.1?und. M. ΙΙ, p. 85 et M. fronti. 1. p. 25, t. 93
ᾗ linit. 110001ς univ. ¹: p. ⁴16;G. Μ.. Suu. 1, ,21 ·
Simbophyllhum crispumulandb. 1100οι01. 1011. n. p. 38.

1110000οι000 Mau. m Ann. and 110001. 01001. 111011] ser, VIII.

1851, p. 116,
W. longisoha Mitt. 1. 0. p. 311.

Ι. 10 composti. argui-aren. et praecip. calc. -- Eur. : 1010000110.
0000010100 10000110. : 11Ιῆ0080401. Am. sepi. z Saskatchewan,
Missoim. 1001000, Ρο00110., anian, 0000, Ludovic.

Eoes. : 110000. M. bor. am. 11 ed. 0. 9111110000).

aab. 11ογ0111. eur. 0. 30, 1153.

a var. 11111100οί111010011000019011. p. 427.
- Eur. : 1101100000.

crispum Lac. - S. japonicum.

80000001111110011. in 1100. Cat. p. 12.
Gymnostomum phascoidea 1100110800)οιιο1110000000. 12 (10111ηά10).
11011000. humid. - Am. sept. t 800101010000.

00110001εο00 W. P. Sch. - S. ludovicianum.
Forsytliii Geh. - 8. 1001001.

1001001110. 11.) Par.
Phascum Frucharti C. Π. in 111. 1888, n. 1.
-Αηι, meriti. : Monte-Video.

japoniqum 1100011000,

S. 01010ιέιὲ Lac. Ρο01. fi. Japon. 10 Ami. 1100. bot. 101001. Baton. I,

- As. : Japon.
Lovieri (Limpr.) Par.

Astomum 1001001 Limpr. in LXXIII Jaimber. d. Schles. (1000110. fiir
001001. Culum 18116, p. ,01 in 111. 01110000. 8000110000000101. m.
S. crispum var. Philiberli 110001

{2 {ffic‘ssssulm 1 aei. aa 000. in 00. 10000.

l. Terr. -1100, : Ηο0010,1“00000., istria

 

