11114 sc}
pygmeos (Du. et Μ11.) 0. Μ. in op. cit. p. 434, ’

Ansssmpsodon pygmaeus Bv-p‘ol. juv. [1, p. 180.
laesksspygmsss 1111411.) .trond.med.Archip. 11111.ρ.4’1,1.49.
Neplpspp pygmea sor. m Anu, sc. mu. 184111. 13, 0. Μ. Syn. II.

- As: Borneo.

Rshmsnni G. Μ. s‘n Rehm. Μ. Ass. auser. 113411.
.“ Afr. : C. B. Sp.

Schwsinfusthii 0. Μ. in Linn. 1875, p. 432.
1. Tsrs. - Asr. : Mam-Num.

sinensis C. Μ. in Nuov. Giorn. bot. isal. 1896, 11111.
l. -As. z 9111111101. (pros. Senon-Si).

ussmbssiss 1111111111 9191119311111111. 1891, p. 119.
1. (1111911. - Afr. z Ussmbm 11).

SCIADOCLADUS sinas. iss Osss... 1881.
Spes. omn. sunt ssssonssmu ejusd nom.

floisrodlum C. Μ.8111.11,ρ.596(1111.οοκοκιτιιιεοπειιΜίὶὶΜν.) ⁴

ΕΟΙΔΒΟΙῙΠΜ Μ111. Μ. 1111111. sm. p. 571 (1611111).

arboreum (nram.) Par.
Echinodium arboreum Broth. in Ossv... 1893, p.
2. Cossio. - Pas: 11111111. or. (Nov. vales).

’ 0111111111αηί 0. Μ. mss.
ι - Pac. : Nos. Zelsnd. sept.

confluens (C. Μ.) Par.

Hypnum ¹confluens 1111111111. 188119. 499.
8111111311111911ἴξ’1111..ῗ.111.1ῗ1ῑῖ111.12111.

Stet. Aqust. - Am. merid. : Eusgis.

Ἴ 'conspissatulum (0. Μ.) Par. .
Limbella conspissatuls G. Μ. in Hedwip. 1897, p.

Stes. sd rip. 1111111.-.1111. merid. :Argentim satagos.

conspissatum (Hook. f. et Wils.) Mitt. op. cic. p. 572.

Hypnum conspissatum H. f. 11 W. in Lond. Ioum. os bot. 1844, p. 553 et
Fe. Antarct. ILp. 419, 1. 155; 0. M. Syn. ΙΙ, p. 41112)
Limbella conspissata 0. M. in Es·sorschun9sreise.... Bst. p. 31,

Stes. Aquas. - Ass: Ius. Kesguelsu. Am. mes-id. .· Ins. Maelov.

erassinsrvstum Mitt. op. et 1. cc.
Stet. Ad saxa 11101. - Am. merid.: And. Nov. 91111111. 1

drepsnophyllopsis (Ο. Μ.) Par.
Limbells drepanophyllopsis G. Μ. in Hedws'y. 1897, p. 118.
Stsr. , -Α111,1111111111ιά.Α1ςειι1111.111111ι·ορίο.

(l) In Enum. Kindb. 1111111. nudum:
Schw. aristsria Rehm.

(91 Cf. Lsz. in Bot. Zeis. 1866, p. 188.

 

