81³1 m

spinlulosuffi W. Ρὲξσὴ. Syn. 1 ecl. p. 8; Ιαῳ. Μ. cloiot. p. 4³; Losq. ec
am. amp. .

Phascum crassiuervium var. 11, Suu. M. os 1 '. St. p. 14.

Ph. segnium β angustisolium H. f. et W. in Drumm. Μ. bor. am. 11 ed.
Ριζαῖζριὶᾱ tm. ιι iu. immid. - Am. sept. : aeg. contr. ot moria.
Exs. : Suu. et Leoqii. bor. am. n. 28 p.p.

stellatum Philib. in Rev. bryol. 1879, p. 62; Hum. Muscol. qall. n. 208.
2. - Eur. ι Gall. or. (Burgondia).

¹·ton01pi1311um ⁴{vaso w. P.Sch.8yn.10d. ρ. 502110a.p.ss; παρ. Μ.
ceu . p. .

Ε. crassinervium Hpe. in Fl. 1837, p. 885 ιι 1811, p. 101; 0. M. Syn. 1.

E.i'0s3131015ry01.eur.1‹m0n.p.7). e.m.M.Syn.1.1.c.et11‚p.522.

Phascum stenophyllum Voit m Sturm Doutsch. Fi. ΙΙ, Hesi 1111111. W.
P. 8011.) ; Brid. Bryol. univ. Ι, p. 3).

Pseud. 2. ln terr. argili. humiq. .- Eur. ‘'ingl’‘ Palatia.. German„
Helvet3occ.. Sardin. ; Austna infer.?Sur1a. Am. sept. z Now Jer-
11ωὲοἶ 1191111111] M. bor. am. 11 ed.. n. 3.

α var. brevifolium W. P. Sch. n. cc.
8. sessile var. stenophyllum Bryot. eur. 1. c.

Ut et cum typ.
stenopiyltum [εις. et Jnm. p.p. - E. pallidum.

'ynoieefin laziles in Trans. of the Am. Phil. Soc. 1865, p. 108, lacy. M.
c ε. p. .

Micromitrium synoicum Aust. M. Appal. n. 46381111. Ic. M. Suppl. μῖἳ,
t. 133 usq. et Iam. Man. p. 31.

Syn. Ad terr. argili. - Am. sept. : New Jersey.

tenerum (Br.) Ιῗκ. in Fe. 1837, p. 2853 Bryol. (ur. 1 (mon. p. 4), t.1;
C. M. Syn. ,μ 31 et ΙΙ, p. 521 ; lacy. M. cleist. p. 40.

11. serratum var. tenerum Hpe. in ΡΙ. 1831, p. 285.
Micromitrium megalosporum Aust. M. Appal. ΙΙ, n. 473 Suu. lo. M.

Suppl. p. 20. t. 11.- 11.»Ἰό ee lam. Manli 37⁴OE
. ‚ p. .

Nanomitrium tenerum Lin Manip. M. Ι
Phascum tenerum Br. in litt. ad Breutel.

1. Limie. - Eun: Lamia, Luxembourg? Am. sept. z New iersey.

‹ var. philiberti Husn. Muscol. yall. p. 208.

E. lonffisolium Philib. in Her. bryol. 1878, Ρ. 48. ’
Ε. Ph‘ iberti Besch. ibid. 1881, p. 18.
E. tenerum Philib. ibid. 1818, p. 26.

tenerum Philib. - E. tenerum car. philiberti.
tenuinerve Lindb. - E. serratum var. intermedium.

Wrightii C. M. in Lirin. 188083, p. 351.
- Am. sept. : euba.

nvlbllgnnvffwu Lindb. in Oosv. af K. Vot. Akad. Foerh. 1863. p. 599.
spec. .

Duneni 0. Μ. in Dusen Μ. Cnmer. n. 12.
- Asr. : M. Camoroon.

immarginatum Mitt. M. auser. am. p. 319.
- Am. sept. :Guatemala.

 

