578 , 1100

ipo1·angeanaGeh..ethe. in Fl. 1881.
2. - Am. merid. : Brauil. austr. or.

sagiana 9. Μ. Syn. 11, p. 191; Min. op. cit. p. 343.
Ster. - Am. merid. : Venezuela.

1ονἀίπὶ W. P. Sch. - H. oblongifolia.

Karsteniana Broth. et Gelu. in Oesv... 1893, p. .
’ Syn. -Pac. : Austral. or. (Queensland).

· Krauseana Epo. ellan. in Bot. Zeit. 1869, p. .
1. Ad arbor. - Am. mem'd. ε AEquator,

lacerans 0. Μ. in Linn. 1816, p. 250.
ealficostefla lacerans Jaeq. Aa. ῙῙ, p. 269.
- Afra Usambara‚ ins. Anjouan‚ Mayotte.

ε var. aequile'nta Besele. Fl. bryol. 11100100, 0100. 114.
- Asr. : lus. Nomi-comba. ι

ι var. 00001000 Besch. op. ec l. 00.
- Asr. .· 100. Noni-comba.

ηοω-0101111001. et Tayl. Muscol. brit. Ι etl„ p. 89, t. 2⁴13 0. 1180011,
p. 181 ; vaol. eur. V, ι.147; W. P. 8012. Syn. IIed. n. 581.

Gvclodictyon laete-virens Mitt. in Joum. os the Linn. Soc. 1863, p. 163.
1-1. albicans Tayl. Fl. Hibem. ΙΙ, p. 36.
Pterygophyllum laete-virens Bria. Bwol. univ. ΙΙ, p. 359.

l. Ad ru ‚humid. — Eur. ε Hibern. Asr. .· 11106010, int. Fornando Po.
Eaes.: audon Pl. Madeir. n. 34.
Rab. Bryoth. eur. n. 586.

laevinervis (Ren. et card.) Par.

Hookelaepsis laevinervis R. et 0. in Bun. 800. roy. bot. Be19.1894,1,
p. .

2110 silv. ·- Am. sept. τ Costa Rieu.

laeviuncula (Mitt.) Par.

Callicostella laeviuscula Mitt. in Philas. Trans. of the roy. 800. 1819
(extra-voh), p. 392, t. 31 B.

Syn. - Asu: 100. R'odriguez.
[αηςεάοτῆέἰὸἔῗῗζι. Μ. ex. t. 121 ; 011. Syn. 11, p. 1933 nin. 11. austr.
am. p. .

Chatophora Langsdorffli Bm‘d. Bryol. univ. I Ι, p. 331.
Hookeriopsis Langsdorsfii lacy. Ad.11‚p. 264.

Syn. Ad mp. irror. - Am. merid.: Brasil. austr. or.

Hseh. p.p. - H. Beyrichiana.
Lanysdorffii Hseh. p.p. - H. Hornsehuchiana.
Schwaegr. -· H. Sehwaegrichenii.

latifolia Mitt. 111. austr. am. p. ³45.
Ster. - Am. merid. .· And. Quitent.

latifolia C. M. ·· Lepidopilum.

?Le 11000000 Mont. in Voy. Bonita ρ. 292 et Syll. p. 13.
1. (101110.- Afr. : 100. Borbon.

Le DuceanaMont. p.p. — 810011160110810019018060000 var. 80 1100000010.

(l) cf. Duby Choix de M. ex. 1890, p. 10, t. 1, 1. 3 et Hpe. in Fl. 1889, n. 21.

 

