510 GEH

scabriuacula (Mitt.) Par.

31111111111111116111111111111111119. Λᾶ. ΙΙ, p. 131. .
Mataorium anaba-iaculum Mitt. M. 1111111. p. 811.

2. - Aa. : M. Concan, Gaylan.
811111ὶά1110. Μ.)Ρ11. ·

Endotricham 8111111611 1119. 11111161. 138.
Metam-ium Schmidu Μ1α.ορ. cat. p. .1.

Ncckara Schmidii 0. M. in Bot. Zeit. 1854, p. 571.
2. - Aa. ε Μ. Neilgharr.‚ Caylan.

sciuroidea Mitt. - Cladomnium.

aatigara (1111111111. Fl. vit. p. 396.

11111111111111111 setigerum Suu. in Ε. ed. Willaea p. 20, t. 18 Β.
Euptychinm cuspidatum Mitt. in ‚von Malllcr'a Fraqm. Ptyc Aua·
all‘lf‘ellltssll’ll ”tilla 1111111111. 11 11111. of aa 11111.
1. {llll} illl 11111. aomo aot. 1856, p. 111.

1111111111 setigerum ej. in Βρη lan ia, lsstilhp. 366.

Ρ1111111111111 setigerum Sall. 111 roced. Am. 11111111111851.

- Pac. 1 lna. Fidji, Aucti-al. (Quaenaland‚ Victoria).

simplex G. M. in Dasea M. canter. 11. ill.
- Asr. .· M. 6111111011.

taitauaia Bcsclt. in 111111. sc. nat. 1894, p.
Cyrtopus taitanaia W. P. Sola. 1111111111.
2. ad 111111. - Pac. ε Tai'ti.

tortifolia Mitt. 1111111111. of tlte Lina. Soc. 187211. 314.
Endotrichum tortisclium lacy. 11111, p. 136.
- Aa. : Bornao.
Wightii (Mitt.) Par.

1111111111 wlgani. 111 . la. 11, p. 111.
Matucaium W1ghau Mitt. ‚Incl or. p. 85.

— Aa. : Nepal„ Rangoon.

Gutaroqummla W. P. 81118111. ΙΙ ecl. p. 202 (aubgan. (1111111111).

ΕΕΗΕΕΒῘΔ W. P. Sch. Syn. ll ad. p. 233 (2 apoc).

cataractarum W. P. Scia. l. c.

Barbula gi 111111 Famlt 1’11 achad.

B. nivalis acy. Aa. Ι, ρ. 219 (fid. A. chp).

Β. 111111111111 Mitt. M. 11111. or. p. 31.

Β. robusta 81111111.1’11,1111εά.; Rae». Deutsclt. krypt. Fl. ΙΙ, 111, p. 116.
Β. 1111111111 Lta. Beitr. p. 13.

Dicranum speciosum Saul. 11111. ,111111 at l. oo.
Didymodon giganteus Jur. Lanam 0111111. 11119. p. 102.

G. gigantea Boula 1111111211391.

(1111111111 gigantea . P. Scit. Syn I ed„ p. 695.
Schistidium apocarpum Wils. in Kew Journ. bot. IX, p. 323.
Tortula fallax ej. in ορ. cit. p. 322.

Τ. gigantea Lindi». Τ richoat. Eur. p. 12.

Τ. vinealis var. glacialia Spr. M. Pyr. 11. 185.

· Trichostomum rubellum β spectabile 11111. op. etl. cc. ’

2.,5* et ir. ign. At rup. irror. cataract. — Eun: 1111111112 Scot.‚
Valea, Tatra, navat„ atp„ Pyt-an. Aa: 8111111111, Tibat.

Ecca: Rab. Bryoth. 1111. 11. 317, 1126.
Ua. itin. 1263, n. 39.

 

