ΗΑΜ 551

Gymnostomum irretitum Brid. Βννοὶ. univ. Ι, p. 188.

Trichostomum reflexum Lindb. Trichost. Eur. p. 20.

weisia 1111111 Brid.o . 011. p.355; Bryol. eur. l (0100. p. 7), t.24;
001. Syn. Lp. .

Weisiodon 11111101 W. P. Sch. Coreli. p. 9.

2. Ad mp. calcar. - Eur. : 0111. merid. Asr. .· Alget.

1100101101 (0. Π.) Ραν.
‘i 11111111 1100Ιὶ11101 G. Μ. in PL 1811, n. 31.

8111010111. - As .: AEgypt. nuper.

tenuis (Schrad.) W. P. Sch. op. cit. p. 38.

Bryum paucisofium Dicis. Fano. 1 V Pl. crypt. p. 1, t. 11, [.3 (f. W. P.

0100000000] paucisolium 11001. Boc. 1. 2806 (s. 0. M).

G. 110011 8110011. Con. Pl. crypt. 0. 31; Bn'd. 110001. univ. 1‚p.64;
Bryot eur. l (mon. p. 51, 130.

1101010000 Lindb. M. Scand. p. 21.

Trichostomum reflexum β gymnostomum Lindb. Trichost. Eur. p. 20.
Weisia tenuis C. Μ. Syn. Ι. p. 860.

2. Ad mur. 11 mp. 1110. et aren. eale. -· 1101110100 11 reg. merid.
part. 11011011. Am. sept. : Ontari0‚ 110. Winuipeg.
81111 010000. M. bor. am.1 ed. 0. 21 (Weisia).
11111. Bryoth. eur. n. 61, 405. 738.
Un. itin. 1863, n. 1, 2, 3.

1 var. badia Limpr. 1110111111. Laubm. p. 236.
Rupic. - Eur. ε vogen.. 11101, 1111011, salisburg.

1001111011 (0. Μ.) Par.
Weisia 1001110011 0. Μ. in Linn. 1816, p. 1111.
ster, -Asn z Somali.

mmmm W. P. Sch. Syn. 1 od. p. 505 (2 1011).

nicaensis de Not. Epa. p. 22ss W. P. 800. Syn. 11 ed. p. 588 (Ι).
Stet. 100111101101111 1101111101001. - Eur. ι 0111. 10111. or.
110111111ἰί W. P. Sch. op. 111. p. 587 et Bryol. eur. Suppl. fasc. III-IV,

Clasmatodon perpusillus Lindb. in 101001. of 1111 Linn. 800. xm, p. 10.
Η. 0110010101 Lindb. 10 Oefv... 1883, p. 401.

Pterogomum perpusillum de Not. S ιὀ. p. 12 et syn. Μ. p. 81.

Ρ111001011118ον.ἱπ Tramas 1001. Soc. ofEdinb.lssi9‚ 111‚p. 150. ⁸

2. 001110. - Eun: Norveg. occ.. 8001, Angl„ (1111. centn, Sardin„
Ligur„ 111. lac. Major„ Lusit. —- Afr. .· Alget. Am.sept.: Ohio
11111ῗο1ὓ {agag-goth eur. 0. 903, 1080.

per-pusillus Lindb. — H. 11011111ἰί.
8101110111· Ltz. - Fabroma.

01190011100.010100ιο00. 1881, 0. 37 (1 spem).

Kurzii 0. Μ. 1. c.
1. - As. : 1101.

111 1111010011. var. H. 11010ιο111 (W. P. Sch. l. 0.). 11011111). de Νο1111101111.1
(1101001, 1101001. gall. p. 298).

 

