m

microthecius 811011. in 31111800. bot. Fr. taet, ρ. 18.
1. 4111011. limos. - Au: Tonliu.

minutulus 0. M. 111 Dum M. 01111111. n. 0.
- Asr. : Μ. 0111010011.

nitidulus W. P. Set. 111 Boset. Prodr. bryul. 11110110. ρ, 17.
1. - 1411011111. 1140110101111111).

Νο101911001001110 0. M. 111 Ti. 800111 M. N. Culed. 11. l7.
- Pac. : Nov. (1111011011.

Novae llunnoverue C. M. tn Enyler's But. 101118. 1883, p. 81 et 111 Fors·
chunysreise .. p. 48.
1.Το11.- Pac. : Nou. 1111111101.

nudus 0. M. 111 Duum M. Camer. 10. 399.
-- Asu: M. Camuroon.

palettisolius 0. M. 111 1111011. Note M. Ραναρυαμ, p. 260.

leri. -· Am. merid. : Paraguuy.
Exu: Balansa ΡΙ. Purag. n. 1257.

pallidenu 0. M. in Ltnn. 1876, p. 242.
2. Teu. - Asr. : 1111. Aujouan, Nessi-Be.

⁶ paradoxus Hsclt. 111 Lirin. 1841, p.122; G. M. Sgn. 1‚p. 458.
1. —Afr.:C. B. Sp„ 1111. 0111011.

0100110901 G. M. Syn. 1, p. 4593 Bryol. juv. 1, p. 89, t. 73, s. 1-35
Tr. longicollis Duby in Zollinyer 0011. 11 1943.
Ιαῇἅῂ 2 (Biyol. jau.) ³ · -Α1.; Μ. Neilghurr„

Pechueli O. M. 111111. 1886, p. 508.
1. - Afr. : stanluy Ρο01.

reflexus 0. M. Syn. 1, p. 459.

Τ1. affinis Bryol. eur. (111011. 1141101011
Τ1. longicollis Hsoh. 1111310111. Ι, p. 9.

l. 1111ρί0. et ad 1011. argill. - Am. merid.: 11111111. 111111. 01,

Reinecltii 0. M. 111 Enqler's Bot. Jahrb. 1898, p. 320.
ud 1011. tuphae. aprio. - Pau: 1011. Samoa.

reticulatus 0. M. 111 Athama. 1111111. vll. p. 205.
- Afr. : Madaguscar.

subulouus Grtff. Not. p. 413 11 10. pl. 111101, pl: Lllllllll, s. l; Mitt. M.
M· or· p· 13, - Au: Assum, Bhotuu.

Schmidii C. M. in But. leit. 1853, p. 49.
Tr. longicollis Mont. 111 1111101111 M. 111ιί191011. 51.

l. 1011. - As. : M. Neilgherr.

8111110 G. M. in 1111 8110111. brasii. 11. 195.
Ten. -11111, 11111111. z 8111011, 1111111. 01.

1011100110 11110111 811011. Note M. 1. S. Paul 11 11011111110111, ρ. 2.
1. - Afr. : 1111. S. Paul.

Solmsii Boll. - Tr. longicollis.

squarrosulusc. M. 111 n. 189811. 478.
- Pau: 1111. sandwic.

 

