1118

minutus rhw. et 11111. in Ioum. os the Linn. Soc. ⁹872. ρ. 323.
Cortic. - As. t Ceylsn. '
Mittonii Par.

F. crusinervis 111111. et mn. op. et 1. cc.
- As. t Ceylan.

Moenkewyeri 0. M. in Fl. 1880, p. 501.
l. — Afra 1111. &mando-Po.

molli· 11111. Β. austr. am. p. 000.
2. - Am. sept. : 1111111111.

monandrus 11111011. cit. p. 598.
F. minutulas Suu, in Prooed. Am. Aoad... 1881.
1. - Am. sept: euha.

Moritzitnns C. 11 . in Bot. Zeie. 1801, p. 310; 111111.ορ.σι’1.ρ.501.
1. ·— Am. mem'd.: Venezuela.

mueronntus W. Ρ. 8111. mss. ,· C. Μ, in 11012111. 1858, p. 154.
F. glaucescens Hsoh. (fid. Epa).
2. - Afr. : C. B. Sp.

Μᾶίἱενι· Mitt. - conomitrium.

111111111101111 111111. et 11111. op. cic. p. 325.
- As. : Ceylan.

muriculatus Spr. in Min. 1111111111. am. p. 593.
Lignic. - Am. merids Amazon.. And. Quitens.

Nadeaudii Besch. in Anu. sc. nat. 1891, p.
2111111. secus torrent. - Pac. : Ta'iti

natalennis 11111111. Μ. Afr. austr. n. 593 ec c.
F. glaucescens var. natalensis ej. 1. ο. n. 285.

- Afr. .· Natal, Tranavaal.
neckeroicles 01111. - F. anomalus.

nematopteriu C. Μ. in Dusen M. Camer. n. 200.
- Asr. : M. Cameroon.

neo-caledoniam 81111181. bryol. Nov. Caled. p. 201.
l. Terr. — Pac. : Nov. Caledon.

nigricans 1111). Sck. in Besch. Fl. bryol. 1111111. [ν. ρ. 18.
2. Terr. - Am. sept. : Guadalup.

nobnlislgriff. Not. p. 127 et Ie. Pl. 1111111. 11, t. 83, f. 3; 11111. Μ. Ind- or.
ρ. .

1111111111 Dz. 1111111. in Arm. sc. nat. 1811, ΙΙ, p. 3043 G. Μ. Syn. Ι,
p. 10 et ΙΙ, p. 5293 Bryol. jav. Ι, p. 8, 1. 1.

28191. —As.: Nepal„ Sikkim, 1111111111, 01911111,
11111, Ηοης-Κοηῑζ.

nossianus Bescb. Fl. bryol. Re'union, etc. p. 45.
2. - Afr. : Ins. Noui-Be.

Novae hollandiae Brid. - Rhizogonium.
11. 9 0110. - F. obscurus.

n. 10 Griff. — F. elongatus.
oblongifolius Book. s. et Wils. in Lond. Journ. os Boe. 1811, p. 547:

 

