Tflo

Bigolowii (1119.) Ad. 11,p.731; Lesq. 11 Jam. Man. p. 362.

Eurhynchium Bigelowi Joey. op. 111. p. 118.
Hypnum 811111111δαὶ1. in Pacis. R. B. IV, p. 189, 1. 9.

2. Μ ΟΠ - Am. sept: Voncoovor‚ 011111111111, 011311,
. 11.

Eos. .· Mac. Canad. M. n. 3053 (Hypnum).

complanatum W. Ρ. 1811Ἆὲ1 Βὲειιὲαέη. 01111111.
- ν.; . . p.

11111111111111.) Par.
Porotrichum 1111111111 11111111 Voy. H. Μ. 8. 0111111111, 111, p. 81.
Stet. Ad 111111. -Α111, 11111111 los. 1111 8111111117..

decolorans (1171111. el 1111111119, Aa. ΙΙ, p. 216. '
Hypnum decolorans W. et D. 111 Mino... (1111111, 1811, 1. 3.
Speluncio. - Afra Angola.

decumbens Besch. 111 11111. 811. 111181. 1885, pm 11111 11111. sc. Cap
Horu, V, 1111. p. 294, 1. 11, f. 18.
8111. .- Am. 111νί11. : 1111. Magellan.

Duthiei 0. M. 111 111111. ’
8111. - As. : Himalayo sept. occid.

18131111111119111. in 01111. . 1812, 111, ρ. 13 (sub. Th. flogeiloro: cs.
err. in ορ. cie. 1813, 111111. 151).
2. Lignic. - Ρ11.;11111111. 11. (Nov. Voles.).

81111111111 G. M. 111 11111111 M. 0111111·.1.Ἲ87.
—- Asr. : M. 1111111111.

1111111111111111 (C. M.) 81111. Fl. bryol. 1111111111, etc„ p. 135.
Hypnum Hildobrandti 0. M. 111 Linn. 1816, 11281.

Ad 1111111111. -Α[”1·. : Kilima N’Djaro, 8111111111, ins. Anjouan‚
Mayotte‚ 1111111111.

11111111111 Bryol. jao. 11, p. 69, 1. 188.
- Ao. ε 81111111.

Leibergii (ΒΜ Ε. G. 8111111111111. 1101111. M. Am. sept. p. 55.
Hypnum Leibergii 1)1ιί Ε. G. 111. in Bull. Τ111·.111.811111,1889, p. 111.
2. 1101111111. - Α11. soph: ldaho‚ Woshington.

leptoptoris 0. M. 111 Dusen M. Camer. n. 239.
- Asr. : M. Camoroon.

lombrophyllaceum 0. M. in Nuoo. (111111. boe. 1111. 18911. 150.
- Am. merid. ε And. 81111.

micro 1111111111 1111111. in Rev. bryol. 1895, p. 81.
8111. - Am. 11111. : Oregon.

Moenkemeyeri (C. M .) Par.
Hypnum Moenkomoyri G. M. 11111’111·1,18811,]1. 511. .

Stet. - Afr.: Ins. Fernando Po.

11111111 (C. M.) Par.
Hypnum 11111111 C. Μ. in 1⁴⁷1. 1886, 11181.
8111, 1111. - Afr. : M. 0111111111, 111. 8.Τ11·111.

 

