POG

macropogon W. P. Scin. in Besch. Prodr. mol. mexic. p. 67.
- Am. sepi: Mene. ( era-Cruz).

imadagassum (Hpe.) Pescia. ΡΙ. bryol. Reunion, etc. p. 109.
Stoi. — Asr. z Madagucar.

maqetlanicum P. B. - Polytriohadelphue.

marginatum Mitt. M. ind. or. p. 153.
- As. : Coylin.

micrwoapiiltre (C. M.) Par.
Polytrichum micro-capillum G. Μ. in 1³02. Gentralbl. 1883, n. Μ.
2. - As. τ Penius. Tsohutehica.

microdondron (Ο. Μ ,1 Par.
Polyirichum microdendron C. M. in Nuov. qiam. bot. ital. 1896, p. 93.

— As. z China or. (prov. Seien-Si).

microphyllum (Dz. et Μὴ.) Bryol. juv. 1, p. 39, t. 29.
Polytrichum microphyilum Dx. et Mk. in Pl. Junyh. p. 326.
2. Rupic. - Aa: 11οτηοο,1ανῳ

ωἰοτοιιίὲἰηυιιι (R. Br.) Brid. Bryol. univ. 11, p. 745; Mitt. M. lna. or.
p. .

P. minutum Brid. ορ. cit. p. mi

Polytrichum mici-oswinum R. Br. in Trans. osthelinn. 800.x11‚p.5e9;
0. M. Syn. 1. p. 210.

Ρ. umigerum? Gmff. Not. p. 389.

2. - ΑΜ Himalaya‚ sept. occid. (neira-noun),
Nepai.¹ Khauia, M. Neiigherr„ Ceylan.

minutum Brid. — Ρ. microztomum‘?

Molleri (0. M.) Par.
Polyirichum Molieri 0. Μ. in 1111886, p. 277.
2. Tei-i. - Αἴης lui. S. Thomas.

nanum (Neci.) P. B. Prodr. p. 81; Brid. Bryol. univ. 11, p. 111; Bryol.
eur. I V (mon. p. 5), t. 415; W. P. Scit. Syn. 11 od. p. 534.

Catharinea nana Roehl. Moossy. Deuwck. p. 188.
Maium politrichoides α L. Sp.p1. p. 1516.

Mnium polytrichoidesva›·.r0tundis1·ueiu Ehrh. in Hann. May. 1180, p. 2315.
P. intermedium izoem. Deutsclil. Fi. Il ed. ΙΙΙ, p. 6ος Βι·ι“ἀ. op. cit.
P. iiiiii var.se1ni·diaphanum Brid. op. et 1. cc.

P. puniiium P. B. Prodr. p.. 843 Brjid. οἵ. cit. p. 1161

P. pusillum P. Β. 1 chmd. op. ott. g. 181 Ι

Ρ. subrotundum Lmdb. m Hareni. S and. Pl. IX ed.. p. 41, n. 11 (inter
Poliissiiium noerolium β soliis integerrimis Scop. ΡΙ. Oarn. 11 ed.. ΙΙ,
Ρ. iiiiiiessiiiisi.ne...i.m.1i .2i‚ n. i. Ι

Ρ. intermedium Brid. Mane. M. p. 111. ·

P. ninum Neok. Meth. M. p. 119(1111); 0. M. Syn. 1, p. 204.

Ρ. gaissigtcaggs'ulfisginundis galerius, Aioi solio non serrato Dm. Hisi. M.
P. nanum var. β Weiss Pl. (ἔσθιε. p. 115.

P. polytrichoides Broelim. Laubm. Mechl. p. 111.
Ρ. pumilum διο. M. Suec. sti, t. 9, f. 19.

P. semi-diaphanum Brid. ant. M. .200.

P. iubrotundum Hude. Pl. Anyl ed. n. 400.

 

