306 CYN
cynodontlella Linzpr. Laribus. Deursclrl. Ι, p. 281 (secr. Cisouourn).

crunnomruu Brid. Sp. M. 1, p. 1551181111
alpestre Lindb. ‘l (l); Milde. - C. gracilescens var. alpestre.

brevipes (Linde.) Par.
Oncophorus breripes Linde. Μ. Scauri. p. 27 (nona. J.
- Eur. : Suesia, Fennis.

Brauroni Br ο1. eur. - Dicraneweisis.

cancdeuse itt. - Dichodontium.

capillaceum Schwaegr. - Distichium.

chleich. - Br. pallens var. arcuatum. ’
1111111131.- Br. pendulum.

cir-ratum Kindb. - C. gracilescens var. inflexum.
conicum Mitt. (1876). - Blindie pulvinata.

cressirete 11119111. in Osse... 1878, n. 4, p. 4.
- Am. mericl. : Bresil. austr. er.

crispifolium (Min.) Jeep. Ad. 1, p. 684.

Didymodon crispisplius Mirr. in lcum. os* alre Lirem-Sos. 1864, p. 148.
Onpprlissprus cnsprfolrus Landb. m Gener-rb. ud fl. crypt. As. ὀον. or.

l. - As. : Japcn.

decumbens (Tlew. et Mirr.) Jeep. l. c.

Dicrarpppi decumbens Tlrw. et Μ. in Jouru. of the Lina. Soc. 1812,
p. .

2. - As. .· Ceylen.

- Dicranelle Beyrichiana.
debile leeg. pp. - Micredus exiguus.

- M. Martianus.
sallas Limpr. - C. gracilescens var. alpestre.

fleuicaule Schwaegr. -ULepletrichum

gleucescens (Linde. et Aru.) Par.
Oncophorus glaucescens L. ct A. M. Aa. bor. 1890, ΙΙ, 1188.

l. Terr. - As. :leuissei 1111, Amour.

gracilescens (Web. el Molrr) Bryol. eur. I (mou. p. 13), te. 45 el 46; W.
P. Seli. Syn. 11 ed. p. 62.

Dicranum alpeslrc β majus Walilerrb. Fl. Lapp. p. ³39.

D. gracilescens W. et Μ. Bor. Taschb.p.184; Bm'd. Bryol. univ. J,
u. liiii} ae 1111. mani. n. 5111111111. 210.
D. polycarpum Wils. in Kew Joum. bot. IX, p. 295.

D. polycarpum β gracilescens G. M. Syn. II, p. 591.

Diobelon gracilescens Hpe. Fr. Herc n.

Oncephorus gracilescens Linde. M. icens. p. 27.

l.1n fissus. rup. - Eur. .· Reg. subalp. rarius slp. Aa: Amour,
Sikkim, Cauces. occ. et centr. Am. sepa: Groenland, M. Alb..
Adirondack et Rupestr,

Esus. ι Rsb. Bryoth. eur. n. 462, 1261.

Sull. et Lesq. M. bor. am. 11 ed. n. 57.

*Ἥ*

(1) Cf. Limpr. op. cit. pp. 283 erasi.

 

