412 11οΤ

nubilosum Mitt. in 1181103. Trans. ostlie Πομ. Soc. 1879 ἕεφενα υοί).ρ.394.
Ster. Ad rup.a1·gill. secus torrent. - Αἴης Ins. Ro riguez.

succesum (Mitt.) Jaey. Aa. 11, p. 536.
Stereodon succosus Min. M. Ind. or. p. 101.
l. -· Aa: Nepai or.

sulfureo-flavum (0. M.) Par.
Vesicularla sulfureo-flava C. M. in Duscn M. Cantor. n. 8.

ν- Asr. : Μ. Cameroon.

surinamense (Dz. et Μὴ.) Jaeq. Ad. ΙΙ, p. 537.
Hypnum surinamenie Dz. στΜ1ι.Ρνοι1ν. bryol. Surinam. p. 25, t. 11.

1. Arbor. - Am. merid. ε Guian. batav.

ta‘itense (ληρεῖν.) Jafq. Ad. ΙΙ, p. 535.
Hypnum taitense Anystr. in Oesv.... 1813, η. 5, p. 125.
1. - Pac. ε Ta'iti. Δ

tenaci-insertum (C. M.) Par.
Hypnum tenaci-insertum Ο. Μ. in Fi. 1888, p. 518.
1. - Afr. .· Gabon.

tenuatipes (C. M .) Par.
Hypnum tenuatipes 0. M. in op. σὶε. p. 520.
1. Terr. — Asr. ι Old Calabar.

terrestre (C. M.) Par.
Hypnum terrestre 0. M. in op. et ἱ. oc.

1. Tm. - Asr. : lns. Femando·Po.

Tholloni Besch. in Journ. de bot. 1894, p. 60
1. - Afr. : Congo gali. (Brazzavilie).

tonkinense Bosch. in Ioum. de Boe. 1890, p.
- As. : Tonkin.

tophigerum eroth. in Enyler's Boe. Jahrb. 1893, p. 480.
Stet. - Pac. .· Nov. Guinea.

irinitense (0. M.) Mitt. M. auser. am. p. 514.
Hypnum trinitanse 0. Μ. Syn. 11, p. 284.
1. - Am. merid. : Ins. Trinitat.

triviale (C. M.) Kindb. op. cit.
Hypnum triviale G. M. in Fl. 1886, p. 521.
Ten. - Afr. : Ins. inmundo-1³0.

truncatulum (0. M.) Mitt. op. cit. p. 517.

Hypnum truncatulum 0. M. Syn. ΙΙ, ,963
Trichosteleum truncatulum Jaeo. Ad. il, p. 481.

Syn. - Am. Μανία. : And. Quitens. et Peruv.

‘2 tu'berculatum (Mitt.) Jaey. Ad. Π, p. 532 (1).
Stereodon tuberculatus Mitt. M. Ind. or. p. 101.
l. — As. ε Ceylan.

(l, ι An Hypanin-Umidium? n Jaeg. l. c.

 

