SPH 1185

ι var. miquelonense Ren. et θανά. in Bull. soc. roy. bot. Βεζᾳ. ml,
[pp. ; Warnsm die Umidum... Gr. ν p. 209, 11, fiy. 242. 24 b et

. ‚ha th .
δριὴ.Ιέἑζξάαῐῃτηθυανῇοπογαῃυω Ren. et θανά. p.p. (fid. Wamst. 1. a).

--Eur.: Anglia (Lancashire). Am. sepe.: Massa-
ehussetn, ins, Miquelon.

ηιίᾳιῆξὶοηενιιῖε 11. et Ο. p.p. - Sph. cuspidatum var.Tor1·eyanum (fid.
arus..

1. mollis Warnst. - Sph. cuspidatum var, plumulosum.

«var. monocladum υ. Klinyyraes 1η Hedwty. 1882, ρ.2; Warnsc.
« die Cuspidaae... Gr. v· p. 208, 1. 1, fiq. 27 a, ’27 1), 28, 31 et 1. 11, fiy.

ea, c β, e γ.
- Eun: Boruss. occid.

var. patens Angstr. - Sph. Wulfianum.
q. 9·; W. P. Sch. in op.

« var. plumosum Bryol. yerm. 1, p. 24, t. IV, G . 1
et 1. ca, fi9.5; Riiss. Rem... p.60; ³amst. «dte Cuspzdat...

Gr.»p. 207, t. 1, 119. 22 a, 22 b,23ee 1. 11‚fi9. g.

Sph. cus idatum Orome Samml. deutsoh. Laubm. n.5; Funk, Grypt.
Gew. 1111019111347.

Sph. laxifolium C. M. Syn. I, p. 97.
7⁴. serrata Schlieph. Baium... 18653 Wamse. in op. cit. p. 208, 1. Ι,
s. ιξὲᾖοᾚ-αιὲοὴᾶαρὴ. l. c.; Warnst. l. o. fiy. 17.

- Eun: Ubi typ. As. : Java? Am. sept. : Reg. alp„
Mississipi.
Eaes. ε Rab. Bryoth. eur. n. 2101), 211 b, 716 a et b.
var. plumosum Rab. (211 c, 717, 1152). - Sph. Duneni.

α var. plumulosum W. P. Sch. in op. et 1. cc. fiy. γ 1 οιγ 2.

Sph. cuspidatum f. mollis Warmt. Samml. eur. Torsm. n. 95·96 et ι die
Gusptdat... Gr. ι, p. 207.
Sph. cuspidatum var. polyphyllum Sohlieph. in Warmt. «die Guspidat...
811116.711ιγέῐιιι1ίῗ11ἷει’14Ιὲθ φρατῖη (fid. Warnst. 1. cz).
subs. crispula Wamst. 1. ο.

- Eur. : Ut et ubi fyp. Am. sept: Reg. a1p.

var. plumulosum Rab. (n. 210 a, 221). -· Sph. cuspidatum var. sub·
ναπξῃὲιξῗὲἕὲιῇῐὶαηι Schlieph. - Sph. cuspidatum var. plumulosum.
meam& fflffsshfffssss'ffsse'etabne. Ι Ι

var. serratum (Aust.) {²53}ssssss {¹¹ng ὃοὲξρίῗειιῗίιῐιξιωῑαν. submersum
var. speciosum Riiss. -Γὲέξτΐέὲὲἑῗὲῦἰίο,

α υαν. submersum W. P. Sola. Μόνη. Sph. p. 67, t. XVI, fiq. 1 β, 2 β et

Syn. ΙΙ ed. 1. c.; Warnst. ι die Cuspidat... Gr. »ι p. 2117, t. 1, fiq.
1821 a, b et t. 11, fiy. f.

Sph. cuspidatum var. plumulosum Bab. Bryoth. eur. n. 210 a, 211.
f.se1·rulata Warnst. in Hedwi ‚1890, p. 235.

Sph. serratum Ausc.inBull. Torr. got. 01111, 1877, p. 115111. Wamst. 1. a).
ln turfos. - Eur. : Brandebourg‚ etc. Am. sept. : Sept. et orient.;

Ludovie. (f. serrulata).

α var. tenellum Warnst. in Hedwiy. 1882210. 125.
- Eur. : Brandebourg.

 

