PLE

stramineum Aust. ·- Pl. nubulnlum nar. stramineum.

subnervosum (0. 1111119. Ad. 11116110.
Astomum subnervosum C. M. in Liuor. 188883, p. 351.
2. -Am. merid. ε Uruguny.

· nubulatum (L.) Bryol. eur. 1 (mon. p. 15),1.9; W. P. 8111. op. cit. p. 25.

Astomum subulntum Hpe. in Linn. 1832, p. ; G. M. Syn. I, p. 14
Bnegnlllgrssetrgffim 1111111. Meth. M . ρ. 231.

Phaseum acuminatum Lindb. in Hartm. Skand. Flor. IX 111. ΙΙ, p. 18.
Phnscum acuminatum L. Sp. pl. 1570; Brid. Bryol. univ. Ι, p. 81.

Pl. acuminatum 11111111. in Oes ,1111 11111111. Foehr. 1863, . 406.
Sphngnum ncnulon trichndes Diu. Hist. M. p. 251, 1. 82, 1Ρ111.

Syn. ln terr. argill. et nd silv. marg. - Eur. : Tum erat. tota„ rar. in
11111. Au: Chinn or. Asu: Alget. Am. seph: Rau: Pensilv„
Eoesljlllllumm. M. bor. nm. 11 ud. n. 7 (Plancum). ’

Rnb. Β oth. eur. n. 152.
Sull. et nq. M. bor. nm. ll ed. n. 311.

1 var. stramineum (11111.) Lesq. in Lesq. 11111111.Μ1111.ρ. 43.

Pl. stramineum mm in Β1111. Torr. bot. 01111, VI. p. 112.
Pl. tabulatum Lern. in Trans. os 1111 Am. Phil. Son. XIII, p. 2.
Pl. subulatum var. Wntson nm. calis. 11,p.359.

Ul et ubi typ. in Am. sept. :

'‘q.
var. Wnln. - Pl. nubulatum var. stramineum.

Sullivnulii 111111. in. op. et l. cc.

Ph. nervosum Drumm. M. bor. am. 11 ed. n. 63 Suu. M. of U. 8111. 16.
Pl. nervosum 81111. Io. M. p. 19, 1. 10, f. 1-11.

l. 11111111. 11111111. - Am. sept. τ Ρ111111ν, Carol. merid.

tenellum Mitt. in Journ. of 1111 1111111. Soc. 1895, ρ. 65.
1. - Pac. : Tuumnn.

tenue (Wils.) Mitt. M. 11111. or. p. 7.
Plrnncum tumre Wiu. in Kew Joum. bot. IX, p. 290.

- 111. : Sikklm.
Toepferi 01111, - Pl. alternifolium.
viride (C. M.) Par.
Aulomum viride 0. M. iu Pl. 1888, n. 1.
l. Terr. — Pac. : Austral. or. (Nov. Vales.).

PLEUROGHAETE Lmdb. in Oesn... XXI.
Spec. omn. sunt 1111111111 ejusd. nom.

Pmunopnnscuu Lindb. in Lond. Journ. of bot. 1875 et in Rev. “
bryol. 1876, p. 290 spec.)

grandiglobum Lindb. ll. cc.
· -— Pac. ι Tasmnn.

nummorum umff. rm. 111 pr. 11111. 11, 111111 (11111),
densus Griff. - Cylindrotheoium auruum.
dentatus urin. - Laptohymunium.

 

