818

11111111111111 (C. M .) Par.
Trismegistia subtriehocolea 0. M. in Dusen M. 011111. 1, 30.
- Afr. : M. Cameroon.

1111111111 11111.) 1119. op. et l. 11.

1111111111 diminutivum Brid. B ol. univ. 1, p. 8111
Ηγὲ21ὲ1111 ’1111112111ξῇ gg& 11. ,1. 9; 0. M. Syn. 11, p. 4023 Bryol.

2. - As. : 81111111, 11111, Manilia.

succedaneum Mitt. — Rhaphidosiegium.
tequedamense Mitt. — Rhapbidostegium:

theiiporum (C. 11)]111. op. 111. 1150.

Hypnum 1111Ιί egum (Ἰ. M. M. Polyn. p. 88.
Pungentella 11111110. M. m Enylers Boi. Jahrb. 1891113311.

- Pac. ε ins. ffidji, 811111.

11111111111(0. M.) Par.
Hypium 111111111110. M. in Fi. 1888, p. 111. ·
’1113111 - Afr. : Kilima N‘Djaro, Usambara.

1111111111111111 (0. M.) Par.
Hypnum trichoooleoides C. M. in Fl. 1886, p. 283. ·
8111. - Afra Ins. S. Thomu, M. 1111111111.

turgidum (Dz. 11Μ11.)1111. 111111. p. 117.

Hypnum turgidum Dz. 11111111 Ι111. sc. 111. 1811, ΙΙ, p. 309; Bryol.
jav. ΙΙ, p. 204, t.303;c. Μ. Syn. ΙΙ, p. 3911.

Pungentella 111 ida G. M. in En er'i Βοι. Jahrb. 189⁶, p. 330.

Stereodon turgigus Mitt. M. 11 . or. p. 1116,

2. —A3.:Ceyian, 81111111, 11111, Βο1111,(11111111.
Pac. : 111. Samon.

1111111111 1111111. 11111. am. p. 178.
1 vel. syn. 1111111111. - Am. merid.:1ind. 01111111, 811111.

1111111111 Mitt. -111111111111111
oeylophilum Mitt. - Rhaphidosiegium (1).

Senodiotyon 0. M. Syp. Ι, p. 325 gaeci. 11111).
Sonophyuaria 0. M. m Lmn. 181 -79, p. 311 (sect. Pom).
Senophyllum 0. 11811. I, p. 606 (sect. 1111111111).

ssssspo-HYPNUM Hpe. Moosb. p. 19 (1111).

Smidium 0. M. in Fi. 1896, p. 435 (1111. 1111111111).

SIGMATELLA 0. M. Syn. 11, p. 2911111111. 1111111, 1111111911, propin).
Spec. omn. non indicatae 111111111111111111111. nom.

11111ουὶ111110. M. - Rhaphidostegium.
9111111111 C. M. - Trichosteleum.
(11111110. M. - Trichosteieum.
impellucida G. M. - Trichosteloum.

11) ln Enum. Kindb. nom. nuda:
S. leucobolax G. M. S. pseudo-subulatum G. M.
micro-lecythis G. M. ·

 

