MN!

1111111111111111111(1.1“111111.11110111. 11111111. Μ. Cannas. p. 12.
Astrophyllnm immzrginttum 11111111. 1111111ιά.
2. Fr. ign. - 141. ; Canens.

inclinatum Lindb. de Mn 1111111111. 48111

,41110111111111111111111111111111111111.Μ.8οα1111...14

(11·ο111111ο11111111111·Ι inclinatum Kindb. rt. d. Lanbm. Schwed. und
8111111111111ἔ1111112111111111.1)1·11111111.14.11ο1·. am. 1 11111159.
Mn 01111ο1111οο1111111 var tenellum W. Ρ 8111.ορ.111,οο.

1111111111) -Ειινη111111011.1)111111.,.Νο1νος 1411111111. 1011111·
11ο, Μ. 1111111111, Οο11111111. brit.
Exs. ε 1111011114. M.n. 551.

inordinatum Brid. - Aulacomnium palustre.
11119111 111111Δ - Mn. affinevar. elatum.

1111. pumilum Lindb. - Mn. 11111111 var. rugicum.
inteqrisolium Brid. - 2 (2).

integrum Bryol. jav. I, p. 153,1. 122.
2. Arbor. et aqunt. - As. : Japnn, 8111111111.

intermedium Ludw. - 81111111 intermedium.
var. Roehl. - 111. inclinatum.

japonicum Lindb. in Act. Soc. sc. Fenn. 1872] p. 226.
Mn. aculeatum Mitt (fid. lmen..)

2. -Asz Japon. (ins Nippon).
1111111111405118.

1111111111.Ρ.3111.-Μ11.11ῑο111111111.

kilima n'djaricum 011. in Fl. 188811. 407.
Mn. nostratum 11111111 Jonrn. 1111111 111111. Soc. 1881111. 817.
Ster. 111 1111111111-11111 : Kilima N’Djaro.

111111111111111111.- Brynm.

1111111111 Ρ, R. - Bryum argenteum var. lanatum.
laterale 11ο11111. - Bartramia Halleriana.

mmmm ί8111111111-1111)θ-εω111111111ῃ8111111111111111111, 111111ο1111111.
liqulalum 31111- 111111111111111111111.

1111111911 Hpe. - Rhizogoninm.

lonyiroscrum Brid. - Mn. 1011111111111.

lucidum Dm E. G. 111111. 111111111. os Torr. boe. Club, 1890, p. 2.

Br. simplex Kindb
Mn. Roenii 1110111. in nce. 1111111·111111.1890,11. 52.
Mn. simplex Kindb. in Men. bryol. 1895, p. 22.

2141111111 111111111-14111. sept.⁸ Wnshington‚0reg0n.

11οο11οάἰο11111111011181111α191.8,1111111 11,11,ρ.24,1. 10οῑ 1311016111.
1111110111).1119)οΜ811.1,11.161ο111,.11551;1111).
8111011 cie p. 481.

Α111ορ1111111111 11οο11ο<11011111 Lmdb M. Scnnd. p. 14

11111111111οορο111ο1111111ο1111.111 Lond. Journ. osbot 1840,11,ρ.1.]

nr. Ρο11111ἐεορο111οἰ1111 Brid. Bryol. univ 1‚p ..853

Mn. 0111101 11111111111 ιον. lycopodioides 1111111. Μ111101.11111.11.255.

111 Cs. Philibert in Rev, 111101. 188511, 16.
121 0181111. Sp. M. 111, p. 48110111.

 

