ΗΥΜ
crispeium de Not. - H. microntomum.

cucullatum (C. Μ.) Par.

Ο muostomum cucullatum Jaeq. Aa. 11 . p. 278.
eisin cucullata C. M. in Μοι. Zeit. 1858, p. 163.

l. - Afr. ι C. B. Sp.
cylindricum Bry01. eur. - Gymnostomum Brentelii.

edentulum (Mite.) Besch. in Bau. Soc. bot. fr. 2887, p. 95.

G mnostomum edentulum lacy. Ad. 1. . 277.
cisia edentula Mitt. M. Iud. or. p. 2 .

1. Ad terr. et mur. - As. : Tonkin, Madras, Ceylan.

fasciculatum Hpe. Symb. 1872, p. 39.
2 - Am. merid. τ Brasil. tum. or.

involutifolium C. Μ. - Hyophila.

?lineaefolium (G. M.) Par..
Wtisia lineaesolia Ο. M. in Lt'nn. 1875, ρ. 406.
Terr. - Afr. : Dar Fertit.

micacoum (Schleclet.) Hpe. Symb. 1874, p. 485.

Gymnostomurn minaceum Schlecht. in Linn. lex), p. 4⁴3.
H. subglobosum Hsch. Fe. lie-asil. 1, p. 6.
Weisia micacea 0. M. Syn. Ι, p. 662.

2. 'fernz - Am. mem'd. : Brasil. austr. or.

microstomum (Hedw.) R. Br. in Trans, os tha Linn. Soc. XII, 11. p. 57&
Brid. Bryol. univ. ΙΙ. p. ‘17; Bryol. eur. Ι (mon. p. )‚ t. 16;
W. P. Sch. op. cit. p. 34.

Bryum microstomum Dicks. Faxo. IV Pl. crypt. p. 9.

Gymongstgmumlmcilcrosffimum Hedw. M. [rond. ΙΙΙ, p 71, t.30; W. P.
..c . n. e . . .

H. crisptth de Noe. E il. p. 607.

Mollia microstoma Lin b. M. Scand. p. 22.

Simophyllum n.ierostomum ej. Her. orie. ic. Fl. dan. p. Ἡ.

Weisla microstoma Ο. Μ. Syn. 1, p. 660.

Ι. Ad terr. argill. arenae. — Eur. ε Tota. Asa Caucas. Afr. : Alger.
Am. sepa: (fid. διες. Ad. Ι, p. 38, sin. loc.).

α var. brachycarpon (Bryol. φονῆι.) Bryol. eur. et W. P. Scia. tl. cc.

H. microstomum Bryol. yerm. 1. p. 196. t. 122 Bm‘d. op. cit. p. 70.

H. planifolium Sendtu. in FI. 1841. p. 113.- (ἵ. Μ. Syn. ΙΙ. ρ4 63⁴.
Gymnostomum microstomurn var. bracHycur on V. P. Sch. Syn. I ed. Ι. c.
W cisia b1·ach)·carpa Jur. Laubm. Oesterr. ἕης. p. 9.

weisia microstoma var. bracHycarpa G. M. Syn. 1, p. 660.

Ut et cum typ. in Eur.
Exs. : Rab. Bryoth. eur. n. 859.

« var. brevirostre Bryol. eur. et W. P. Sclae. ll. cc.

Gymnostomum microslomum var. brevirostre Jaey. Ad. I. p. 218.
G. sepincola Funk. in Brid. ρρ. cit. p. Ἡ.
Weim microstoma var. brem-ostris δ. M. Ι. c.

L't et eum typ. in Eur.
Esca: Rab. Bryoth. eur. n. 832. ·
α var. elutum Bryol. eur. et W. P. Sch. lt. cc.

Gymnostomum microstomum var. elatum Jaey. l. c.
Weisia microstoma var. elata 0. M. ἱ. c.

Ut et cum typ. in Eur.
var. mutilatum nub. - H. rostellatum.

 

