324 ' 111

111 typ. - Eun: Cum typ. Am. seph: 111111111101111111.11111.,111.
Vancouver, ldah0, Ooegnn, Washingt0n‚ Montana.
11111. : Mac. 01111. M. 1. 402.

Reinwardti (Dz. et ΜΙι.) Bryol. jav. I, p. 85.

Xngstroemia Reinwardti 0. Μ. Syn. I, p. 437.
1111111111 Reinwardti Dz. 11Μ11. in Ann. 11. nat. 1844, ΙΙ, p. 303.
Gyrophyllum Reinwardti eor. M. [111111. 111111. Aroh. 11111. «15.
1111111111111 1111111111ῑί Mitt. M. 11111. or. p. 12.
ἓ11ἆ1111111111111 1111111111 11111111 Kew Journ. 111. lx, p. 293.

. 111111 ‘J' . 1.

S. Reinwar ti Bryol. jav. 11,p. 225.
l. — As. ε 81111111, 1111, 811111.

’11111111(0. Μ.) Par.

.7xngstr0emia rufipes C. M. in Lirm. 1880-83, p. 388.
2. -Αηι, meriti. : Argentin. 71111111.

squamosum W. P. Seh. -· [1111111111.

11111111111111 (111.) Par.
111111111111111111111111 Lu. Μ11111.ρ. 159.

2. ·· Am. merid. ε 11111111.

1111111ῃί111 (111111.) W. P. Sch. Syn. 1 ed. p. 66.

1111111111 111111111111 111111. f. 11111111. of 11111111. p. 416.

[1111111111 1111111111 Mitt. in 1111111. 111111 111111. 811. 1859, 1170.

’11111111111111111111111111111. f. 11. pl. 1111111, 1. 148 et Ft. of 1111 N.
Zeal. II, p. 653 0. M. Syn. I, p. 648 1111, p. 633. ·

2. Ad rup. 11111. - Pac. : Nov. Ζ11111,, 7111111.

11111111 (C. Μ.) Jaeq. Ad. 1, p. 68.

,1131111111111111111 0. M. in 11111. 18676111. 616.
- Pac. : Austral. or.
vaginatum (111111.) Jaey. Ι, p. 67 (1).
2. - Am. rnerid. : And. Nov. 611111. 11 0111111.

111811111111113111110. M. Syn. ΙΙ, p. 608.
Amsotheclum vagmatum Μ111. Μ. auser. am. p. 39.
1111111111 vaginatum Η1111.Μ.11·. 1. 141 ρῳ. ; Bria. 111111. univ. 1, p. 465.

2. - Αηι.11111“11.;1111.Ν11.611111.110111111.

111111111111111 0. M. Syn. II, p. 164 (11111111. 9111111111). ’

1110118οΝ111 Ehrle. Crypt. Dec. ra. 65.
pusilla Ehrh. - Schistostega osmundacea.

chBMON (2) Schwaegu’. Supp!. 11, 11, Ι, p. 72 (10 spem).

Banksii 0. M. in 3111111. 1858, p. 161.
- Pac. : 1111. 71111.

1111111111 (111111.) 8111111191. 1. 1,· Brid. Bryol. 1111. 1!‚p. 215; 0. M.

Syn. 1, p. 347; 11111111. of N. Zeal. Fl. p. 4119.

Η11111 11111111111111 Sieb. in Fl. 1826, p. 213.
Leucodon calycinus 111111. M. 111. ΙΙ. p. 12, 1.17.

1. - Pac. ι 1111. 2111111.

(1) ef. Duby in Mem... 611111 1869, ἕῳ. 4-5.
(2) De nomine cs.1.indb. in 0111... 1 64, p. 6112

 

