m cAM
. Pilossogon (0. M.) Par.

113111011111Ρί11ρο30116 Μ. 1111111111814, p. 680.
[1111111111 Pssopogon Jaey. Aa. II, p. 631.

2. -- Am. sept. ι Mexie.

Sartorii (0. Μ.) Par.

:Angstroemia 8111016614. ino . cit. . 629.
Dicranella Sartorii Jaey. Ad. If, 11631.

2. - Am. sept. : Mexie.

1111111111 311111. in Ann. sc. nat. 1891, p.
1. ln argill. - Pac. : Ta'iti.

trichophyllum (Mitt.) Par.

Dicranella trichophylla Mite. Fl. vie. p. 886.
Leptotrichum trichophyllum Mite. in 811111. Bonpl. 1861, p. 366

2. - Pac. : 1111. viti, Ovalau.

cmmows Brid. Mant. Μ. p. 71 (349 sp.) (1).

abyssinicus de Not. in Nuov. Giom. bot. ital. 1872, p. 21.
- Asr. : M. Abyssin.

’ 'abyssinicus W. P. Sch. — C. subflexuosus.

1111111111 Mitt. M. 1111111. am. [187.
- Am. merid. : Absque 1000.

acroeaulon (0. Μ.) Par.
Dieranum acrocaulon G. Μ . in ΕΙ. 1888, p. 410.

Ster. —- Afr. : Kilima N'Djaro.

1116111111Μ111Μ. 1111111. am. 1190.
Dicranum acuminatum 0. Μ. in Fl. 1885, p 1119.
8111. ’ - Am. merid. : Fuegia' ins. Eremit.

adustus de Not. Epil. p. 649; W. P. 8111. Syn. H ed p. 107.
Ster. — Eur. .· 1111. sup. (ad Verbanum).

aemulans (Hpe.) Jaey. Ad. 1, p. 148.
Thysanomitrium aemulans Hpe. Symb. 1810, p. 273.

Stet. - Am. merid. .· Brasil. austr. or.

aethiops Welw. et Duby in Mem... (1111611 1870, ρ. 7, 1. 3, f. 2.
‘Sten - Asr. : Angola.

afro-concolor G. Μ. in 11111111 Μ. Cancer. 11. 653.
- Asr. ε Μ. Cameroon.

albescens (C. Μ.) Par.
Dicranum albescens C. Μ. in Boe. Zeit. 1888. p. 363 Mitt. Μ. [nd. or. p. 16.

- As. : M. Neilgherr.

alopecurus (G. Μ.) Par.
Dicranum alopecurum 0. Μ. in Linn. 188082. p. 161.

Arbon*- Am. merid. .· Argentin. subtropie.

alpicola Jaeg. - C. torsaceus var. alpicola.
alpinus W. P. Sch. - Dicranodontium longimstre.

(1) Species omnes dioicae.

 

