506 · FUN

pulchrieolor 0. Μ. in Lina. 187870, ρ. 251.
l. -Α111.111111’0..·1113111611.1111111ορ11.

ar. et Solu. - Eutoathodon ourvipoa oar. robustior.
radians Mitt. (Lina. Soa). - F. orirpula.

Mitt. (Kaw Jouru.). — F. glabra.
rumificans Brid. - F. hygromotrioa.

ramulosa (Hpe.) Por. ι
Amphorithoca ramulosa Hpo. Symb. p. 1874, p. 480.
l. - Am. merid. t Braail. auatr. or.

Rooeoelia' Aust. - F. hygromatrioa oar. patula.

riparia Lindo. Monip. Μ ·. Ι, 1870, p. 58.
Amphoritheca riparia Anqatr. Prina 1111. p. 16.

1. 111 aren. humid. - Am. 11111111. : Braail. auatr. or.

Sartorii C. M. iu bion. 1874, p. 620.
·- 11111. sept. :Maxim

ruricola Hpa. - Thiamaa Hampoana.

Sohnyderi C. M. ia Lino. 188088, p. 356.
Murio. - 14111. merid. .· urgentia, Buenoa oya

serrata P. B. in Brid. Mont. M. p. 124 et Bryol. unio. 11, p. 124;
C. Mi Syn. 11, p. 542; 81111. Io. M. p. 89, 1.51; Leoq. et Jom. Mon.
1. Ad tarr. argili. 11 rup. aran. humid. - Am. sept. ε Rag. morid.
an: Drumm. M. bor. am. 11111116.
Sull. M. Allogh. 1 ed., 11. 126.
Sull. ot Lesq. M. bou. am. 11 ed. 11. 739.

serrata Bryol. aur. - F. convexa.
Smitkhurstii Broth. ot Gah. — Eutoathodon.

sorotanaia P. 8111. in Mondou Pl. Bolia. 11. 1647 bia.
- Am. marid.: And. Boliv.

spathulata W. P. Sola. in Breutol M. copem.
- Asr.: C. B. sp.

aphaarooarpa C. M. in Boc. Zeia. 1851, p. 546.
1. Ad rup. morit. - Pac. : Austral. felix, Tasman., ina. Lord Howa.

auboraota Mitt. M. 1111111. orn. p. 248.
- Am. merod. ε aad. Quiteua.

aublaptopoda Hpe. 111 Linn. 1874, s. 207.

- Afr. : Ma agaacar.

subnuda Tayl. in Lond. Journ. os bot. 1846, p. 57; G. M. Syn.11,p.542.
F. physcomitrioidos 0. M. Syn. I, p. lll rap.
— Pac. .· Austral. or.

aaamanica Hpe. et 0. Μ. in Lino. 1853, p. 4903 F. 11. Μίιίἱον 1111111111.

Μ. t. l.
- Pac. : Tasman.

Templetom' Engl. not. - Entoathodou.

tenella 0. M. ia Lino. 1878-79, p. 248.
1. - -Α111.111111”ά,;111311111111.00111011.

 

