SPH 1223

Sp.h 001111011101101.11101101118011111911,0111011111..991,111 11118819.
Sph. Wilsoni var. 1000110101.9119010100111111 101. 880.

2. -Eurst 8001111111. 01111011. Am. septu 1111111001,
(landa, 1111111111, Tem 1101,,1111.Μ191101011,Μ11111010111,Μο11101111,
M 11011111191091. occ

111111011110111110111 (1111111111), fallax (1111111199) fimbriatum
1111111111),ροὶ99191111111 (Warnst.) et [,11000111 R0e11.- -.Sph

να1ῗι1111111111111101·11119119110009011111111110111-80119011119110-
01111111,

t var. 1111191111000111111111. msS.; Warnst. 111 1101. Gaz. 1890‚p 110.
,ΜΝ -11111, sept.: Vennont, Massachussets, Now Hamp-

ff. squarrosa et teres Roell. - Sph. Riissowii.

‹ var. versicolor 111111, mss. ,· Warnse. in op. et 1. cc.
— Am. sept. z Ubi praeced.

‹ var. 1111110 111111. mss.; Warnst. in op. 211. cc.
-111111191 : Massaehussets, 1101111011,

Warnsaeorffit' 11001199 - 89110119011110111111.

Weberi 111010113111111111019. 1890,ρ.217,1.1’111,.19 1, 2ett. Χ 91,9.1.
8101.-Ρο0.;Μ.’1111.811111011.

Weddelianum 801011111111111. Parin 1101111110 Hedwi9. 1891,

9.,191μω1111199 21199281, 1.11111,919..21191111111919.
11

Sph. pseudo· rigidum 1101011. c.
- Am. merida Brasil. 01, (Minas 00111111), Ρο1111,

1 var. fuscescens f. dasyclada Warnst. 111 op. 011. p. 161.
-Am. 11111111· ·.11119Ὶ1

«var. pallescens f. dasyclada subs. 011110010011 Warnst. m ‘.op etl. 00.
-11111, merida 011199,

Wheeleri (111111 Fl. 1887‚p ..110
8101, - Pac. ι 1111. 11011111.

Wilcoxii C. M. in op. 011, 9107,
8101. - Pac. ε 1111111111. 01. (Nova 1111111).

Wilsoni 110011 p.p. - Sph. tenellum.
1111. roseum Limpr. - Sph. [1111101111.
1111. tenellum 1 purpurea Roell. -.Sph Warnstorffii.

1111111099θί0. Μ m op 0119 .108; Warnst in Hedwi9. 1801 ,.p 154,

111 11,)19,2211,221),22,0011ΧΧ111,919,111,111),01,

S ph. cymbifolium (fid. Warssnst 111 1101. Gaz. 1890, p. 250).
Sph. 111101101οω0. M. m Fl. 1. c.
Sph. trachynotum ej. in HelmsM. Nov. Ζ11090.11.11.

8101, - Pac. . 1111111111, 01. (Nova 1111101).

Wrightii 0. M. in op. 011. p. 111,
Sph. cymbisolium 81111. in Wriyhe M. 0111111111. n. 1.
-11111, sept.: cuba, Guadalup
WulfianumGaerpens 11111911.Νο1, Livon.·.Estlzon 111111 1111110111, 21101..

11, 18809 ,178 W. P. 8011. 18911. 11 011, p. 838, 11011. 00111...
9. 00 ,1111111 11111111. p. 57.

 

