388 DIS

setisolium 0. Μ. in Linn. 188088, 11386.

Gynontodium capillaceum Μία. Μ. 111111. am. p. 41 [fid. G. M).
1. - Am. merid. .· And. Quitens.

mswbgnopfmmn Dz. et Mk. M. frond. ined. Archip. ind. p. 99
spec..

acuminatum Bryol. jau. 11, p. 26, ί. 150.
Mniadolphus acuminatus Jaeq. 111111, 1228.
. Syn. - As. : M. 1111.

1111111111 Sp. - Mniadelphus.

1111111111 (111. et Hpe. Enum. M. 1111111. Β. 54.
Syn. - Am. merid.: 11111.

auratum Mitt. - Mniadelphus.

111111111(0. Μ.) Par.
Mniadelphus Beccarii 111. in Rev. 1111118811. 26.
- Pac. ε Tasman.

capillatum Μία. in Proc. of the Linn. Soc. osN. S. Wazes,1882‚1‚ p. 100
- Pac. .· Nov. Hebrid. (Aneitum).

ceylanieum (Μία.) Par.
Mniadolphus ceyltnicus Min. Μ. Iud. or. p. 145.
8111. - As. .· Ceylan.

’ cristatum Dz. et Mk. - Eriopus remotisolius.
cubense Mitt. - Mniadelphus.

cuspidatum Dz. et Mk. op. 111. p. 101, ι. 33 ; Bryol. jau. 11, p. 19.

Hookeria cuspidata eor. in Ann. 11, nat. 111 sen, 1844, ΙΙ, p. 305.
Mniadelphus cuspidatus 0. Μ. Syn. ΙΙ, p. 26.

2. (111111. - As. τ 1111, Sumatra. Pac. .· Ins. Societat. ·

1111111οηί (Book.) Μία. Μ. 111111. am. p. 396.

1111111111 Dicksoni 111111. in Lond. Journ. of bot. 1844, (1519.
Mniadelphus Dicksoni 0. Μ. Syn. II, p. 25.

2. - Am. merid. ε Fuegia, ins. 1111111111, Μ11111.
1111911111 Mitt. - Mniadelphus.

Eremitae (0. Μ.) 1119. Ad. 11, p. 227.

D. procumbens Μία. op. et 1, cc.
Mmadelphus Erem1tae 0. Μ. in Fl. 1885, (1123.

1. - Am. merid. : Fuegia, 1111. 1111111111.

111111111111111 Μία. in Journ. of 1111111111. Soc. 1877, p. 71.
1. - Α fr. : 111. Marion.

flaccidum Mitt. - Mniadelphus.

1111111111 (Μία.) Par.

Disco hyllum flavescens Μία. Sam. M. p. 191.
Mnia elphus flavescens G. Μ. Μ. Polyn. p. 79.

8111. ·- Pac. : lnn.·Fidji.

Freycineti (Schwaeyr.) Μία. Fe. vit. p. 392.

Hookeria Freycineti Μοηι. in Voy. 11111111, noe. Ι, p. 296 et Syll. . 15.
Hypnum Freycinetl Schwaeyr. Suppl. ΙΙΙ, II, 1. 279; 0. M. Syn. Rp. 168.

 

