ΒΚΑ

comtifulium (0. 11111119. Ad. 11. 11387.
Hypnum comtisolium G. M. in Linn. 1876, ρ. utu.

2. - Am. sept. .· Mexic.

conostomum (Tayl.) lacu. Ad. 11, p. 392.

Hypnum conostomum Tayl. in Loud. Journ. os bot. 1818, ρ. 191ς C. Μ.

S n. ΙΙ, ,361
H. zuylori iu. M. auur. um. ρ. 560.

Syn. Terr. - Am. meriti. : And. Quitens. et Boliv.
cuspidiserum (11111.) 1119. 11, p. 41'0.

Hypnum cuspidiserum Μ111Μ. Iud. or. 1118.
2? - As. ε Sikkim.

cylindricarpum (Mitt.) Pur.
Hyocomium cylindricarpum Mitt. in Tram. os the Linn. Soc. 1891, p. 178.
2⁴? - As. : Alp. Rhotan.

cyrtoplssllum Kindb. in 011. Να1, IV. ,1631111 Mac. Cat. p. 191 (subsp.
r. acuminato.

Ad 111111οεί11 silv. - Am. seph: Onturio.

declivum Jaug. ·- Br. velutinum.

decurvans (Mitt.) Jaeq. ᾼά. ILf. 410.
Hypnum decumus Μ111. Μ. nd. or. p. 78.

- ΑΜ Himalayu occ„ Sutledje.

densum 1111. - Amblystegium.

Dicksoni Reum. M. Asr. austr. 11383.
- Afr. : Natal.

digastrum C. Μ. et Kindb. in Bidr. p. 15311111.) et in Mac. Cat. p. 190.
l. Rupic. - Am. sept. ι New Brunswick‚ Onmrio.
Donnellii (Aust.) Ren. et Card. 1, c.

11γῖ1111110ῐὲΜί Aust. in 0011118111.611.Ιγ,ρ.1112;Ι.111].ε11α111.
an. p. .

1. Lignic. - Am. sept. z Ontario, Florid.
Darieui de Not. ·- 011110111εοί11111 1

duriusculum W. P. 8111111.

Hypnum duriusculum G. Μ. Syn. ΙΙ, .426.
11. plumouum Μὶ11. M. amer. um. p. bgb.

l. Ad rup. truehyt. - Am. sept. : Moxic.

Ehreubergii Ltz. M. Ehrenb. p. 51, 1. 13. [⁴. 1·28.
Ster. - As. .· Syria.

erythropyxis C. M. in Reum. M. Afr. austr. n. 382.
-Afr.: Nutal.

“y‘hw‘higffi lliryol. eur. v1(m<›n.p. 11), 1. 517ς W. P. Sch. Syn. 11 ed.
Hyssuum erfvguorhizon Hartm. Shund. FI. VI ed.

1. Lignie. et saxio. -Eur. ε 8111111111, Fennia. Katel. Au: Jenissei
med. et sup„ Obi. Am. sept. : Washington.

var. Theclenii Lindb. - ur. Thedenii.

,1) Cf. Lindb. in Oef 1879, p. 75, c. ic. (111 lingua suecica).
9

 

