PHY 937

laxum 111111. s. 11 Wils. Fl. Amarae. 11, ρ. 399, t. 151‚f. 5; C. M.
Syn. 11, p. 546.

Entosmodon laxus Mite. in Journ. os 1111 Linn. Soc. 1859, p. 80.

Ad rup. humid. - Asr.: Ins. Kerguelen, Marion. Am. me›·id.:
Archip. 11111111. Pac. : Alp. Austral. ο1., Tasman.

borentzi 0. M. in Linn. 181879, p. 289.
l. - Am. merid. : Argentin. cordon.

luteolum Besch. Note M. Paray. p. 263.
1111. - Am. mem'd. : Paraguay.
Exs. ε Bal. ΡΙ. Parag. 11. 1230.

Mac-Leni Rehm. Μ. Afr. auser. n. 519, 520.
- Asr. : C. Β. Sp.

macrocyatheum Ο. Μ. in Journ. of bot. 1877, p. 321 (noan).
111 prat. udis. - Am. sept. : Costa Rica. '

1138111111)Γῶ Kindb. in 13111. Torr. bot. Club, 1889, 119111 in Mac.
a. p. .

Ph. pirisorme Drumm. M. bor. am. ΙΙ ed. n. 22, 23, 21 ’1 (l).

1. Ad 1111. humid.—Am. seph: lns. Vancouver, Washington‚ 011-

gon, Nevada, 01111.
Exs. : Mac. Canad. M. n. 147.

minutulum O. M. in Lirm. 1871-73‚p. 147.
l‘? - Pac. : Austral. or.

niloticum (Del.) Lindb. mss‚; C. M. 1η Boc. Ζ111, 1858, p. 154.

Gymnostomum niloticum Del. 111199. p. 433 Brid. Bryol. 111ιί1. I, p. 756;
Mssfflfflfflffiffiffmmwmmffi.

Mierostegium niloticum ej, in Oefv... 1861, p. 593.
Ph. Sesostris Ltz. [fid. 1119. Ad. Ι, p. 192).

1. Ad mur. et terr. - Afr. ε AEgypt. inf.
nodulifolium Mitt. in Trans. and Proced. os 111 roy. Soc. of Victoria,

1883, p. 66.
— Pac. : Austral. or. (Quaensland).

nutans Wils. - Entoslhodon.

obtuso-apiculatum C. M. in 1111 Bryoth. 1111111, 1121.
- Am. merid. : Brazil. austr.01·.

101111311911111111Μοηῌη11111111. S. de d’Orbiqny‚ VII. Cryp'. p. 87,
t.3‚ f.2et Syll. p. 30; 0. M. Syn. J, p.ll7.

Gymnostomum Orbignyanum Mont. in Arm. sc. nat. 1831, 1131.
1111111. 1111111. -- Am. merid. : eorrientes.

paraguense 1111111. Note M. Paray. p. 262.

ln limos. exsicc. et in graminos. - Am. merid. : Pan-aguay.
Eaes. ε Bal. Pl. Parag. n. 1229, 1231, 1232.

’1 Perroetetii Mont. ψ Entosthodon.

pirisorme (L.) Brid. Bryol. 1111ιύ. in ind..· Bryol. eur. ΙΙΙ (mon. p. 11],
1.299; (11131111. 1,p. 1111 ; W. P. 811. op. cie. p. 376 (1).
811111111111·11ο11111..8ἤ.ρῖ.ρ. 1580.. .. Ι Ἰ . Ι .
Butusffi‘planssoll'mm, pe umdum, capsuhs p1r1s0rm1bus Dall. Htst. Μ. p. 311,

mfflmfflstfflmmmmmffiwwmwfflwmmw

 

