1328 Τ111

obliquum C. 11. - 11010101οά011.
obscurum (10 Not. - Dicranoweinin Bruntoni.

0010011011001 Hpe. in Boe. Zeit. 1870, p. 49.
2. Ad rup. calcar. - Am. sept. t Mexie.

&mis ‘mum 1 111.Βρἒεῖ116-011111111101100 Sehimperi.
obtusum Sm. - Rhacomilrium sudeticnm.

occidentale (mn.) Jaeq. Ad. 1, p. 245.
’1011011 occidentalis Min. M. 00111. 00111. 155.
2. 1011, - Am. mma. z And. Peruv.

oeneum C. 11. - Didymodon.
oeruyinosum Lindb. - Gymnostomum rupestre.

0000100111 1101101. Μ. Asr. 00011. n. 117 et 474.
- Asr. : orange, 1101100001.

1 var. 1000001010111 ej. 1, c. n. 4741).
- Afra 1100011011.

orientale wind. herb.; C. 11800. 1‚p 568.

8010010101101111111. Bryol. univ. 1, pp. 544 01828 00001. syn. Witld,3;

1111110111111111119111111’0, ρ. 1, r. 135 000. syn. Wind.>;Mitt. 11.

Τ1.1111110οἇ1ορὲὲ)11οαψ. 81111111. Ι, 1, p. 1111. 36.

201111.- Δις Nepal.‚ Bongal.. Ceylan, Java, 100. Coram, 801100,
1101000. Pac :Nov. Guin. occid. (100. 1101).

011110111011011100 0. Μ. in Lirm 181411. 6111.
Stet. - Am. merid. : Νον. (1101101.

ovatum W. 01 Μ, -11111111010000111101010,

0011111001010 Η. mn. Zeitsckr. d. 111010. Naturf. Ges. 186111. :
W. P. 8011, Suppl. Bryol. eur. [ΙΙ-10120810. II ed. p.

Didymodon pallidisetus 11101111. Eur. and Μ. Am. Bryin. p. 214.
Τ1. triumphans 001·.10111111001001 110111. 11101001. 9011. p. 89.

11οΗ11010οἱ. 100.001101. - Eun: Westphal„ Thuring„ Rhoongeb„
0 ve .

Brid. - [1111100001 Boryanum.
Hedw. - [1111101010.

§strictum Schwaegr. - Ditrichum pallidum.
papt'llosum Sm. - Geratodon purpureus.
paradoxum 111111. - 0100001010 serrulam.
patens Schwaegr. — Rhacomilrium. ·

var. 11 Schwaegr. - Rhacomitrium 0010110010,

β female Η. 01 Τ. - 6110111110 funalis.
pellucidum 11110,- Wilsoniella.
pensilvanicum Spreng. - Barbula unguiculata.

?pe1·angustum Besch. Note Μ. 1. S. Paul'et Amsterd. p. 4.
8101. - Asr. : 100. 10101011.

perichaetiale Ηο011.- 11010011111001.
pezpusillum C, 111. -- Ρο1110.

persicum Jur. 01 Made 110111... p. 592.
Ster. — As.: Pers. 00011.

pallidum

 

