ORE 861

strumiser Brid. - cynodontium polycarpum var. strum³fer.
var. suscescens Weinm. - cynodontium virent var. Wahlenbergii?
vpr. substrumosus Brid. ᾗ cynodontium polycarpum.
11,ῧῷῗέιῶ 11111110 ῃ-ῃυῦῇοάουῐίυω.
Ἤῖἷιξὲισΐριι- Bet-153⁰& ¹{Jnylssmxgilontium virens var. Wahlonbergii.

Oreadolln 0. M. Syn. Ι, p. 508 (sect. Rumam).

oms Brt‘d. Bryol. univ, 1, p. 380 (1 spem).
capensis Br. - Mielichhoferia Eckloni.

elon aea Brid. - Mielicbhoferia nitida var. elongata.
Miegchhoseri Brid. - Mielichhoferia nitida.

Martiana Brid. op. cit. p. 383; Bryol. eur. IV, t. 314; C. M. Syn. 1,
p. 509; W. P. Sch. Syn. 11 ed. p. 507.

Catoucopium martianum Ηὰὸ. Muscol. ferm. ξ. 153.

31, ε.

3111111111.118.11”1111’11111511,ρ. ω.

1. Terr. etrupic. - Eun: Summ. Alp. Carinus. Salishurg„ Stin,
Rhoet„ Tirol., Helvet. As. : Sikkim.

Eoes. 2 Rab. Bryoth. eur. n. 47, 1066.

Grimmia Schubartiana Ltz. Moosxt. p.

onnowmu W. P. Sch. Syn. 1 ed„ p. 57(subgen.W11sm) et 11 ed.
p. 57 (gen. propr.) (12 spem),
ampliata Mite. M. auser. am. p. 53.
· Am. mered. : And. Quitens.

anomala Broth.» in Ula Bryoth. brasil. n. 168.
Interam. - Am. merid. : Brasil. austr. or.
aufidens (0. M.) Par.
Weisia auridens 6. M. in Linn. 1880-83, p. 436.
1. - Am. merid. : M. Argent. Tucum.

a var. robusta (G. Μ ,1 Par.
Weiuia auridens var. robusta C. M. op. cit. p. 131.
Ubi typ. ·
hogotensiu (Hpe.) Mitt. l. c.
Weisia bogotensis Hpe. in Limt. 1869, p. 131.
’8 n. Ru ic. - Am. merid. ε And. Nov. Granat. et Boliv.
ωε. : audon Pl. Boliv. n. 1605.

brasiliensiu Hpe. Symb. 1874, p. 185.
Weisia brasilionnis Hpe. Enum. M. Brenn. p. 11.
Syn. - Am. merid.: Brasil. austr, or.

Bruntoni Milde. ·- Dicranoweisia.

abilensis (Hpe.) Par.
Weisia chilensin Hpe. nus. ; G. M. in Bot. Zeit. 1862. p. 350.
Syn. - Am. merid. · And. Chilens.

erosa (Hpe.) Par.
Weisia erosa Hpe. mss. 3 0. M. in op cit. 1858, p. 163.
l. - Afr. : C. Β. Sp.

 

