mc

MICROPOMA Lindb. in Notiz.
niloticum Lindb. - Physcomitrium.

MICROSTEGIUM Lindb. in θείη... 1884, p. 593.
niloticum Lindb. - Physcomitrium.

mcnownnmuu Mitt. Μ. austr. am. p. 503 (88 spem).

acrorhizon (Hsch.) Jaey. Aa. ΙΙ, p. 494.
Hypnum acrorhizon Hsch. 111. erasit. Ι, p. 753 G. M. Syn. ll, p. 27⁴. ·
1. Ad arbor. et saxa. - Am. merid. : Brasil. or.

afro-elegantulum C. Μ.ιή Dusen M. Camer. n. 283.
’ - Asr. : M. Cameroon.

andicola (Book.) Mitt. op. cit. p. 5061»...

Hypnum andicola Hook. M. ex. t. 83 p.p.
H. reptansbc. M. Syn. ΙΙ, ρ. 968114).
Leskea andmola Bmd. Bryol. unw. ΙΙ, p. 297.

. 11 - Am. merid. : And. Nov. Granat. et Quitens.

micola Mitt. p.p. - M. volvatum.

ankeriense Kiae'r in Butae? M . Ιἐίὲιίε n. 62.
- r.: aaascnr.

Aptfehella Broth. in Βίἠαηρ till ὃν. Veh-Altam Hamll. 1895, n. 3.

. Cortic. - Am. merid. : Brasil. or.

‘2argillicola Ren. et θανά. in Bull. Soc. roy. bot. Bely. 1891, 11, p. 133
et M. Μωο. Mad. n. 2⁴1.

Ster. ln terra argill. - Afr. : Madagasc. contr.

atro-viride Besch. in Journ. :le bot. 1894, p.
1001ῑί8. ·- Am. sepe. τ And. Costa Rio.

aureum Besch. Fe. bryol. Re'union, etc, p. 171.
l. Cortie. — Afr. :lum Borbon.

Beseherellei Ren. et θανά. in Bull. Soc. roy. bot. Belq. 1894, 11, p. 132
et M. Masc. Mad. n. 239.

Ster. Terr. secus rivul. - Atr. ι Ins. Borbon.

Bessoni Ren. et (Βανά. in op. cit. 1893, Ι, p. 123 et M. Maec. Mad. n. 235.
Stet. - Asr. : Madagasear.

brachycarpum Ren. et Oard. in op. cit. 1894, 11, p. 132 et M. Masc. Mad.
η’ 240· - Afr. t Madagascar (Batauo).

brachystoliophilum 0. M. in Ule Bryoth. brasil. η. 68.
- Am. merid. ι Brasil. austr. or.

braeshtythecioides Ren. et Cart} in 138911ὶῇ806. roy. bot. Bely. 1895, Ι, p. 77.
or. - s.: ι un.

breviusculum Mitt. op. cit. p, 506.
l? -Am. meriti. ε And. Quitons.

byssicomum C. M. in Dusen M. Camer. n. 211.
- Afr. : M. Cameroon.

campaniforme (Hpe.) Jaey. Ad. 11, p. 2193.
Chryso-Hypnum campaniforme Hpe. Symb. 1810, p. 981.
1. Cottio. - Am. merid. : Brasil. austr. or.

 

