m

1111111110Ιί11 0. M. 11 Kindb. in Mac. Cat. ρ. 58.
Β. cylindrica 1111131111. M. n. 81, pp.
B. flexisolia ej. 11 n. 399.
2. Rup. humid. et 11111111. - Am. sept. : Columb. brit.. ins. vancouver.

tortelloides C. 11111ιή1. 181879. 11331.
2. - Am. merid. .· Argentin. subtropic.

tortuosa (L.) Web. et Mohr Boc. 1111111111, ρ. 2053 Bria. Bryol. univ. 1,
p. 5743 Bryol. eur. 11 (mon. p. 26) 1. 151 ; 1111811. 1, p. 8111 ς
W. P. 8111. Syn. 11 ed. p. 218.

11. tortuosa var. incrassata Brid. ο . c. p. 575.

B‘Jffiodmwm' setis et capsulis ssngioribus Diu. 11111. Μ. p. 311, 1, 18,
Br. tortuosum L. Sp. Ρὶ. p. 1583.

Hypnum tortuosum Web.spic.1«’1.00eu. .90.

Mmum tortuosum L. jun. Meth. Μ. . 31 .

Mollia tortuosa Schrank Prodr. Fl. 'alisb.

Tortella tortuosa liznpr. 0111111111. Laubm. Ι, p. 601.

Tortula incrassata Bria. S . 111, . 281.
Τ. tortuosa Hedw, f. in . et .1Ι. 81111. Ι, p. 121, 1. 1.

2. Ad terram et rup. praecip. calcar. - Eur. ε Fer& tota in reg. mont„
subalp. et alp. As. ε senissei. Caucas„ Persia. Asr. : Alget. (1111.)
Am. sept: Groenland, Anticosti, Torua 1101.. inn.Miq=1elon‚New
Brunewick, Gaspesia, Now York, Pensilv.‚ M. Alleghan„ Niagara‚
M. Rupestr„ columb. brit.. ins. Vancouver, 11111110, virgin. occ.

Exs. : Drumm. 11. bor. am. 1 ed. n. 111 (Torcula).

1111. canad. 11. n. 77.

Rab. Br oth. eur. n. 35, 1273.

Sull. et sq, M. bor. am. 11 ed. n. 1:37.
Un. itin. 1861, n. 104.

«var. angustifolia Jur. Laubm. Oesterr. Unq. p. 123.
Ut typ. - Eur. : Stiria,Sa1isb., Tirol.

‹ var. fragilifolia Jur. op. 11111.
ὃωῖηίῖαἰιεὲῖ - Eur. ε Hungar„ Αιιεῑικ, Dalmat„ 11101.. Gall. merid.,

1111. incrassata Brid. — B. tortuosa.

«var. ?longifolia Ren. in Rev. bryol. 1882. p. 92.
- Eur. : Gall. merid.,1tal. super.

transcanpiea (Brotk.) Par.
Tortula transcaspica Broth. in Bot. Centralbl. 188811. 11.
l. Calcat. - A«. 1111111111).

Trianae C. 11. in Bot. Zeit. 18511111.
Tortula Trianae Mitt. M. aum. am. 11111.
2. - Am. meriti, : 1101611111.

trichostomacea Off. incREhng. Μ. Asr. 1111111. 119111 183.
- ι·.; . . p.

ι var. chlorophyllosa G. M. 1. c. 11. 98.
-- Asr. : 11]. Sp.
trichostomoides Besclz. Prodv·. bryol. meaeic. ρ. 38.
- Am. sept. : Mexic.

Turneri Brid. - Didymodon rubellas.

umbrosa C. Μ. in Linn. 181819, p. 3411.
2. Murio. et terr. - Am. meriti. ε [1131111111. Cordob. 111111110ρί1.

 

