SYR 1217

111111111111. M. 111111, p. 11.

calymperes nutantium Hpe. nus. 11181111. jav. Suppl. ρ. 183 (fid.
G. fflffffss’ynum A. Br. 1111111 Bryol. ,111, 1³· 1131111111).

Arbor. - As.: 0111111111. Besch.)‚ 81111111,1111, Singapore, ins.
Rauca, Labuan.
croceus Mitt. (Sam. M.). -811111111111111111111111,

cryptocarpus Dz. 11111. Prodr. sl. bryol. 8111111111). 14, t. 7.
2.(111111. -1411 merid. : 81111. 111111.

cryptodun Min. M. 11111. am. p. 119. .
- Am. merid. : And. Peruv.

cylindrothecius G. M. in Linn. 187879, p. 484.
- Am. merid. τ 1111111111.

· eyrtophyllus 811111. Fl. bryol. Re'um'on, 1111. 59.
113111.- Asu: Ins. 811111.

decolorans C. M. in Bull. 1111. 81111111, 1897, p. 188.
11 silv. primaev. - Am. sept. :· 8111111111.

Dregei 111111. in Linn. 1841, p. 118; 0. M. Syn. 1, p. 530.
S. perichaetialis 81111119. Boc. leit. 1846, p. 132.

2. 1111111. 1111111. - Afr. ι 0. B. Sp.‚ Pondoland.
dubius Schwaegr. — Zygodon Schwaegrichenii.

Duseni C. M. in Dusen M. Camer. n. 513.
— Afr. : M. Cameroon.

elatior Hpe. Symb. 1871, p. 482.
Terr. ·- Am. merid. ε Brasil. 11111. 11.

1111111 Mont. in 1411. sc. nat. 111, p. 198 et Syll. p. 46; 0. M.
Q. Ic’oeticffli Am. 1111111, : Guian. gall.

elongatus 8111. in Proced. os 1111 Am. Acad... 1861, p. 280.
- Am. sept. : Cuba.

epapillosus 111. in Linn. 1878791. 183.
- Am. merid.: Venezuela.

1111111111110, Μ. in 1111111. 1111111. 11111. n. 128.
- Afr. : C. 8. sp.

1111111111 8111. - Amphoridium Sullivantii.

fallax Lac. Sp. nov. M. Archipel. ind. p. 5, 1. 38.
2. Cottio. -Α1.; Ins. 81111, 811111.

111111111111 111111. 11 Grev. in 8111111111 Edinb. Journ. ο sc. 111,
p.2;>5(1);Sclzwaeqr. Suppl. lv.t.299; 0. M. Syn.l‚p 5 .
Falymperes fasciculatum 114111. M. 1111. or. p. 11.

Codonoblepharum 11111111111111 ΒὝοΙ. jav. 1153.
S. 1181111111. 111. in 811. 2111, 8111193811ἲά. 1111). ’

Thyridium fasciculatum Mitt. 81111. M. p. 189.

2. Lignic. - As. : Nepal„ Java, Singapore‚ penius. Malay., 811111,
ins. 1111111 11 Arrow Molucc. Afr. ε Ins. Franciae. Am. merid.:
chile. Pac.: 1111111, ins. Pitcairn, 811111.

(1110111111ὺὶ cah-Eua ad naturam delineata 111, non 1111111111 observatione

cl. 1111111111. c. n 1111. 11. lud. or. p. 41.

 

