CAM 251

incrassatus (Ka.) 0. M. in Mun. 1844, ρ. 686ς Mitt. ορ. cit. p. 89.

Dionnum &crassatum Kte. in Poepp. Pl. cml. n. 22; G. M. Syn. 1,
p. .

- Afr. ε ehile.

insititiun Hook. s. et Wits. Fe. Tasm. ΙΙ, ρ. 172, e. 172. f. ³.
C. clavatus eor. ρῳ. (fid. Mitt).
- Pac. .· Tasman.

intermedius wila. - Diernnodontium longirostre.

interruptulus 0. M. in Besch. Fl. bryol. Rdnnion, etc. p. 36.
Stet. - Asr. .· lus. Franciae.

introflessus (ῗεᾱυὲ.) ¹Mitt. op. cie, p. 81; Duby choix do crypt. ex. 1875,
{L Ιὶἑεξὲῑτίἓζιὸέἑαξὶ. ct [κερ. in Suu. Ic. M. p. 2³, t. Π ct M. bor. am.
e .n. .

Ι). introflexum Hedw. Sp. M. p. 147, t. 293 G. M. Syn. 1. p. ⁴05.

Rupic. - Am. sepa: Alabama. Am. mend: Monte Video, ins.
ΙέίιιοΙοέΉΡαο. .· Austral. or„ Nov. Zeland ‚ Tanman„ ins. Auckland‚
ampo .

Bn‘d. p.p. ·- C. aureo-nitens.
introflexus Mitt. - C. eximius.
Mont. - C. Berteroanus.

involutus (C. M.) Jaey. Ad. 1, p. 122.

Dicranurnlginvolutum C. M. in 1101. Zeit. 1853, p. 31; Mitt. M. Ind.
οικρ. .

- As, .· M. Neilgherr.
irreyularioe Ltz. - Leptotriehum homomallum var. zonatum.

jama'icensis Min. M. auser. am. ρ. 82.
- Am. sept. .· Jamaic.

japonieus Brona. mss.
Ster. Rupie. · As. t Japon.

Johannis Moyori (C. M.) Par.
Dim-anum Joannis Meyeri (ἲ, M. in ΡΙ. ΙΝ, p. 110.

Ster. — Afr. : Kilima N‘Djaro.

Joinvissianu· (Πρω.) Jaeq. Ad. ΙΙ, p. 646.
Dicranum Joinvilliannm Mpe. symb. 1872, p. ⁴5.

- Am. merid. : Brasil. austr. or.

Jncnngao Rehm. M. Asr. auser. n. 49.
Stet. - Α fr. : N αἰαὶ.

ᾑ-

(l) cl. Mitten (l. c.) huic speciei «very variable in externat apparentem syno-
nym. sequent. ducit :

C. friseus Hsch.

C. amellatus Mont.
C. lutescens W. P. Sch.
C. polytrichoides de Not.
C.1anthophyllus Mont.
Dicranum leptocephalum 0. M.
Ι). truncatum C. M.
Et forsan: C. canescens W. P. Sch. et C. capensis ι’).

 

