1161 SPH

eeylonieum 11111, ήκω Warnst. 111 Hedwiq. 1990, p. 195, 1. m 1171,
{affin VH, Μ. Η. - As. ε Ceylan.

1661111111. in Boe. Ζ111. 1866, p. 185.
Ι. - Am. merid.: 1111611111.

1111111111 Brid. Bryol. 2⁴20. [ὣς. 750; C. M. Syn. 1, p. 104.
- .: una.

comosum Ο. Μ. in Ft. 1881, p. 413; Warnst. in Hedwiq. 1891, p. 35,
e. 11, 19. 161, 161, t. 1111911111. v, fiq. u.
- Pac. : Austral. or. (Nova Valet).

1 11116. 1 :23ss ffiffioar. compactum.
1ο, Μ, pp. - Sph. molle.

var. ambiguum H. 1. et W. - Sph. subsecundum.

var. ovatum 11. 111 W. - Sph. australe.

var. ramulosum C. Μ. - 8111131061.
var.riq1'cluml3ryol. ge1·m.— Sph. rigidum.

var. turqidum Roell. - Sph. rigidum var. compactum?
var. H. 1. et W. — Sph. antarcticum.

compactum

condensatum Brid. - Sph. ericetorum?
consertum 111111. et 11111. - Sph. australe.

contortum Schultz Fl. Story. p. 611 (fid. Lampr. in 1111. 18⁸ Api! 1868 ad
&mkigtigllzdffilssgg’ pp. 266·267; Warnst. 1. c. espec. 1119111.) ;

Sph. laricinum Spr. (fid. Warnst. 1. o. 11 in 1111611. 1690, ρ. 21).

- Eur. : Mechlembourg. Am. sept: Ganada, Mas·
Εωὲαῑοῗιεῐιῗξδὺευωώῆ. Μ. n. 6.

1 1117. ‘albescens Warnsae. Sphaqnoth. eur. n. 11311 in Η111ω19.1664,
n. .

- Eun: Hannovria.

1 var. Beekmanni Warnst. Spkaynoth. eur. n. 126 11 in [11111119. 1. c.
- Eur. : Hannovria.

α var. brachycladum Warnst. Spkaynoth. eur. n. 128111231111111111-
wtq' l· c· — Eun: Brandebourg‚ Hannovria.

1 var. compactum Warnst. (ubi?)‚ ff. heterophyllum Roell Syst. p. 81 11
Schimperi ej. in Hedwiq. 11193, p. 313.
- Am. 11ρ1.; Washington.

e var. corniculatam 111111 System. p. 86.
- Am. sept. 1111111111, 1111111111.

e var. deflexum Gravetbzuss. ;Β11ἷ1111111. in Hedwiy. l. c.
- nm: eg1a.

var. laricinum wila. — Sph. laricinum.

e var. Lindbe1·gii 111111 in Boe. Centralbl. 11191, pp. 21-22.
- Am. sept. : [ndiana.

« var. nquqrrfisulum Grave! mss.; Warnse. Splmqnoth. eur. n. 1251111
Eadm 'c' -Eur.:Be{gia.

 

