’ 1111 svn

Phacum 1111111111 β1111111 Η. et T. 1. 1. ; 111611. 1. 1. p. 83. .
11 1111111111. - Eur. ς 1111111, Gall. Art. : Alget.

111111 (C. Μ.) Par.

1111111111 nanum 0. Μ. ln 11118881. 1.

81111111ἒὲ141111 111111. in Rev. bryol. 1885, p. 1711111 Bal. 1³1, Paray.
n.· .

1 1 1111. - Am. merid. ι l'araguay.

pellucidum Fl. et Warnut. - Α. mediterraneum?
1111111111 (lacy.) Lesq. 111111. Man. p. 40.

Acaulon 1111111111 Jae . op. et 1. cc.
A. triquetrum 111. 81111. et Lesq. Μ. bor. am. II 18. n. 81.

1. - Am. sepe. .· Reg. 111111. 1111111.

Schimperianum (811111.) W. P. 8111. I. c.; 1111. etlam. Man. p. 11.

Acaulon Schimperianum 81111. Ic. Μ. p. 181. 9.
Phascum Schimperianum ej. Μ. os U. St. p. 15.

- Am. sept. ε 11111111, Texas.
1111. : Sull. et Lesq. M. bor. 111. 1111. 1. 33.

8111111111 (C. Μ.) Par.
1111111811111111 G. Μ. in Fl. 1888, n. 1.
2. - Pac. : Austrnl. 11.

11111111111811.) W. P. 8111. l. c.
Acaulon triQuetrum 0. M.Syn.1,p. 121111, p.bl9; fimat. eur. 1

11111111111111111111111 1·a›·.⁰minimum de Not. Syn. p. 8116.

Ρ11.11111111111111. in 1181111111. 11111111. itm: Drumm. Μ. bor. am.
n. ⁸3 Mouy. 11 Ν1111. stirp. Voyes. 111111. 118112.

Ρ11Ἑ1111ἓ1111ῗ1 διέιὼῖη Lond. Journ. os bot. JV, 1815, p. 189 et 11 Enyl.
11. 'upp . t. .

11111113111111111.111111. 111111. - Eun: 11111431111111.
111111. 11111, Sama„ Galloprov.‚ Sardio. Asr.: Alger. m. sepa:
Nov. 1111 1., New Jersey‚ carol. 1111111.. Saskatchewan.

Eaes. : Rnb. 1111111111, 164, 1051, 1156.

81111. 11 Lesq. Μ.1)ο1.111. 11111131.

a var. desertorum 1111111. 1111111111. de 1111. 1891, p. 43.
ln 111111. -- Afr. ε 1111111. ¹

1111111111 (C. Μ.) Par. .
Acaulon 1111111111 G. Μ. in Fl. 1888. 111.
- Am. 11111111 811111. 111111. or.

11111111111110. Μ.) Par.
11111111 vesiculosum 0. Μ. in op. et 1. 11.
- Am. merid. τ Plata.

SPHAEROCEPHALUS Neck„ 11111111.
Spec. 1111. 1111101111 ejusd. 1111.

Sphaerosteqium 0. Μ. in Fl. 1885, p. 126 (11111911. 111111 sensu Mallon).

SPHAEROTHECIUM Hpe. 11111. sc. 111. 111111, III, p. 861.
81111111. cmuopoons ejusd. nom.

 

