1248 stit

fastigiatus Dz. et Μ1ι. - S. Gardnsri var. fastigiatus.

fimbriatulus Si. in Jneq. Ad. ΙΙ, p. 677.
8. fimbriatus Ο. Μ. s‘n Linn. 1811-13, p. 151.
Stes. -Ραο, z Austral. or.

fimbriatus Min. Μ. austr. am. p. 122.
Cortic. - Am. meriti. : Amazon.

fimbriatus C. M. - S. fimbriatulus.

sssbeliiformis 0. Μ. in sched.
- As. : Amboins.

flammsonervis C. M. fn Linn. 1871, ρ. 557.
Ster. — As: Ins. Philippis.

flavescens C. Μ. Syn. 1, p. 541.
2. - Am. sept: Guadalup„ ins. S. vincent. Am.
merit: Ins. Trinitst.

flavescens Hps. - S. Schwaneckeanus.

flavifoiius C. Μ . Μ. Polyn. p. 66.
Stes. - Pac. ι Ins. Samos.

tisv2us 0. Μ. in Boe. Zett. 2⁸5⁵? 76& vaol. jas. 1, p. 61, t. 49.
. - s.: ava.

flexiareoistus C. Μ. in Linn. 1871179, ὅ. 481.
- Am. mend. ε enssuels.

flexifolius Min. Μ, austr. am. p. 118.
- Am. merid.: And. Perus.

fl⁰rif1⁸⁰⁰⁸silggm⁰f U. St. p. 31 et fc. Μ. p. 19, t.313Lssq. etlam.-
an, p. . ·

S. sffo-ffiziglatus 111ῂῂ et W. in Drumm. M. bor. am. ΙΙ σὼ, n. 373 Sati.
.. ey .n. .

2. Lignic. - Am. sept. : florid„ Ludovic.

fragilis Hpe. in Ann. sc. nat. Vser.⁸ 111, p. 342.
·· Am. snesfd. ι And. No'v. Grsnst.

61111119τὶ(Ηοοὴ.1δσὴωαε9ν.8ιιρρ1. II, ΙΙ, ρ. 110,1. 131 ; 0. Μ. Syn. 1,
p. 53& Bryol. juv. Ι, p. 51, t. 43.

Calymperes GardneriHook. Μ. ex. t. 116.

Oisistostoms Gardneri lirici. Bryol. univ. 1, p. 155.
Wsisia Mac-Cloiianoi Griff. Not. p. 408.

2. - As. ε ΝοραΙ., Khas'ia, Geylan, Jsva.

ιι var. fastigiatus Bryol. jav. f. c. ρ. 55, .
S. fastigiatus Iis. et Mls. s'n Pl. Junyt. 1,p.334.
— As: Kissia, (hylan, Java.
Gaudichaudi Μοπι. in Ann. sc. nat. 11 ser„ 11, p. 376, t. 16 et Syn.
p. 46; ommi. l‚p.542.
S. undulatus C. M. in Bot. Zeit. 1811, p. 727.
2. cortic. et lignis. - Am. sept: Cuba. Gusdslup. Am. maida
Amazon„ Brasil. susti. or.

Geheebii Par.

S. gracilis Ges. Nous Bsitr. sur Moosfl. υ. Neu Gm'n„ p. 2, t. I.
2. - Pac. : Nov. Guin. merid.

 

