11011 5119

wrightii Suu. in Proced. Am. 111αό... 1881, ρ. 2Ἰ9; Min. Μ. austr.
am· Ρ· 61⁸ ·- Am. sepis: 01151.

nomm Bryoi. eur. 8111501118) (53 spem).

unkun-attonsis Κέαὲν in Boryen Μ. Madaq. n. 38.
- Asr. : Madagm. oentr.

arcuata Bryo'l. jav. 11, p. 58, t. 176.
2. — As. τ Ins. Halmaheira Molluc.. 8111111111.

11111111111ἰὸΗοοῗέζ. et was. Fe. os 1111 N. Zeal. 11. p. 115, t. 92, s. 111
an . p. .

Stet. 88111101, — Pac. : 1108211118. sept.

1111811111ωο. M. 1118119111. Prim. lin. p, 51.

H. intqrmedia ,1 up. 1ηοῖ1...,1311,1.1, p. 11.
Ροιΐοῑῗῖὴὲιῆοῗὶα 10181118 ‚Mna m Proc. o( the roy. Soc. 1819 (extra

2. - Pam: 1111. 1111111 (1101101111).
Besseri 10111111.- Neckera Sendtneriana.

bibrachitta (C. Μ.) Par.

Hypnum bibracbiatum C. Μ. in Enyler's 3111111118, 1883,p. 8611 in
Forchunymise... Boe. 1151,

- Pac. : Nov. Guinea.
complanata de Not. - Neckera.

defoliata (0. 81111119. Ad. 11, p. 201.
Hypnum desoliatum C. M. 1η Bot. leit. 1869, p.
Ster. — Am. merid. : 911111. 111111. or.

denna Boswelt in Journ. os bot. 1892, .98.
2. - Pac,:lns. ahu.

81111111(611“1Ῑ.)Ιαερ. Ad. 11, p. 292.

1811111εᾶ1 111111ιῖ1196ήῇ. Not. p. 163 et Ic. pl. asiae„ t. 88, 82, Mitt. M.
n ,οη ρ. .

- As, : Assum. ,

elongat· Welw. et Duby in Mefaa... 8111111, 1871, p. 5, 1, 2, f. 3.
. 2. Lignic. — Astu: Angola.

orosifolia C. 11. mss. ,· Jass. Αρἰ. 11, p. 203,
- .: egu.

“¹3¹8 Μαι. m H, 11-51111 95151511, Borneo, 11111, Summa, Tonkin.
Asr.: 1111. 1111111181811, ε Ta'iti.

1111οὲ21ἑῇ ὁ1121114 4} et Wils, Fl. of the N. Zeal. 11‚p. 115, t. 92, s, 1 et

Ηγιὲιῖλιῃῆεξίιὲἰέὸιω eor. in Lond. Journ. 11111111.1811,ρ.551; C. M.

2. - Pac. : Nov. Zeland. sept„ Tanman.

flabellata (Diales.) Bryol. jat. 11, p. 58, 1. 178.

Hookeria flabellata Sm. 111 Trans. os 1111 Linn. Soc. lx, p. 280, t. 23, f. 2.
Hy num flabellatum Dickae. 1η hb. L. jun. .· C. Μ. Syn 11, p. 225.
Les ea 01111111 8111111111 Brid. Bryol. unic. 11, p. 825.

 

