...aa 1111111111...
yflmmioides Dnby. - Campylopodium euphorocladum.

Handersoni Rea. el Card. in Boc. Gaz. 18911, p. 40, 1. 5 c.
2. 111 flas. rap. - Am. sept. : Oregon.

hetmmallus H. at T. - Ditrichum.
laomomallus Hadw. - nitricbum.
{ctericus da Nol. - Caratodon chloropua.
inclinatus Sw. - Distiehium.

insularis Bescla. Fl. bryol. Noa. Caled. ρ. 204.
21111.- Pac. : Nov. Calad.

{amplas Mitt. -111111011011111111
1111111111αὲ8-1-1113Ἢ1111011011111111 polycarpum (ld. Limpr.).
Klotzachyi 8111111131- Brachymenium Sallowlanum.

Knyamza Helm. M. Afr. austr.
- Afr. : O. B. Sp.
Lamyi W. P. Sela. Syn. 11 ed. p. 163.
Trichoatomum Lamyanum ej. 111 Boulcly Fl. crypt. Eat Fr.

2. Ad rup. traellyt. - Eur. ε Gall. centa. (M. Dora Arverniae).

11111ίοὶ1111 Wahlanb. ·- llhelalllllllolllon cernuus.
111111ίοὶ1111 11111. - Oreowelsna.
laptooarpus Br. ee Sch. in W. Sch. M. Abyss. 11, n. ⁴62.

1). distans Jaeq. Ad. I, p. 213.
Trichoatomum distans Hpe. in G. M. Syn. 1, p. 582.

1. Paludic. - Afr. : Μ, Abyssin.
lonqicaulia Jaeg. — Leptodontium.

longifolius (Griff.) Jaey. Ad. Ι, p. 214.

Barbula longilolia Griff. Not. p. 110 et Ia. pl. 1111111. ΙΙ, t. 79, s. II.
'l'ortula longisolia Mitt. M. Ind. or. p. 28.

- Aa: Khasla.

(11111. - D. cylindricus.
lonqisolius H. 1. at W. (in achel). - Ditrichum 1111011111.

H. 1. at W. (Fl. N. Zaal.). - Lophiodon strictus.
var. penicillatus eor. - Lophiodou atrictua.
var. tenuislorus eor. - Ditrichum hyalinum.

lonqiroslris W. et M. — Dicranodontium.

lapponicus Mitt. - Am

111111111111311119.8111. Veqet. IV, p. 173; Bryol. aar. 11 (mon.
11111. 186; W, P. Sel. Syn. II ed. p. 161.

Barbula deusta Bria. Bryol. univ. I, ρ. 5113,

B. lurida Lindb. M. Scand. . 22.

B. trifaria Mitt. in lom-n. oflhe Linn. Soc. I, Suppl. 1236.

Bryum trifarium Gmel. Syat. nat. II, p. 1331.

Gynodon luridus Bria. Br. univ. 1 , p. 818.

cynodonlium trifarium ej. Sp. M. I . . 151.

Gynontodium trifarium Hedw. Sp.. . Ι, p. 57.

D. trifarius Sw. M. Suco. 1118, Brid. Bryol. univ. I, p. 5083 Drumm.
M. bor. am. 1 ed. n. 120.

Swarlzia trifaria Hedw. M. frond. ΙΙ, .76, 1. 28.

Trichoatornum linoides 1111911101. 1. .

Tr. luridum Spr. in 11111. and May. nat. 11111. 11, ΙΙΙ ser„ 1849.

 

