98 BAR

«var. integrifolia Boul. M. Fr. p. 412. ³
- Eur. : Gall. merid„ 11111. sup.

‹ var. longifolia Kindb in Μασ. Cae. ρ. 58.
Terr. ·- Am. sept. ε Columb. brit„ 11111. Vancouver.

‹ var. mucronata R. Farneti Μ. Ρνου. Pania, 1891, p. 22.
111 gramin. - Eur. : 11111. sup. (M. Lesina).

11 υαν. mutica W. P. 8111. Syn. ΙΙ ed. p. 224.
111 calcar. - Eur. ε Anglia, etc. Asr. :Alger. Am. sept. : Passim.

ᾳ var. recurvo-marginata Breitll. 111 1111111. ,· Limpr. Deuuchl. laubm. Ι,

p. 611.
111 praeced. - Eur. .· Stiria.

«var. subinermis Bryol. eur. et W. P. Sela. 1111. ,
Ut praeced. - Ειιν. : Anglia, etc. Asr. ε Alger. Am. sept. : Passim.

subulifolia 81111. in Proc. Am. Acad. 1861, p. 277.

Β. criqula er. in Jaey. Ad. I, p. 28611).
B.grac1hs 811 l. l. c.

'sertula subulisolia Sall. 1. o.

Tortula subulifolia 111111. Μ. (1111111 11111. p. 161.

2. ί31118111). 111111. - Am. septa Cuba. Am. 1111νὶ111 81111111.,Α1111.
111 ens.

subunguiculata W. P. Sch. in Savatier Μ. 11111. n. 2033 Besch. in Ann.

sc. nat. 1893, p. 337.
2. -Α1.; Japon.

ayrrhopodontoides Reium. Μ. Asr. austr. 11. 116.
- Asr. ε Transvaal.

tasmanica Hpe. in Linn. 1852, p. 713.

B. pungens H. s. ct W.?
2. - Pac. .·Tasn1an. (2)

tenuirostris Brid. - B. angustifolia. ·

teretiuscula W. P. Sch. 111 C. Μ. Syn. 1, p. 614.
Tortula teretiuscula Μία Μ. 1111111. am. p. 160.
2. - Am. sept: t Mexic.
tophacea Mitt. - Trichostomum.

thrausta 0. Μ. in Dusen Μ. Camer. 11. 352.
- Asr. : Μ. Cameroon.

torquata Tayl. 111 Lond. Journ. os 11111. 1846, p. 50; 0. Μ. Syn. 1,]1. 611 ;
Hook. f. et Wils Fl. N. Zeal. 1[,ρ.1011111111116, p. 419.

Tortula torquata Mitt. 1111011111. of 1111111111. Soc. 1859, p. 10.
- Pac. : 1111111111.. Nov. Zeland. sept„ Tasman.

torqzuescons W. P. 8111. in Bot. Zee'c. 1853, p. 163.
1 -ΑῘν, :C. B. Sp.

*Ἧι-ᾳ

111 Sec. Η e. in Jae . op. c.. pp. 269 111281, pl. Wright. Cubens. n. 32 est
ἕ.3.ἒ11έ1011έ]1ξ11ἰ11ἐ111ί111.11.61 B. crispata. - Mitt. sub nomine Β.11161111“[οἰ1“αε n. 21

(2) tenera Bria. Bryol. 111111. Ι, ssp. 511 et 835.
Qun} tenerum} V111. Pl. auph. 111. p. 366
T 016616 6161613118 Prodr. 93.

Quid? neleatur.

 

