ENT

‘? 111111111111111011. in Fl. 1874, n. 31.
Ε. pallescens sol. latior. Lu. ?

l. 11111.- Asr. ; AEgypt. sup.

111νί111 G. M. Syn. 1, p. 123 1111, p. 548.
Physcomitrium 11. 1111111111. in Linn. 18411. 621.
- Afr. : Alp. Abyss„ M. (1111111111.

ι var. robustior C. Μ. Syn. 11. cc.
11111111 radians Br. 118111. in W. 8111. Μ. 1111111. n. 450.
- A [1. .· 11111.

1111111111 C. M. - Funaria.

(11111111111110. Μ. 1111111. 2111. 1853, p. 20; Mne. Μ. 111111. 55,
Amphoritheca diversinervis lacy. Aa. I, p. 498.

1. ·- As. 1111111111111.

1111111111 O. Μ. in 811. 2111. 1853 (l).

Aphanorhogmt Dozyanum Jacy. Ad. 1111. 696.
Ε. 8111111111 β 1181116113Ψοὶ. jao. Ι, 1). 31, 1. 22.

1. - As. : 1111.

Drummondii 81111. Μ. of U. 81. p. 51,1, 411 11. 111191, 1.55;1.111.11
Iam. 111111. 199.

E. obtusisolius Η. s. 11 W. {n Drumm. Μ. bor. am. 11111. 11. 36. ’
1111111 Drummondii Lindo. Manip. Μ. Ι, p. 62.

1. Add 1111. 111111. - Am. sept. : 1111. z 01111. mon, 1111111111, Lu·
1111.

11111. : 8111. 11 Leuq. M. bor. 111. 1 ed. 1. 156 b 11 11 ed. 1. 235. ’

[1111111 111111. 11. 1111. 1. 35, t. 4 11 Syll. p. :ih 0. Μ. 8111111. 547.
l. 146111. calc. humid. — As . .· Alget.
111. ,11111 Bryoth. eur. n. 056.

1111111111 (11111. 11 111 Not.) 0. Μ. Syn. 1, p. 12211 11, p. 54“1; W. P.
8111. Syn. 11 1111. 378.

11111111111111111111111 1119. Ad. 1, p. 496.

Bryum obtusum Diclu. 11111. 11 Ρ1. crypt. ρ. 5,1. 4, s. ’1.

Ε. Curnovii Dav. 111 1111111. Μ11.Μ. 1, p. 511111 adn. (nom.) 111166
1111111111111. 111111....1111,ἆ. 111 (in om.

11111111 obtusa ej. Man. Μ. 1, ρ. ,

Gymnoslomum 1161111111, Μ111111. erm. ,1111

(1.111111111111 1111111111, 1111 ,1‚p.111.

(1111111111 Brid. Μ. Rev. 1,1, p. 42.

G. 11111111111 Bals. 11111Ν11. Puq. p. 21.

0. 11111111111111111. 11 1111. Μ. 1111112311.

G. Heimii β obtusum 111111. Μικ111. brit. p. 12.

(1.11111111111111111111. 1. 2, s. 1-1; Bria. 1111111111. 1, p. 73.
Physcomnnum Bonp andl dc Not. Syll. p. 283.
Ph. 11111111111 Bryol. 1111. 111 (mon. p. 13),1. 300.

1. 1111111111. - Eun: Reg. campestr. 111. interm. 11 1111111. Afra
gor.

Eaes. : 1111). Bryoth. 111. n. 22, 428, 655, 1391.

1 1111111111Ιάῑί W. P. 8111. Syn. 1 111. p. 1111111111. 1. 1.
Gymnostomum ericewrum 1111111111. 11 111 11111111. 8111111. 111. 111 111. 11163.

111111. Jaeg. Ad. 1, p. 500; 111 inveni.

 

