RHO

Sartorii W. P. Sch. hb.
Bryum Sartorii ej. in Besch. op. eit. p. 56.
2. - Am sept.: Mexic.
simplex (Kindb.) Par.

Bryum simplex Kindb. in Bidray p. 453 et Mac. Cat. p. 135.
Ster. Rupic. - Am. sept. : Columb. brit.

spathulosisolium (C. M.) Par.
Bryum spathulosisolium 0. M. in 1³1. 1890, p. 474.
Ster. ln graminos. - Astu: Kilima N'Djam, Usambara.

stenothecium Hpe. Symb. 1874, p, 497.
Terr. in silv. - Am. merid.: Brasil. austr. or.

streptorhodon (C. Μ.) Par.
Bryum streptorhodon G. Μ. in Bull. hb. Boissier, 1897, p'. 179
- Am. sepa: Guatemala.

suberythrocaulon Par.
Bryum erythrocaulon G. Μ. in Krause M. Ecuador.
- Am. merid. : And. AEquat01·.

subfascieulatum Hpe. in Linn. 1876, p. 312.

Bryum subfasciculatum Mite. in Trans. and Proced.of1he roy. Soc. os
Victoria, 1883, p. 73.

Ster. ·- Pac. ε Ausitai. br. subtropie.

subleptothecium (G. Μ .) Par.
Bryum subleptothecium C. M. in Rev. hvyol. 1876, p. 3 (now).

- Pac. : Austral. or. (Nov. valesia).

subroseum (Besch.) Par.
Bryum subroseum Besch. op. cit. p. 56.
2. — Am. sept. : Mexic.

subtomentosum Hpe. in Linn. 1869-70, p. 516.

Bryurp subtomentosum Min. in Trans. and Proced„ osche νον. Soc. of
ssr.¹{r²1⁰1⁶11⁰cr0⁸ffd11¹11⁸⁸131 ’ᾗ Bw. Fe. ofthe N. 2³01.

2. — Pac. 2 Austral. or. et merid. (Nov. vales, Vie· ·

toria).

Swarzianum (C. M.) Par.

Bryum Beyrichianum 0. Μ. Syn. Ι, p. 2491242.
ΒΓ. Swarzianum ej. M. Polyn. p. 63.

2. - Am. sept. : Jamaic. Am. merid. : Venezuela.

syntriehioides (G. Μ.) Ραν. .
Bryum syntrichioides Ο. Μ. in Rehm. M. Afr. auur. n. 228 et 551.
- Afr. : Orange, Transvaal‚ Natal.

truncorum (Brid.) W. P. θοὴ. hb.

Bryum truncorum Brid. Mam. M. p. 1193 G. M. Syn. I, p. 254.
Br. Polla truncorum Brid. Bryol. univ. 1, p. 699.

{ifffflmuffssffnffff {⁶²²swfflffl· '⁴¹55 ²⁸²sp

.r ru rt. . . ‚ . .

2. Ad terr. humid. - ,44η : 1ns.11)³01·b0n., Franciae‚ Tristan d'Acunha,
Inaocessible. Am. septa Mexic (4)

 

