1236 STE

chlorophyllum (Hsch.) Mitt. op. cit. p. 5⁴⁴ pp.

Hypnum chlorophyunm Ι111111, Η. 3111111. Ι, p. 89,· C. M. Syn. 11, p. 261 3
Ρ1111111111111111111101111111111111η 111111. in m. 1891, p. 340.

2. - Am. merida Brasil. ο1.

(quoad pl. 0111311). - St. Crfigerinnum.
- St. pseudo-rudiculosum.

chlorophyllum Mitt.
- St. subcblorophyllum.

(quoad pl. Sprucean). 1

combaniense Besch. in Anu. sc. nat. VII ser.. ΙΙ, p. 97.
l. - Asr. : 1111. Mayotte.

contorte-operculatum (0. M.) Mitt. op. cit. 12543.
Hypnum contorte-opercutatum G. M. Syn. 11,ρ. ⁶82.
1. ·- Am. sept, : Costa Rieu.

Criigorianum (C. Μ ,1 Par.

Hypnum chlorophyllum C. Μ. Syn. 115³). 261 .p.
Pilosium Criigerianum C. M. in Pl. 18 ,9. .
St. chlorophyllum Min. op. et 1. oo.

- Am. merid. : lun. Trinitat.

cubenne Min. op. cit. p. 544.
1. Cottio. - Am. sepa: Cuba.

cultelliforme (Suu.) Min. op. et 1. cc.
Hypnum cultellisorme SuH. in Proced. os the Am. Am... 1861, p. 289.
, 1. Ad rup. umbr. - Am. sept. : Cuba. Am. mer-id. ε And. Peruv.

emodicolum (C. M.) Par.
Euglosophynum emodicolum (1. Μ. 1111111εά.

- As. : Himnlayt sept. occ.
«1111131111.-11111111011111111, ’

flaccisetum (C. M.) Par.
Pilosium fltccisetum 0. M. in 121. 1891, p. 389.
- Am. merida Guian.

flavo-brunueum C. Μ. in Dusen M. Camer. n. 50.
- Asr. : M. Cameroon.

fuegignum Besch. in Bull. Soc. bot. Fr. 1885, p. 67 (syn. exet.) et in
11.- ⁰⁰¹² ”;”1’1·.39.ῖ1,11·,1,·

fulvum (Ham.) Par.

Hypnum fulvum 0. M. Syn. 11, p. 353. .
ὴεέῗινὲιένῗὲἕνῗ {n zona. Journ. os bot. 1840, p. 16 et in ΗοοΙι. Ic.

Sten? -· Αε. z Nepal„ Himalaya.

gracile (Hpe.) Par.
Glossophytlum gracile Hpe. Enum. Μ. Brasil p. 60.
l. - Am. merid. : Brasil. or.

guarapense Beech. Not. Μ. Parmam, p. 269.

Hypppum tur idicaule C. M. in Rev. bryol. 1881, p. 57 etin Bal. M.
aray. 11. .

1. - Am. merid.: Paraguay.

 

