mc

llinlayanum W. P. 11111. iu Ua. 1111. 1865.
D. lascescens W. P. Sol. (fid, 1111111).
- Eur. z Μ. 8011111.

hamanum Hpa. 11111. -01111111111,

Kroaeanum 0. Μ. in 1111. 11111. 1881, ρ. 26110111).
- Pac. : Taaman.

11111111111116. ll. Syn. 1, p. 366.

ἓῖο111111111111110.. Μ. 11111111.
. 111111112111. m Κ. Sv. Vct. Akod. Handl. 1816, n. 13.

2. - Eun: Finmarck. Aa: Penius. 1111111011111,
11111111111.Α11.1111.1811111111, Labrador, 1111. 11111111, Anti·
11111, 1111111, 111.Μ1111111.

1111111111 O. 11. -01111110111

111111111Μί11. - Campylopus.

laeva 0. Μ. - Campylopua.

laeviyatum O. Μ. - Campylopus.

1111ιί11111ιῦ. Μ. -131111111111

lamellicosta C. Μ. - Campylopus.

lamellinerve Ο. Μ. ·· Campylopua penicillatua.

lampredictyon Hpe. - Campylopus.

11111εοί11111 8111111111. - [1111111οά11 1111111111.

1111911111 O. ll. - Campylopua
Η11111.- [1111111οά11.

1111111111 111111. - ὓ11111111111 latifolia· aar. glaclalit.
Turn. - Pottia lanceolata,

111. piliserum ll. et Τ. - 01111111111 latifolia· var. bravloaulia.

‘mm‘ 1111· ’1 gilllllssll'aamlw

laxlfolium Brid. - 011111111111111111. tenella.
laxum Brid. - Barbula unguiculala.

Leiclaardti llpa. -- 1111111111.

1111111111 Kindb. 11111111. Torr. 111. 0111, XVI, p. 92.

2. 8111. Silv. humid. - Am. sept. : Antioouti.
1111. : Μ10. 0111111. Μ. 1111 p.p.

lepidoplyllum 0. Μ. - Campyloput.

leptocaula C. Μ. mas. ,1111 Ad. 11, p. 641. ,
- As. .· 81111111.

’ 1111111111 111. - Campylopus.

1110111111 C. Μ. 111Κί1111. in Mac. 011. p. 30.
2. ad rad. arb. - Am. sept. : M. 8111111, 0111111), brit.

leucochloron C. Μ. - Campylopus.
1111111110. Μ - Campylopus.

leucophyllum Hpe. 1111.;Ι.11. Sp. nov. M. 1110111. ind. p. 1111. a· Β.
2. Stet. - As. 11111, 81111111.

11111111111111 G. Μ. in Boe. Zeit. 1851, p. 549.
l). dicarpum Hach. (fid. 111111. ·
2. Arbor. 1111ρί0. — Pac. .· Ν11.Ζ11111ι1.

laucoptarum C. Μ. in Fl. 1885, p. 407.
2. Tarr, - Am. 11111111 F nagia.

 

