 

1148 HYP

11000011 W. P. 801. 10110001. 111. 10001. Amin. fr. p. 88.
- Am. 0001. .· 1100010100, 1101011010.

1100110001 Reinw. -8001010011011001,
101000111000 C. M. — Eotro otbecium.
. Hrid. - 80001011001010 0101000010.

10ον001100 Jur·

- Amblystegium plumosum 000. limosum.
10110000νο0 K. seh. — Rhynchostegium 0000110000.
101001001011001 C. M. - Ectropothecium.
1110001ν10001 W. Ρ. Sch. - 11000001οᾶ0 concinna.
1100100- Eurhynchium Roscii.
- Aulacomnium turgidum.
1110001000 L. p.p. - H. purum.
- Scleropodium.
Schultz. - H. trifarium.
var. 0010110000οι 8011. - Hurhynehium 800011.
00001111ον1001 de Not. - Brachythecium ambiguum. ·
var. Tourrettii Brid. - Scleropodium illecebram.

imbricatulum P. B. - Anomodon restratus.
imbricatum P. B. — Ρ1101110110110.
Brid. - Pseudo-Leskea 0100010000.
implexum C. M. - Rigodium.
4 1001. - Brachythecium populeum.
implicatum C. M. -8000110111001000

imponens Hedw. Sp. M. 290, t. 77: 0. M. Syn. 11, p. 291; Bryol. eur. v]
(naon. p. 28), t. 597; W. P. Sch. Syn. 11001. 0154.

H. 0000000110001011001.1011000101. M. bor. am. 1 ed. 0. 10810101. 0. 11),
H. imponens β 010000001υο G. M. 1. 0. 0. 892.

H. Stereodon imponens Brid. Bryol. univ. ΙΙ, p. 618.
H. 81. Terrae Novae ej. 1. 0. ,619Ι
81000011οο imponens Mitt. ,100100 p. 96.

2. 1.10010.,00110οι·. 01000. 0000000. etad rad. arb. - Eur. .· 8000..
Bornos. 0001, 1800001001, 110000, Gall. 000. 0100101. As. :Jap0n.‘?‚
11001000, Sikkim. Am. sept. : Terr. 000.,100.Μ10001., Nov. 8001,
180οΒ0000οἰ01, 011000, 00100, Columb. brit„ Vancouver, reg.
0001. 0100010.

1100 .· Mne. Canad. M. n. 348.
aab. 11000111. eur. n. 844, 10481246.
8011. 01 Lesq. M. bor. am. 11 ed. 475.

¹ imponam Jam. - H. Watsoui.
001. 010000001000. M. - H. imponens.

inaequirameum C. M. -801000011001,
inclinatum Mitt. - Rh nchostegium.
1000000101000 Mitt. - 00101010οοί00 ‘?
inconspicuum Hsch. - Raphidostegium.
incubans Hsch. 01 110100. -Εο10000111001001ι

incurvatum Schrad. Crypt. Gew. n. 80: Brid. Bryol. univ. 11, p. 451: C.

Μ.800.117,4οἐ.418;30οο1. eur. 010000. p. 15), t. 5853 W. P. 801.
op. 01 . p. .

H. incurvatum β 100110101οε Brid. op. 011. p. 453.
H. incurvatum γ 80001011 ej. 1. 0.

Η. 1001001100 ej. Sp. M. 11. , 111.
H. lumosum Sw. 10 Act. HMm.

Η.80001011Βο101.00. 011. p. 118.

100100 plumosa Sw. M. 8000. p. 69.

Plagiothecium incurvum de Not. Epil.

8100000100 incurvatus 1111010 Trans. 01110 1100. Soc. 10010. 181.

 

