· 1018 ΒΗΑ

nigritum (G. 11.) laoy. Aa. Ι, p. 868.

Gri1nmianigritao.M.Syn.1, .801. “
Gr. symphyodonta ej. 1. o. p. [fid. Mitt. Mamm am. p. loe).
Rh. protensum var. H. s. ee W. in eohed.

2. - Am. mered. : lna. Eremitae.

nigro-viride C. 11. in Rehm. M. Asr. austr. n. 139.
- Asr. ι Auttral.

obscurum Kindb. - Rh. robustisolium.
obtusisolium Brid. — Rh. aniculare.

obtusum Brid. - Rh. anaeticum.
oreqanum Rea. et card. - Rh. varium.

orthotriehacoum (O. 11.) Par.

Grimmia orthotrichacea C. Μ. in Enyler's Bot. Jahrb. 1⁸83, p. 01 et in
Forwhuuomt'oe... Bot. p. 29.

δίον. Rupic. - Ast-,1 Ins. Kerguelen.
Palmeri Kindb. - Rh. microcarpum var. palmeri.

papeetense Besclt. Ft. bryol. Tasci, etc. p. 25.
2. -— Pac. ε Ta'tti.

patensssicks.) 11110. Muscol. germ. p. 1983 W. P. Sola. Syn. 11 ed.

Bryum putens Diales. Jv'oesc. 1 I Pl. orypt. p. 6, ι. 4, s. 8.
1 Campylopus putens Brid. Mam. Μ. p. 13.
Dieranum arcuatum Schlcick.
1). patens Sm. Fe. Brit. ΙΙΙ, p. 1213.
Dryptodon patens Brid. Bryol. univ. 1, p. 192.
Fissmens patens Wahlcnb. Fl. La p. p. 331.
Grjtnmia arcuata de Not. Mam. . n. 11 et Syn. p. 252.
Gr. patens Bryol. eur. 11 I (mon, p. 18), t. 246; 0. M. Syn. 1, p. 191.
Orthotrichum curvatum Bria. op. cit. p. 191.
TrighostomuP gntenslglchwacyr. Suppl. 1, 1, p. 1515, t. 373 Drumm. Μ.
or. am. e .p. .

2. Ad rup. quarzos. madid. - Eun: Rog. suham, et alp„ montan3in
zon. sept3 Am. septa Groenland² M. Alb. etRupestr.. Columb.br1t.,
Μίνωι,Μῖῑὴηοηαῗᾶἕαῖίοοὲνᾙὸ Washungton, Orogon, ldaho, rog. or.
ι Rab. Bryoth'. eur. n. 3⁸15.

polyphyl{tcm Brid. Ι
11ἷί 1ἳῖῗῖἑί110011, -Pt10h0ffl1triump01yphy11um-
var. tortile Brid.

protensum Al. Br. in 1101. Muscol. qerm. p. 211; Bryol. eur. ΙΙΙ
(mon. p. 6), 2. 2633 W. P. Sch. op. cit. p. 274.
BryuT6h'Qgiffi aquaticum, calyptris nigris acutis 11111. Hist. M. p. 367,
Brytfim hyfinoides· var. η Huds. 111. Απ91. p. 411.

ΒΡ. nigrescens Vin. Pl. Dauph. m, p. 8890100).
Br. rivulare Hoffm. Dent-sch. 111. 11‚p. 31.

Dicranum aciculare β fluitans Tum. Μιιεοοὶ. Hiber-n. p. 67.

D. aquaticum Brifi. Sp. 1116) 190.
D. subulatum Roehz. Moosy. enach. p. 311.
Grimmia aquatica C. Μ. Syn. I, ρ. 800.

Hypnum aciculare β aquaticum Web. Spin. fi. Gom. p. 8⁴. ’

(1] Cf. W. P. Sch. Syn. 1 ed. p. 2300t110d. p. 315.

 

