DlC ³⁶9

Lignic. etterr. - Am. merid. .· chii.. fret. Magon. Pae. .· Νον. lelund..
Tamna„ int. ΑυοΙιΙιηά, Campbell.

« var. attenuatum ΡΙ. Antarct. 1. c.
- Pac. .· Cum typ.
sicberianum 114011- Leucoloma.
simplex Hedw. - D. varia var. tenella.
Leueoloma.
“ Campylopus reduncus.

sinuosum Brid. μμ.
smaraqdinum C. M. - Campylopus reduneun.

’ ιοτᾱῑαωῑιωο 0. Μ. en Rev. bryol. 1876, p· sowa).

- Pac. : Austral. (Mov. valesia).
sordidum wila. - Blindia.

spadieeum Zeu. M. Pyr. p. 70 et in K. So. ναι. 1411αά. Handl. 1876.

D. Bamber eri W. P. Soh. mn.

D. Muhlen ckiivar. neglectum Pse ,Βι οἱ. Stud. ,aa

D. neglectum Jur. num Milde in ot. 111864 (fid. Kindb..in Mac.
D. ξέρὲνῖῗὶιη var. alpestre (ssd. Husnot. Muscol. 9211. p. 351.

D. scoparium var. inte iso ium (fid. Limprl..

D. scoparium vans a ionum Ren. et θανά, M. Miquelon, p. 44.

D. spurium Garov. Munna. p. 11.

Rupic. - Eur. .· Finmmk„ Pyr.. summ. Dp. eentr. As. .· semaei,
Canens. Am. septem. : Ins. Miquelon‚ M. Rupestr.

Eaes. : Mac. Canad. M. n. 537.

speciosum Book. f. et was. in Lond. Ioum. of bot. 1847, p. 291, t. 11,·

C. M. Syn. Ι, p. 3783 Min. M. austr. am. p. 65.
2. - Am. merid. : And. Nov. Granat. etQuitam.

speciosum snut. - Geheebia cataractarum.

spectabile W. P. Sch. in Mandon Pl. Boliv. n. 1609.
— Am. mericl. .· And. Boliv.

Speyazu'nii C. M. - Campylopus.

speirophyllum Mont. in Voy. Bonita, crypt. p. 27 et Syll·p. 45; (7.41.
⁴ Syn· Ilm-595. -Pac..·lns.S⁸ndwie.

Sphaqm‘ Wahlenb. - D. elongatum var. orthocarpum.

spiripou C. M. in Linn. 1874, ρ. 585.
1. - Am. merid. t And. Nov. Granat.

1 Blindia acuta.
ἱ cynodontium schini.
Spengelianum O. M. -κ Leucoloma.

npurium Hedw. M. frond.11, p. 32, t. 30: Brid. Bryol..tmiv. 1, . 416;
ξέἕοὶηεῖξ. magn. p. 41), t. 81; 0. M. Syn. 1, p. :3³6; W. , Sela.

Bryum spurium Diokae. Paeo. I V, Pl. crypt. . 131
geealyphum lpnlgirostratum P. B. Prodr. p. gl.

,s urnume. .0.
D. tssagile Bssid. Mam. M. p. 55.
D. longirostratum ej. 1. o.
Mnium spurium Gmel. Syn. nat. ΙῙ, p. 1328.
Onnophorus conglomeratus Brid. Bryol. univ. Ι, p. 405.
0. fragilis ej. op. cit. p. 403.
0.10ngirostrinej. op. et 1. co.

xplaehnoides 3114.-

 

