WEB 1359

2Δ Ad 1·ip.fluvi0r. - Eur. : Scandin. sept. et med. Fennia ; salin?
Ardenn„ Saband. As. : lenissni. Am. sept. ε Columb. brit„ ldnho.

Hsch. - W. multiflora.
pulchgzla Jul· Μ). - W. lutescens.

Mne. - W. columbina.
W. P. Sch. p.p. - W. vexans.
pulvinata (0. M.) Par.
Bryum pulvinalnm G. M. Bryol. ausin. Geni-9. p. 21.

Syn. Rupic. — Am. meriti. ε Auslr. Georgia.

meno-ldffurrens 0. Μ. et Kindb. Bidr. p. 455 (nom.) et in Mac. Cat.
ρ. .

Bryum niicrosporum Kindb. Eur. and N. Am. Bryin. p. 388.
2. 'l’ern et nupic. ad niv. uetern. - Am. sept. : Columb. bril'.

rigescens (Win.) Mitt. M. lud. or. 1265.
Bryum rigescens Win. in Kew doum. bot. lx, p. 366.

2? - As. ε Himalnya.

rigida (Lindb.) Par.
Epipterygium rigidum Lindb. in Brnlh. Enum. M. Cannas. p. ³).
2. Ad terr. argill.·arenac. humid. - As ε lmerelia.

rubella Philib. in Rev. bryol. 1896, p. 85.
2. ln graminos. -- Eur. : Helvet. (Μ. S. Bernard. maj.).

llusbyana (0. M.) Par.
Bryuin Rusbyannm Ο. M. in Nunn. Glom. bot. ital. 1897, p. 21.

- Am. mend. : And. lioliv.

rutilans (Bria.) W. wel. Syn. 11 ed. p. 400.

Bryum nutilans Brid. Bryol. univ. 1, p. 681; C. M. Syn. Ι, p. 274 (cxci.
n. .
1611611. - Am. sept. : lns. Melville.

rutilans W. Ρ. Sch. (001011.) ·— W. Schimperi.
sacra Ltz. M. Ehrenb. p. 40, t. 9.

Bryum syriacum λων, ει Mildel
2. — As. : M. Sinai.

snprophila Brocn. in ltu. ad G. M.
Bryuni saprophilum 0. M. in Nuov. Giorn. bot. ital. 1696, p. 97.

2? - As. : China or. (prov. Kansu).

scabridens (Mill.) Jaeq. Ad. 1, p. 592.

Bryunn scabridens Mitt. in Journ. of the Limi. Soc. 1861, p. 151.
Ψ.Ρ6Εὲ4ἰ60111 Snnde Lac. in Miq. Arm. iiius. bol. Luyd. Batav. ΙΙ,

2 - An. :lapon

Schimperi (ο. Μ’). w. P. sen. syn. len. ρ. 338 οι 11 en. p. 400.

Bryuni Ι36166111 Hagen in K. Noa-she Vin-Senk. Skrist. 1888-90, p. ll
Ruti-Wilfflslhryol. eur. IV (mon. Suppl. p. 5), l. 350.

Br. Schimpeni C. M. Syn. 1, p. 331.

Pohlia rutilans Lindb. M. Scand. p. 18.

W. rutilans W. P. Soli. Gomll. p. 66.

letsyn. Rnpie. elteri. in pnlud0S. — Eun: Spitzbeing, ins. ΡΜ),
Ursorum, Alp. Norveg. Am. sept.: Ins, Sabine, liet. sinin.

 

