Ru!
Holmsii (0. M.) Par.

Maium Helmsii C. Μ. mss.

- Pac.:N0v.ze1and.

Hookeri (C. Μ.) Jaeq. Ad. Ι, p. 665.

Hypnum spiniformo H. ,σε W. in med. anwrct.
Mmum flookeri G. M. yn. ΙΙ, p. 555.

Rh. spinirorme βΗ. s. a W. Fe. amm.1,p. 137. '

Rapio. - Pac.: Nov. Zeland. med.. ius. Auckland, Campbell‚
Austral. ον. (viet01·ia),Tasman.

latifolium Bryol. jav. 11,p. 2, t. 133.
2. Ad arbor. et terr. «- As. : Ins. Manca, Borneo.

latifolae'um Angstr. - Rh. spiniformo (fid. 0. Μ.)

Lindigii (Hpe.) Mitt. M. amir. am. p. 326.
Mnium Lindigii Hpe. in Anu. so. nat. V ser.. 11⁷, p. 345.

Εἰςιὲὶο, -t Am. sept.: And. Costa Rie. Am. merid.: And. Nov.
rana .

longicollum (C. M.) Par. ’
Mnium longicollum 6. Μ. mss.
- Am. merid. : Valdivia.

longiflorum (Mite.) Jaey. Ad. I, p. 665.
Pyrrhobryum kongiflomm Mitt. Sam. Μ. p. 174.
22Lignic. - As. ι Ins. Lnbuan.

mauritianam Hpe. in Besck. FI. bryol. Rdzmion, etc. p: 161.
- Asr.: Ins. Borbon.‚ Franciae.

medium Besch. ΡΙ. bryol. Now. Caied. p. 217.
- Pac. : Nov. caladon.

Menziezii (Book.) sacy. Aa. Ι, p. 666.
Bryum Menziezii Mook. Boc. Miso. Ι, 1800, f 36, t. 19.
Hypnum acanthoneuron Schwaeqr. Suppl. ΙΙ, ΙΙ. 1, t. 256 b.
Leucolepis acanthoneura Lindb.
Maium Menziezii C. Μ. Syn. Ι, p. 177;1.‹sq.0t Jam. Man. ρ. 249.
Rh. acanthonouron G. Μ. in Bot. Zeit. 1817, p. 663.

2. ·- Am.sept.: Maka, Columb. brit, Sitha, Van-
couver‚ [daho.

Exs. : Mae. canad. M. n. 202 (Mutum).
Sull. et Lesq. M. bor. am. 11 ed. n. ³05 (Mnium).

microphyllum (Dz. et Μὴ.) laeq. Ad. Ι, p. 666.

Mnium crispatam W. P. Sch. in Savatier Μ. Ja ,τι 426.
Mnium micropkssllum Dz. et ΜΙι, Μ. fronti. i ..¹1rch. ind. ρ. w 123

Μηζιέἒῖῗὶἓὲὕεψ Lond. Ioum. of bot. VH. p. 2ἶ4, ι. 10 Ας 0. Μ.
Rh. radiatum lacy. l. ο.

Trachycystis microphyua Lindb. Obs. de Mn. europ. p. 60.
2. Rupic. - As. : China, Japon.
Em: Faurie Pl. Japon. n. 1627.

mnioides (Hook.) W. P. soh. in Bot. Zeia. 1644, p. 125.

Aulacomnium chilense C. Μ. in Boc. Zeit. 1643, p. 642, t. 3.
Hypnum mnioidos Hook. M. ex. t. 77.

Η. subbasilare Sohwaeyr. Sup 4. r. 256.

Η. Stereodon mnioidesBrid. ryol. univ. ILp 559.

 

