608 . ΗΥΡ

8444. : 1144. Canad. M. n. 447.
Sull. 44 Lesq. M. bor. am. 1 ed. n. 318 b et 11 ed. n. 467.

var. 1444444444 841411. 4444. - H. hamifolium.

4 var. Hampei Sam'o 11444144. p. 29.
Amblystegium aduncum var. Hampei Sanio 1. o. 11).
- Eur. : Ross. or. As. ε144444444, 0144.

4 var.intermed1um W. P. 8414. 84414141. Bryol. eur. [asc. III-IV

(1111444441,4.1.1“.1-4844.414 441. cc.
11444 ubl typ in Eur. et Am sept. As. 14444444 ms

«var. 444444444114444-14444444(8444441 Par.
Amblystegium aduncum var. intermedium-laxum San. 1. c.
- As, ,· 14444444 sup. et med.

ι var. inundatum W. P. Sch. 444 Rab. ’84440414 eur. 44. 917.

H. 44444444444411441. Rem).
Aquat. - Eur. : Palatinat.

4 var. Kindbergii Par. ’
H. 11444411ἰί var. laxum Kindb. 444 Mac. Cat. 14226,

144 paludos. - Am. sept: Ottawa.

« 4441144411ἰί W. P. 8414. op. cit p. 721.

Amblys eglum Κ44441114 Bryol eur. VI 14444444. p. 111. 4 513.

H. 1114114111111111111111. Sgssagorzlffp 11ςὲ5. Kindb ι ο.

84444οά04 1144441114 Mitt.

Ad foss. marg. et in 1444. 444444- Eur. : Passim, semel 1444.
(4148444444ῑί) 1441. As. ,1411441114 : Alger. 4144444144. : 1144 illic.
Pac. : Nov. Ζ414441.1

Em. : Mac. Canad. M. n. 333.

Rab. 84144414. eur. n. 692, 1), 4, d, 4, 898, 1243.

44 var. laxifolium Sunio 444 op. 444. p. 9.
1444444144. - Eur. : Germ. sept.

«var. laxum 1141414 Bryol. siles. p. 351 et 444 114414. 11414414. 4444. 44.

546,1198 - Eur.. Gan 3015, 4114811141,8414ε.,84144144443.

4144 14444444141444. septa 11ὶοί1144.

var. mo 11484444.- H. 8444144444 var. Wilsoni.

var. molle 14444444 8444444.- H. lu ungieuspiS.
var. 4444114 ††' yeniseiense 844444.- H Sentneri var. molle Jeniseiense.

«var. paternum Sanio.
144444ςί11- Eur..- Gall. 44.

4 1144444444 844444 mogh: cit.
ln ud1s argssl 4411.Ο or.

ι var. platyphyllum (11444411.) Par.
111144411144444. platyphyllum Kindb. l. 4.
Ad rup. humid. - Am. sept. : Ottawt.

11)01. Sanio enumerat formas sequente 4144444444-1441444444444, densum-scium,
mamas, 44444144444444484141. eur. 1), 444444144444444, 4444444- -14141 forme, 4444444·

 

 

