848 NEC

2. Ad arbor. 111111, 1111111111- Eur. : Tota. As. : Caum„ Per-
sia. ΑΓΛ : Alget.. ins. Canar. Am. sept.: 1111111101, Terr. nov.‚

Nov. Soet„ New Brunswick„ Nov. Angl„ Pennilv. Tenuesnee.
Exs. ε Rab. Bryoth. eur. n. 378, 379, 380, 809.
Su11.0t1.esq. M. bor. am. 11 ed. n. 388.

var. falcata Warnst. —- N. complanata var. secunda.
var. soliis obtusis Rab. - N Sendtnerim.

ι var. longisolia W. P. 8111. Coroll. p. 100 et Sgn. ΙΙ ed. l. c.
8111. 1111111. umbros. — Eur. τ Norveg. meri ., German.

1111. obtusa Lindb. - N. Sendtneriana.

1 var. secunda Gravet 1884.
N. complanata var. falcata Wamst. in Hedw1'9‚ 1885.
Ad rup. calc. soli exposit. - Eur. : Med. et or.

ι var. tenella W. P. Sch. ll. cc.
N. tenella Kindb. Laubm. Schwed. und Norw. p. 5.
· Ster. Ad rup. calc. umbros. et in'spelunc. - Eur. ι Suecia, Garman.

complicata C. M. -631111111011111111111ο
composita Hedw - Pilotrichum.

var. β Schwaegr. - Pilotrichum affine.
compressa C. M. - Cylindrothecium.
consimilis Hpe. - I‘ilotrichella.
convoluta Dz. et Mk. - Pterobryum.

8111111111 ΗοοΙι. in wall. Cat. n. 7623 et lc. pl. rar. t. 22; descript. in

Lond. Journ. of 11011840, {3 1ἷῖ; C. Μ. Syn. 11, p. 158.
- s. : ,111 .

cordata Hsch. - Meteorium Widgrenianum.
coronata C. M. - Lasia.

crassa Hsch. - Prionodon densus.
crassicaulis Ο. Μ. - Pterobryum.

C. M. — N. loriformis.

Harv. -? Pterobryum crenulatum.

crinita Griff. Not. p. 4641111. pl. asiae. ΙΙ, ι. 84, f. 1; Mitt. Μ. lna. or.

111211111-141. : (hylan, Asnam, Tonkin.

crenulata

crinita Suu - Pilotriehella.

crispa (L.) Hedw. Fund. Μ. ΙΙ, 1193, 1. 14, ζ. 47-48; Bryol. eur. V
(131η.]ἐ6ἑ1),1.413;0.11.8ῃη. 11111541 64; W. P. 8111. Syn. 11
1111111111 1115111111 L. Sp. pl. p. 1589.

Η. 1111111111 undulatam crispum, setis et capsulis brevibus Dill. Hist. 81. .

1111141811131311111111111. a. 11111. ρ. 135.

N. [1111111111 cmspu Brtd. Bryol. umv. ΙΙ, p. 246.

2. Ad arbor. 111111. et rup. umbr. praecip. 111111- Eur. : Reg. mon·
tos. ¹silvat. tota.¹ As.: Caucas.occ. et contr. Afr. : 111⁸. Canu..
Madetr. Am. mered. : And. Quitens. ’1 (1).

Eaes. : Rab. Bryoth. eur. n. 143 a et b.

« var. falcata Boutay M. Fr. ΙΙ, p. 181.
, Ad rup. sice. - Eur. : Ubi typ.

(1111111. 11.

 

