720 nn?

brachychaete C. Μ. in naseu Μ . Cancer. n. 457.
- Afr. : M. Cameroon.

brevifolium Min. op. cit. p. 385.
Ad arbon. - Am. mend. : And. Quitens.

brevipenMiu.op.cit.p.{76. ‘d ΜΡ
- m. mera .: n. οταν.

brunnoolnm Ο. Μ. fn Linn. 1876, p. 139.
Ster. - Asr. :lun Anjounn.

caespitosunn (insen. Fl. bryol. Rbum'on, etc. p. 138.
2‘21ns1lvn.- Afr. : Ins. Borbon.

callochroum 0. Μ. in Dusen Μ. Camer. n. 258 a.
- Asr. ε Μ. Cameroon.

calvum Mitt. op. cit. p. 377.
- Am. merid. z And. Peruv.

cannatum 0. Μ. in Fl. 1875, 12:3435.
2. - Am. ›nm-id. ε And. Nov. Granat.

caviusculum Mitt. op. cit. fi 383. 'd Ad Q}
- numera .: n. ιιι ens.

chloronennon (Tayl.) Mitt. op. cit. p. 385.

Hookerin effloron'nura Tayl. in Lond. Journ. os bot. 1846, p. 613 0. Μ.
Syn. H, p* Μ’ - Am. merid. : M. Chimbonnno et Pichinchn.

chloroneuron Hpe. et nn. —- L. Knnuseanum.

eladffiwmss 388108. in Maria Μ. Gundalup. n. 43 et in Jnurn. de bot.
‚n ·

1. Cortic. — Am. sept. : Guadnlup.

οοηὲἰξιιευῐω le‘ft Care} in Butll. zon.t rog.. bot. Belq. 1894, I, p. 193.
. er. nsnv.·- m.se.:osa10a.
convallium (Brid.) Min. op. cg. p. 377.

Hookeria convallium 0. M. S n. II, p. 200.
Pterygophynum convallium Byrid. Bryol. univ. II, p. 354. .

- Am. meriti. : ‹ In convallibus Andium. ι

cubense Suu. in Proced. of the Am. Acad... 1861 ; Mitt. op. cit. p. 384.
2? - Am. sept. : Cuba.

eurvifolium Min. op. cit. p. 374.
- Am. merid.: And. Quitens.

cuspidnns Mite. op. cit. p. 378. ⁸
2? - Am. merid. t And. Quitenn.

daltoniaceum Hpe. in Linn. 1863, p. 152 ; Mitt. op. cit. p. 371.
Dnltonia binervis Hpe. in Ann. sn. nat. Vm„ I V. p. 361.
nd arbon. - Am. merid. ε And. Nov. Gnnnnt.

daltonioidos W. P. Sch. in Besch. Fl. bryol. Amin. fr. p. 56.
1. nd nnmnl. fractio. - Am. sept. : Gundalup.

Darntyi ej. in Besch. Fl. ῥινοὶ. Βέιιηίωι, ecc. p. 140.
1. nd arbon. annosior. - Asr. τ Ins. Franciao.

Decnisnei Besch. Prodr. bryol. mexic. p. 84.
l. -Ann sept. ε Mexic.

 

