BRA

Schlosseri Jaeg. - Rigodium.
secundum Jaeg. - ΒΓ. plumosum.

sericeo-nitens (G. M.) Par.
Hypnum sericeffmtens 0. Μ. in Η. 1885, ρ. 427.
Ι. Rupic. - Am. merida Fuegia.

serpentinum C. Μ. in Dusen Μ . Camer. n. 216.
- Asr. :M. Cameroon.
Spegazzinii (0. Μ.) Par.
Hypnum Spegazzinii C. Μ, in Fl. 1885, ρ.188.
1. Ad atbor. — Am. merid. : Fret. magellan.

splendens Aust. - Br. hiventrosum.

spurio-acuminatum Ο. Μ. et Kindb. Βίιῑν, ρ. 453 (nom.) et in Mac. Cat.

1. 1111116- Am. sept. t Ontario.
Eoes. : Mac. Canad. M. n. 566.

spuriwutabulum C. Μ. el Kindb. op. cc. pp. 153020111.) et 191.
1. Ad. nd. arbor. - Am. sept. : Columb. brit.

squalidissimum (C. Μ.) Ραν.
HJpnum squalidissimum G. Μ. in Linn. 181819, p. 452.
Stet. Rupic. - Am. mericl. : Argentin. Cordob.

starkii ἇθνίά. 1Βνμοὶ. eur. V (mon. p. 16),1.511 ; W. P. Sck. Syn. 11
e. . .
ΜςςξτῖἣπΜΜΜ.11111.Μ. .. 1...
l.'(W. P. seb.); syn. (C. Μ)Γ11(116π., iapissiff'radsarb. et trnne. putresc.
in silvat. -- Eur. : Reg. montan. ut nubalp. per zon. sept. et intor-
med. As. : Amour. Jenissei sup„ Cannas. occ. et contr. Am. sept. :

6106111ῗά, ξεττ. Nov., ins. Mtquel„ Now wammeh, omar„ Nov.
ng ., em v.

Eoes. ε Mac. cauad. M. p. 284 Ημ)ηιιηι).

aab. Br oth. eur. n. 1 ‚ l 88.

Suu. et sq. Μ. bor. am. 11 ed. n. 504 (Hypnum).
Un. itin. 1867, n. 36.

var. alpestre Bryol. eur. - nr. starkii var. robustum.

e var. nipponense (W. P. Sch.) Besch. in Arm. sc. nat.. p. 376.
Hypnum nipponense W. P. Soh. in Savatier Μ. Japon. n. 651.

- As. ι Ja on.
Eoes. τ Faurie n. 26, 196118.

ι· var. praelongum W. P. sch. Syn. I ed. p. 511 et 1! ed. p. 652.

ΒΓ. rutabulum var. explanatum Brockm. in Arch. Ver. Freunrl. Naturyes
Hyngsffilssulfflssplzaejb. Μ, nonnull. Scandin. 1819, ρ. 5.
H. rutabulum var. explanatum Bm'd. Bryol. univ. 11,p. 188.

Ut et ubi typ. in Eur. As. : Jenissei sup.
« var. robustum W. P. Sch. Syn. ed. 1, p.540e111ed.1. c.

Br. starkii var. alpestre Β] ol. E ur. 1. c.
Hypnum grimsulanum Bryo . eur. V, mon. p. 11 (fid. Lindi».

Ut et ubi typ. in Eur.

stereopoma (Spr.) lacy. Ad. ΙΙ, p. 393.
Hypnum stereopoma Spr. in Mitt. Μ. austr. am. p. 561.

 

