NEC

. Fontinalis pennati 1110111. 1²1. 11191. p. 468.

Hypnum Dicksoni Gmel. Syst. nat. p. 1319.

Η. 10111111οἰ011101 Lam. Encycl. metit. 111. p. 161 (fid. Limpn).

H. pennatum 1110101. Fam. I ΡΙ. crypt. p. 6.

Η. 0110010111 0111111111ῑί01 crispum setis 01 capsulis brevibus var. minor
1111111111. 1111. 113, t. 10, s. 12 11.

H. pumilum Gmel. 1. 0. p. 1311.

Ν, 10111111οΙ01101 Lindb. M. Scand. p. 10.

N. [111ῑί011111 [1111111111 11νί11. 1111101. nnio. H. 11911.

Pilotrichum pumilurn P. B. Prodr. p. 83.

2. Ad arbor. princip. (huffen, tar. rup. - Eur. : Zon. 1010111101, rar.
11101111. : Norveg. 000. Α sr.: Ins. Canar. Am. sepe. : 111)
Eaes. 2 Rab. Bryoth. eur. 11. 71810111, 1139110111111), 1939.

c var. Philippeana Milde Bryol. 11101. p. 282.

N. 10111101011101001·. Philippei Lindb. Μ. 8001111. p. 40.
N. Philippoana B1·yol.eur. V (mon. p.11)‚ 1.115;0.Μ. Syn. ll, p. 661.
N. pumiia 001.011110111111111111011. Bmsoth. eur. n. 749.

Uttyp. — Eur.: Rarior: Numanti.. Nogea„ Rhoengeb„ Wiirtenb„
Silva nigr.‚ Westphal., Brandeb., Siloa„ Ravar„ Pyren.

Hseh. - N. urnigora.
Wahlenb. — N. oligocarpa.

pusilla Mitt. in Trans. os 1110 Linn. Soc. 1891, p. 177.
Ad 1111101. - As. : Japon.

pygmaea Ren. et Card. in Bull. Soc. roy. boe. 3019. 1893,11,p.2402

M. Maso. Mad. n. 186.
Ster. - Afr. : Madagascar (Dioge-Suam).

pumila

jqumaea Dz. 0111111. -80111101001111011,
quinquefaria O. M. — Pilotrichena.
ramulosa Mitt. - ‘.' climacium.
rectifolia Mitt. - Homalia.

100111101010. M.) Par.

Trachyloma 100111111111111· C. M. 1118011. Syn. of the 0110011010ηά Fi. IV
Suppl. p. 98 (110011, 1. 91, s. 1 ; 0111100111. 1393.

2? - Pac. : Austrai. 01. (Queensland).

Reqinae Hpe. - Papiiiaria.
Reyneniana C. M. - Emodon.
11010100111110. 11. - 8011110110.

remota Br. ee Sch. in W. Scit. M. AbysS. ; C. M. Syn. ΙΙ, p. 51.
1. - A lr. : M. 0111101000, Abyns ‚ 1111. or. 111111. Erythr.

101, lasea 91. 01 Sch. - N. abyssinica.
remotifolia Hsch. - i'iiotriehella.
repens C. 11. - Piatygyrium.
retrorsa O M. — Papillaria.
riyida G. 11. - Pilotrichelia.
119111111011110. - Leptodon.
rivalis Mitt. -11111111111111111111111110111,
rostrata 111111.- (11110000100111111.

= rotundisolia Η1111111. - N. Sendtneriana var. rotundisolia.

rufescens O. M. - Pilotrichelia leucotrieha.

rugnlosa Mitt. M. Ind. or. p. 121.
Syn. ? - As. : Ceylan.

11) Fid. Br. 01 8011.01)111111111011(100110011; 11001011111111111011001111 ignota.

 

