574 HOO

corticola C. M. in Ule Bryotk. brasii. n. 85.
Ad truncos arb. - Am. mov-id. : Brneil. nubtropic. or.

crenata Mitt. M. auser. am. p. 351.
H. Merkelii sulz. in Proced. Am. Aoad... 1361, p. 286.
Syn. -Am. sept. : Ιηι. S. Vincunt, cuba.

crispa 0. M. in Bot. 1855, p. 768; Μία. op. cit. p. 354.

H. undata G. Μ. Syn. ῙῙ, p. 209.
Hookeriopsis crispa Jaey. Ad. ΙΙ, p. 262.

1. Ad arbor. Am. sept.: And. Costa Hic. Am. Μανίας Venezuola,
And. Nov. Gmnat. ot Quitenn„ Brasil κυεῖν. or.

crispulo H. 1. et W. - Mniadelphuu.

Dz. et Mk. - Eriopus remotifoliuu.
cristata Reichdt. - Eriopus Jelinckii.

W. Am. - Eriopus.

cruceffiwy Okoiae de crypt. εί)... 1867, p. 12, t. 4; Μία. omit.
’ 1311116αιε114οτιιοοίηαίαερ. Ad. II, p. 251.
1. Ad arbor. - Am. seph: Florida (uter.) ; Μαικία.

Criigeriana 0. Μ. Syn. 11, p. 2083 Μία. ορ. cit. p. 355.
Hookeriopsis Cr'ugeriana lacy. Aa. 11. p. 263.

2. Ad arbor. - Am. sepa: 1ηε.11α1)αί1. Am. Μαίας Ina. Trinitat.
Amazon„ And. Peruv.

a var. dimorpha 0. M. 1. c.
- Am. merida lna. Trinitat.

cupressisormis C. M. - H. leptorHyncha.

curvifolia Μία. op. cit. p. 362.
Hookeriopsiscurvifolia lacy..1d. 11, p. 261.
- Am. mericl. : And. Quitens.

cuspidata C. M. Syn. 11, p. 189: Mitt. op. cit. p. 344.
Hookeriopsis cuspidata Jaeq. Ad. ΙΙ, p. 263.

l. ·- Am. merid. : Venezuela‚ And. Nov. Granat. et
Quitens.. Bmil. austr. or.

Hz. et Mk. - Distichophyllum.

cuspidm Mitt, - Η. quitensiS.

cuspidatissimaHpe. Symb. 1874. p. 514.
Callieostella cuspidatissima Jaey. Ad. ΙΙ, p. 260.
Ster. - Am. merid. : AEquator.

cymbifolia Hpe. in Linn. 1852, p. 362; Μία. op. cit. p. 344.
Hypnella cymbisolia Jaeq. Ad. 11, p. 269.
Syn. Lignic. — Am. sept. : Guadalup„ Cuba, Porto-Hice.

debilis Sull. - Leuc-omium.
Deppeana C. Μ. ·- Lepidopilum.

denticulata Μία. op. cit. p. 347.
Ad εὲιῃῗίιίτὲοθτὲῃῐ Am. sept.: Guadalup. ‘? Martinic.? Am. meriti. :

denticulata H. f. et W. - Pterygophyllum.
var. latifolia 0. M. - Pterygophyllum denticulatum var. latifolia.

 

