LEU 763

1131113111] Broth. in Bait. Syn. os Queensl. Fl. Ι V Suppl. p. 96 (nom.)
{t (ἒ 21633’1ἒ138133’11101. - Pac. τ Austral. or. (Queensl.)

subsecundilolium 1111111111 L'nqler's Bot. Jahrb. 189111. 177.
2..Ster -ᾸῙνι Usambara.

TalazaccuRenethrdm 81111811 roy. 60113119. 1895,1‚p.58
-Afm Madagascar.

Taylori Mitt.- -Syrrhopodom

tenerum Min. M. 11111. or.p ..13
4133011111, 1111113111).

tenuilolium Mill. Sam. M. p 192.

Dicranurn oceanicum 0. M . Μ. Polyn. p. 62.
Ster. — Pac. : Ins. Fidji, Sanma, Nov. Caledon.

terricolum B'roth. in op. cil. p. 178.
2. Stet. Terr. — Atr. ε Usambara. '

Therioti Ren. et Oarael. in op. et l. cc.
Stet. - Am. merid. : Brasil. or.

thraustum (Hpe.) Besck. op. cit. p. 39.
Dicranum thrauslum Hpe. in Linn. 1874, p. 209.
Sterz - Afra Madaganear.

Thuretii Bescll. ⁰1³· αἱ 1)Αέ M.gdagll⁸0ffl'

tortellum (Min. ) Par.
Poficilophyllum tortellum Μί11. Μ. auser. am. p. 94.
- Am. mem'd. : Ins. Trinilat„ Orlnoe„ Amazon.

triforme (Mite.) Par.
Policilophyllum triforme Μ111. op. cit. 1194.
Stel. Ad arbor. - Am. merid. : Brasil. austr. or.

vincentinum (Μ111.) Par.
Policilophyllum vincentinum Μ111. op. 111. p. 93.

Stel. ·-· Am. sept. ε 1111. 8. vincent. Am. merid.:
lnS. Trinitat.

Woodii 1111111. et Mac-Lea in Rehm. M. Α sr. austr. n. 444.
ster. - Asr. t Transvaal.

zanzibarense Besclz. in Journ. de bot. 1891.
8111. - Asr. z Zanzlbar.

Zeyher1(C Μ.) Par.

Dicranum pallescens Wils. m BreutelM Capeus.
1).)Ζ1111110 MSyan 331.

Leucolomn pallescens Jaeyp ..411
Wema nov sp. Zeyher Pl Capeus n. 496.

21 -Afr.: 0. Β. Sp. (l).

(1) In Enum. Kindberg. nomina nuda:
L. EggersiiC. Μ. 1..111111111111111Ᾰ111.1ν

FrasoriG M. (αηέ111111; 111111) selaglnoidesO

onchophorollum Μ Ι

 

