590 HYL

H. erectum Radais . nov. aue rar. σνμρὲὂρ. 6, t. 2.
H. interruptum HM .M. Reo.11‚11,p. 1 ,ι V, s. Ι et Sp. M. 11,p.194.

H. rutabulum β brevirostrum ej. M. 1200.11,1l‚p.162.
Η. rutabulum var. Sm. M. brit. ΙΙΙ, p. 1320.
H. triquetum β brevirostrum Poll. Fe. Ver. ΠΙ, p. 357.
H. triquetum β minus W. et M. 1302. T asckb. p. HM.
ΡΙοιιποΙῑὲιιηι brevirostrum Kindh. Chalc-List of Eur. a. N. Amer. M.
2. Ad sax.¹ rup. et arbor. radic. - Eur. : Temperat„ in silv. monton.
As, : Japon. Afn: Alget„ ins. Horbon. Am. seph Ins. Miquel.,
Nov. Scot.. Gaspes., omar.. Ponsilv.. New Jerwy, M. Alloghan.
EM: Drumm. M. bor. am. ΙΙ ed. n. 135. (Hypnum).
Mae. Canad. M. n. 373 (Hypnum).
Rab. Bryoth. eur. n. 391.

Sull. et Lesq. M. bor. am. ΙΙ ed. n. 418 (Hypnum).
calvescens Jaeg. - H. squarrosum var. subpinnatuffn.

cavifolium Saudo Lac. in Miq. Anu. mus. bot. Luqd. Bal. 11,p.373.
Ad arbor. — As. .· Japon. .

Ehrenbergianum (O. Μ.) Bacch. Prodr. bmjol. menfic. p. lll.

Hypnum Bhrenbergianum Ο, Μ. in Bot. Zeie. 1856. p. 408. ,
Pleurozium Ehrenhergianum Min. M. austr. am. p. 5¹37.

2. — Am. sept. : Mexic.

fimbriatum Bryol. eur. - Η. Oukesii. ¹
Flemminqii Aust. ’- Η. robustum

Forstemi (Bryol. jav.) Jaeq. Act. II, p. 615.
Hypnum Horstcnii Bryol. jav. ΙΙ, p. 153, t. 251. ’

’ 2. Fr. ign. - As. : Celebes.

himalayanum (Mitt.) Jaeq. Λα. ΙΙ, p. 612.
Steroodon himnlayanus Mitt. M. Ind. or. p. 113.

- As. .· Nepai.. Sikkim‚ Japon.
incompletum Spr. - Microthamnium.

japonicum W. P. Sole. in Savac. M. Japon. n. 793 b; Besch. in Arm. sc.
nat. 1893, p. 390.

2. ·- As: Japon.

loreum (L.) Bryol. VI (mon. p. 7), t. ‹190; W. P. Sele. op. cit. p. 804.

‚Hypnum hotorophylium Mo m. Deutsch. HI. ΙΙ. p. 66.
H. ἕῦξιιηιῑιὶἱὶλιὼὧ pl. Ρ.) 9133 Brid. Bryol. univ. 11. p. 515; C. M.

H. loreum β heterophyssum Brid. ορ. εἰη) 5Π.

H. }0r4t÷61m montanum. capsulis subrotundis mu. Hm. M. p. 305, t. 39,

H. squamosum β loreum Weh. Spin. ΕΙ. Goett. p. 70.

werf. etad rad. arb.. in ericet. - Euan: Fere tota. in silvat.
monto& Am. sept. : Ιιιε. Miquel.. Tevr. nov.. Nov. scot.. M. Ru·
pestr.,Colun1b. brit.. Alaska, Sitha, Vancouvctg Washington‚ Ore*
E.rgonM111{ahCoanad.M.n. 372 (Hypnum).

macrocarpum (Hsclt.) Par.

H. paraphysale Jaeq. Aa. ΙῙ, 12611.

Hypnum discriminatum Mam. in C. M. Syn. Η, p. 452 et Syll. p. 10
(fid. Mitt. M. Ind.01·.p. 113..

H. macrocarpum Hsch. in Nov. Act. Aeaci. Caes. [ΜΡ. XIV. H, Suppl.
p. 7253 0. M. Syn. ΙΙ, p. ⁴38 ; Bryol. juv. 11‚p. 102. t. 250.

 

