476 FIS
macrophyllus Μ666. Μ. 666666. amq) ..600

p -Am. mericl..1ns. 6666666666, 6666060666. et
01·.uv

macrophyllus Duby. - F. Dubyanus. .

macropus 66666. in Linn. 6859, p. 645.
l. ln 6666666. - Pac. ε Austral. felix.

madecassus W. P. sch. 66666. ,· 0. Μ. in 6666. Ζ666. 6804, p. 340.
2. - Asr. ε Madagascar.

majus Mitt. - F. adiantoides.

mammillosus 0. Μ. in Linn. 1875.p. 349.
8666. 666. humid. - 66666 Dar Fertit.

mangarevenaisMont. inVoy au PdleSud. ,.66066666 ,;344 in Arm. 66.
666ῗὲ6 6666666616· M.. 6666666662

«var. 6666666666666666. Fe. 666666. Fani, 666. ‚p. 22,
066666. -.:Pac Τ6666.

manginatus W. P Sch. 666661 s 0. (66 Β66686666 Ζ666. 1858, p. 654.
.. 2 p

666666ῐί666666 6666666. Fl. 666666. 6666666. [ν. p. 6866 66666666 bryol. 6806 ,6.55.
Stet. 6666- Am sept: Martinic.

maschalanthus Mont. 666 Arm. 66. nat. Ι845,66 ,6661668 66 66.3; 0. Μ.
51 u I,p 53 66 66 ,.66 528; Mite. op. 666 p. 596.
2Ternp-..Mm1›1end.:chil.austr.

megalotis W. P 8666. 66666, 0. Μ. in Boc 2666. 1858‚p.154.
6666ρί6. ·- Afr. : C. Β. Sp.

Metzgeria (C. Μ.) Par.

Conomitrium Metzgeria 0. M. in Linn. 1865, p. 358.
Ρ666666666666 Mctzgeria Jaeq. Ad. ΙΙ, p. 48.

8666. Subaquat. - Afr. ε Monbonttou.
6666666666 Mitt. - Conomitrium sulianum var. mexieanum.

6666666666666 Mitt. in Journ. of the Linn. Soc. 6863, p. 162.
Conomitrium microcarpum 6666. Aa. 1Ι,66. 46.

l. Lignie. - 666666 Tropic. 666666.

66666666166666 66666. 66 Miz. in 6666666. os 6666 Linn. Soc. 6862, p. 324.
- s.: ey an

MildeanusW. P. Schn- F. 6666666666 var 66686666.

munnulus 8666 inMem. 66666... Νου. 666. m,p.58 6. 2Λ; Μ. 66666666
6644 ,...MosUStp 2.4“6666..66Μ .37,.6 24· ,0.Μ.8666. Ι,ρ. 956
66 II 6). 530 ‚Lesq. 66 Jam Μαη. 6). Ρ.85

F 6666 mdes 66 f 66 66. inl), 66666666 M. bor. am. ΙΙ ed. n 3966 40

F. meamus var. minutulusAust. M. Appal. 66. 602.

F. pus «illust-ar. madidus.. 86666 in 6666666. of 6666. 688066. 366.

let 2. Adnup. humid. ln s1lv 6666666 ·N0rmann. 6666666. Am. 666666

Νο6. 8666666. Ontario.1ns. vancouve'r, 06666, reg. or.
Exs. : Suu. Μ. 64666366. n. 683.

Sull. 66 66666366. bor. am. 11 ed. n. 606.

666666666666666 Sull. - F. monandruS.
var. Sull. - F. repandus?

 

