370 DlO

1 rar. 2. ln pluet. ot ericet.. rar. turfac. - Eur. z Reg. inlernlad. el
septentr. Am. sept. : Nov. scot.. (ἥιρει, Damio, lac. Super.
Eas. : Drumm. M. bor. am. l ed. n. 90 at 11 ed. n. 47.
Mac. Canacl. M. n. 46 p.p.
Rab. Bryoth. eur. n. ⁸4. 1325.

spurium aarov. - D. spadiceum.

var. condensatum Leaq. et lam. - ὓ. aabuletorum.
squamosulum 0. M. - Leucolonla.
aqum-rosum Schrad. - Dieranella.

Α Slarkli Web. ee Mohr Bot. Taschb.p.189; Bryol. eur.1 (mon. p. 27),
t. al; C. M. Syn. 1, p. 364; W. P. Sela Syn. 11 ed. p. 80.

D. curvisolium Schleich. Ceut. Pl. helaei. 1 V. n. ll.
D. nervisolium ej. (nom. erron. in Bm‘d. el Schwlaeyr.) (ll.

Oncophorus starkii Bm'd. Bryol. univ. Ι, p. 394.

l.lld rup. etlerr.praecip. granlt. - Eua: Rag. aubalp. et alp. (ubl

vulgatius.) ; S itabat-g, ina. Uraor. Aa. .· Cannas. Am. sept. .· Labra·
· dor. Οωοηίιης, fret. 81111111, Tarr. Nov.‚ Gaa ea, M. Rupeatr. et

Selkirk. Columb. bril„ lna. Vancouver, aahlnglon, Idale,
M. Alb. re ,οι

Esca. .· Drumm.gM. bor. am. 1 ed. n. 83.

Mae. Canad. M. n. 30.
Rab. Βι· oth. eur. n. 869.
Sull. el Daq. M. bor. am. 11 ad. n. 70.

var. major Drumm. - D. Drummondii.
var. molle Wila. - D. arcticum.
stellatum Brid. - laptodontiunl.
stenocarpum C. M. - Campylopua.
slenodictyon Kindb. - Monocranum.
stenopua(a1·ratim l) C. M. - Campylopua atenoaarpua 1
Lindb. - D. albicans.

stramineum Mitt. ,„ campylopus‚

atriatulum Mill. in Trans. osche Lina. Soc. 1591, p. 156.
Slar. - As. .· Japon.

strictulum 0. M. in Lina. 1874, p. 58⁴1.
2. - Am. marial. : And. Nov. Granat.

strictum Schlelch. Cant. III Pl. leelv. n. 263 Brid. Bryol. unia. 1,
‘ p. 459ς Bryol. ear. I (mon. p. 28), e. 663 G. M. Syn. 1, p. 376; W.
, Ρ. ach. Syn. 11, ecl. p. ¹

D. elongatum var. minor Drumm. M. bor. am. I ed. n. 81.

2. Li nic. et ad rad. arbor„ rar. terr. -υ Eur. ε aaa: Blandeb„
Salisb. Stia, Carniol, Tirol„ Valesia, M. Sam iona, Boania‚ Alp.
Sabaud„ Gall. cantumerula), Pyr. centr.; . Pind. Thessaliae
(C. Μ.). Am. se t. .· New Brunawick, lae. Super„ Manltoba. Atha·
basca, columb. Dia.. fret. JBehrlpffi ina. Vancouver, Waahlnglon‚
Oregon, Montana, [daho. M. Cahs.

Eas. : Mac. Canad. M. n. 33.

strictum Drumm· ““ 1)· flagellam-
Sm· - Caratodon purpurans.

atn‘guloaum 0. M. in Ball. Soc roy. bol. Belq. p. 117.
l. ngnie. - Am. sepe. : And. Costa-Ricena.

——n-——n-——w

(1) Of. lepr. Laubm. Dautschl. 1, p. 342.

 

