PSE

angustifolia (Hpe. ee C. Μ.) Par.

Hypnum angustisolium H e. et C. M. in Hot. Zeit. 1855, ρ. 788.
Thuidium angustisolium aeq. Ad. ΙΙ, p. 318.

- Afr. : C. Β. Sp.

αἱτο-ἇίωυέὅξίεὴε.) Bryol. eur. V(mon. p. 2), t. 477; W. P. Sch. Syn. ΙΙ
e .p. .

Ηγρῐιιῖηώῖαῑπο-νίτεηε Dichs. nm. ; Sm. Enyl. Boc. 112122 etFl. brit. ΙΙΙ,
p. .

H. filamentosum Hert. Amoen. p. 4383 G. M. Syn. Ι Ι, p. 478.
H. sslamentosum β tenuo C. M. 1. c. p. 479.
H. fllifnrmo Vin. ΡΙ. Dauph. ΙΙΙ, p. 906.
H. implexum Bria. M. Heo. ΙΙ, ΙΙ, p. 150, t. 4, f. 3.
H. incurvatum P. B. Prodr. .65.
Leskea atro-virens Hartm. S and. Fl. V ed. p. 337.
Leskea incurvata Heme. Sp. Μ, p. 216, t. 533 Brid. Βννοὶ. univ. ΙΙ, p. 320.
Leskea incurvata var. simplex
Leskea incurvata var. subserrulata Brid. 1. (1.2
Leskea incurvata var. Thomasii
2. Ad sax. in loc. decliv. vel excav. humid. — Eun: Reg. subalp. et
alp.. rar. montaum ins. L'1·s0r.As.: Caucas. Am. sept: Groen-
land, fret. Hudson‚ Terr. nov.. Magna, lac. Huron et Super„
Μ. Rupestr. et Senam, Cohunb. brit., Vancouver, Washingt0n‚
Oreg0n‚ Montana, ldaho, Wyoming.
Exs. : Mac. Canad. M. n. 437.
Rab. Bryoth. eur. n. 781, 991, 1181. ·
Un. itin. 1867, n. 7, 32.

α var. atricha Kindb. in Mac. Cat. p. 180(propria spec. serius).
Hupic. - Am. sept. ε columb. brit.
« υαν. brachyclados (Schwaeqr.) Bryol. eur. et W. P. sch. ll. cc. (l).

H. filamentosum var. brachyclados' 0. M. 1. c.

Leqkeabrachyclada Schwaeyr. Suppl. Ι, ΙΙ, .173; Bria. op. cit. p. 322.
L. mcurvata var. braehyelada Brid. Sp. M. ΙΙ, p. 111.

L. saviam de Not. Syll. u. 87 (fid. Ltmprn).

Ad saxa umbrosa et arb: rad. in silvat. - Eun: Reg. nubalp. ΑΜ
(laneas. Am. sept. : Wyoming.

a var. filamentosa Boulay M. dela Fr. p. 162.

Lescuraea filamentosa Lindb. M. Scand. p. ³6.
Leskea filamentosa Kindb. Laubm. Sckwed. u. Norvey. p. 12.

— Am. sept. : Washington, mogon, Montana.

« var. pupillosa (C. M.) Par.

Hypnum filamentosum δ papillosum G. M. 1. c.
Leskea Saviana de Not. Syll. p. 63 (fid. 0. Μ.)

- Eur. ι Apenn. Etrur. et Picen.

ι var. subcatenulata (Stel.) Par.
- Eur. z Karelia.

α var. subnitidula (Lindb.) Par.

Lt².squ<;1·{3uxia‚filamentosavar⁸ subnitidula Lindb. in Act. Soc. Herm. VI,
n. nom. .

- Eur. : Lappon. Kolab'ns.
α var. tenella Limpr. Laubm. Deutschl. ΙΙ, p. 812.

b—-.-m-ffiffi ... .--m--- ...... *fn- -.,...-.. -...-.-.-.-.-..

11) cf. Hagen in Rev. bryol. 1891, pff et Boulay 11. de la Fr. p. 162.

 

