272 cm

nematosum Broeh. in Bail. Syn. os tlte Qneenslaml Fl. 1 V Suppl. p. 99
(nom.) et in vesum 1890, p.
2. Ster. Cottio. - Pac. : Austral. (Queensland).

obscurum Bryol. jav. 11, p. 50.
2 - As. : M. Java.

orthorhynchum Bryol. jav. 11, p. 15.

Holoblepharum orthorhynchum Dz. et 111.Μ.ρ·οηᾱ. ined. Archip. ind.

Hogsselrlissgtfflkrhyncha eor. in Arm. ιο. nat. 1811, II, p. 3053 G. Μ. Syn.
. p. .

2. Come. — As, ; Borneo, Java, Sumatra.
papillifolium Bryol. jav. 11, p. 50, t. 171.
2. - As. : Java.

philippinense (Mom.)Bry01. Jav. 11, p. 11. t. 166.

Hookeria philffpinensis Mona in Lond. Journ. of bot. 1815, p. 11 et Syll.
p. 153 0. A . Syn. 11‚p.213.

2. Arbor. — As. : lns. Philippin.,Cera1n‚Java.

ruqis01ium Mitt. - Holoblepharum.
speciosum ,Mitu- Holoblepharum.

1a1tense Suu. in Am. Expl. Exp. 1859, p. 22, t. 23.
— Pac. .· 1ns. Societat., 'sa'1'11

tortbuescens Bryol. Ῑαυ.11,Ἰρ. 47, t. 169.
. Arbor. - As. .· lus. (aeram, Java.

volutum Mite. M. Ind. or. p. 115.
Cortie. - As. ε Ceylan.

Vrieseanum Bryol. jav. 11, p. 511. 171.
2. Silvic. -- As. .·1ns. Geram.

cHAETEPHORA 3211. Mam. M. p. 118.

cristata 3111.- EriopuS.

incurva Hsch. — Hookeria.

Lanysdorffii Hook. — Hookvria.

orthon-22:101!ae Raddi. — Macromilrium filiforme?
pendula Hook. —- Hookeria.

Pem·ae'ni Spreng. - Lepidopilum polytrichoides.

CHAETEPHORA ERlOPUS Brid. Bryol. univ. 11, p. 339.
cristatus Btid. - Eriopus.

Chasmooalyx Lindo. Μ. Scansl. p. 30 (sect. Amnum).
Cheilothela Lindb. in 1111. till... 1818(seet. Gemonouws =0. chloropus).

CHIONOSTOMUM C. M. in Linn. 1870-71, p. 21.
glauco-virens (Mitt.) Jaeq. Ad. 11, p. 338.
Stereodon glauco-virens Mite. Μ. Ιηά. ον. p. 103.
1. — As. : Assam super.
1⁸0s11·a1um(Griff.)C. M. in φ. 1¹1 1. cc.

Neckora rostrata Griff. Noe. p. 1560210. pl. asiai. ΙΙ, t. 81, f. I.
Stereodon rostratus Mitt. op. cit. p. 102.

1. Cottio. - As, : Khasia, Ceyhm.

 

