noo ⁰ 515

scabriseta Schwaegr. - H. panida.

seabff·iuseu:lgl()⁸ H. in La'nn. 1818, p. 191 11 Syn. 11, p. 2213 11111111.
818111181111111111111111111119. Ad. 11, p. 258.
Syn. - Am. merida 011111.

81811111111111111[1111811111. Μ. 81111111. 81.
Η. Langsdorffli Schwaeqr. Suppl. ΙΙ, 1. 16111111. calyptm).
Syn. - Am. merid.: Brasil. austr. or.

111111111111118. - Lepidopilum.

Sellowiana Hpe. Symb. 1874, p. 513.
1. — Am. merid.: 811111. 111111. or.

Sellowii 111111.- Microthamnium.
seminervis Mont. -· Distichophyllum spathulatum.

1111111 (1119111. 1110111... 1876, n. 4, p. 28.
Hookeriopsis serrata 1119. Ad. II, p. 268.

,- Am. mend: 8111111. 1111111. 01.

’1111111118 op. 111. p. 339.
- Am. merid. : And. Quitens.

„cessaria Col. — Pterygophyllum.

seychellensis Besch. Fl. bryal. Re'union. 111. p. 141.
Syn. Secus rivul, - Afra 1111. Seyohelles.

1111111111111111 Spr. in Min. ορ. cit. p. 344.
Syn. Ad sax. 11 111. 1111111. - Am. 11111111. : And. 91111111. 11 Peruv.

1111111111 Min. ορ. 111. p. 358.
8011111ορ111111111111111111. 11, p. 265.
8111. - Am. merid. : And. 1111111111.

sinuosa H. f. 11 W. - Mniadelphus.

spathulaea Dz. 11 1111. - Distichophyllum⁴

spect‘osa‘ssima schwaegr. - Cyatophorum splendidissimum ?
spinosa C. M. - Lepidopilum.

³pla⁶l‘²¹⁰id⁸³ 1 8811111111- 0-818111111111.

splendidissima Mont. -'Cyat0ph0runl.
Splitberyeri Mont. - Crossomiu·inm.

squarrosula (W. P. Sch.) Par.

Ctenodontium squam-omium W. Ρ.811ι. herb.
Hookeriopsis squarrosula Javq. 1111. 1111161.

— Afr.: lns. Borbon.
strumosa 111111.- Leucomium.
atrumulosa Hpe. 11 Ltz. in 1111. leit. 1889, ρ. .

Callicostella strumulosa Jaey. Ad. ΙΙ, p. ⁶259.
2? 111 silv. - Am. mert'd. ε AEquator.

subaurescens Geh. 11 Hpe. in Fl. 1881.
l. - Am. merid.: Brasil. 111111. or.

uubcffggrlessa Besch. in Rev. bryol. 1885, p. 19 ee 111 Ιοιινη. de bot.
Ῥ· ·

Η. paraguennis G. M. 1111111, bryol. 1881, p. 57.

 

