BAR

Hypnum rurale Weiss. Grypt. Gom. f. 219.
1111111111 rurale L. jun. Mem. M. .36 ,

Mollia ruralis Schrank Prim. 111). Salisb. n. 831. .
8111111151ἐέ11 ruralis W. et M. Bot. Tasckb. p. 2153 Βνίἀ. Bryol. univ. 1,
t

Tor ula ruralis Schvaeyr. Supp1. Ι, p. 121.

2. Ad arbor. annosior„ rup„ tecta 11111111, in camp. incult. ete. Eur. τ
De reg. campestr. ubi vulgatius. usq. in subalp.; Spitzberg, Septem
Insul. ins. Ursorum. As. t Jenissei‚ Taimy1·‚ Α1110111, Alaun, Tibet.
occ ‚Kurdistan.‚ Persia, eaueas„ As. 111111, Astu: Alget· ,G. Β. Sp.·or.
Am5dsept. : Groenland; tota, praepr. 1111 1111. Pacific. Pac. : Austral.
merl .

11111. .· Drumm. M. bor. am. led. n. 143.

Mac. Canad. M. n. 82.

Rab. Bryoth. eur n. 225, 11170, 1399.
Rehm. M. Arr. austr. 11. 477.

81111. et Lesq. M. 101. am. 11 ed. n. 115.

1111. arenicola Braithw. - B. 1111111110111111.

11 var. californica Sall. M. bor. am. 11 ecl. ρ. 22.
Rupic. - Am. sept. : Calif.
11111. : Sull. et Lesq. M. bor. am. 11 ed. 11. 116.

var. calva Bryol. eur. - B. intermedia var. calva.
ι· ταν. densiretis Vent. in Rev. bryol. 1890, pp. 51-52.

- Eur. : Sardio.

« var. epilosa Vem. op. c. pp. 50-52.
- Eur. : Mal. sup. (Lugano).

«var. hirsuta Vent. op. etl. cc.
- Eur. ι sardin.

var. rupestris Bryol. eur. - B. intermedia.

« var. subintermedia Ren. et Can-d. in Rev. bryol. 1892, p. 84.

- Am. sept. ι 1111101111.

« var. virescens Bercol. Fl. 11111. 1111111217.

Tortula ruralis var. virescens de Not. Syll p. 111.
Τ. virescens ej. M. Ital. I, p. 11, t. 18.

Ut typus. - Eur. : Merid.

ruricola C. M. in Boc. Zeit. 1857, p. 381.
1. Murio. — Am. merid. ι 11111111.

Sartorii Jaeg. - Desrnatodon.
Saussuriana 31111. - Ceratodon purpureus.

Savatieri Besch. in 81111. Soc. bot. Fr. 188311. LIX.
1. - Am. merid.: Peruv.

111111111εηί10. M. Syn. 1, p. 631.
Tortula scabrinervis Mile. M. austr. am. p. 173.
2. Arbor. - Am. merid. : Chil. austr.

Schmidii U. M. in Boe. Zeit. 1853, p. 58,
8111111111 Schmidii Mitt. M. Ind. or. p. 39.
2. Arbor. - As. : M. Neilgherr.

Schnyderi (3¹. M . in Linn. 18811-82, p. 434.
2. -· Am. merid. : Argentin. Patag.

⁵ Schrebert‘ Brid. — [1111111111.

 

