1018 Pon

scabemlum Rea. et Oard. ίη Bull. Son roy. bot. 3019. 1893, ΙΙ, p. 25 et
M. Maso. Mad. n. 230.
, 2. Ad ramul. - Afr. : Madagascar.

scalpellifolium Μία. - Homalia.

scoposum Hpe. in Ann. sc. nat. V ser.‚ 1 V, p. 314ς Μία. op. cit. p. 460.
- Am. merid. : And. Nov. Granat.

setoso-flageliosum 0. M. mss. ,· Jaey. Ad. ΙΙ, ρ. 296.
- Am. merida Nov. Granni.

sparsiflorum (Hpe.) Μία. ορ. cie. p. 465.
Hypnum sparsiflorum Ηρε, in Linn. 1863, p. 157.
Ad arbor. — Am. merid. ε And. Nov. Granat.

stolon aueum Hpe. in Linn.p.›154; Μία. op. cit. p. 466.

P. superbum Τ α 1. (fid. Μία).
Porophyllum stoffinaceum W. Ρ. soh. hb.

Ad arbor. - Am. septa Costa Rica‘? Am. merid..· And. Nov. Granat.

stoloni-rameum C. Μ. in Dusen M. Camer. n. 920.
- Asu M. Cameroou.

striatam Μία. op. cie. p. 462.
Stet. Rupic. - Am. merid.: Brasil.

Stuhlmanni Brotk. in Enyler’s Boc. Jahrb. 1894, p. 199.
2. Ster. — Asr. : Reg. lacustr.

subambiguum (C. Μ.) Par.
Pinnatella subumbiguua 0. M. nm.
Ster. - As. ε Sumatra (ins. Engano).

subcueullatum Hpe. Enum. Μ. Brasil.

δίεν. - Am. meriAE'ffiPasil. austr. or.
subpennaeforule 0. Μ. in Fl. 1890, Β. 488.

Ster. {n silv. ι- Asr. : Kilima N' jaro·

subpunctulatum C. Μ. in Dusen Μ. Camer. n. 218.
— Asr. : M. Cameroon.

subsecundum Κίαὲν in Boryen. M. Mad. n. 41.
- Afr. ι Madagasc. centr.

subseriatum Mitt. — Thamnium Sandei.

substolonaceum Besclz. in Buce. Soc. roy. bot. Bely. 1894, 1, p. 189.
2. ln silv. - Am. sept. : And. Costa Rie.

substriatum (Hpe.) Μία. Μ. αιιαν. am. p. 463.
Neckera substriata Mpe. in Ann. sc. nat. V εον, I V, p. 3⁴0.
ster. - Am. merid. : And. Nov. Granat.

superbum (Tayl.) Μία, op. cit. p. 459.

Hypnum superbum C. M. Syn. ΙΙ, p. 225.

Leskea superba T ayt. in Journ. os bot. 1846, pp. 61 α 452, t. 16.
P. stolonaceum Hpe. (fid. Μία).

Porophyllum superbum W. P. 8018116.

- Am. mend: Columb„ And. Nov. Granat. et Qui-
tens.
'tamariseinum (Hpe.) 0. M. in Linn. 1876, p. 272.
Pilotriehum tamariscinum Hpe. in op. cit. 1874, p. 219.
Ster. - Afr. ι 11ιά43880, ins. Anjouan.

 

