BRY

c car. decumbens (0. M.) Par.
nr. liuberti Hccli. Fi. Branll. p. 45, t. Η. 1.
Br. gracilescens var. decumbens G. M. l. c.

- Am. merul. : And. (lailoun, Bracil. auctr. or.

α ccr.llcnniloliu1n (Bria.) Par.
nr, nnbornsnnaeyr. Sp. ΜΡ. 5101 S'l'pl' 11, ιι, 11, p. 195.

Br. dcncliolium Mitt. M. auctr. cm. . 31
Br. mollescens var. densilolium 0., .1. c.

Br.l2011·donsis0na Brid. Bryol. univ. 1, p. 855.
- Am. merid. t And. Quilens. et Peruv„ llrasll. auctr. on.

schizotrienun 0. M. in Rcllm. M. Asr. austr. n. 2⁴1.
l - Asr. .· C. B. Sp.

Schlcicberi nelca .Suppl. 1,11, .11³.t.73; Brilllryolmniv. Ι,
ρ. 683; ΨἯδοΙι. op. cil. p. lim.
Br. alpinum ΠΝ. Pl. Dau ll. III. ρ. 889.
Br. turbinatam H. ct T. i unc. brit. p. 122.
nr. turbinatam β gracilescens Bryol. cur. Il' (cnon. p. 65, t. 3⁴12 β),

Bc. turbinatam β praelongum de Nol. Epil. p. 379: C. M. Syn. 1, p. 259,
Mnium Schlcichcri Brid. Sp. M. 111, p. 60.

2.Adccclurig.-Eur.: Reg. subalp. et alp. zon. ccnlrcl.; Pyren..
Sienc chnda. As. : Tibct. occ.. Canens. occ. et ccnlr. Am. sept. .-

Grcenland‚ M. Rupcstn. el scillini, Utah, Galil. ι
Em. : Drumm. M. bor. nm. l ed. n. 264.
Mac. canan, Μ. n. 516.

c var. angustatum W. P. Sel. ορ. cll p, 463.
Ut el cum lyp. in Eur. · Asr. : Alget. Am. sept. ; chada.

c var. lnlilolium W. P. Son. l. c.

nr. latifoliunn lirici. Mam. p. 120.
Βτθίοιῖἰῗοέξέἰ) Selia-aenon Suppl. 1, 11, p. 113, l. 73 (fid. Husn. Muscol.

Br. turbinalnm var.latiloliu1n Bnyol. eur. l. c. t. 372 γ.

Bt. Polla latifolia Bria. Bryol. univ. Ι. p. 713.
linium lalii'cliurn Schwceyr. Suppl. I, II, p. 138.

nd rivnl. frigid. - Eun: lns. insonum, Shetland, Sierrn Nevnda;
Alp. omn. An: Himnlaya, Pecs„ Canens.¹ penins. Sinait. Am.
sept. z Groenlnnd, l'tnh, Galil.

Exn. : Rab. Bryolh. cur. n. 622, 967.

(Sp. M. fid. C. Μ.). -Webcra albicans var.

⁸⁶M²¹¹⁶her¹⁵ &mmm (Supssllffefifffllllucn.) - Bryum albicans var. lati·

olium.

Schmidii C. M. in not. Zeil. 1853, p. 243 Mill. M. Incl. or. p. 68.
Anomobryuin Schmidii lacy. Αά. Ι, p. 602.
2. -· An. : M. Neilghcrr.

Schnydeni 0. M. in Linn. 1880-83, p. 362.
Ι. Loc. humid. —- Am. mere'd. ι Argentin. llucnos-Ayr.

Schwcinlurlhii C. M. in op. cit. 1875, p. 3³6.
2. Ten. - Afr. : Djour.

scopaiium L. - ilicianum. ι . Ι
secundum Gmel. - llhacomitnum hclcrosuchum.
Sellowinnnm O. Μ, - Brachynneninm Klotzschyi.

 

