HYP

C. M. p. .- Rhaphidostegium galipense. .
S Suu. -11116 hidostogium lamprophyllum.

Sw. - RhapMidostegium.

caaepitosum Wils. - Scleropodium.

filcmcntocum, minimum subflcoeum Dill. - Thuidium gra-
* cilo var. 1666611116616.
calderensc Sull. ·- Somatophyllum.
Calcrac C. M. - Bmchythecmm.
californicum Lesq. - Sclecopodium.
callichroides C. M. - Ectropothecium.

⁴ 661Ιί661666] C. M. Syn.11‚ p. 291; 81661661. v] (mon. pm), 1. 596;
W. P. 8611. op. 6116. 753.

Η.11116161011161 Wils. Brycl. brit. ’
Η. micranthum ε’. mcc. ¹
H. Stcreodon calfichroum Brid. 1166016616. 11, p. 631.

2. Ad cup. humid. 1111611. lapidos. - Eur. t Reg. 1666166. super. ct
subalp.: Spitzberg, 1111. Parry; 86661116ἱ1 ΑΙρ. 8661, Angl.;
Voges„ silv. Nigr.. Helvet.. sudet„ Salisburg„ Pyccn. Ac: 16611·
661161.,’(1611661, occ. ct contr. Am. sepa: Groenland, Nov. Scot.

11661 Rab. Bryoth. eur. 6317.

11161116. 1863, n. 89.

c var. lactc-viride 11. P. 8611. Syn. l cd. ρ. 621 et 11 cd. p. 75⁴.
,16 cup. irror. — Eur. : Alp. Delphinat„ Austr. sup.

callidioicles G. M. - Rhaphidostaegium.
Mont. - Rhaphidostegium.
Wcight. - Rhaphidostegium xylophilum.
calodictyon G. M. - Ectropothecium. .

vac. 916666 0. Μ. - Ectropothecium calodictyon var. glauca.
calcosicnsc Aust. — Rhynchostegium‘?

calpaecarpum Angstr. - Ectropothecium sodale.

calvescens Wiln. - Hylocomium squarrosum var. subpinnatum.
calyptratum Sull. - Thuidium. ·

cameratum Mitt. - Brachytheoium.

campestre 111. - Brachythccium.

campicolum G. M. - Ambl sbegium.

campylocarpum C. Μ. - 1111666611661661.

6666661116 1116116. 168611. 16661161. 01611, XVII, p. 280, 16 Mac. 061.
p. 236 ct 0611611. Μ. n. 311,
2. Lignic. - Am. cept. ε 1611. nov„ 161616. M. Rupestr.‚ Alaska.

canariense (Mite.) Jaeq. Ad. 11, p. 581.

Η. subcuprescifocmc W. P. 8611, in Mandon Μ. 111116σί1. n. 16.
Η. uncinulatum Jur. in 1161.Ζεί1. 1866, .21.
. Stcreodon canariensis Mitt. in lcum. c the Linn. Soc. 1863, p. 5.

2. - Eum Hibera. Afra 161. Canac, Μ666116, 11161.

. . 11116. - Leucodon.
” mmmm Hpo. ct 11. Μ, - Euthynchium.
candidum C. M. - Isopterygium.
candidulum C. M. — lcopterygium.
canescens Web. - 111166οωί1666] lanuginosum.
var. cricoidcs Web. - 1111116οωί1666 canescens var. ericoides.
1161. hirsutum Weiss. - Rbacomitrium lanuginosum.
var. pilosum Weiss. -- Rhacomitrium canescens.

mperatum (111111.) Jccq. Ad. 11, p. 585.
,. 8161161166 6666161116. Μ. 166. or. p. 61.

2. - As. .· Himalaya occ.

6611611116

 

