8811

a f. 1111111111 110111 symm. ρ. 83.
- Am. sept. : Washington.

111. subsecundum Wsss. - Sph. subsecundum.
1111. Wils. - 81111111111111111111.

convolutum 11111111191111111119, 1890, 11220, 1. 1111119. 1111211111,

19818111111101111 W. P. Soh. 11111. Kew.

811111 · -Asn τ C. B. Sp.

Gordemoyi Warnst. in Hedwiq. 1891, p. 150.
- Asr. : 1111. Borbon. '

coronatum ΟΜ. 111111. 188111. 12; 1171111111. 111 8111111119. 1891, p. 27,
1. 11, fiq. 1911, 19 b et 1. 11111111,
81111. — Asu: 0. B. sp.
11111.; 1111111111. 1111. ausit. 1191111.

coronatum Rehm. pfl. - Sph. Bordasii.
var. cuspidatum ehm. n. 10. -— Sph. oxyeladum.

coqphaeum Warnst. 111 1113111119. 1890, p. 189, 1. 111, 119211, 21),2 c. et

Μ’ ¹8⁸ - Am. merid. : And. Nov. (11111111.

costa-ricensa Warnst. in Bull. 111. Boium, 1891, p. 101.-
- Am. sept. : costa-stica.

crassicladum Warnst. in Boc. Centralbl. 1889, n. 45111.
- Eun: Anglia (Ghoshire).

crassisetum Brid. - Sph. cymbifolium.
crassum 0. M. - Sph. medium.
cribrosum Lindb. - Sph. macrophyllum var. floridanum.

cristatum Hpe. 111 Lirm. 1814, p. 661.
8111111111111 (fid. Warnst. 111 Hedwiq. 1890, p. 2521.
- Pac. ε Alp. 1111111111. or.

1111111111111111111111.

cuspidatisorme Breut. — Sph. cuspidatum.

cuspidatulum 0. M. in Linn. 1874, p. 519, Warmt. in Hedwiq. 18911,
p. 225, 1. 11111 , fig. 20-23.

Sphivgffigss' M. 111 Ναου. (nom. 1111111111. 1891, p. 601, nom. (fid.

Ster. - 111. : 11111111, 1111111111. super.

cuspidatum [1111111111. crypt. n. 251 ; Brid. 8111111111. ᾗ, p. 111; 0111.
fi ,11
9. - .

Sph. alpinum Sokrank Baiers 11111, p. 435. ,

Sph. 1111111 nesah. 1η hb. Mas. 111111, 11111, (fia. 11111111. sn 1111119.
18911, p. 236, 1. 1111131311.

Sph. capillisolium β cuspidatum Waklenb. Fl. Lapp. p. 301.

¹ Sph. cuspidatiforme Β11111.1’11 Fe. 1821, p. 1111.

Sph. cuspidatum 1111111111 W. P. 111. 111111111119.11111βῖ.

Sph. 1110111111111111. 111111.Μ111.Ρα111, 11183111, Wamst. in Hedwiq.
18 ,113111111111191

Sph. 11111111 Aua. 11. 11111. n. 313 1. 11, Syn. 1,,1. ⁹²3 111911. in
Bab. Bryoth. eur. 11. 112.

Sph. Naumanni Ο. 14111 Bnyler'o 811. Jahrb. 1883, p. 81 et in Fors-

 

