GLY

intereamus W. P. Seh. - Anacolia.
Krausei Jaeg. - Bartramidula.

laevisphurus (Tayl.) Par.

Bartmnia laevisphaera C. Μ. Syn. I. p. 506.

B. subsessilis¹ Tayl. 1η Lond. Journ. os bot. 1911, p. 3343 G. M. op, ο.
61111Ἓῖ1ξῖῗὲ ff Γέηαῖἷ. 1116181146, p. 56; περ. Ad. 1, ρ. 52⁶.

(11. subsessxhs lacy. Ad. J, p. 524.

Gl. Taylori Hpe. in Ann. so. nat. Vter...,111‚p. 370.

2? - Am. merid. .· And. Nov. Granat. et Quitons.
Lindiqii Hpe. - Bnrtramidula.

Mac-[mun Par.
(11. humilis Rehm. M. Asr. auur. n. 5³0.
- Afr. : C. B. Sp. or.

marionensis Min. in Voy. Η. M. S. Chollenyem Βοι. I V, p. 199.
Barmmia quadrata ej. in Ioum. os the Linn. Soc. XV, ρ. 10.

Stet. Rupie. - Afr. : lna. Marion.

Menziezii Jaeg. - Anacolia.
mexicana Jug. - Anacolia.

microdonta (Mitt.) Jaeq. Ad. 1, p⁴ 527.
Bartramia microdonta Min. M. auur. am. p. 263.
Ad rup. humid. - Am. merid. .· Brasil.

patulus Jaeg. - Bartramidula.

pseudo-comosus Rehm. Μ. Asr. austr. n. 190.
- Asr. .· Ornngo.
pusillm H. 1. et W. - Uartramidula.

quadratus (Book.) Brid. Bryol. univ. 11, p. 92.

Butramia quadrata C. M. S n. 1, p. 5113.
Gymnostomum quadratum oola. Μ. ex. 1. 122.

2. Ad rup. madid. - Asu: C. B. Sp.
Roylen' Hook. - Bartramidula.

. rostratus Hpe. in sched.
- Pac. : Alp. Austral.

Scioauus Brim' in Annuar. d. roy. Istic. bot. cl. Roma, 1893, V. [asc. 2.
11 Ad terr. humid. — Asr. .· Lit. occ. mar. Erythr.

sericeas (Hsclt.) lacy. Ad. 1, p. 521.

311111Ἒὲ3 sericea Hsch. in Hor. Phys. Berol. p. 63, t.13; C. M. Syn. 1,

Gch¹aperisis R Br. in Trans. os the Linn. Soc. XII, p. 575; Brid.
Bryol. umv. 11, p. 91.
Gymnostomum capense Hook. M. ex. 1. 165,

Syn. Arbor. - Afra 11. Β. Sp.
setisolius J aeg. - Anaeolia.

strumosus Hpe. in Linn. 1863, p. 139.
Syn. — Am. merid. ε And. Nov. Granat.

subsessilis Jaog. -- (11. laevisphaerus.
Taylori Hpe. - 01. laevisphaerus. ·

 

