BAR

Hamponna C. 11. in Boe. Zeie. 1858, ρ. 102.
Glyphocarpm asperrimus Hpe. in Jaeq. Ad. Ι, p. 512.
2 - Afr. : C. B. Sp. ,

E'oes. .· Rehm. Μ. 1111. 111111. n. 200.

Hasskarliana Hpe. - Brentelia.
Henoni Duby. - Β. pomisormis var. crispa..

hercynica 111οό1111. - B. pomiformis var. crwpa.

heteromalla Brid. - B. pomiformis var. crispa.

hispida Mitt. - Breutelia.

Mookeri Wils. - Philonotis longicollis.

humilis Mitt. - Glyphocarpus.

Hymerwtlon C. Μ. - l'hilonotis.

incana Tayl. - Brentelia.

inclinata Hpe. et [ΑΖ. - ssreutelia.

incrassata 0. Μ. - Philonotis.

incurva Hoppe. - Β. pomiformis var. crispa.

inserta 81111. et Lesq - Glyphocarpus.

8111- Br‹·utelia aureola 2

Tayl. - Breutelia.

intermedia Hpe. - 8111111111. ·

'mertem c· Μ· p‘p' “’ 5555551118111110111.

ithyphylla3r1·d.Mane. M. ΙΙΙ, p. 85 et Bryol. univ. 11, p. 43;13ry01.
eur. IV. (mon. p. 11) t. 317; 011. Syn. 1, p. 49& W. P. 8111.
syn. H ed· p. 510·

B. pomisormis Sto. Disp. M. Suec. ρ. 15.
81111111 alpinum viridissimum οῑ majus, capitulis crassissimis 111111. Enum.

’.1. 11115110111114. 1.
Br. pomiforme L. Sp. l'l. p. 15801242,

Br. pomisorme β majus Web. Fi. Goett. p. 20.

mteyrisolia

Syn. Ad terr. etin fiss. rup. - Eur. : E rog. campestr. usq. in supra·
alp. praepr. κοηπ1 septonia ; S. Nevada. Ae. .· Karnschatka, Jenissei
inf„ Canens. 1111111111. .· Aretic. 11 111112 0101111110. 1111111101,
Μ. Rupestr. et SoMirk, columb. brit.. 1011111ιῶ1111, 1111, Van·
1111111, Washington. 111ah0‚wy0ming‚ Noevnda, Oregom Μ. Adi·
rondack‚ Pensilv.‚ Terr. Now, etc.

Exs. 2 0111111111. Μ. bor. am. 1 ed. 11. 238.
Rab. 3110019111. n. 234, 1209.
81111111. et [aesq. M. 1101. am. 11 ed. n. 255.
Un. itin. 1861, n. 83.

c var. Arenae Besch. in Miss. sc. Cap Hom, Boe. ·V‚ μ, 288.
- Aue, meriti. τ F ret. Magessan.

a var. brevineta Hmn. Meescol. yall. p. 200.

Β. breviseta Lindb. M. nov. Scand. in Not..... 1808, p. 255.

L't typ. — Eur. : Fimnnrk, Alp. eentr. .1m.sept. : Groenland‚ Rehring.
1 var. rigidula W. P. Sclz. Syn. Η ed. p. 510.

Β. rigidula Boulay Μ. Fr.
Ut typ. - Eur. .· 1111111111, ΑΙρ. Norveg. Am. sept. : Groenland.

var. subulam Husn. · · Β. subulam.

ithyphyllpides W. Ρ. sch. in Lcclul. M. Chii. n. 8753 C. M. 111 13111. leit.
lw’mw -Αυι, 111111111111. (fid. Besch. P1·0cl=·.p. 57).
1111111111111, : 01111.

 

