8111

glauco-viride Mite. Fe. Vit. p. ⁴00.

Echinodium glaucmiride «lacy. Aa. 11, p. 389.
Hypnum glauco-viride Μ111. in Handb. of me N. Zeal. 121. p. 113.

- Pac.: lus. Kermadec, Norsolk.

hispidum (110011. f. et was.) Par.

Echinodium hispidum Jaeq. op. 11 l. oo.
Η111“1111”11“181”11”11111.ῗῖ 1111111111111854511 a 11
11111111111.1111111111. 1111111, ρ’. 111. ’¹' '
Leskoa hmplda Μ111. m Journ. of the Lmn. Soc. 1859, p. 91.

111 rup. 111111- Pam: 11111111. or⁰¹ Nov. 2111111, Tamtu„ ins.
Nol-folk, 1111111111.

111111111111111 (0. Μ.) Par.

Echinodium aequirameum laoy. ο . et 1. σο.
Hypnum aequirameum 0. Μ. in 11 .(1).

< - 1111811111.

Krauaeanum (0. Μ.) Ραν.

Limbella Knuseana 0. M. 111 Erforschumymise.... Boe. p. 81 et in
Hedwt'y. 1891, p. 118.

’81111 Ad 11111111. 1111111111. - Am. merid. : 0111111111.

11111ο1011111111111(0. Μ.) Par.
1111111111 leptolomacea 0. M. in Fl. 1896,Ι p. 461.
Stet. . — Pac.: 1111. 11111111.

1111111111(0. Μ.) Par.

Hypnum 1111111111110. Μ. in Ersorschunysreise.... Bot. p. 31 (nom).
lebolla hmbatula ej. in Fl. 1896, p. 466.

Stet. —· Pac. : 111. 11111111.

limbatum (81111.) Jaey. Ad. 11, p. 558.

Hy num limbatum Suu. in Prooed. of the Amor. Anat... 1851 ec in Wil-
1111 Eaegl. Exped. p. 18,1. 163 Hook. f. Handb. of the N. Zeal. ΡΙ.
1111111113 11111111 o. 11111 111. 1111, ρ. 116,

8111111111- Pac. : Nov. Zeland„ ins. Hawa'i.

lonchocormum (G. Μ.) Ραν.
Limbolla lonchocorma Ο. Μ. in 1111191811, p. 118.
Stet. 1111111111. - 1111111111. : 8111111. amr. or.

marginatum (Hpe.) Par. Ι

Limbella marginata G. M. in Hedwiy. 1891, p. 119.
Urocladium marginatum Hpe. 111.

- Asa: Birman. (Moulmein). ·

obscurifolium 1111111. austr. am. 11511.
8111. - Am. merid. : And. Chilens.

pachyloma (Μ ont.) Par.

Grimmia pachyloma Min. op. 1111. 91.

Gymnostomum pachyloma Μο111. in Arm. so. nat. 1838, IX, p. 51 et
Syll. p. 50; Ο. MS 11. ΙΙ. .653.

Limbella pachyloma Ο. . in 1911111119. 1891, p. 119,

Ster. Ad scaturig. 1111111111. - Am. mem'd. 1 chile.

(1111111111 ac So. 111111ρί1111ωηῖ Cf. C. 11. in Hedwig. 1891, p. 119.
[2) 1 An Isotheoii 111119ιήαεί forma? 11 1111111 Handb. 1. c.

 

