444 EUR

Η. hiansHedw. Sp. Μ. w, t. 2703 Bria. Bryol. univ. ΙΙ, p. 456,-
Suu. Μ. of U. St. {53⁶2st Μ. p. 183, t. 104; Lesq. et Jam. p. 354.

H. praelongum 0. Μ. ι yn. ΙΙ, p. 446 .p.

Pterigynaffrumlqtpiculatum Brid. . Rev. Suppl. 1, p. 137 et Bryol

⁴ unw. ,p. .

2. Ad terr. humid. umbros. - Eur. :(fld. Mitt.). As. .· Japon., Nepal.,
⁴ Himalaya, Tibet. occ„ Khasia'‚ caunas. occ. Am. sept. .· Nov.
Scot.‚ Now Brunswiek‚ Virgin. occ„ Onam, columb. brit.

Eam: Drnmm. M. bor. am. 11 ed. n. 134 (Hypnum).
Mac. Canad. M. n. 442 ρ.ρ.(ΙΙμρηιιτκ).
“ Sull. et Lesq. M. bor. am. 11 ed. n. 428 (Hypnum).

‹ var. pachyneuron (Lindb.) Par.
Hypnum hians var. pachyneuron Lindb. M. Scand. p. 34 et n. 73111 adn.
— Eur. : Sueeia.

histrio Mdo.¹ - E. Vaueheri β julaceum.

integrifolium W. P. Sch. in Mondou Pl. Boliv. n. 1702.
- Am. merid. ι And. Boliv.

Jurankamcm R. Fameti. - Amblystegium.

laevisetum Geheeb in Rev. bryol, 1876, p. 4 (nomz. 1
- Pac, : Austral. or. (Nov. aleam).

lamisolium Jaeg. - Thuidium.
leucocladulum Jaeg. - Tripterocladium.

longisolium (Min.) Par.
Hypnum longifolium Mitt. in Trans. os the Linn. 800. 1891, p. 183.
Stet. - As. : Japon.

?macrostegium (Suu. et Lesq.) Jaey. Ad. ΙΙ, p. 428.
Hypnum macrostegium sun. et Lesq. in Brooed... 1859, p. 280.
’ 2. Terr. — As. : Japon.

meqapolieanqm} Milde. .- Rhynchostefiium. . Ι Ι
var. memdtonale Mllde. — Rhync ostegmm megapohtanum var. men·
mexicafftlaezalssesssch. — Microthamnium.
2 murale Milde. — Rhynchostegium.

Miillori Rokm. M. Afr. auser. n. 363.
- Afr. : C. B. sp.

muriculatum (Hook. f. et was.) Jaeq. Aa. 11, p. 417.

Hypffin πίιίιὲιὶουίἲῖῑιῖιω ΙΙ, f. et W. 11¹1. os the N. Zeal. ΙΙ, p. 108, t. 89, f.3
e an . p. .

1. - Pac. : Ins. Norsolk‚ Nov. Zeland„ Tasman.

« var. β (Book. f. et Wils.) Par.
Hypnum muriculatum var. β eor. 11. σο.
- Pac. ε Nov. zeland.

myosuroides (L.) W. P. Sele. Syn. 1 ed. 11549 et ΙΙ ed. p. 6112.

Hypnum myosuroides L. Sp. pl. p. 1596: O. Μ. Sym. ΙΙ, p. 499.

Η. myosuroides tenuius, capitulis nutantibus DilL Hist. M. p. 317, t. 41,
H.s1'155‹‡{urum80hrad.8yst. Samml. Οινρι. Gew. 1, ρ. 11, n. 79.

H. tenuius Vin. Pl. Dauph.111.p.90-1.

Isothecium myosuroides Brid. Bryol. univ. ΙΙ, p.369;13ry01. eur. V

(mon. p. J, t. 534.

 

