HYP 645

(fid. c. M). - Brachytheeium reflexum.
yrimsulanum W. P. 8111. ³ (lllmfflscfflg. - BrachylheciumOStarllii var.

8111.- Ηοο111111.
S 11113. - Hookeria depressa.
Gueinzii Hpe. — haphidosteglum.
1111. prostrata Ο. M. - Rhaphidostegium 6111111111 var. prostrata.
9111111111). M. --Τ11111111111111

lllllllllp-..Slllll¹¹¹¹·

Haldanianum 6111111111. os 1111131. os. Nat. list. οἷ Nelo-Yorlt,
1825, ρ. 275, 1. 23 ; C. M. Syn. 11,p. 254; Bryol. eur. V (mon. p. 23),
1. 592, W. P. 8111. op. 111. p. 785.
Η. badense Α. 81111111.
H. cooloyanum Spreny. 1883 (fid. Suu

H. cupressiforme 111. Bais. et 1111811111111111. 1834, 11, n. 29.
Η. 11111101111111 Brid. 811311. univ. II, p. 182.

Η. cylindrlcum Br. in Ra ,1111111111 Krypt. Fl. 11, p. 213.
H. ulchrum Hoolt. in 0111111111. Μ. bor. am. 1 ed. 11. 180 p.p.
1111111 1111111111 Α. Br. mss.

81111οά01 Haldanei Lindb. M. Scand. 3138,

11181111. 111111113111. 11 11311. 31111111. - Eun: 8111111111, 1111111,
1111111111, 1111111111.. Magn. Ducat. Bnd„ 81111, 8111111113,
1111. super. As. .· 111011, 1111111111 ευρ, obi, (111111. 0111111111.
Am. seph: Nol. 8111, 8111111111, 0111111, 011111.. reg. 1111,
111111. 1111.

111111 0111111111. M. bor. 1111. 11 od. n. 114.

11111111 Pl. 11 on. n. 1, 27, 28, 29, 33, 101, 113 b, 188,190‚ 191,
207, 208119, 3504, 3505.

Mac. 0111111. Μ. 11355.

11111. Bryoth. 1111. 11346111).

1 .Μ.11ο1.1111.111(1.11.482.
f

1 var. Roellii 11111. et ard. in Boc. 0111111111. 1890, 11. 51.
- Am. sept. : lndiana.

Η111111 L. jun. 111111. Μ. .375; 0.M.syn.11‚p.llo;13ryot. eur. Vl
(mon. ρ. ll), 1. 581; .Ρ.8111.ορ.11“1.ρ.121.

Calnpylium Η111111 Lindb. M. Scand. p. 38.

H. fauhbHeHoellmltillllsffl 1111111116111111111, operculo conico Hall. 11111.
H. flaffi‘llare (111111. Syll. 11111. ΙΙ, p. 1346.

Η. Stereodon Η111111 Bria. Bryol. unw. 11‚p. 603.

1111111 1113111111181111111111 Baters Fl. 11, p. 462.

l. ,4111111111 praecip. 111111. - Eur. ε 8131111111. 11 subalp. ‚
(11111111 110311, Silv. 11131, Hercyn.
1111111111). Bryoth. 1111. n. 499, 756, 999.

11111111. 1863, n. 42; 1867, n. ll.

B n . 0111111111. -— Η. Μ110111111.

⁰ θη Timm. —H. molluscum.
111. majus Wahlenb. -·H.‘chrysophyllum.
var. Η. 1. 11 W. - H. luspldulum.

hamaticlens Kindb. - Camptolheeium Nutallli.

hamulum (Min.) 1113. Ad. 11, p. 512.
Slereodon 1111111111 Mitt. M. austr. am. 1581.

l. 013115. -t- Am. sept. : (1111111111. Am. merid. : And. Nov. 6111111.
e 1111111.

quadalupenso 1

41

 

