m

brevirostris Fflmr. et Br. ·- Β. ambigua.

broviseta Hom. in Ann. sc. nat. 1845. p. 107 ; C. M. Syn 1. p. 644.
' Tortula brevisela Μαηε. Syn. p. 393 Mitt. M. austr. am. p. 172.
2. Terr. — Am. merid. ε Chilo.

breviscta Hpe. ot C. Μ. -- Β. δνονίνοῑιοαα.

breviatam Jaeq. Aa. 1, ρ. 289.
Β. breviata Hpe. et C. M. in Βίην. 1858, p. ⁴92.
2. - Ραο. 2 Auutml. or.

Brotheri (binah.) Par.
Mollia Brotheri Lindb. in ΒνοιΙι. Enum. Μ. Canem. p. 16.
2. Rup. calcar. - As. z Caum. oce. et centr.

Buyssoni Ρὴίἰίὸ. in Rev. bryol. 1886, pffi et in Husn. Muscol. yall. p. 117.
1, Rup. trachyt. - Eur. ε Μ. Arvern.

caespitosa (Schwaeyr.) Schultz Rev. de Barb. p. 9, t. XXXII, ῥα. 7; Brid.
Bryol. univ. 1, p. 535; W. Ρ, Sel». Syn. I ed. p. 177 et 11 ed. p. 216.

Β. {il-5123 Br. in Fr. Maner M. sardin. 1182933151·yoz.eur. 11 1ηιοη.ρ.21)

B. humifis Ηιαω. Sp. ns 116.t.·25;fl›4d.15ry01. um. 1, ρ. m

B. Nol-thiana C. M. Syn. p. 602.

Bryum acaulon, soljis teneris fonsortis, capsulis conicis Diu. met. M.
Mossiffie} 111198 1111111ὴό ἔαξεΐιψΒ . Caucas. p. 18.

M.hum1ha inab.

Stroblotrichum hum'sse Ρ. Β. Prodr. . 89.
Tot-tuln caespitosa Schwaeyr. Sup l. KL p.120. t. 31.

Τ. cirrata Lay. in Arm. sc. nat.. Γ.

Τ. humilis &rats ,Μ l, [1218.

T. intermedia de ot. S 11. p. 181.

T. Northiana (ἶνιν. ἰν ram. of the Lina. Soc. XV, II, p. 3⁴2, t. 3, f. 4.

1. Ad terr. aranos. -Ενηι Merid. z Gall. austu, Sardin., ital„ Hispan.
etc. Aa: Gaucns. Asu: Alget.. C. B. Sp. Am. seph: canada,
ἓῖὲιὲιίιιώ. 1.ι·“ι(.; orient, contr. et met-id. ; ins. Jamaic. Am. merida

Eoes. τ Drumm. M. bor. am. 11611, n. 65 (Tortula).
aab. Br oth. eur. n. 1088.
Sull. et sq. M. bor. am. 11 ed. n. 138.

u ναν. abbreviata W. P. sch. in Besch. Prodr. bryol mexic. p. 38 (ποια).
- Am. sepe. : Mexie.

ι( ναν. angustifolia Rehm. M. Asr. austr. n. 479.
- Afr. ε C. Β. Sp.

«var. longiseta (Hpe.) Par.
Β. cirrata var. longiseta Hpe. symb. 1870, p. 268.
- Am. merida Brasil. aequinoct.

calceolifolia Spr. mss.
Tortula calceolisolia Mitt. M. aum. am. p. 157.
Terr. - Am. merid.: And. Quitens.

calogotlax ίὲᾲΜ. in Enqler's Bomahrb. 188³,p. 80 ee in Forclzunqsreise...
α . p. .

Stet. Rupic. - Ast: [ns.{Kerguelen.
«ναν. angustinervia C. Μ. l. α.
Ut typ. - Δία. : Eod. loc. (an stat. junior 1)

 

