884 ’ Um
18888818881888 QG. 11 .) Jaey. op. cit. p. 148.

888188818888 188888188181888 Jaey. op. cit. p. 428.

11 ’88888 leuc‹›cladu1um C. Μ. ino . et 1. cc. ς Laq. et Jam. Man. 12:130

pfatygyrium 88888188 Kindb. in ull. o( Torr. bot. ctub, 1890, p. ‘2163
Mac. canna. Μ. n. 469.

Tr. rupestre θανά. Μ. Am. sept. p. 50, n. 1068.

1. 118818. - Am. sept. 2 Columb. brit.. Oregon, [daho.

'mmmmm C. Μ. mss'. (2 8888).

1111188888 0. Μ , mss.
- Pac. z ,4888818888 (Adelu'ide).

triquetra C. Μ, mss.
- Pac. : 8881881.

Triumeqlutia C. Μ. M. Polyn. p. 89 (sect. Η8888ε88818888888881.

818888888888888 8. 8. in 888. 888888, p.394(1 spem).

mirabilis C. 11. in op. et 1. cc.
Ι. - Am. merid. : Alp. Argentin. subtropic.

‘rnls‘rlcmuu C. M. in 1188. 18781879, p. 235 (l spem).

188888. Μ. in op. 81 1. cc.
1, - Am. meria. τ Alp. Argentin.

‘moenonnwu 8881818143. 88818 18 18818. d. 1111. zool.-bot. Ges. in
wien,6 Febr. 1884, 8. ic. (l 8888).

888818118888 Breidl. et G. Beck in op. et 1. cc.
Ad saxa calcar. madida. - Eur. ε 8888181.

Troplnotus (Γ. M. Μ. Polyn. p. 58 (nect. 1888888888).
Turqldella (“. M. in Fc. 1888, p. 484 (sect. Ριιυτκιοιιειιη).

um c. 8. in H dwig. 1897, p. 102 (88888).

8818818818 C. 11. 18 ορ. et l. cc.
1. Ad Cocoi'm eriospatlaam. - Am. merid. : Brasil. ansts. 88.

88888818 88888. in liu.
1 - As. ῑ18888.

EQ: Faurie n. 11 1) 84 554.
Ulubryum 0. 11. in FI. 18981). 435 (sect. 1888888881).

maon Bria. Bryol. univ. Ι,ρ. 2981578888).

amestrlicana 111ίὲ1). i? Journ. of 118 lirun. Soc. vm, p. 263 Lesq. el Jam
081881ῇ818888(81188888 11188888. Μ. 1188, am. Ι ed. n. 153 (fid. ΒΜ Ε. G.
1181888 in Bull. Torr. bot. ctub, 1894, p. 65).
L'lota 8888118118 idq,
U. intermedia (fid. Hm. et card).
l. 1388118, 8188818, - As, 818888. ,1 m. sepe.: Nov. Scot.‚ Now 88888-
81818, Gaspes„ 188, 118888 et 38888, columb. brit. '

ῃ*

'l (1⁴. Venturi in Rev. bryol. 1892, p. 2.

 

