8111
uquam-osa Βιίἀ. Bryol. univ. Lp. 833ι Ῑ1ι·μοὶ.ιιιι.11(ιιιοιιῖι26);

1.152; (1...1181ιι1,ρ.601; WMPSMWSynHedpw

Pleurochaete squamosa Lindb. Τιίιὴοιι. eunp. 47.
TortellasquarrosnLimr ..Deutsch Laubm. Ι p. 607.
Tortulasquarrosade 01811111).1802111.ι“ια1.1,ρ.61, 131.

21ιι coll sice. et silv. arenae.- Eun: Fre uensperzon. merid„
ιιιι. et nter. in septentr.·.B1·itann.J vall. hen. Lutet.. uallo·
prov. sardin.. Ital.. 81011. ,Ηίιιιιιιι Δις Yunnan, 111ιιιι11ιγιι
oce.. Persia. canoas. Astu: Algem ins Oanar.. 2 ἱΑιιι. sepa:
11ιιι13ιτ Τθιιιιιειεο, Texan.

Eoesa Rab. 8ry0th. eur. ιι. 157ιιιὶι; 12751Ρ1ιιιιοι1ιαι1ι).
Un. itin. 1863, n. 8.

«var. nitidass. Fameti M. Prov. Pavia, 1891, p. 19.
-- Eur.. ital. nup. (Pavia).
stellata Brid. — Β. agraria.

stenocarpa Hpe. ιἰι Αιιιι. sc. ιιαι. Vse'r., 111, p. 316.
Tortula stenocarpa Mitt. M. austr. am. p. 162.
1. Terr. - Am. merid. : And. Nov. Granat.

stenophylla (Mitt.) Jaeq. Ad. 1, p. 263.
ΤοιιιιΙιι stenophylla Mitt. M. Ιιιά. ον. p. 28.
2. Arbor. — As. ι 81111ιιι, M. Neilgherr.

strictassedxv.- Β. unguiculata.

suhariutata Br. et sch. ιἰι W. Solu M. Abyss ιι118ς 0.11. Syn. 1,
2.1ι11)14-Αιν.;11ρ.ιιιμι.

subcalycinaC. 11.Ι ιιι11ιιιι. 1863·,ρ68 6.1.”1

2. -Pac.: Austral. or.
subearnifoliaG M. et 11ιίιι11ι.ι ιιι Mac. Cat. p. 52.

1 2 Ad ter. et rad. arb. - Am. sept. ε Lae. Erie.

subcernua W. P. Sch. ιἰι Besch. Fl. 1ιμο111ι3ἰιιιιόιι, etc. p. 56 (ιιοιιι.)
- Afra Ins. Franciae.

subcuneifolia Kindb. mss.
- Am. sept. : Alaska.

subcylindrica ΒιοιΙι. in 1302. Oentralbl. 1890, ιι. 51 et ιἰι 11061111. bor.
2. 11η lgnn 329⁰ -Am. sepa: Washington.

subduriusculaG. M. ιιι 1ιιιιι 181440 .551.
2. -Α..;ι Ins. Philippin.

subsallaxC M. ιιι Βοι. Zeit. 1862 ,p 338· ‚.Lesq etlam. Man. p. 121.
Β. fallax Sall. in Boe. Pac. 11. 11. Survcy (Wht'pple). p. 186.
2. - Αιιι. sept. τ S. Νιιιιία, calis.

subgracilis 0. M. et Kindb. ιἰι Mac. Cat. p. 53. ’
2. Rupic. — Am. sept. : Columb. brit.

ιι var. viridior Kimlb. op. c. p. 263.
11ιιρίι. - Am. sept. : 1560613ιὶ0.

ιιιίιίιιιιιάοιιὴίΙιι C. M. et Kindb. in op. c. p. 53.
B. gracilis var. squarrulosa Kindb. ιἰι Βιι11. Τοιι. 1101. Glub XVII, 1189.
2. Ad rup. humid. - Am. sepa: columb. brit.

 

