RHY

luxatum (1111111.
111111111111111111 Min. in Kew Journ. bot. 1856, p. 64.
- Pac. : 11111111. 11. (Victoria).

Mandoni W. P. 8111, in Mandon Ρ1.Β111’1. n. 1710.
- Am. merid. t And. Boliv.

mediterraneum 111. -1111, 1111111111.

1111111111 0. M. 111 01111111. 01111111. 131; 1111111. in Enqler’s Boc.
111111911111118111...

⁵ megntpolitffim (Bland.) Bryol. eur. V(mon. p. 81, t. 511 3 W. P. 11111.
ct ,11 .

Eurhynchinm mngnpolitanum Milde Bryol. 11111. p. 311.

11111111 consertum var. mogapolitanum Βν. in 1111111.

1111111 1111111111 Bland. M. 111. n. 141 et in Seurm 1111111111. Fl. ΙΙ,
fana& Bria. Bryol. tmiv. ΙΙ,11.491; 0. M. 811111, 11353.

2. Ad terr. 111111. 1111111111. -· Eur. : Reg. 1111111111. 111. 11111111.
sept. z German. 11111111, Ρ1111., 1111111, 111111. insen, Stin, Gall.

1111111111 Persia, 611111. or.. Syria. Asr. : Alget.. ins. 01111.
Ε11. z Rnb. 11110111. 1111. 340, 486, 1140, 1342.

« 111. meridionnle W. P. 811. 8111111. p. 569 et l. 1.
11 pinet. 1111. 111111. - Eur. : Gall. merid.. Sardin. Afra Alger.

menadnnse (Bryol. jan.) lacy. Ad. 11, p. 437.
Hypnum 1111111111 Bryol. jan. 11, p. 156, t. 255.

1. - An: 1111111, 01111111.
meridionale (11 Νο1. - Enrhynchium 1111111111 nar. 11111111111.

micro-asperum 111. 11111.
- As. z 1111111111 sept. occid.

111111ρί1110. M. mss.
- 141. ι 1111111111 sept. occid.

11111ο11111111111.1101111. in Bull. 811. roy. bot. 11119. 1804, 11, p. 130.
1. Contio. - Asr. : Madngancar (0113181111).

minutum 11111 Nuon. Giorn. 611. ital. 1807, p. 61.
- Am. merid. 1 And. 1111111.

Μοο111 (1311111. 11 1111111111.

111111ιὲ 1101111 111111. 116111. 1110111. 1111111111 Van-Son. Fnerh. 18115,
p. .

2. Ad rnp. 11111. - Pan: 1111111.

,11111111(111111111111111111, 11, p. 444.
Η1111111 Μ1111111 1111111. jav. 11, p. 102, 1. 261.
l. -· 141. : 81111111, 1111111.

111111111111111131111111. 11111111. 10), 1. 514; W. P. 811. op. 111.

. 685.
1111111111111111 111111111Ιίἰά1 8111111111. 11218.

Η111111111111111111111 Hedw. S . M. p. 249, t. 65, f. 1-4.

Η. 111111111111 1. Sp. pl. p. HM.

H. 1111111111 1111111. M. frond. I V‚p. 79, 1. 3ος G. M. Syn. ΙΙ, p. 346,
11111111111111211 brevius 11 crassius, capsulis 1111111 Dill. 11111. M. p. 318,
11. 1114οέ1111111111, 11. 11111. p. 111.

H. velutinum β1111111 111111. 111111. p. 172.

 

