1100

nitida Μία. op. cit. p. 348.
Stenodietyon nitidum lacy. Ad. ΙΙ, p. 262.
2 - Am. weriot: And. Quitens.

nivalis ('. Μ. Syn. 11, p. 138; Mitto . σα. p. 346.
2? - Am. meri .: Venezuela‚ And. Nov. Granat.

nivea C. M. - Lepidopilum.
nouka-hivensis Besch. Fe. bryol. Τααὶ, etc. p. 45.

11. pallens W. P. Sch. in lani. Enum. p. 20 (nom).
Syn. Cortic. —Pac. ι Νουὶα-Ηίνι.

obliqua Hpe. - Schizomitrium.

oblongifolia Suu. in Proceri. Am. Acad... Januar. 1854.

Callicostessa papillam Μία. Sam. Μ. p. 196.
11. papiliata sun. in Wilkes ἅψεα. p. 23.
Schizomitrium papillatum ej, 1. o.

Synhsserr. etad filie. putrenc. - Pac. : lna. Fidji, Samoa‚Ta'1‘ti, Nuka·
wa.

obovata Griff. — Distichophyllum.
obscura Mont. - Pterygophyllutn.

obscurifolia Μία. op. cit. p. 2142.
2. - Am. meria. : And. Quitenn.

obtustsolia Hnrv. - Stereofihyllum indicum.

OErsiedtiana C. Μ . Syn. 11, p. 6793 Mitt. op. cit. p. 351.
Callicostella OErstedtiana lacy. Aa. 11. p. 258.

Ι Syn. - Am. sept.: Costa Riea.
Olfersiana Hsclae. op. cit. p. 61, t. 3; C. Μ. Syn. 11, p. 1883 Μία. op.

111. p· 344¹ — Am. sept. : samnio. Am. merid. : Brasil. austr. or.

Orbiynyana Mont. - Pterygophyllum.

ornant (Reichdt.) Par.
Hemiragis ornans Reichdt. Beitr. p. 577.
Ster. Filieic. — Pac.·: lns. Sandwic.
ortleorhyncha Dz. et Mk. - Chaetnmitrium.
ovata Μία. op. cit. p. 339.
Stet. Ad rup. irror. - Am. merid: And. Nov. Granat.
pallens Mitt. op. cit. p. 345.
2? Lignie. - Am. merid. : Amazon.

pallens W. P. sch. - Η. nuka-hivensis.

ραΙΙοεςξθηΒε Hook. Μ. ex. t. 38; C. M. Syn. 11, p. 211; Μία. op.cit.
p.. .

Hypnella pallescens lacy. Act. 11, .269.
Pterygophyllum pallescens Brt'd. ναοὶ. univ. ΙΙ. p. 351.

l. Cottio. et Lignic. - Am. merid.: Oriuoc„ Amazon„ And. Quitens.

pallida Hsck. op. cie. p. 64 ; C. Μ. Syn. 11, p. 221 ; Μία. op. cit. p. 351·

Callieostella pallida lacy. Ad. ΙΙ, . 251.
H. scabriseta Schtz-aequ Suppl. 1 I. 11. Ι, t. 275.
H. Weigeliana C. Μ. in Linn. 1818, p. 190.

Syn. Ad arbor. et sax. irror. —- Am. merid. : Panamn, ins. T rinitat„
Guian. bat„ Amazon„ Rrasil. or. , And. Quitens.

37

 

