988 I'OG

sphaerothecium Besch. t'n Ann. sc. nae. 1898, xvl11,p.353.
2. - As. :Japom

spinulosum Μ111. 1111011νὲ1. othhe 11101801. 1861, p. 156.
- s.: apon.

Stevensii Ren. 0100111111 Bull. Soc. roy. 101. hely. 1895, I, p. 65.
2. - As. : Sikkim.

101310110110. Μ.) 11109. Ad. I, p. 711.
Polytrichum subaloides C. Μ. in 801. Zeit. 1862. p. 12.
2. - Asr. ε Pico d. Teneriff.

ι var. 10100110. Μ.) Par.
Polytrichum subaloides var. minor C. Μ. 1. 0.
111 et ubi typ.

sfibbifarium Mitt. Μ. 011111. am. p. 618.
- Am. merid.: Venezueia, Nov. Granat.

subeontortum (Hpe.) Μ111. op. cit. p. 616.
Polytrichum subcontortum Hpe. in Arm. 111101. V sen, IV, p. 319.
- Am. merid. ε And. Nov. 6111111.

subgraeile (Hpe.) Par.
Polytrichum subgraeile Hpe. in Boc. Zeit. 1870, p. 51.
2. - Am. sept. ε Mexic.

subroeundum Lindb. - P. nanum. '

subtortile (0. Μ.) lacy. Ad. I, p. 718.

Ρ. aloidas Duby 111 Ρ1. 20111119. n. 853.
Ρ. 'Ieysmannianum 810161011ψοὶ. jav. 1. p. 11.

Polytrichum aloides 1110111111111111. in Nov. Act. Acad. Caes. Leop. III V,

11, sup 1311

Ρ. subtorussl'df‘m. Syn. I, p. 216 et ΙΙ, p. 568.
2, -11.; Javn.

subulatum (Mem.) Brid. Bryol. unm. 11, p. 122.

Polytrichum subulatum Mem. in Tram. osthe 11111800. 1V,p.aess;
0. Μ. Syn. Ι, 11201.

2. - Pac. : Nov. Zeland.

10110010 W. P. 8011. in Vaeco Ρ1. Ocean.; Besch. Fl. bryol. Ταῐ11,ιισ.,
p. 81.
- Pac. τ Ta'iti.
tenellum (C. Μ.) Par.
Polytrichum tenellum G. Μ. in Nuov. Giom. 1011101. 1891, p. 18.

- Am. merid. t And. Boliv.

Teysmannianum (Dz. et 1111.) Bryol. jav. 1, p. 18, 1. 32. ·
PolJtrichum 'reysmannianum Dz. et Μ11. in Ρ1. 11111911. p. 323.

2. 1111111. argill. - As. : 1 ava.
var. tortile Bryol. jav. - P. subtortile.

thelicarpum (C. Μ.) Par.
Polytrichum thelicarpum (5. M. in Nuov. Giom. 1101. ital. 1896, p. 91.
2. - Aa: (111101 01. (prov. 8011011-81).

Thomsoni (Mitt.) 10001111, p. 719.
Polytrichum pungens 19111. 111101εά. 1²4³·

 

