482 Fls

C. serratum ej. Syn. M. 11, p. 521 pp.
Fisuidonu muratus ej, l. ο. 1, p. 65 pp.

2. -Asr..·c.u.sp.

pugionilollus C. Μ. ln Llnn. 1815,ρ. 351.
Stet. Terr. - Afr. : Nilum-Niam.

Puiggurli (Gela. et Hpe.) Par.
conomitrium Puiggurii Hpe. el Gelu. in luep. 1818, p. 69.
- Am. merid.: Bruuil. austu. or.

pulchellus mu. ll. Intl. or. p. 1411.
1. - As. ι Sikkim.

pulcher C. Μ. in Dusen Μ. Camer. n. 429.
- Asu: lll. Cameroou.

⁴ pulvinum: Hedw. - Grimmlu.
ναν. africanus Hedw. - Grimmiu pulvinata ναν. obluta.

punctatuu Hpe. in luep. Ad. 11, p. 39 (nom). .
- Pac. : ,lustralia (Nuv. Vuluuia).

punctululuu Lac. Sp. nov. Μ. Arcllp. ind. p. ,2, t. 1 (1.
l. - As. : lus. Supuroa.

pungens Hpe. et C. Μ. in Linu. 1853, p. 502.
F, incurvus rur. Wiu. in Fl. Taurn. II, p. 161.
2. - Pac. ς Austrul. or.

punpens Sull. - F. aculus.

pusillus Wils. in W. P. Sele. Syn. 11, p. 113 (l).

F. incurvus Mac. Oanad. M. u. 50 .p.
F. incurvus var. pusillus W. P. Sol. Syn. 1 ecl-p. llll.
1²⁸. synanthus Mitt. in Joum. os tlte Llnn. Soc. 1885, p. 550.

· “ F. viridulus ppusillus Wiu. Bryul. urit. p. 303.
Schislophyllum pusillum Llndb. Μ. Suund. p. 13.

2 vel syn. Ad terr. calcar. uren. - Eur. : Anglia, Weslphulia, Gallo·
prov„ Corsica, ele. Afr. ε Alget. Am. sept. : Onlario.

var. alparvicus Boul. -· F. ulgurvicus.

u var. fallax Limpr. Deulsclll. Laubm. p. 4³8.
1. Rupic. - Eun: Helvel., German. lota.

ι var. irriguus lepr. op. cit. p. 437.
2. Ruplc. - Eur. z Silesiu.

var. Lylei Wils. - F. exilis f. integra.
var. madidzu Spu. - F. minutuluu.

pycuoglouus C. M. in Linn. 1878-79, p. 246.
Stet. Terr. - Am. merul: Argeuliu. Cordob.

pycuophyllus 0. Μ. ln Belum. Μ. Asr. auser. n. 293e1584.
- Afr. : C. B. Sp.. Trunuvaul.

pygmaeus Hsclu. in Linn. 1811, p. 147; C. Μ. Spu. Ι, p. 63 el Ilpp. 531.
21 Murio. - Asr. : C. B. Sp.

pypmaem Tayl. - F. Tuylori.

ll) Cl. Millen in Journ. ol the Linn. Soc. 1885, p. 555.

 

