748 LEU

LESKIA HEMIRAGIS Brid. Bryol. univ. ΙΙ, pp. 334 et 764.
striata Brid. ·- Hookeria aurea.

LESKIA OMALIA Brid. Bryol. univ. ΙΙ, pp. 325 et 764.

complanata Brid. - Neckera.
cymbifolia Brid. - Taxithelium planum.
decomposzta mid. - Porotrichum.
flabellum Brid. - Homalia.
tnflectens Brid. - Ectropothecium.
involvens Brid. - Thuidmm.
leucosteqa Brid. - Storeopbyllum.
ornithopodioidos Brid. - Rhacopilum tomentotum.
rutilans Brid. ·- Eutropothecium.

var. porto-ricensis Brid. - Ectropotheeium conostegum.
trichomanoides Brid. - Homalia.

'‘ESQEEssssUXIA Lindb. Contr. ad fl. crypt. As. bor. or. 1872, pp. 245-247
.-. m unm. '

Leuooblastln 0. Μ. in Linn. 187879, p· 438 (subsect. vam).
Louoobryolln C. Μ. in Linn. 1814, p. 556 (sect. Smnuoronouns).

mucomuu Hpe. in Linn. 1839, p. 42 (74 spem).
aduncum Bryol. jav. I, p. 13 et ΙΙ, p. 221, t. ll ; Mitt. Μ. Iud. or. p. 26.
L. brachyphyllum Wils. in Kew Journ. bot. IX, p. 293.

2. - As. : Nepal„ Sumam, Juva, ins. Rauca, Penang,
Malacea, Borneo.

afro-glaucum C. Μ . in Dusen Μ. Camer. n. 259.
- Asu: Μ. Gameroon.

slbidum (Brid.) Lindb. mss.

Bryurp albjdum et glaucum. fragile, minus, soliis erectis, setis oblongis
0111. Hm. M. p. 46, t. 83, f. .
Diernnum albidum Bria. Mam. M . p. 67.

D. glaucum β albidum W. et M. in Bria. Bryol. wniv. I. p. 409.
L. minus Suu. Μ. of U. St. p. 243Lesq.et.1am. Man. p. 91 (1).

211ςηί0. et terr. in palud. — Am. sept. : Now Jemy, Ohio.

angustifolium was. in Kew Journ. bot. IX, p. 293.
L. Bowringii Min. Μ. Ind. or. p. 26.

- As. : Hong·Kong, Khasia‚ CeyInn, Sumam.

angustum Hpe. symb. 1870, p. 270.
Ster. - Am. merid. ε 111αεί1. auutr. or.

Antillarum W. P. Sela. in Basca. Fl. bryoz, Amin. fr. p. 16.
Stet. *Ι - Am. sept. : Guadalup.

«s. crispula Bescb. l. c.
- Am. sept. : Martinic.

argentinicum C. Μ. in Linn. 1878-79, p. 249.
Ster. - Am. merid. : Argentin. subtrepic.

auriculatum 0. M. in Geh. Neue Beitr. zurMoosfl. v. Neu Θυίῃ. p. 2.
Stet. - Pac. ε Νον. Guin. merid.

—anfflffl- ..Μαι-σι-

(Ι) Cf. nu· Ε. G. Britton in Bull.T0r1-. bot. clun, 1892, p. 91.

 

