cAM

pusillus W. P. 8111. 11111111. Proclr. bryol. 1111111. p. 21.
- Am. sept. .· Mexic.

0111111111 1110111. in 1101. cla Soc. Berter. 1890.
8111. - Asr. : 1111. S. Thomas.

1111110111 Lu. Moost. p. 158.
- Am. mem'd. : 11111111. 11111. 01.

111111· Aust. - Dicranum Miihlenbeckii.

reconditus (11110. 1111111111019. Ad. [1,]1. 648.

8111111211ἑ1011111100011111111 T. 11 Μ. in 1011111. 01111 Lirm. Soc. 1811,
p. .

- As. : ceylan.

1111110111 (Hpe). 11119. Ad. ΙΙ, ρ, 619.
Dicranum rectisetum Hpe. Symb. 1811, p. 1181.

- Am. merid. : 811111. 11111. or.

recurvus (Min.) Jaeq. Α11. 11, p. 122.
Dicranum recurvum Mitt. Μ. Ind. 01, p. 20.

- As. : M. Neilgherr.

1111111011 (111011. et 1111111111111101. jau. 1, 1275, 1. 82.

Dicranum Auberti Bel. Voy. 11111. p. 161.

D. 10100111Ν111 11111. 1111011111. Leop. XI, 1⁸(ss 133, t. 16.

D. 1111111111 Η. 1111111111. xl V, 11, Suppl. p. 1 ; 6111811111. 3116
et ΙΙ, p. 599;.111·11. op. cit. p. 18.

1). sinuosum 8111811101. univ I, p. 427, pp.

Terr. — As. τ 6011111, 11111.

11101111ἀί Brid. Bryol. univ. Ι,ρ.411;1111’11, Μ. 1111111. am. 1190.

C. le 101111 Μο111. p.p.

C. 1111111111 1119. Ad. Ι. p. 116.

(J. nigrescens Duby (11011111 G pt. 111. 1861, t. 1, f. 1.
Dicranum 1111111111 0. M. Syn. ‚p. 113.

Thysanomitrium 11111111 Hpe. in Anu. 11. nat. Vseen, ΙΙΙ, p. 363.
Τ1.11111111111111111ῳν. Suppl. ΙΙ, Ι, p. 61, 1. 118,

Rupic. 011011. - Am. seph: Costa Riea, Guadalup. Am. merid.
And. Nov. Granat.‚ 0111111.01Ρ111ν.; Chilo.
11311111111111(Ηρ1.)]1119. Ad. I, p. 136.
Dicranum rigidiusculum Hpe. Symb. 1816, p. 212.
— 1111. 1111111. ; 3111111. 1111101.

rigidus (111111.) 1119. Ad. 1, p. 141.

Dicranum'rigidutrg 0. Μ. S 11. Ι, l). 1169.Ι
Thysanom1tr1umr1g1dum 1111. F . 1111111, Ι, p. 15.

— Am. merid. 18111111. 111111. 01.

11111001111111111. Fe. 11110111111111011111. ρ. 38.
Stet. - Asr. : 111. Borbon.

1011111111 (1111111111. op. 011. p. 79.
Dicranum 1011111111 Hpe. in Linn. 1863, p. 139.
1011. -1111, merid. 111111. Nov. 6111111.

113011131101111. bryol. Nov. Caled. p. 198.
Arbor. in silv. - Pac. .· Nov. Caled.

110111111111 31101. Fe. bryol. 1111111011, etc. p. 31.
8111. - Asr. .· Ins. 1111111111, 11111181.

 

