POL

altisstum 9. Μ. s'n Fl. 1891, p. 328.
- Am. merid. ε And. Vsnssusl.

« var. humilisetum C. M. in op. 1111). 329.
- Am. merid. : And. Venezusl„ M. Piehinchs.

1111191111 Mieh. — Pogonatum alpinum 111, arcticum.
audinum Hpe. - Pogonstum.
1119111111 W. et ny. - Pogonatum.

Brid. - Atrichum.

“mmmm Griff. p.p.‘? - Atrichum undulstum var. subssrrstum.

angustifolium Mitt. M. auser. am. p. 1122.
- Am. merid. ε Brasil. tropis.

anqustifolium W. P. Sch. - P. verrucosum.

Antillarum Rich. in Brid. Bsyol. univ. 11, pp. 138 et 747; C. M. Syn. 1,
p. 2193 Μ111. Μ. 111111. am. p. 620.

P. sppressum Schwae r. Suppl. 1, ΙΙ, ,311 et 11, Π, p. 5, 1. 152.
Ρ. scabriusculum 3143. Mane. M. . 195.

P. setifolium Sw. Adnot. bot. p. l 6, 11. 9.
¹ 2. Ad sup. madid. et terr. in silv. - Am. sept. : And. (1011111111111,

S. Doming. Am. merid.: Venezuela, And. Quitsns., 811111. 11111.
or.

111111111181111.81111111ιύ. II, . 111 11747; C. M. Syn. 1, p. 219.
’ -Α[ν.;111.911111.

oppressum Sebwsegr. -ω P. Antillsrum.
Apulejae Commers. - P. remotifolium.
- Ulots Bruchii?
arboreum (Ed. Fl. dsn. 1. 648. - 111011 erispa?
- 111111 crispula?
arcticum Sw. - Pogonstum alpinum var. arcticum.

1111111111 W. P. 8111. mss. (fid. Hpe.); 11111111. in Notis... 18117, ρ. 99,

η’ ¹2⁸ - Am. merid. ε And. Nov. 911111.

aristaeum Hpe. - Polytn‘chadelphus.

stistiflorum Μ111. M. auser. am. p. 120. ·
P. Sprucei Linab. in Notis... 1861, 1199.

111ρί111111». - Am. sepa: 1111111111. meria. τ 1111111111, Nos.
(111111.,Α1(1. Quitens. 1181111, 1111111.

assimile Hpe. in Fl. 1881.
- Am. merid. : 811111. 11111. or.

atrichoidos 0. Μ. in Rehm. Μ. Asr. 111111. n. 273.
Ster. - Asr. 2 C. B. Sp.

attenuatum Mens. - P. formosum.
111. aurantiacum Turn. - P. gracile.
aurantiacum Hoppe. - P. gracile.

var. β 1911111111). - Ρ. formosum.
australasicum llps. et C. M. - Pogonstum.
australe Η. 1. et W. - Psilopilum.
G. M. - Pogonatum.

austro-alpinum 1, v. 1111111.

- Pogonstum alpinum.
austro-Georyicum C. 111- Pogonatum.

Αυ1111111111.1101111. in 11111. kb. Bos‘ssier, 1894, p. 33.
2. Ad rivul. -Α1ε M. Libsn.

 

