634 HYP

Am. sept. :Tem nom, ins. Miquel., Nov. Scot.‚ Now Brunswick‚
Nov. Angl„ Now York‚ M. Rupestr.
Exs. : Mac. Oanad. M. n. 535.
Rab. Br oth. 011r.n.650.
Sull. et Mes . M. bor. am. 11 ed. n. 450.
Un. itin. 1888, n. 28.

» var. Mackayi W. Ρ. Sole. Syn. II ed. p. 782.
Ut typ. - Eur. : Suecia merid.‚ hristum, Gau. contr. Am. sepa: Ten·
nessee.

α var. miquelononse Ren. et θανά. in Rev. bryol. 1893, μ’ 28.
- Am. sept. ε [ns. Miquelon.

eupopuleum 0. M. - Brachythecium.
euryblaston C. M. - Brachythecium.
euryoclictyon C. M. - Brachythecium.
eutryphaeum C. M. - lsopteryguum.

exaltatum (Mitt.) Par.
Ilyocomium exaltatum Min. in T rans. os the Linn. Soc. 1891, p. 177.
- As. : Japon.

exannssffimffn Bryol. eur. v] (mon. p. 31), t. 602; W. P. sch. op. cit.
11711111)1]ε(11)ῑὲἰιιῑῐι exannulatum de, Not. Briol. ital. p. 142.
A. flunans var. exannulatum Lindb. M. Scand.

2. ln pratisuligin. et ad slagn. marginem. - Eum Spitzberg, ins.
Ursor.; a Lappon. usq. ad ital. s11per„e reg. campestr. usq· in alp.
As. : Japon„ Jenissei. Caucas. occ. Am.sept.: Groenland, fret.

· Hudson, Labrador‚ Terr. πον, ins. Miquel, M. catskin, OnlariO,
M. Selkirk‚ Co1umb. brit„ reg. sept.‚ oceld.‚ contr. et dr. ,

Exs. : Faurie M. Ja .n. 837.
Mac. Canad. . n. 382.
Rab. Bryoth. eur. n. 774, 849, 796 et b, 916.
Un. itin. 1864, n. 28, 62.

var. alpicola de Not. -· H. exannulatum var. purpurascens.

« var. brachydictyon 11011.ιή Husn. M uscol. gall. p. 385, t. 110, s. lO-ll.
H. fluitans Θ alpinum ej. in Reme bryol. 1881, p.

In turres. alp. — Eun: Voges„ Pyron„ Alp„ Tirol.
var. Cochleae Aust. - H. fluitans var. Swartzii.

e var.faleisoliun1Ren. in of. cit. p. 387, t. 111, f. «1-5.

In lurfosiS. - Eur. : Gal

., praepr. alp.: Belg. Am. sept: Montana,
Wyoming.

⁹ α f. fontinaloides Ren. in op. et l. cc.
- Euam: Pyren.

« var. glaciale Ren. in op. et l. cc.
Ad nives deliquesc. - Eur. : pyren. ⁸

α f. gracilescens Ren. in ορ, et l. cc.
— Eur. : Armoric„ Voges.

var. immersum Aust. — H. fluitans var. swartzii.

(l) Cf. Sunio, Beschreibung der Haapidian... lenissei: forman acutum. acu-
tetm-assiem'le,acutum-ormophyllmn, palusiowm, typicum, typicum-cuspidatum‚
typicum-fumiyatum, typicu›n-pu›pu1·ascens (pp. 8-15).

 

