columnare (8111111911Ραν.

Emodon columnaris Min. M. auser. om. p. 528.
Ε. Schwno richonii C. M. in Linn. 1811, .705.
,111111111511111118111111191. Suppl. 113, p. 3193 17. M Syn. ΙΙ, p. 62.

1. - Am. morid. 2 Braoil.

comos (Gm'ff.) Por.

Emodon 1111111119. Λᾶ. 11, f 366. . ι
NeckoracnmesGm ..1111 . 181111. 1. oum. 1. 86, f. 2.
Storeodon eomes 1 111111. fad. or. p. 1111,

- As. : HimnMyn, 11111111011111.

complanatum W. P. 8111. in Reno. Prodr. bvyol. monio. ρ. 95.
Emodon complanatus Joey. Aa. ΙΙ, 116111.
1. - Am. sept. : 11111111.

complicaturo (C. M.) Par.

Emodon complicatus 111111. M. 111111. om. p. 525.
F.. myurus Hpe. in Linn. 1811, p. 821
1111111111 complicata (Υ. M. Syn. ΙΙ, pp. 6611665.

1. -11111, marm. : Vonoznelo.

compressum (Hedw.) Bryol. eur. Unum. .4); Sollio. M. os U.St.
p. 61 ec Ic. M. p. 147, 1. 93; Lexq. 11 Mun.

Man. p. 312.

Anornodon compressus Rr. mss.

Emodon compressus Γ, M. in Linn. 1811, 11101.

Hypnum Muhlenbergii P. B. Prodr. p. 66.

11. pensilvanicum Poir. Encycl. 611. an 1. III, p. on.

lsmhocium cononessnm Hpe. ms's.; 61111. in ,1. Groy Mon. hm. os o.

[11111111611111113111 1111111. S ,Μ . 1311. 56; Brid. Bryol. univ. II, p. 287.
Ntckera compressa (1. M. 1191. 11, p. 66.

1111111111. - As. ε1111111111ρ.,11[111. Am. cept. .· do Penoilv. od

Misoouri; ohio, reg. mend.
Eos. : Suu. 11 Losq. M. bor. am. 11 ed. n. 388.

concinnum (de Not.) W. P. Sch. Syn. Ι ecl. p. 515 11 II ed. p. 626.

C. Momagnoi Bryol. eur. 11111111. 11611. 169.

Εηῑὲἀοῃ 11111111ὃὲ11 Spr. in alon. ond Moyoz. of 1111.Ηί11. 181911 M.
reon. .

Ε. 11111113ηοί C. M. in 1111111811, p. 708.

E. orthocarpus Lindo. M. Soond. 1239.

Hypnunn concinnum de Not. Mam. n. 11118111. M. 11111). 15.

Η. orthocnrpum 11 Pyz. in Bm'd. Bryol. unio. II, p. 122.

H. paradoxum Mam. in 1111111.

11. 8111116111 γ orthocarpuxn Brid. op. et l. 11.

lsothecium insidiosum Mont. in Ann. 11. 11111613, p. 3511151111.

Nefieffi'ortnocarpa (J. M. Syn. II, p. 69.

2. ln pratis 1111, od agger. et in steril, 111. - Eun: Fore tota,
praecip. in 111111, rariss. 1111111. An: donissei sup. 11 med,
Persia, Canens. 111. 11 centn. Am. sept. ε 6111111111.

cupressisorme (Hpe.) Par.

Emodon cupressiformis Hpe. in dnn. 11. not. V ser„ 1 V, p. 3723 Min.
M. 111111. am. p. 530.

nd arbor. - Am. merid. .· And. Nov. (1111111.

curvatum (δήθ’.) Ραν.

Emodon curvatas Jaey. Ad. ΙΙ, v. 359.
Neuzkera curvata Griff. Not. p. 151 et lc. pl. asim. 11, t. 86, s. I.

Ad rup. torrem. - As. : 11111111.-

 

