BRY

austro-crudum C. M. - Webera.

austro-elongantem C. Μ. - 11180818.
0111110-118100111. M. (11181101 ,1 - Weberapseudo-nutans.

austro-polymorphum 0. Μ. - ebera.

8118110-1111111118111111 C. 11. in Linn. 188083, p. 868.
Stet. - Am. 11101111. : Argentin. Gordob.

autumnale Limpr. Einiq. 110110 Α1·1,.. 1883, p. 239 01 10811111. 1100110111. 11,

8118181118111111111111. - Eur. 11101101.

111018111ἓί1 11011110 in Βο1. Noe. 1889, 11. 2; Ρ111110. in Rev. bryol. 1889,
p. .

1. - Eur. .· Norveg. merid.

‚badium ΒΓ. in 111111. Bryot. 0011. 1, p. 850; W. P. 8011. op. 011, p. 444.

81. 08111111018111 C. 11. Syn. I, . 281 {Hp
810808010010111 80111811111111 .Ρ. -Sc . 101011. . 11.
81. caespiticium var. gracillimum 8on, eur. l (111011. ρ. 11), t. 31511.

2. 11810108. 1111111111. -Ειιν, : Zon intermed.As. .· 011011100008111.
11108. : Rab. Bryoth. 801. n. 91, 1086,1) 810.

1188111181 0. M. in Ft. 1888, p. 411 (l).
Syn. - Eur. 11101101, sept.

Baileyi 1110111. in Bail. Syn, os 1118 01100081. Fl. 1181ορ1. (00111) et 10

0010... 1890, p.
2. 18 lapidos. - Pac. : 1188118118 (0000181818).

balanoearpum 80101. in Bull. Soc. 1101. Fr. 1894, p. 82.
1. 1011. - As. : Tonkin.

haldenne 10111. m 110 Not. Epil. 01 in 1100. bryol. 1881, p. 31.
2. Ad rivul. - Eur. .· M. Baldo, 1818818.

barbatum Curt. — 88101118 unguiculata.

barbulaoeum 0. 11. in Linn. 1875, p. 3811.
Β1.0010118111111 11111. 111 601110. Μ. 1110811. 1835, G. Μ. 8118111801). ·.
2. - Am. 0101111. .· 818811.

88111881 1170011111 W. P. 8011. ορ. 011. p. 471 (2).
81, argenteum L. (fid. Braithw. 11111. 1110811111, p. 116).
Stet. ln 0011. 8181180. - Eun: 1111181110811101018111).

8810011110. 11111. .· C. H. Wriqlu 11. 1101109. p. 5.
- Afr. : Madagascar.

Bammia 1111181. - 8811181018 8811111818. .
Schwnegr. - Cryptopodmm 8811181018,

118111810ἰοί18 11011111. Μ. Afr. 00811. n. 257.
- Asr. : Orange.

bertramioides Hook. - Cryptopodium bartrnmioides.

118111αωί01818 C. Μ, in Linn. 1880-83, p. 372.
8101. - Am. men'd. : Uruguny.

Baueri Hpe. 11111011. 185900, p. 457.
-1401, sept. 1810118 Ν81811808111.

ἢ--. ,

, 11 Forsan 111·.81011910008100180111181111. (fid. Limpr. op. 011. p. 3501.
2ζ 111. 10081118101118 1001111900 (Lunpr. op. 011. p. 311).

11

 

