10³0 PRAE

var. major Bryol. eur. - P. lanceolata aar. gymnoaloma.
Bryol. aur. - Ρ. lanceolata aar. gymnoatoma.
Janrea. - P. Wilaoni
lramcala mm· ΡΨ· :P 1911859115ῐᾶ w· mmmm
Wila. p.p. - P. asperula.
truncatula Lindb. ψ P. truncata.

Uleana Par.
P. asperula 0. M. in Hedwiy. 1895 p. 123.
Rupic. — Aa.. merid. ε Brasil. or. (Goyaz).

venuala Jur. in May. el Ky. ι alle Ins. Cypern n p. 167; W. P. Sela. op.
111158 4165141. nud. · Aa: lna. fypr. Asr. ε Egypt. infer.

rar. subcylindm'ca

verstricg'aalllook.) Hpe. in C. M. Syn. 1, p. 5575 Bryol. jao. I, p. 63,

Gymnoslomum vernicosum Hook. a'n Wall. Cal. aa. 1549, Ia. pl. rar.

l. 17, s. 4 el in and. Jourra. of bol. 1849, 11,ss 2.
Hymenorlyhum vernrcosum Mate. M. Ind. or. p. .

2. Ad mur. - Aa. ε Nepal., lava.

viridula Mile. in Seeraaan Journ. of bellunum. 1871.

P. Millenii rar. viridilolia Corbikre M. de la Mancre p. 235.
Ρ. pallida Braillrw. ln Lond. Ioum. of bot. V111‚p. 255.

1. ad mur. - Eun: Hibern. el Angl. marid.‚ Nor-mann. maril.

villana C. M. - Hyophila.
Waqnera‘ 0. M. - Hyophila.

Wilaoni (Book.) Bryol. eur. 11 (mon. p. 14), l. 122; 0. M. Syn. 1, p. 554
el 11, p. 622ς W. Ρ. Sca. op. cil. p. 152.
Brytprssgrihgum creberrimis capsulis rufis Diu. Hiar. M. p. 347, t. 45,

Gymnoslomum Cornbae de Not. Syll. et Epil‘l
G. solivagum (irem in Bria. Bryol. univ. Ι, p. 691
G. wilsoni Hoolt. Bor. Misc. Ι, p. 143, l. 41 p.p.; Wila. Suppl. Enyl. Bor.

P. MiMalMi aar. Wilsoni Uorbiere in op. el 1. cc.

P. truncata aar. aubcylindrica James m Bal. Κίιιρ. Exped. p. 899.

. l. ln terr. aranon. lapid. - Eur. : Britanna, Gall. merid. oea. ; stadim

Etrur. Am. sem: Nevada.
Era: Rab. Bryolh. eur. n. 955.

Wrightii 12. Br. in Trans. οι* tha N. Zeal. Inal. 1893, p. 291.
Terr. - Pac.: Nov. Zaland.

Wriylnit C. M. - Hya hila.

oeanllzocarpa C. M. - gymnoslomum.

Zeyleerr' Hpa. - Hyophila.

Zolla'nqeri O. M. - llarbula spathulala.

Pomona Limpr. Laubm. Deuascll. 1, p. 188 (secl. Purser).

rownma Mitt. in lond. lourn. ol bot. 1867, p. 187 (1 apecl.

involutilolia Mitt. in op. et l. cc., l. 61).
Cortic. - Pac. : lns. Samon, N. Caledon. austu-al.

Prolonqulnria C. M. in Il'uov. Giarra. bol. ital. 1896, p. 124 (nam, secl.
Hrrx1=rcrnrrcuwu p pl.

 

