ΒΗΑ

var. africanum 3¹33..1¹³1{'.‘⁰s‡⁰ff;}3?55⁰·

var. Angstr. - Rh. mauritianam.

«ι var. gracile Besch. Prodr. bryol. mencio. p. 112.
- Am. sepa: Mexic.

‹ var. longe-alietatum 0. Μ . mss.
- Am. sept. : Guatemala.

tomentosum ξιξῃξὲψκῑ ἓξψῗὲιῐὲἑῖῖιᾏιιη.

RHAMPHlDlUM Min. Μ. austr. am. p. 45,
macrosteyium Mitt. — Trichostomum dieranelloides.

RHAPHIDORHYNCHUM W. P. Sch. Syn. ed. l, p. 564 (sect. Ruvncuosrn-
(ιιι) ; Besch„ Mitt. qen. propr.
Spec. omn. non indicatae suut nuaputoosrmm ejusd. nom.

borbonicum Mitt. — Trichostomum subrhiuophyllum.
confertulum Beseh. - Trichosteleum.

RHAPmnoswnomu Brybl. eur. V (subgen. Rnwcuosrmn) ; W. P.
sch. gen. propr. (284 spem).

acistrostegium (Suu.) Jaeq. Aa. II, p. 468.

Hypnum acistrostegium Suu. in Proced. of the Am. Acad... 1861, p. 878.
Sematophyllum acistrostegium Mite. Μ. aum. am. p. 488.

- Am. sept. ε Cuba.

adhaerens Besck. F l. bryol. Re'union, etc. p. 164ἱ

1. cortic. - Asu: Ins. Borbon.

affine (ΗΜ.) lacy. Ad. ΙΙ, p. 461.

Hypnum conterminum &MS n. ΙΙ, .311.
Le·kea affinis Hsch. ΡΖ. Βναεὶ , 1, p. 11,
Sematophyllum afflue Μίιι. ορ. eit. p. 483.

Syn. Cortic. in silv. - Am. merida Brasil. austr. or.

asro-demissum (0. Μ.) Par.
Hypnum afro-demissum G. Μ, in Abhandl. Brem. VII, p. 212.

1. - Asr. 2 Madagascar.
agnatum (Hpe ) Jaeq. Ad. 11, p. 458.

ῌγρῃυηι aquatum Hpe. mss.
bematophy lum agnatum Mitt. op. cit. p. 481.

- Am. merid. : And. Bogotens.
albi-alam (0. M.) Par.
Heterophyllum albi-alate 0. Μ. in Dusen M. Camer. n. 691.
- Afr. ε Μ. Cameroon.

ambiguum (Harv.) Jaey. Ad. 11, p. 471.

Hypnum ambi uum Harv. in Hoolt. Io. 1. rar. t. 84, f. A-et in Lond.
Journ. of 401. 1840, ΙΙ, p. ⁴203 G. Μ. ἕνη. 11, p. 340.

1. — As.: Nepal.

amblystegiocarpum (C, M.) Par.

Hypnum ambljstegiocarpum 0, M. in Εἰ. 1886, p. 285.
1. Ad arbor. - Afr. : Ins. S. Thomd.

 

