ΡΗΙ 921

Br. palustre scopis teretibus stellatis, vertice multifidis Diu. Ηιζπ. Μ.

11111111111111111113 w. Ρ. Soh. en Ham. M. Gau. n. 508.
Hypnum fontanum Schrank Baiers 1³1. ΙΙ, p. 472.

Mmum fontanum L. Sp. pl. p. 1574.

2. Ad font„ rival„ etc. - Eur.: 11 reg. campestr. montosa us ,in
alp.; Spitzberg, ins. Ursorum. ΑΜ Ponins. Tsehutsohica, 1111,
Jonissei inf.‚ Japon„ Alp. Yunnan„ Tibet. oce„ Sikkim, Pers. austr..
Caucas. Asu: Α1 er.. Αὔγη, ins. (lanan, Madeir. Am. seph:
Groenland. 11111101, Terr. nov.‚ ins. Riiqnelom a Nov. Scot.
et Now Brunnwick usq. ad Columb. brit„ fret. Behring et ins.
Vancouver, a Now York et Wauhingtou usq. ad Florid. et calis.

Em. : Kotschy ΡΙ. Pers. austr. n. 63⁴.

Mac. Canad. 111. 153.

Sull. et Lesq. M. bor, am. 11 ed. n. 251.
W. Sehim er M. Abyss. n. 453.
Un.itin.l 4,n.82-83.

ι var. adprensa (Ferqms.) Limpr. Kryptfl. v. Schles. 1, p. 116.
Ph. adpressa Fery. in sohed.
ster. In rivul. subalp. -Ειιν, : Anglia (Perthshire), Riesengeb„ Tatra.

· ι var. alpicola (Jur.) Par.

Ph. alpioola λων. in ³0hed.,· ΖΜ. Μοοει. p. 110.
Ph. Arnoldi Mdo. in sohed.

Ph. Ka seri Mdo. in sched.
Ph. 1? Wmttna var.) tomentella Mdo. in Lu. l. c.

Alp. calcar. - Eur. ι Tam, Salisburg„ Stiria, Alp. bavar‚‚'1'irol.
Eoes. : Rab. Bryoth. eur. n. 1116.

α var. alpina Brid. op. cit. p. 203 W. P. Scin. op. et 1. cc.
Bartramia fontana var. alpina Bryol. erar. et G. M. 11. oo.

Ut typ. — Eur. : Summ. Alp. As. : Nepal. Am. sept. ς Labrad0r‚ reg.

. Eoeffllstssll. ot Lesq. M. bor. am. 11 ed. n. 252.

var. borealis Hagen. - Ph. borealis.

ι var. brachyphylla Kindb. in Mac. Cat. p. 107.
Paludic. -- Am. sept. : New Brunswick.

« υαν. caespitosa (Wils.) W. P. Sch. Syn. 11. p. 520.

Ph. caes itosa Wih. M. brit. π. 287,
Ph. 11101113 Vent. in Rev. bryol. 1882, p. 42.

ln uligin‚ vel turrae. - Eur. z Soandin ‚ Angl.. Belg„ Boruss.‚ Silas„
Bad„ Wiirtemb.. Helvet„ Tirol.. carinth„ Stir. Am. sept. ; Groen·
land, Indiana, Illinois.

Exs. : Rab. Bryoth. eur. n. 1210.

var. capillaris ffldtJ-Ehpssrgtfssliililaris.

‹ var. Columbina Kindb. l. c.
Ad rup. humid. - Am. sept. τ Columb. brit.

«var. compacta W. P. Sch. l. c. .
Ster. - Eur. ε Norveg. (θοντο).

var. dealbata Brid. - Ph. uncinata.
ι var. falcata Brid. op. cit. p. 21 ; W. P. Sela. 1. c.

Bartramia angustata Wils. in Kew Journ. bot. IX, p. 369.
Β. falcata ΗοοΙι. in Trans. os me Linn. Soc. IX, p. 317, t. 27, s. 4.

 

