PLA

Exs. : Drumm. Μ. bor. am. l ed. n. 161, 166 (Hypatam).
Mac. Ganad. M. n. 310 (Hypnum).

111111. 111 0111. eur. n. 691.

8111101101 . M. bor. am. ll 011. n. 531 (Hypnuml.

1101110. 18 ,0. 57, 71 ; 1861, n. 27.

1 111110. 1Γ11011111 Spr. 11111011111011111. of 101. 1881), p. 35.
Absque 000.

a 1οΞ 8crispatulum 1111111. in Act. 80001101110111. 1101111. 1872,

1301001011 1010100111. - Em. : Smndin„ Fannia. As. ε 11110111.

1 var. densum Bryol. eur. 01 w, P. Sch. ll. 00.

⁰ 1111111111. rup. reg. subalp. 01 alp. in Ε111.0111111.1001.
Exs. ε 8011. 111010. M. 1101. am. ll ed. 11532.

111. 11011111· Lindb. - Pl. denticulalum var. obtusilolium.

‹ var. Graveti (Pirel) Par.
Pl. 11011011 pire 1110110. 10011. 11101... VII, p. 20.
Ad rup. madid. - Eur. : Belg„ Silv. Nigra.

Exs. ε 1111). 8110110000. 1193.
var. laetum Aust. - Pl. pausaicenne.

‹ 001. laxum Bryol. eur. 01 W. P. Sck. 11. cc.
ld truncos deject. reg. subalp. in Eur. et' Am. sept.

« 0ον. microcarpum 11011. el Card. 111 Boc. Gaz. 1889, p. 98,
— Am. sept. : Washington, ldaho.

‹ var. myurum Bryol. eur. 11 W. P. 8011. ll. 00.
10101. rup. reg. subalp. et alp. in Eur.

« var. obtusilolium 1111111.) Ραν.

Hypnum denticulatum var. obtusilolium 11111111. Hibem. 111111. 14,

H. 1111111111111. 1111, m. p. 1111111111. 111. 1. 1111.

H. oblusatum Walllenb. 1110000811.
11.οδ1001101111111111111. Mane. M. . 153.

Pl. oblusilolium var. Donii Li . Animadv. p. ³0.
Pl. Donianum Jaey. Ad.11,p. 515.

8101001100 Donianus Min. 1111111. or. p. lOl.

lignip. — Α1. : Sillim. Am. sept. ε Ubi lys. Am. merid. : 101. 1110-
31ιὲἓο 1 Γ1111118ιί11 Egla? (fid. Handb. 01 N. Zea. Fl.) Pac. ε 1101. Zeland.

« var. phyllorhizans 18ρέ. in 131111. 1011νὶ1. os 101. 1881.
- ur.: 1101100111.

1 var. secundum Lindb. 1111101. Soc. pr. Faun. 01 Fe. Fenn. l. c.
Lignic. — Eur. : 8011011111, Fennia.

11 υὴι11ἱ101ι111013ἱ11111111111.11181111. Torr. 101. 01111,Χ111,ρ. 17901111
ac. a.p. .

Το11.- 1111110011 Columb. 1111.,1111, Bebring.

1 var. 100001001001 1111111101. brit. p. 407.

Ρ1.108116οῖε,1;101ὲξ1110 1111111, in Th. Frt'es Bot. Not. 1865, p. 143 et Animadv.

- Eur. ε Britan, Scandin.

« subsp. sulcatum Spr. 11110111. Journ. of 101. 1880, p. 355.
Absque 1000.

 

