1350 WEB

Diphysciwn Ehrh. - Diphyscium folionum. ·
Drummondii (C. Μ.) Losq. et Jam. Man. p. 219.

Bryum carneum var. ulchellum Drumm. Μ. bor. am. l ed. 2126! ρῳ.
Br.Drumm0ndiiC. .in130t.2eit. XX. .328.

Bt. nutans var. minor Drumm. l. ο. n. 2611.

Mniobryum vexans [fid. Isinda).

2. Ad terr. humid. ·· Am. sept. : M. Rupestr.¹ Sitka.

Eckloniana (C. Μ.) lacy. Ad. 1, p. 600.
Bryum Ecklonianum Ο. Μ. in Bot. Zeit. 1855, p. 752.
Syn. Rupic. - Afr. : C. B. Sp.

elongata (Didus.) Schwaeqr. Sp. Μ. ρ. 18 ;⁴ W. P. Sch. Syn. 11 ed. p. 394.

Bryum cylindricum Diclu. Fuso. IV Pl. θηρίῳ. 12, t. 11,f. ufid. C. Μ’·.
Br. elon atum ej. op. cit. p. ὃς Bryol. eur. 1 V (mon. p. 32), t. ³15 (5501.
var. ἔῃ G. Μ. Syn. 1. p. 336.

ΒΓ. [ἓὲίἰε {gi-{mincis pellucidis, cauliculo rubente Diu. fflsae. Μ. p. 359,
[az-‚propssynum elongatum Lindb. Revis. orit. ia... p. 27.

Leskea elon ata W. et Μ. Βοῑ. ΤωσΙιό. p. 243.

Mnium Pohfia Ho m. Dent-sch. 1³1. 11, ΑΒ.
Pohlia cylindrica . et Η.ιή ΡΙ. 1819, f, p. 93.

Ρ.ῗ)101ὲῖἓῑι Hedw. Μ. fronti. Ι. p. 96, 636 (1); Bria. Rryol. unit. 1,

P. elongata β cylindrica Brid. op. oie. p. 610.

Syn, vel 1. Ad marg. viar. cav. et parietes inque fias. rup. quan. -
Eun: Β. reg. camp. mont. usq. in Alp. per zon. interm. et sept.
As.:Jap0n., ΑΙ). Yunnan„ Amour, 11111151αὸ1, Kashmir‚ Nepnl„
Caucaa. occ. et contr. Ast-‚1 Alget„ Kilima Ν* jaro, ins, Kerguelen.

Am. seph: Groenland‚ New Brunnwick‚ reg. sept. et or.
Em. : Rab. Bryolh. eur. n. 273, 360.

Snll. σι Lesq. M. bor. am. 11 od. n. 266.
var. acuminata Schwaegr. - W. acuminata.

ι ναν. humilis W. P. Sch. Coroll. p. 65 et Syn. 11 ed. l.c.
L't typ. — Eur. : salisburg. Cariath„ Stiria. Am. sept. : Colorado.

e var. maerocarpa (Hscloe.) W. P. 8011. op. etl. cc.

Bryum elongatum γ macrocarpum Bryol. eur. et G. Μ. op. et 1. oc.

ΒΓ. W. maerocar a θνίἀ. ορ. cit. p. 628.
W. macrocarpa soh. in Boc. Zeit. 1819, Ι, p.104.

Ut ¹typ. - Eur. : In subalpin.
var. minor Schwaegr. - W. acuminata var. minor.

⁶?em0rgens (0. Μ.) Par.
Bryum emergens C. Μ. in Linn. lem), p. fflfi.
Syn. Terr. - Am. merid.: M. Argentin. Tucumnn.

Emodi-acuminata (C. Μ.) Par.
Bryum hodi-acuminatum C. Μ. in sohed.
- As. ι Himalaya sept. occid.

modi-carnea (C. Μ.) Ραν.

Bryum Emodi-carneum 0. Μ. in sohed.
τ As. : Himalaya sept. occid.

11) 01. Limp}. Laubm. Deutschl. 11, p. 241 in adn.

 

