350 mc

Drummondii C. M. pp. ·- D. elatum. ⁴
durum Lag. - Grimmie commutata. .
ecaudatnm 0. Μ. - Leucoloma.

Eekloni ιιι. - Leucoloma.
edentulum Mitt. - Braunselsia.

elatum ςφθΙηιιιίὺ. Adnot. bryol. et M. Scand. p. 243 W. P. Sele. Syn. ΙΙ ed.
p. .

D. Drummondii G. M. Syn. 1, p. 356 ρῳ.
D. robustum Blytt in Bryol. eur. 1 (mon. p. 43), ι. 84.

2. In silvat. humid. - Eur. : 1.appon., Norveg.
Eaes. : Reb. Bryoth. eur. ιι. 1063.

eleyans Duby. - Dichodontium.
ellipticum Turn. - Rhacomitrium.

elongatum Schwaeqr. suppl. Ι, Ι, p. 71, ι. 435 Brid. Bryol. univ. 1,
p. 429; Bryol. eur.1(mon. p. 35), t. 763 0. Μ. Syn. I, p. 365;
W. P. Sch. Syn. ΙΙ ed. p. 88.

D. Mecounii Aust. in Goult. Boe. θαι. ΙΙ, p. 96.

= 2. Ad rup. humid. - Eur. Spitzberg‚ ine. Ursorum omn. Alp. passim.
As. :Jenissei, os flum. Obi. Am. sept. τ ὓιοθιιΙιιιά. [ebrador‚ ein.
Hudson‚ iret. Smith. ine. Miquelon, Terra Nov.‚ lac. Super..
M. Rupeetr„ fret. Kotzebue, ins. Vancouver‚ M. Alb.
Eoes. : Drumm. M. bor. am. led. n. 91.
Mac. Oanad. M. n. 592.
ΜΒ oth.eur.n.263‚733.
sun. et sq. M. bor. am. ιι. 79.

ιιι. minor Dmmm. - D. strictum.

e ver. orthocarpum Bryol. eur„ Ο. Μ. ec W. P. Sch. ll. cc.

D. groenlandicum Brid. Bryol. univ. 1, p. 460 (inol. υ. β secundum ἲ)

D. labradoricum G. M( d. Limpr. et lum'm. auct.)

D. ῗρῗιιιςιιὶ Wahlenb. .Lapp. p. 3333 Bm'd. op. o. p. 461. (exclayn.
Gymfmfizbmum aestivum Bria. Sp. M. Ι. p. 38 (exal. syn. omre).

G. curvirostrum Roehl Ann. Wett. Ges. l, p. 28.

Hypnum alpinum Neck. Meth. M. . 190.
Sphagnum alpinum L. Sp. pl. p. Ιξῖϋ.

In turrae. — Eur. : Reg. alp. zon. septentr. Am. sept. ι ὓιοοιιῐιιιιᾶ. ·

enerve Thed. — D. albicans.
gig: Ocaznfflolgfflsmnfi·
0:33 ‘'51¹3‘'ssss 122²ya⁸3¹1¹321
ΡΙ P 8 P
ericoides Griff. ·- Campylopus.

erythrodontium Hpe. mse. ; 0. M. in Bet. Zeit, 1862, p. 11.
- Asr. Teneriffa.

erythroqnephalon Ο. M. - Campylopus.
erythropodium Hpe. - Campylopus.
euchlorum Mont. - Mierodus.

erectum Ι

ericetorum Mitt. ιιι). -· Ι

eurydictyon Besch. in Ann. sc. nac. 1893, ρ. 333.
ΙΙΣΙ. : Faurie n. 13. - AS· ι mon·

exulare Hpe. - Campylopus.
exaltatum O. Μ. - Campylopue.

 

