ORT

lapponicum 11111111. - Ο. 1111111111 f. 1111111111.

1111311111111111111111119. Ad. 11, p. 369.
Ηγρ1111111111111111111Μ111.Μ.Ιπά.ον.ρ.ρ.(βᾶ. G. Μ. in Lirm. 1869-10,

Η.ἕ11’1ὲ111111111 0, M. Syn. 11, p. 162.
111111111111 11111111111111 Μοηῑ. in 11111111. nat. 1812, p. 216.
Ρ1111ο1111111111111111 Griff. 1111111. γ11111 et 11. pl. 11111. ΙΙ, t. 90, f. I

9
Nm ss - As. : 1111111, Μ. 1111131111, 0111111.

ι var. 1111111111110. Μ.) 1119. 1. c.

Hypnum Bonplandi Mitt. 1. 1. 114). (11.0. Μ. 1. 1.).
H. neelgheriense var. eeylanicum O. Μ. in Lina. 1.1.

- As. : (1111111.

rubellum (Mitt.) Lesq. et lam. Man. p. 315.

0. 111111111111. (fid. 11111111. et Arn. Μ. As. bor. 1390, ΠΥ. 1511.
8111111101111111111Μ111.1111111111.1[ 1111111111. Soc. VII ‚ p. 10.

2. 81111 - Eun: Lappon„ Norveg. Aa: 11111111
super. Am. sept.: Fret. [11νὶ1, M. Rupeslr.

rubellum 11111111). - 0. strictum.

1111111111331Ι (1111111.) Bryol. eur. 1111111. p. 3), ι.160; W. P. 8111. op. 111.
p. .

Holmgrenia 1111111111 Lindb. in Oefv. Veh-Alc. Foerh. 1862, n. 10.

1111111111 caulibus vix ramosis, 1111111111111111111111111, capsulis gracilibus
Hau. Hisr. stirp. Helvet. n. 1781.

Η. 1131811111 1111111. 11111. ΙΙΙ, Ρ1. crypt. p. 9, t. 8, s. Ι ; 0. M.svn.11,

1111ὴ111111111ἑ14911111111111 Spr. Μ. Pyran. n.9002 in Ann. and May. 1111.

m. .

1. 1111111111 111111. Μ111111. 91111111. 600.

1111111 1111111111 81111111 r. 8111ρὶ. Ι, ΙΙ, p. 2111.

Ο. complanatum Kindb. aubm. 81111111. u. Norw. p. 15.

Pylaisia 1111111111 de Not. Epil. . 206.

8111111111 1111111111 Mitt. op. et Γ cc.

2. 111 11111. rup. 11111. - Eun: Alp. omn„ 1111111111. 1111111111

1111111111 1111111111. sept. : Fret. 111111.
Ε11. : Rab. Uryoth. 111. n. 131, 290 1-1.
Un. itin. 1807,11. 13.

⁶?Schlagintweitii (Sencltn.) Par.
Hypnum Schlagintweitii 81111111, mss. ς O. Μ. Syn. ΙΙ, p. 395.
2. - Eur. : Carinth.

111111111111. Moosst. p. 122, l. 5: W. P. 8111. op. 111. p. 805.

Holmgrenia 1111111111. 1.1.

11111111111111111111111 11111. Μ. Fr. Ι, p. 110.

[111111 intricata 111. suberecta C. Hartm. Skand. 1¹¹1. X ed. p. 29.

1.. stricta 11111..1ρι·111. 1111111111. 513. ·

0. intricatum var. rubellum Η11111. 11111111. 9111. 11311.

Ο. 1111111111 11111111. 11111111. 81111111. u. Norw. p. 16.

Stereodon rabellus 11111. in dom-n. of the Linn. Soc. VIII, p. 10 (fid.

6⁴ esstvftfflign 111 111111. 1111. - Eur. : Spitzberg‚ 111. 1111111111, 81111-
11111, 11111111, Cariath„ Helvet. Am. sept. :Groenland?

Orthotl'truidlu? W. P. 8111. 111811111. Prodr. bryol. mexic. p. 91 (1111-
gen. 1111111.

 

