1211 sm

SYnnnol’onon Schwaegr. Suppl. 11, 11, p. 110 (215 spem).
ιιιιιιιι1ιοιιιιιιιιι G. M. - S. ιιοΙί1ιιιιιιιι. ιιιιιιιι1ιουιιιιοιι.

aculeo-narratus Besch. Ft. bryol. 111ιηί0111, ιι. 61.
Stet. - Afr. : Ιιιι. Βοι1ιοιι.

ιιι1ριιιιιιι ΒνοιΙι. ιἰι ΜιιΙιοὶιιι Μ. Νοιι. Gm'n ιι. 135.
- Pac. : Nov. Guinoa.
ιιιιιιιιιι (111111Βιιι1 Arm. sc. ιιιιι. 11195-96, Ι, ιι.

Calym ἱιιιιιιι ιι1ιιιιιιιιιιι Par. 1ιιι1ιι.ρ .221.
Thyri ιιιιιιιι111ιιιιιιιιι Mitt 1ιι.1ιιιιι·ιι. 011111 1.ιιιι.8ιισ. 18116,ιι. affl.

8111- Afr·¹ . Μ. Usagara.

asro-cilianus C. Μ. ιἰι Dusen M. Camer. ιι. 16.
- Afr.: M. Cameroon.

afro-tristichusC Μ. I. c. ιι. 155.
-Asrz Μ. ιιιιιιιιοοιι.

alabaMensisLesq. ιιι W P. διιιιιιιιιι Αι1.11,ιι.677.
S. ιιιιιιιιιι Sul! ιι..ιι

- Am. sepe. : Alabama.

albidus 111111. ιι Min. ιἰι Journ. os the Lirm. Soc. 1878, p. 298.
Ster. - As. ι Ceylan.

albo-vaginatus 811ιιιιιιι. Suppl. 11, 11, ιι. 112,1. 131; G. Μ. Syn. 1,
p 511,1ινιιιι.ιαι. 1,.ιι 60.

Calymperes albo-vaginatum W. Am. D .Μ. ιι. 11.
ΟΙιιιιιιοιιιιι albo vaginatum» 11 *td Bryo. univ. I, ιι. 156.

2. -Αι.;1ι11.111ιιιιιιι1ΜοΙιιιιι Ραι.;1ιιι. 11111,
Samoa‚Admi1·al.‚.Nov 0111ιά. (ina Pinorum).

wasch- S.Sartorii.
0100009000013 Η,1ι,1.111-8ῆοιίιὶιιιιιιι.

Andamaniaec. M. ιιιιι.
- As. : Ιιιιι. Andaman.

undamensis (0. M.) Par.

(ιιΙιιιιιιιιι ιιιιιάιιιιιιιιιιι. ..11 ιἰι1ι1ι. Hp ι. ιι. 2515.
Thyridium ιιιι1ιιιιιιιιιιιι Besch. m ,puina ιο ιια1.18951896 ιι,. 211.

-As.: 1ιιιι.ι1ιιιὶιιιιιιιιι.

ιιιιιίιιιιιιιιιὶι Hpe. - Calymperes.
ιιιιιινοιιιιιιι ΒιιιιΙι. - S. rigidus.

anomalus eroth ιἰι ΒιἹιιιιιι 1111 H διι1.ι11ιιιι1.11195,ιι.3.
2001111- Αιιι. merida Βιιιι11. οι.

ιριιιι1ο1ιιιιΒιιιΙι 11111110. Βέιιιιίοιι, ιιι.,.ιιθῖ
ster. -Afr.. 11111111ιί11.

αιιὶιιιΙαιιιιῦι. ιιΜ11.-8ιΙιίιοιιιίιιίιιιιι.

ιιιιιιιιιιιιιι ΒιοιΙι 11111801. ιι. Fenn. XIX, 1891, ιι. 5.
-ν Am merida ΒιιιιίΙ. οι· 111ἰιιιιι Gerae's).

ιιιιζιιιιιιιιιιιι 111 ιιι Ιιιιιιι 1111791156.
F1.etfr1gn.-p.Am merida Argentin. subtropic.

ιινιιιιιὶιιίιιιι Besch. - S. paraguensis.

11111111011111 Μ111, Sam. M. p. 116.
Ster. Cortic. - Pac. :lna Samon.

ιιιιιιιιιιιι Min. ιἰι Ιοιιιιι. of the Linn. Soc. 1863, ιι. 151.
2. ,- Afr. ε 111101. ιιοιιίι. (sine loc. spec ).

 

