811 NEC

Besseri 1111. - Noekera Sendtneriana.
var. σοςιιιῑαΙ R. Farneti. ὴ . . Ι Ι ⁴
f. tenella Lmdb. - hecheraSendtnermna var. rotundnsoha.

var. rotundifolia Husn.
BeyricMi Schwaegr. - Cylindrotheeium.

8110101111ἓιΜΛἜἹΕηρΙενἏΒοε. Jahrb. 1883, p. 85 et in 1111111191-
reaese... 0.p. .

Stet. Ad arbor. — Pac. : Nov. Hannover.
biductulosa Schwaegr. - Lepidopilum flexifolium.

biformis Hpe. Enum. M. Brasil. p. 10.
Ster. - Am. merid. : Brasil. auetr. 01.

Billardieri 111111- Pilotrichella.
11111..·.’11111ῖ11“·

birmennis Hpe. in Fl. 1818, n. 8.
2. Stet. - As. ε Birman.

blanda Harv. - Papillaria.

bogotensis Mitt. M. austr. am. p. 151.
Ad arbor. - Am. meriti. : And. Nov. Granat.

Boiviniana 0. M. in Besch. Fe. bryol. Re'union, etc. p. 180.
Stet. - Asr. : [ns. Nossi-Be.

Bolleana C. M. in Boc. Zeit. 1859. 1.·230.Ι
2. - Afr. : 1111. Cap. Viridis.

Borgeniana Kiae'r in Borqen M. Maday. n. 131, 111. ’
—· Asr. ε Mudagasc. centr. et or.

Bovyana G. M. - Pterogoniella.

brachyclada Besch. in Arm. sc. nat. 1192, I, p. 75.
2. [n silvis. - As. : Yunnan.

brachyclatla C. M. - Leptohymenium.
brackypus C. M. -Leu00‹1on. ¹

buciliensis Bryol. eur. V(mon. p. ,nom.). .
— Am. meriti. : Brasil.

masiliensis C. M. - pilotrichum.
Breutelii C. M. -· Leptohymenium.

brevinervis Broth. in Bihany 111181. νει. Mad. Handl. 1895, n 3.
1. Adarb01·.-Am.merid. : Brasil. or.

breviramea C. M. - Pilotrichella‚
brevirostris Griff. - ⁸?Pylaisaea.
breviseta H. f. et W. - Cylindrothecium.

breviuscula C. M. in Dusen M. Camer. n. 242.
, - Asr. : M. Cameroon.

Buckanam C. M. - Papillaria.

caldensis La'ndb. mss. ς 1119111. in Oesv... 1876. n. 1, p. 40.
- Am. merid. : Brasil.aust1·.01·.

« var. paulensis Gela. et Hpe. in Fl. 1881.
- Am. 11111111, : Brasil. austr. or.

californiea Hook. et Arn. — Alsia.

 

