cest

11111111 ffiffifflffi'ffl uookeria oblongisolia.
,llucida Jao . - Hookona
grabatum 111101. 11η.- flookeria.
113131.ἓ.1.·..11111
rivularis Jaog. —- Hookeria.
mesescens Jaeg. -· Hookerla.
saxatilis Jaeg. — Hookeria.
scabriseta Jaog. - Hookeria.
scabriuscula Jaeg. ⁴- Hookeria.
strumulosa Jaeg. - Hookerin.
Taylort' Jaeg. — {lookerim
tristis Rehm. - Hookeria.

Gallloruon besq. ot Jam. Man. ρ. 101(ειιὺρεη. me).

ammon Hook. f. otwin. ιη, or the N. zean. ιι (2 ψ).

denticulatum Mitt. in lom-n. osche Linn. Soc. Χ, p. 132.
Arbor. - Pac. : lna. Samon.

laetum Hooh, f. et Wils. op. cit. 1. 87, f. ὅθι Hamil). N. Zeal. Fe. p. 490.

GJmnostomum 1 Euclndon) complanatum eor. in Lond. Joum. os bot. 1811,
p. 538; e. 11. Syn. 1, p. 190.

2. Filicic. et lignic. - Pac. .· Nov. Zeland. sept. et med.

unumne ὃν. Jahrb. d. Gewaeehsk. von SprengeLSchrad. und
Link, 1818, t. Ι, 1. 1(95sp.).

aeruginosam Hpe. ωσι, Lac. 8ss nov. M. Arch. ind. p. 7, 2515.

2. Stet. Arbor. - As. ε Ins.

africanum (met.) Par.
Thyridium africanum Min. in Journ. os tlte Lina. Soc. 1886, p. 3113.

Ster. - Asr. : M. Usagara.
Aszelii Schwaeyr. Suppl. 11, 11, p. 3, t. 1 pp. ,· Brid. Bryol. univ. 11,
ρ.86;ί’. M. Syn. 1, p. 523.

C. Palisoti Schnc-aeyr. Suppl. 1, 1. p. Ι311 Ἦ).
Dicranum ustulatum Brid. ομ. cit. 1, p. 4' .

8. Arbor. - Afra : Sierra Leone, ius. Principis.

hilippin„ Celebes.

var. mocuccense Brid. - C. nloluccensa
albo-vayinatum W. Arn. -- Syrrhopodon.
androqynum Mont. - Syrrhopodon rigidus.

arcuatum C. Μ. in Enyler's Boe. Jahrb. 1883, p. 85011‘nFm-chunqs- ”

reise... p. 51.
Ster. Arbor. - Pac. : Nov. Guinoa.

Ascensionis 0. M. in op. cie. pp. 84 et 42.
Stet. - Afr. : Ins. Ascension.

asperum C. Μ. in Dusen M. Camer. n. 400.
- Asr. : M. cameruon.

asterigerum ej. l. c. n. 82.
-· Asr. : M. Cameroon.

astoristylum ej. 1. c. n. 751.
- Afr. ε Μ. Cameroon.

 

