ΒΗΑ

subulatulum Besch. in uarie M. Mayone n. 157.
-· Aflr. ε lns. Mayotte.

suocedaneum (Book. 1. et was.) Jaey. Ad. 11, p. 461.

Hypnum succedaneum H. f. et W. 1Ιὶ. Amarae. ΙΙ, p. 4203 0. Μ. Syn. 1 Ι,
δοιξᾷῑῖἲῇγῦιιω succedaneum Min. op. cit. p. 481.

Ster. - Am. meria. ι Brasil.

tegeticula Bosw. in Ioum. os bot. 1892, p. 98.
1. -· Pac. ι Nov. Caledon.

temperatum (0. M.) Par.
Aptychus temperatus G. Μ. in Hedwiy. 1891, p. 123.
l. - Am. merid. : La Plata.

tenerisolium (C. Μ.) Par.
Aptyehus tonerifolius G. M. in Hedwiy. 1891, p. 121.
l. - Am. merid. : Argentin subtrepic. Tucuman.

tonuirostre (Book.) Jaeq. Ad. 11, p. 469.

Hypnum tenuirostre Hook. M. ex. t. 1113 Brid. B ol. univ. ΙΙ, .616;<
0.M.s n.11,f.3⁴13;H.s.et ml. ostheNf} K

eal. ΙΙ, p. 11 et m.

ἢΜ.Ᾱμ28

Rhaphidorhynchum tenuirostre Mitt. in Trans. and Prooed. os the roy.
Soc. o( Viam, 1881, p. 85.

1. - Pac. : Nov. Zeland. med„ Tasman.

tequendamonse (Hpe.) Jaeq. Ast. ΙΙ, p. 472'.

Hypnum crithmisoliqmalq. in Arm. sc. nat. V ser„ p. 326.
{fififflssssiffizffsffvzcjzssfnff 961619 ¹²· ⁵²⁹·

Sematoph llum crinitil'olium ΜΙεῙιὶ. op. cit. p. 484.

S. tequongamenso ey. op. cit. p. 191.

1.(10111οΙ - Am. Μανία. : And. Nov. Granat.

thelidictyon (Suu. et Lesq.) Par.

ngnum thelidictyon S. et L. in Prooed. os the Am. Acad... 1859, p. 280.
R aphidorhynchum thelidictyon Μία. in Trans. of the Lirm. Soc. 1891,
ΤτίἔῇοὲἹιΞΜΠΜ tholidictyon Jaey. Aa. 11, p. 483.

l. Rupic. - As. : Japon., Hong-Kong.

trachoelocarpa (timer.) Besch. Fl. bryol. Ταίεί, etc. p. 5⁰.

H ypnum trachoelocarpa Ᾰηρειν. in Oesv... 1813, n. 5.
'l'richosteleum trachoelocarpa lacy. Ad. 11, p. 479.

1. - Pac. : Ta'iti.

Ι traqhypyxin (0. Μ.) Ραν.
Hypnum trachypyxis 0. Μ. in Abhandl. Brem. VII, p. 213.

1. - Asr. : Madagascar.

' trichestegum (0. Μ.) Par.
Hypnum trichostegum G. Μ. in λέπη. 1818-19, p. 499.
’ l: - Am. merid. : Venezuela.

tristieulum (Mitt.) Jaey. ΙΙ, p.'458.
Stereodon tristiculus Mite. Μ. Iud. or. p. 102.
1. - As. : Khauia, Assum super„ Ceylan.

euliferum Jaeg. - Rhynehostegium.

 

