scfl

lasiomitria C. M. in Fl. 1897, p. 333.
- Am. merid. : And. Venezuol.

laxa Hsch. op. cit. p. 333 0. M. Syn. 1, p. 762; Mitt. op. cit. p. 227.
Macromitrium laxum G. M. in Bot. Zeit. 1845, p. 543..
2. - Am. merid.: Brasil.

linealis 0. M. in Abhandl. Brem. VII, p. 208.
- 1411. : Madagnscar.

longifolia Hsck. op. cit. p. 34; C. M. Syn. 1, p. 759; Mitt. op. cit. p. 226.

Macromitrium linearisolium 0. M. in Boc. leit. 1845, p. 543.
2. - Am. merida Monte-Video.

lonqisolia Schwaegr. - Macromitrium.

Mac Leai Rehm. M. Asr. austr. n. 503.
- Afr. ε Transvaal.

macromitrioides 0. M. in Malpiyhia‚ 1896, . 514.
Stet. -Am.merid.: uiau. bn't.

malacophylla Besclz. Fe. bryol. Rbunion, etc. p. 80, ⁶
- Afr. : Ins. Borbon.

Martiana Hsch. op. cit. p. 32; C. M. Syn. 1. p. 7603 Mitt. op. cit. ρ. 224.
Macromitrium Martianum G. M. in Bot. Ζιίε. 1845, p. 543.
Cortic. - Am. merida Brasil. austr. or.

Merkele'i Hseh. -80h1. rugifolia.

microcarpa W. P. sch. in M. Perville' hb. Mus. PariS.
- A fr. ε Madagasear.

microphylla Besch. op. cit. p. 76. ’
2. - Afr. ε Μ. Madagascm·.

Mohriana C. M. in Linn. 1876, p. 642.
l. — Am. sept. : Mexic.

mole Rehm. M. Afr. austr. n. 506 61501.
- Afr. : Transvaal.

Miisseri Hpe. Enum. M. Brasil. p. 28.
Schl. chlorophyllosa G. M. in sohed.
·- Am. merid.: Brasu. austr. or.

nitida Schwaeqr. Suppl. 1111, 1. p. 51, t.167; Brid. Bryol. univ. 1,
p, 79& 0. M. Syn. 1, p. 754 ; Mitt. op. cie. p. 223.
2. Cortic. Am. merid. z Erasil. austr. ο1.

c var. fuscata Hpe. Enum. M. Brasil. p. 26.
- Am. merid.: Brasil. austr. or.

nitida Wils. et C. M. - Schl. Sprengelii.

nossi-beana 0. M. in Besch. Fl. bryol. Βέῑιηίοη, etc. p 83.
- Afra lus. Nessi-Be.

oblonya Tayl. - Macromitrium longn‘olium.
1 ochracea Dz. et Mk.-Maer0mitrium. >

OErstedtiana C. M. Syn. 11, p. 648; Mitt op. cit. p. 224.
2. - Am. sept. : And. Costa Ricens.

 

