810 Mlc

malacobolum (0. M.) Jaey. Ad. ΙΙ, p. 497.

Ηγξηέδηῖι malacobolum 0. M. Syn. 11, p. 6893 Bryol. juv. ΙΙ, p. 15¹,

2. -As.: Borneo, ins. Geram, Ternate, Colobae,
Javn, Sumatra.

mexicanum (Besch.) Jae'q. Ad. 11, p. 592.

Eurhynchium mexicanum Besoh. Prodr. bryol. mcxiv. p. 101.
l. - Am. sept. : Mexic. (Orizaba).

mollissimum C. Min Hildebr. M. Mad. n. 2081.
- Asr. ε Mndagtsear.

mucidum (C. Μ.) Par.
Hypnum mucidum 0. Μ. in Rev. bryol. 1887,p 57 (πονη.)
- Fac. : Nov. Galedon.

nano-operculatum (0. Μ.) Par.
Hypnum nano-operculatum 0. M. in op. ec l. oo. (nom).

- Pac. ι Nov. culed.

nervosum Κίαὲν in Borijzf M. 1))αὲ n. 01. t
-. r.: awagasoarcenr.

oxypoma (Schwaeyr.) Mitt. M. austr. am. p. 505 (1).

Hyssnffgg oxypoma Schwaeqr. Suppl. III, 11, 1, ι. 2593 0. M. Syn. ΙΙ,

1. - Am. merid. : And. Poruv.

oxyntegum Spr. in Mitt. op. et l. cc.
- Am. merid. ε And. Poruv.

pachythecium (Hpe.) Par.

Hypnum pachythecium Hpe. Enum'. M. Brasit. p. 72.
, - Am. merid. τ Brauil. austr. or.
palmarum C. M. in Dmen Μ. Camer. n. 470.
- Asr. : M. Cameroon.
paraphysale (Hpe.) Par. ι
Hypnum paraphysalo Ηρι. l. c. p. 75.
- Am. merid. : Brasil. austr. or.

patens (Hpe.) Jaey. Aa, ΙΙ, p. 472.
Chryso-Hypnum patens Hpe. in Boc. Zeit. 1810, p. 35.
1. - Asr. : Natal.

pendulinum (Hpe.) Jaeq‘ Aa. 11, p. 490.

Chryso-Hypnum pendulinum Hpe. in op. cit. p. 52.
Hypnum pendulinum Besoh. Prodr. mol. mem‘o. p. 100.

Ι. - Am. sept. ι Moxie. (Vera-cruz).
perspicuum Jaeg. - Μ. thelistegum.

plinthophilnm (C. M.) Par.
Hypnum plinthophilum 0. Μ. in Lina. 1870310, p. 438.

1. - Am. merid. : Uruguay.

(1) ιἈη ab Μ. οὶιρακειιὶο, dimum ? u Mitt. 1. ο.

 

