Eo‘r 408

Chenagoni 8111. 11011111. 1118111811. roy. 3019. 1888, 1.)). 125.
8111. - Asr. : Madagascar.

1111111111111811111. 11181111811. Bot. Fr. 1887, p. 99.
1. Ad 1111. abor. secus 111111. 11111811111. - As. :Tonkin.

« var. dong-hamense 811111. 1. c.
Rupie. - As. : Tonkin.

clandestinum (111111.)119111. Prien. 1111. p. 43.
Hypnum clundeutinum Lindb. 11111.
- Am. 11111111. : 1111111. 111111. or.

codonopyxis (G. M.) Par.
Hypnum codonopyxis Ο. Μ. 111 1²1. 188811. 518.
1. Arbor. — Afr. .· 11111, 81111111111Ρο.

compressisolium (14111.)111,1. Ad. ΙΙ, p. 584.
8111111111 compressisolius Μ111. Μ. Iud. 11. p. 99.

2 ‘2 -. As. : 1111111111, Asnam super.

1111ο11181111(0.Μ.)Μ111.Μ auser. am. ..p 519.

1111111111] conostegumC 111. Syn. ΙΙ 11248.
111111(01111111)1111111111 β 11111111111111181111. Β1ν11.111111,11,.ρ 332

1. -Α111.11)11.. 0111111,Ρ1111-1111ο.

contractum (Lac.) lacy. Ad. 11,p.532.

Hypnum contractum Lao. Sp. 1111. M. 11111111. ind. 1818, p. 18,1. 1 C.
1. - Asa M. 11111.

11111111111Μ111. op. 111. p. 517.
Hypnum Montagnei 81111. in Proced. Am. Acad.
- Α111.11ρ1.;(>111)1.

1111111111111111 11111. 11 Card. 111 Ball. Soc. roy. 8118119. 1893, Ι, p. 1211.
8111. ὁ - Asr. :Madagascan

1111111111111111111111 (11111.) Jaeq. Ad. ΙΙ, ρ. 535.
Hypnum 111111111111111111111 Ηρο. 1111111111.
—As.:1nd. or.(Yonnah).

111111111- -ρ111111111111 111.Ρ.8111.111811111.Ι·’1 1111111111111 fr. ρ. 85.
1. -Am. seph: Guadalup.

1111111111 (C M )Μ111 op 111. p. 514.

vanum 1111111111 C. Μ, Syn. ΙΙ, p. 267.
Leskeaadnatasmwaeyr! 111 Poepp. Μ. 01111.

l. 0111111,- Am. sept: Cuba.

11))111111111110Μ.)Μ111.ομ.11“1.ρ.511.

11111111111111111111111111 G Μ 1111111 1111.1815,.)1 109 11 Syn 11. p. 303.
fl. cyparissoides wila· 111 11111111. Μ. 8111111.11.11.

1. ·-.Am 11111111..·111.1111 111111. or.

1111111111Μ111.11111.·,.8 H. WriqhtM. Maday. 11. 7811111).
-.1111,Μ1(111311111 111111·

cygmcollum (Μ111).1119 Ad, ΙΙ ..p 52³

Stereodoncygnicollus Μ111. M 11111. 1111. 100.
1. — Α1.’ 8111111111

 

