SEL

ἳνι1,.,1ὶιοιιι3ι1ι Thuring. Am. ιιρι.;111ιιιιιοι11,οιι1ιιιίο,1ιι,

inni p.eg
1151..ι Rub Bryoth„ eur. ιι. 228.

calcicola Μ111-8,ιιι1ιοιι·ιιιιι.
calycina Mitt. - S. ιιιιιιιιιιιι.

campylopoda Kindb. ιἰι Μαι. (151)). 11.
S. recurvata Mac. Canad. M. ιι. 60 pp.
l. Adi-up. ιιιιάἰι1.- Am. sept: Οιιιιιίο.

compacta ΡΙιιὶιὺ ιιι Ιιειι bryol 1807 ,.)ι 19.
1. -Eura Galloprov.

ιιιιιὶιιιινίι 11501.Νο1.ιιι·85111)11.)ιιο85155181. fenn. 1858, p. 2511,

W. P. Seli. Syn. 11 ecl. p. 129.
1. Ad rup. calcar. - Eur, ε Suecia.

diversifolia 10151). in 0515... 18111; W. P. 8511. op. cit. p. 128.
l‘? - Kar. : Suecia, Fannia.

Doniana 0, M. - Anodus.

erecta Philib.- S. recurvata var piimila.
1150155150,Μ.-111ιιοι1ιιι.
9151155φ50,Μ.-Μ1οι·οι11)ι.
ylobipferaH e. - Globulina.

KumeanaC. Μ.- Μίιιοι1ιιι.

1115151505 pr- -Miciodus.

151155101ιο0. 111.-Μ10)·.οι1ιιιι

longi olia Landb ιιι Βν511ιἈΕιιιιὲι. M. Caiicas. p. 65(1.).
— ιε aucas. ³

lonyirosiris C. Μ. - Μίιιοάιιι,
Miqueliana C. Μ. - Μίοιιάιιι.

Moenkemeyeri 0. M. ιἰι Fl. 1880, p. 508.
2. Terr. - Asr. : Old Calabar.

pallens C. M. - Miciodus.
pallidiseta 0. M. - Microdus.
paucisolia Cariath. - S. subcernua.

polariessBerqqr. M. Spetsb. ιι. 211101 K. Sv. Vel. Ak. Handl. xm, ιι. 7,

1. Riipie. - Eur. : Spitzberg.

pusilla (HedwiBryol eur. 11 (mon p. 1), 1 110; 0. M Syn. 1 ‚.p 118.

Α1ιιι1ιι pusilla Elirh. Pl. erup 1 εισι. ιι. 1831111115. VII, p. 100,

Βι)ιιιιι minutum 0))111. 8))11. 111151 ΙΙ, p. 1335.

Bi. vpaludosuml.. 8)). Ρ1.)ι ..1581

Βι· pusillum Hoffm. 11151111), Fl. ΙΙ, p. 33.

Βι.1ιίι1ιοάιιιιιιιιι1οιι palus ιιι minimum, setis et capsulis brevissimis
11111 Hisi. M. p. 381,1,19, f 53.

Griminia pusilla 85111511. Samni 1,p.10, ιι. 39.

115801180ιί W ι1Μ1151. 1511011011159

111ιιίυιιι)ιιι1ιιι101“ιιιιιΙ..).ιιιι Mem. MPp ,305

S brev 1151ιι Lindi>

S. ))ιι,ι1111·.ιιαι· 0111851511ηάοᾋ ιιι 1181151111.85111).1801,ρ.1.8“1

διιιιιιι ριιιι11ιι11ιιὴ ΙΙιιιιιι. Mayaz. 11,80-82

Weisiaealcirea Suu Μ, 1111955, 112.

1110181ιιιιΙιιιιιιιβ Schwaeyr. Suppl. Ι, Ι. p. 68.

(1) Utvidetur subsp. S. 0111111111.

 

