111 BAR

subexiyua G. M. — Bartramidula
subqnaphalea C. M. - Brentelia
subinteyrisolia P. B. - B. OEder.

subithyphylla Besch. Prodr. bryol. meoeic. p. 58.
Ster. -Αιιι, sept. ε Mexic.

subolescensC. M. -Philonotis¹
ιιιιιὲιιιιιιιίἶριιιιιιιιιι.ιο. ιιαι. Vser„111‚p..375

yn. - Am. merida And. Nov. Gran.
subpatens G. 11.- B. austro-georgica.

subgellueida Mitt. M. Ιιιι1. or. 1259·
yn. -Αι.;Η1ιιιιι1ιγιι.

subsessilis G. M. - Glyphocarpus laevisphaerus.

substricta W. P. Sele. mss. ; C. M. ιἰι Βοι. Zeit. 1858, p. 162.
2. - Asr. .· C. B. Sp.

subtementosa Ηρεμ- -Βιιιιιοιίι,

subulataBryol. eur. IV( ιιιοιι. Su ph p.1)‚e.e;315 0. M. Syn. 1 ,.p A&
ΨΗἩΡ80185511ε8ψ588. ·

M...¹’.¹13.¹A¹.²A.MP}Hz‘f'zAM⁹²²..AP

Synlnfissurrup-Ausy:s11mm.A1p.Rhaet.‚Cariath„ salisburg.
ιιι..8111111518.ιερι..·ι11(ιιιιιι,8ἰι1ι,ὒοιοιιάο.

Eaes.. Rab. Βιγοιιι eur. ιι. 173

sabulosa Gnff Philonotis.

tahitensisc. M.-Phi10notis.
‘meua 018111.- 811181811111111108111.
va1·.,W11s.-Phuonousheturoptmyua
var erectae M.- Philonotis glaucescens.
var. qracillimac. M.- Philonotis tenella var gracillimA.
var. humilis C. M.- Philonotis ιιιιοιιιι var. humilis.
tenuicula H pe. - Ριιίιοιιοιιι.
tenuis Taylst— —Philonotis.

thelioidesC Μ. ιιι111. 1875, ιι. 34-.35
ὃιιι. -Am. ιιιιιι(1.ι.Αιι(1 Nov. Granat.

thrausta W. P. Sch. ιιι Mandon Pl. Boliv. ιι. 1613.
Β. nevadensis 0. M. in Linn. 1880-82‚ p. 118.

2. t Ι - Am. merid. .· And. Boliv„ Alp. Argentin. sub-
roplc.

CUM· Bwutelia.
Schwaegrn- Brentelia gnaphalea.
Trianaeren- -Breutelia.
ιιιοιιοιιοιιιαῦ. Μ.- Ριιίιοιιοιίι.
nicol-0⁷0 M- Ριιίιοιιοιίιι.
Τιιιιιενιαιια Schwaegr.- Ρ1111ιιιιοιιιι.

Ο. M. et W. - Philonotis Gardneri.
uncinata Schwaegr. ·- Philonotis.

Wils. ·- Philonotis lutea.
vaqansMitta- Philonotis.

ιιιςιιιιιιιιΙιεΙιιιι. M. Afr ausit. ιι. 281 (1531.
Ster. -Αιι, :.Orange

ιοιιιιιιιοια

 

