mc

Exs. .· Mac. canad. M. n. 482.
stab. Bryolh. eur. n. 267, 1222.

Griffithii (Min.) Jaey. Ad. 1, p. 80.

Dicranum Khasianum A majus Griff. Not. p. 418.
Leptotrichum Grifssthii Min. M. Iud. or. p. 9.

2. Ad rup. madid. ·- As. : Khania.

guadalupensis Mitt. M. auser. am. p. 37.
- Am. sept. .· Guadalup.

quadalupensis W. P. Sch. - D. stenocarpa.

Guilleminiana (Mom.) Hpe. Enmn. M. Brasil. p. 14.

Kngst1·0emiaGuissenpiniana C. M. Syn. Ι, p. 449.
Dicranum Guillemimanum Mom. in Arm. sc. nat. 1811, 11267 et Syn. p. 44.
D. sulcatum 0. M. in Bor. Zeit. 1814, p. 799 et 1845, p. 93.

2. Rupic. et terr. ·- Am. sept. : Guadalup. Am. merid. .· Branil. austr. or.

Herminieri Besck. M. bryol. Amin. fr. p. 6.
2. ·- Ant. sept. .· Guadalup.

heteromalla (L.) W. P. SM. Coroll‚ p. 13 et Syn. 11 ed. p. 77.

Kngstroemia banatica Ilpe. nm. ,· Jur. Laubmfi. Oestemz Uny. p. 34.
,4. crassinervis ej. (fid. Mau).

Ᾰ. heteromalla 0. Μ. Syn. 1 p. 432.

Bryum heteromallum Dm. 11132111). 275, t. 47, f. 37.

Br. ilosum interruptum ej. op. cit. . 376, t. 47, f. 38.

Br. &cisia Hffm. 1176666119. 1133.

Dicranum heteromallum Hedw. M. frond. I. p. 68, ε. 26, Brid.13›·yol.
univ. Ι, ρ. 423ς 13›·yol.e2w.1 (mon. p. 25), t. 62.

1). interruptum Brid. op. cit. p. 438. 0

Fuscina heteromalla Solu-ank Bai'ers Fl. ΙΙ, p. 451.

Hypnum heteromauum Web. Spic. M. Goett. p. 72.

Leptotrichum heteromallum Mitt. Μ. Ind. or. . ll.

Mnium hetoromallum Gmel. Syst. nae. ΙΙ, p. 4320.

2. Ad terr. denudat. et rup. aren. - Eur. .· Vulg. in reg. campeslr. et
mont. As, .· Saghafien, Arnour, Japon., Sikkim, Caucas. Am. sept. .· ’
Νον. scotia, Newssrunswick, inS.Miqu‹210n, Terra nov.. Gaspes„
(marin, columb. brit„ Maska, inu. Mannouven Washington, Ore-
gon, Wisconssin‚ Minois, Indiam, temperat. tot.

Eoes. .· Drumm. M. bor. am. 1 ed. n. 95, 96 et 11 ed. n. 51 (Muranum).
Mac. Canad. Μ. n. 29.

Mb. Bryoth. eur. n. 73 et b, 265 b.
Sull. et Lesq. M. bor. am. 11 ed. r. 67.

α var. curvipea Lindb. Contr. ad sl. crypt. As. bor. or. p. 243.
- As. : Saghalien.

«ι Mar. interrupta W. P. Sch. ll. cc.

,Rngstroemia heteromalla var. interrupta 0. Μ. l. o.
Dicranum caducum Brid. op. cit. Ι, 425.
Ι). hetoromallum var. interruptum W. et Μ. Boe. Tamhb. 1, p. 1213

Bryol. eur. 1. c.
D. interruptum Hedw. Sp. M. p. 129, t. 29.

Ut etcum typ. in Eur. et in Am. sept.
ΕΜ. : Rab. Bryoth. eur. n. 809, 1001 (fid. ωυρμ).

α υαν. orthocarpa (Hedtc.) Par.

Kngstrucmia heteromalla rar. orthocarpa 6 Μ. l. σ.
Dicranum heteromalium var. 2 Suu. M. Alleyh. n. 166.
1). orthocarpum Iledw. Sp. M. p. 131, 139.

L't et cum typ. in Eur. et in Am. sept. ; As. .· Caucan.

 

