242 ‹JAM

Gaillcac Ren. 0100111. 11111011, Soc. roy. 11013019. Ι, p. 114.
Stcr. 11111011. argill. - Asr. .· Nossi·Comba.

0011000111110111.1’1100[0... 1816, n. 4, p. 5.
Ster. - Am. merid. .· 1110011. 1111111. cr.

calympecidictyon (Gch. ct Hpe.) Por.
111011111οω001100011810110116011. et Hpe. 111 Fl. 1881, p.
- Am. merid. : Brasil. nustr. 01.

011111110υεί ch. et Card. in Ball. Soc. roy. bot. Belff. 1891, II, p. 182.
Ster.Ter1·. argili. - Afr. : Madagascar.

canaliculctusffleh. ct Hpc.) Par.
Ι)10101111111011111111011101111116011. et Hpe. Enum. M. 1110111. p. 20.
- Am. merid. : Brasil. auctr. 01.

canescens W. P. Sclz. in Lechler Pl. ins. Μο0100. n. 90 (1).
Dicranum canescens 011. m Rot. Zeit. 1859, p. 220.
- Am. mericl. : Ins. Maelov.

capcnsis W. P. 8011- C. lepidophyllus.

capillaceus (Brid.) Par.
Dicranun capillaceum Brid. Bryol. unic. I, p. 460; 0. Μ. Syn. Ι, p. 396.
— Asr. .· Madagascar.

· capillaccus H. f. ct W. — C. 11010111111111111.

capillatus 110011. 6³3ss 11λίἔεῑξέι. Tasm. II, p. 1111, 172, f. 4.

capitiflorus Mont. Syll. p. 42.
Diccanum capitiflcrum 011. Syn. ΙΙ, p. 598.
- Ast. z Ins. Borbon.

1 var. pachycomus Bcscl . Fe. bryol. Rcunion, etc. p. 31.
Arbor. - Asr. 1 1111. 1111110100.

caracasanus (Ο. Μ.) Par.

Dim-anum Richardi G. M. Syn. I, p. 413 μμ.
'l'hysanomitrium caracasanum ej. in Linn. 1878-79, p. 111.

- Am. 01ον111. .· Vcnczucla.

carcassensis (1110111.) Par.
Thysanomitrium carassensc Brucla. in .101.,.800..10. Fenn. 1891, n. 5.

Stet. Το11. - Am. merid. ι Minas (10111115.

catharractitis C. M. 1111101011. Μ. Asr. 011111. n. 61.
Stet. - A fr. :C. B. Sp.

caudatus (G. M.) Bryol. jac. 1, p. 78, 1. 115.

C. flexuosus 1110111. in 111111. sc. 1101, 1811, Crypt. Neilyhcrr. 11. 52.
Dicranum caudatum G. M. Syn. 1,p.401; Mitt. M. Ind. or. p. 18.

-Α1. ς Μ. Neilgherr„ Java.

cavifoli11sMiu.M. castr. 0111, p. 87.
— Am. mcrid.: And. Quitens.

chalarcbascns 0. M . in Duscn Μ. Camer. 11. 262.
- Afr. τ Μ. (1010010011.

ῌ--α-α-ῄ-Ἣ

[1)01. (3.1111101100110.

 

