HEN 557

ίοτᾳυαὲἓιιῃ Brid. op. ee ἱ. cc.; G. M. Syn. 11, p. 15; Mitt. M. auur. am.
p. .

Anoectangium torquatum ΗοοΙι, Μ. ex. t. «ss.
schistidium gon-quatum Brid. op. cit. 1, p. 121.

2. Ad arbor. - Am. sept. .· Mexic.‚ Porto-Rico‚Jamn'1'c„ cuba. Ant.
merid. : Amazon„ Bmil austr. or„ And. Peruv.

Heliconem& Min. Μ. auser. am. p. 112 (sect. smnuoponoms).
Holioopoqon Mite. op. cit. p. 150 (sect. nanum).
Heminampylun Mitt. op. cie. p. 66 (sect. Ducum).

HEMIRAGIS Brid. Bryol. univ. 11, p. 334 (sect. Ltsxm); Besch. qen.
pzeromn. non indicatae ΗοοκκωΑκ ejusd. nom.

striata Βοιώ. - H. aurea.

HEMISYNAPSIUM Brid. Bryol. unit. 11, p. 604.

arcticum Brid. - Bryum.

β purpurascens Brid. - Bryum purpurascens.
bryoides Brid. - Bryum Brownii.

HEMITHECA Lindb. mss,¹ 1879, et in Braithw. Sphaqn. pp. 30 et 35.

cyclophylla Lindb. — Sphagnum.
Pylaeai Lindb. - Sphagnum.

Henloodium 0. Μ. in Linn. 1875, p. 470 (sect. vam sensu Mun).

HENNEDIA R. Br. in Trans. os the N. Zeal. Inst. 1892, p.286(1)
(vid. Hammeum).

nummum Par. (3 spem).

intermedia (R. fir.) Par.
Hennedia intermedia R. Br. in Trans. of the N. Zeal. [nst. 1892, p. 286⁴
Terr. - Pac. .· Nov. Zeland.

macrophylla (R. Br.) Par. ’
Ηθηῃοάἱι macrophylla R. Br. in op. et l. co.
Terr. — Pac. : Nov. Zeland.

microphylla (R. Βν.) Par.
Hennedia microphylla R. Br. in op. et l. cc.
Terr. - Pac. : Nov. Zeland.

Ennomnm Duby in Me'm... Gen'eve, 1876, p. 3 (1 spem).

japonica Duby in op. 'ee 1. σα, t. 2, s. I.
Ptychomitrium wilsoni Suu. ez ως. r (fid. Mitt.).

Terr. - As. t Japon.

(1) Nomen jam abusum: Hennedya Harv„ 1860(A19a01.

 

