1118

1111111αὸ1111. - Webera erecta.

demissa G. Μ. in Boc. zen. 1858, p. 155.
2. - Am. merid. : 011111.

(1111111111 [1119111111 Oest... 1873, n. 5, p. 138.
2. - Asr. : 1111. Francia.

diplodontn Mitt. op. cit. p. 325.
Haplodontium diplodontum lacy. Ad. Ι, 11568.
2. - Am. merid. ε And. Quitenn.

Eckloni 111111. in Linn. 1811, p. 118 ; 0. Μ. Syn. 1, p. 230.

01111 1111111111 Br. in 0011. Zeyher.
Schizhymenium bryoidos Harv. in Book. Ιο. pl. rar. ΙΙΙ, 1. 208.

Syn. Ten. - Asr. : G. Β. Sp. Pac. : Austral. or. (Victoria), ’1111111111

1111191111 Bryol. gorm. - M. nitida var. elongata.
ereata Kindb. - Webera.
yraciliseta Mitt. - Leptochlaona.

himalayana Min. Μ, 11111. or. p. 85.
2. - As. : Himnlnyn occ.

humipetens (C. Μ.) Par.
Haplodontium hunnipetens 0. Μ. inLinn. 1111-19,ρ.181.
Stet. - Am. men'd. ε 1113111111. Snlt.

hymexnsstoma Br. et 8111. 111 W. 8111111. Abyss. 11. 169; C. Μ. Syn. 1,
p. .

Syn. - Asr. z Alp. Abyss.

immersidnnu 0. Μ. 11181111. p. 270.
— Am. merid. ε Μ. 1131111111.

Jamesoni Tnyl. in hond. Journ. os bot. 1847, 1 V, p. 831 ; G. Μ. Syn. Ι,
p. 233; Mitt. Μ. auser. am. p. 324.

Bryum annotinum Brid. Bryol. univ. I, 11818.
Β1. turbinatum β minus 11111. Syn. pl. AEquin. Ι, p. 51.

Didymodon 1111 locnrpus W. Am. Disp. Μ. p. 36.
¹anlndontiuxn amesom Hpe. 11111111. so. 11111. V ser.¹ Ι V, p. 386.
H. megalocarpum 11119. Aa, 1, p. 568.

M. megalocnrpa Mitt. op. cit. . 325.

Splachnum turbinatum Brid. 811111. univ, 1, p. 180.

Syn. · — Am. merid. : And. Nov. 61111111, M. Pichinnhn.

1113111111118οὶ Μ. 111ΞΕ1191111811. Jahrb. 1883, p. 77 et in 1111111191-
rena... o.p. . ·

Μ. campylocarpn Mitt. in Ioum. os the Linn. Son. 1816.
let syn. Rupic. - Asr. 11111. Knrguelen.

leptoclada C. Μ. in Linn. 1878-79, p. 274.
Syn. - Am. merid. ε Argentin. Salt.

Lindigii Hpe. in Linn. 1861-62, p. 520 ; Mitt. Μ . auser. am. 11823.
Syn. Terr. -Α111, merid. : And. Nov. Granat.

longiseta C. M. Syn. 1, p. 236; Mitt. 111111. p. 321.
Bryum nutans β111111111Κ111. Syn. pl. AEquin. Ι, p. 58.

Syn d - Am. merid. : And. Quitens„ ins. 1111111 Fer·
111111 ez.

1111ρί11111 Min. (1111111111). - M. 1111111111.

 

