ΡΑΡ
chloronema 8. Μ. in Bull. Soc. roy. bot. Befffi‘lfflb, Ι, ρ. 69.
ι

Stet. - As. : Rhoan, S im.
chrysochda (0. Μ.) laoy. op. cit. p. 174.

Nockera chrysoclada (1. Μ. Syn. ΙΙ, p. 139.
Trachypus atratus Mitt]

Stet. - As. ε (Mylan.

chrysouemn C. M. in Ball. Soc. roy. bot. Belq. 1895, Ι, ρ. 69.
Sur. -Α1.; Bhotan.

cirrifolia (Schwaeyr.) Ιαῳ. op. 111. p. 176.

Hypnum oirrifolium 8111111191. Suppl. ΙΙΙ, Ι, Ι, t. 218.
Ν11111111111101110.Μ. Syn. ΙΙ, p. 138.

suar. - Asr. : 1111. Franciae.
consanguinea (Hpe.) Jaey. op. cit. p. 169.

Moteorium consanguineum Hpe. herb.
Pilotrichelln consanguinea Besoh. Prodr. ῥινοὶ. mmo. p. 80.

- Am. sept. ε Μοιίο.
criaepatuta Jaog. - Trachypus.
crocea (Hpe.) laoy. op. cic. p. 171.

Ῥἰ1011111111111 croceum Hpe. in Lim. 1852, p. 716.
Ρ. 6111611118 Tayl. 1

- Pac. ε Tasman.

cryphuofuis O. Μ. in [1713110111. 11111117. n. 175.
Α arbor. -· Am. mertd. ε 1111111. 11111101.
cuspidifera (Tayl.) laoy. ορ. cit. p. 176,

Meteorium cuspidiserum Tayl. in H. Ι. ot W. ΡΙ. osche N. Zeal. ΙΙ,
1118111121811111811111 ej. mss.

N. funisornus 0. M. m Bot. Zeit. 1859, p. 216.

'I'rachyloma Taylorii Mitt. Μ. Ιηά. or. ,82

Trachypus cuspidiserus ej. op. cit. ρ. 128.

Ad arbor. -Λ1.; Μ. Neilgherr„ Co lan. Pam: Nov. leland. ¹
sept. et med„ ins. Kermadec et Νο1Ι6111. Tasman.
declinata Jaeg. - Trachypus.

deltoidea (811111.) Jaeq. op. cit. p. 172.
Pilotrichella deltoidea 1111111171. bruel. Νου.01111ἀ. 11287.
Λᾶ frutic. - Pac. : Nov. Caledon.

denticulata (0. M.) Jaeq. op. cit. p. 170.

Memorium denticulatum Mitt. M. austr. am. p. 443.
11111111 denticulata 0. M. syn. ΙΙ, p. 137.

2. - Am. meria. : Venezuela.
Doppei (111111.) lacy. op. cit. p. 168.

Memorium Deppei Min. oq). 18111. 441.

111ῒοῖΞό θορροι 111111. in eppe ot 81111181 M. Mexio.; 1111. Syn. 11,

Pilotrichella Deppei Besch. Prodr, bv ol. 1111111. p. 80.
ξ11011111111111 1111111111] 0. M. in 111111.Ι847, p. 217.
temgynandrum senatum Hsch. l. o.

1. - Am. sepe. : Mexic. Am. merid.: lna. Trinitat„
And. Nov. Granat.

diversieoma (Hpe.) Par.
Neckera diversicoma Hpe. Enum. Μ. 11111117. p. 42.
2. - Am. moria. : Brun. austr. or.

 

