1246 SYR

111111611111011181111111191 Suppl. 11, 11, p. 114,1. 139; Amyn. 1,
p 144 Bryol Jav 112601

Τιιεὴιιιιῇιὶιιιιι ciliatum Brid. ,BHM univ. 1, p. 159.

Weisiaeiliata Hook. M. cx. 1.

2601111.Ιίςιιίωῑιιιι-Αι,;8ιιιιιι11ιιι,.ἰιιε,Βιιιοι,Βοιιιιο,Οι1ο-
bes,AmboineTernate.Pac.·..1mAdminl„Nov.Guinea.

eiliolatus Gelu. et Hpe. ιἰι Fl 1881.
ster -Am. merids 8111111611151.

cincinatun Hpe. Symb 1874 ‚.p 481.
- Am. mmuh: 8111111618. οι.

1111161161181111181111.1111γοὶ. Antill.fr.p 22.

‘.'Dicranum circinatum 3811111111 univ. 1 ..p 446,
brthotheca circinataej. op. οἰ1. 119
8 sordidusG. Μ. ιιι 11012ιί11848 p. 166 et Syn Ι, p. 531.

- Am. seph: Guadalup. Am. mm'da Venetueh,
Nov.Granat.

circinatus W. P. Sch. - S. schimperianua.

cirrifoliun W. P. ScA. ιἰι Brome! M. Capeus.
- Afr. ε C. B. Sp.
clavatus Schwaeqr. suppl. ΙΙΙ, 11, ΙΙ, 1. 299; 0. 11811. 1, 11532.
81.1ιιεο1ιιιΙιιιιι (fid. 111111.
Stet. - Pac. ε 1611111101.(ΝοιΝιΙοιίι).

Codonoblepharumc’ M. Syn. 1 ,p. 529

Codonoblepharum undulatam DJ. ι1ΜΙι. M. frond. ιἰιιά. Archip. ind.
8. 6666883211ξά 180811 11811 vl.. 1188811 ..605
Thyridium Codonoblepharum 11111. et pCard. m Rev. bryol. 1896 p.1⁰0.

21611501.- As.: Sumam, Javmns. Banca Borneo, Celebes.

compactulus 0. M. ιἰι Fl. 1891, ρ. 332.
8. proliser 0. M. Syn. Ι, p. 542 (quoad pl. Mon-im. ·
Stes. -·.Ammer1'd.: Venezuela.

consertus Lac Sp. nov. M. Archip3 ind. p. 4 t. 20.
21611601.- Αι.; Sumam, ms Rauca.

. congolenms Besch m Journ de boc. 1894,ρ 43.
- Asr: Congo gall. (811111ιί111),
,οοιιεῑιίοῑιιεδιιὶἱ inU 81. ΙΣιρὶ. Exped. 19111111, 1859 ‚.p 6
, Thyridium constrictum Mitt. Sam. Μ. p. 188.
- Pac. ε 1ιιι. Ηιιιιϊ, Samon, etc.

crassinervis (11111. A Ραι.

ΟιΙιιιιριιιι crassinerve Jaey. Ad Ι,ρ ,829
eodonoblepharum crassiner'veO. M. Μ..Ρ11ἔιι..ρ..61
Thyrndnum crassmerve 11111111 Ριοιιᾶ. ost Liem. Soo. 1868 ‚p. 189.

-Pac: 1618111101.

crassus 1110111. inMicAolitzM.Nov.Guium.133.
81ιι1 -Ρα1.; Νοι. Ουίιιιι.

crispatusHpe 1111111111. Vser. ν,ρ3.3.5
- Stet. -Am.merid.: And. Nov.G1·anat.

cr1spusAust.·m Βο1. 6111. 11, p. 109.
Acalymperes crispum ej. ιἰι op. 111. IV, p. 151.
Ster. - Am. sept. ς Florida,

 

