511 ’ 11110
1. -- Am. merid. .· Paraguay.
Exs. .· Bal. Pl. Parag. n. 3689.

subenervis Hpe. - Iapidopilum.

subfalcata Hpe. in Ann. sc. nat. V ser„ IV, p. 305; Mitt. op. cit. p. 366.
Ilookeriopsis subsalcata lacy. Ad. 11, p. 866.
Ad arbor. - Am. merid. .· And. Nov. Granat.

subfissidentoides W. P. Sck. in Besch. Fe. bryol. Amin. fr. p. 61.
1110111110ῃεί1 11661116116101611 lacy. Ad. ΙΙ, p. 865.
8. - Am. sept. z Guadalup.

sublimbata C. Μ. Syn. 11,p. 191 ; Min. op. cit. p. 343.
1. - Am. meriti. .· Chilo.

submarginata 11119111. in Oesv... 1876, n. 4, p. 84.
1. - Am. merid. : Brasil. austr. or.

submicrocarpa Geta. ee Hpe. in Fl. 1881.
- Am. merifl. ε Brasil. 1111111. or.

subnitens eor. in op. et 1. cc.
8. - Am. merid. .· Brasil. austr. or.

snbroeunda Hpe. --Pterygophyllun1.

subsecunda Mat. op. cit. p. 358.
llookeriopsis subsecunda Jaey. Ad. ΙΙ, p. 265.
· 2. α Am. merida And. Qu'rtens.

subserrulata Col. - Mniadelphus.

?Sullivantii 0. Μ. in Las-q. et Jam2Man, p. 293.
H. acutifolia 81111. Μ. of U. St. p. 66.

Stet. - Am. sepm Perrar.; Ohio centn, M. ΑΙ-
loghan„ Carol. sept.. Calif.

sure'namemis C. M. - Lepidopilum.

‘2 6111111111 Schwaeqr. Suppl. 111, 11, ΙΙ, t. 876; C. 1181111. ΙΙ, p. 860.
1. - Am. seph: Jamaic.

tamariscina Sm. p.p. - Hypopterygium.

?Taylori C. M. Syn. ΙΙ, p. 888.

Callicostella Taylori Jaey. Ad. 11,·p. 861.
11. papillata Taul. in Lond. Journ. of bot. 1818, p. 883.

Cortie. et lignie. — Am. sept. ι And. Nov. 61111111. et Quitens.

tenella Mitt. op. cit. p. 348.
H. Minonii Jaeq. Ad. 11, p. 863.
2‘? - Am. mericl. .· And. (1111111111.

tenena H. f. et W. - Sauloma.

⁸ tenera Hpe. 891116, 1814, p. 511.
Hookeriopsis tenera Jaey. ,111 ΙΙ , p. 868.
1. - Am. merid. .· Brasil. austr. or.

tenuicuspis Mitt. op. cit. 11341.
Stenodesmus tenuicuspis Jaey. ,111 11, p. 868.
8 ? - Am. mem'd. : And. Quitens.

 

