138 BRA

mirabundum C. Μ. et Kindb. in Bidr. p, 453 (nom.) et in Mac. Cat. p. 199·
1. Lignie. - Am. sept. : Now Brunswick.

molliculum (Lindb.) Par.
Hypnum molliculum Lindb. in Broth. Ε1111111.Μ. Caua. p. 112.
2. Lignie. - As. : Caucas. occ.

molliculmn Reichdt. - Isopterygium.

ruoriense Besch. in Arm. sc. 11111. 1893, p. 315.
2. Terr. - As. : Japon.
Eoes. ; Faurie n. 3510.

nanopos C. Μ. et Kindb. in Bidr.p3 153 (nom.) etin Mac. Cat* p. 301.
1. Terr. — Am. sept. : Columb. 11111.

11111. : Mac. Canad. M. n. 518.

nematogonium (C. M.) Par.

Hypnum nematogonium 0. Μ. in Linn. 1878-79, p. 453.

Ster. - Am. merid. ι Argentin. Cordob.
nigro-viride (C. Μ.) Ραν.

llypnum nigro-viride C. Μ. in Fl. 1890, p. 498.

Ster. — Asr. : Kilima N'Djaro.
no'e'sieum Besch. in 41111. sc. nat. 1893, p. 377.

2. - As. : Japon.
Exs. : Faurie 11. 15 et 18 p.p.‚ 50.

Novae Angliae (81111. et Lesq.) Jaeq. Ad. 11, p. 394.

’ Hypnum Novae 1411 1111131111.111.εεὶ(..1[. bor. am. I ed. 11.338;81ιὶ1. M.
U. St. p. 16 et ο. Μ. p. 191, t. 1 8; Lesq. et Jam. Man. p. 314.
Scleropodium Novae Angliae Besch. m.·1nn.sc. 11111. 1893, p. 318.

2 -Α1..’111ρο11. Am: sept. : Ganada (fid. Card.)‚

ο Nov. Angl., 1111. 1411111011, Wisconssm.
Eoes : 81111. et Lesq. M. bor. am. 11 ed. 11. 507.

« var. Delamarei Ren. et Carti. Fe. Miquel. p. 50.
- Am. sept. : Ins. Miquelon.

Novae Valesiae Geheeb in Rev. bryol, 1870, ρ. 4 (norm).
·- Pac. .· Austral. ο1. (Nov. Vales.).

¹oc'cidentale (Hpe.) Jaeq. Ad. 11‚p. 392.

Ηῃ11111111015511ᾆ11111111111111,11141111. sc. nat. V ser„ p. 3143 Min. M. auur.
am. p. .

Saxic. -Α111. merid. ε And. Nov. Granat. et Quitens.

oedipodium (Mite.) Kindb. in Μασ. 011111. 197.

Hypnum curtum Lindb. Μ. Scand. p. 35, n. 951

11. oedipodium Mitt. in Journ. of the Le'rm. Soc. vJ11‚p. 35, t. 53 Lesq.
et Jam. 11111111. 313.

1. - Am. sept. : Terr. Nov.‚ Now Brunswick‚ 01111111,
’ Μ, 1111111111, columb. brit.‚ Washingt0n‚ Montana. ·
ΕΜ. : Mac. Cauad. M. p. 380, p.p. (Hypnum).

oedistegum (0. Μ.) Jaey. Ad. 11, p. 410.

Hypnum oedistegum C. Μ. Syn. II, . 350.
11. plumosum Schwaeyr. (fid. 111111. 9111111, or. g. 19).1 .
H. pseudo-plumosum 1Μο111. m 141111. sc. 11111. 1 12, (srypt. Netlyh. n. 12.

1. - As. : Υ1111111111, 1111111111γ11, M. Neilgherr.
olympicum 1111. - ΒΓ. venustum.

 

