1271 THU

11111111 (1111111 1 Suel. Ic. M. p 1811, 1. 8111111. 0111181. p. 8ος Lesq. 11
1111111111. p. 299.

Hypnum 1111111111 C. M. svn. 11,p.468.

Iaeptohymenium hirtellum 8111111191. Suppl. I V in exc. aa 1. 321.
111ἱὶηςιζ11ἱ1ἱ111111111ἐ181111111111 1111111. Sp. M. 1189, 1.18,Ῑ’.2-6; Brid. Bryol.
Pterogohiutfi 1111111111 8111111191. Suppl. 1, Ι, p. 108.

2. cortic. — Am. sept. : 01111111, rog. sept„ 111111, or. 11 11111111.
8111. : Drumm. M. bor. 1111. 1 ed. 1791111111. p. 90 (Pteroyonium).
81111. et 11111. M. bor. 1111. 1 ed. n. 217 et 11 ed. 1370.

11111111 Mac. - Tb. compacta.

Leseurii 3111111. M. p. 18), 1. 8211 M. os U. St. p. 603 Lesq. 11 Jam. op.
et 11111111, rar. 11111111. -Α111, 11111 1111. 111111.,ο1. 1111111111.

Em. : 81111. 11111111. M. bor. 1111. 1 ed. 11. 2191111111312.

robusta Duby 111 Flora, 11175 et Choix 111 M. ex. 1875, p. 11),1. 1,1”. 1,·

Lesq. ee lam. op. et 1. cc.
- Am. sept. z Florida.

'theudium C. M. in Linn. 1875, p. 11111 (sect. 1111111 sensu Mallem:
Τ11111111111111, 1111111911. propr.).

Theliphyllum 0. M. Syn. 11, p. 10811111. 8111111111 11111111).

'ramum C. M. 111811. (Tentralbl. 1881, n. 37 (Ι epm).
Η11111111110. M. in op. 11 l. cc.
Funaria 11111111 Ilpe. 111 lacy. Aa. ΙΙ, p. 1197.
11 - As. : Birman., Pegu.

'l'hssidielga W. P. Sch. in Besclz. Prodr. bryol. 1111111. p. 91 (subyen.
11111111.

‘summum Bryol. eur. v(244 11111).

1111111ὲ1ἰιέ1 (L.) Bryol. eur. V('mon. p.'9)‚ 1. 485; W. P. Sch. Syn. 11,
111111111111111111111111 L. Sp. ρι.1591;1.11. S n. ΙΙ, p. 482.

H. 1111111111, 1111 1111111111 tenacibus 11111. ist. M. 11180, 1. 35, f. 17. ’
1181111111111 1111111111 111111. Bryol. univ. ΙΙ, p. 573.

2. ln erieet. 1111. 11 abiegn. 1111111. -Ε111·.; Vulgatiss.‚ 111.11111111,;
8111111311. : 11111111, 11111111. ’1111111111 11111111, 011, Tnimyr,
0111111, 1111111111. Am. sept. : (1111111111, Τ11ι·. nov„ New 8111111·
11111,Νο1118111.,0111111, 01111111, M. 1111111111, 1111111111. brit..
1111111111, reg. sept.

1111. : Drumm. M. 111. am. 111. n. 216 (Hypnum).

Mac. Canad. M. n. 273.
Rab. Bryoth. 1111. 11770111.
81111. 111111, 11111. 1111, 11111. 14131111111111111.

1111111-1111111111111111, et Gard. 11181111. Soc. roy. 111. Bely. 18911,
p. 121 11111. Maso. 11111111. 231.

2. Ster. - Afr.: Madagascar.

 

