EUR

Tommasinii Hunn. - Ε. Vaucheri.
var. mimum H. 111111. - Ε. Vnncheni var. tenninanle.

trichoclndon (Bryol. jan.) lacy. Aa. 11, p. 112.
Hypnum trichoclndon Bryol. jan. II. p. 155, 1251.
2. - As. : Ins. Celeben, Geram, Javn.

uliginosum Warnst. in Abhandt. (1, bot. Ver.‹t.pr0v.13ran‹1enn. 1885.
- Eur. : Brandebonrg.

Vnucheri Bryol. eur. V (mon. p. 15), t. 5303 W. P. Sch. op. cit. p. 070.

E. Tommnninii Ham. Museoz. ραὶῐ, p. 338.
Ηγῖξιυω Tnmrnasinin Sanmnmvss.
H. nucheu H. P. Sch. mun, (s. M. Syn. ΙΙ, pp. 322 nt 681.

2. Ad nup. et saxa calcar. umbros. - Eur. : Westphal„ Jnrnns.. Silva
nigr„ Francon„ ΑΙρ. sun, Austr. inf„ P ren.. etc.; deest in 1111-
tnnn. et in 11⁸1. Am. sept: θαιροι, M. Humum, Columb. brit„

1811111111116115111. 13 n, 333, 758, 1185.

L'n. itin. 1863, n. 77, 70, 91.

u var. germanicum (Grebe) Par.
Ε. germanicum Grebe in Hedwiy. 1891, p. 338.
nd rad. Faqor. et saxa. — Ειιν. : Westphal.

ι nar. junceum Bryol. eur. et W. P. Sch. ll. cc.

Brachythecium cirrosum W, P. Sch. (fid. Hm).
Ε. οἰιτοιιιηι Mdv. in sched. etin Ltz. Moost. p. 95.
Ε. histrio ej. Bayem‘s Laubm. p. 224.

Myurinm herjedaficnm W. P. 881116. Hm).

Ut typ. - Eur. .· Alp. 1191111, Havnr.
Eoes. .· Un. itin. 1863, ιι. 78,

‹ nar. tenuIcaule (Spr.) Par.

H. Tommnsinii. nar. [aginnum Η. Muli. msa,- uum. Mmol. gall. w.

Hypnum tenunaule Spr.. in Apu. and Mna. nat. kint. 181 ; ,Ρψκ

...11111111.).1111111111116·

Ad ὧν). 3181131. necnon ιω. - Eun: vogen, Jurnsn„ Arvern,
.‚ .

velun'lnoidessnssgssr.) Bryol. eur. V(mon. p. 12), t. 52& W. P. Sela. Syn. 11
e .p. .

Hypnum fllirorme 0. M. Syn. ΙΙ. p. 370.

H. Flotowninnum Senam. in Rcyensb. Denksohr. 1811.
H. Reichenbachinnum Hit‘b. in Boc. leit. 1811. n. 11 o. in.
H. velutinoides Br. in sched. 1836.

Rhynchostegium Locannense de Not. Enim

2vel ps. 1. Ad mn aren. et nup. argili. ueniat. - Eun: Nnrveg.

German. sept„ vall. Rhen.; Ital. sapen? As. : Persia, Canens. nnn,
Exn: Rab. Bryoth. eur. n. 635.

Welwitschii Husn. - Rhaphidosteginm (Ι).

Hurybroohin Ren. et cord. in Boe. θαι. XV, p. 60 (nect. HnTnnocl.nn11).
Buryfltomum Hook. f. et Wies. Ft. of the N. Zeal. p. 9201 Fl. Tasm. ΙΙ,
p. 178 (sect. Hnnwlnm sensu H. f. nt W. = thnsvmuu 111185).

(1) ln Enum.K1ndb01-g. nomina nuda:
11. divos 0. Μ. Ι Ε. Hac Leni Rehm.
Kraunoi 6. Μ. (an Bruchythecinm 1111111811).

 

