STR 1939

subchlorophyllum (C. M) Par.

Pilosium subchloro hyllumG. M.' 111 F'l. 1887, ,340 110111).
811111010011) 1111111 111 op. etl. 00. p pet 111 1100111113.11.1318.

-.Λ111 11111111.;311(1.Ρ11υν.

1111113111011. - st. leucostegurn.
1011111101111Μ111. - Helieodontium.

1110111111(Ηο01111119.1111.11,ρ,543

11001111111110111111 11010. 11110113 1011111. 011101. 1840 ,,11 15111111 110011.

Ηγιῐῗῐιιιὲῗηιιῖᾗῖἒγὲηὲἕ [ἐξ. 1111113011ἳ10501 11. 7655, 111110. 111011. 10. ρ. 19
c 11

H. prpstratumC. M. 811111 p. 5.
81111101011110111Ιαερ.ορ,σ11.01.

13001110-141.;111111111.Μ111γ.

Wrightii (111111.) laea. op. et 1. cc.
H ypnum Wrightii 111111. M. 11111. ον. p. 83. ·
1. - As. : 11111111, 1111111111, 1111111111 (1).

Stokeslella 1)(1111111. 0110011111.οΙ Eur. 111111 N. Amer. M. p. 22 (sect. Ευ-
1111111111111 .

1111110111.οΜ mser. 110111... 1111, n. 1, p. 11.
1109101111 ej. - Brachymenium.

STREBLOTRIGHUM P. B. Prodr. p. 89.
Spee. omn. 8111101111 1101311011.

STREPHEDIUM P. B. Prodr. p. 89.
Spec. omn. 1111111111 ejusd. nom.

s‘l'nmocafflm C. M.' 111 Linn. 1878-79‚ p. 354ss spec.).

Lorentzic. M. m op etl cc
Syn -14111, men'da Uruguay.

ΒΤΒΕΡξιῖξῗθῦΟΝ Wils. 11111.; Mitt in 101111..1011111,01001 1851.
p spec)

10111111111111. 1111011111. of 1111 Lina. Soc. 1877, p. 00.
10111111111110. M. in Forschmsqsreise... 1101. p. 45.
8111. . - Ast. 1 1111. 1101311111, 11111011.

bolivianus 0. M. 111 1111101, 010111. bol. ital. 1897 ,1. 49.
-Α111,111111“11.;Α11(1.130111.

calymperifoliusC M. 111 1111101111. l.Brem VILp ,203
8111,-11111141111113111011,ρ

111110111131111. M. 011111· am.p ..180
Stet. (101110.- Am 11111113111113011111111.

11111001 Spr m 31111, op 111. p. 178
1. -14111.111111“11.;Α1111.1101011111.

(11 ln Enum. Kindb. nom. nuda:
St. lato-acutum 0. M. Ι St. peracutum O. M.

 

