44 444

linearis Sull. ·· Β, navicularia.

lingulata (4444444.) Par. .
Tortula lingulam Lindb. 444 Rev. bryol. 1880, p. 40.

2, Rup. et 4444. aren. - Mur. : Scandin. (14414441.)
4444444444 Brid. - B. unguiculata.
lonchodonta C. M. 144 144444, 1878-49, p. 335.

2, 1444444. -4 Am. 44444444 44444414, 0444105.
lonqefolta 64411 -Didymodon.
longipedunethaC. M. 8444144 ,638

2. - Afra ρο. Β. Sp
longiroslrisHpe. inAnn. sc. nat. Vser. 111 ,.44 345.

Tortula longirostris Μ444, l. 4. p. 157.

l. Am. 44444444 And. Nov. 044444.
1044444410,Μ.1441,444441878784346.

2. Limicoe-Am. marian-Argentin. subtropic.
lunda 114444 Fe. 4444444, p 183 0. M. 8444. 1,)4, 608,

Β 0144404484)1441449,4ἆ.11,)4..672

B. gracilentaHpe. Symb. 1874 ,μ 484 et 14444444, M. Βι usn 1410.
Η444141141441641449. 444. I,p ..205 ,

44444414464441144, 4. c p 137.

-— Am. merida 344441. 444444, or.

44444 'a Lindbae- -Didym0d0n.
luteola 44444 B. pungens.
44444444441444444. — B. 4144444444.

Mac-Leana Rehm. M. Asr. 444444. n. 482.
- Asr. ε C. Β. Sp.
av1acroca17mBrid.—B. 4454414441

macrogoma Besch m Ioum 444444, 1894)) ,01
-7-Am. sepa: GuadMup.

44444441444414411444444 mMac. Cat. p 50.
2..7444- Am. seph: 0444410.

magellanica(Monl)C. M. 44444. 41885 ,.)4 116.

Β. hjferborea. Mont. Voy 4444 Ρὸἱοειιιῑ, μ. 30244444, syn..)
Tortu a magellanica Mont. 8 Jll p. 39.

4444944444ιίοαῦ M. (1862).- Β. australis.

4441144441441146. M.' 444 Liun. 1875, p. 400.
8444. Rupic.- -.As. M. or. 44444. Erythraei.

Mandoni Par.
B. fusca W. P. 8444. in Mandon Pl. boliv. n. 1624,

- Am. merid. .· And. Boliv.

1444441440. Μ. in Fl. 1887 p. 222,
-4444, 4.,’4444 04104444.

marginataBryol. eur 11 (mon p 33), 4 158ςο.11.8]441,,)4 6204411,
4.·632; W. Ρ. 8444. Syn. 1144444. 100.

Β, 44414 eraB 444 Mane. Mp ,89

B.subp110sa Bmd 114444, univ. I, 4, 534.

DesmatodonmarginatusMiuM M..nd or.p ..38

’104444144444444444444844 141 [nd. occu) )(seo. Μ444. M. austu am. p. 167.) ’

(1184444114ιά Bryol. 444444, necin C. 11 8441544444 4444444444448444414444
repen ur

 

