1050 PTY

61]1οΡιιῑτιυΡι88ἒωΜιΙοΜίη.ἰηΤναηε.αηάΡνοοιά.οἶι111νοΡ Soc. os
worm ,1Ρ5

- Paos Alp. Austral. sel.

Balansae Besch. N. M. Paraq. Ρ. 261 et in Bal. Pl. Paray. n. 1235.
Ad tecta. - Am. merid. : Paraguay.

brevisolium (0. M.) Par.
Brachysteleum brovifolium 6. M. in Linn. 1818-79, Ρ. 351.
Syn. Rupic. - Am. merid. : Argentin. Cordob.

chimborazonse (Spr.) Jaep. Ad. 1, p. 381.
Glyphomitrium chimborazense Spr. in Mitt. M. amtr. am. p. 161.
Saxic. - Am. sept.: Ina. S. vincent. Am. morid. : And. Quitens.

crassinervium W. P. Sck. mss. ; laep. Ad. 1, p. 381.
- Asr. : C. B. Sp.

-crispatum (Hooh. et Grev.) W. P. Sck. Syn. 11 ed p 291 (nom).

Brachypodiutn cris patum 11116, Bryol. univ. I ,.ΡΡ 111 et 111
Brachysteleum crispatam Hsch. in Linn. 1811, Ρ. 126, 6. Μ. Syn. Ι,
3661136911111 pataSchwae r Suppl. Ῑ, Ι, Ρ. 66, t. 11,
Olyphomitriumem. atum 111111. Mant. M.p Μ

Grimmiaerispata 00111101. Miso. 1839,Ρ.133, t. 36.
Νο111131661Ρ611111ΗΡ1. m Linn. 1831, Ρ. 319.

Οπῑὴοῐιῗὲὴωη crispatum H. ee Grev. in BrewsterEdmeourn.1, 1821,

1 Adarbor. etsaxa. -Asr.. C. 11 Sp
Em Rehm. M. Afr. austr. n. 111 et 195

cucullatifolium (0. 11111119. Ad I,p. 382.

Brachysteleum crispatum β brachycarpum Hsch. in op. et 1, σο.
Br. cucullatisolium 0. M. Syn. 1, p. 169.

l. Rupic. - Ast. : orange, C. B. Sp.
Em. : Rohm. 1. e. n. 112 et 196.

Cumingii Duby choix de M. ex... 1880, 1, t. 1, s. 2.
Ρι. Fernandezianum? 1116. Hpe. in Fe. 1886, n. 21).
- Am. merid. t Valdivia.

cylindraceum (0. M. )Par.

Brachysteleum cylindraceumsl M.' m Rev. bryol. 1881 ,,Ρ 51.
Ρῑ. Mandoni Besck. ibid. 1885, Ρ. 18.

—Am. merida Paraguay.
ΕΜ· BalannaM. [1111363636.

Cylindrothecium (C. Μ.) Par.
Brachysteleum Cylindrothecium 0. M. in Bull. M. Boim'er, 1891, p. 199.
- Am. sept. : Guatemala.

dentatum (Min.) lacy. Ad. Ι, Ρ. 386.
Glyphomitrium dentatum Mitt. in Journ. os tkeLinn. Soc. 1812, Ρ. 119.
Rupie. - As. : china‚.1ap0n. ·

Drmnmondii Sull. -- Glyphomitrium.

emersum (C. M.) Par.
Brachysteleum emersum C. M. 1η Linn. 188682, Ρ. 118.
1. - Am. merid.; Argentin. subtrepic.

 

