1204 TAY

lacinianspr.1·nlourn. os clu Linn. Soc. V, p. 483 um. op. etl. oc.
Cortie. - Am. meriti. ε And. Quiteus.

limbata Spr. -· T. Jamesoni.
lingulam Lindb. — Dissodon splachnoides.

Mandoni 0. M. in Nuov. Gaorn. bot. ital. 1897, p. 11.
ὖνιοΙιςηιίιπίυη] samsoni W. P. Sch. in Mandon Pl. Boliv. n. 1641.

Ad arbor. - Am. merid.: And. Boliv.

Morilziana C. Μ. Syn. Ι, p. 134 ; mu. op. cit. p. 250.
Lignie. - Am. sept. : Costa Rica. Am. merida And. nov. Graan,
Quitens. et Boliv.

‹ var. carbonaria C. Μ. in Linn. 1878-79, p. 463.
— Am. merida Venezuela.

³ obliqua Sendtn⁴ - T. splachnoides.

obtusissima Brona. in Enyter's Boe. Jahrb. 1895, p. 62.
2. Stet. - Pac. : Taaman.

orbispathulata C. 11. in Dusen Μ. Οωηεν, n. 230.
- Asu: M. Cameroon.

papulata 0. M. in Bot. Zeia. 1868, n. 17, p. 48.
Lignic. - Am. merid.: chine.

parvula Phil. et Amana. in Rev. bryol. {8895 p. 56.
2. Humic. in sitv, - Euan: ΑΙμ. mmet.

pichinchensis 0. Μ. Syn. 11, p. 549.
Weisia samesoni Tayl. in Lond. Joum. of Boc. 1847, p. 330.
- Am. merid. : M. Pichineha.

Raiueriana de Not. ·- T. splaehnoides var. obtusa.

Rudolphiana (Bryol. qerm.) Bryon. eur. ΙΙΙ (mon. p. ¹0), 1. 287; C. Μ-
Syn. 1, ρ. 136 et 11, p. 5503 W. P. Sch. Syn. II ed. p. 362.

Eremodon Rudolphianus Baevol. μινιιι. 11, p. 116,1. 40.

Syn. et polyg. AdAcer. et Fayos muscos. — Eun: Alp. Sulisb„ Austr.
super„ Ravan, Carinum, Helvet.

serrata (Hedw.) Bryol. eur. 1111111011. p. 6), t. 284 ‚· Ο. Μ. Syn. Ι, p. 133;
W. P. Sch. op. cit. p. 359.

spmffim serratum Hedw. Sp. Μ. p. 53. t. ὃς Brid. Bryol. univ. Ι,
p. .

Syn. et pnlyg. Ad terr. stercore vaccino conspurcatum. - Eunu: ln
silv. Acer. rog, subalp. per tot. Alp. zon. intermed3 deest in Bri-
tann. et in Scandin. Am. sept. z Terr. nov.. Oregon, Columb. brit„
Washington, Vanconver. Alaeka, M. calis.

aas: Mac. canad. Μ. n. 140. -

aab. Bryoth. eur. n. 612.

« var. flagellaris (Bria.) Bryol. eur. 1. c. t. 2853 (Γ. Μ. op. et l. ce.

Splachuum flagellare mid. op. cit. ‚2475

Spl. heivetirum Scltleich. Centr. I .n. 9.

Spl. svr1·atu1n.⁸ichwaeqr. suppl. Ι. Ι, p. 49 .p.

Spl. tenue var. flagellare Hoehl. Deumch. l. 111, p. 43.

ln humid. valde umbrosis. - Eur. : Cum typ. Am. sept. ι Cum typ.;

Groenland.

var. tenuis Bryol. eur. - T. tenuis.

 

