RHY

Tocnremae (Epo.) 1009. Ad. 11, p. 441.
Hypnum Tocaromoe Hpe. in 4111111, nat. V ser„ 11382.

cortic. - Am. merid.: And. Nov. Granat.

trachychaeton F. υ. Μᾱίὶον Austral. M. t. XV.
- Pac.: 1111111111. or. merid. (Victoria).

t1·achynot0n(C. M.) Par.
Hypuum trachynoton (1.11. 111ιί1111. lats-79, p. 499.
Fl. et 11. ign. - Am. merid. : Venezuela.

trachypelma (C. M.) laoy. Ad. 11, p. 438.
Hypnum trachypelm 0. M. 111 Bot. 21111857, p. 780.
Syn. - Pac. : Ins. Kermadec.

Trioblingii C. M. in Hedwiq. 1887, p. 135.
- Am. merid. z La Plato.

tu1oserum (Hpe.) Par.

H [11111111 1110111111 Hpe. 111 Linn. 1859, . 644.
861111111101118111111 tuloterum lacy. Aa. [fl p. 469.

- Pac. τ 41111111. qr.

ulieon (Tayl.) Jaey. Ad. 11, p. 436.
Hypnum ulicon Ψ. in Lond. Journ. os bot. 1847, p. 3373 G. Μ. Syn. ΙΙ,

p. 444;Μ111, austr. am. p. 555.
Rupic‘! - Am. merid. ; And. Nov. Granat„ Quitens. et Peruv.

vagans (Horu.) Jaey. Aa. 11, p. 435.

Hypnum va ans Harv. in Hooh. 10. pl. rar. 1. 111. 2: 0. M. Syn. ΙΙ,
p. 2493 ryol. jav. ΙΙ, p. 16ος Mitt. Μ. Iud. or. p. 81.

2. t - As.: Nepa1.,sikkim, 11111, ins. Geram, Ter·
na e.
Vaucheri Vent. 118018- Eurhynchium.

Volkensii (310111.) Par.
Hypnum Volkensii Broth. 111 81191111 Bot. Jahrb. 1894, p. 211.
1.(701111. in silv. humid. - Afr. ι Kilima N'Djaro.

Vriosei (Dz. et Μὴ.) Jaey. Aa. 11, p. 437.

Hypnulrquzrigggi Dz. et Μὴ. in Arm. sc. nat. 1844, p. 3103 111110ωά11. ΙΙ,
p. ‚. .

1. - Α1.; Born003 Tonkin?
Welwitsckii W. P. Seh. — Rhaphidostegium.

zeyheri48pren9.)1aeq. Ad. 11, p. 430.
Hypnum Zeyheri Spreny. mss.; 0. M. in Bot.2eit.1855‚p. 785.
1. Cortic. - Asr.: C. B. Sp. (1).

Rhystouonium 0. Μ. M. Polyn. p. 69 (sect. anoeoun).
Rhszzttofiggzlssissna). 0. M. in Nuov. Giorn. 10111111. 1887, p. 42 (nom.,

Rhffiffllffillum Ehrle. Crypt. exs. n. 97; C. Μ. Syn. ΙΙ, p. 46 (subsect.

Rhyutotlu 0. M. in Fl. 1896, p. 463 (sect. 1111110111).

11) ln Enum. Kindberg. nom. nuda:
Rh. perexiguum 0. M. Ι 1111. pseudo-melanangium G. M.

 

