102 ula

vinealis Brid. Bryol. univ. 1, ρ.8’.11); Bryol. eur. II (mon. p. M) e. 1483

' C. M. Syn. 1, p. 61·st W. P. Sol. Syn. ΙΙ ed. p. 209.

B. cylindrica var. vinealis Lindb.

B. fallax rar. vinealis llll. Mmc. oerm. p. 327.

Tortula fallax var. vinealis de Not. S 11. p. 180.

l'. vinealis Spr. in Lond. lourn. os ot. IV, p. 194.

Weisia monoclados Bricl. op. cit. p. 360.

2. ln mur. alque terr. lapid„ rar. in mur. - Eun: Britanna„ German.
sept. (steril 1), vall.Rhen.‚Ga110prov.‚lta1.,ins.Meum. :l'unnan‚
Nepal„ Kurdislan„ Persia, As. min. Asr. z Alger. Am. sept. : Terr.

' Nov.‚ Onlari0‚ Galil„ Mexie.
Exs. : Rab. Bryolh. eur. n. 668, 784 et b, 1071, 1311.
Sull. et Lesq. M. bor. am. ll ed„ n. 1311.

var. cylindvica Boul. )
var. flaccida Bryol. eur. ) ““

virescensLesq.in T›·ans.Am.Phie. Soc. xl11,p.4; Lesq.eeJam.Man.p. 121.
2. Rupic. .— Am. sept. : Galil.
Eoes. : Sull. el Lesq. M. bor. am. ll ed. n. 184.

viridis W. P. Sele. in Rab. Bryoth. eur. η. 818.
- Eur. ι Gall. merid.

vulcanica Ltz. Moosst. p. 161.
2. Rupic. - Am. merid.:1lnd. AEqual.

wanichn (Mne.) περ. Aa. Ι, p. 296.

Desmalodon Wallichii Mite. Μ. Ind. or. p. 38.
Trichoslomum <lentatum ll'ils. m Kew Journ. bot. 13:12. 299 pp.

2 - As. ε Nepal., Sillim.

1111111ἰί ΒνοιΙι. in Oesv..... 189⁰.
2. Calcar. - Pala: Austral. (Queensland).

woodii W. P. Sch. Syn. Μ ed. p. 207.

Am1›h01·idium lllougeoti W. P. Sel. lfid‚11usn. Musc. yall. p. 111).
'l'richostomum Woodii llum. op. eit. p. 86,

Ster. Mur. humil. —- Eur. : Hibern.

Wrightii Sb. in Jaeq. Ad. 11, p. 673.

Β. obscura Suet. in Proc. Am. Aoad. 1861.
'lorlula obscura Mitt. M. auser. am. p. 150.

2. , - Am. sept. : cuba.
xanthocau·pa C. M. in Linn. 1843 el Syn. l, p. 619.

2. ·- Asr. : C. B. Sp.
Eoes. ·. Rehm. M. All. austr. n. 94 (1).

*a*

ll. cylindrica.

(l) ln Enumer. Kindberg. nomina nuda:

B acrophylla 0. M. B. nivalis Spr.
anaeclanglacca G. M. pallido-urens G. M.
aristata 0. M. (an B. arista· pallido-viridis (Ι. Μ.

tula'l) paramallana Mitt,
aureola C. M. perlimbata Gelu.

breviplla Hpe. el 0. Μ. propinqua G. M.
conmvens Lindb. , punctu ata Brid. {Quid 1)
Eggersn 11. M. rubricaulis C. M.
exesa U. M. (an B. serripun· subdecidua (G. Μ.) Kindb. (an B.
gens var. exesa ’1) uruguensis ‘ll
l'ristedti C. M. subobscura (Sall.) Kindb. (an B.
insulana de Not. (probol. B. Wrightii‘?
cylindrica). subrubiginosa (0. M.) Kindb. (an
microglottis Ο. M. B. argentinica 1)
murina G. Μ. Sullivani 0. Μ.

 

