POG 977

Ρ. septentr10nale διο. Μ. Suco. pp. 77 ιι 101, t. 9, f. 18 μμ. ,· G. Μ. Syn. 1,
p. 223: Drumm. M. bor. am. Ι ed. n. 283.

Ρ. sexangulam anystr. In Fr. Summ. ray. Scand. Ι, p. 90, n. Ἰ (pp. 1).

Ubi praeced. - Eun: ΑΙρ. editiss. et reg. arctio. As.: caueae.
Am. sept. : Groenland, M. imponet.. mar. heht-ing.

u var. simplex W. P. Sch. Ooroll. p. 91 et Syn. II ed. p. 539.
Ut {mm - Eun: Alp. Norveg. (θοντο), leland. Am. seph:

p· a· 111111ς.Μ1101101·

audinum (Ηρο.) Μία, Μ . auser. am. p. 615.
Polytrichum audinum Hpe. in Linn. 1863, p. 111.
- Am. merid. ι And. Nov. Granat.

angolenne (Welw. et Duby) Par.
Polytrichum angolense W. et D. in Μόνη... Germe, 1810, ρ. 3, t. Lf. 2.
In pascuis hnmid. - Afr. : Angola.

arcticum Roehl. - P. alpinum var. arcticum.

arcuatum Min. op. cit. p. 017.
- Am. merid. : And. Nov. Granat.

asperrimum Besch. in Anu. sc. nat. 1893, p. 355.
2. - As. : Japon.
Em: Faurie Pl. Japon. n. 1881 p.p.

atro-virens Mitt. in Journ. of the [dnn. Soc. VIII, p. 49.
- Am. sept. : Columb. brit., sitka.

australasicum (Epo. et 0. Μ.) Iaey. Ad. 1, p. 718.
Polytrichum australasIcum Hpe. et 0. Μ. in [ἱππ. 1853, p. 500.

2. ÷xd terr. umbros. - Pac.: Austral. or. subtrepic„ Nov. leland„
aeman.

austro-alpinum (C. Μ.) Ραν.

Polytrichumaustro-alpInum 0. Μ. in Enqler's Βοῑ..1α1ινό.1883,ρ.11εε ’
In Forohunysreise... Bot. p. 12.

Ster. -· Afra Ins. Kerguelen.
austro-georgium (0. Μ.) Par.
Polytriehum austro-georgicum 0. M. Bryol. austr. Geory. p. 13.
- Am. merid. : Austr. Georgia.

Baldwini (C. Μ.) Par.

Polltrichum Baldwini 0. Μ , In ΡΖ. 1896, p. 439.
P. uughunii Suu. In Exped. Wilkes, p. 9211111. 0. Μ.)

2. - Pac. ε lna. Sandwic.

barbanum Ren. et Card. in Bull. Soc. roy. bot. Belq. 1802, 11, p. 170.
2. - Am. sept. : Costa Rica.

Belangeri (C. Μ.) ΒοεοΙι. Fl. bryol. Re'union‚ etc. p. 109.

Catharinea imm-media Balanqer* Voy. [nd. ον. Boc. 11, θηρίῳ. 101, t. 11,
Ροιξὶὲῑὲιιιιηι Bolangeri ο. Μ. syn. ι, p. 222 et 11, p. 564.

2. Ad terr. lapidos. - Afr. : Ins. Franciae.

Bernoullii (0. M.) Par.
Polytrichum Bernoullii G. Μ. in Bull. hb. BoissIem p. 118.
- Am. sept. : Guatemala.

 

