GR!

“imam“ 1111111111. - Gr. a oearpa var. 1111111111.
11111. (1876). - r. serrato-mucronata.
apocaulos DC. - Gr. apocarpa.

apophyuata Hpe. 1111ῗ9ᾸὸΑ11ὲζὲί1ἰὼ311 (nom).

aquatica (ἶ. M. — Rhacomilrium protensum.
arborea Schrank. - Cryphaea heteromalla.

arctica C. M. in Koldewey's Nord-Pol. Exp. p. 73. ·
Gr. sulcata β subimberbis Lindb.?

- Eur. .· Kaiuer Franz J oneph's Fjord.

arcuata de Not. -. Rhaoomitrium patens.

arcuatisolia Kindb. 111 Ball. Torr. bot. Club, 1888, p. 93.
Ster. Rupie. - Am. sept.: 1111, Vancouver.

arenaria Hpe. - Gr. curvula.

argyrotricha C. 111111 Fz. 1891111. 185.
Stet. - Ast. ε 1111111111 N'Djaro.

Arizonae Ren. ee θανά. in Rev. bryol. 1892, p. 85.
2. -Am. sept.:Atizo11a.

arvernica Philib. - Gr. plagiopodia var. arvernica.
asperula Sunio. -01, elatior var. asperula.
acerrima G. M. - Rhacomitrium.

11111111 11161111. et 111111, in Boe. Zeit. 11, p. 853 Brid. BmJol. univ. 1,
p. 184; Bryol. eur. III (111011. μ. 30), 1. 281, C. 111. Syn. 1. p. 803;
W. P. 8111. op. cit. p. 269.

Dryptodon atratus Limpr. Deutschl. Laubm. 1, p. 191.

2. Ad rup. schist. et taleae. humid. - Eun: Norveg. (stet), Nord-
land., Soet.. Cambrovall.. Pyron.⁸ Alp. salisb.. stit.. 0111111111,
111111, 1111111. ; 8111111118.(Μ11111811111)1

atrata 1111111111. - Gr. unicolor.

1111111110. Μ, et Kindb. in Mac. Cat. p. 65. -
1. Ad rup. decompos. ·- Am. sept. ε Columb. brit.

atro-fusca W. P. 8111. op. cit. p. 240.

Gr. apocarpa var. atro-fusculum. Muscol. 91111. p. 123.
Ἴ Schistidium atro-fuscum Limpr. 1111111111. Laubm. Ι, p. 713.

1. Rupic. -· Eun: Helvet. (M. Righi), 11101, stin, salisburg.
ατο-1111111811. - Barbula.

aurasia Besch. Cat. Μ. Alqer. p. 17.
- Asr. z Alger. (11111111).

austro-leucophaea Besclt. in 111111. Soc. bot. Fr. 1885, p. LX et in Miss.
sc. Cap Horn, V, Bot. p. 271.
- Am. 1111311111 Fuegia.

austro-patens C. 11. - 111111οωί11111111 austro-georgicum.

basaltica 11111, in Handb. osthe N. Zeal. 1⁸1. p. 425.
l. Ad rup. 11111111. - Pac: Nov. Zeland. med.

bifrons de Nol. Cron. d. Bra'ol. 11111131 Epa. 11702.
-Ε1ιν, : M. 811111111111111.

bohemica Schk. - Gr. Doniaua.

 

