1860 ‹ WEB

6666660640 Μ.) Par
Brvumschisticolumc Μ.’ tn Νιιου. (Hom bot. ital. 1007, ,ἐθΜ

Webera spectabilis W P. 866. m Mandon Pl. Boliv. n. 1
2 ln 6666066- Am merida And. Boliv.

Seleri (C. M.) Par.
Bryum Soleri C. M. in Bau. 66. Bois-tier, 1807, p. 181.
2. - Am. sept. : Guatomala.

sessilis Lindb. - Diphyscium.
sina'itica Ltz. M. Ehrenb. p. 42, ι. 10.

Bryum syriacum A* (fid. Jur. et Miltia).
ῼ et fr. ign. - Afr. : M. Sina's.

spectabilis (C. Μ.) 1669. Ad. I, ρ. 580.
Bryum spectabile 0. Μ. Syn. ΙΙ, p. 503.
1.Αά rup. humid. - Am. sept.: Mem, Costa Rieu, Guatemala.
Am. merid.: ¹And. Nov. 06666.
spectabilis W. P'. Sch. — W. schisticola.

sphagnadelphus (C M.) 06666 in Maessss 66. 0661166666. 285.

Bryum nutans Μια Μ 6666. am. 2022
86666666666166660. Μ. inm. l 6,ρ ,402

Syn. 6616666.- Am. merida Patagon. 66646, Fuegia.

sphagnico¹a<132yol. eur) W. Ρ. 866 06660. p. 0066 Syn 11 ed. p. 300.

BryumSphag11il'...M.Syn.I ,330666
Br. 6666666616 0 r.on eur. 1 (mon. Supgsl. p. 6, t. 340.
Ρο666 sphagnicolaLindb. α Arn. Μ. As. or. 1000, ΙΙ, p 63.

246 spssnagnet prosund.- Eun: Spitzberg Noweg„ Cariath,
060 ».,6666 &andem Pomeran. ⁹ Aa: 166666. inf Am. seph:
Groenland‚ Nov. Scotia, M Adirondack.

stranyulata Nees. —W. nutamvar. strangulata.

strictipes (C. Μ.) Par.
Bryum strictipes C. Μ. in 66. 8666666666, n. 8042.
- As. : Himalaya sept. occid.

mhcargnefggg' P.3f2ch. in Savat. Μ. 16666. n. 4053 06666. in Arm. se.
66, . , p. .

2. - As. ε Japon.
subcucnllataC M. et Kindb. Bidr. p. 455 (nomm m Mac. 064. ρ. 113.

Bryum 666666606666 Κίαάὀ. Eur. and Ν. Am. Bryin. p. 388.
W gracilis 6666066661 Μ. 6. 424.

2 [606666. 666- -Αηι, sepa: Summ. Μ. 0616616666.

6666666666 (Μία.) 1666, Ad. 1, p. 589.
Bryum subcurvatum Μία. M. 6666. am. ρ. 201.

- Am. mem'd. : And. Nov. Granat.

subpolymorpha (10666.) Par.
Bryum subpolymorphum Kindb. Eur. 666 N. am. Bmst'n. p. 300.
2. - Am. sept. ε M. columb. britann.

ι synomo cruda (6 Μ. Pan).

Bryumsynoieo-erudum 6.Μ. 6606666606). ,16666683666618666-

6666966666...
Br. crudum Μία Maiam am. p. 2032

0)6 {ngram1n-Am.merid.:Frel Magell.

 

