oess Plu

5515115115ηέ3 lgm) Bwol. cur. V (mon. p. 9), 1. 49“1; W. P. 8515. op.
Ηγ5ξ5559515551155 515155. 1155511 Pl. t. 1. 5, s. 6; Brid. 115551.
cantv. Ι 4541555555111515551550. ,855.Ι1,5.211(5ε Bnd.l

u. ..5551155 οι. cru. ρ. 55 sn ou.
H. Scudlucciumum . Μ. op. cit. p. 3111.

lsoptcrygium nitidum β pulchellum 5551511. 8555515311.

1. pulchellum Jaey. Ad. II, p. 501. -
155555 pulchella Hedw. Sp. Μ. p. 220, t. 55, f. 7-12.

Pl. nitidulum ppulchellum Hartm. Skand. 151155.

Pl. nitidum var. suberectum Lindb. in 115. Frics But. Nociz. 1855, p. 115
Slclgoffllxlunlcfflgllcllluffllditt. t'n Ioum. of 155 Linn. Soc. Vm, ρ. 39.

l. Ad terr. 55555. 5115 cup. 5555, - Eum ch. alp„ rar. cubalp. τ
Scaudio„ 855151, Salicbucg„ llercyn.. Tirol„ 1151551, 8551, AngL,
eambroval. Ac. ε 15515551. Am. cept. : chc, nov , Now llruuswick,

1155555, 05155.. 1115555555, Μ. Rupcctr. 51 Scllxirk, columb. bric,
fret. Bchriug. Pac. ε Nou. Zelaud. med.‘l
Eoes. ε Dcumm. M. boc. um. ll ed. 5. llll (Hypnum).
Mac. cancd. M. n. 306 .p. (Hypnum).
Rcb. Bc oth. eur. 5, 1011.

8511. 51 u . 51. bor. cm. ll ed. 5. 550 (Hypnuml.
Un. 15518855 80

pycuoplcrou (C. 11.) lacy. Aa. ΙΙ, p. 518.
Hypuum pycucplcron G. Μ. in 5515ιά.
- Ac. ε Pegou.

rudicisclum 0. 11 . in Malpiylia. 1896, p. 515.
l. - Am. merid. : Gulau. brit.

chzncllii luyslr. 1505155, 1816. pall-B ,Ι ί
‘⁶ = mmm-1 muhammat.

rogent Liujlb. - Plfiuilcclacum.
ro usum aeg. - ypuum.

R⁰³⁸⁰2¹53m (Hpc.)Bryol. cur. Vlmcn. p. 15), 1.504; W. P. 855. op. cit.
p. .

Hypuum 11οὸ5555515 Hpc. in sched.
’ Η, Stercodou ccvilolluc Brid. Bryol. 5515. ΙΙ , p. 510.
Pl. silvaticum var. cuvilolium lur. in 1155. Bryotll. eur. 55165.

Pl. silvaticum γ·1155551 Lindb. in 111. luces Boc. Not. 1865, p. 113.
Pl. Sullivauliac Βινοῑ. cun? (fid. 515515, Spu).

2. Ad terr. crenus. 5155555553111. iu silvat. - Eun: Thuring„

Εωεεῗέἓὲἶ θ8505515. cur. 5. 5115, 813515, 1298 515.

sandwicence Jccg. - Ectcopolhccium.
Schimpcri 155. - Pl. elegans.

Schradcri (0. M.) Par.
Hypuum Schradcci 0. 111. in Linn. 181819, p. 196.
2. - Am. merid. : chczucla.

Ι sclugluclloides 0. Μ. in 115155. 11. Asr. auctr. n. 390.
- Α fr. : Austral.

851155νί Lludb. - Pl. silesiacum.

cilculccum7ls3551i9.) Bryol. eur. V(mon. ρ. 12), t. 500; W. P. 855. op.
ct .p. .

Hypnum plcullolium Brid. 115551. univ. ΙΙ, p. 111 (fid. (1. Μ).

 

