111 1111

1111111111011. Μ111101. poll. p. 288; Piu'lib. 1111111. oryol. 1894, p, 1894,
p. 14 (descriptio locupletior).

Ph. capillario Mildo Bryol. 111, p. 242.
Ph. 1011101111. capillario Am. 1111011111.
Ρ11.11111011101 vor. capillari= Limpr. Krypt. 0011811111. t, p. 11'1.

Ph. 1111111101 vor. 11111111 80111119 Μ. Fr. Ι, p. 216.

2. lpv 1181111011. - Eur. : suecia, Brondobourg, Silooia¹ 8011111. oco„
11 p 1.

,11110181 Mdo. - Ρ11. 10111111 oar. 11ρί0011.

11011110111Μ111. Μ. Sam. p. 185.
8111111111111111110111 112111 Joum. o! 1111 Linn. Soo. Χ, p. 185.

2. Rupio. — Pac. : 1111. 811111, Somou.

1110-1111110. Μ. 111811. bryoi. 1878, p. 1 (nom).
- Poo. ε 11111111. 01. (Νον. Volusio).

1111111111 (Mitt.) Por.
8111111111 1111111111 Μία. in Hoodb. o! N. Zool. Fi. p. 418.
2. - Ρ11. : Nov. Zelond. med.

australis Mitt. (Ιῶθ). - 001011011111.

bagintonoio (C. Μ.) Jaep. Ad. 11, p. 700.
8111111111 bagintonoio 0. M. in Lino. 1815, ρ. 895.
8111. Τ111. - Asr. 111111111111111.

8111111111111 Roscii. Not. Μ. Parap. p. 281.

l. Terr. - Am. morio. : Poraguay.
Eoo. 1811. Pl. Parag. n. 1195.

1111111111 (0. Μ.) Par.
Philonotula 1111111111 m. in 8111111 Μ. comer. o. 138.
- Asr. : M. 0111111000.

Β1111101111(0. Μ.) 811111. Fi. bipol. 11111111. fr. p. 485.
8111111111 81111101118. Μ. in Lino. 181111. 590 11 Syn. I, p. 4⁸5.
2. - Am. merid. ε 1111. 11111111.

1 oar. 8110111110. Μ.) 811111. 1. c.

8111111111 8111110111001.1111011110. M. l. 0.
Ρ11. fontana 81111111 Brid. vaol. onio. 11, p. 21.

- Am. sepe. ε 6111811110.

1108111111 W. P. Scio. io Mondon Pl. Bolio. o. 1876.
- Am. 1111νί11 : Ano. Boliv.

80111111 (Hop.) Limpo. Loubm. 8111110111. p. 585.
Ph. fontana 1111. 1101111111 Hopen in Norolie Vid. seo. 1888.
8111. Ad rup. aquo 111111111111. - Eur. : Norvegio.

brachycloda 811111. Prodr. bryol. meoio. p. 59. ·
2. - Am. sept. : Mene. (01111111).

ν11.1“11111111111811111. - Ph. amblyoblasta.

1111111111ρί1 (Ο. Μ ,1 Par.
Ρ1111011011111 111111111ρί1 8. Μ. io 8111111 Μ. 01111111. 492.
- Afr. : Μ. (1111110011.

1111111111 W. P. 8111. io Mooion PL Bolio. o. 1675.
- Am. merid. 1111111. Roliv.

 

