1088 RHA

W. striata Drumm. M. bor. am. I td. n. 68.
W. striata β major H. et T. Musool. brit. ΙΙ ed„ p. 81, t. 15.

1. ln rup. fissur. et pariet. excav„ etc. - Eun: Reg. mont. et subalp.
Am. sept. : Terr. nov., lae.s11per.‚ Pensilv„ Μ. Mb. et Rupestr.
Em. : Sull. et Lesq. M. bor. am. 11, n. 58.

§Mun - Rh. sikkirnensis.
ρ Wnls. - Rh. crenulata.

fugax (Hedw.) Bryol. eur. Ι, (mon. p. 1), 141 ; W. Ρ. sch. op. cit. p. 58.

Grimmia wiffam Roth 1²1. Germ. m, I, p. 145.
Gr. striata . et M. Bot. Tasohb. p. 325.
Oncbophorus striatus Lindb. M. Soand. .27.

Wemp fugax Hed'w. δῖ. M. 1264, t. (3, f. 5-10; Brid. 1113101.αηί81,
ωρίεῗῗὲὀοῗῖ 1113111.. ’111ῗὶ3 . cn. p. 341.

W. purmla Ηνιά. ορ. cit. p. ’ .

W. striata Kaulf. in Sturm 1¹¹1. Germ. ΙΙ, fasc. XVI, t. 24.

W. striata α minor H. et T. op. et 1. σο,

1. ln fisS. τηρ. praepr. aren„ granit. et micae. schist. - Eur. : Med.
et sept. in reg. montnn. et subulp. As. : Japon. Am. sept. ι Μ. Alb„

Ontanz, lae Super. Am. menda lns. Juan Fernandez (fid. Mitt.).
Eaes.:·Druu1m. M. bor. am. 11 od. n. 3⁴.

aab. Bryoth. eur. n. 33 a et b, 1225.
Suss. et Losq. M. bor. arn. 11111156.
Lindigiana (Hpe.) Mitt. M. austr. am. p. 54.
Weisia Lindigiana Hpc. in Anu. ³0. nat. Vter„ p. 352.
1. - Am.merid. ε And. Nov. Granat.

denticulata

Schisti Bryol. eur. - cynodontium.

sikkimensin C. M. in Linn. 1880-82‚ p. 435.
Rh. denticulata Mitt. (fid. 0. M. ,· ubi? an ead. ιω Rh. 111111111ῑαῖ).
- As. ε Sikkim.

sphaerothecia (0. M.) Par.
Weisia sphaerothecia 0. M. in Linn. 1880-82, p. 131.
1. - Am. merid.: ΑΙμ. Argentin. Tucuman.

vulcanica (C. Μ.) Min. op. cil. p. 55.
Weisia vulcanica 0. M. Syn. 1, p. 649.
1. ln speluncis. - Am. sept. ε Moxic.

RHAGELOPUS Bryol. jav. 1, p. 37 (1 spem).
inermis Mitt. -· Rh. piliser.

piliser Bryol. jav. l. c. t. 27.
Rh. inermis Min. mss. lfid. (ἓ. Μ.)

2. Lignic. et rupic. — As. : Tonkin, Romo, Java. Pac. ι Νον. Guinea.

RnAcocARPth Lindb. in Oesv.... 1862 (12 epea).

apiculatus (Ren. et card.) Par.
Harrisonia apiculata R. et G. in Bau. Soa. roy. bot. Bel9.1894, 1, p. 171.
Stet. ln silv. - Am. sept. : Costa Rica.

australis (Hpe.) Par.
Harrisonia australis Hpe. in Linn. 1858681). 636.

 

