1214 SPH

Ι.Ι9 ΙΙΙΙΙΙΙ
ΙΙΙ. tenellum

ScortecchiniO. M. ΙΙΙ ΗΙΙΙΙΙΙΙ9. 1897, 153,
- Pac.: 11ἈΙΙΙΙΙΙΙΙΙ or. (Quoensland).

sedo1deandBryol.univ 1 ‚.p 75οι Sua. Ic M. 9, 11, Ι. v1.

Sph. cymbisoliumo. M. S ΙΙ. Ι ρ.Ι 91 pp
891Ι.ΡΙΙΙΙΙΙΙΙΙΙΙΙΙ.ΙΜΙΙΙΙΙΙΙ.ΙΙΙ ΒοΙ, θαι. 1890, p. 242).

-ΙΙΙΙΙ, sept: Now York, ΟΙΙΙοΙ. infor.

ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙα

ΙΙΙοΙΙΙω -891Ι, tenellum.

var. 8ΙΙΙΙ. et Lesq. - Sph. ΡΙΙΙΙΙΙΙΙΙ.

Seemanni G. M. M. ΡΙΙ9Ι. p. 56.
Sph. cuspidatum ΜΙΙΙ. ΙΙΙ humandi«, 1861. ρ. 366.
δἸΙΙ, - Pac.: ΙΙΙΙ. Fidji.

ΙΙΙΙΙΙ- -.υΙΙΙΙΙιΙΙΙΙΡ 8,-οΙΙ1ΙοΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ.

ΙΙΙΙΙΙΙΙΙΙΙΟ. Μ, ΙΙΙΒΙΙ. ΖΙΙΙ. 1847,ρ ,48ΙΙΙ89 9,.91 ,;90 ΒΙ9 ol. juv. 1,
{zffljfggwamt in ΗΙΙΙΙΙΙ9. 1890, p. 222, Ι 9111 ,Μ 13- 16 ΙΙ

8ΙΙΙ,-Ι1Ι.;8ΙΙΙΙΙΙΙΙΙΙΙΙ9Ι lava.

, ξξξ ,Ἶξέξιζῗξᾞ ”ff ⁶² '⁰‘ Ι (ΙΙ ΙΙΙΙΙΙΙ. ΙΙΙ 302.oaz.1⁸90,p.19n.

ΙΙΙΙοΙΙΙΙΙΙΟ. M. ΙΙΙ Fl. 1887 ,.ΙΙ 421 (ΙΙΙΙ9ΙΙ. ΙΙ. Sph. sericeum).
81ΙΙ.·’-ΛΙ.;8ΙΙΙΙΙΙΙΙΙ.

SerraeG. M.- -Sph recurvum var ΙΙΙΙΙΙΙΙορΙΙΙΙΙΙΙΙΙ.
(fid. C. ΜΙ- -.8911 ΙΙΙΙΙΙΙΙΙΙΙΙ.
serratum ΑΙΙΙΙ ΙΙΙΙΙΓΙΙΙΘΙΫΙΙΙΙΙἪ- sph. cuspidatum var ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 19ΙΙΙΙΙΙΙ,ΙΙΙ ΗΙΙΙΙΙΙ9.1893,1,Ι.Ι,Μ.1ΙΙ-19.
ster. 3811bmeruae- Pac: ΤΙΙΙΙΙΙΙΙΙ.

nimi10Wamst.mHedwiq. 1894, pp. 326 ΙΙΒΙῶ
-Am sept: Wiuconssin.

simplicissimumlnuroe Gymnostomum.

sparsisolium ΙΙΙΙΙΙΙΙΙ, ΙΙΙ ΗΙΙΙΙΙΙ9. 1894 ,99 3209 324
-ΙΙΙΙΙ, seph: (ΙΙΙΙΙΙΙΙΙΙΙΙρ.

sparsum Hpe 89,ΙΙΙΙ 1870. p 267ς19ΙΙΙΙΙΙΙ.ΙΙΙ ΗΙΙΙΙΙΙ9. 1890, p. 203.

Ι lv ,Μ 15η, 156ΙΙ111 fi 6
-ΙΙΙΙΙ merida Nov. Granat„ ΒΙΙΙΙΙ. ΙΙΙΙΙΙ. or.

speciosum v. Klinggr- 891Ι. spectabile.

spectabile W. P. sch. Syn. 11 ΙΙΙ p. 834.

Sph. cuspidatumsubep ΙΙρΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ. ΗΙΙΙΙΙΙΙ, p. 69.

8911. cuspidatum var. speciosum ΙΙΙΙΙΙ. ΙΙΙΙΙΙ.9 ,57, Μ, 3, 49, 641196.
Warnst.' m Bot. θαι. 1890, p. 217Ι; ΙΙΙΙΙ timoth. ΙΙΙΙ. ΙΙ. 1350.

Sph. riparium ΙΙΙΙ9ΙΙΙ. ΙΙΙ Oefv. Vct. ΑΙΙΙΙΙΙ, ΙΙΙΙΙΙΙ 1864, ρ. 198; Warmt.
ΙΙΙΙΙΟΙΙΙρΙΙΙΙΙΙ... θη»9.203,.Ι1,.-.,Ι9712ΙΙΙΙΙΙΙ“9.,ΙΙαΙΙβ,,ΙΙ1, 03

Bab. Bry οΙΙΙ. eur. ΙΙ, 707.
δρὴηὶἷξῖοἰίΙΙΞΙω v ΚΙΙΙΙ99Ι. in Schrift. ΙΙ. ΡΙΙ9Ι. oecon. (imus. ΙΙΙ Κοσ-

Sph. variabile aspeciosum Warnst. ΕΙΙΙ· Tmmfm 9. 62.

- Eur. :Lappon., Scandin.‚ Fannia, Livon., ΕΙΙΙΙοΙΙ..
German. sept. et med.. Bohem.. salisb„ stin, etc.; Anglia. Am. sept. ι
(ΙΙΙΙΙΙΙΙΙΙΙΙΙ. fret. ΚοΙΙΙΙΙΙΙΙ, Columb. brit.; ΙΙΙΙΙΙΙΙΙΙ. tota.

 

