11 11111

inclinans W. P. 3012. in Besch. Fl. bryol.Re'1mion‚ etc. p. 55.
- Asr. ε lus. Franciae.

inclinata Scltwaeqr. Suppl. 1, 1, p. 131. t.33; Brid. Bryol. unhul,
p.575;13ry0t. eur. 11 (mon. ἐ). 25) 1. 150; C. M. Syn. 1, p. 600;
W. P. Sch. Syn. II ed. p. 21 .

B. arigustisolianBrid. 1. o. ἴ. 568.
Β. nervosa Brtd. Mam. 11 . 1295.

11. nervosa β inclinata ej. 1. c.

Mollia inclinata Lindo.

M. tortuosa var. inclinata lindb.

Tortula curvata Schleich. in sched.

Τ. inclinata Hedw. s. in W. et M. Beier. Ι, p. 123, 1. 5.

Τ. nervosa Brid. Sp. M. I, p. 262 (exet. syn.)
2111 glareos. etad fluv. n'pas. - Eun: Med. (ste'r. in Scandin. et

Britann.) - As. .· canoas. occ. et centr.
Eoes. .· Rab. Bryoth. eur. n. 421.

1 [I acuminata R. Famem· M. prov. Pania, 1891, p. 17.
ttyp. — Eur. : 1111. super. (Pam).
« var. braehypoda Besch. Cat. M. Alyer, p. 14.

111 typ. - Afr. : Mger.
‹ var. leptotheca Brid. Bryol. univ. 1, p. 833.
T. inclinata β ΗοοΙι. et Grev. in BrewsterE'dinb. Journ. 1, 112118.
- Afr. 10. B. Sp.

inclinatula C. M. et Kindb. in Mac. cac. ρ. 50.
2. Terr. et aren. - Am. s 1. : co1umb. brit.
Eaes. : Mac. Oanad. M. agl&

incrassata Lindi). in Broth. Enum. M. Cane. p. 57.
Ster. Ad. rup. trachyt. — As. 1011111111. centr.

indica Brid. - Trichostomum orientale.

inermis Br. msa: W. P. Sele. Coroll. bryol. eur. p. 35 et Syn. I! ed.
p. 2243 0. M. Syn. 1, p. 624.

B. subulata β inermis Bryol. eur. ΙΙ (mon. p. 3) te. 161111111161.
Desmatodon inermis Mitt. M. Ind. or p. 37. ¹
8111111111ευὴυιειαιγὶῃεηηῑεθνῑα. Bryol. univ. I, p. 581.
Tortula inermis Mont. in Arch. de boe. I. p. 136, t. m. 401 Syll. . 40.
Τ. subulata var. inormisSpr. in Ann. May. 11111. hist. II seen, ΙΙ ,μ 316.
Ι. Tem, marie. et in 1111111. rup. - Eur. : Merid. .· 1111. 1111111, Gan.
merid.‚ His an. As. : Caucas. occid. et centn, Persia, Tibet. occid.
Afra M. 3111111, Mger. Am. sem: eant.
Eoes. : Rab. Bryoth. eur. 114511.
Suu. et Les . M. bor. am. 11 ed. n. 142.
Un. itin. Ι ,n. 25.

inflexa (Duby) C. M. Syn. 1,p.605; Bryol. jau. 1, p. 1111182.

'l'ortula inflexa Duby in Mom'tzi V erz. d. Zollinq. ΡΠ. p. 33.
2. Ad terr. et sax. humid. - As. .· Java.

insidiosa Milde. —- B. rigidula.

intermedia W. P. Sch. Syn. ΙΙ ed. p. ⁶229.

B. rupestris β ruralis Bryol. eur. 11111011. p. 112); C. M. Syn. I, ρ. 6411;

Rab. Bryoth. 1111111661, 11110.
8111111111111111111111111111 Bria. Bryol. univ. Ι, p. 586.
S. montana Nees in Fl. 1819, 1, p. Ml.{fid.1.indb. M. Sc.)
Tortula intermedia 111111. Handb. os 11111111. p. 2513 aab. l. c. n. 1016.

 

