196 1οΝ

F. somtIus· (1.1Μ. Syn. Ι p. 65 p p Μ111.Μ dmi. or.p.lM3Bryol.
zm p pp -As..M.Ne1lgherr.

WriyhtiiJaeg.- -F flexinervis.

γιιιιιιιιιιιιιιιιε Βιιι1ι ιἰιΑιιιι. ιιι. nat. 1892, 1,Ῑι, 53.
9..’1ὀιι -Αι.; Alp. Y.unnan

ZippelianusBryol. Jav. 1 ,.ρ 21111, p. 221. t. 2.
2. Ad rivul. - As. : HongFong, Java, Sumatra.

Zollingeri Μοιιι.1ιιι1ιιιι. sc. nat. 1815, 1111114 ettSyll. p 3;0. M.
S'yn. I‚.p 470211 ‚p. 529; 111.μοί jav. Lp. 221, 1.1.
Syn. Ad terr 1ιιι1.-Αι.; Java.

«var. major Besch 111. bryol. Nov. Ca ed. p. 299.
Speluncic. - Pac. ι Νοι. Caledon. (l).

Flabellaria C. 111. Syn. 11, p. 191(ιιι1ιιιιιι. ΗιῬιιι).

FLORIBUNDARIA C. Μ. in Linn. 1816, p. 261 (sect. Ριιιιιιιιιιιι, postea

qem propr..)
Spec. omn. Pfflmmejusd. ιιοιιι.

remmus L. et omn. tere. auct.; Card. 1110108119 ψει).

abyssiniea W. P. Sch. Syn. 11 ed. p. 556.
- ΛῘικῑ M. Abyss.

albicans Web. - Hedwigia ciliata.
alpina Dicke. - Cinclidotus fontinaloides.
androqyna Ruthe.— F. hypnoides.

antipyretical.. V..Sp pl. 11 ed.p .15;71 Brid. Bryol. univ. 11‚p .655;
ᾖὲιζιοὶρειὲἓ 1.(ιιιοιι p. 1),1.1·29; W. P. sch. op. einp. 5523p.Card

F. triangularis major, complicata. e soliorum alis capsulifera 11111. 11ιιι.
Μρ15413111ί .....WPSch)
F. ιιίιιιιὶι VoitM. He· p.p 125.

Hypnum antipyreticum Ν.ισ1 111111ΜΞι. 191.
Pilotriehumantipyreticum G. M. Syn. 1 p. 118.

mdvad. arbor. et sax. iu aq. fluent.- Eun: Tota. Aa: Jenissei
ειη), Caucas. oce. et centr As‘..·r s‘Alger„ Tunet. Am. se.
Groenland, Anticosti, Terr. nov.. 1ιιι. Mi uel, Nov. 81011111
Rrunswick’, Ouum, Columb. brit. t‚,0regon 'yoming., calis.
Em: 11ι·.ιιιιιιιι M. bor. ιιιι. led. ιι. 232.
Mae. Canad. M. ιι. 2211) ..p
aab. Bryoth. eur. ιι. 131.
Sull. et Lesq. M. bor. ιιιιι. 11 ed.‚ ιι. 323.

(1) ln Enum. Kindberg. nomina nuda:

F. asro-saplcnioidcsC Μ. F platygyr joidesc, Μ

ςιιιεί1ιιιιιιιι1191116111.ΙιοὶιιιιριιιΒιιιΙι.11ι11ιιι1.,ΒιιιιΙι.
ἀεΙίιιιῑιιΙιιιῖ. 11111111

Mac- OuaniC. Μ. stoloniserRehm.
malaco- bryoides ej. (An F. nudato· decurrens C. M.
macro-bryoides 1). varians Βιιιὴ. (ut supr& 1)

 

