892 0111

· ι var. molle vent. 1.1.
0. Rogeri Boulay. Μ.Ι11.,· Husn. Μ. Gau. n. 26¹.
- Eur. t Normannit.

’ α var. obscurum 16111111.) 911111. 1.
0111111111 Groenv. 11111111. 12 (fid. Verum non 1 fid. 11111111.
- Eur. z Austria inser.

ι var. Phiiiberti 11111. 1. 1.
0. philiberti ej. in Rev. bryoi. 1818.

-Eum Gaiioprov.. Sardin.

pumilum 111111- 0. fallax.
[1111111111]110111.-Μ111111111ἰυ11

[11111111111111111111181.
l.Cor1ic.-Am.merid.:And Quitens.

pusillum Miti- Ο, psilocarpum?

pycnophyiium W. Ρ.8111.11111.;.0 Μ Syn. 1 ‚.p 709; Mitt op. cit.p. 188.
2. - Am. sept: Mexic

pquaeotkeciumc. M.- Uloia.

PylaisaeiBrid. Bryol. univ. 1, pp. 72211790; C. Μ. Syn. 1 ..p 093.

Ο. 31111111 (1ιὲ11110 Β111111111 11111111 Ηιωη 11111111. 91111 115.
(1111111111 pe. mimi 81111111.ἰ1111”1.1849,ρ. 213.

Ι. 111ρί1. -Eur.. Spitzberg‚ 111. 111111. Am. seph: 0111111111.
quadrifidumii. 1101 Schlotheimia.

QuenoaeC 11111111.188183,ρ1.15.
1. 011111-1411Λ1111111ι 1111311111. subtropic Tucuman. (1)

111111 Aust 0. speciosum 111 11111

recurvans W. P. 8111.11111.; C. Μ. Syn. 1, p. 709.
1. 4111111.εΜ1111.(Μ.011111)1).

11111111111111 (11111110 M. Syn. ΙΙ, p 840.

8111111151ἰὲ111 1111111111111 1111111111111.1841,ρ.118;0.Μ.8μ1ι.Ι,
Ρ

8111. -ΑΙν, :C. Β. Sp.
Ι recurvifoliumii. 1101- Maeromitrium.

1111111111 Rob Br.' m Trans os 1111Ν Ζ111. 1111. 1894 ,ρ. 431, 1 1111111111,

1911114111.-Ρ11..·Νον.31111(1

reflexum Hseh -0, cupuiatum var. Rndolphianum.

rhabdophomm Veni. 111Β11.0111111111.1890,11 51.
l -Am. sept: Wanhington

11111111Τ111 Μιιεσ. Hibp „96 1.;8 111111. Bryol. univ. I, p 292; Bry 11
111.ΙΙΙ(11111.ρ.25),Ρ.1219;Ο.Μ.8911,1,ρ.099; 11. &boiry op
{affl sigga 11 rad 111111. saep 11111.-Ει1.;11111111,11111111,

iulg„ Voges. inf.. 1111. Rhen. med„ 11111. Am. sept. ε Oregon,
3111111811). Bryoth. eur. n. 883‚1077.

(Ι) 11111111111111 Brid. Bryol univ. 1, p 191, C. Μ. Syn. 1. 11118.- -Barbula
ieet. Senophyiiumr Dolond.

 

