1102 ι RHA

?Peehuolii (O. M.) Par.
Hypnum Pechuolii 6. Μ. in Μ. 1886, p. 523.
Stet. Ad arbor. - Asr. ε Tropic. occid.

petalam Broth. in Enpler‘s Bot. Jahrb. 1894, ρ. 206.
1. , - Apu : Usambara.

pereircinnleffl. M..)Par

Hypnumpercircinaloo. M. 1η Rev. bryol. 1887 ¹.p 57(nom.)etin Bal Pl.
Parap. n. 3693 p.p.

”Am merids Paraguay.

pet-laxum (C. M.) Par.

Aptychus porlaxuu Ο. M. in Duum M. comer. n. (1 pp.
- Asr. : M. Cameroon.

pen-revolutum Broth. in Enpler's Boe. Jahrb. 1894, p. 206.
1. Cottio. - Asr.: Reg. lacustr.

Pervilleanum (W P. Sck.) Besclz. mss.

Hypnum Pervilloanum W P. 666. mhb. Mus. Paris; 0. M.' mAbhandl.
Rhfficffitfflmppfflfflmum lacy. Λᾶ. ΙΙ p. 442

1. - Asr. : Madagascar.

phaeniceum (C. M.) Jaep. Ad. ΙΙ, p. 749.
Hypnum phaeniceum 0. M. in Fl. 1816, n. 6.
Syn. - As.: lns. Andaman.

piliferum W. P. Sch. hb. ; Jaep. 4411. ’
- Afr. : lns. Borbon.

plectophyllum Besch. Fl. bryol. Antill. fr. p. 75.
- Am. sept. : Guadalup.

plumularium (Mitt.) Par.
Semalophyllum plumularium Mitt. in Melliss's S. Helena, 1875, p. 364.
1. cortic. - Asu: lns. S. Helena.

polycarpum W. P. Set.. M). ; Inep. Ad. 11.
- Α fr. : lus. Franciae.
prominulum (Mitt.) Jaeq. Ad. ΙΙ. p. 472.

Sematophyllum prominulum Μὶιε. Μ. austr. am. p. 191.
- Am. merid.: And. Peruv.

proplnquumfflarv) J‹1.29.Ad.11‚473.

Hypnumcurvulum Μανυ. in Lond Jon tun of bot 1610, 16 etm ΗοοΙι.
10l.r.ar2.23.f.;70.M..Syn11,p.310(fid.M2tff³1.0..)

H. propinquum Harv. ll co. p. Meti. 91, 0. M. 1. o. p. 919.
Rh. cul-vuum (acy. 1. c.
StereodonpropinquusMitt. M. Ind or p. 96

1, ·As.. Nepal.‚ Ansam super.

protensum Ren. etCard m Buta. Soc. roy. bot. 3019. 1899, Ι p. met
M. Maso. Mad. n. 92.
2. διον. -Afr: Ins. Borbon.

pseudo-ammam Resch. - Trichosteleum.

pseudo-brachythecium (C. M.) Pars.
Heterophyllum pseudo-brachythecium 0. M. in Dum M. Gamer. n. a8.

- Afr. ι Μ. Οαιῐιοτοοη.

 

