250 CAM

helmicus (Ο. M.) Jaey. Ι, p. 135.

0. Sanctae Helenoe W. P. Sch. in sohed.
Dicranum helenicum C. M. Syn. ΙΙ, p. 599.

Filieie. - Asu: lm. S. Helena.

Bellerianus (Hpe.) Besch. Prodr. bryol. mexic. p. 23.

Dicranum Hellerianum Ηξσ. Sp. M. nov. Mextc. in Verh. d. K. K. zool.
bot. Gesells. in Wien, *Apm'L 1869.

Ster. - Am. sept.: Mexic.

hemitrichius (0. M.) Jaey. Ad. 11, p. 618.
Dieranum hemitrichium C. M. in Linn. 181111. 553.
Ster. Ι - As. .· Ins. Philippin.

Henrici Ren. et Oard. in Bot. Gaz. 1888, p. 197, t. 11.
Stet. - Am. sept. ε 1111111.

1111111111. ee eard. 111111. soc. ro). 111. Belq. 189021, ρ. 111.
- Asr. : Madagasear.

heterophyllns Mitt. M. austr, am, p. 77.
- Am. merid. z And. Nov. Granat.

heterostachys Hpe. in ΡΙ. 1865, n. 37.
- Am. merid. :And. Peruv.

Hildebrandtii (C. M.) Besclt. Fl. bryol. Re'union, elc. p. 32.
Dicranum Hildebrandtii C. M. in Linn. 1878, p. 236.
Humie. - Afr. .· Ins. Anjouan.

hispidus Ren. et Card. in Ball. Soc. roy. bot. Belq. 1880, 1, p. 171.

Ster. Terr. argill. silio. - Afr. : Madagascar.

Hoehneli (C. M.) Par.
Dicranum Hoehneli 0. M. in Fl. 1890, p. 113.
Stet. - Asr. .· Kilima·N'Djaro.

Holomitrium (C. M.) Jaeq. Ad. 1, p. 135.

C. capillaceus H. f. et W. in Lond. Journ. of bot. 1811, p. 513.
Dicranum Holomitrium 0. M. Syn. Ι, p. 389.

- Pac. : Nov. Zeland.
Hoffmanni Ren. et Card. - Dicranum.

horridus Welw. et Duby in Mem... (1111111, 1870, c. ic.
- Afr. t Angola, Loanda.

humifugus (0. M.) Par.
Dicranum humirugum C. M . in Linn. 1880-82.

Lignie. - Am. merid. : Argentin. subtrepic.

humilis Mon). in Amquc. nat. 1815, IV, p. 110 ει Syll. p. 433 Min. M.
aus 1. am. p. . >

Dicranum 1111111110. M. Syn. I, p. 381.
Lignie. w Am. merid. : Brasil.

hygrometrieus 8111111. M. Asr. austr. n. 59.
Ster. - Afr. τ Orange.

Imandae 1111111111. c. n. 13.
Ster. - Afr. : Natal.

 

