PTE

fragile 11111. in Voy. H. M. S. 0101100001, 111, p. 81 (in 0110).
- Am. merid. ε Chilo merid.

1000110001011001 (Hpe. 01 0. M.) 1000. Ad. 11, p. 247. ’

Hookerit hepaticaesolia Hpe. 01 0. M. 10 1100. 1853, p. 503.
Pt. nigellum (fid. Mitt),

2.. - Pac. : 11101101. 01. (victoria).
110010111000. 1. 0.

Ηο0110110 robusta H. s. 01 0111. 10101. ΙΙ, p. 220, 1. 111, f. 4.
’ Ρ1. obscurum (fid. 11111).

- Pac. z Tasman.
indicum 1101. -810100011111001, ι ’ ⁸
ἧξὲἱὲεζὲιὲᾌηὲοΐίὥεεὲῗοοῇἒέρορω1γ81001 1111011001.

1011011 0011001100. bryol. 1881, p. 27.
2. Ad rup. madid. —- Pac. ι Το011100.

lucens (1111011. Bryol. univ. 11, p 313; Bryol. eur. V, 1. 418; w.P.
Sch. ορ. cit. p. 582.

1100110111 lucens Sm. 10 Act. Linn. 800. IX, p. 275·‚ 0. Μ. Syn. ΙΙ, p. 201.
Hypnum lucens L. Sp. pl. p. 1589. .. · ι
11.000211Ίο01οε10,401,101ὀο001, lucens, longis latisque 101110 Duc. 1101. Μ.
Lex.. 1111111011. ἐι 1011. 10110. 513.

2111111101. et scaturig„ 0111001. frigid. in crypt. ὲ Eun: Tota in
011101.10011101.Α[1. 1110. Madeir. Am. 101111 Columb. brit„ Van·

000101, 0108011, 1110110,1“001100000, 00111.
“ Em. τ Mand. Pl. Madeir. n. 35.
, Rab. Bryoth. eur. n. 2, 581, 1289.

var. acuminatum W. P. Sch. · Ρ1. nipponenso.
lucens 801.- Pt. acuminatum.

100010100101 (001.) Par.

Ηο1Ξ11018101 &mugga Golenso in Trans. and Ρ100οι1. os 110 N. Zeal.
01. , p. .

- Pac. ε Nov. Zeland.

maculatum (001.) Ραν. ·
1100110110 maculata 001011εοί000. 011. 10284.
·- Pac.: Nov. Zeland.

magellanicum 1301011. 10 1010010. Cap Horu, V, Boe. p. 297.
8101. Ad 1011. 11111ιί11. - Am. merid. : Terr. Magallan.

megablastum (C. M.) Par.
1100110110 megablasta 0. M. 1-0 111. 1896, p. 460.
8101. -— Pac.: Ins. Sandwic.

microcarpum Β11(1.- Mniadelphus.

mniaceum (0. M.) 1000. Ad. 11, p. 246.
Hookerit mniacea 0. Μ. in 1101. Ζο11. 1859, p. 247.
8101. - Asr. : 0. Β. Sp.

Montaynei Bel. - Ectropothecium.
0010100σο 1101111. - 1100110110.

nigellum 1Ηο011. s. 01 1111011000. Ad. 11, p. 211.

Ho‹}}e1;ti}bnigelgaeg)6 H. s. 01 W. 111. os 1110 Ν. Ζο01. ΙΙ, p. 121, 1, 93, f. 601
0 ,0. .·

 

