1238 sm

obtusum Min. Μ . auser. am. p. 5⁴2.
l. ·- Am. 11111111. : And. Peruv.. 811111. tropic.
odonlocalyx (0. Μ.) Jaeq. op. et 1. cc.

Hookeria radiculosa Hsoh. in Dreye Μ. Ca ens.
Hypnnm odontocalyx (5, Μ. Syn. 11, p. .

1. -Asr.:c. 118).

omalosekos (Welw. et Duby) lacy. op. et 1. ce.

Hurmgm omalosekos W. et Dy. in 1118111801... Genea, 1811, 119, t. 4.
1. Cortic. — Afr. : Angola.

populiferum Min. op. cit. p. 54⁴.
l. - Am. merid. : Guayaquil.

paraguenno Besch. Not. Μ. Par-ay. p. 288.
Ι. Cottio. - Am. merida Parnguay.

parvifolium Jneg. - Thuidium involvens

pe1uvinuum (Mont.) Μία. op. cit. p. 542.

Hypnum eruvianum Mont. in Voy. Bonite, vapt„ t. 1511211891.
p.6; .Μ. Syn. ΙΙ, μ. 214. ·

l. Lignic. —· Am. merid.: Gunyaquil.

pseudo-radiculonum (C. Μ.) Par.

Pilosium pseudo-radiculosum G. 111.ιή Fl. 18911). 318 (1101111.
St. chlorophyilum Mitt. op. et 1. cc. pp. et in Spruoe Μ. Amu. n. 1321.

·- Am. merid.: Amazon.
pycnoblaslum 0. Μ. in Bull. hb. Boissier. 1881, p. 217.

- Am. sept. : Guatemala.
radiculosulum (0.1.)1119. Ad. 11, p. 511.

Hypnum radiculosulum C. Μ. in Linn. 1816, p. 650.
- Am. sept. : Mexic.

ndiculosum (Book.) Min. Μ. ausaer. am. ρ. 512,

Hookeria radiculosa Hook. Μ. ecc. 151.
Hypnum radiculosum G. Μ syn. ΙΙ, p. 231.
Pterygophyllum radiculosum Brid. Bryol. unia-11, p. 316.

lamnia et saxio. — Am. sept: Jamnic. Am. merim: Venezuelt,
And. Peruv„ Brasil. trop.

rhamphostegium (Ηρε.) Par.

Euglossophyllum radiculosum Hpe. Symb. ,2st
(11035011111111111111111011111111111111111111. . Brasil. p. 59.

Cortic. - Am. merid. t Brasil. ο1.
rigescens Broth. in Enyler’s Boc. Jahrb. 1894, p. 211.
1. Cortic. - Afr. ε Usambara.
figulare Μίιι. in Μ. herb. Hook.‚ 18881158, t. 5, f. ⁴.
St. Biittneri Brotk. in Miuheil. aus den deutsch. Sohutzqeb. VI, m, p. 5.
Ster. Ad rup. et terr. - Asr.: Niger, Togo.
ruderale (Brid.) Min. Μ. austr. am. p. 543.

Hypnum ruderale 0. Μ. Syn. 11, p. 352.
11. Stereodon ruderalis Bm'd. Bryol. univ. 11, p. 5⁸5.
Η. viridulum ej. Sp. Μ. p. 181.

1. - Am. septss: Hispaniola.

rufescens Broth. in op. cit. p. 210.
1. - Asr. .· Reg. lacustr.

 

