2118 - CAM

flexifoiius (Hsch.) Bryoi. iav. Ι, p. 78.

Dicranum flexisolium Hwh. in 80111ιά091. Suppl. ΙΙ, ΙΙ, ΙΙ, p. 115,
t. 185; C. M. Syn. Ι, p. 399.
D. flexuosum Hsch. in Nor. Act. Leop. XI V, 11, Suppi. p. 703?

- As. : iuva.

flexuosus (L.) Brid. Bryol. univ. Ι. p. 469 p.p.; Bryol.eur.i (mon. p. 3)
1. 89; W. P. 8011. Syn. ΙΙ eci. p. 102.
81111111 1101001011 Ι.. Sp. Pi. p. 1583119
Β1. immersum Ducum. crypt. Fasc. V, p. 13. .
81. pilosum 1110110, setis intortis Dill. Hisae. M. 313, 1. 11, s. 33 Ρ. G.

Βίἶωὲιῶη flexuosum Hedw. Sp. 11]). 116, 1391. 18 p.p.,· 011. Syn. I,

D. palustre 10 Pyl. in Brid. op. cit. Ι, 11811 (fid. 0. M.)

Thysanomitrium flexuosum W. Am. Disp. M. 1133 (1101. vain).

Weisia immersa Brid. Sp. Π. Ι, p. 1⁶24.

Ad terr. ei saxa silio. - liuza: Reg. campestr. monton. silvat.;
copies. in Vogeso et Silva Nigra. Afra Alger.; Abyssin. Pac. :

Exiiusiiziiiiieiiyoih. 001. n. 85,516,016.

W. Schimp. 11111110. n. 456.
var. major Boul. - C. flexuosus var. zonatus.

1 var. pachyneuros Mdo. Moost. a. d. AIqov. Alp. 1885.
1111111- Eur. .· Α1ρ. 1118, Bavar.
1 var. 'conatus (mo.) Limpr. Laubm. Deutsciul. Ι, p. 391.

C. flexuosus major Boul. 11110. p. 511.
C. zonatus do. Bayern's [00111111. 53.

Ut typ. - Ειιν. : Bavar.

iBrid. p.p. -· 0. torfaceus.

fleaeuosus Mont. - Ο. caudatus.
i 8011- Dicranodontium Milispaughii. .

fragilis (Dicis.) Bryol. eur. Ι (mou. p. 4) 1. 90; W. P. Scit. Ι. c.

Bryum fragile 1111111. ΡΙ. crypt. Fuso. ΙΙΙ, . 5.

C. Arduennae Libere in ΡΙ. eati. ww Ar menn.⁴

C. densus Bryol. 001. Ι. o. p. 6 et t. .3.

G. densus β fragilis Wils. Bryol. brit.

C. fragilis 101. densus Wulssb. in Christiania Vid. Seisk. Forh 1875?
C. peniciliatus 1309. in Brid. Biyol. univ. Ι, p. 118.

Dicranum densum Funk. cent. n. 831.

D. Funkii C. M. Syn. 1, p. 392 etll, p. 598.

D. flexuosum β fragile Tum. Muscol. kib. p. 71.
Ι). Schleicheri C. .41.Syn.1‚p. 393.

ln fissur. rup. atenac. et 3100190.- Eur. : Britann„ VogeS„ Silva
Nigra, Hei-cyn.‚ Francon., ilelvet. 0001111111. : Caucas„ Μ Neil-

gheiw. Agr. : Madeira.
Eaes. .· Man on Pl. Madeir. n. 4.
Rab. Bryoth. eur. n. 504.

var. densus Wulisb. - C. fragilis?

friabilis (ΗΡΘ.) Jaey. Ad. 1, p. 136.
Dicranum friabile Hpe. 0111. ; 0. M. in Boi. Zeit. 1859, p. ⁶220.
— Am. sept. : Costa Rica.

frigidus Lesq. in Port. et Coult. Fl. os Colorado, p. 1553 Lesq. 01 Iam.

Man. p. 79.
Stet. — Am. sept. : Summ. M. Colorado.

 

