ΒΚΑ 137

latifolium (Lindi.) Par.

Hypnum latifolium Linus. M. nonnull. Scand. in Medd. as Soc. pr.
Faun. et Fl. Fenn. 1879, p. διε Μ. Scand. p. 35, n. 98.

2. Ad. rup. madid. - Eur. ε Lappon„ Norvsg.. Alp. Vsus. ct Longo·
baud. As. : anissei med. Am. sept. : Ius. Miquelon.

lepidopiloides (C. M.) Par.

Hypnum lepidopiloides 0. M. in Linn. 1878-79. p. 450.
Stes. - Am. merid. : Argentin. Cordob.

lepinrurn (Tayl.) lacy. Ad. II, p. ³95.

Ηῃῧιιηι Ιὲξξυτυηι Yayl. in Lond. Journ. osbot. 1816, p. 613 G. M. Syn.
,μ .

ster. — Pac. :Austrsh or.

leskeifolium 0. M. in Reium. M. Asr. austr. n. 373.
- Asr. : C. B. Sp.

leucoglaueum 0. M. et Kindb. in Bidr. p. 453 (noni.) et in Mau. Oai.

1. ieriffl— Am. sept. : Nsw answick.
Eoes. .· Mac. Canad. Μ. n. 591.

ligusticum (de Not.) W. P. 8011. Syn. I od. p. 692 et ΙΙ ecl. p. 642.
Hypnum ligusticum de Not. mss.

1. ln pascuis humid. — Eur. ε Ligur„ Neapol. Asr. : Alget.

longicuspidaium (Mitt.) lacy. Ad. 11, p. 409.
Hypnum longicuspidatum Mitt. M. Ind. or. p. ΤΙ.
2 ‘i - As. : Sikkim.

longidens (0. M.) Pur.
Hypnum longidsns C. M. in Μ. 1885, p. 427.
l. — Am. merid. .· Fuegia.

lucescens de Not. — cumptolbeeium.

Mac-Ouani Rekm. Μ. Asr. austr. n. 380.
— Asr. : Nutal.

macrocomum (C. Μ.) Par.
Hypnum macroeomum 0. M. in Linn. lmus, p. 451.
l. - Am. meriti. ε Argentin. Salt.

c var. robustius (C. Μ.) Par.
Hypnum macrocomum var. robustius Ο. M. in op. cit. p. 455.
- Am. merid. : Argentiu. subtrepic.

mammilligerum Kinclb. in Mac. Cat. p. 192 (subsp. Br. salebrosi).
l. Lignic. — Am. sept. : Columb. brit.

melauangium θ. M. in Hildsbr. M. Madau. n. 2978.
-· Afr. : Msdagasc.

melanocarpum Jaeg. - ur. oxyrhyuehum.

meridense (0. Μ.) laeq. Ad. ΙΙ, p. 393.
prmun meridenss (Ξ. M. Syn. Η, u. 43³.

2 - Am. merid. : And, Venezuel.

micropus Bryol. eur. VI (mon. p. 9), t. 54ος W. P. Sch. op. cit. p. 650.
l. Ad rup. micae. schistos. ·- Eur. .· Helvet. (Grimsel).

 

