718 [ΕΡ

l. 1η s1lv. humid. -- Am. merid.: Fungia? (fid. Handb. os N.
Zeal. Fe.) Pau: Nov. Zeland. sept. et med, Austral. (Victoria),
Tasman.3 ins. Canlpbell.

chloroeladon (C. Μ.) Par.

Gamptochaeto ramulosa (fid. Mitt).
Hypnum chlorocladum 0. M. in Linn. 1861-68, p. 622.

2? — Pac. :Austrah (Victoria).

clandestinum (11001. s. et Wils.) Lindb. Contrtb. ad 11. bryal. As. bor.
or. 1872, p. 277 (in adm).
Coelidium clandestinum Jaeq. 1. c.
Hypnum clandestinum H. f. et W. Fe. Tasm. ΙΙ, p. 201; 11101111
Porlgssrsszaulffilgllzfntfleaei’nzig effug? ruffio and Proced. of the roy. Soc.
of Victoria, 1883, p. 81.
l. 'gassifflnhumid' - Pac.: Nov. Zeland. med„ Austral.·{Victoria),

cochlearifolium (Schwaeqr.) Lindb. 1. c,-

Coelidium cochharifolium lacy. op. cit. p. 383.
Hypnum cochlearisoJium Schwafflr. Sap 1. Ι, ΙΙ,ρ. 221, t. 88; C. M.
Syn. 11, p. 373,st s. ct . Fl. asm. II, p. 211, Fl. of the N.

2ea1.11‚ p. 111 et Handb. p. 480.
Η. flexile Hook. M. ex. t.110.
Isothecium cochlearisolium 11111111 Hook. Joum. os bot. 1856, p. 264.
1. flexile Brid. Bm ol. univ. II, p. 3611). .
Porotrichum cnunsearifolium Mm. in 1111111. and Proced. of the roy.

Soc. of Victoria, ,84
stereodon cochlearisofius Mitt. in Journ. of the Linn. Soc. 1859, p. 88.

2. Rupic. — Am, merid z 1ης. Chilo'e'. Pac.: Nov. Zeland. sept. et
med„ Austral. (Victoria), Taman, ins. Auckland‚ Campbell.
e var. minus (Hpe.) Par.
Hypnum cochlearifolium var. minus IIpe in Linn. 1812, p. 75 (nom).
Ut typ. 1 - Pac. : Tasman.

divulsum (Hook. s. et Wils.) Lindb. in op. etl. cc.

Hypnum divulsum 11. t. et W. in Lond. Journ. of bot. 1811, p. 5563
Fl. οἷΙῑὴε 4111ἑ6Ζια1. ΙΙ, p. ΙΙΙ, t. 90, f. 4 et Handb. p. 181ςο. M.

Poriffibhqffiffiivulssum Min. 1η Trans. and Prooed. of the roy. Soo. os

11111111111111111111. Fi. bryol. Nov. calca. ρ. 240.

2. Ad terr. humid. - Pam Nov. Zeland. sept. et med„ Austral·
(Victoria), Tasmnn.
inflatum (Hook. f. et Wils.) Par.

Coelidium inflatum lacy. Ad. 11, p. 384.
H'vffi'lzriffiaffislli s. σε W. 11101 the N. Zeal. 11‚p. 111, t.90‚f.5

Stet. ‘ - Pac. : Nov. Zeland. sept. et med.
micro-vagum (0. Μ.) Par.
Hypnum micro-vagum 0. Μ. in Trans. of the N. Zeal. Just. 1893, ρζ 215.
Rupic. - Pac. ε Νον, Zeland.

porotrichoides (Besch.) Par.
Thamniella porotrichoides Resch. op. et 1. cc.

2. Ad rup. humid. - Pac. : Nov. Caledon.

vagum (Hsch.) Lindb. in op. et l. cc.
Hypnum vagum Hseh. in Sieber M. Nov. Hou. n. 23; 0. M. Syn. 11, p. 166.

 

