' THU

1011041)οἰουῃι(0. M.) Par.
Hypnum loricalycinum 0. M. in 1³1.1890.p.498.
Ster. ln silv. - Asr. ι Kilima N’Djaro.

1 macropilum (0. Μ.) Ραν.
Haplocladium maeropilum G. Μ. in Nuov. Giorn. bot. ital. 1896, p. 116.
1. - As, : China (prov. seben-Si).

Munianum 0. M. in sched.
Ster. -As..· lus. Andaman.

masearen³cum (0. Μ.) Besch. Fl. bvyol. Rbum'on, etc„ p. 150.

Hypnum mascarenicum C. M. Syn. 11 , p. 485.
H. tamariscinum Bria. herb.

2. ’ - Asr. : Ins. narbon.

matarumense Mesck. ορ. cit. ρ. 149.
Stet. — Asr. ; Ins. Borbon. ¹

mexicanum Mitt. M. austr. am. p. 577.
1. - Am. sep.. .· Mexic.

Meyeniunum (Hpe.) Bryol. juv. II, p. 121, 4. 224.

H ypnum cymbisolium Dubu in Morini Syst. Vm. p. 131.

H. kuripanum Dz. et Mk. in Zolliny. Vm. 1854, pp. 27 ⁶232.
H. quenianum Hpe. Ις. M. 1844, ε. 8.

H. plumulosum G. M. Syn. ΙΙ, p. 486.

Ι. 1ῗά ‘FP‘ emeat. - As, : Jnvn, ins. Banna, Rauda, Saparoea, Phi·
tppm.
?microcalycinum (0. M.) Par.
Haplocladium microcalycinum C. Μ, in sohed.
-· Aa: Himalaya sept. occid. (Deh1·a·Doun).

microeladum (G. Μ.) Jaeq. Ad. 11, p. 323.
Hypnum microcladum 0. Μ. insehed.
- As. z Pegu.

microphyuum 1 13ἕῖ1. ] ἷξὲιῗέἷ-Ἓῖέιωι.

micropkyllum liqnicolum G. N. Best. - Th. lignicola.

micropteris C. M. in Dusen M. Camer. n. 65.
Th. gratum (fid. Broth.).
- Asr. 2 M. cameroon.

micropeeris Besch. — Th. Fauriei.

minusculum (Wils.) Jaey. Ad. ΙΙ, p. 322.

Hypnum minusculum Wils. in sched.
Leskea minuscula Mitt. M. Ind. or. p. 184.

1. Lignic. — As. τ Khasia.

minugulumssggedw.) Bryol. ear. V(mon. p. 5), t. 481 ; W. P. 8012. Syn. 11
e .p. .

Hypnum bavaricam Voit in Sturm Fe. Germ. 11. fasc. 14.

H. Martianum δεκάτη. in Reqensb. Denluohr. ΙΙΙ, 1811, p. 150.

Η. minutulum Hedw. M. [rond. Ι V. p. 90, t. 34; 0. M. Syn. 11, p. 492.
H. Stereodon minutulus Brid. Bryol. univ. 11, p. 518.

1. Lignic. ·- Minu: Van. Rhen. med„ Bavar„ Salisb.; Stir.‘?Afr.:
lns. Azor. .A”²· sept.: Now Brunswicl«, Omma, Ontario, tota
temper. eop1ose.

81

 

