SPH 11811

1111111151πῶ11 0. M. - Sphagnum tumidulmn var. microphyllum fleury·
c a.

110111αὲ13ηὲΙέ et m. ia Verh. (1.1. Akad. ι1. Wissensch. ee Bryol. jao. 1,
p. ‚. .

ἓξὲξ ζξξξξῗξξ 1 1.Μῖ [fia. svam 1. not„ aaz. 1890‚p.197).

Ad arbor. - As. : Jm.
Exs. t Zolling. n. 2217.

Hookerp' G. M. - Sph. Girgensohni.
1 Aust. - Sph. Garberi. Ο · .
1111 p· ι 11 11111...

1111111011 W. P. 911, in Besch. Fl. bryol. 1111111111. ρ’. 90.
Sph. guadalupense (fid. Wamtt. 1η Hedwiq. 1891, p. 148).

- Am. sept. : Guadalup.
Exs.: Hunnot, M. Antsfr. n. 189.

hymenopbyllophilum C. Μ. in {lle Bryoth. brasil. n. 97.
- Am. mered. ε 8111111111. or. (ins. 8011111111).

Α ΒΓ ³ 1811111111). - sph. cuspidqtum var. plumulopum.
‘? ‘w' ‘P {gh 111. ghchaogmvo-'ntsssgcuspldatumvar.hypn01des.
Περὶ. 1 11111· [191111. - Sph. Austini var. imbri-catum.
’ (tid. Rusu. et 11181111). - Sph.Ausun1‚

W.1Pd. sch. - Sph. tumidulum var. microphyllum s. dasy-
var. affine 11111111 - Sph. affine.

var. cristatum 91111111.- S h. Austini var. cristatum.

var. sublaevo Warnst. -S 1
. , Bryo1 germ. -8ρ1, rigidum var. compactum.
‘mmmm easseb. - sph. pupillosum.

insulosum Augur„ Rab. n. 703. - Sph. Angstroemi.
Funk, n· 10. - Sph. quinquefarium.
(111. C, 11). - sph. mutifolium.
intermedium Hoffm. (fid. basq. et Jam.) - ¹Sph. recurvum.
(fid. Mac.). - Sph. mendocinum.
(fid. 111181). - sph. neutrale.

vtrbpsegfdwlindborqii (11111. - Sph. obtusum var. pseudo-Lind-
1111131111,- Leueobrynm longilolium.

irritans Warnst. in Allyem. Boe. Zestsckm.. in Karlsruhe, 1895, 111-8.
- Pac.:1ns.chatham.

Iulei Warnst. in 11. Mus. Paris (G. de l'Isle, n. 42) ot in Hodwiq. 1891,

p. 19, 1. 1, fiy. 6 α, 8 b et 1. 111, fiy. f.
- Afr. ε Ins. Amsterdam.

1111011φί11 G. Μ. et Wamt. in Hedwiq. 1891, ρ. 172 11111 Ula Bryoth.
brusa· n· 13⁰2· - Am. merid.: Branil- or.

hypnoides

ambricatum

. Austini var. sublaevo.

lintistino 0. 1111 Warust. in ορ. οι 1. cit. p. 1⁴5 et n. 1111-9.
- Am. meria. : Brasil. or.

japonicum Warnst. in ,4111ἰὲεηῖ Bot. minelum... in Karlmhe, n. 12;
- ,1 apon.

 

