308 ’ CYN

s ear. strumilerum (W. ct M.) W. P. Sel. ll. cc.

Bryum inclinans Diels. Face. 1 V Pl. crypt. p. ΙΙ, ι. 11, s. 9.
Br. strumilerum ej. Peec. ΙΙΙ, p. 8.
Cecalyphum strumiscrum P. B. Predr. p. ⁸2.

Cynedontium strumilerum de Not. En'l. ‚⁵280.

Dicranum gibbosum Bne. Sp. M. ‚p. =
D. polycarpum β struniiserum Bryol. eur. I (men. p. 14),t. 47 β

Ι). struiniferum W. el M. Bet. Tasclcb. p. 1813 0. M. Syn. ΙΙ, p. 5923
Drumm. M. ber. ane. 1 ed. n. 107.

Diobelen strumilerum Hpe. ΙΙΙ. Hercyn.

Fissidcns strumiler Hedw. M. frend. ΙΙ, p. 88 l. 32.

Hypnum strumosum Gmel. S st. nel. ΙΙ, . 1919.

Oncephorus strumiser Bria. llryel. univ. l, p. 395.

Ut typ. — Eun: Hie illie e. typ. As: Fiet. Singawin, Amour, leuis-
sei med. et inl, Ceuess. ece. Am. sepe: semland„ Labreder,
Oetarie, M. Rupestr„ Columb. brit„ ins. Venenum, lae. Super„

Eoeylnllllcltllened. M. n. 21p.p.

Rab. Bryeth. eur. n. 961.

s var. tenellum W. P. Scies n. ΙΙ ed. p. 68.
lnpeg. montes. hie illic in ἔην.

Schisti (OEd.) Linde. cle Tertula p. 230 ; W. P. Sele. ep. cie. p. 61.

Bryum Schisti OEd. Fl. Dan. t. 5381

Dicranum s lachneides Brid. M. llee. ΙΙ. Ι ‚ ρ. 81.

Grimmia Scisti Sm. Pl. brit. III, p. 1185.

Oncepherus Schisti hince. M. Scend. p. 27.

Rliabcleueisia Schisti B el. eun] (mon. .51, l. 43.

Wegsie 81⁰th 5611911. ant. Μ. p.39el ryol. univ. 1,p.339; 0. M.
yn· › · · ¹

W. striata ἔ minor H. et T. Muscol. bril. p. 45, l. 15 pp.

1. ln rep. praepr. schistos. fissus. - Eur. .· Anglie (lid. C. M.);
Scandin..Ha1·z·l,Siles. inl„ Bohem.‚ Transilv., salisburg„ Stis.
merie, licei, Engad., Helvet. As. .· Jenissei sup. Am. sept. : Green·
land„ Tere. new, M. Rupestr.

sem-elatum Jur. — Oreweisie.
strumiserum de Not. - C. polycarpum ear. strumiferum.

sti-umulosum 0. M . el Kindb. in Mac. Cal. p. le (nem).
-- Am. sept. ε Μ. Rupestr.

subalpestre lende. in Mac. Cel. pp. 17 et 25⁶1.

C. gracilescens Mac. Genad. M. n. 20.
Dicranum gracilescens Aust. M. Appal. n. 46'1.
D. polycarpum Drumm. M. ber. aiis. I ccl. n. 103 pp.

Rupic. - Am. sept. :Labrador, Gespes., lac. Heron, Super.

tenellum Limpr.

mmmmm ej¹ ἶ ·- C. gracilescens ear. elpestre,

crispeium Reid. — Didymeden luridus.
virens (Hedw.) W. P. Seli. Cerell. p. 12 et Syn. ll ecl. p. el.

lngslreemia virens G. M. Syn. ΙΙ, p. 609.

Bryum sericeum Huds. ΙΙΙ. An l. p. 487.

Be. vicens διο. Νου, act. U s. Ι V. 241.

Dici-anum strumiseeum Wi .ιή ew Jeum. bot. lx, p. 295.

D. pirpps Hedw. M. freed. 111,p.77‚ t. 323 Bipel. eur. 1 (men. p. 15),

Diobelen virens llpe. Pl. Herel n.
Leptetrichum ,virens Mill. M. nd. ον. p. ll.
Oncephecus virens Reid. Bryel. univ. 1, p. 399.

 

