PUN

1100110001ιί0οι01001001001οἱ0. Ad. ΙΙ, p. 418.
Hypnum 001001000οΗ.οε W. 1. amaret. 1³4³·
H. cygniseium 0. M. in Fi. 1885, p. 425.

2. —- Am. meria. ε Chilo, Archip. Megellan„ Fuegia
ausit. or. Pac. : lm. Auckland.

densifolium (Bria.) lacy. Ad. 11, p. 617.

11γὲ0000 ῗῗο0110414112100 Biid. Sp. M. p. 204 01 Bryol. univ. ΙΙ, p. 514 ; 0. M.
yn. ‚p. .

2. - Asu: lns. 1010100 d’Acunha. Pac.: Nov. Ze·
land. sept.

fruticetorum 0. M. in 1110 Bryoili. brasii. n. 86.
- Am. meriti: 1100011. 00010. or.

itatiaiense Broih. in 1110 Bryoth. brasii. 0. 100.
10 frutic. - Am. merid. : 1110011. 00010. or.

latifolium 1409010. Prim. lin. p. 46.
Stet. -Am.merid.: misiliminum.

Leichardti (Hpe.) 1009. Ad. 11, p. 618.
Dendro-Hypnum 1010110060 Hpc. in Lirm. 186010, p. 523.
2. — Pac. : Ausitai. 01. (Nov. 110100).

ptychocarpon (801000000111111. op. 011. p. 536.

Hypnum tychocarpon 6010000010 Linn. 1844, p. 561, t. 111; C. M.
10011111 00)Ρο005111001. in Anu. sc. 001. 1845, 1V‚p.9502 in Ul. (lay
Hisl. (11111. Boi. crypt. t. 3, f. ⁴3 Syll. p. 20.

2. cortic. - Am. merid. : Chile 00010, Valdiv„ Patagon. auslr.

subacicnlare Besclz. in Bull. Soc. 001. Fr. 1885, p. LXVII et in Misi. sc.
110οΗ000, V, Boi. p. 305, t. 5, f. 20.
2. aum. - Am. merid. t Ins. 1000 8000001100, chile, Patag.

PTYCHOSTOMUM 11001010 Neue 1101. Zeit. V. Sylloye,p 62. ·

caespiticium Brid. - Bryum pendulum var. compactum.
cernuum gilth--llgllilnlllllens var. arcuatum.
compactum Hseh. - Bryum pendulum var. compactum.

β spadiceum Hsch. — Bryum pendulum var. spadiceum.
pendulum flach. — Bryum.
pulchellum R. 110. - liryum melvilleanum.
racllculosum Hedw. - Bryum pendulum.

Ptychotheclum Mill. M. austr. am. p. 68 (sect. chRAM).

00100101100100100000. ex. 1880, p. 7.

eleqans Duby - Lepidopilum subsulcatum.
ovalisolia Duby. — Lepidopilum.
splendens Duby. - Lepidopilum flavescens.

PUNGENTHLLA 011.
. Spec. omn. 00010111001000001500100001000 ejusd. nom.

9νο01110001106.111. — S. bolivianum.
laniprophylla C. M. - Rhaphidoitegium.
upoloviensis C. M. - Sematophyllum macrorhynchum

67

 

