808 ΡΑΡ

Neokors Miquslisns 0. Μ. Syn. 11, p. 138.

2. clb -Asz Somstrs, Jove, Torum, Holmshsirs,
so ss.

pseudo-fulvum 0. Μ. orso.
- Λα. : Madagssosr.

pseudo-funalis 0. Μ. in Lims. 181879, p. 403.
- Am. merid. : Venesuels.

pseudilleosbro (G. Μ.) Par.
Nsoksrs pssudillocebrs 0. Μ. in Ioum. o! Bot. 1811, p. 2291110171.)
Ad arbor. - Am. sept. : Costa Rios.

pseudo-sinuato 0. Μ. in Lino. 181879, ρ. 488.
- Am. merid. : Venezuslo.

ptyohophylls Ἇπραν. in Oeso... 1878, n. 4, ὅ. 85.
Stet. — Am. ταινία. ; rasil. sustr. or.
Reginos (Epo.) loeo. 1. o. ρ. 178.

Memorium Reginos Μία. in Trans. ond Prooed. os the roy. Soc. os Vio-
1818118818... ῑη rem. 1816... ³19.

- Pac. ι Austral. or. (Quaenslsnd).

Regnollii Brotk. in Bihony till K. So. Ver-Abori. Handt.·1895, n. 3.
2. - Am. merid. z Brasil. or.

Rsnsuldi Besch. in litt. ,· Res. in Rev. bryol. 1888, p. 88.
2. Ster. - Asr. ε Ins. Franciso.

retrorsa (Μία.) Ιαερ. Ad. 11,p. 174.

Metoorium retrorsum Μὶα. Μ. Ind. or. . 90.
Necksro retrorsa 0. Μ. in Linn. 18891οἰ p. 23.

21 - As. : Coylsn.

Robillardi 0. Μ. in Besch. Fl. bryol. Edonios, otc. p. 125.
Stsr. — Afr. : Ins. Frsnorae.

Rutenbergii 0. Μ. in soranos. Brem. VII, p. 209.
2. - Asr. : Modogascsr.

sarmentosa (Min.) Besch. in hb. Mus. Pam's.
Mereor-ium sarmentorum uio. in sohsd.

— As. t Bhotsn.

Scottiso (0. Μ.) Par.

Neokors Scotu'as 0. Μ. in Linn. 1887081) 621.
Papillsris Filipondula (fid. Μία).

21 - Pac. : Austral. or.

semi-torta (0. Μ.) Joeq. 1. o. p. 175.

Mstsorium Hsrvsyi 3⁷⁴⁹⁰²·77'“¹'· H, ρ. ΙΙ, 1191, t. 208 (fid. G. Μ.)
M. serni-tortum ibid. p. 28 .

Nockera semi-torta 0. Μ. Syn. ΙΙ, p. 011.
Trachypus Harrsyi Μία. Μ. Ind. or. p. 121.

1 (C. Μ.) 2 (181301. )αν.). - As. : Coylsn? Jsvs, Tornsts,
Holmahsrrs‚ Ge ebes.

serpentina 0. Μ. in Fl. 1890, p. 493.
Stet. In silvis. - Afr. ε Kilimo N'Djsro.

serrulam J aeg. - Trachypus.

 

