ΗΥΡ 627

In oricet. humid. praecip. arenae. - Eur. et Am. sept. : Hic illic.
Em. : Rab. Bryoth. eur. n. 763 d, 918.

ιι var. ericetorum Bryol. eur. et W. P. Sela. ll. cc.
16 1616611666 ιιιιι. - Eur. ε Hic illie. Asr. : Alger.; ine. Borbon. ⁶? Am.
ΕωιεφΗιώΗΙΗιιιιΙὲΗι. eur. 6. 763 s.

ι var. 61116ιιιιο(Βνίά.1 Bryol. eur. et W. P. Sch. 11. cc.

Η. cupressisorme var. tenue H. et T. Muscoae. bm't. p. 1131
Η. extenuatum Hoffin. Deutsch. 1³1. ΙΙ, ρ. 69.
Η. repens. crispum. cupressisormo‚ minus et foliolis minus consertis Diu.

H. 0166063161619191161161ι var. sshformis Bria. Sp. Μ. p. 216 ιι op. cit.

p. 609.

Ad arbor. silvat. trunc. vel 66661.- Eun: Hie illie. ΑΜ Jenissei
sup. Am. sept. t Hic illic. Pac. .· Tasman.
Em· ι [8³33 amal, ffrssgrffig. 11 ed. p. 473.

var. foliis anqustioribus Hook. — H. pallescens.
majumam Zett. - H. 1ἰι6ο1ιθιίιιιιι·Ι julaceum.

ιι var. lacunosum sarid.) Par.

H. lacunosum Wieb. 1³1. Werth. p. 109. .
Η. Steroodon cupressisormis var. lacunosus Brid. Bryol. univ. ΙΙ. p. 610.
Stereodon cupressisormis var. lacunosus Mitt. M. auser. am. p. 5¹31.

116166.- Eur. : Dania, German„ Francon. Am. sept. : And. Quitens.

ιι var. Lauri (Brut). Par.
H. Stereodon cupressiforrnis var. Lauri Brid. op. c. p. 609.
Ad Laurum canor. - Asr. .· Ins. Azor„ Canac.. Madeir.

ι var. longiroutre Bryol. eur. et.W. Ρ. Sele. 11. cc.
Ad ιιι1ι. rad. in silv. campestr. - Ειιν. et Am. sepe. : Hic illic.

ιι var. longisetum (Bria.) Par.
Η. Storeodon c·1pressis0rmis var. longisetus Βνίἀ. ορ. cie. p. 611.
- Afra: Ins. Αιοι.. Canen, Madeir.

1 ιι var. 6661116166](Βνίιί.)Βνμοῖ.ειιν. et W. P. 861. u. cc.

H. ὃιῑῗιοοᾱᾶἓουιιιθιιίἰοιιιιίι var. mamillatus Brid. 81116. ρ. 915 et op.
ιιι. p. .

Ad arbor. rad. etin sax. - Eur. et Αιιι. sept. ι Hic illic.

m mmm Η· f' et W‘ - H.·Mossmannianum.

var. Mossmqnm Mitt.

‹ var. pseudo-imponens R. Far-neti in Αιιί dell'Instic. bot. della, 11. univ.

aa· Pavia, 1893.
’ -Ειιιπι 1161. super.

(var. pyrenaicum Ren. ιἰι Fl. Miquel. p. 55.
- Eur. ε Pyron. Am. sept. : Ins. Miquelon.

ι var. resupinatum (was.) W. P. Sela. Coroll. p. 133 et op. cit. p. 757.

H. multiflorum Tayl. 101. Hibern. Mackav11.p. 16 (fid. W. P. Solu).
Η. polyanthm Euat. Bot. t.1664. v
H. resupinatum Wils. Bryol. brit. p. 398.

Ad arbor. et m. arenae. - Eun: Hiberum, Angl.‚ 1161. super.
Esca: Rab. Bryoth. eur. 6. 900, 1060.
ι var. §ubjulaceum Mdo.

Steligggofflcuprffiisormis var. suhjulaceus Lindb. et Am. M. As. bor.
⁹ ’p' ⁶ -Eur.: Alp. Bavar.‘.'As. : lenissei sup.

 

