SPH

‹ var. 1111111111(0. M.) Warnsl. in Hedmip. 1891112118.
Sph. 1111111111 0. M. 11111111.
— Am. mel-ill: Brasil. 111111. 11.(1111. 8. 8111111111).

var. pallens Warnst. — Sph. quinquelarium.

1 var. pallescens Warnsl. 111 Βο1. Gaz. 1890, p. 193.
- Am. sept. : Massaehussetu, New Hampshire.

« f. dasy·drepanoelada Warnst. in op. 111. p. 194.
-11111, sept. : Now Hampshire.

‹ 11111. patulum W. P. 811. 111 ορ. 11111.
111 1111111111ςί11. - Vulg. in Eur„ As, 111111. septenlr.

1111111111111111 Milde. — Sph. subnitens.
1111. polyphyllum Warnst. — Sph. Rlissowii.

« var. pulchellum Warnsl. in Hedwiq. 1881, p. 116.
·- Eam: Lappon.

11 var. purpurascens Warnsl. in Bot. Gaz. 1890, p. 193.
Sph. acutisollum var. purpureum H. 11111111, 1111111111. 11. 936.

- Eun: German. occid. Am. sept.. Μ111111111111111,
Now Hampshire.

«.var purpureum W P. 8111111111 111. 11
1111111101ρ1ο1111111.1111111.1111111-1111141111111111 11111εΤοί1ς
8111181181111111111. 1111 n. 205

111.ριινρι1νειι11111.1111111.--81111 11111111111111υαικρ111ρ111111111.
111191111111111111111111111·1111111.-8μ11 qumque 11111111
1111.11111111111110.Μ.1,111111-8ρ11 1111111111.

var. roseum L1mp1· -S.ph 11ἰί1101111.

var 111111111111“1ἰ111.-811 tenellum var rubellum.
11111.8111111111ἀ11111111111111111-811111111111111111,

11111.81111011111111111111111111 1111111119. 1893, p. 296
-111,11.11ρι; 1111111111

var. silesiacum Warnst. -Sph uinquelarlum

111. speciosumWarnst. (fid. 110111).- —Sph 1111111111111111111111.
var. squarrosulum 1111111111- -8ρ11, subnitens

var 111 1111111111 Warnst Sp h. 1111111111.

111. 1111111 ll.umW P 8111- Sph. tenellum.
1111.11111111111111111-8ρ11.11111111111

1111111 1111- S p.h tenellum

Bryol. germ. —Sph. Girgensohni.

11111.1111110111 19111111111Βο16111. 18911,ρ 193
- Am. sept.: Massachussets. Now Hampshire.

1111· tenue

1 s. robusta et subs. 1111111111 11111111. 111 op. 111. 11.
- Am. sept. 2 Vermont.

« var. 9111111111111111111 Hedwip. 1893, p. 297.
— Am. sept. ε Washinglon.

1 111. viride Warnsl in op. 111 cc.
—Am. seph: Μ11111111111111

8111111, n 8.- —Sph. pluinqpefaripm.

aculisolium {¹1:51{lwsph’RSeplclpl-MffissatUffl

11111.11. 111-81111. quinquefarium.

 

