HYP

ι var. apiculutum 1111111111.
Amblyutegium stramineum var. apiculatum Aru. op. 111. co.
- 111. : 11111111 inf.

ι111.11111111111Μ11111.111111.81111370.
’-1111.1Η(11111111 Gall. Am. 1111.- (1111111111.

‹ var exiguum 11111. Fl. Miquehp ,51
-Eurz Gull.p Am. sept: 111 Miquel.

1 111.111111111111οΜ.’11 1111111111. Ν1111- Ρ11. Eoeped
— Eur. :⁶3 Am. 11111 (1111111111.

ι 111.ρ11111(1.11111 )Par.

1111161211ςί111 stramineum var. patens Linde> 11. 8111111. p 3111111111.
n

111 111111 1111111. - Eun· . 81111111.

a 111. procerum Auum iu 1111. 111111. 1889, p. 91.
Ad rup. gneius. humid. - Eun: Alp. 1111111.

var. β 8111111131. - Η. trifarium.
111. Suu. - H. lycopodioides.

8111111111Μί11111.1.Μ111111’1Ρ111111 1111111111 Soc. 1879111111.

vol..
Moagz‘tgiocluduufg2 Strangei eor. 11 Proced. os 1111 Linn Soc. os N 8.
aes p

- Pau: Nou. Caledon. (1111. pinorum).

11111911111111 Ηρ1.- Rhuphidostegium.
111. 1111111111 11111- (11111111111311111 strangulatum var. prostratu.

1111111110. .M' 111 1111111Μ 011111. u. 837.
-Afr.: M. Cameroon.

erepsiph llum Μ1111.- -Sematophyllum
111 nsum 11111111.-11111111111111111111111111111 var densum.
1111111111111Μ-Ρ113111111111111 Mahlenbeckii.

. 1111111111 Spr-Eurhynchium.

111111111181111111-811111111111111.

111. Durieui Μ1111.- Eurhynehium 1111111111 var. 111111111111.
11111111. -- Euhynchium.
Neck. - Pylaisia polyantha.

var. circinatum Brid. ·- Eurhynchium.

111. diversisolium Lindb. - Eurhynchium.

var. ramosum Neck. -11111111111111111111 1111111111.
strumiferum 11111- Rhynchostegium
C. M- Leucomium.
61111 - (1111111111 111111 polycarpum uu. 111111111111111.
811111 1111111111 Schwaegrae -Hypopterygium
, 8111111110. Μ.- Thuidium.
subacutifoliumc. Μ. -111111111111131111
subaequans Hpe. — Plagiothecium.
subalbidum S. et L. - [supterygium.
subalpinum Spr. - H. Sommerfeldtj.
Hook.— -1111111111111111111,
8111111111.-11111111111111 1111111111.
subbrachycarput n Hpe — 8111111111 >sugium
subbrevisetumflpeoe- —Ectropothecium
111111111111111111111.11Ηρ1.-11111111111111111111
subcapillatumc. Μ.-Η1111111111111111.

1111911111

strumosum

111111ἱὶ111

 

