42 ANOM

101.11110101’001111111 W. P. 8011- 11110111 1111101100 var. mexicanum.
101. ⁴? quitense W. P. Sch. = Bryum 1111101010 var. 1 0111101100.

1011101100 80111101.ου1). - Bryum.
leptostomoides W. P. 8011. - Bryum leptostomum.
mexicamcm Jaeg. - Bryum filiforme var. mexicanum.
nitidum Jaeg. - Bryum.
0111101110111111 Jaeg. - Bryum.
procerrimum 11011111. - Bryum.
prostratum 1100011. - Β1ζυυ1.
var. 11110110 300011. - 1011111 prostratum var. 11111100.
ἓ111101100111. P. 8011. - Bryum.
0111011111 Jaeg. - Bryum.
seru-ovatum Jaeg. - Bryum.
sericeum de Lacr. - Bryum leptostomum.
sponyiosum Jaeg. - Bryum.

Anomooladus Mitt. M. 011011. 01100. 56110001 10011010),

Anouonou Hook et Tayl. Muscol. brit. (36 00.)
0661011010011111. in Trans. 011110 111111. Soc. 1891, p. 181.
Α. 6101100100 1110111. mss.

2. - As. 1100011.
Em. 1111001100. 39, 821. ’

00011101100111111. Μ. Ind. or. p. 126.
2. - As. : 11101010 0 occ„ anon.
1101. : 1001100111, 116, 1311111, 23.

angustatus (Tayl.) Jaeq. Ad. ΙΙ, p. 300.
um angustatum Ο. M. Syn. ΙΙ, p. 472.

1111011110 angustata Tayl. in Lond. 1001001101. 1816, p. 6‘2.
Ρο1011101101111110111010111 Mitt. Μ. 011011. am. p. 4611

Α1Ι101.-Α111.111011’11. .· Nov. (1101101, 011110.

0010010100 1110001010. V (nom,); W. Ρ. 8011. Syn. '11 011, p. 601.
Hypnum Riigelii C. M. Syn. II, p. 473.

2. Ad. arbor. 01 rup. in montos. — Bur. .· Sept. et med.: suecia,
Silesia, Rhc'rngeb‚ 1111011. inf„ 1101101. Aa: Sagbalion‚ (11111000.
oce. et cent. Am. sept. .· 0110110, 011101, reg. sept. 0101.

1100. 111100. 600011. 111. 0. 257.

Rab. Br oth. 001. n. 1096.
Sull. 0110100. Μ. bor. 0111. 11011. n. 358.

attenuatus (80111011. ) 111111. 11110001. 901111. p. 562; 3111010111. 11111011. p 1),
1. 175; W. P. Scir. op. cit. p. 600.

Hypnum 011000010111 80111011. Spic. Fl. Lips. p. 100, n.1073; C. M. Syn.
H. 1111111511311111). ar 11110111. p. 51.

11.111110111111·111.8 ..1. ΙΙ, p. 151. ⁸

H. 10 0110, 1110110 00 arboreum 11101000001111110 ramosis 11111. Hm. M.
Leszea 111101311111111ξ11ῗ11 [1011111031 t. 123 11110111100101111. ΙΙ,
L. 1111111110 sarrana 1111111001. 11, p. 100.

2. 1111011101. rad. 01 viar. 0ον. marg. — Eur. 11100. campestr. 01
11100100, 01101. 1111101111. 1101600011, 6011000. Am. sept. : Nov.
800110, New Brunswick‚ 0110110, 00101.. 1101011111. brit.. reg. 0001..
contr„ 01. 01 11101111. - Pac. .· 1 (hb. de 11011).

 

