mc

Grimmia crispula Sm. 171. brit. 111. p. 1192.
Holomittium crispulum Min. M. 11111111. 25.

Weisia cirrata β crispuln Wahlenb. 11⁷1. Lapp. p. 303.

W. crispula Hedw. Sp. Μ. p. (38.1. 12; 111111. Bryol. univ. 1, p. 31ος
Β ol. eur. I (mon. p. 9), 1. 26.
W. f 1111 Bryol. yet-m. ΙΙ, p. 11, 1. 31. s. 10.

l. Ad. τηρ.. 111111. calcar. - Eur. : E reg. mont. usq. in alp, nuper. ε
Spitzberg, ins. Ursorum. As. τ Penius, 111111111111, 1111111111111,
Jenissei, sikkim, 011111. Astu: Alget. Am. 1111 (1111111111,
1111111101, fret. Smith, Ganpmin, M. 1111111111 0111111011111.
brit„ Oregon. Utah, ldaho. cnlif.

Em. : Drumm. M. bor. am. 1 ed. n. 60 (11711111).

Mac. Canad. M. n. 477.
Rab. Bryoth. eur. n. ρ103(11711’1ιἀ).
1 var. atrata W. P. Sch. l. c.

Blindia crispula var. 111111 0. M. 1. 1.
Weisia crispula var. 11111111ψοὶ. eur. 1. c.

ζ, 11111111 β nigrescens Βνωι, yerm. 11, p. 67, 1. w. 15-16.
. 11111111γ atrata

Ad nives. - Eur. ε Spitzberg, inu. Uruorum, summ. Alp.
var. compacta Lindb. - Dieranoweisia.

cryptodon (Mona.) Par.

Dicranum cryptodon Mitt. M. auctr. am. p. 63.
Ψεὲ1ἰίί11ἔξξιοάῗύρ1ἒένῖι1. in Anu. 11. nat. 1815, I V, p. 11011 Syll. p. 1ος

1, - Am. merid. ε Chil. 11111.

fastigiata (Yayl.) Par.
Dicranum fastigiatum T ayl. in Min. op. 11 1. cc.
Rupic. - Am. merid. .· Summ. Μ. Pichincha.

iudica (Wils.) Par.

Holomitrium indicum Mitt. Μ. Ind. or. p. 24.
Leptotrichum indicum 1111111 Kew Ioum. 111. 1x‚p. 321. ”
Weisia indica ej, in op. 111. p. 292 ρῳ.

1. -As.: Sikkim.
inermis (Mite.) Par.
Dicranum inerme Mitt. op. 111. p. 63.
- Am. merid. τ And. Quitouu.
kerguelensis Par.

Blindia microwpa Mite. in Ioum. of 1111 Linn. Soc. 1816 (l).
l. - Afr. : 111. Kergueleu.

microcarpa‘ (Book. f. 11 Wils.) Par.

Holomitrium cil-ratum 111111 ,111 1850, p. 70.
Weisit microcarpa H. s. et . Fi. Tasman. ΙΙ, p. 106, 1, 171, s. 5.

l. - Pac.: Tasman.

microdonta W. P. Sch. - Mierodus Liebmanni.

11111 ua Kindb. in Mac. Cat. p. 256 (nom.).
· 1. upic.-Am.sept.:Fret. Behrfflg, M. Selkirk.

.———

(l) An eadem 11 sequens?

22

 

