380 DlD
81111111ι ruballa var. brevilolia Liada. er Amr. M. Aa. 1111189111.
p. .

-· As. .· 11111111111.

a var. (11111111 (Jur.) W. P. 811831. led. p. 131 el 11 ed. l. c.

Barbula alpigana Lindb. er Arra. op. 1111. 11.
1). alpigenus Jur. Laubm. Ocalerr. Uny. p. 98.
D. dentatus ej. 11 selred.

Trichostomum alpigenum Vena in selred.

Ad rad. arb. 11 11 lapid. -- Eur: Tirol„ salisburg. Aa: Penius.

Tschulsehica. .

var. cavernarum Mdo. - D. ruber.

ruber Jur. Laubm. Oesterr. Uny. p. 99 (1).

Barbula rubra Lindb.
D. rubellus var. cavernarum urdo. in Fl. 1864, p. 561.

2. Rupic. - Eur. : 5111.. Cariath„ Tirol., Alp. 1111111111 Cauoaa.

rufus Ltz. Moosr. p. 88; W. P. 111811. 111111. 168.
Barbula rufa Jur. op. cir. p. 113.

2. (11111131. 11 flas. rup. - Eun: Alp. Sabaud‚; (11111111, Alp.
salisburg. 11111111. .· Groenland.
1111. : Rab. llryolh. europ. 1621.

sinuosus (ll'ils.) W. Ρ. Sclae. op. 1111. 166.

Barbula cylindrica aar. sinuosa Huunol Murcol. 9111. p. 166.
Β. sinuosa Jaey. Ad. 1. p. 286.

Dicranella sinuosa Wils. mss.

'l'richoslornurn sinuosum (11111.) 1113. Ad. 1, p. 210.

Ster. Mur-ic. et terr. - Eur. .·Αη3111, Gall. 11111111. t Caucaa.

smarayrlinus Brid. — Camfylopua

spadicam 111111.- Barbu a rigidula. .
spalbulurus da Nol. — Desmalodon laliloliua var. glacialia.
spbaqnisolius Aru. - Leucobryum cuspidatum (an ι glaucum ‘ll
aplaclmisolius llook. - Splachnobryum obtusum.
Brid, - Laptodonlluru epunclalum.
Book. - Leptodouliurn.
⁹ 1111111111113. - 11111101ῐί11.
srenocarpus Mill. - Ceralodou.

SqlllerOSllS

atiriacua Jur. mss. ‚· Husn. Muscol. yall. p. 81.
- Eur. : Alp. Slir. ‘

1 subalpinus laag. ·- Trichoslomum.

subclrrisolius laeg. - Leptodonlium.

subdenriculatus 1113. - Laptodonlium.

ΒΓ. - Dllrichuru.

Schk. - 1111111ὴὶ111 capillaeeum var. brarisolium.

aubulirostria W. P. 811. in 1111111111. 1889.
- Asr. z Abysain.

sulfureus 1113. - Leptodonlium.
var. panamense laeg. - Leptodonlium sulfureum var. panamense.

‘l syulriehioides C. M. in Jaey. Ad. 1. p. 209.
Trichosloruurn syntriclroides C. Μ. in Lina. 1814, 11601.

Slar. Paludie. -· Am. merill. .· And. Nov. Graual.

subulcum

ll) Cl. Philibert in Rev. bryol. 1885, p. 89.

 

