1286 ΤΗΙ]

Eaes. : Duumm. Μ. bor. tm. ΙΙ ed. n. 137 (Hypnum).
Mac. Cannd. M. n. 268 ιη).
Rab. Bryoth. eur. n. 540.
Sull. et Lesq. Μ, bor. nm. ΙΙ ed. n. 406 (Hypnum).

minutulum Mitt. - Th. Wrightii.
miradoricum διες. - Th. tamariscinum vars mexicanum.

Molkenboeri Saudo hac. in Ma'quel Arm. Mus. bot. Luydun. Bam. 11,
p. 293, t· 2⁸ - Aa: Japon.
Eaes. t Faurie ΡΙ. Jap. n. 3522.

muricatulum (Hpe.) laoy. Ad. ΙΙ, p. 319.

Hypnum muricatulum H e. in Linn. 1847, p. 88 (false H. muriculosum
in Anu. sc. nam: 0. ‚Sym ΙΙ, p. 493.

Ι. - Am. merid. : Venezuela.

matricolam Jaeg. - Pseudo-Leskea.

nabambiesense (G. Μ.) Jaey. Ad. Η, p. 322.
Hypnum nabambissense 0. Μ. in Livm. 1875, p. 470.
l. — Asr. ε Niam-Niam.

nano-delicatulum (Ηρε.) Jaey. Ad. 11,p. 325.

Ηζμηυιη nano-‹lelicatulum H e. in Linn. 1876, p. 323. ·

Τ ,ρΡξῧηυΙιι G. Μ. in Bai. Syn. of the Queemaeand Μ. 1 V, Suppl.

Fr. ign. —- Pac. .· Austral. or. (Queensland).

nanophyllum C. Μ. in Fe. 1896. ρ. 476. ’
- Pac.: lns. sandwic.

Naunnanni (C. Μ.) Par.

Hypnum Naqmanni 0. M. in Enqler's Bot. Jahrb. 1883, p. 87 etin Fon-
ckunysretse... p. 56.

2. Ad arbor. - Pac. : Nov. Hannov„ Nov. Mechlenb„ Nov. Guinoa.

nigerianum (Min.) Par.
Leskea nigeriana Mite. in Μ. hb. Hook. 1860, p. 53, t. 5, f. 8.
l vel syn. - Asa: Niger.

nipponense W. P. Sch. -· Pseudo-Lethea capillata.

niveo-calyeinum C. Μ. m Hedwia... 1897, p. ΜΘ.
l. · - Am. merid. z Argentin. subtrop. (Chaeo).

nutans Besck. ΡΙ. bryol. Nov. Caledon. p. 238.
2. Rupie. - Pac. : Nov. Caledon.

obscuriusculum Jaeg. - Pseudo-Leskea.

occultirete C. Μ. in Hedwae'y. 1887, p. 142.
Ι. - Am. mer-id. ι Argent. subtropic. Saltem.

orthangium (C. Μ.) Par.
'ramariseeua orthangia (ἶ. Μ . in sohed.
- As.: Himalaya sept. occid.

orthocarpum Besclae. Prodr. hryol. memo. ρ. 90. ,
Leskea tamariscina W. P. Soh. in hb. Mus. Paris.

2. - Am. sept : Mexic,

 

