AND

Ad. rup. alp. 1111111111. - Eur. ; Suom, scot„ Alp. centn, Pyr.
ι· var. 1111111111 (Lindb.) Par.

A. Rothii var. hamata Lindb. M. 81111111. p. 31 (nom.)

Ut typ. - Eur. : Scandin.
« var. septentrionalia Bryol. eur. et W. P. 8111. ll. 11.
Ad scopul.np1·ic. - Eur. : Norveg.

rupcsm's C. M. p. p. - A. 11111111.

rupturis O. M„ Hedw. -11, pdtrophiia.

W. 1 Α. 1111111)ὴί111.
1 11111111111111111111.
mpestris W. et M. — Α. 1111101ὴί111 var. lwmomalla.

’1111111111’131111111111ιί1111.....1111
11111111Ιί1 Zeu. 11111119.ρ. 32; W. P. 8111. 1 'oroll. p. 111 in adn. ee op. cit.
A. rupturis var. sparsisolia Lindb. M. Spetsb. ρ. 559.

1. Rupic. juxt& niv, - Eur. t ΔΙρ, Norveg„ Ticin.
1 υαν.111111111111Κ1’11118. ined.
— 1111. seph: Vancouver.

squamata· C. M. in Enylm³s Bot. Jahrb. 1883, p. 77 et in 8111111191-
2. Ῑῖιξῖθε1οξο1ξ1ξαε11131. - Afr. τ 1111. 1111311111.

squarrosa Mitt. M. 111111. am. p. 629.
-Am. meriti. : And. Quit.

striata 11111. l. c. p. 628.

Δ. rupestris 0. M. Syn. I, ρ. 6 (quoad pl. 8111111).
- 1111111118. : And. 01111, 811111. 1111111. or.

striata O. Μ. - Α. 1111111111 N’Djarica.

subappendiculata 0. M. in Enqler's Boe. Jahrb. 1883, p. 711 et in For·
chunqsreise... Bon, p. 8.

Α. acuminata Mitt!
Ster. Rup. 111. - Ast: 11111. Kerguelen.

uubenervis ΗοοΙι.ζ. 11117111. 111 Lond. Jour. of boe. 1817, p. 289; 0. M.
Syn· Q· tsthrtrzerhtfd.mffi.a§gvafflM et Quitens.

⁴subulam Ηανυ. in Hook. Pl. rar. 111, 1. {MR C. M. Syn. I, p. 10.
1. Rupic. - Asr.: 0. B. Sp.
1 var. perichaetialis Haru. et Hook. 11. cc.
A. perichaetial'u H. s. et W. 111 Lond. 11111111. of bot. 1811, p. 533.

Ut typ. - Am. mer-id.: Ins. 81111111, 11111101.
‹ var. rigida Baro. et 0. M. ll. cc.
A. pseudo-subulam G. Min Bot. Zeit. 1861, ρ. 313.

Α.1111)11111111 Η. f. et W. 1³1. ,11111111 1, 119, 1. 51, s. 1 1111111111. of Ν.
leat. 11111011, Mitt. M. 1111111. am. p. 630.

rupestvis H. 1. et

Ut 1η). - Am. mered: Ins. Eremit„ Fuegia. Pam: Austral.. N.

Ze

subulam H. s. 11 W. - Α. 1111111111111. rigida.

Thodenii 8Blgyol. eur. VI (mon. p. 20) 1. 631); W. P. Sch. Syn. 1! ed.
p. . .

A. Η11111111111111β gracilis 2111111111
Α. 11111111111111111. Lindb. M. 8111111111. 31.

1. Ad etin rivul. 1111111. - Eur. : Norveg. (Dovre).

and„ Taaman„ ina. Auckland‚ Campbell.

 

