Tm 1³15

sentosnm(8ull.)1aeq. op. cit. ρ. 481.

Η nan sentpsum Suu. in Prooed. os the Amer, Am... 1861, p. 288.
336ὲὲ86ξέ6.ἰῖ8868886.886Ιὲ686866· ²⁹· π’

l. eonio. - Am. sept. : cuba, Guadalup.

ε var. majus (Besch.) Ραν.
Rhaphidomgim ventosum var. majus flmh. op: ot l. ου.
- Am. sepe. ε Guadnlup.

sphacelatum(1›u0y)1ae9.Ad. ΙΙ, p. 480.
Hynum sphacelatum Duby mss. ς G. M. in Βίωνι. 1875, p. 4⁶5 (nom).

— Pac. ε Nov. celedon.
spirale J aeg. - Tr. papillosum.

staudtii Broth. in Enyler’s Boc. Jahrb. 1897, p. 277.
1. Lignic. - Asr. ε cameraco.
stigmosum Min. Sam. M. p. 181.

Ηιριψω ραρίΗαῑιιω sun. in witha Exped. M. n. 17.
H. sugmosum G. M. M. Polyn. p. 84.

l. — Pam: lns. Fidji. Samon.

stissophyllum (Epo.) Jaeq. Ad. 11, p. 483.

Hypnum stistophyllum Hpo. in G. M. Syn. ΙΙ, p. 2733 Bryol. jav. ΙΙ,
58808ῗέιὶ stissophyllus mu. M. 1ua.or.p.101.

l. -As. ε Kbasia, Ceylan, Java.

subdemissum (W. P. 8011.) Jaey. op. cit. p. 484.

thehffoffium subdemissum W. P. θοὴ. in Besoh. ss. bryol. Amin.

l. - Am. sept. : Guadalup.

subinstratum (Besch.) Jaeq. op. cit. p. 486.
Sematophyllum subinstratnm Baoh. Fi. bryol. Νου. Galod. p. 288.
l. - Pac. t Nov. Caledon.

subplanum Besch. mss. ,· Jaey. ο . cit. . 480.
- Pac.: ov. abdon.

subpycnoeylindrieum Broth. in Boll. da Soc. Bm. vm, 1890.
Ι. Cottio. - Asr. t lns. S. Thomas.

uubrhinophyllnm (0. M.) Jaeq. op. cit. p4485.
ngnum subrhinophEllum 3. M. in Linn. 1875, p. 466.

R §phidorhvnchum orbonicum Mitt. in Proced. of the roy. Soc. 1879

δειῐιιθαῗξὴξῗιῖιῐὶῖ fuigffli‘nophyllum Besch. ΙΙΙ. bryol. Nov. Galed, p. 238.

1. - Pac.: Nov. caladon. Ι

subscabrisotulum (G. M.) Jaeq. op. cit. p. 486.

Η num subscabrisetulum 0. M. in Lim. 18³6. p. 284.
R aphidostegium subscabrisetulum Besolae. ΙΙ. bryomeeumon, etc.,p.166.

1. Cottio. - Asr.: Ins. Anjouan.

substigmosum (0. M.) Par.

Hypnum substigmosum 0. M. in Enqler's Bot. Jahrb, 1883, p, 86 et in
Forschunqsrcise... p. 55.

ster. Cortic. - Pae. : Nov. Guinea.

 

