BAR 101

e var. 1111ρί11111 Brid. Bryol. 11111. Ι, p. 5115; Bryol. 111111. 1. 113;
C. Μ. op. 11111. 613; W. P. 8111. op. 111. p. 204.

Β. cuspidata Schultz 1111. (1111111111, q 11, 1. 311. 11 a.
Bryum nervosum 1111111111111111. Fe. 1, p. 11.
Tortula mucronulatz Sw. Disp. Μ. 81111. p. 10.

'tortula mucronulata β Tum. 111111. Hibem. p. 11.
Ut typ. —Eur. : 11111111, Afr.: Alger.
var. dubia Brid. - 8118111111.

1 var. fastigiata Bryol. eur. 1. c.
B. fastigiata Schultx op. 111. 1.33;Β1111.Βν*111. univ. Ι, p. 551.
Ut. typ. — Eur. : Reg. alp..
var. latifolia de Brob. — B. Brebissonii.

«var. microcarpa Bryol. eur. et W. P. 8111. 11. 11.
B. 1111111111181111111 op. 111.11.; Brid. op. 1. p. 561.
111 etcum var. apicul.

1 var. nitido-costam 11. Famett‘ 11. Prov. Ραυία, 1891, p. 20.
Rup. umbros. - Eur. .· 1111. super.

1 var. 11111ιί11111 Bryol. eur. 11 W. P. 8111. 1111.

B. lanceolata Hedw. 81111). 119, 1. 1111111111. 1111. Ι, p. 568.
Β. 11111111181111111 ορ. cit. t. 32.

Tortula lanceolata P. Β. Prodr. p. 923 Brt‘d. Sp. Μ. 1, p. 200.
ln agris. ·· Eur. : Rarior.

«var. patagonica C. M. in Linn. 1813, p. 58311111, 1, p. 813.

Β. ericetorum Brid. Μ. 1111, ΙΙ, Ι. . 196.
Bryum 1111111111 melu. Fuso. 1111111111. p. 51
111.111111111111,111111111111111111 non pilosts 11111, 11111. Μ. 11351, t. 15, s. 13.
Syntrichiapricetorum Bm'd. Bryol. univ. [ἐζ. 588.
1011111111111111111. 11111111, p. 18 .

Ut typ. - Eur. : Scotia? Am. mem‘d. : Patagon.

unguiculatula 111. in Linn. 1878-79, p. 333.
2. - Am. merid. ι Alp. Argentin. subtropic.

uruguensis Par.
B. decidua 0. 1111 1111188081, p. 427.
2. - Am. 1111νί11. : Uruguay.

vaginam Lindb. in Ace. Soc. pro Faun. et Ft. Fenn. 10181ΓΙ 11180 (nom).
- Eur. ε 8111. 1111111.

1111111111 Schultz Rec. de Barbula . 30, t. 31, f. 31; 11νὶ11. Bryol.
univ. 1, p. 5111111111 lstmou. 1233) t. 1:›7; 0. M. Syn. 1,
11688, W. P. 8111. Syn. Π ed. p. 99.

B. oblongifolia W. P. 8111. 1711111. Suppl. tad calcem) 11811. Ι 1111). 185.

Tortula extenuata 111 Not. Sp. 111 Tortul. 1111. η. 12 et Sy . p. 111.

Τ. oblon 111111 Wits. Bryol. brit. p. 1291. 13.
Τ111111111111111111. op. 111. cc.

T. Vahlii β subflaccida Lindb. Trichost. 111. p. 29.

1. 111111. argili. humidiusc. - Eun: Hihern„ Gatloprov., 81111111.
1111111311, 1111011111. Am. sept. : Columb. brit„ 01111.

1 var. 1111111111. 1111111. 9111. ρ. 102.
1111111. 1111111. - Afr. 1111111111.

1111111111111 0. Μ. in Ifnqler's Bot. 111111.1883,ρ.791111 8111111191-
2. 811111 Μ’ Ρ. ’9. ·- Afr. t 111. 1111111111.

7

 

