MN!

auratus 0. M. Syn. ΙΙ, p. 26,
Distichophyllum auratum Min. op. cit. p. 996.
2. -Am. merid. : lun.Trinitat.

Beccarfi G. Μ. ·- Diqticpophzllum.
oeylamcus M1tt. - Dntmhop yllum.

contortifoliun (Moru.) 0. Μ. Syn. ΙΙ, p. 23.
Hookeriacontortifolia Mont. in Arm. so. 111441843. p. 249 et syn. p. 15.
Stet. — Pac. : 1111. 2 sandwic.

empulu1(llooks.et wit...)c Μ. Syn 11 ,p. 25.

Βίεῑιῑκ) ἐιέὲμαηιιὲἑιέρῗιισι Mitt. in Tr mam and Prooed. os the roy. Soc.
Hoo

emens 1111111414 WJ m Lond Joum. osbot. 1844,ρ.550;1ῖ4.
ostheN. Μαί 11‚p. 122, 4. 93, f. 244115141511. 499.

-Pacz Nov. Zeland. NJTasman ins Auckland.

4115411114’Μ144)0 Μβιη Jaey. Aa. 11,p. 222

Distichophyllum cubense Min op. cit. p. 395
flookeriaadnatam Sall. inP maced Am. Amcad ..186112 285.

l. Adarbora— Am. seph: C.uba

cuspidatusC. M.- Distichophyllum.
1144141οηί9.Μ.-1)1441411ορ11γ1111ω

DuneniG. Μ. m DusenM. Camer. n. 70.
- Afr. : M. Camoroon.

elongatus (Μία.) Jaeq. 1. c.
Distichophyllum elongatum Mitt. op. oie. p. 395.
1. ster. Ad rup. irror. - Am. merid. : And. Nov. Graan.

naemu. (1100). f ιι wem... me. M sm. 11,.p'p 2202001.

111141011ορὴᾶ11111111 411οεί411111 Min. op. etl. σο.
Hookeria aceidaH. fiet W.' m Lond. Journ. o( 1114. 1844,.ρ 54914114.
Antarmct ΙΙ, p. 422, t. 155, s. 5.

2. -Am merida Fueg1a.1ns. Eremitae.
flavescens C. M. - Disiichophyllum.

flexuosus (Min.) laeq. Ad. ΙΙ, p. 225.
Hookeria flexuosa Mitt. in Handb. os N. Zeal. Rc. ρ. 494.
- Pac. : Nov. Zeland. med.

Freycineti C. M. - Distiehophyllum.

Geheebii Hpe. mss. ,· Jaeq. Ad. ΙΙ, . 773.
- Am. meri .: Brasil. 1111141. or.

qracilis hog. — Distichopbyllum.
Graeffeamus 0. M. M. Polyn. p. 79.

1. - Pac. ς lns. Fidji.
Grisfithu'i Mitt. - Distiehophyllum.
keteropkyllus wile. - Distichophyllum.
Homschuchii (1, Μ. Syn. ΙΙ, p. 22.

Hookeria mniifolia flach. in Linn. 1941, p. 141.
21113114. -Asr.: C. B Sp.

humisusus Wils.- Disticho phyllum‘?
junyemtannioidesc. M.- Minichophyllum?

 

