PLA

nitidum Lindb. - Pl. nitidulum.
noricum Mdo. - Pl. nocheroideum var. myurum.

novo-granatense (Ηρε.) Jaeq. Ali. 11, p. 515.
Hypnum novo-granatense flpe. in lima. 1861-62, p. 531.
2. Lignic. et terr. - Am. merid. z And. Nov. Granat. et Qnitens.

orthocarpum (fiscia.) Mitt. M. austr. am. p. 521.

Hypnum ortlxocarpum Hsch. in 1³1. ΙΙΙ, p. 520 (sinediaynl3 G. M. Syn.
luotlhlssclllmffigfthocarpum Brid. Bryol. univ. II, p. 387 (nom. sol. mennon).

2. - Am. merid. : Chilo.
orthocladum Bryol. eur. - Pl. silvaticum var. orthocladum.

paleacum (was.) Jaey. Aa. 11, p. 518.

Leskeapaleacoa Wils. in sohed.
stereodon paleaoeus Mitt. M. Iud. or. p. 103.

2. - As. : Sikkim.

passaicenne Aust. in Bull. Torr. bot. elul», V, p. 21.

Hypnum latebricola Mac. (Ia-read. M. n. 304.
H. pansaicense Lesq. et lam. Man. p. 363.
Pl. denticulatum var. laetum Aust. M. Appal. n. 362.

2. Ad arbor. et rup. — Am. sept. ι New Jemey. Ontar„ Columb. bril.

pililerlggzlSw.) Bryol. eur. V (mon. ρ. 8), l. 4963 W. P. θοὴ. op. cit.
p. ·.

Hypnum denticulatum var. Doninnum Hook. in Drumm. M. bor. am.
Hyffnllal‘elllmamm var. piliserum Walzenl.121.8ue0.10a.,11‚p.710.

11. orthocarpon Ᾰπρεωκ Disp. M. Soand. 1812, p. 2.
H. pulchellum Mac. Canad. M. n. 305 pp.

11111011οῗ1ιοτι1ω8ῗη111. Pyr. n. 25 et m Ann. ancl May. ot nat. hist.

1849. Ι ser.‚I
n.305. .
Leskea pilifera Sto. Summ. vey. ὦ 11.
Neokora pilil'eraS r. M. Pyr. n. .
Pl. trichophorum inab. in Mac. Cat. p. 212.

l. Ad lup. umbros. proecip. vertic. vel excav. - Eun: Scandin„
anin, Pyren.‚ Corsica, Apenn. Emll. As.: lenissei sup. Am.
sept.:'l’er1·. nov„ New Brunswick, Gaspes„ Ontar.. Amabam,
M. Rupestr. et Sellirk‚ Columb. brit, fret. Bebring‚ Washington,

Exaotrllgallf'ssryoth. eur. n. 632.

‹ var. brevipilum W. P. Sela. Syn. lect. p. 578 et 11 ed. l. c.
, Ut typ. - Eur. ε Nol-vag.

J, p. 2703 0. M. Syn. ΙΙ, p. 2533 Mac. Canad. M.

plumigerum 0. M. in Dusen Μ. Gamer. n. 121.
- Asr. : M. cameleon.

pseudo-lumbricola Kindb. in Mac. Cat. p. 211.
2. Lignic. — Am. sept. : columb. brit.

pseudo-sumam w.1³.s0l. inProced. oszlelm.Acad....x{v‚p.140. ”

Hypnum pseudo-silesiacum Lesq. el lam. Man. p. 370.
11. silesiacum H. 7. et W. in Drumm. Μ. bor. am. 11 ed„ n. 111.

l. - Am. sept. : Ohio, Montana.

Pniggarii θοὴ. el Hpe. mss. :Jaeffi Ad. 11, p. 776.
·- Am. merid. : B1·asil.austr.or.

 

