111 ’ 111 ·

pobliuecaupum (Sull. et Lesq.) Mill. 111 Trans. uf llae Linn. Soc. 1891, p. 176.
Hypnum pobliaecarpum 8. 11 L.

2. 7111- As. : Japon. Ι
prusiellum 811111. 1111111111. de bol. 1894, 1166.

1. - Alr. ι Congo gall. (8111111111).

pratense Lindb. - H pnum.
pulchellum laeg. - 11111111111111.

1111111111(811111811111. Fl. bryol. Re'union, 11111, 175.

Hypuum 1111111111 Bmd Mam. M.p. 1⁸43 0. M. Syn. ΙΙ ,11. 281.
11111111 1111111111 Β1·1’11.Β1111.11111’1,ΙῙ,11.763.

-Afra 1111.111111111.’.1

1111111110. 11.·11 DusenM Camer. 11. 797.
-Afr.· M. 0111111111.

repens Lindb- Plagiotbecium 1111111111.

robustum 811111. in Bul. Cenlralbl. 1888,11. 87.
2. - Pau: Austral. 11. (6111111116).

1111111111 811111, in Arm. 11. 1111. Vll 111., ll, p. 96.
Ad arbor. ·- Afr. : 111, Mayotte.

81111111 181111. el Lesq.) Mill. 111 Trans. of 1111 611111. Soc. 1891, p. 176.
Hypnum 8111111118. etl.. in Ρ1·11111.1[1111 Am. Aemi... 1851111. 281.
2. Lignic. -Α1. :lupon.‚ 1111, 8111111.

1111111111 11111111. et Duby) Jaeq. Ad. 11, p. 503.
Hypnum 1111111111 W. el D. in Mlm... 61111111, 1871, 11. 11, t. 1, s. 2.
1. 1111111111. —Afra Angola.

lstreptopodium Bescb. Fl. bryol. Antill. [ν. p. 83, ⁶
1. -Α111, sept: Guadalup.

subalbidum (81111.111.111.1Μ1’11.111 op 11111.
Hypnum subalbidum 8111.. 111111. 111. 11,

l. 1113111- -.111· ,11111., 111, 811111

subdepressumluegoe -111111111111111131111,
subfalcatumlaegoe Plagiothecium.

11111111111111110 M. 1Ραν.
Hypnum subcurvicollum C. Μ. ln Cle 1111111111111. 11. 87.
- Am 11111111 Β11111.11111.11

1111111181111111οΜ.1118111181.111111111111111111111174.
1111111-111111111111111111111111111

submammiuosulum (11111111.

Hypnum submammillosulum C. M. in 6111Ν111181111.1111Μ11111.11.
1111611111 1181, 7.

1111111111. -Pac.: Nov 6111111111111.
11111111111111111111Μ111. - Pterogoniellu 11611111111111.

1111111111811111.111111111111 1885 ,.p 1911111]ο11111.1111111. 1891,

1. -Α111. merid: Puraguuy.
111111 811. Ρ1.Ρ111111.11.3686.

11811111111111 (Gela. ) Par.
Hypnum subverrucosum Geb. Neue Βείι1·.1111Μ11111,1·.Ν11161111111,ρ.9.
l. 1111111111. - Pac. : Nou. 6111111116.

 

