RHE

⁴densus W. Ρ. 8111. hb.; Kiae'r 111 op. 111. p. 31.
1111. orizabanus laep. Ad. II, p. 111.
1111111101. -· Am. sept. ε Mexic.

Feanus 0. M. in Nuov. Ga'orn. bot. 11111. 1891, p. 601 (nom).
— ΑΜ 8111111111. super.

filiformis W. P. 8111. in Besch. Prodr. bvpol. mcxiv. p. 87.
1. - Am. sept. : Moxio.

Museo-luteus W. P. 8111. in pp. cat. p. 88.
·— Ant. sept. : Mexic.

8111111111111110. M.) Par.

Macrohymenium gracillimum 011. in lin. 1111Κίαέ1, in op. cit. p. 19.
»- Pac. ζ 111111.
hypnoides W. P. Sch. in op. 111. p. 88.
Stet. — Am. septu. Mexie.

1111νί1 (Tmo. et Mitt.) Par.
Macrohymenium laeve T. et M. in Journ. of the Linn. Soc. 1812, p. 311.
1. , - As. : Ceylan.

madapauus Geh. - Rh. aeidodon var. acutissima.

minutus (111111). Par.
Hypnum minutum Mitt. M. 1111111. am. p. 519.
l? - Am. 11111111 111111. occid.

11111111 (111. 11111.) ο. 1111111111, 1116911121.

Macrohymenium 11111111 Dz. et Mk. M. frond. iued. Archip. ind.
p. 1118-16911 Brvol. jao. 11, p. 111.

1. - As. : 8111111111, 11111, Borneo.

Nietneri C. M. in Linn. 1869-70, p. 20.
Macrohymenium Nietneri 111111111011111. os 1111111111. Soa. 1813, p. 318.
1. - Aa: Ceylan.

orizabanus Jaeg. - 1111111111.

, 111111111111111111. in 111111. sc. nat. 1812, p. 2483 et Syll. p. 13; 0. M.
Syn. ΙΙ, p. 29; Mitt. M. 11111. or. p. 121.

‘2Anhyn1enium polysetum Griff. Not. p. 112 et 11. pl. asiaz. 11, t. 91, s. 2.
1. Cortic. — As. : Assum, M. Neilghernn, Ceylan.

palustris 810111-1111. schlotheimioides.
1101111111111161117111111. 1111111. or. p. 121.

Anhymenium polycarpum Gm'ff. Not. p. 111 et 11. pl. asiat. II, t. 91, s. 1.
- As. ε 8111111111, 1111111111, Ansam.

rufus (Reinw. et Hsch.) C. M. Syn. 11, p. 30 pp.

Leskea mitrata Dt. et Mk. in 111111. so. nac. 111 111.,ΙΙ. 1811, p. 311.
11ἰ8121611ρ111ἠ11ἑῇῇ1111 Nov. Act. Acad. Coa. Leop. XIV, p. 2, Suppl.

Macrohymenium rusus C. M. in Boc. Zeit. 1811, p. 8¹25pp. ‚· Bryol.jav. 11.

p. 112.
1. - 111..· 8111111111.

11111110. M. p3p. - Rh. acidodon.

schlotheimioides Spr. in Mitt. M. auser. am. p. 560.
Rh. palustris Broth. 1111111111·
1. Con-tic. et ad rad. arb. - Am. 11111111.;111111. 0111111111.. 11111111. or.

70

 

