40⁴ EOT

cylindricum (Hsch.) um. M. austr. am. p. 516.

Ηγῗιιιηι &trel-lae 0. M. Syn. ΙΙ, p. 275.
Les ea cylmdmca Hsch. M. Brutti. I, p. 73.

2⁴?cort10. ·— Am. merid. 2 Brasil. or.

cyparissioides (Hsck.) Mitt. op. cit. p. 512.
Hypnum cypuissioides Hsch. op. cit. p. 88 ; G. M. Syn. II, p. 811.
l. — Am. merid. : Brasil. or.

cyperoides (Hook.) Jaeq Ad. 11, p. 523.

Hypnum cyYeroides Hook. in ‚WalL Cat. n. 7658, Harv. in Lond. doum.
os bot. 81811, ,19 et m Hook. Ic. pl. rar. Ι, t. 28, s. 53 0. Μ.
Syn. ΙΙ, p. 2883 ιγοὶ. jar. II, p. 195, t. 29⁴.

stereodon cyperoides Mitt. M. Ind. or. p. 99.

l'? - As. : Celebes, J ava, Sumam, Ceylan. Nepal.

dealbatum (Hsck. et Reimo.) Jaeq. Ad. II, p. 528.

Hypnum dealbatum Hsch. et Reinw. in Nov. Act. Acad. Goesar. Leo .
Car-01. XI V, II, Suppl. p. 2193 Ο. Μ. Syn. ΙΙ, p. 3063 Brvol. jav. 1,
Η.13ὲ11311150111ο31ῳι·. Supp1.111,11‚ ι. 285.

1. - As. : Borneo, Java, Sumatra.

distiehellum (0, Μ) Kindb. op. cie. ,
Hypnum distichellum Ο. M. in Th. Saves M. Νου. Galed. η. 21.
- Pac. : Nov. Caledon.

diffusum (Mitt.) Jaeq. Ad. 11, p. 524.
Stereodon diffusus Mitt. in Journ. os the [ἱππ. Soc. 1863, p. 157.
2. - Asr.: Ins. Fernando-Po, Principia.

Dozyanum (C. M.) Jaey. Ad. 11, p. 531.

Hypnum Dozyanum 0. M. Syn. II, p. 27& Bryol. jav. ΙΙ, p. 117, t. 215.
H. verrucosum Dz. et Mk. in Arm. ³0. nat. 1811, p. ³09.

2. - As. .· Java.

Drepanopyllum Broth. in Bol. da Soc. Brot. 1890.
Ster. Lignic. - Asr. : lus. S. Thom.

Dubyanum (C. M.) Jaeq. Acl. 11, p. 536.

Hypnum Dubyanum C. M. Syn. H, p. 211 ςΒινοὶ. jav. ΙΙ, p. 182, t. 280.
H. reticulatum Dubv in Pl. Zolliny. n. 1580.

1. Αι·1)οι·. - As. :Amboine‚ ins. Rauca, Java.

eleganti-pinnatum (C. M.) Jaeq. Ad. Η, p. 526.
Hypnum eleganti-pinnatum C. M. in 11ηη.1871,ρ. 564.
1. - As. : M. ins. Philippin.

eurycladium Besck. Fl. bryol. Amin. fr. p. 86.
22 Stet. ·- Am. sept. ε Guadalup.

eun-ydict5on Besela. op. cit. p. 85.
1. - Am. sept. ε Guadalup.
exiguum (Gela. et Hpe.) Par.
Hypnum exiguum G. et II. Enum. M. Brasil. p. 68.
1. - Am. merid. : Brasil. or.

i'falciforme (DJ. et Ml.) Jaeq. Ad. 11, p. 522 (l).

*-

(1) α An Hypnum, Drepanium seu pseudo-('haetomitrium Τ ι Jaog. 1. ο.

 

