RHO 1117

2, -Am. merid.: 1411111411, And. Nov. 11111111..
01111411. 41 Boliv.

Exs. : Mandon Pl. ΒοΙίν. a 1666111.
Hieronymi (0. Μ.) Ραν.
’ Bryum Hieronymi 0. 1111111111. 1818-19, 11185.
2. - Am. merid.: Argentin. subtropic. Ι

horizontale Hpe. Symb. 1814, p. 488.
2. Τ411. - Am. merid.: 1111111. 111111. or.

lato-cuspidatum (0. Μ.) Ραν.
Bryum lato-cuspidatum 0. M. in Bull. hb. 1111111141, 1881, p. 180.

8141. ln silv. primaev. - Am. septe. Guatemala.

‹ var diaphanulum (0. Μ.) Ραν.
Bryum lawcuspidatum var. diaphanulum G. Μ . in op. 11114.
- Am. sept. : (1111111111. .

laxiroseum (0. Μ.) Ραν. .
Bryum 111110141110. Μ. in Linn. 1816, p. 243.

8141. Τ411. in silv. - Asr. : 1111. Anjouan.

Lechleri (13. Μ.) Par.

Bryum. Lechleri 41111 Boc. Zeit. 1856, p. 416. ·
Br. truncorum W. P. Sch. 1η Lechler Ρ1. Chii. 116861).

2. Ad arbor. — Am. merid. : Valdiv.

leptorhodon (0. Μ.) Far.
Bryum leptorhodon G. Μ. in Nuov. Giom. bot. ital. p. 1886, p. 95.

Stet. - As. ι 0111111 or. (prov. Schen-Si).

1411141014111116. Μ.) Ραν.

Bryum lepte-roseum C. M. in Dusen Μ. Camer. 11660.
- Asr. : Μ. 0111410411.

14ρ1011144111111 (Tayl.) Par.

Bryun} leptothecium Tayl. in Phytot. 1844, n. 41, p. 1094; G. M. Syn. Ι,
11811ξῖ111111 H. 111 W. 111. numan. 11. p. 1⁹23 Fl. of me 11. 1111.
ΙΙ, p. 8141Ηα1111.ρ. 439.

- Pac.: 1111. 80114111, Α1111111. 141, Nov. leland,
1111. Campbell et Norsolk‚ Tasman.

leptothrix (C. Μ.) Par (1).

Bryum integrisolium 11111111. Μ. Asr. austr. n. 225.
Br. leptothmx G. Μ. l. o. 11. 554 et in Μ. Mac-Omnian& n. 20.

— Afr. : Siom Leone, 1811111, 11161311411.

14114ο111111111111 Hpe. in Linn. 1814, p. 663.

Bryum leucocanthum Mitt. in Tram. ‹md Prooed. of the roy. Soc. of
Victoria, 1883, p. 13.

2. - Pac. .· 1111. [ord Howe.

Liebmanni W. Ρ.8411.111.
Bryum Liebmanni ej. in Besoh. Prodr. bryol. meoeic. p. 56. ,

2? - Am. sept. ζ Mexic.

(1) Cl. 11111411 1111411111. ο,1 the Linn. Soc. 1886, p. 3111 conjungit. 1111. leptothrioe,
ytyameum 41 qrandifoliwm 111111. 11111111. ,

 

