472 Fls

Henriquezi Par.
F. firmus Lindi. 1111101. da 800. 1110100. 1889, p. (00111).
- Eur..·1.usitan. (Coimbre).
hians (Hpe.) Par.
Conomitrium hiansHpe. mss.,· 01111. iri Forohunqsreise... p. 62 (nom).
- Afr. : Lagos.

Hildebrandti G. Μ. in Lirin. 1876, p. 291.
ster. —Afru :smalh

Holleanus Bryoi. jar. Ι, p. 4. 1. 4.
l et 2. - As. .· Java.

1011ἰὲ181111101ἓξν. in Lond. Journ. of boi. 1880, p. 358 etin 1100. bryol.
11)· ·

F. pusillus (fici. Limia). ' -
11011. 0100. - Eur. : Pyren. centr.

Holstii 310111. in Enyler’s Boi. Jahrb. 1894, p. 181. ,.
2. Terr. ·— Asr.: Usambara.

horizonticarpus 0. Μ. in Fi. 18811, p. 504.
2. - Asr. .· 11111111.

Hornschuchii Μο111. in Ami. 101101. X1V; in Lond. Journ. of bot. 1845,
{mlix} {1ngst p. 4; C. Μ. Syn. 1, p. 54 01 ΙΙ, p. 532; Mirr. M. austr.

F. serrulatus Hscir. Fi. Brasil. 1, p. 91, 1. ἳ.
l. -1401, meriti. ι (111100., Para, Brasil. ausit„ Para·
11981· ‘
hyalinns Ηο011. 1.οι Wils. 11110001. Journ. of bot. 111.p.89‚ 1. 2; Suu.

Μ. ofU. Sip. 24 0110. ΜΡ. 34, 1. 31 ; C. M. Syn. Ι, p. 473 Lesq. 01
lam. Man. p. 84.

000οωί111001 hyalinum 0. M. Syn. 11‚p.525.

2. Ad 1011. 01 rup. 11011ιί11. - Am. sept. : Petram: 0hi0, Pensilv.
11011. : 81111. M. Allogh. n. 180.

hydroplu'lus Jaeg. -- F. crassipes var. 1011001.
Hydropoyon Spr. — Conomitrium.

Hymenodon Besch. iri Arm. sc. 001. VII, p. 85.
2. Lignic. - Afr. τ Ins. Mayotte.

hyophilus Mite. in Trans. and Proced. os 1110 roy. Soc. of Victoria, 1883,

p. 99.
1. - Pac. : Ausitai. or.

inebriemus Desv. - Bryoxiphium norvegicum.
Lindb. - Leucodon.

immersus Mitt.

- Conomitrium.
impar Mitt. — F. bryoides var. impar.

inaequalis Μ111. op. cit. p. 589.
00001011111101 inaequale Jaey. Ad. 11‚p. 40.
1? - Am. meriti. ; Amazon.

inclinatulus (0. M.) Par.

0000101111010 100110010111111 0. M. in 1³1. 1886, p. 503.
1. ·- Afr. : Old (10101101.

inconspicuus Mitt. M. Sam. p. 185.
l. Filicic. - Pac.: 1008011100.

 

