ORT

‚man ῗῦῗεῐῖ)ὀΨὲἑῖῗὲῒῖῗέἔᾱῖἒξῧὲὲἢω
Schimperi 01. flamm. - 0. fallu.
scanicum Groenv. - 0. leucomitrium.

Schlotthaueri Vent. in Βοί. Centralbl. 1890, n. 51 (descript. mala) et in
Rev. bryol. 1892, p. 18.

1. Cottio. et rupic. -· msam. t M. Rupestr.; ldaho‘2210ntann.

Schmidii C. M. - Ulota.

Schnyderi 0. Μ. in Livm. 1880-83, p. 441.
2. Cortic. - Am. merid. :Argentim Rutenos-Ap.

Sehlmeyeri Br. - Ο. rupestre var. Sehlmeyeri.

Schubartianum ιιι. in Verhandl. d. Zool. bot. Ges. in wien‚1867‚p. 657,
ο. ιὀ.; W. P. Sch. op. cit. p. 318.

0. Schubartzianum de Not. E it. p. wi
0. urnigerum Jur. Iaubm. Asterr. Uny. p. 210(p.p.1.
0. urnigerum var. Schubartianum Venc. in Ham. Musoot. qall. p, 163.

1.Αά rup. micae. - Eun: Norveg., Tirol.‚ Helvet„ Cariath„ M.
Burgum. As. : Caunus.

a var. laete-virens Limpr. Deutschl. Laubm. ΙΙ, 1249.
Rupic. - Eur. τ Tirol.

Schubarezianum de Not. - Ο. Schubartianum.
scopulorum Lindb. - 0. pallens.
serpens H. et Gr. - Macromitrium.

serrifolium G. Μ. in Fe. 1890. p. 432.
Ster. - Afr. τ Μ, Kilima N'Djaro.

Shawii Wils. mss.; W. P. 8011. Bryol. eur. Suppl. 1-11 (ormam. p. Ι),
t. I et op. cit. p. 314.

0. orneum Wizs. nm. ,· Braithw. Brit. Mossfl. 11,p. 70.

1.cortie.‚praepr.ad Fraaein. et Castan. - Eur-,z Scot., Brandeb.‚
Tiein„ lae. Mujon, Corsica.

Shawii de Not. -· Ο. rupestre var. Franzonianum.

sibirioum Groenv. Monoq.
Dorcadium sibirieum Lindb. er Am. M. As. bor. 1800, 11. p. 96.
Ι. Ad Aln. et Salio. - As. Jenissei ins.

simenso W. P. Sch. in W. Sch. M. Abyss.
- Afr. : Abyssin.

Smiekii Brid. - Leptodon.

Summerspldti W. P. Sch. Bryol. eur. Suppl. Η] (Oreltotr., ρ. ), t. fiet
{iz-rccggiffsljffimmeldfi Lindb. Μ. Soand. p. 29.
0. anomalum var. β Waltlenb.

l. Rupie. — Eur. ε Norvegia.

sordidum Suel. Ic. M. Suppl. p. 67, t. 49; Lesq. et Jam. Man. p. 170.
Ι. Corne, - Am. sept. : Now Brunswick‚ Ontario, lac. Super.‚ Massa·

ebanem, New York.
’ Eaes. :Mac¹ Canad. M. n. 122 *ἲ

speciosum Nees ab Es. in sturm Deulsch. Fe. crypt. fasc. XVI ; Brid,

 

