ιςι ιιι ⁸ ιιιιο

οιίεριιῐιιιιι 11111.Ι mLinn 1876. p. 310.

ΒιγιιιθιέιΒοιίψὲιιιιιι 1111εῇ m 910000ηά Proocd. osthe roy. Soc. os Victoria,
Ρ

Syn. - Pac.: Austral οι.

cygnopelmaC. M.' m Bull. 10. Boissier, 1891 ‚.p 550.
2. Am. seph: Μ, samaia.

Decaisnei (Dz. et Mk.) Par

Br conicum DJ. 111111.ι ιη Arm. sc. nat. 1844, p. 300.
Br. Decaisnoieor. M. [rond. itud. Arch. im). p. 19, 1. 9· C. M. Syn. I,
ρ,951, Bryol. μιν. 1, p. 149

9. Lignic. -As.: M. Java.

hhflenbergmnum (1 M..)Par
Bryum Ehreubergianumc. M. Syn. Ι, p 955.
2. -Am. sept: Mexic.
ellipticirolium Bmu m Arm. d. R. 11111. bot. dt Roma, 1893 V, fasc. 2.
101110- -..4[ν. Choa.

erythrocaulon (Sclawaepr. ) Par

Bryum erythrocaulon Musici Mam. M. p. 1193 0. M. Syn.1‚p.26‘2.
Βι.Ρο1Ιιιοιγι1ιιοοιιιι1ιε1111011190. 111ιί010111.
Muiumerythrocaulon Schwaepr. Suppl. 1, ΙΙ,Ρ p. 191, t. 80,

Stet. -Asr.·lns.l²ranciao‚ Rodriguez;Usamba1-a.

fluminale (Ρ. M.) Par.
Bryum fluminale C. M. 111 Dusen M. Camer. 106110.

- Afr. : M. Cameroon.

’3131100011110111111103οο8011.11111,ρ.40401οιιι..)

Bryumffiqgapytleuppflgph. 1η Schu weyt· Suppl. 11, 11, 1, p. 90, t. 1583

Br. CPolla rosea ἆ gnganteaB rid. Bryol. univ. Ι, p. 854.
1

Βι. Sollyanum *iffi Not. p. 4401110. pl. Asia). 1. 91 ,fi Ι

91411101 0011110- As.: Nepal.. Sikkim 1100310, Oeylan, Javn,
Mon-neo. Asa: lna. Borbon. Pac.: Ins Hawai.

Glaziovianum Hpe. Spmb 1871111116
9. 1111011. umbros. — Am. merua: Brasil. austr. or.

globicoma (C. M.) Par.
Bryum globicoma 0. M. in Νιιου. Giorn. 0011101. 1891, p.
Ster. . - 141. : China or. (pr'ov. &hon-si).

globirhodon (0. M.) Par.
Bryum globirhodon G. M. in Dasea M . Gamer. n. 935.
- Asr. : M. Cameroon.

Goudotii (ΗΡΘ.) Ραν. ,
, Bryum Goudoti) Hpq. in Arm. ιο. nat. V ser.,I V, p. 340.
9. - Am. merid. ε Summ. And. Nov. (111011.

Graeffeanum (0. M.) Par.
Bryum Graeffeanum 0. M. M. Polpn. p. 63.
9. Ad arbor. - Pac.: lvns. Fidji.

grand1s011un·(rayl)W.P 8101991111. p. 1164(nom..) « ’

vaum g1and1sol1um(M 8911109511.
Mnium grandisonum Ταμὶᾋιιι 1000001110. os 001 Imp 330.

 

