990 Pon

ι ἴαν. humile Bria. op. et l. cc. : W. P. 8611. Syn. Ι od. p. 14661161.
1161111166661 urnigerum var. humile Wahlenb. 171. Lapp. p. 341.

11 siccior. - Eur. : Reg. alp.

1666191616661 Brid. - Polytrichum'graeile.
var. pulverulentum Brid. — 9616116161.

‹ var. tetragonum (Lindb.) Par.
Polytrichum urnigerum var. tetragonum Lindb. in Notis... 1861, p. 136.

111 typ. - Eur. : Fannia.
ι var. tsangense 31161. in Anu. 16611. 1892, 1. p. 70.
- As. : Yunnan.

161. G. M. - P. 6161111116.
11161616. p p. - P. 66ρί11616.

urniqerum 61111. - P. 16161611666111

666116116661(316111.1 Par.
Polytrichum uuambaricum Broth. in Enqler‘s Boc. Jahrb. 1894, p. 191.

2. <3¹ ign. Terr. - Afra 1166161616.
619116118ήά. - P. brachyphyllum.

1611661 (Hpe.) Mitt. Μ. 66111. am. p. 619.
Polytrichum 1611666 Hpe. in Ann. so. 161. V ser. 117, p. 350.

ι· Am. merid. τ And. Nov. (1161161.
viride Mitt. l. ς. ·
- Am. merid. : And. Nov. 1116661.

11116166Μ111. Fl. 1116. 403.
- Pac. : 166. Fidji.

1611111616 (0. Μ.) Par.
Polytrichum 1611611111 G. Μ. 11111111. hb. 86161111,1891,ρ. 111.

- Am. sepa: 6661611616.

Wallinii (C. Μ.) 1669. Ad, Ι, p. 722.
Polytrichum Wallisii 0. M. in Linn. 181113, p. 111.
2. - As. ε Μ. ins. Philippin.

11111611 Jaeg. - P. robustum.

yunnanense 361611. in Ann. 16661. 1892, 1, p. 69.
2. 16 silvis. - As. : Yunnaa (1).

POHLIA Brid. Μ661. Μ. p. 1156131661. univ. 1, p. 607.
Spec. omn. 666 1611166166 sunt 1116116 ejusd. nom.

affinis Η. 61 H. - 9161616661116616116 var. 6111611.
arctico R. 116- Bryum.
161. ρὲιφὶιὲαεοεηὶν 8611166631. ᾗ Btryum purpurtgcens.
(161611ιὲ115661ρὲ 0012:- Wee&assffiyffirgh{mzssrgsslaach'ycarpm Α
var. polyseta Schwaegr. - 1161616 666111616661, polyseta.

h——eu-—m

(1)16 Enum. Kindberg. nom'. nud. (Pogonatum‚ Polytrichadelphus 61 Polytri-
Ghum)l‘³. breviceps Mitt. 1 Β. pallens 361611. molend.. Besch.
occanianum 0. Μ. in litt. 1)

 

