POG 015

1111111111 polytrichoides β I.. Sp. pl. p. 1516. ·

Mnium polytrichoides var. longisructu Ehrh. in Bana. May. 1180, p. 2³6.
P. 11011101 β dicarpon Bria. op. 011. p. 111.

P. 11011101 δ rubellum ej, 1. c.

Polytrichum 111011011οω var. 1011 Sco . Fl. Cam. p. 134, n. l.

P. tloides 1101110. M. frond. 1, ,37; .M. Syn. 1, p. 201.

Ρ. mnioides Neck. 1110111. M. 11018.

P. 1111111111 Weiss. Grypt. (1001111. 113.

P. {aqum 111001 10110 serrato capsulis oblongis Dill. Hist. M. p. 429, 1. 511.

P. fflmuuffine'ss'o] in Tram. of 1110 Lina. Soc. I V. p. 111. 1, s. ³3 Bria.
ant. . p. .

P. subrotundum β Euan. Pl. 1091. p. 40).

2.111011001.1111(1., 16 vias 111101.. etc. Eur. ι vulgatius. As. : 1111011..
6111011, Κ111111011111111, 11110110,111101000., 1110101011, Νορ111., Bengal„
M. Neilghorr„ 0111011, Canens. Asr. : Alget.. 11111011, 0111111101.

1101. : Mandon Pl. Madeir. n. 27.
1101). Bryoth. eur. n. 116, 1136.

ι var. defluens Bria. op. cit. 181 ; W. P. 8011. Syn. 10110. 1390110111.

Ρ. 11011101 ε 1110110111 Bria. op. et 1. 00.

P. 11011101β minus Wils. Bryol. brit. p. 2073 Bryol. eur. 1. o.
Polytrichum aloides β defluens Ο. M. Syn. ΙΙ. p. 203.
Ρ.1101(101β 1)101110111Ηο011.01 Tayl. Muscol. brit.

P. aloidas β et δ Mart. 1⁴¹1. crypt. Erlany. p. 81.

Ρ. defluens Brid. 110111. M. . 200.
Ρ. Dicksoni Tum. Musool. 1110110900. 13.
Ρ. 11101110 Grome in Hoppo 1000111. III.

P. minimum ej. 111 ορ. cit. p. 10801 laudm. 8001111110. 18, 11. 30.
P. nanum Hoffm. 1101111011, Pl. 11, . 21110 obs.).

P. nanum var. Dicksoni Lindb. in 0111. 1861, p. 140.
P. 1111111111 var. minimum ej. 1. 0.

Ad 1011. et viar. cav‘. latera. -1111, : Ut typ.
1101. 111011, 11110111. 01111811.

var. dicarpon Brid. - P. 11011101.
var. Dichsom' 81111- P. alnido· var. defluens.

0 var. longicolla 11111, 11111 1101110. os 1110111111. Soc. 1891, p. 192.
- s.: aon.
«var. 1110311110. M.) Par. p
Polytrichum 11101601 var. magna 0. M. 1. 0.
1111111101. silvestr. - Eur. : OEnipont.

101. minus Bryol. eur. - P. 01011101 var. defluens.
var. rubellum Brid. - P. aloides.

var. γ Schwaegr. — P. oligodus.

...m 1111111111111...

alpinum (L.) 1100111. 111Αο0. Wett. 0011110226 et 1100110111. 111,
ρ.59; Brid. Bryol. univ. 11. p. 129; Bryol. eur. IV (mon. p.9>‚
1. 418; W. P. 8011. op. 011. p. 538.

01110111001111111111100111. Moosg. Deutsoh. ,181

P. ambngum P. B. ondr. p. 11β>11 W. .Sch.).

P. norvegoeum ej. 1. o. (excl. syn. . OEderi 1111111.

Polytrichurn alpinum L.S .pl.p.1573; 0. Μ. Syn. Ι, p. 210; Drumm.
M. bor. am. I ed. n. 260.

Ρ. austro-alpinum F. υ. 11111111 (11111111).

P. alpinum α 1111110111 11010 111. 8000111. Ρι odr. 11110110. 1106.

 

