011

10011100. 1111000100, 01111010, 1111111, Allogh„ Oatakilh Paauilr.
Am. merid. .· und. (10110110.

Eas. : Rab. 11οΚ0111. eur. 0. 1266.

801101 00011. bor. am. 110110. 1266.

1 aar. 1101110100110110 Not. Epil. p. 165 ; W. Ρ. 1011. 1. a. p. 165.
111 typ. - Eur. : 800110, 1101. sup. (1110. Major).

1 aar. gammi arua W. P. 80111. 0.
110010.- 0001110110.

1 aar. Holtii Braitlrw. Brit. 11011110. 248.
- Eur. : Britann.

1 0001010000110101. Laubm. 1101110011. 1, p. 571.
Star. 10 0101. - Eur. : 1110000ςο1).

a aar. robustus W. P. 8011. 1. 0.
111 typ. - Eur. ε Britann.

00111111νί001 1111110011. -11101101100
{xmus 1111-111111111111110111101100 var. (10010100.
Μ111. - Laptodontium.
denticulatus W. P. 8011. - Ρ1111000110 fontana.
denudatus Lindb. - 1110110010011001003110010.
11100011011101111111. - 111010001001100 11111)οο1100.
ἕζῒέαζεῐεῶᾗὶ 11111111111811011100000 var. brevisolium.
Schwaagr. - Eustachia longirostru.

duriusculus wila. - Barbula.
- epunctatus Jaag. — 100101001100.

010100000011111. in 110011. 1110111111. 2001. 111. p. 121.
1. -Α1ν, .· lua. Kargualan. Pau: Nov. Zeland. mad.

filescens Jaeg. - Leptodontiuru.
flavicuns runa. - Barbula obtuaifolia.
flexiaaulis Brid. -11111101100,

1011101100 (1110110.) Ηο011. ee Tayl. Muscol. brit. 11001. p. 15,1.211; Bryol.
eur. 1161100. p. 6), 1. 188, W. P. 8011. Syn. 11 011. p. 163.

Bryum 10111011001110110. 11000111 Pl. 0011))1. p. 5, 1. 1, f. 9.

Desmatodou 1101001100 Hpe. Veyet. 0011. Co 1. u. 112.

[0010600100110111010οε1. in 11001. 1811, II, g. 10.

Τ110110010000 1101110110080111. 1011. 111,ρ. 1·16; Brid. 110001,ί univ.
I, p. 499; C. Μ. Syn. J. p. 511 et 11, p. 625.

Zygotriehia cylindrica Yayl. in Mac-Kuy ul. 11110011. p. 26 (fid. 0. Μ.)

2. 10 lapidos. 01 tarsae. 01001, ad 100111 01100110. - Eum: Britauu.
(copreae); rar. iu Normann., Hercynia, Westphal„ Luxamb.‚
Va aa.; Haasia sup. 01 Palat. ater.); 11011011 1011100. (fid.

C. 111.) Afr. : 11. (10000000, ina. ernaudo Po.

1100. z Rab. Bryoth. 001. 0. 662, 1265.

11 aar. gemmiferas W. Ρ. 8011. 1. 0.
111 typ. - Eur. : Anglia, Normann.

10010000 1101101. Μ. Afr. 011010. n. 82.
Ster. -Afr. ι 110101.

[0001111 H. 1. 01 Wils. - Barbula [110000011ἰί.
9190010111 J ur. - Geheebia cataractarum.
9111010ῖί011. 1. 01 W. -1111010110111,
ylaucesceua W. 01111. - 1111010100.

 

