DAL

setosus (Hedw.) Hook. f. Haudb. os N. zeat. Fi. p. 461.

Anoecmngiumsewsum11e‹1w‚sp..u. p. 43, ι, Ι, s. 46.
Clndomnium setosum H. f. et W. Ft. of the N. Zeal. ΙΙ. p. 100.
Neckem setosa Hook. Μ. ex. e. Ἰ ; Bm'd. Bryol. unie·.,1I, p. ί235.
Pilotrirhum setosum (ἲ, Μ. Syn. 11, . 162.

Spiridens setosus Mitt. in Journ. os βίηφι. Soc. IV. p. 89.

2. - Am. menda (fid. Handb.) Pac. .· 16686ηὰ-
wic„ Nov. bland„ Tasman.

ῑαϊεεηείε W. P. Sch. - Garovaglin.

DAL'ronlAflook.etTay1. Muscol. brit. 1, p. 80 (50 spem).
affinis W. Arn. - Pilotrichum.

androgyna Geh. ee Hpe. in Fl. 1881.
l. vel sym? — Am. merid. ε Brasil. austr. or.

angustisolia Dz. et m. Μ. fronti. ined. Archip. ind. p. 31, t. 13; 0. M.
6ῒέ666. 2355&?;⁹?²..<?J..{¹JA'.·3⁰·

spiculata Mitt. Μ. Ind. or. p. 145.
l? ·- As, : Nepal.

aristata Gelu. et Hpe. Enum. Μ . Βνιωίί. p. 49.
l. Lignic. - Am. merid. ι Brasil.

bilimbata Hpe. in Linn. 1863, μ, 151; Mitt. Μ , anstr. am. p. 400.
Ι. Ad arbor. — Am. merid. : And. Nov. Granat.

binervis Hpe. - Lepidopilum daltoniaoeum.
bipinnata W. Arn. - leotrichum.

brasiliensis Min. Μ. auser. am. p. 399.
l vel¹ syn. ⁸? - Am. merid. : Brun. or.

brevipedunculata Mitem. Ind. ον. p. 146.
l vel sym? - Ax. Bombay.

composita W. Aru. - Pilotriehum.

compressa Min. Μ. auser. am. μ. 460.
l vel syn. Cortic. - Am. merid. .· And. Quitens.

contorta C. Μ. Syn. Π, p. 660; Bryol. jav. Μ, p. 32. t. 155.
Ι. - As. ε Java, Geylan.

crispata· Bryol. eur. V(nom.); W. P. Sch. in Besck. Prodr. bryol.
mem, p· 84. - Am. sept. τ Mexic.

cucullata Hpe. in Linn. 1863, p. 151.
Ι. Cottio. - Am. merid. .· And. Nov. Granat.

disticha W. Aru. - Neckera.

Duseni C. Μ, in Dusen Μ. Cancer. n. 77ss.
- Asr. .· M. Cameroon.

elegantula W. P. Sch. hb.; C. H. Wm'yht Μ. Μαιὶιιφ. ρ. 6 (nom.)
- Afr. : Madagascar.

 

