48 Ι AN'I'

viticulosus (L.) Hool. et Tayl. Μωσοῐ. pm. p. 70: BmoIeur. V.

(mon p. 5), t. 4703 W. P. Sch. Syn. II adp. 001.

Hypnum subhirsutum‚ viticulis gracilibus erectis, capsulis teretibus DIII
fliam. p. 347‚t.39‚s.43.

H. viticulosum I.. Sp. pl. p.1592; C. Μ. S n. II, pp. 472 et 690.

Loskea viticulosa Spr. M. Pyr. exs. n. 1 .

L. vIvipara Willd.

Neckera Schlechtendalii Pioper de N. SohIechtendaIii 1838, ρ.9, t. l.

N. viticulaeformis Picper op. cit. .8‚ t. 1.

N. viticulosa Hedw. Fund. M. p. ‚ t. 483 Bn‘d. Bryol. um'v. II, p. 231.

2. Ad saxa, mur. praepr. antiq„ arb. annosior. — Eur. .· Tota, aretin.
except. As. .· chin„ Ienissei sup, Nepal.. Himalaya pem, Canens„
As. min. Afr.: Alger. Am. sept. .· Gaspes., Onam, oraturio,
magara, Wisconsnin.

Eoes. : Drnmm. M. bor. am. 11 ed. n. 102 (Hypnum).
Rab. Bryoth. eur. n. 333.
Sull. et bouq. M. bor. am. 11 ed. n. 359.

Wrightii 0. Μ. mss.
Α. attenuatus Suu. in Prooed. Am. Acad..... 1861, p. 284.
2). Rupic. - Am. sept. : cuba.

panthopkyuus Hpe. et Ltz. - Lescuraea (l).

utmdenshp.lp1.)tn LInn. 1815, p. 364 (sect. Fuswumns, οοΝοΜιτιιιι
sensu u er. .

mmmmm Brid. Mant. M. p. 136 (3 sp).
brasIIienst's Hsch. - Pilotrichum.

calisornica Suu. et Leep. In Trans. os Am. Phil. Soc. XIII, p. 357; Suu.

Ic. Μ , Suppl. p. 79, t. 593 W. P. Sep. Syn. II ed. p. 5773 Lesp. et
Iam. Man. p. 991.

Α. ‹urtipendula SuII. in Pan. R. Rep. IV, p. 189.

Α. {prtipoffliula var. hispanica W. P. Soh. Syn. 1 ed.. p. 4773 (7. M. Syn.

2.Αά arbor.. mur. et rup. - Eur. .· Hispan. - Afr..· Alger. —
Am. sept. : Columb.b1it.‚ Alaska. ins. Vaneouven Washington‚
Idaho, Oregon, Californ.

Em. .· Mac. Ganad. M. n. 246.
Sull. et Lesq. M. bor. am. 11 ed. n. 357.

ι var. ambigua Ren. ἐι CarcI. In Bot. Gaz. 1890, p. 59.
- Am. sept. .· Oregon.

curtipendnla (L.) Brid. Bryol. univ. II, p. 222;13ryoz. eur. V, I. 469; W. ‚

P. 8012. op. cic. p. 576.

Anomodon cu1·tipendulus11.et T. Muscol. brit. .79, t. 22.

Cyrtopus cprtipendulus Spr. Μ. Pyr. eps. n. Imp

H ypnum curtipendulum L. Sp. pt. p. 1504.

H. dentatum, eurtipendulum vinculis rigidis DiII. Hist. M.. p. 333,e. 13, f. 69.
H. montanum Lam.

Neckeffl curti endula Hedw. Sp. Μ. p. 8111, Ο. Μ. Syn. II, pp. 115 et 628.
N. hamulosa Im. Cat. moth. p. 42.

(1) ln Enum. Kindberg. nomina nuda z

A. Mac-Lepi Rehm. Α. εοιιάψῑπίειίεθ. Μ.
pellicolac. M. 1 101οὴαιηαοθ.11. ⁴

 

