BRY

flavidulum 0. Μ. in Jaey. Aa. 1, p. 653 (nom.)
— As. .· Birman.

sswsouumssffcff4.:zzt1333552⁰3?ffl·

flexisetum Mitt. M. auslr. am. p. 295.
l vel tyn. Paludic. — Am. merid.: And. Quitens.

flexisetum Aru. - Br. Arneuii.

flexuosumffimt. in Coult. Boc. (θαι. 1 V, p.152; Lbsq. ec lam. Man.
p. .

2? Arenic‘ - Am. sept. : Columb. brit.

C. M. — Webera.
flexuosum L. p.p. — Campylopus.
, L. p.p. - Campylopus torfaceus.

floresianum (0. Μ.) Par.

Acidoqggtium floresianum C. M. in Bate. Soc.·roy. bot.Bc19. 1892, Ι,
p. .

2. - Am. sept. : And. Costa Ricenu.

floridanum Ren. et θανά. in Rev. bryol. 1893, p. 4.
- Am. sept. .· Florida.

fluminale C. Μ. - Rhodobryum.

lanceolatis falcatis, setis alaribus, capsula ovata inclmata Hall. -
x 'Timmipmegapqlitanffi Ι ¹ ι Ι ¹

,υἱώ 1⁹ mmm conqestw, capsulas lonqaes nutannbus 0111. - ΒΓ. capd-
mollibu’s subulatis, setis brevissimis alaribus, capsulis ovatis

Hali. - Rarlramia Halleriana.

[amanum Sw. - Philonotis.

Forsteri Diekn. - Zygodon.

[ωριτες 3231241⁸5233351¹3332P·

Frondei Kindb. in Oet. Natur. V, p. 180.
Syn. - Am. sept. ε Fret. Behring.

ι , fulvollum Wils.inKewlourn. bot.1x‚p.3ae; Mitt. M. Ind. or. p. 69.
2. - As. ε Sikkim.
sumnum 1 aessss5·pss.⁰ss0fssssf²f:·0„ffl.

funarioides Brid. - {naaria palearem

Funkii Schwaeyr. suppl. I, 11, p. 89, t. 69; Brid. Bryol. univ. Ι, p. 660;
Bryol. eur. 1v (mon.p.77),t.382; QM. Syn.1‚p.³05; W. P.
Solu. op. cit. p. 446.

Br. articulatum δεκάτη. in sched. ἓ (fid. C. Μ. Syn. I, p. 305).

Β.. ροὴεοωῑ c. M. &¹⁷

ΒΓ. Julaceum Funk aso. crypt. IX, n. 194.

2. Ad terr. argili. uren. et mur. delaps. - Eun: Transilv„ Hungar.‚
Bohem.. Siles.. Sudet.‚ Boruss„ Wcst hal„ Harz, Austr. sup.
Bavar. Francon„ Tirol„ Helvet., vall. lffien.,1’yren. As. .· senisse}

mod.‚ &aucam
Eoes. : Rab. Bryoth. eur. n. 3⁷55.

—m——u—

(1) Fid. uilde in Hedwigia law, p. 48 ; cf. Geheeb inRev. bryol. 1886, p. ⁸22.

 

