825 MN!

consertidnnn (Lindb. et Arn.) Par.
Antrophylhun consen-tideus L. et A. M. Aa. bor. 1890, 11, p. 17 (1).

-nn : Jeninei.
convicinum Sm. - Zygodon.

coriacenm Griff. Not. p. 445 et Ic. pl. uniat. 11, t. 91, s. ³; Min. M.
gyani. ffipch-am. ς Khnnia.

crispatam W. Ρ. Sch. - Rhizogonium microphyllnm.
crunnum Mitt. - Orthomnium.
Hedw. - Webera.

Ligntf. - Mn. serratum.

curvatulnm (Lindn.) Limpr.1.aubm. Deutnchl. ΙΙ, n. 477.

Astrophyllum curvatnlum Linde». M. Soand. p. 14 et in Minn. v. Son. pro
Faun. et Fe. Fenn. 1881, Qun ril (ἵ).

Α. nenium nubsp. curvatulum inab. Arnen d. Lnubnn. thwed. und
Nom Ρ. 60· - Eur. : Lappon. Lul. As. τ Jeninnei inf.

crunam 1

οιιιρίἀαῐυω Hedw. Sp. M. p. 192. t. 45,1Ῑ. 5·7 (exal. υ. β) ; Bryol. eur. 1v
(mon. p. 29), t. 396; 0. M. Syn. 1, p. 160; W. P. Sch. op. cit. p. 475.

Astrophyllum silvaticum Lindb. M. Soand. p. 14. .
Bryum aciphyllmn var. von in Sturm Dounon. 144. ΙΙ, p. 12.
Br. cuspidatnm Turn. M. Hibern. Spin. p. 131.

Βιιρὲἓᾱιὲιωῖηθ, ἑοιῑξ ἕως pellucidis, neon omn nin. nne. n. p. nn,

Br. serpyllifolium var. γ Huds. Π. Anal. p. ⁴92. ·

Br. Polla ⁰¹3³Eid⁸¹⁸ Bria. Bryol. wniv. Ῑ, p. 702.

Hyfflffp yllurn W. et M. Bot. Tasnhb. p. 295 (exet. syn. Mn. affine
Mn. ser y‘llisolium vnn. cuspidatum L. Sp. pl. led.. 11, p. 11133 Lam. m.
Μηῖς11νεισῑιίἰοῖιιζῖἳί44ιίέὸ. de Mn. Europ. p. 59.

Possa cuspidnta Bria, op. cit. p. 817.

Syn.'l.ignie.‚ rupic. et terr. in silvai. -Per tot. orb. ten. (G. M),
Eun: vulgatius. An: Japon.‚ Amour, Jenimi, obi, Tnlysnh.
Himnlayn oen, Cannas. occ. et centn. Am. sept : Ten-n. nov„ ins.
Mique10n‚de New Brunswick ad Columb. brin, t'nmpernt. tota.

Exn. z Fannio Pl. Ja on. n. 833, 3513.

Mae. Ganad. .n.189.
Rab. Br oth. eun. n. 102, 435411).
Suu. et aq. M. bor. tm. 11 ed. n. 3⁰0.

van. β Hedw. - Mn. affine.

var. affine Roiihl. ω Mn. affine.

van. ciliare Lindb. —· Mn. ciliano.

var. inteqrifolium Lindb. - Mn. affine var. integrifolium.

n var. tenellum Kindb. in Mac. Cat. . m.
Ten. - Am. sept. : Now Bnuuswicss.

4444411111ῑῑ11;1131......
cyclopnyllum Scbnaegr. - Bryum.
011111.- Mnium nostratum.

⁸011. - nnnm n (cf. nnn. Bryon. nnn. 1, ρ. 172).

cylindricum ¹ ἓ

(1) tn videtur subsp. Mn. undulati.
(2) «Forsan M. medio nimis nff. ν Lindb.

 

