nrr 000

Dllfll’zssoffllssmfl Rich. 10 110011. M. ex. 11 p. 3, 1. 11 (1820)
10110111ῗ101.(1.)0. ; Brid. Bryol. univ. 11, p. 6693 0. 11. Syn. Ι, 0. 311ς
Mite. Μ. auser. am. p. 318.

0101011001 1010110110111 110011. Μ. ex. I, 1. 82.
8100111000 1010110000 8111100000. 811001. l, ΙΙ, p. 0.

2110010. 0110010- Afra lns. 80111001 Am. sepe: Hispaniola.
11111011νὶ11. : Guian. 110101, Amazon.

oppositifelium Theo. et mu. in Journ. os 110 Linn. Soc. 1872, 0. 305.
8101. - Ar. : Ceylan.

rmnulr‘num Spr. - Mnionralia viridis.
semi-limbatum Mirr. — Mniomalia.
viride Mirr. · · Mnionralia.

Dnuuuonnu 110011. 10 1110111111. Μ. bor. 1110. Ied. (1811) 0. 62 (81000.)(2).

0101110110 was. in Kew Journ. bot. IX. p. 325.
Dr. Thomroni 111111. Μ. Ind. or. 0. 10.
1. 110010. ·- As. : Tiber. 000.

ι rar. tapintzenrir (801011.) Par.
Dr. 'l'homsoni var. tapinrzensis Berrh. 11111111. rc. 1101. 1802, Ι, 0. 51.

Arbor. - Ar. : Alp. Yunnan.

clavelleta 110011. 1. c.,· 801110. Μ. p. 52, 1. &Q 0. Μ. Syn. 1, p. 887;
Lesq. etlam. Man. p. 160.
Anodontium prorepens Brid. Sp. Μ. 1, 0. 11,
Gymnostomum prorepens Hedrr. Sp. Μ. p. 35, 1. 3,). M.

Ηο01100οΙ0111100111110111 pervum, repens, setrs brevibus 10111110. M. p. 551,

Leiothrca clarellata Brid. Bryol. 111110. 1. p. 728.
110010000101001010110101000100101. 811001. ΙΙ, ΙΙ, 0. 130.
0110001000100101011011101 H. 01111, r’n Brewrrer Edinb. 10111101, 0. 111,
2. Arbor. - As. : Jepon. Am. sepe. 1011101110, 00101, Marri„ 11113111,

0011010111. 11, ror. 01, 1 er. 1. 62, 11 er. 1101.

Mac. Cenad. M. 0. 525.
81111. et Lesq. Μ. bor. em. 11 ed. 0. 191.

e var. cenedensir Kindb. in Mae. 001. p. 100.
Arbor. - Am. sept. : Lac. Erre.

Thomsonr' Mitt. — Dr. brevisolia.
rer. tapintzensr'e 801011. - Dr. 010111011000000101100110. ,

11111000 800011. Fl. bryol. N. 001011. p. 201.
Darymitrium 1111000101010. Ad. ΙΙ, 0. 681.

2100100. — Pac. : Nor. celedon. (2).

DRYPTODON Brid. Bryol univ. 1, 0. 191.
Sper. 01110. 000 1011100100 0011111011 ejusd. nom.

(l) Nomen jem abusum. Drepanophyllum Wib. 1190 (L'mbelliserae), sed
nunc ut syn. gen. Faleam'a acceptum.

(2) Nomenjam abusum. Drummondia DC. Prodr. lv, 0. 50, 1830 ( 8000100000),
sed nunc 111 syn. gen. 111ιεὶ100110 acceptum.

Ιζ3) 10 Enum. Kindb. nornen nudum:
Dr. opposirirolia (ἶ. Μ.

 

