604 HYP

(110111000111111111Ρ1000110111010111 Soc. of N S. Wales, 1882,.Ρ 103.
-Ρααῑ Νον, Guinea.

0111011101 Μ111.- Μ111011011111οι1 comatum.
comosum Mitt. — Mniodendron.

s⁰⁸⁰⁰⁴ffii⁰2¹¹ss⁹⁰ 0. M. in (1011, Neue Beilr. 1111 Moosfl. 11, Neu 011111.
ρ, ¹, , .

2. - Pac. : Nov. 61111101 11101111,
rusco-mucronatum (C. M.) Jaey. Ad. II, p. 624.
Hypnum fusco-mucronatum 0. M. in 11012ιί1. 1862, Ρ. 393.

2, - As. : Ins. Philippin.

Grae'ffeamthaeg.- -H. vitiense.

Juntghgffiiw Μ,)11111111,111001’1861,Ρ.Ἶ40111131Ρο1Ῑαυ.11,Ρ, ,

ΗΡΡΡ1111111111011111111.6.Μ.8Ρ11.ΙΙ,ΡΡ,50601 693,
0111001110 111111, 111 Nov. Act. 11011. Caes. Leop. XIV, 811ΡΡ1. ΙΙ ..p 122

. Ρ..Ρ,1-··-·41111110111
2. - As. . 8111110110, M. 1111111,
1101111 (Mitt. ) Par.

{sothe'ciumKerr11Hooks. Hand6.osN. Zeal.Flp.466.
801060011611111011111009.411.ΙΙ,Ρ,625.
1110111101110 Κο1111 1111101 10111111) os the Ltnn Soc. 1859 ,.Ρ 80.

-Ραο..Ι Nov Zeland

Krausei (C. M.) 11109, Ad. 11, Ρ, 624,
Hypnum 11110001 0. M. in Linn. 1814, Ρ. 619.
2, 811110, -1111111101111, ς chile.

marginatum (Book. s. 01 11111, ) Jaey. l. c.

Hypnum 11111110111111 81111. ?W

H. marginatum H f. etW ,111 Lond 1011111. 0111011844Λ1,551;6.111,

1101111610111111101· 1111111111 H. f. et W. Fl. of 1110 Ν. Zeal. II ,Ρ. 106, t. 89,
s 21111011111Ρ, 466.

- Pac. . Nov. Zeland.

Menviezii (1100111301,

Hypnum Menziezii Hook. 111. 111. Ρ. 19, t. 33, 0. M. Syn. 11, pp. 506

1001101110 Μο11110111111111ΒνΡοῑ.11111’11.11,Ρ.316; H.s.et 1111011111
N. Zeal. ΙΙ, Ρ. 1050111011άὸ. Ρ. 405.

811100011111111011101111119 Ad. 1111625,

1011. - Pac: Nov. Zeland.

microstictum Min. M. austr. am. p. 566.
2. - Am. merid. : chile.

11111101 Mitt. - Mniodendron.

Naumanni(C. M. ) f ar

Η9Ρ1111111Νο1111111111116.Μ.111111191011110.1111110 1883 ,Ρ. 830·’ 1111100
ο]11ι119110100...1101.Ρ.38.

8101101111101111111101111..11101.Μοςο11011,81103111,

Ρ111110011111Μίιι. in Proced. of 1110111111. Soc. of N. S. wales, 1882, Ρ. 103.
- Pac. 1 Absque loeo.

praenitens Mitt. - Pterobryella.

Reinwardti (Hsch.) Lindb. in Bryol. jav. 11, Ρ, 135, t. 233.
Hypnum orthocarpum Nm 1111111011.

 

