1324 ’1111

fontanum C. ll. 10 Lina. 181879, ρ. 295.
Hydrugonium fontanum 1009. acl. 1106119.
Ster. Subaquat. - Asr. : Somali.

sonla'nuloidcs Hadw. - Ciuclidutua.
[109110 C. bl. - Barbula brummondii.
s... lell.;..⁰‘⁵.¹llblssl⁰‘·
fusco-mucronulum C. Μ. - 9010010100.

9100000000 81111· “ llilricbum ⁸⁰¹¹ss¹²1¹¹00³00n⁸·
Sw. - Datncbum.

glauco-viride 1100. elcard. in Bull. Soc. roy. bat. Bclq. 1891, 11, ρ. 113
et 11. 1100011011. n. 166. <
Sler. - Asr. : lna. Boubon.

albuco-uiride C. Μ. · Pollia.

gracile 1101. Br. in Trana. uf 111011. 20011001. 1896, ρ.186,1.111.111,
fia, 9.
2. Ad rup. humid. — Pac. : Nuv. Zaland.

orm-le Hach. - Rbucomitrium audeticum.
9110169111ἀέ 11 Ζ-7-811111111110011010.

gracillimum C. al. 101100. lma-79, ρ. 313.
2. Rapio. - Am. merid. : ¹lrgantiu. Cordob.

yrimmioa'clea U. M. - laptudonlium.
Guepini C. M. - Barbula.
yymnum C. M. - Pollia.

Hallii (1000101) 1101. Br. 10 op. 011. ρ. 182,1. ab, fia. 8.
1. Lignic. — Pac. ε Nov. Zaland.

batmuuiclrum Hadra. ·- Rbacomilrium.
bonrumallum Bryul. eur. - llitricbum.

var. densum W. P. Sub. - Ditricbum vaginam.
Hoppcanum Schultz. - Deamutoelou latifoliua aar. glacialia.

byopbilaceum 0. 11. 10 11011. bu. 11010100, 1897, 0. 191.
11. · - Am. sepa: Gualemala.

Hedw. - Rhacumitrium canescens.
Willd. — Rhacomitrium lanuginoaum.
imperfectum r). M. * Pollia.

hypatoides 1

100Ιί0000 W. 118011. 10110001. Proclr. bryul. 010010. p. 32.
2. - Am. sepa: Maxic.

C. M. - Deamatodon camuua.
llpa. - Tr. ambl alogiam.
incurvum llscb. - lirimmia 0101101.
Scbwaegr. - l'r. orientale.
111111·- Plycbomitrium.

indigena 1100. 01 Oard. 10 Bal. Gaz. 1896, p. 50, 1. 111,Ῑῖ Α,
21 (1 ign. - Am. sept. z Tarra nova.

inflexum Br. in Fr. 11111101· Μ. 8001110. in 111829, p. 402, 1. 6; O. M.
Syn. 1, p. 5873 W. Ρ, 8011. up. 011. p. 173.
Barbula inflexa Kiudb. Eur. and N. Am. Bryr‘n. p. 254.

’1001011101101011011)Ι 11101001. erar. ,11
Tr. curvil'olium Br. 1001..Ι (1111001011011011.

inclinatum 1

indicum

 

