SYR

mteyricalyoe C. M. - Th. Chenagoni.

integripilum 0. Μ. in sched.
. ¹ -Pac.:Nov.Guin.brit.

intermedium Μία. in Kew Jomw. os 601. 111, p. 353 etM. αιιαν. am.
11113616. - Am. merid. : And. Nov. Granat. et Quitens.

intermedium Philib. · Th. philiberti.

intricatum (Mitt.) Jaey. Ad. 11, p. 317.
Lesken intricata Μὶα. in Joum. of the Lirm. Soo. 1863, p. 161.
l. - Asr. : M. Cameroon.

invente (Mitt.) Jaey. op. cit. p. 316.

Hypnum investe Μιά. in Hook. Journ. bot. 1856, p. 355.
Leskea investis ej. Μ. Ind. ον. p. 135.

1. Rupic. - As. : Penius. Malay. (Moulmein).

involvens (Hedw.) Mitt. Μ. amer. am. p. 575.

Hookeria parvisolia Tayl. in Lond. Ioum. ο) bot. 1843, p. 193 (fid. Μία.)
Hypnum gratum Bm'd. Bryol. univ. ΙΙ. p. 59 . .

Η. invehens P. B. Prodr. p. 65; 0. M. Syn. fssp. 496.

Η. arv1s0hum 0. M. Syn. II, p. 333.

133166 involvens Hedw. 111. fronti. 1 V, .27‚ t. ll.

L. Omalia involvens Bria. Bryol. univ‘ fl, . 326.

Stereophyllum parvisolium Jaeq. Ad. 11. p. 942.

Th. petradelphusG. M. in Μααι. aus d. deutsch. Schutzyeb. 1893, 111,

,5.
Lgortie. et lignie. - Am. sepa: Cuba, Jama'ie.‚ M.11·t'1nic. Am.
merid. ι Venezueln. Guium, And. Quitens.etPe1·uv.

‹ var. thomeanum Βνοαι. in Bol. da Soc. Broc. 1890, p.
Rupie. et 46 rad. arbor. - Asr. : lns. S. Thomas, Οαωονοοη, Togo.

iodoptoris (C. Μ.) Par.
Tamariscellai›10pteris 0. Μ. insched.
Ster. — As. τ Himalaya sept. occid.

Jacquemonti (Βν. et Sola.) Par.

Hyssnumjllacquffgnffufi Ην. αδεΙι. in W. Sch. M. Abyss. n. 481; 0. Μ.
yn. ,μ .

1. Cortic. - Δίας Abyss.

japonicum Dz. et m, (fid. Sande Lac. in Miquel Arm. Mus. boc. Luydun.
Batav. 11, p. 297.)

Th. tamarisciforme W. P. Sch. in Savaticr M. lap. n. 613 a.
2. - As. ι Japon.'
Exn Faurie, Pl. Japon. n. 31, 469.

Kiaori 0. Μ. in Borqen M. Mad. n. 126; laoy. Ad. II, p. 740.
— Α fr. ε Madagascar.

laevipes Μία. in Journ. of the Linn. Soc. 1886, p. 318.
1. Cottio. — 1)). : Kilima N'Djaro‚ Usambara.

laeviusculum (Μία.) Jaey. Aa. 11, p. 324.

Hypnum laeviusculum Μία. in Hook. s. Handb. of the N. Zeal. Fe.

131ἑέ 113313ου6 ej. in Joum. osme Linn. s00. 1859, ρ. 92.

2. -· Pac. : Nov* Zoland. sept. ot 1ned., Austral. οι·.,
Tasman.

 

