1191 RHY

pseudo-consortum (G. 11.) 1009. Act. ΙΙ, p. 131.
Hypnum pseudo-confertum G. M. in Bot. Zeit. 1858, p. 170.
1. -ΑΓν, z G. B. Sp.

pseudo murale (Hpe.) laea. Ad. 11, p. 112.
H ypnum pseudo-murale Hpe. in Linn. 185960, p. 613.
- Pac. : 1111111111. or.

01111110-10111111111111(1111116.)Μο1. Canad. 11. n. 156.

Eurhynchium pseudo-sommum Kindb. mss.
1. Το11.111 silv. - Am. sept: Terranov„ Now-Brunswick, Ottawa.

pseudo-stramineum Mitt. - Hypnum stramineoides.
pumilum de Not. -1111111ζ111011111111ἶ
recurvans 801011. - 1111110 1dosteg1um.

recurvirameum 0. M. in Fe. 1896, p. 175.
Stet. - Pac. z 1111. 8111111110.

10101110101111 (Kindb.) Par.
Euthynchium revolstokenso Kindb. mss.
ς) ign. - Am. sept. ε columb. brit.

Rhaphidorhynchum (0. 111.) Ραν.
11))11111111 Rhaphidorhynchum 0. M. Syn. II, p. 351.
1.1(.)1Γςι1)ῧωῖ-Μ,ι18)1 ε Ins. 1111111111Ἀουι1111, Cap. B. Sp. Pac. z Austral.

rigescens 011. in Bull. hb. Boissier, 1897, p. 566.
Syn. Lignic. - Am. sept. : M. 11111110.

rivale (1101)]019. Ad. 11, p. 133.
Hypnum 111110 Hpe. Symb. 1811, p. 522.
1. - Am. merid. : 8111111. 111111. 01.

romanum 81111. - Eurhynchium.

1οῑι1111111011111116ἓ850ορ.)111001. eur. V (mon. p. 9), t. 513; W. P. 8111. op.
cit. p. .

Eurhynchium rotundifolium Milde Bryol. tiles. p. 310.

Hypnum confertum β rotundisoh'um Brid. 810010111111, p. 161.

Η.111111111111111 Voit.

H. rotundifolium Soop. Fl. 6011111 111.. n. 13333 Brid. op. cit. p. 7683
0. M. 8011111). 245.

2. Ad lapid. et rad. 1111101. 111 dumet. — Eun: Zon. intermed. et
merid.: Hungar.‚ Austr. 111111, Stin, Cariath.,1)arniol., Τ1101.,
Helm, 111111. 1111011. 111011, Gall. centr. (Lutetia), 1101111, etc. As. :
110011, Caucas. occid.

Em: Faurie. Pl. Japon. n. 100.

Rab. Bryoth. eur. 11. 631, 1130.

*1 Royae (111111.) Par.
Hypnum Royao Aust. in Goult. Bot.6az.111‚ p. ³1.
2. — Am. sept. : (11111.

11110110111106ἓὲ1111081101101. 11611011. p. 11), t. 515; W. 1.,111. op.
ctt. . .
Eurffynchium 1010110000 Μίὶιζε Bryol. n'les. ‚312

Hypnum alopecurmdes var. hubermcum 1100 ,111 hb. DC.

111111ἑιᾷ1801ἔι1ἓ8111ί1113111010110111111111, capsulis subrotundis Dill. 11111. Μ.
p. ‚ . , . .

 

