BRE 151

11111111 (111111.) 11111111. op. 11 1. cc.

Bartramia 11111111 Schwae r. Suppl. 1, ΙΙ, p. 81, 162 [exal. 1 11811111
1111111111, Ι, p. 2403 1111. Bryol. univ. ΙΙ, ρ.35; 8111111111. Ι V
1111111, p. 15) 1. 321 ; C. 11. Syn. Ι, ,181

Bt. chrysocoma Lindb. 111. Scand. p. 11.

Hypnum chrysocomum 1111111. Fax. ΙΙ Pl. crypt. p. 12.

Η. ρ1131ὸ111131ἐ111111111, coma lutea, basi nigricante 11111. mse. 111301,

1111111111 1111111111] 1111111. op. 111. Fasc. ΙΙΙ, p. 2,1. Ἰ, f. 8.

1111111101111111111 Hedw. Sp. 11. 1111.

2. Ad rup. humid. - Eun: Norveg„ 8111111111, 1111111, 111111ρ1111.;
Corsica (ster.)

11111 Rab. Bryoth. eur. n. 172,1105.

e var. major 111111. Prodr. bryol. mexic. p. 00 (l).
Ut typ. — Am. sept. z 111111.

aureola Besck. in Ball. Soc. 111. Fr. 1885, ρ. 11111111 1111111011
Hom, V, Boe. p. 290, t. 1, s. 16.
8111111111 1111181110Ιί1 San. in Wilka Expl. Exp. p. 12.

8113111. - Am. merida Patagon. 111111, terr. 111-
ge 111.

austro-arcuata (0.11.) Par.
Β1111111111111111ο·11111111 0. Μ. in 111111. 188082, p. 106.
11. et 11. ign. Rupic. - Am. meria. ε 1111111111. 1111111ορ111.

brachycoma 1111111. in op. 1111. 11, ρ. 15.
81. comosa ej. in Fl. 1885.
Fr. ign. - Am. merid. : Patagon. 111111.

8111111111 [111110111111 Ball. Soc, roy. bot. Bely. 11, p. 181.
2. Stet. - Am. sept. : (10111 11111.
111111111(111’11.) Jaeq. Aa. Ι, p. 557.

8111111111 1111111111 Min. Μ. 111111. am. p. 266.
ster. - Am. merid. : And. 0111111111.

11η111(0. M.) lacy. Ad. Ι, p. 560.
Bartramia chrysea C. 11. in Linn. 181111. 598.
Stet. - Am. merid. .· And. Nov. (1111111.

chrysocoma Lindb. - 81. arcuata.

commutata (1111111119. Ad. ΙΙ, p. 702.

8111111111 affinis 8111111191. Su 1. ΙΙΙ, Ι, ΙΙ, t. 237 (fid. 1111).
B. commutata Hpe. in Litm. 1010, p. 911.

2. - Pac. .· 11111111, 1111111111.

1111111111111915 itu ll‘fflffff 111 1111811. 1859, ρ.89;1“’1. 1111111111,
Ρ· 1 · 2 · ·

Β11111111111111111 Handb. os N. Zeal. 111. p. 119.
2. Rupic. - Pac. :N0v. Zel. sept. 11111111, Tasman.

comosa Besch. - 81. bracbyeoma.

consimilis (111111. f. 11 11011.) Jaeq. Ad. 1, p. 559 (2).
8111111111 consimilis Handb. o( N. Zeal. 11111. 119.

(1) u An. spec. propria? n 811111. l. c.
(2) cf. 111111. in Journ. of the Linn. Soc. 1859, p. 83.

 

