PAP

Molleri 0. Μ. in Fl. 1888. p. 283.
ster. l Ad arbor. -ι Asr. r lne. S. Tlicrn.

Meceni Brotb. in Bihanq till K. Se. Van-Alcen. Handl. 1895, n. 3.
2. fr. ign. nd arbor. - Am. merie. : Brull. cr. ’

Nietncri leeg. - Treehypue.

nigrescens (διο.) lacy. Ad. ΙΙ, n. 169.
Hypnnm nigrescens Sw. Proclr. . lll.

leothecium redicens Rrid. B ol univ. 11‚p.3‘1⁴.
Meleerinm nigrescens Μίει. ‚auem nm. p. 4413 laq. etlam. Man.
Negleffnltgreecene Schwaeqr. suppl. ΙΙΙ, Ι, lt, t. 244 (cccl. eyn.),· 0. Μ.

1181111111. 881111ζὲ18πέ. Μ. m cena. 1811). ne.
Pterrgynandrum nigrescens Sw. Fl. Ind. occ. II, ρ. lm.

l. lld erbor. — Am. seen: Lac. Huron‚ Grned. en, tudone, Mexic„
Corte llice, nntill. lere omn. Am. merid.: lne. Trinilel., Venezuele,
Ner. Grenet„ ine. Gellepeg„ Breeil. euelr. or.

e ναν. brevilelie (Hpe) Par.
Neckern nigrescens ear. brevilelie Hpc. Ecum. Μ. Brneil. p. Β.
Ster. - Am. nierid. : Bresil. anslr. er.

e var. illecebra (0. Μ.) Par.

Neckere ni eccene cnr. illecebra 0. Μ. 1. n. p. 135.
Plerigynen m illecebram Biia. Mam. Μ. p. 131.

. - Am. cepti el merle. ε Cum typ.

nitidula Belem. Μ. Asr. auctr. n. 612.
Ster. - Asr. z Transveel.

nodicaulie leeg. — Trechypne.

octodiceree (Q. Μ.) Ραν.

Floribunderia octodicerae 0. Μ. in neem Μ. Ganrer. 2104.
Neclrcrn oclodiceree ej. in lc. 1886, ρ. 516.

Sten‘? Ad arbor. ·- Asr. τ Μ. Cemeroon.

OErstedtinne (Ο. Μ.) Jacq. Ad. ll, p. 170.

Meleoriurn OEretedtianurn Min. M. auelr.am.1i. lll.
Neckere OEnetedtinna 0. Μ. Syn. ΙΙ, p. 611.

21 -Am. cept. ι Coela-llice.

patentissime C. Μ. r'n Fl. 1886, . 2132.
Sten‘l Ad arbor. -— A( . : cumbere, ine. S. Them.

peulensie Brotlr. in Bilanq till K. Sc. Vel-Aeac. Handl. 1896, n. 3.
2. fr. ign. -Ann merid. 2 Bresil. or.

pereuriculela Broth. in op. el l. cc.
2. fr. ign. ¹ - Am. mered. ε Brneil, eueln or.
perichaetielie (Hpe.) lacy. 1. e. ‚

Neckene pericheetielis Hpc. in Linn. 1814, p. 217.
Trachypue‘l pericheellnlie Bcech. ln. level. Rlum‘on. cte. p. 129.

- Asr. : Medngnscer. .

Pinteriene 0. Μ. in Dnsen Μ. Camer. n. 23.
- Afr. : M. Cemeroon.

polytriche (Dc. el Mle.) Jaey. Aa. 11, p. 173. ¹

Meteorlum polytrichum De. et ΜΙι. Μ. [rond. ined. Archip. ind. p. 131,
t. 51-52 ; Bryol. jae. II, p. 96.

 

