82) MNl

Krauseimz. Moosst. p. 163.
2? Ad rup. irror. - Am. merid. ι Valdivia.

limbalulus C. M. - Distichophyllum.

limpidus (le. el Mill.) Par.

ῡὶεὲἰοξῗΐὴγῦιιω limpidum erw. et Min. in Journ. os tlte Linn. Soc. 1812,

Ster. - As. : eeylan.

microcarpus (Hedm.) C. Μ. Syn. 11, p. 2l. ⁴

Distichophyllum microcarpum Mitt. in Trans. and Prooed. o( the rou.
Soc. os Victoria, 1883, p. 77.

Hypnum microearpum Hedw. Sp. M. p. 211, t. 59.

Η. mlcrocranlhum P. B. Prodr. p. 66.

Pterygophyllum microcarpum Bnd. Bryol. univ. ΙΙ, p. 212.

2. Ad rup. humid. - Pac. : Nov. Zeland., Tasman.
Montaqneanus C. M. - Distiehophyllum.
mucronatus Jaeg. - Distichophyllum.

nanus llz. et Ml. - Distichophyllum
obovatus Mitt. - Distichophyllum.

¹ Palmarum (Mitt.) Jaey. Ad. 11, p. 222.
Distichophyllurn Palmarum 11111.ομ cil. p. 394.

ld arbor. - Am. merid. : And. Nov. Glanat.

paradooeus C. M. - Distichophyllum.

parvulus W. P. Sele. in Bescll. Fl. bryol. Anlill. fr. p. 53.
1. -- Am. sept. : Guadalup.

procumbens 0. Μ. - Disticbophyllum Eremltae.

pulchellus (Hoolt. f. el Wils.) Hpe. in 0. Μ. Syn. ΙΙ, p. 23.

Distichqphyllum ulchellum Mill. in Trans. and Proced. of the roy. Soc.
lllll'll‘⁰lll5l011; {12⁷} ee W. m lond. rom. os loc. 1844, ρ. 548;

Fl. Antarct. I. p. 142,1.62;11’1. of the N. Zeal. ΙΙ, p. 122, 1924. 8
Mnffssffissgss'pfflgfflflum W. P. sch herb.

2. ld rup. aquatic. — Pac. : Nov. Zeland„ Tannum„ inu. mellend,
penius. Banks.

pungens (Mitt.) Jaey. Ad. ΙΙ, p. 222.

Distichoph'yllum pungens Min. M. (lustr. am. p. 394.
1. Rupic. - Am. merid. And. Peruv.

pusillus (Mill.) laeq. l. c.

Distichophyllurn pusillum Mitt. op. el 1. cc.
1. Ad filie. - Am. merid. : Nov. Granat.

quadrifarius (Hoolt.) 0. M. Syn. Π, p. 21.

Hookeria quadrifaria Hook. Μ. ex. t. 1193 Sohwaeyr.8uppl.11, [1,1,

ptess'yggbfiyffi. quadrifarium Brid. Bryol. univ. II, p. 347.

2. Rupic. et terr. in silv. - Pac. τ Nov. Zeland.

rotundifolius (Hook. [ἶ et Wils.) C. M. Syn. ΙΙ, p. 21.

Ηοοέαὲἰα ἳὸῑυῃάίἑὲα H. s. et W. Fl. of the N. Zeal. ΙΙ, p. 122, t. 93, s. 1
e an ,μ .

2. Lignic. - Pac. ι Nov. Zeland. sept. et med.

 

