AERO

Cryphaea caripensis 0. M. in Linn. 1847, p. 210.

Gr. filisormis C. M. in op. et 1. cc.
Moritzia caripensis Hpe. op. cit. p. 82.

Pilotrichum filisorme β squarrosulum C. Μ. Syn. ΙΙ, p. 169.
- Am. sept. .· Mexic. Am. merid.: Venezaela.

ACROPORIUM Mitt. Μ. auser. am. p. 477 (sect.SssuAT0Pum1) elsam.
Μ, p. 182 (gen. propr.)
brevicuspidatum M1tt. - Sematophyllum.
lampropnyllum Mitt. - Sematophyllum Mittenii.
macrorhynckum Mltt. - Sematophyllum.

acnoscmsm Hook. f. et Wils. in Lond. Journ. of Rot. 1841, pp 536
αηῶῖξιῗίΒέξνῗΡὲΑ. Wilsoni.
denuifolia Wils. in Kew Journ. bot. IX, p. 289.
» Andreaea densifolia Mitt. M. Iud. or. p. 7. ’
- As. : sikkim.

Wilsoni Book. s. et Wils. 1. c. et ΙΙΙ. Antaret. 1142. 379, ι. 151, (ἶ 3.

Α. andensis Spr. in Proc. of the Linn. Soc.
Andreaea Wilsoni 0. M Syn. I, p. ll et II, p. 517.

l. Rupic.? - Am. merid. : And. Peruv.‚ Fuegia, ins. Eremit. Pac. :
InS. Auekland‚ Oampbell.

Aorosphaqnum 0. M. in Fl. 1887, p. 405(sp}2. mucronata).

AcT1N0n0N1·10M Schwflgr. Suppl. H, ΙΙ, 1, p. 75, t. 174 (4 sp.).

ascendens Sclaezoaeqr. op. et l. cc.,· Brid. Bryol. univ. II, p. 75& 0. M.
Syn. 11,p ,74; Bryol. jav. ΙΙ, p. 36, p. 159,

1 ου Syn. - As. : M. Java.

hirsutum Besch. Fl. bryol. Rdunion, etc. p. 137.
l. Arbor. - As. .· lna. Borbon.

ιι var. ramosum Besch. op. etl. c.
Ut et ubi typ.

rhaphidostegum (0. Μ.) Bryol. jav. ΙΙ. p. 37. t. 160.
Hookeria rhaphidostegum 0. M. Syn. ΙΙ, p. 677.
1. (C M.)2(Bryol. jam). - As, :Java.

Sprucei (Mitt.) Jaey. Ad. ΙΙ, p. 229.
Lepidopilum Sprucei Mitt. M. austr. am. p. 370.

2. Silvie. - Am. merid. .· And. Quitens.
Acuminella 0. M. Syn, Ι, p. ‘152 (sect. scammum).

ADELOTHECIUM Mitt. Μ. austr. am. p. 391.
boyotensis Mitt. - Hookeria.

Adelphodon Lindb. Contrib. ad Fl. crypt. As. bor. or. p. 245 (sect.
Lusovnnnuxm).

ARROBRYUM Dz et Mk. in Nedon-l. Kruidk. Arch. 11, p. 279 (21 ειμ).

Bauerae C. M. mss.
- Pac. : Austral.

« var. gracilis 0. Μ. in Gehecb Neue Beier. zur Moosfl. υ. Neu Guiai.

p· η’ - Pac.: Nov. Guin. sept.

 

