⁶80 HYP

H. protensum Bria. M.Rec.11‚11,p'.85, ι. 2, f· 3.
H. Stercodon stellatus β protensus ej, Bryol. univ. 11,p.602.

Ad sax. madid. praecip. calc. - Eum: aeg. montan. Δις minaei,
Canens. contr. Am. sepa: Ontari0‚ M. Rupestr.,001umb. brit.‚ Now
ΕΜΪΜᾉ.. camd. 1411331.
Rab. Bryoth. eur. n. 497.

var. polymorphum Myr. - H. Sommerfeldti. Ι

«t var. subdeeursivulum Kindb. in Mac. Cat. p. 225.
Ster. Paludic. - Am. sept. : Ontario.

var. tenellum C. Μ. - Η. Sommerfeldti.

« var. virens de Not. Epa. p. 171.
Ut et ubi typ.

stellulntum (Mitt.) Par.
Ctenidium stellulatum Mitt. 1³1. Vit. p. 899.

- Pac. ι Ins. Societat.

stenocarpum C. M. — Sematophyllum.

fid. Oard J. — Η. fluitans var. stenophyllum.
fid. W. P. 8811).- H. exannulatum var. Rotae.
stenopyxidium C. M. - Rhaphidostegium.

stenosekos W. et ny. - lsopterygium.

stephomichos eor. - Leucomium.

stereopoma Spr. - Brachytheeium.

sticticolum C. M. - Rhaphidostegium.

stiymatophyllum Hpe. — Microthamnium.

stiymosum C. M. - Trichoateleum.

scissophyllum Hpe. - Trichosteleum.

Stokesii Turn. — Eurhynehium.

stolonismm Βθῗέῑ- - Eurhynchium.

sceuophyllum W ils. ) )

- Anomodon obtusisolius.
stramineolum C. M. - Ectmpothecium.

stramineoides 81). in Jaeq. Ad. II, p. 754.

H. pseudo-stramineum Hpe. in Linn. 1811-73, p. 518. ,
Rhynchostegium sendo-stramineum Mitt. in Tram. and Proced. os the
roy. Soo. of ictoria, 1883, p. 88.

Stor. - Pac. : Austral. or. (Nov. vales).

stramineum Dicks. Fasc. ΙΙ, Pl. crypt. p. 6, t. 1, f. 93 0. M. Syn.11,
p. 3783 Bryol. eur. VI (mon. p. 49), t. 617; W. P. Solu. op. cic. p. 792.
ssmmegiWffinz'inssum <lie W. Bw. ital. p. 131.
.0 11811111 1. ,au l. ‚n. .

H. Stereodon stramiacus 18198 Βνμοὶ. univ. ΙΙ, p. 568.

2. ln prat. uligin. et turfae. aquos. -- Eun: Spitzberg, ἱιιὲ. Ursor.;
a Lappon. usq. ad Ital. super. As.: Jenissei. Am. sept. ε Groenland,
Labrador‚ fret. Rumon, Anticosti, Terr. nov., ins. Miquel„ New
Brunnwiek‚ M. Alb.. Pensilv„ Ottawa‚ M. SessMrk, Columb. brit.

Eoes. ε Drumm. M. bor. am. 1 ed. p. 210.

Mac. Canad. M. p. 473.

Rab. Bryoth. eur. n. 645 et b, 847. ,

Suu. et Lesq. M. bor. am. 11, n. 460.
Un. itin. 1863, n. 9f>; 1884, n. 36.

ι var. acutisolium (Ανη.) Ραν.
¹ Amblystegium stramineum var. acutisolium Am. Μ. As. bor. 1890, [1,ρ. 129.
- As. : senissei inf.

 

